<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.classifiers.functions.pace
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/functions/pace/package-summary.html" target="classFrame">weka.classifiers.functions.pace</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChisqMixture.html" title="class in weka.classifiers.functions.pace" target="classFrame">ChisqMixture</A>
<BR>
<A HREF="DiscreteFunction.html" title="class in weka.classifiers.functions.pace" target="classFrame">DiscreteFunction</A>
<BR>
<A HREF="MixtureDistribution.html" title="class in weka.classifiers.functions.pace" target="classFrame">MixtureDistribution</A>
<BR>
<A HREF="NormalMixture.html" title="class in weka.classifiers.functions.pace" target="classFrame">NormalMixture</A>
<BR>
<A HREF="PaceMatrix.html" title="class in weka.classifiers.functions.pace" target="classFrame">PaceMatrix</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
