<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:26 NZST 2012 -->
<TITLE>
wekaexamples.gui.visualize
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wekaexamples/gui/visualize/package-summary.html" target="classFrame">wekaexamples.gui.visualize</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributePanelExample.html" title="class in wekaexamples.gui.visualize" target="classFrame">AttributePanelExample</A>
<BR>
<A HREF="GenerateROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">GenerateROC</A>
<BR>
<A HREF="VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeClusterAssignments</A>
<BR>
<A HREF="VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeMultipleROC</A>
<BR>
<A HREF="VisualizeROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeROC</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
