@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute GSDMD_binarized {0,1}
@attribute FNDC3A_binarized {0,1}
@attribute C2ORF34_binarized {0,1}
@attribute BAZ1B_binarized {0,1}
@attribute MUT_binarized {0,1}
@attribute ZFP36L1_binarized {0,1}
@attribute SIDT2_binarized {0,1}
@attribute OR1F2P_binarized {0,1}
@attribute C6ORF26_binarized {0,1}
@attribute TMEM48_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,1,0,0,1,0,0,Control
0,0,0,0,1,0,0,1,0,0,Control
0,0,0,0,1,0,0,0,0,0,Control
0,0,0,0,1,0,0,1,0,0,Control
0,0,0,0,1,0,0,0,0,0,Control
0,0,0,0,1,0,0,1,0,0,Infected
1,0,0,0,1,0,0,1,0,0,Infected
1,0,1,1,1,0,1,0,0,0,Infected
1,0,1,1,1,0,1,1,0,0,Infected
0,0,1,1,1,0,1,0,0,0,Infected
0,0,0,0,0,0,0,0,0,0,Control
0,1,0,0,0,0,0,0,1,1,Control
0,0,0,0,0,1,0,0,1,1,Control
0,1,0,0,0,0,0,0,1,1,Control
0,1,0,0,1,0,0,0,0,0,Control
0,0,0,0,1,1,0,0,0,0,Control
0,0,0,0,0,0,0,0,1,1,Control
0,1,0,0,1,0,0,0,1,1,Control
0,1,0,0,1,0,0,0,0,0,Control
0,0,0,0,0,0,0,0,0,0,Control
0,1,0,0,1,0,0,0,1,1,Control
0,1,0,0,1,1,0,0,0,0,Control
0,1,0,0,1,0,1,0,0,0,Control
0,1,0,0,1,0,0,0,0,0,Control
0,0,0,0,0,1,0,0,1,1,Control
0,1,0,0,1,0,0,0,1,1,Control
0,1,0,0,0,0,0,0,1,1,Control
0,1,0,0,1,0,0,0,1,1,Control
0,0,0,0,1,0,0,0,0,0,Control
0,0,0,0,1,1,1,1,0,0,Control
0,0,0,0,1,0,0,0,0,0,Control
0,0,0,0,1,0,0,0,0,0,Control
0,0,0,0,1,1,0,1,0,0,Control
0,0,0,0,1,0,0,1,0,0,Control
0,0,1,0,1,0,0,1,0,0,Infected
0,0,0,0,1,0,0,1,0,0,Infected
0,0,0,0,1,0,0,1,0,0,Infected
0,0,1,0,1,0,1,1,0,0,Infected
1,0,0,1,1,0,1,1,0,0,Infected
0,0,0,0,1,0,0,1,0,0,Infected
0,0,0,0,1,0,0,1,1,1,Infected
0,0,0,0,1,0,0,0,0,0,Infected
0,0,0,0,1,0,1,0,0,0,Infected
0,0,0,0,1,0,0,1,0,0,Infected
1,0,0,0,1,0,0,1,0,0,Infected
0,0,0,0,1,0,1,1,0,0,Infected
0,0,0,0,1,0,0,0,0,0,Infected
1,0,0,0,1,0,1,0,0,0,Infected
1,0,0,0,1,0,0,1,0,0,Infected
0,0,0,0,1,0,0,0,0,0,Infected
0,0,0,0,1,0,0,1,0,0,Infected
0,0,0,0,1,0,1,0,0,0,Infected
