@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 30-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute GSDMD numeric
@attribute FNDC3A_binarized {0,1}
@attribute PAX4_binarized {0,1}
@attribute C2ORF34_binarized {0,1}
@attribute MUT_binarized {0,1}
@attribute OR1F2P_binarized {0,1}
@attribute ZFP36L1_binarized {0,1}
@attribute TMEM48_binarized {0,1}
@attribute C6ORF26_binarized {0,1}
@attribute ESRP2_binarized {0,1}
@attribute PFKL_binarized {0,1}
@attribute RNF103_binarized {0,1}
@attribute CEP68_binarized {0,1}
@attribute ZNF335_binarized {0,1}
@attribute APOE_binarized {0,1}
@attribute SEMA3F_binarized {0,1}
@attribute TCN2_binarized {0,1}
@attribute ENOSF1_binarized {0,1}
@attribute GOLGA1_binarized {0,1}
@attribute FCGR2C_binarized {0,1}
@attribute NCDN_binarized {0,1}
@attribute TCIRG1_binarized {0,1}
@attribute BRD7P3_binarized {0,1}
@attribute ST3GAL2_binarized {0,1}
@attribute SFI1_binarized {0,1}
@attribute FARP1_binarized {0,1}
@attribute STX6_binarized {0,1}
@attribute CTTN_binarized {0,1}
@attribute KIR3DX1_binarized {0,1}
@attribute VPS13D_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,Control
0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,Control
0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,Control
0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,Control
0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,Control
0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,Infected
1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,Infected
1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,Infected
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,Control
0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,Control
0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,Control
0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,Control
0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,Control
0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,Control
0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,Control
0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,Control
0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,Control
0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,Control
0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,Control
0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,Control
0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,Control
0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,Control
0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,Control
0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,Control
0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,Control
0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,Control
0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,Control
0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,Control
0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,Control
0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,Control
0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,Control
0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,Control
0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,Infected
0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,Infected
0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,Infected
0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,Infected
1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,Infected
0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,Infected
0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,Infected
0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,Infected
0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,Infected
0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,Infected
1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,Infected
0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,Infected
1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,Infected
1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,Infected
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,Infected
0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,Infected
0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,Infected
