Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
SEXUAL_REPRODUCTION	0.7344827586206898	0	JAG2,PRKAG1,PPAP2B		1	0.05618644067796611
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.9954022988505747	0	BTG2,IL6,CUL2,FTH1		1	0.03836065573770492
ANATOMICAL_STRUCTURE_DEVELOPMENT	0.9597701149425287	0	MSX1,JAG2,RPL10A,NPTN,SLIT1,SFTPB,RTN1,PHGDH,SLIT3,SHC3,MAPT,TAGLN,LYN,BPNT1,IL18,ALAS2,MRPL40,EIF2B1,CYR61,KRT1		1	0.06678082191780822
NEURON_DEVELOPMENT	0.6126436781609196	0	MAPT,SLIT1		1	0.05895348837209303
RESPONSE_TO_OTHER_ORGANISM	0.43160919540229886	0	IFNGR1,RSAD2		1	0.9920876288659795
BIOSYNTHETIC_PROCESS	0.9781609195402299	0	IL18,ALAS2,RPL6,PCYT2,IL6,EIF2B1,LCAT,GATM,MAGT1		1	0.03836065573770492
ORGAN_MORPHOGENESIS	0.5235632183908046	0	MSX1,IL18,SFTPB		1	0.10330357142857143
REGULATION_OF_CELL_GROWTH	0.6229885057471264	0	CDKN1A,ENO1		1	0.05618644067796611
REGULATION_OF_RNA_METABOLIC_PROCESS	0.843103448275862	0	RPL6,FOXK2,ENO1		1	0.03836065573770492
TRANSPORT	0.9235632183908047	0	BAT1,KCNK3,LCAT,CRYAB,LRPAP1,AGXT,TCN2,SLC28A2,YKT6,CLNS1A,SCG5		1	0.051734693877551016
BRAIN_DEVELOPMENT	0.9022988505747125	0	PHGDH,SLIT1		1	0.03836065573770492
IMMUNE_EFFECTOR_PROCESS	0.5839080459770115	0	RSAD2,KRT1		1	0.059468085106382976
SYSTEM_DEVELOPMENT	0.9390804597701149	0	MSX1,JAG2,SLIT1,NPTN,SFTPB,RTN1,PHGDH,SLIT3,SHC3,MAPT,TAGLN,LYN,BPNT1,IL18,ALAS2,EIF2B1,KRT1		1	0.05895348837209303
NEGATIVE_REGULATION_OF_GROWTH	0.6229885057471264	0	CDKN1A,ENO1		1	0.05618644067796611
ORGANIC_ACID_METABOLIC_PROCESS	0.8586206896551726	0	CROT,BCKDHB,SLC6A6,AGXT,GATM,DDAH1		1	0.04574074074074074
NEGATIVE_REGULATION_OF_TRANSCRIPTION	0.6821839080459771	0	PHB,ENO1		1	0.051734693877551016
REGULATION_OF_GROWTH	0.6229885057471264	0	CDKN1A,ENO1		1	0.05618644067796611
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.9942528735632183	0	ARPC4,CDC42BPA,RHOJ,MAPT,YKT6,RND3		1	0.03836065573770492
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.9477011494252874	0	SLIT1,PHGDH,SLIT3,EIF2B1,SHC3		1	0.03836065573770492
RESPONSE_TO_CHEMICAL_STIMULUS	0.7844827586206895	0	LYN,ENPP1,PTAFR,DUSP1,CXCL14,EIF2B1		1	0.059468085106382976
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT	0.7793103448275862	0	BAT1,SLC28A2		1	0.03836065573770492
IMMUNE_RESPONSE	0.9896551724137932	0	IL18,RSAD2,PTAFR,FTH1,FCGR2B,KRT1,MADCAM1,IL6		1	0.03836065573770492
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.9505747126436782	0	LYN,IL18,NPTN,IL6,ASNS,MAPT,PPM1A,CDKN1A,CUL2,PPP2R1A		1	0.046011235955056184
RESPONSE_TO_WOUNDING	0.628735632183908	0	PTAFR,KRT1		1	0.05618644067796611
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	0.6344827586206896	0	CROT,AGXT		1	0.05618644067796611
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.04574074074074074
LIPID_METABOLIC_PROCESS	0.6908045977011495	0	CROT,LCAT,PCYT2,APOBEC1		1	0.06678082191780822
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06707006369426752
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.7620689655172413	0	LYN,BTG2,EIF2B1		1	0.046011235955056184
REGULATION_OF_SIGNAL_TRANSDUCTION	0.6902298850574713	0	LYN,CDC42BPA,PPM1A		1	0.059468085106382976
REGULATION_OF_CELL_CYCLE	0.979310344827586	0	PIN1,CUL2,ASNS		1	0.03836065573770492
TRANSCRIPTION_DNA_DEPENDENT	0.8465517241379311	0	RPL6,FOXK2,ENO1,PTGER3		1	0.03836065573770492
AMINO_ACID_METABOLIC_PROCESS	0.6902298850574713	0	BCKDHB,DDAH1,SLC6A6		1	0.059468085106382976
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9350574712643678	0	TPT1,HSPA9,CRYAB,ASNS,IL6		1	0.03836065573770492
GENERATION_OF_NEURONS	0.6045977011494253	0	RTN1,MAPT,NPTN,SLIT1		1	0.08927710843373494
INTERPHASE	0.828735632183908	0	CDKN1A,CUL2		1	0.03836065573770492
LEUKOCYTE_ACTIVATION	0.48390804597701154	0	JAG2,IL18		1	0.9665675675675676
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	0.46839080459770116	0	ALAS2,LYN,JAG2		1	0.9665675675675676
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.6132183908045977	0	ENO1,FOXK2		1	0.05895348837209303
ACTIN_FILAMENT_BASED_PROCESS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.03836065573770492
CELL_CELL_SIGNALING	0.7114942528735632	0	IL18,KCNK3,NPTN,CXCL14,GRB2,MGST2,SCG5		1	0.08745454545454545
CELL_CYCLE_GO_0007049	0.9655172413793105	0	ASNS,PIN1,CDKN1A,CUL2		1	0.03836065573770492
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9252873563218391	0	MAPT,NPTN,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
PEPTIDYL_AMINO_ACID_MODIFICATION	0.6729885057471264	0	LYN,MAGT1		1	0.051734693877551016
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.7821839080459769	0	LYN,CDC42BPA,STK38,PRKCD,PRKAG1		1	0.05618644067796611
T_CELL_ACTIVATION	0.48390804597701154	0	JAG2,IL18		1	0.9665675675675676
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.8580459770114942	0	PHB,RPL6,FOXK2,ENO1		1	0.03836065573770492
TRANSCRIPTION	0.8626436781609196	0	PHB,RPL6,FOXK2,ENO1,PTGER3		1	0.03836065573770492
MEMBRANE_LIPID_METABOLIC_PROCESS	0.4247126436781609	0	LCAT,PCYT2		1	0.9920876288659795
RNA_BIOSYNTHETIC_PROCESS	0.8465517241379311	0	RPL6,FOXK2,ENO1,PRIM2,PTGER3		1	0.04265625
INFLAMMATORY_RESPONSE	0.628735632183908	0	PTAFR,KRT1		1	0.05618644067796611
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.9988505747126437	0	PHB,HSPA9,FTH1,IL6,BTG2,TPT1,ENO1,CRYAB,ASNS,CDKN1A,CUL2		1	0.03836065573770492
HEMOPOIESIS	0.46839080459770116	0	ALAS2,LYN,JAG2		1	0.9665675675675676
INTRACELLULAR_PROTEIN_TRANSPORT	0.7264367816091956	0	AGXT,SCG5		1	0.04574074074074074
LIPID_BIOSYNTHETIC_PROCESS	0.4247126436781609	0	LCAT,PCYT2		1	0.9920876288659795
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.03836065573770492
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.9080459770114943	0	PDIA4,AGXT,SCG5		1	0.03836065573770492
IMMUNE_SYSTEM_DEVELOPMENT	0.46839080459770116	0	ALAS2,LYN,JAG2		1	0.9665675675675676
CHEMICAL_HOMEOSTASIS	0.968390804597701	0	LCAT,FTH1		1	0.03836065573770492
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9747126436781609	0	PHB,HSPA9,NPTN,IL6,TPT1,CRYAB,ASNS,MAPT,CDKN1A,CUL2,PPP2R1A		1	0.04365671641791045
VESICLE_MEDIATED_TRANSPORT	0.4172413793103448	0	LRPAP1,YKT6		1	0.995
INTRACELLULAR_TRANSPORT	0.7063218390804598	0	BAT1,AGXT,CRYAB,YKT6,SCG5		1	0.07101851851851851
GAMETE_GENERATION	0.7344827586206898	0	JAG2,PRKAG1,PPAP2B		1	0.05618644067796611
DNA_METABOLIC_PROCESS	0.6304597701149424	0	BTG2,PRIM2,DUT		1	0.06707006369426752
REGULATION_OF_CELL_PROLIFERATION	0.9919540229885058	0	LYN,JAG2,IL18,BTG2,FTH1,IL6,CDKN1A,CUL2		1	0.03836065573770492
PHOSPHORYLATION	0.9293103448275862	0	LYN,CDC42BPA,PGK1,STK38,PRKCD,PRKAG1,CDKN1A		1	0.04265625
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.843103448275862	0	RPL6,FOXK2,ENO1		1	0.03836065573770492
EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0.5718390804597702	0	SHC3,GRB2		1	0.06272727272727273
MITOTIC_CELL_CYCLE	0.9655172413793105	0	PIN1,CDKN1A,CUL2,ASNS		1	0.03836065573770492
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.8913793103448274	0	BAT1,AGXT,CRYAB,PDIA4,YKT6,SCG5		1	0.04365671641791045
CELLULAR_MORPHOGENESIS_DURING_DIFFERENTIATION	0.6126436781609196	0	MAPT,SLIT1		1	0.05895348837209303
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9770114942528736	0	BAT1,PHB,DCK,RPL6,BTG2,AMPD3,PTGER3,BPNT1,FOXK2,ATIC,ENO1,PRIM2,DUT,SLC28A2		1	0.04574074074074074
PROTEIN_KINASE_CASCADE	0.6270114942528736	0	LYN,STK38,PPM1A		1	0.06707006369426752
ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.7390804597701149	0	MSX1,IL18,CYR61,RPL10A,MAPT,SLIT1,SFTPB,MRPL40		1	0.09458083832335329
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.664367816091954	0	PHB,ENO1,IL6,CDKN1A		1	0.06867924528301887
NEURON_DIFFERENTIATION	0.6045977011494253	0	RTN1,MAPT,SLIT1		1	0.07024844720496895
CYTOKINE_METABOLIC_PROCESS	0.48390804597701154	0	IL6,IL18		1	0.9665675675675676
CYTOKINE_BIOSYNTHETIC_PROCESS	0.48390804597701154	0	IL6,IL18		1	0.9665675675675676
REGULATION_OF_GENE_EXPRESSION	0.8660919540229886	0	PHB,RPL6,FOXK2,IL6,ENO1		1	0.03836065573770492
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06707006369426752
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.03836065573770492
DEFENSE_RESPONSE	0.6787356321839081	0	RSAD2,PTAFR,KRT1,TPSAB1		1	0.06707006369426752
CELLULAR_COMPONENT_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.03836065573770492
CELLULAR_RESPONSE_TO_STIMULUS	0.8672413793103447	0	CDKN1A,ASNS,EIF2B1		1	0.03836065573770492
RESPONSE_TO_BIOTIC_STIMULUS	0.43160919540229886	0	IFNGR1,RSAD2		1	0.9920876288659795
PHOSPHOLIPID_METABOLIC_PROCESS	0.4247126436781609	0	LCAT,PCYT2		1	0.9920876288659795
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06707006369426752
REGULATION_OF_PHOSPHORYLATION	0.5258620689655172	0	LYN,CDKN1A		1	0.06946875
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.5793103448275861	0	IL18,KRT1		1	0.059468085106382976
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	0.540239625949737	0	LYN,IL18,IL6,CDKN1A		1	0.11999999999999998
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.7545977011494253	0	GRB2,KDR,SHC3		1	0.05405940594059406
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.5793103448275861	0	IL18,KRT1		1	0.059468085106382976
REGULATION_OF_NEUROGENESIS	0.6063218390804597	0	NPTN,MAPT		1	0.05895348837209303
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.5770114942528736	0	CDC42BPA,GRB2,PARK7		1	0.08085365853658538
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9350574712643678	0	IL6,TPT1,HSPA9,CRYAB,ASNS		1	0.03836065573770492
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	0.4247126436781609	0	LCAT,PCYT2		1	0.9920876288659795
NERVOUS_SYSTEM_DEVELOPMENT	0.9586206896551724	0	BPNT1,SLIT3,SHC3,MAPT,SLIT1,NPTN,RTN1,PHGDH,EIF2B1		1	0.04574074074074074
APOPTOSIS_GO	0.9839080459770115	0	PHB,HSPA9,IL6,TPT1,CRYAB,ASNS,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
AXONOGENESIS	0.6126436781609196	0	SLIT1,MAPT		1	0.05895348837209303
PROTEIN_LOCALIZATION	0.9080459770114943	0	AGXT,PDIA4,SCG5		1	0.03836065573770492
REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.8626436781609196	0	LYN,PHB,RPL6,FOXK2,IL6,ENO1,MAPT,CDKN1A		1	0.051734693877551016
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	0.664367816091954	0	PHB,ENO1,IL6,CDKN1A		1	0.06867924528301887
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.03836065573770492
INTRACELLULAR_SIGNALING_CASCADE	0.8212643678160919	0	LYN,PTAFR,CDC42BPA,PARK7,STK38,GRB2,DDAH1,PPM1A		1	0.059468085106382976
ESTABLISHMENT_OF_LOCALIZATION	0.9724137931034482	0	BAT1,KCNK3,LCAT,CRYAB,LRPAP1,AGXT,SCTR,TCN2,PDIA4,SLC28A2,YKT6,CLNS1A,SCG5		1	0.04574074074074074
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.6132183908045977	0	FOXK2,ENO1		1	0.05895348837209303
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.03836065573770492
MICROTUBULE_BASED_PROCESS	0.5580459770114943	0	YKT6,MAPT		1	0.06678082191780822
SYNAPTIC_TRANSMISSION	0.4844827586206897	0	NPTN,KCNK3		1	0.9665675675675676
RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.7494252873563217	0	ENPP1,CDKN1A,ASNS		1	0.05544117647058824
BIOPOLYMER_METABOLIC_PROCESS	0.9942528735632183	0	MCRS1,BAT1,RPL6,DUT,SCG5,PHB,CDC42BPA,STK38,PRKAG1,BTG2,PTGER3,MAGT1,LYN,FOXK2,ENO1,PRIM2,PRKCD,PPP2R1A		1	0.046011235955056184
CELL_PROLIFERATION_GO_0008283	0.9919540229885058	0	LYN,JAG2,IL18,FTH1,IL6,BTG2,CYR61,LRPAP1,CDKN1A,CUL2		1	0.03836065573770492
CELLULAR_BIOSYNTHETIC_PROCESS	0.9660919540229884	0	ALAS2,RPL6,GATM,IL6,EIF2B1		1	0.03836065573770492
NEUROLOGICAL_SYSTEM_PROCESS	0.4844827586206897	0	KCNK3,NPTN		1	0.9665675675675676
NEURITE_DEVELOPMENT	0.6126436781609196	0	MAPT,SLIT1		1	0.05895348837209303
ANTI_APOPTOSIS	0.867816091954023	0	TPT1,HSPA9,CRYAB		1	0.03836065573770492
CELLULAR_LIPID_METABOLIC_PROCESS	0.6304597701149424	0	CROT,LCAT,PCYT2		1	0.06707006369426752
MYELOID_CELL_DIFFERENTIATION	0.46839080459770116	0	ALAS2,LYN		1	0.9665675675675676
RESPONSE_TO_STRESS	0.8954022988505747	0	PTAFR,ALAS2,AKR1B1,DUSP1,EIF2B1,BTG2,ASNS,KRT1		1	0.047142857142857146
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.5793103448275861	0	IL18,KRT1		1	0.059468085106382976
BIOPOLYMER_MODIFICATION	0.9810344827586207	0	MCRS1,LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,MAGT1,SCG5		1	0.03836065573770492
NEUROGENESIS	0.789080459770115	0	RTN1,EIF2B1,MAPT,NPTN,SLIT1		1	0.05618644067796611
REGULATION_OF_BIOLOGICAL_QUALITY	0.9522988505747126	0	LYN,FTH1,ALAS2,NPTN,IL6,ENO1,LCAT,CDKN1A		1	0.04574074074074074
CATABOLIC_PROCESS	0.8471264367816091	0	BCKDHB,AMPD3,DDAH1		1	0.03836065573770492
IMMUNE_SYSTEM_PROCESS	0.9816091954022989	0	LYN,JAG2,IL18,RSAD2,PTAFR,FTH1,ALAS2,FCGR2B,KRT1,MADCAM1,IL6		1	0.04088709677419354
CELLULAR_CATABOLIC_PROCESS	0.8471264367816091	0	BCKDHB,AMPD3,DDAH1		1	0.03836065573770492
HOMEOSTATIC_PROCESS	0.9701149425287356	0	LYN,LCAT,FTH1,ALAS2,IL6		1	0.03836065573770492
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.6114942528735631	0	LYN,PPM1A		1	0.05895348837209303
SECRETION_BY_CELL	0.781609195402299	0	PDIA4,YKT6		1	0.03836065573770492
CELLULAR_RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.7672413793103449	0	CDKN1A,ASNS		1	0.03836065573770492
PROTEIN_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.046011235955056184
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06707006369426752
AMINE_CATABOLIC_PROCESS	0.639080459770115	0	BCKDHB,DDAH1		1	0.05618644067796611
MEMBRANE_LIPID_BIOSYNTHETIC_PROCESS	0.4247126436781609	0	LCAT,PCYT2		1	0.9920876288659795
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06707006369426752
SECRETION	0.8982758620689655	0	PDIA4,YKT6,SCTR,SCG5		1	0.03836065573770492
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	0.6356321839080461	0	CROT,ENPP1		1	0.05618644067796611
LOCOMOTORY_BEHAVIOR	0.5781609195402299	0	PTAFR,CXCL14		1	0.059468085106382976
MACROMOLECULE_LOCALIZATION	0.9080459770114943	0	BAT1,AGXT,PDIA4,SCG5		1	0.03836065573770492
PROTEIN_TRANSPORT	0.7264367816091956	0	AGXT,SCG5		1	0.04574074074074074
NEGATIVE_REGULATION_OF_APOPTOSIS	0.9350574712643678	0	IL6,TPT1,HSPA9,CRYAB,ASNS		1	0.03836065573770492
HUMORAL_IMMUNE_RESPONSE	0.5839080459770115	0	IL6,KRT1		1	0.059468085106382976
CELL_ACTIVATION	0.48390804597701154	0	JAG2,IL18		1	0.9665675675675676
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06707006369426752
LYMPHOCYTE_ACTIVATION	0.48390804597701154	0	JAG2,IL18		1	0.9665675675675676
CELL_CYCLE_PROCESS	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.03836065573770492
NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.03836065573770492
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.9241379310344826	0	IL18,ALAS2,RPL6,IL6,EIF2B1,MAGT1		1	0.03836065573770492
REGULATION_OF_TRANSCRIPTION	0.8580459770114942	0	PHB,RPL6,FOXK2,ENO1		1	0.03836065573770492
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.7545977011494253	0	GRB2,KDR,SHC3		1	0.05405940594059406
HOMEOSTASIS_OF_NUMBER_OF_CELLS	0.46839080459770116	0	ALAS2,IL6,LYN		1	0.9665675675675676
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.5775862068965518	0	GRB2,PARK7		1	0.059468085106382976
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.046011235955056184
RESPONSE_TO_NUTRIENT_LEVELS	0.7528735632183908	0	ENPP1,ASNS		1	0.04574074074074074
REGULATION_OF_METABOLIC_PROCESS	0.8626436781609196	0	PHB,RPL6,MAPT,CDKN1A,LYN,FOXK2,IL6,ENO1		1	0.051734693877551016
NITROGEN_COMPOUND_CATABOLIC_PROCESS	0.639080459770115	0	BCKDHB,DDAH1		1	0.05618644067796611
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.8586206896551726	0	CROT,BCKDHB,SLC6A6,AGXT,GATM,DDAH1		1	0.04574074074074074
MULTI_ORGANISM_PROCESS	0.43160919540229886	0	IFNGR1,RSAD2		1	0.9920876288659795
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.828735632183908	0	CDKN1A,CUL2		1	0.03836065573770492
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.9517241379310346	0	LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,SCG5		1	0.04574074074074074
AMINE_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.04574074074074074
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9505747126436782	0	LYN,IL18,NPTN,IL6,ASNS,KRT1,MAPT,PPM1A,CDKN1A,CUL2,PPP2R1A		1	0.046011235955056184
RESPONSE_TO_EXTERNAL_STIMULUS	0.8488505747126437	0	ENPP1,PTAFR,ASNS,KRT1,CDKN1A,CXCL14		1	0.046011235955056184
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9988505747126437	0	PHB,HSPA9,FTH1,IL6,BTG2,TPT1,ENO1,CRYAB,ASNS,CDKN1A,CUL2		1	0.03836065573770492
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.7270114942528736	0	PTAFR,SCTR,PTGER3,NPY5R,C3		1	0.06707006369426752
PROGRAMMED_CELL_DEATH	0.9839080459770115	0	PHB,HSPA9,IL6,TPT1,CRYAB,ASNS,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.8442528735632184	0	PTAFR,SCTR,IL6,GRB2,PTGER3,KDR,SHC3,NPY5R,C3		1	0.05895348837209303
CYTOKINE_PRODUCTION	0.48390804597701154	0	IL18,IL6		1	0.9665675675675676
AMINO_ACID_CATABOLIC_PROCESS	0.639080459770115	0	BCKDHB,DDAH1		1	0.05618644067796611
CELLULAR_LOCALIZATION	0.8913793103448274	0	BAT1,AGXT,CRYAB,PDIA4,YKT6,SCG5		1	0.04365671641791045
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.6821839080459771	0	PHB,ENO1		1	0.051734693877551016
RNA_METABOLIC_PROCESS	0.8465517241379311	0	BAT1,RPL6,PTGER3,FOXK2,ENO1,PRIM2		1	0.047142857142857146
SIGNAL_TRANSDUCTION	0.9758620689655172	0	AMHR2,MADCAM1,PECAM1,KDR,SHC3,SCTR,IL6,GRB14,DDAH1,MGST2,NPY5R,C3,PHB,CDC42BPA,PARK7,STK38,PRKAG1,GRB2,FCGR2B,PTGER3,PPM1A,LYN,PTAFR,P2RX4,IFNGR1,CXCL14,IMPA2		1	0.061795774647887325
DNA_REPLICATION	0.6304597701149424	0	DUT,PRIM2		1	0.05618644067796611
REPRODUCTION	0.781609195402299	0	JAG2,PPAP2B,AMHR2,PRKAG1		1	0.05318181818181818
SYSTEM_PROCESS	0.8660919540229886	0	SCTR,KCNK3,NPTN,CRYAB,CLNS1A		1	0.03836065573770492
CELL_DEVELOPMENT	0.9873563218390805	0	PHB,HSPA9,SLIT1,NPTN,IL6,RTN1,EIF2B1,TPT1,CRYAB,PTGER3,ASNS,MAPT,CDKN1A,CUL2,PPP2R1A		1	0.04574074074074074
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.04574074074074074
GROWTH	0.6229885057471264	0	CDKN1A,ENO1		1	0.05618644067796611
RESPONSE_TO_VIRUS	0.43160919540229886	0	IFNGR1,RSAD2		1	0.9920876288659795
REGULATION_OF_APOPTOSIS	0.9839080459770115	0	PHB,TPT1,HSPA9,CRYAB,ASNS,IL6,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9839080459770115	0	PHB,TPT1,HSPA9,CRYAB,ASNS,IL6,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
CELL_MIGRATION	0.4666666666666666	0	SLIT1,PPAP2B		1	0.9665675675675676
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.9390804597701149	0	MSX1,JAG2,NPTN,SLIT1,SFTPB,RTN1,PHGDH,SLIT3,SHC3,MAPT,TAGLN,LYN,BPNT1,IL18,ALAS2,EIF2B1,KRT1		1	0.05895348837209303
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.046011235955056184
BEHAVIOR	0.5781609195402299	0	CXCL14,PTAFR,MAOA		1	0.07895705521472393
TRANSMISSION_OF_NERVE_IMPULSE	0.4844827586206897	0	NPTN,KCNK3		1	0.9665675675675676
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.5793103448275861	0	IL18,KRT1		1	0.059468085106382976
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.03836065573770492
ORGAN_DEVELOPMENT	0.9298850574712645	0	MSX1,LYN,JAG2,IL18,ALAS2,SLIT1,SFTPB,PHGDH,KRT1,TAGLN		1	0.0508695652173913
PROTEIN_MODIFICATION_PROCESS	0.9810344827586207	0	MCRS1,LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,MAGT1,SCG5		1	0.03836065573770492
CELL_CYCLE_PHASE	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.03836065573770492
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.9885057471264367	0	ARPC4,PHB,CDC42BPA,AGXT,RHOJ,MAPT,YKT6,RND3		1	0.03836065573770492
TRANSLATION	0.9114942528735631	0	IL6,RPL6,EIF2B1		1	0.03836065573770492
RESPONSE_TO_HORMONE_STIMULUS	0.7735632183908044	0	LYN,EIF2B1		1	0.03836065573770492
