Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_PURINE_METABOLISM	0.9804597701149425	0	POLR1B,ATIC,ENPP1,POLR3A,DCK,PRIM2,AMPD3		1	0.028636363636363637
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.5448275862068965	0	PRKCD,LYN,GRB2		1	0.09683333333333334
KEGG_ERBB_SIGNALING_PATHWAY	0.5718390804597702	0	GRB2,CDKN1A,SHC3		1	0.08596491228070176
KEGG_CALCIUM_SIGNALING_PATHWAY	0.7310344827586207	0	PTAFR,P2RX4,PTGER3,PHKG1		1	0.06999999999999999
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.5436781609195402	0	ACAT1,BCKDHB		1	0.07411764705882352
KEGG_GLUTATHIONE_METABOLISM	0.996551724137931	0	GSR,GSTA4,MGST2,GSTO1		1	0.025454545454545455
KEGG_LONG_TERM_DEPRESSION	0.8063218390804597	0	LYN,PPP2R1A		1	0.028636363636363637
KEGG_GLIOMA	0.5718390804597702	0	GRB2,CDKN1A,SHC3		1	0.08596491228070176
KEGG_LEISHMANIA_INFECTION	0.6155172413793104	0	IFNGR1,C3		1	0.06999999999999999
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	1.0	0	PRKCD,ARPC4,LYN,PPAP2B,FCGR2B		1	0.025454545454545455
KEGG_RNA_DEGRADATION	0.6431034482758621	0	HSPA9,ENO1		1	0.060000000000000005
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.5775862068965518	0	MADCAM1,IL6		1	0.06999999999999999
KEGG_TIGHT_JUNCTION	0.8413793103448276	0	PRKCD,PPP2R1A,MYH2		1	0.028636363636363637
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9568965517241379	0	PGK1,ENO1		1	0.02
KEGG_PYRIMIDINE_METABOLISM	0.921264367816092	0	DUT,DPYD,POLR1B,POLR3A,DCK,PRIM2		1	0.034999999999999996
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.7436781609195402	0	MAOA,GATM		1	0.03966666666666667
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.5718390804597702	0	PRKCD,GRB2,SHC3		1	0.08596491228070176
KEGG_AXON_GUIDANCE	0.5465517241379311	0	SLIT1,UNC5B,SLIT3		1	0.09683333333333334
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	1.0	0	GSTA4,MGST2,GSTO1		1	0.025454545454545455
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.9034482758620689	0	GATM,ALAS2,PHGDH,MAOA,AGXT		1	0.028636363636363637
KEGG_GLYCEROLIPID_METABOLISM	0.7287356321839081	0	AKR1B1,PPAP2B		1	0.04064516129032258
KEGG_PARKINSONS_DISEASE	0.6902298850574713	0	UQCRFS1,COX7B,PARK7,NDUFV3		1	0.07411764705882352
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.7580459770114942	0	ASNS,AGXT		1	0.0362962962962963
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.9919540229885058	0	ARPC4,TUBA1B		1	0.02
KEGG_LYSOSOME	0.48678160919540236	0	LAMP2,LAPTM4A		1	0.09683333333333334
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.6155172413793104	0	IFNGR1,GRB2,SHC3		1	0.07673076923076924
KEGG_PROTEASOME	0.5770114942528736	0	PSMA5,PSMB8		1	0.06999999999999999
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.8442528735632184	0	IL33,IL18,POLR3A,IL6		1	0.0362962962962963
KEGG_SPHINGOLIPID_METABOLISM	0.7908045977011494	0	B4GALT6,PPAP2B		1	0.028636363636363637
KEGG_ECM_RECEPTOR_INTERACTION	0.5775862068965518	0	RELN,FN1		1	0.06999999999999999
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.7954022988505746	0	PRKAG1,ACSL6		1	0.028636363636363637
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.6833333333333332	0	MADCAM1,PECAM1		1	0.055151515151515146
KEGG_ALZHEIMERS_DISEASE	0.6752873563218391	0	MAPT,UQCRFS1,COX7B,NDUFV3		1	0.07411764705882352
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.6982758620689655	0	C3,FCGR2B		1	0.0546875
KEGG_SPLICEOSOME	1.0	0	BAT1,DDX42		1	0.02
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.8011494252873563	0	PPP2R1A,AMHR2		1	0.028636363636363637
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.6787356321839081	0	PRKCD,LYN,CXCL14,GRB2,SHC3		1	0.08596491228070176
KEGG_OXIDATIVE_PHOSPHORYLATION	0.6224137931034482	0	UQCRFS1,COX7B,NDUFV3		1	0.07411764705882352
KEGG_RENAL_CELL_CARCINOMA	0.8241379310344827	0	GRB2,CUL2		1	0.028636363636363637
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.6293103448275862	0	COX7B,UQCRFS1		1	0.06432432432432433
KEGG_RNA_POLYMERASE	0.7511494252873563	0	POLR3A,POLR1B		1	0.03966666666666667
KEGG_HUNTINGTONS_DISEASE	0.6224137931034482	0	UQCRFS1,COX7B,NDUFV3		1	0.07411764705882352
KEGG_FOCAL_ADHESION	0.8034482758620691	0	FN1,KDR,SHC3,GRB2,RELN		1	0.05764705882352941
KEGG_TRYPTOPHAN_METABOLISM	0.6850574712643678	0	ACAT1,CAT,MAOA		1	0.06999999999999999
KEGG_RIBOSOME	0.85	0	RPL10A,RPL6		1	0.02
KEGG_INSULIN_SIGNALING_PATHWAY	0.8603448275862069	0	PRKAG1,GRB2,PHKG1,SHC3		1	0.028636363636363637
KEGG_PATHWAYS_IN_CANCER	0.8591954022988506	0	FN1,IL6,CDKN1A,CUL2,GRB2		1	0.034999999999999996
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	1.0	0	GSTA4,MGST2,MAOA,GSTO1		1	0.025454545454545455
KEGG_MAPK_SIGNALING_PATHWAY	0.6948275862068966	0	DUSP1,MAPT,PPM1A,GRB2		1	0.07411764705882352
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.6402298850574712	0	PTAFR,SCTR,P2RX4,PTGER3,NPY5R		1	0.09754098360655739
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9977011494252874	0	ARPC4,FN1		1	0.02
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.7545977011494253	0	PRKAG1,IL6		1	0.03966666666666667
KEGG_PYRUVATE_METABOLISM	0.8568965517241379	0	MDH1,ACAT1,AKR1B1		1	0.028636363636363637
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.5718390804597702	0	GRB2,CDKN1A,SHC3		1	0.08596491228070176
KEGG_PEROXISOME	0.757471264367816	0	CAT,CROT,AGXT,ACSL6		1	0.06432432432432433
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.8017241379310345	0	F3,C3		1	0.028636363636363637
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9632183908045977	0	FTH1,ALAS2		1	0.02
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.6810344827586207	0	LYN,GRB2,FCGR2B		1	0.06999999999999999
KEGG_NITROGEN_METABOLISM	0.7580459770114942	0	ASNS,HAL		1	0.0362962962962963
KEGG_FATTY_ACID_METABOLISM	0.5614942528735634	0	ACAT1,ACSL6		1	0.07411764705882352
KEGG_GAP_JUNCTION	0.8465517241379311	0	GRB2,TUBA1B		1	0.02
