Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.9954022988505747	0	BTG2,IL6,CUL2,FTH1		1	0.03836065573770492
BIOSYNTHETIC_PROCESS	0.9781609195402299	0	IL18,ALAS2,RPL6,PCYT2,IL6,EIF2B1,LCAT,GATM,MAGT1		1	0.03836065573770492
REGULATION_OF_RNA_METABOLIC_PROCESS	0.843103448275862	0	RPL6,FOXK2,ENO1		1	0.03836065573770492
BRAIN_DEVELOPMENT	0.9022988505747125	0	PHGDH,SLIT1		1	0.03836065573770492
ORGANIC_ACID_METABOLIC_PROCESS	0.8586206896551726	0	CROT,BCKDHB,SLC6A6,AGXT,GATM,DDAH1		1	0.04574074074074074
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.9942528735632183	0	ARPC4,CDC42BPA,RHOJ,MAPT,YKT6,RND3		1	0.03836065573770492
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.9477011494252874	0	SLIT1,PHGDH,SLIT3,EIF2B1,SHC3		1	0.03836065573770492
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT	0.7793103448275862	0	BAT1,SLC28A2		1	0.03836065573770492
IMMUNE_RESPONSE	0.9896551724137932	0	IL18,RSAD2,PTAFR,FTH1,FCGR2B,KRT1,MADCAM1,IL6		1	0.03836065573770492
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.9505747126436782	0	LYN,IL18,NPTN,IL6,ASNS,MAPT,PPM1A,CDKN1A,CUL2,PPP2R1A		1	0.046011235955056184
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.04574074074074074
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.7620689655172413	0	LYN,BTG2,EIF2B1		1	0.046011235955056184
REGULATION_OF_CELL_CYCLE	0.979310344827586	0	PIN1,CUL2,ASNS		1	0.03836065573770492
TRANSCRIPTION_DNA_DEPENDENT	0.8465517241379311	0	RPL6,FOXK2,ENO1,PTGER3		1	0.03836065573770492
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9350574712643678	0	TPT1,HSPA9,CRYAB,ASNS,IL6		1	0.03836065573770492
INTERPHASE	0.828735632183908	0	CDKN1A,CUL2		1	0.03836065573770492
ACTIN_FILAMENT_BASED_PROCESS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.03836065573770492
CELL_CYCLE_GO_0007049	0.9655172413793105	0	ASNS,PIN1,CDKN1A,CUL2		1	0.03836065573770492
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9252873563218391	0	MAPT,NPTN,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.8580459770114942	0	PHB,RPL6,FOXK2,ENO1		1	0.03836065573770492
TRANSCRIPTION	0.8626436781609196	0	PHB,RPL6,FOXK2,ENO1,PTGER3		1	0.03836065573770492
RNA_BIOSYNTHETIC_PROCESS	0.8465517241379311	0	RPL6,FOXK2,ENO1,PRIM2,PTGER3		1	0.04265625
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.9988505747126437	0	PHB,HSPA9,FTH1,IL6,BTG2,TPT1,ENO1,CRYAB,ASNS,CDKN1A,CUL2		1	0.03836065573770492
INTRACELLULAR_PROTEIN_TRANSPORT	0.7264367816091956	0	AGXT,SCG5		1	0.04574074074074074
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.03836065573770492
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.9080459770114943	0	PDIA4,AGXT,SCG5		1	0.03836065573770492
CHEMICAL_HOMEOSTASIS	0.968390804597701	0	LCAT,FTH1		1	0.03836065573770492
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9747126436781609	0	PHB,HSPA9,NPTN,IL6,TPT1,CRYAB,ASNS,MAPT,CDKN1A,CUL2,PPP2R1A		1	0.04365671641791045
REGULATION_OF_CELL_PROLIFERATION	0.9919540229885058	0	LYN,JAG2,IL18,BTG2,FTH1,IL6,CDKN1A,CUL2		1	0.03836065573770492
PHOSPHORYLATION	0.9293103448275862	0	LYN,CDC42BPA,PGK1,STK38,PRKCD,PRKAG1,CDKN1A		1	0.04265625
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.843103448275862	0	RPL6,FOXK2,ENO1		1	0.03836065573770492
MITOTIC_CELL_CYCLE	0.9655172413793105	0	PIN1,CDKN1A,CUL2,ASNS		1	0.03836065573770492
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.8913793103448274	0	BAT1,AGXT,CRYAB,PDIA4,YKT6,SCG5		1	0.04365671641791045
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9770114942528736	0	BAT1,PHB,DCK,RPL6,BTG2,AMPD3,PTGER3,BPNT1,FOXK2,ATIC,ENO1,PRIM2,DUT,SLC28A2		1	0.04574074074074074
REGULATION_OF_GENE_EXPRESSION	0.8660919540229886	0	PHB,RPL6,FOXK2,IL6,ENO1		1	0.03836065573770492
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.03836065573770492
CELLULAR_COMPONENT_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.03836065573770492
CELLULAR_RESPONSE_TO_STIMULUS	0.8672413793103447	0	CDKN1A,ASNS,EIF2B1		1	0.03836065573770492
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9350574712643678	0	IL6,TPT1,HSPA9,CRYAB,ASNS		1	0.03836065573770492
NERVOUS_SYSTEM_DEVELOPMENT	0.9586206896551724	0	BPNT1,SLIT3,SHC3,MAPT,SLIT1,NPTN,RTN1,PHGDH,EIF2B1		1	0.04574074074074074
APOPTOSIS_GO	0.9839080459770115	0	PHB,HSPA9,IL6,TPT1,CRYAB,ASNS,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
PROTEIN_LOCALIZATION	0.9080459770114943	0	AGXT,PDIA4,SCG5		1	0.03836065573770492
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.03836065573770492
ESTABLISHMENT_OF_LOCALIZATION	0.9724137931034482	0	BAT1,KCNK3,LCAT,CRYAB,LRPAP1,AGXT,SCTR,TCN2,PDIA4,SLC28A2,YKT6,CLNS1A,SCG5		1	0.04574074074074074
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.03836065573770492
BIOPOLYMER_METABOLIC_PROCESS	0.9942528735632183	0	MCRS1,BAT1,RPL6,DUT,SCG5,PHB,CDC42BPA,STK38,PRKAG1,BTG2,PTGER3,MAGT1,LYN,FOXK2,ENO1,PRIM2,PRKCD,PPP2R1A		1	0.046011235955056184
CELL_PROLIFERATION_GO_0008283	0.9919540229885058	0	LYN,JAG2,IL18,FTH1,IL6,BTG2,CYR61,LRPAP1,CDKN1A,CUL2		1	0.03836065573770492
CELLULAR_BIOSYNTHETIC_PROCESS	0.9660919540229884	0	ALAS2,RPL6,GATM,IL6,EIF2B1		1	0.03836065573770492
ANTI_APOPTOSIS	0.867816091954023	0	TPT1,HSPA9,CRYAB		1	0.03836065573770492
RESPONSE_TO_STRESS	0.8954022988505747	0	PTAFR,ALAS2,AKR1B1,DUSP1,EIF2B1,BTG2,ASNS,KRT1		1	0.047142857142857146
BIOPOLYMER_MODIFICATION	0.9810344827586207	0	MCRS1,LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,MAGT1,SCG5		1	0.03836065573770492
REGULATION_OF_BIOLOGICAL_QUALITY	0.9522988505747126	0	LYN,FTH1,ALAS2,NPTN,IL6,ENO1,LCAT,CDKN1A		1	0.04574074074074074
CATABOLIC_PROCESS	0.8471264367816091	0	BCKDHB,AMPD3,DDAH1		1	0.03836065573770492
IMMUNE_SYSTEM_PROCESS	0.9816091954022989	0	LYN,JAG2,IL18,RSAD2,PTAFR,FTH1,ALAS2,FCGR2B,KRT1,MADCAM1,IL6		1	0.04088709677419354
CELLULAR_CATABOLIC_PROCESS	0.8471264367816091	0	BCKDHB,AMPD3,DDAH1		1	0.03836065573770492
HOMEOSTATIC_PROCESS	0.9701149425287356	0	LYN,LCAT,FTH1,ALAS2,IL6		1	0.03836065573770492
SECRETION_BY_CELL	0.781609195402299	0	PDIA4,YKT6		1	0.03836065573770492
CELLULAR_RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.7672413793103449	0	CDKN1A,ASNS		1	0.03836065573770492
PROTEIN_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.046011235955056184
SECRETION	0.8982758620689655	0	PDIA4,YKT6,SCTR,SCG5		1	0.03836065573770492
MACROMOLECULE_LOCALIZATION	0.9080459770114943	0	BAT1,AGXT,PDIA4,SCG5		1	0.03836065573770492
PROTEIN_TRANSPORT	0.7264367816091956	0	AGXT,SCG5		1	0.04574074074074074
NEGATIVE_REGULATION_OF_APOPTOSIS	0.9350574712643678	0	IL6,TPT1,HSPA9,CRYAB,ASNS		1	0.03836065573770492
CELL_CYCLE_PROCESS	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.03836065573770492
NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.03836065573770492
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.9241379310344826	0	IL18,ALAS2,RPL6,IL6,EIF2B1,MAGT1		1	0.03836065573770492
REGULATION_OF_TRANSCRIPTION	0.8580459770114942	0	PHB,RPL6,FOXK2,ENO1		1	0.03836065573770492
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.046011235955056184
RESPONSE_TO_NUTRIENT_LEVELS	0.7528735632183908	0	ENPP1,ASNS		1	0.04574074074074074
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.8586206896551726	0	CROT,BCKDHB,SLC6A6,AGXT,GATM,DDAH1		1	0.04574074074074074
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.828735632183908	0	CDKN1A,CUL2		1	0.03836065573770492
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.9517241379310346	0	LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,SCG5		1	0.04574074074074074
AMINE_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.04574074074074074
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9505747126436782	0	LYN,IL18,NPTN,IL6,ASNS,KRT1,MAPT,PPM1A,CDKN1A,CUL2,PPP2R1A		1	0.046011235955056184
RESPONSE_TO_EXTERNAL_STIMULUS	0.8488505747126437	0	ENPP1,PTAFR,ASNS,KRT1,CDKN1A,CXCL14		1	0.046011235955056184
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9988505747126437	0	PHB,HSPA9,FTH1,IL6,BTG2,TPT1,ENO1,CRYAB,ASNS,CDKN1A,CUL2		1	0.03836065573770492
PROGRAMMED_CELL_DEATH	0.9839080459770115	0	PHB,HSPA9,IL6,TPT1,CRYAB,ASNS,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
CELLULAR_LOCALIZATION	0.8913793103448274	0	BAT1,AGXT,CRYAB,PDIA4,YKT6,SCG5		1	0.04365671641791045
RNA_METABOLIC_PROCESS	0.8465517241379311	0	BAT1,RPL6,PTGER3,FOXK2,ENO1,PRIM2		1	0.047142857142857146
SYSTEM_PROCESS	0.8660919540229886	0	SCTR,KCNK3,NPTN,CRYAB,CLNS1A		1	0.03836065573770492
CELL_DEVELOPMENT	0.9873563218390805	0	PHB,HSPA9,SLIT1,NPTN,IL6,RTN1,EIF2B1,TPT1,CRYAB,PTGER3,ASNS,MAPT,CDKN1A,CUL2,PPP2R1A		1	0.04574074074074074
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.04574074074074074
REGULATION_OF_APOPTOSIS	0.9839080459770115	0	PHB,TPT1,HSPA9,CRYAB,ASNS,IL6,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9839080459770115	0	PHB,TPT1,HSPA9,CRYAB,ASNS,IL6,CDKN1A,CUL2,PPP2R1A		1	0.03836065573770492
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.046011235955056184
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.03836065573770492
PROTEIN_MODIFICATION_PROCESS	0.9810344827586207	0	MCRS1,LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,MAGT1,SCG5		1	0.03836065573770492
CELL_CYCLE_PHASE	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.03836065573770492
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.9885057471264367	0	ARPC4,PHB,CDC42BPA,AGXT,RHOJ,MAPT,YKT6,RND3		1	0.03836065573770492
TRANSLATION	0.9114942528735631	0	IL6,RPL6,EIF2B1		1	0.03836065573770492
RESPONSE_TO_HORMONE_STIMULUS	0.7735632183908044	0	LYN,EIF2B1		1	0.03836065573770492
