Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.9954022988505747	0	BTG2,IL6,CUL2,FTH1		1	0.78
BRAIN_DEVELOPMENT	0.9022988505747125	0	PHGDH,SLIT1		1	0.39
REGULATION_OF_CELL_CYCLE	0.979310344827586	0	PIN1,CUL2,ASNS		1	0.78
INTERPHASE	0.828735632183908	0	CDKN1A,CUL2		1	0.975
ACTIN_FILAMENT_BASED_PROCESS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.78
CELL_CYCLE_GO_0007049	0.9655172413793105	0	ASNS,PIN1,CDKN1A,CUL2		1	0.78
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.975
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.9080459770114943	0	PDIA4,AGXT,SCG5		1	0.975
CHEMICAL_HOMEOSTASIS	0.968390804597701	0	LCAT,FTH1		1	0.39
MITOTIC_CELL_CYCLE	0.9655172413793105	0	PIN1,CDKN1A,CUL2,ASNS		1	0.78
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.39
CELLULAR_COMPONENT_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.585
PROTEIN_LOCALIZATION	0.9080459770114943	0	AGXT,PDIA4,SCG5		1	0.975
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.975
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.585
CELLULAR_BIOSYNTHETIC_PROCESS	0.9660919540229884	0	ALAS2,RPL6,GATM,IL6,EIF2B1		1	0.975
HOMEOSTATIC_PROCESS	0.9701149425287356	0	LYN,LCAT,FTH1,ALAS2,IL6		1	0.78
CELL_CYCLE_PROCESS	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.78
NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.39
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.828735632183908	0	CDKN1A,CUL2		1	0.975
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.78
CELL_CYCLE_PHASE	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.78
TRANSLATION	0.9114942528735631	0	IL6,RPL6,EIF2B1		1	0.975
