Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9568965517241379	0	PGK1,ENO1		1	0.14
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.9919540229885058	0	ARPC4,TUBA1B		1	0.14
KEGG_SPLICEOSOME	1.0	0	BAT1,DDX42		1	0.14
KEGG_RIBOSOME	0.85	0	RPL10A,RPL6		1	0.14
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9977011494252874	0	ARPC4,FN1		1	0.14
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9632183908045977	0	FTH1,ALAS2		1	0.14
KEGG_GAP_JUNCTION	0.8465517241379311	0	GRB2,TUBA1B		1	0.14
