Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.9954022988505747	0	BTG2,IL6,CUL2,FTH1		1	0.0040
REGULATION_OF_RNA_METABOLIC_PROCESS	0.843103448275862	0	RPL6,FOXK2,ENO1		1	0.0090
BRAIN_DEVELOPMENT	0.9022988505747125	0	PHGDH,SLIT1		1	0.0020
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.9942528735632183	0	ARPC4,CDC42BPA,RHOJ,MAPT,YKT6,RND3		1	0.0070
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.9477011494252874	0	SLIT1,PHGDH,SLIT3,EIF2B1,SHC3		1	0.0070
IMMUNE_RESPONSE	0.9896551724137932	0	IL18,RSAD2,PTAFR,FTH1,FCGR2B,KRT1,MADCAM1,IL6		1	0.0080
REGULATION_OF_CELL_CYCLE	0.979310344827586	0	PIN1,CUL2,ASNS		1	0.0040
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9350574712643678	0	TPT1,HSPA9,CRYAB,ASNS,IL6		1	0.0070
INTERPHASE	0.828735632183908	0	CDKN1A,CUL2		1	0.0050
ACTIN_FILAMENT_BASED_PROCESS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.0040
CELL_CYCLE_GO_0007049	0.9655172413793105	0	ASNS,PIN1,CDKN1A,CUL2		1	0.0040
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9252873563218391	0	MAPT,NPTN,CDKN1A,CUL2,PPP2R1A		1	0.0080
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.8580459770114942	0	PHB,RPL6,FOXK2,ENO1		1	0.0090
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.0050
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.9080459770114943	0	PDIA4,AGXT,SCG5		1	0.0050
CHEMICAL_HOMEOSTASIS	0.968390804597701	0	LCAT,FTH1		1	0.0020
REGULATION_OF_CELL_PROLIFERATION	0.9919540229885058	0	LYN,JAG2,IL18,BTG2,FTH1,IL6,CDKN1A,CUL2		1	0.0080
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.843103448275862	0	RPL6,FOXK2,ENO1		1	0.0090
MITOTIC_CELL_CYCLE	0.9655172413793105	0	PIN1,CDKN1A,CUL2,ASNS		1	0.0040
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.0020
CELLULAR_COMPONENT_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.0030
CELLULAR_RESPONSE_TO_STIMULUS	0.8672413793103447	0	CDKN1A,ASNS,EIF2B1		1	0.0060
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9350574712643678	0	IL6,TPT1,HSPA9,CRYAB,ASNS		1	0.0070
PROTEIN_LOCALIZATION	0.9080459770114943	0	AGXT,PDIA4,SCG5		1	0.0050
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.0050
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.0030
CELLULAR_BIOSYNTHETIC_PROCESS	0.9660919540229884	0	ALAS2,RPL6,GATM,IL6,EIF2B1		1	0.0050
ANTI_APOPTOSIS	0.867816091954023	0	TPT1,HSPA9,CRYAB		1	0.0060
CATABOLIC_PROCESS	0.8471264367816091	0	BCKDHB,AMPD3,DDAH1		1	0.0070
CELLULAR_CATABOLIC_PROCESS	0.8471264367816091	0	BCKDHB,AMPD3,DDAH1		1	0.0070
HOMEOSTATIC_PROCESS	0.9701149425287356	0	LYN,LCAT,FTH1,ALAS2,IL6		1	0.0040
SECRETION_BY_CELL	0.781609195402299	0	PDIA4,YKT6		1	0.0090
SECRETION	0.8982758620689655	0	PDIA4,YKT6,SCTR,SCG5		1	0.0060
MACROMOLECULE_LOCALIZATION	0.9080459770114943	0	BAT1,AGXT,PDIA4,SCG5		1	0.0060
NEGATIVE_REGULATION_OF_APOPTOSIS	0.9350574712643678	0	IL6,TPT1,HSPA9,CRYAB,ASNS		1	0.0070
CELL_CYCLE_PROCESS	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.0040
NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.0020
REGULATION_OF_TRANSCRIPTION	0.8580459770114942	0	PHB,RPL6,FOXK2,ENO1		1	0.0090
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.828735632183908	0	CDKN1A,CUL2		1	0.0050
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.0040
CELL_CYCLE_PHASE	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.0040
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.9885057471264367	0	ARPC4,PHB,CDC42BPA,AGXT,RHOJ,MAPT,YKT6,RND3		1	0.0080
TRANSLATION	0.9114942528735631	0	IL6,RPL6,EIF2B1		1	0.0050
