Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_PURINE_METABOLISM	0.9804597701149425	0	POLR1B,ATIC,ENPP1,POLR3A,DCK,PRIM2,AMPD3		1	0.0080
KEGG_GLUTATHIONE_METABOLISM	0.996551724137931	0	GSR,GSTA4,MGST2,GSTO1		1	0.0040
KEGG_LONG_TERM_DEPRESSION	0.8063218390804597	0	LYN,PPP2R1A		1	0.0070
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	1.0	0	PRKCD,ARPC4,LYN,PPAP2B,FCGR2B		1	0.0040
KEGG_TIGHT_JUNCTION	0.8413793103448276	0	PRKCD,PPP2R1A,MYH2		1	0.0090
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9568965517241379	0	PGK1,ENO1		1	0.0020
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	1.0	0	GSTA4,MGST2,GSTO1		1	0.0040
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.9034482758620689	0	GATM,ALAS2,PHGDH,MAOA,AGXT		1	0.0090
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.9919540229885058	0	ARPC4,TUBA1B		1	0.0020
KEGG_SPHINGOLIPID_METABOLISM	0.7908045977011494	0	B4GALT6,PPAP2B		1	0.0080
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.7954022988505746	0	PRKAG1,ACSL6		1	0.0080
KEGG_SPLICEOSOME	1.0	0	BAT1,DDX42		1	0.0020
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.8011494252873563	0	PPP2R1A,AMHR2		1	0.0070
KEGG_RENAL_CELL_CARCINOMA	0.8241379310344827	0	GRB2,CUL2		1	0.0060
KEGG_RIBOSOME	0.85	0	RPL10A,RPL6		1	0.0020
KEGG_INSULIN_SIGNALING_PATHWAY	0.8603448275862069	0	PRKAG1,GRB2,PHKG1,SHC3		1	0.0090
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	1.0	0	GSTA4,MGST2,MAOA,GSTO1		1	0.0040
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9977011494252874	0	ARPC4,FN1		1	0.0020
KEGG_PYRUVATE_METABOLISM	0.8568965517241379	0	MDH1,ACAT1,AKR1B1		1	0.0070
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.8017241379310345	0	F3,C3		1	0.0070
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9632183908045977	0	FTH1,ALAS2		1	0.0020
KEGG_GAP_JUNCTION	0.8465517241379311	0	GRB2,TUBA1B		1	0.0020
