Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
SEXUAL_REPRODUCTION	0.7344827586206898	0	JAG2,PRKAG1,PPAP2B		1	0.055898250679653254
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.9954022988505747	0	BTG2,IL6,CUL2,FTH1		1	0.03816389728176905
ANATOMICAL_STRUCTURE_DEVELOPMENT	0.9597701149425287	0	MSX1,JAG2,RPL10A,NPTN,SLIT1,SFTPB,RTN1,PHGDH,SLIT3,SHC3,MAPT,TAGLN,LYN,BPNT1,IL18,ALAS2,MRPL40,EIF2B1,CYR61,KRT1		1	0.06643829150079658
NEURON_DEVELOPMENT	0.6126436781609196	0	MAPT,SLIT1		1	0.0586511057062846
BIOSYNTHETIC_PROCESS	0.9781609195402299	0	IL18,ALAS2,RPL6,PCYT2,IL6,EIF2B1,LCAT,GATM,MAGT1		1	0.03816389728176905
REGULATION_OF_CELL_GROWTH	0.6229885057471264	0	CDKN1A,ENO1		1	0.055898250679653254
REGULATION_OF_RNA_METABOLIC_PROCESS	0.843103448275862	0	RPL6,FOXK2,ENO1		1	0.03816389728176905
TRANSPORT	0.9235632183908047	0	BAT1,KCNK3,LCAT,CRYAB,LRPAP1,AGXT,TCN2,SLC28A2,YKT6,CLNS1A,SCG5		1	0.05146933766061709
BRAIN_DEVELOPMENT	0.9022988505747125	0	PHGDH,SLIT1		1	0.03816389728176905
IMMUNE_EFFECTOR_PROCESS	0.5839080459770115	0	RSAD2,KRT1		1	0.05916306298468098
SYSTEM_DEVELOPMENT	0.9390804597701149	0	MSX1,JAG2,SLIT1,NPTN,SFTPB,RTN1,PHGDH,SLIT3,SHC3,MAPT,TAGLN,LYN,BPNT1,IL18,ALAS2,EIF2B1,KRT1		1	0.0586511057062846
NEGATIVE_REGULATION_OF_GROWTH	0.6229885057471264	0	CDKN1A,ENO1		1	0.055898250679653254
ORGANIC_ACID_METABOLIC_PROCESS	0.8586206896551726	0	CROT,BCKDHB,SLC6A6,AGXT,GATM,DDAH1		1	0.045506128548940664
NEGATIVE_REGULATION_OF_TRANSCRIPTION	0.6821839080459771	0	PHB,ENO1		1	0.05146933766061709
REGULATION_OF_GROWTH	0.6229885057471264	0	CDKN1A,ENO1		1	0.055898250679653254
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.9942528735632183	0	ARPC4,CDC42BPA,RHOJ,MAPT,YKT6,RND3		1	0.03816389728176905
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.9477011494252874	0	SLIT1,PHGDH,SLIT3,EIF2B1,SHC3		1	0.03816389728176905
RESPONSE_TO_CHEMICAL_STIMULUS	0.7844827586206895	0	LYN,ENPP1,PTAFR,DUSP1,CXCL14,EIF2B1		1	0.05916306298468098
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT	0.7793103448275862	0	BAT1,SLC28A2		1	0.03816389728176905
IMMUNE_RESPONSE	0.9896551724137932	0	IL18,RSAD2,PTAFR,FTH1,FCGR2B,KRT1,MADCAM1,IL6		1	0.03816389728176905
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.9505747126436782	0	LYN,IL18,NPTN,IL6,ASNS,MAPT,PPM1A,CDKN1A,CUL2,PPP2R1A		1	0.04577523634639154
RESPONSE_TO_WOUNDING	0.628735632183908	0	PTAFR,KRT1		1	0.055898250679653254
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	0.6344827586206896	0	CROT,AGXT		1	0.055898250679653254
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.045506128548940664
LIPID_METABOLIC_PROCESS	0.6908045977011495	0	CROT,LCAT,PCYT2,APOBEC1		1	0.06643829150079658
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06672604970602296
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.7620689655172413	0	LYN,BTG2,EIF2B1		1	0.04577523634639154
REGULATION_OF_SIGNAL_TRANSDUCTION	0.6902298850574713	0	LYN,CDC42BPA,PPM1A		1	0.05916306298468098
REGULATION_OF_CELL_CYCLE	0.979310344827586	0	PIN1,CUL2,ASNS		1	0.03816389728176905
TRANSCRIPTION_DNA_DEPENDENT	0.8465517241379311	0	RPL6,FOXK2,ENO1,PTGER3		1	0.03816389728176905
AMINO_ACID_METABOLIC_PROCESS	0.6902298850574713	0	BCKDHB,DDAH1,SLC6A6		1	0.05916306298468098
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9350574712643678	0	TPT1,HSPA9,CRYAB,ASNS,IL6		1	0.03816389728176905
GENERATION_OF_NEURONS	0.6045977011494253	0	RTN1,MAPT,NPTN,SLIT1		1	0.0888191906617878
INTERPHASE	0.828735632183908	0	CDKN1A,CUL2		1	0.03816389728176905
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.6132183908045977	0	ENO1,FOXK2		1	0.0586511057062846
ACTIN_FILAMENT_BASED_PROCESS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.03816389728176905
CELL_CELL_SIGNALING	0.7114942528735632	0	IL18,KCNK3,NPTN,CXCL14,GRB2,MGST2,SCG5		1	0.08700597592419469
CELL_CYCLE_GO_0007049	0.9655172413793105	0	ASNS,PIN1,CDKN1A,CUL2		1	0.03816389728176905
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9252873563218391	0	MAPT,NPTN,CDKN1A,CUL2,PPP2R1A		1	0.03816389728176905
PEPTIDYL_AMINO_ACID_MODIFICATION	0.6729885057471264	0	LYN,MAGT1		1	0.05146933766061709
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.7821839080459769	0	LYN,CDC42BPA,STK38,PRKCD,PRKAG1		1	0.055898250679653254
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.8580459770114942	0	PHB,RPL6,FOXK2,ENO1		1	0.03816389728176905
TRANSCRIPTION	0.8626436781609196	0	PHB,RPL6,FOXK2,ENO1,PTGER3		1	0.03816389728176905
RNA_BIOSYNTHETIC_PROCESS	0.8465517241379311	0	RPL6,FOXK2,ENO1,PRIM2,PTGER3		1	0.042437458696133815
INFLAMMATORY_RESPONSE	0.628735632183908	0	PTAFR,KRT1		1	0.055898250679653254
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.9988505747126437	0	PHB,HSPA9,FTH1,IL6,BTG2,TPT1,ENO1,CRYAB,ASNS,CDKN1A,CUL2		1	0.03816389728176905
INTRACELLULAR_PROTEIN_TRANSPORT	0.7264367816091956	0	AGXT,SCG5		1	0.045506128548940664
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.03816389728176905
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.9080459770114943	0	PDIA4,AGXT,SCG5		1	0.03816389728176905
CHEMICAL_HOMEOSTASIS	0.968390804597701	0	LCAT,FTH1		1	0.03816389728176905
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9747126436781609	0	PHB,HSPA9,NPTN,IL6,TPT1,CRYAB,ASNS,MAPT,CDKN1A,CUL2,PPP2R1A		1	0.04343279354828194
INTRACELLULAR_TRANSPORT	0.7063218390804598	0	BAT1,AGXT,CRYAB,YKT6,SCG5		1	0.07065425222072366
GAMETE_GENERATION	0.7344827586206898	0	JAG2,PRKAG1,PPAP2B		1	0.055898250679653254
DNA_METABOLIC_PROCESS	0.6304597701149424	0	BTG2,PRIM2,DUT		1	0.06672604970602296
REGULATION_OF_CELL_PROLIFERATION	0.9919540229885058	0	LYN,JAG2,IL18,BTG2,FTH1,IL6,CDKN1A,CUL2		1	0.03816389728176905
PHOSPHORYLATION	0.9293103448275862	0	LYN,CDC42BPA,PGK1,STK38,PRKCD,PRKAG1,CDKN1A		1	0.042437458696133815
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.843103448275862	0	RPL6,FOXK2,ENO1		1	0.03816389728176905
EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0.5718390804597702	0	SHC3,GRB2		1	0.06240553366704193
MITOTIC_CELL_CYCLE	0.9655172413793105	0	PIN1,CDKN1A,CUL2,ASNS		1	0.03816389728176905
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.8913793103448274	0	BAT1,AGXT,CRYAB,PDIA4,YKT6,SCG5		1	0.04343279354828194
CELLULAR_MORPHOGENESIS_DURING_DIFFERENTIATION	0.6126436781609196	0	MAPT,SLIT1		1	0.0586511057062846
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9770114942528736	0	BAT1,PHB,DCK,RPL6,BTG2,AMPD3,PTGER3,BPNT1,FOXK2,ATIC,ENO1,PRIM2,DUT,SLC28A2		1	0.045506128548940664
PROTEIN_KINASE_CASCADE	0.6270114942528736	0	LYN,STK38,PPM1A		1	0.06672604970602296
ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.7390804597701149	0	MSX1,IL18,CYR61,RPL10A,MAPT,SLIT1,SFTPB,MRPL40		1	0.09409571680100842
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.664367816091954	0	PHB,ENO1,IL6,CDKN1A		1	0.06832697752333494
NEURON_DIFFERENTIATION	0.6045977011494253	0	RTN1,MAPT,SLIT1		1	0.06988813073649011
REGULATION_OF_GENE_EXPRESSION	0.8660919540229886	0	PHB,RPL6,FOXK2,IL6,ENO1		1	0.03816389728176905
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06672604970602296
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.03816389728176905
DEFENSE_RESPONSE	0.6787356321839081	0	RSAD2,PTAFR,KRT1,TPSAB1		1	0.06672604970602296
CELLULAR_COMPONENT_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.03816389728176905
CELLULAR_RESPONSE_TO_STIMULUS	0.8672413793103447	0	CDKN1A,ASNS,EIF2B1		1	0.03816389728176905
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06672604970602296
REGULATION_OF_PHOSPHORYLATION	0.5258620689655172	0	LYN,CDKN1A		1	0.06911243273370364
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.5793103448275861	0	IL18,KRT1		1	0.05916306298468098
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.7545977011494253	0	GRB2,KDR,SHC3		1	0.053782125872328
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.5793103448275861	0	IL18,KRT1		1	0.05916306298468098
REGULATION_OF_NEUROGENESIS	0.6063218390804597	0	NPTN,MAPT		1	0.0586511057062846
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.5770114942528736	0	CDC42BPA,GRB2,PARK7		1	0.08043894609998883
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9350574712643678	0	IL6,TPT1,HSPA9,CRYAB,ASNS		1	0.03816389728176905
NERVOUS_SYSTEM_DEVELOPMENT	0.9586206896551724	0	BPNT1,SLIT3,SHC3,MAPT,SLIT1,NPTN,RTN1,PHGDH,EIF2B1		1	0.045506128548940664
APOPTOSIS_GO	0.9839080459770115	0	PHB,HSPA9,IL6,TPT1,CRYAB,ASNS,CDKN1A,CUL2,PPP2R1A		1	0.03816389728176905
AXONOGENESIS	0.6126436781609196	0	SLIT1,MAPT		1	0.0586511057062846
PROTEIN_LOCALIZATION	0.9080459770114943	0	AGXT,PDIA4,SCG5		1	0.03816389728176905
REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.8626436781609196	0	LYN,PHB,RPL6,FOXK2,IL6,ENO1,MAPT,CDKN1A		1	0.05146933766061709
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	0.664367816091954	0	PHB,ENO1,IL6,CDKN1A		1	0.06832697752333494
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	0.828735632183908	0	CDKN1A,CUL2		1	0.03816389728176905
INTRACELLULAR_SIGNALING_CASCADE	0.8212643678160919	0	LYN,PTAFR,CDC42BPA,PARK7,STK38,GRB2,DDAH1,PPM1A		1	0.05916306298468098
ESTABLISHMENT_OF_LOCALIZATION	0.9724137931034482	0	BAT1,KCNK3,LCAT,CRYAB,LRPAP1,AGXT,SCTR,TCN2,PDIA4,SLC28A2,YKT6,CLNS1A,SCG5		1	0.045506128548940664
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.6132183908045977	0	FOXK2,ENO1		1	0.0586511057062846
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.8454022988505746	0	EIF2B1,PPP2R1A		1	0.03816389728176905
MICROTUBULE_BASED_PROCESS	0.5580459770114943	0	YKT6,MAPT		1	0.06643829150079658
RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.7494252873563217	0	ENPP1,CDKN1A,ASNS		1	0.05515680906164171
BIOPOLYMER_METABOLIC_PROCESS	0.9942528735632183	0	MCRS1,BAT1,RPL6,DUT,SCG5,PHB,CDC42BPA,STK38,PRKAG1,BTG2,PTGER3,MAGT1,LYN,FOXK2,ENO1,PRIM2,PRKCD,PPP2R1A		1	0.04577523634639154
CELL_PROLIFERATION_GO_0008283	0.9919540229885058	0	LYN,JAG2,IL18,FTH1,IL6,BTG2,CYR61,LRPAP1,CDKN1A,CUL2		1	0.03816389728176905
CELLULAR_BIOSYNTHETIC_PROCESS	0.9660919540229884	0	ALAS2,RPL6,GATM,IL6,EIF2B1		1	0.03816389728176905
NEURITE_DEVELOPMENT	0.6126436781609196	0	MAPT,SLIT1		1	0.0586511057062846
ANTI_APOPTOSIS	0.867816091954023	0	TPT1,HSPA9,CRYAB		1	0.03816389728176905
CELLULAR_LIPID_METABOLIC_PROCESS	0.6304597701149424	0	CROT,LCAT,PCYT2		1	0.06672604970602296
RESPONSE_TO_STRESS	0.8954022988505747	0	PTAFR,ALAS2,AKR1B1,DUSP1,EIF2B1,BTG2,ASNS,KRT1		1	0.046901053252870015
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.5793103448275861	0	IL18,KRT1		1	0.05916306298468098
BIOPOLYMER_MODIFICATION	0.9810344827586207	0	MCRS1,LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,MAGT1,SCG5		1	0.03816389728176905
NEUROGENESIS	0.789080459770115	0	RTN1,EIF2B1,MAPT,NPTN,SLIT1		1	0.055898250679653254
REGULATION_OF_BIOLOGICAL_QUALITY	0.9522988505747126	0	LYN,FTH1,ALAS2,NPTN,IL6,ENO1,LCAT,CDKN1A		1	0.045506128548940664
CATABOLIC_PROCESS	0.8471264367816091	0	BCKDHB,AMPD3,DDAH1		1	0.03816389728176905
IMMUNE_SYSTEM_PROCESS	0.9816091954022989	0	LYN,JAG2,IL18,RSAD2,PTAFR,FTH1,ALAS2,FCGR2B,KRT1,MADCAM1,IL6		1	0.04067737976403609
CELLULAR_CATABOLIC_PROCESS	0.8471264367816091	0	BCKDHB,AMPD3,DDAH1		1	0.03816389728176905
HOMEOSTATIC_PROCESS	0.9701149425287356	0	LYN,LCAT,FTH1,ALAS2,IL6		1	0.03816389728176905
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.6114942528735631	0	LYN,PPM1A		1	0.0586511057062846
SECRETION_BY_CELL	0.781609195402299	0	PDIA4,YKT6		1	0.03816389728176905
CELLULAR_RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.7672413793103449	0	CDKN1A,ASNS		1	0.03816389728176905
PROTEIN_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.04577523634639154
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06672604970602296
AMINE_CATABOLIC_PROCESS	0.639080459770115	0	BCKDHB,DDAH1		1	0.055898250679653254
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06672604970602296
SECRETION	0.8982758620689655	0	PDIA4,YKT6,SCTR,SCG5		1	0.03816389728176905
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	0.6356321839080461	0	CROT,ENPP1		1	0.055898250679653254
LOCOMOTORY_BEHAVIOR	0.5781609195402299	0	PTAFR,CXCL14		1	0.05916306298468098
MACROMOLECULE_LOCALIZATION	0.9080459770114943	0	BAT1,AGXT,PDIA4,SCG5		1	0.03816389728176905
PROTEIN_TRANSPORT	0.7264367816091956	0	AGXT,SCG5		1	0.045506128548940664
NEGATIVE_REGULATION_OF_APOPTOSIS	0.9350574712643678	0	IL6,TPT1,HSPA9,CRYAB,ASNS		1	0.03816389728176905
HUMORAL_IMMUNE_RESPONSE	0.5839080459770115	0	IL6,KRT1		1	0.05916306298468098
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.625287356321839	0	LYN,MAPT,IL6		1	0.06672604970602296
CELL_CYCLE_PROCESS	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.03816389728176905
NUCLEOTIDE_METABOLIC_PROCESS	0.9137931034482759	0	DCK,AMPD3		1	0.03816389728176905
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.9241379310344826	0	IL18,ALAS2,RPL6,IL6,EIF2B1,MAGT1		1	0.03816389728176905
REGULATION_OF_TRANSCRIPTION	0.8580459770114942	0	PHB,RPL6,FOXK2,ENO1		1	0.03816389728176905
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.7545977011494253	0	GRB2,KDR,SHC3		1	0.053782125872328
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.5775862068965518	0	GRB2,PARK7		1	0.05916306298468098
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.04577523634639154
RESPONSE_TO_NUTRIENT_LEVELS	0.7528735632183908	0	ENPP1,ASNS		1	0.045506128548940664
REGULATION_OF_METABOLIC_PROCESS	0.8626436781609196	0	PHB,RPL6,MAPT,CDKN1A,LYN,FOXK2,IL6,ENO1		1	0.05146933766061709
NITROGEN_COMPOUND_CATABOLIC_PROCESS	0.639080459770115	0	BCKDHB,DDAH1		1	0.055898250679653254
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.8586206896551726	0	CROT,BCKDHB,SLC6A6,AGXT,GATM,DDAH1		1	0.045506128548940664
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.828735632183908	0	CDKN1A,CUL2		1	0.03816389728176905
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.9517241379310346	0	LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,SCG5		1	0.045506128548940664
AMINE_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.045506128548940664
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9505747126436782	0	LYN,IL18,NPTN,IL6,ASNS,KRT1,MAPT,PPM1A,CDKN1A,CUL2,PPP2R1A		1	0.04577523634639154
RESPONSE_TO_EXTERNAL_STIMULUS	0.8488505747126437	0	ENPP1,PTAFR,ASNS,KRT1,CDKN1A,CXCL14		1	0.04577523634639154
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9988505747126437	0	PHB,HSPA9,FTH1,IL6,BTG2,TPT1,ENO1,CRYAB,ASNS,CDKN1A,CUL2		1	0.03816389728176905
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.7270114942528736	0	PTAFR,SCTR,PTGER3,NPY5R,C3		1	0.06672604970602296
PROGRAMMED_CELL_DEATH	0.9839080459770115	0	PHB,HSPA9,IL6,TPT1,CRYAB,ASNS,CDKN1A,CUL2,PPP2R1A		1	0.03816389728176905
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.8442528735632184	0	PTAFR,SCTR,IL6,GRB2,PTGER3,KDR,SHC3,NPY5R,C3		1	0.0586511057062846
AMINO_ACID_CATABOLIC_PROCESS	0.639080459770115	0	BCKDHB,DDAH1		1	0.055898250679653254
CELLULAR_LOCALIZATION	0.8913793103448274	0	BAT1,AGXT,CRYAB,PDIA4,YKT6,SCG5		1	0.04343279354828194
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.6821839080459771	0	PHB,ENO1		1	0.05146933766061709
RNA_METABOLIC_PROCESS	0.8465517241379311	0	BAT1,RPL6,PTGER3,FOXK2,ENO1,PRIM2		1	0.046901053252870015
SIGNAL_TRANSDUCTION	0.9758620689655172	0	AMHR2,MADCAM1,PECAM1,KDR,SHC3,SCTR,IL6,GRB14,DDAH1,MGST2,NPY5R,C3,PHB,CDC42BPA,PARK7,STK38,PRKAG1,GRB2,FCGR2B,PTGER3,PPM1A,LYN,PTAFR,P2RX4,IFNGR1,CXCL14,IMPA2		1	0.06147881340284978
DNA_REPLICATION	0.6304597701149424	0	DUT,PRIM2		1	0.055898250679653254
REPRODUCTION	0.781609195402299	0	JAG2,PPAP2B,AMHR2,PRKAG1		1	0.052909039413361635
SYSTEM_PROCESS	0.8660919540229886	0	SCTR,KCNK3,NPTN,CRYAB,CLNS1A		1	0.03816389728176905
CELL_DEVELOPMENT	0.9873563218390805	0	PHB,HSPA9,SLIT1,NPTN,IL6,RTN1,EIF2B1,TPT1,CRYAB,PTGER3,ASNS,MAPT,CDKN1A,CUL2,PPP2R1A		1	0.045506128548940664
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.8229885057471265	0	BCKDHB,SLC6A6,GATM,DDAH1		1	0.045506128548940664
GROWTH	0.6229885057471264	0	CDKN1A,ENO1		1	0.055898250679653254
REGULATION_OF_APOPTOSIS	0.9839080459770115	0	PHB,TPT1,HSPA9,CRYAB,ASNS,IL6,CDKN1A,CUL2,PPP2R1A		1	0.03816389728176905
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9839080459770115	0	PHB,TPT1,HSPA9,CRYAB,ASNS,IL6,CDKN1A,CUL2,PPP2R1A		1	0.03816389728176905
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.9390804597701149	0	MSX1,JAG2,NPTN,SLIT1,SFTPB,RTN1,PHGDH,SLIT3,SHC3,MAPT,TAGLN,LYN,BPNT1,IL18,ALAS2,EIF2B1,KRT1		1	0.0586511057062846
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.9896551724137932	0	MCRS1,PHB,CDC42BPA,RPL6,STK38,PRKAG1,MAPT,LRPAP1,MAGT1,LYN,IL18,ALAS2,IL6,EIF2B1,KRT1,PRKCD,PPP2R1A,SCG5		1	0.04577523634639154
BEHAVIOR	0.5781609195402299	0	CXCL14,PTAFR,MAOA		1	0.0785520707854817
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.5793103448275861	0	IL18,KRT1		1	0.05916306298468098
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	1.0	0	ARPC4,CDC42BPA,RND3,RHOJ		1	0.03816389728176905
ORGAN_DEVELOPMENT	0.9298850574712645	0	MSX1,LYN,JAG2,IL18,ALAS2,SLIT1,SFTPB,PHGDH,KRT1,TAGLN		1	0.050608646395389395
PROTEIN_MODIFICATION_PROCESS	0.9810344827586207	0	MCRS1,LYN,PHB,CDC42BPA,STK38,PRKAG1,PRKCD,PPP2R1A,MAGT1,SCG5		1	0.03816389728176905
CELL_CYCLE_PHASE	0.9436781609195403	0	PIN1,CDKN1A,CUL2		1	0.03816389728176905
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.9885057471264367	0	ARPC4,PHB,CDC42BPA,AGXT,RHOJ,MAPT,YKT6,RND3		1	0.03816389728176905
TRANSLATION	0.9114942528735631	0	IL6,RPL6,EIF2B1		1	0.03816389728176905
RESPONSE_TO_HORMONE_STIMULUS	0.7735632183908044	0	LYN,EIF2B1		1	0.03816389728176905
