<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:26 NZST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wekaexamples.book</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wekaexamples.book.MessageClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">wekaexamples.book.MessageClassifier</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-123455813150452885L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Data</H3>
<PRE>
weka.core.Instances <B>m_Data</B></PRE>
<DL>
<DD>The training data gathered so far.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filter</H3>
<PRE>
weka.filters.unsupervised.attribute.StringToWordVector <B>m_Filter</B></PRE>
<DL>
<DD>The filter used to generate the word counts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Classifier</H3>
<PRE>
weka.classifiers.Classifier <B>m_Classifier</B></PRE>
<DL>
<DD>The actual classifier.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UpToDate</H3>
<PRE>
boolean <B>m_UpToDate</B></PRE>
<DL>
<DD>Whether the model is up to date.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wekaexamples.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wekaexamples.gui.OptionTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">wekaexamples.gui.OptionTree</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8177217505366217714L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_TextOptionsFull</H3>
<PRE>
javax.swing.JTextField <B>m_TextOptionsFull</B></PRE>
<DL>
<DD>the text field for pasting the complete option string.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ButtonUpdate</H3>
<PRE>
javax.swing.JButton <B>m_ButtonUpdate</B></PRE>
<DL>
<DD>the button to update the tree.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TextOptionsSelected</H3>
<PRE>
javax.swing.JTextField <B>m_TextOptionsSelected</B></PRE>
<DL>
<DD>the text field for options represented by the currently selected sub-tree.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ButtonCopy</H3>
<PRE>
javax.swing.JButton <B>m_ButtonCopy</B></PRE>
<DL>
<DD>the button to copy the partial options to clipboard.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TreeOptions</H3>
<PRE>
javax.swing.JTree <B>m_TreeOptions</B></PRE>
<DL>
<DD>the tree for displaying the options hierarchy.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wekaexamples.gui.explorer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wekaexamples.gui.explorer.ExperimentPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">wekaexamples.gui.explorer.ExperimentPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2078066653508312179L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Explorer</H3>
<PRE>
weka.gui.explorer.Explorer <B>m_Explorer</B></PRE>
<DL>
<DD>the parent frame.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassifierEditor</H3>
<PRE>
weka.gui.GenericObjectEditor <B>m_ClassifierEditor</B></PRE>
<DL>
<DD>Lets the user configure the classifier.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CEPanel</H3>
<PRE>
weka.gui.PropertyPanel <B>m_CEPanel</B></PRE>
<DL>
<DD>The panel showing the current classifier selection.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutText</H3>
<PRE>
javax.swing.JTextArea <B>m_OutText</B></PRE>
<DL>
<DD>The output area for classification results.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Log</H3>
<PRE>
weka.gui.Logger <B>m_Log</B></PRE>
<DL>
<DD>The destination for log/status messages.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SaveOut</H3>
<PRE>
weka.gui.SaveBuffer <B>m_SaveOut</B></PRE>
<DL>
<DD>The buffer saving object for saving output.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_History</H3>
<PRE>
weka.gui.ResultHistoryPanel <B>m_History</B></PRE>
<DL>
<DD>A panel controlling results viewing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RunsSpinner</H3>
<PRE>
javax.swing.JSpinner <B>m_RunsSpinner</B></PRE>
<DL>
<DD>The spinner for the number of runs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_EvalCombo</H3>
<PRE>
javax.swing.JComboBox <B>m_EvalCombo</B></PRE>
<DL>
<DD>The type of evaluation: cross-validation or random split.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FoldsPercLabel</H3>
<PRE>
javax.swing.JLabel <B>m_FoldsPercLabel</B></PRE>
<DL>
<DD>The label for either the number of folds or the percentage for the random split.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FoldsPercText</H3>
<PRE>
javax.swing.JTextField <B>m_FoldsPercText</B></PRE>
<DL>
<DD>Either the number of folds or the percentage for the random split.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassCombo</H3>
<PRE>
javax.swing.JComboBox <B>m_ClassCombo</B></PRE>
<DL>
<DD>Lets the user select the class column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StartBut</H3>
<PRE>
javax.swing.JButton <B>m_StartBut</B></PRE>
<DL>
<DD>Click to start running the experiment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StopBut</H3>
<PRE>
javax.swing.JButton <B>m_StopBut</B></PRE>
<DL>
<DD>Click to stop a running experiment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
COMBO_SIZE</H3>
<PRE>
java.awt.Dimension <B>COMBO_SIZE</B></PRE>
<DL>
<DD>Stop the class combo from taking up to much space.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
weka.core.Instances <B>m_Instances</B></PRE>
<DL>
<DD>The main set of instances we're playing with.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TestLoader</H3>
<PRE>
weka.core.converters.Loader <B>m_TestLoader</B></PRE>
<DL>
<DD>The loader used to load the user-supplied test set (if any).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RunThread</H3>
<PRE>
java.lang.Thread <B>m_RunThread</B></PRE>
<DL>
<DD>A thread that classification runs in.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wekaexamples.gui.explorer.GeneratorPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">wekaexamples.gui.explorer.GeneratorPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7668783169747258984L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Explorer</H3>
<PRE>
weka.gui.explorer.Explorer <B>m_Explorer</B></PRE>
<DL>
<DD>the parent frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Support</H3>
<PRE>
java.beans.PropertyChangeSupport <B>m_Support</B></PRE>
<DL>
<DD>Manages sending notifications to people when we change the set of
 working instances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Log</H3>
<PRE>
weka.gui.Logger <B>m_Log</B></PRE>
<DL>
<DD>The destination for log/status messages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_GeneratorEditor</H3>
<PRE>
weka.gui.GenericObjectEditor <B>m_GeneratorEditor</B></PRE>
<DL>
<DD>the GOE for the generators
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Output</H3>
<PRE>
javax.swing.JTextArea <B>m_Output</B></PRE>
<DL>
<DD>the text area for the output of the generated data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ButtonGenerate</H3>
<PRE>
javax.swing.JButton <B>m_ButtonGenerate</B></PRE>
<DL>
<DD>the Generate button
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ButtonUse</H3>
<PRE>
javax.swing.JButton <B>m_ButtonUse</B></PRE>
<DL>
<DD>the Use button
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wekaexamples.gui.explorer.SqlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">wekaexamples.gui.explorer.SqlPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2926260895970369406L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Explorer</H3>
<PRE>
weka.gui.explorer.Explorer <B>m_Explorer</B></PRE>
<DL>
<DD>the parent frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Support</H3>
<PRE>
java.beans.PropertyChangeSupport <B>m_Support</B></PRE>
<DL>
<DD>Manages sending notifications to people when we change the set of
 working instances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Log</H3>
<PRE>
weka.gui.Logger <B>m_Log</B></PRE>
<DL>
<DD>The destination for log/status messages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Viewer</H3>
<PRE>
weka.gui.sql.SqlViewer <B>m_Viewer</B></PRE>
<DL>
<DD>the SQL panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_PanelButtons</H3>
<PRE>
javax.swing.JPanel <B>m_PanelButtons</B></PRE>
<DL>
<DD>the panel for the buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ButtonLoad</H3>
<PRE>
javax.swing.JButton <B>m_ButtonLoad</B></PRE>
<DL>
<DD>the Load button
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LabelQuery</H3>
<PRE>
javax.swing.JLabel <B>m_LabelQuery</B></PRE>
<DL>
<DD>displays the current query
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
