<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.filters.supervised.attribute
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/filters/supervised/attribute/package-summary.html" target="classFrame">weka.filters.supervised.attribute</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddClassification.html" title="class in weka.filters.supervised.attribute" target="classFrame">AddClassification</A>
<BR>
<A HREF="AttributeSelection.html" title="class in weka.filters.supervised.attribute" target="classFrame">AttributeSelection</A>
<BR>
<A HREF="ClassOrder.html" title="class in weka.filters.supervised.attribute" target="classFrame">ClassOrder</A>
<BR>
<A HREF="Discretize.html" title="class in weka.filters.supervised.attribute" target="classFrame">Discretize</A>
<BR>
<A HREF="NominalToBinary.html" title="class in weka.filters.supervised.attribute" target="classFrame">NominalToBinary</A>
<BR>
<A HREF="PLSFilter.html" title="class in weka.filters.supervised.attribute" target="classFrame">PLSFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
