NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.149
PROTEIN_AUTOPROCESSING	0.559
BRAIN_DEVELOPMENT	0.026
NEGATIVE_REGULATION_OF_GROWTH	0.199
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	0.826
AMINE_TRANSPORT	0.351
RESPONSE_TO_HYPOXIA	0.254
REGULATION_OF_GROWTH	0.302
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.104
GOLGI_VESICLE_TRANSPORT	0.756
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.229
TRANSLATIONAL_INITIATION	0.099
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.428
AMINO_ACID_METABOLIC_PROCESS	0.375
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.24
GENERATION_OF_NEURONS	0.659
LEUKOCYTE_ACTIVATION	0.806
TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY	0.917
ACTIN_FILAMENT_BASED_PROCESS	0.033
CELL_CYCLE_GO_0007049	0.45
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.593
SECRETORY_PATHWAY	0.878
EXCRETION	0.993
GAMETE_GENERATION	0.189
PHOSPHORYLATION	0.296
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.689
REGULATION_OF_HEART_CONTRACTION	0.906
MITOTIC_CELL_CYCLE	0.182
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.785
NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.497
BIOPOLYMER_CATABOLIC_PROCESS	0.755
CYTOKINE_METABOLIC_PROCESS	0.94
CYTOKINE_BIOSYNTHETIC_PROCESS	0.94
REGULATION_OF_GENE_EXPRESSION	0.825
REGULATION_OF_TRANSFERASE_ACTIVITY	0.955
PHOSPHOLIPID_METABOLIC_PROCESS	0.473
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	0.974
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.513
MRNA_METABOLIC_PROCESS	0.919
REGULATION_OF_LYMPHOCYTE_ACTIVATION	0.485
REPRODUCTIVE_PROCESS	0.728
RESPONSE_TO_DNA_DAMAGE_STIMULUS	0.412
APOPTOSIS_GO	0.366
AXONOGENESIS	0.377
STRIATED_MUSCLE_DEVELOPMENT	0.582
ECTODERM_DEVELOPMENT	0.989
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	0.592
POSITIVE_REGULATION_OF_TRANSCRIPTION	0.92
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	0.958
BIOPOLYMER_METABOLIC_PROCESS	0.951
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.3
REGULATION_OF_BIOLOGICAL_QUALITY	0.405
CATABOLIC_PROCESS	0.755
PROTEIN_IMPORT_INTO_NUCLEUS	0.511
CELLULAR_CATABOLIC_PROCESS	0.708
POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.882
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	0.53
PROTEIN_METABOLIC_PROCESS	0.801
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.567
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.959
RESPONSE_TO_ORGANIC_SUBSTANCE	0.145
NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.576
NUCLEOTIDE_METABOLIC_PROCESS	0.136
REGULATION_OF_TRANSCRIPTION	0.719
REGULATION_OF_KINASE_ACTIVITY	0.959
REGULATION_OF_BLOOD_PRESSURE	0.959
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	0.283
REGULATION_OF_METABOLIC_PROCESS	0.824
MULTI_ORGANISM_PROCESS	0.55
RESPONSE_TO_EXTERNAL_STIMULUS	0.594
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.231
PROGRAMMED_CELL_DEATH	0.366
CYTOKINE_PRODUCTION	0.654
CELLULAR_LOCALIZATION	0.736
DNA_REPLICATION	0.348
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.29
M_PHASE	0.658
GROWTH	0.367
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.811
CALCIUM_ION_TRANSPORT	0.815
SEXUAL_REPRODUCTION	0.225
POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.603
GLYCOPROTEIN_METABOLIC_PROCESS	0.345
ORGAN_MORPHOGENESIS	0.621
REGULATION_OF_RNA_METABOLIC_PROCESS	0.705
TRANSPORT	0.827
RESPONSE_TO_ABIOTIC_STIMULUS	0.203
ADENYLATE_CYCLASE_ACTIVATION	0.485
NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.785
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.85
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.944
RESPONSE_TO_RADIATION	0.138
PROTEIN_CATABOLIC_PROCESS	0.796
SENSORY_PERCEPTION	0.774
DNA_REPAIR	0.477
LIPID_METABOLIC_PROCESS	0.788
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.192
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.671
NEGATIVE_REGULATION_OF_CELL_CYCLE	0.322
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	0.805
POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.408
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.812
REGULATION_OF_BINDING	0.928
GLUCOSE_METABOLIC_PROCESS	0.251
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.659
HEMOPOIESIS	0.837
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.288
DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	0.592
NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.992
MRNA_PROCESSING_GO_0006397	0.857
DNA_METABOLIC_PROCESS	0.479
REGULATION_OF_CELL_PROLIFERATION	0.35
CELLULAR_LIPID_CATABOLIC_PROCESS	0.63
SECOND_MESSENGER_MEDIATED_SIGNALING	0.861
HEMOSTASIS	0.682
CELLULAR_MORPHOGENESIS_DURING_DIFFERENTIATION	0.467
DETECTION_OF_STIMULUS	0.227
ION_TRANSPORT	0.711
NEURON_DIFFERENTIATION	0.681
DEFENSE_RESPONSE	0.842
STEROID_METABOLIC_PROCESS	0.625
REGULATION_OF_PHOSPHORYLATION	0.759
PROTEIN_COMPLEX_ASSEMBLY	0.503
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.237
NUCLEAR_IMPORT	0.539
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.523
REGULATION_OF_TRANSLATION	0.767
GENERATION_OF_A_SIGNAL_INVOLVED_IN_CELL_CELL_SIGNALING	0.773
PROTEIN_LOCALIZATION	0.391
CATION_HOMEOSTASIS	0.172
LEUKOCYTE_DIFFERENTIATION	0.999
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.394
POTASSIUM_ION_TRANSPORT	0.98
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.436
MICROTUBULE_BASED_PROCESS	0.413
SYNAPTIC_TRANSMISSION	0.923
CELL_PROLIFERATION_GO_0008283	0.35
CELLULAR_LIPID_METABOLIC_PROCESS	0.773
RESPONSE_TO_STRESS	0.428
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	0.41
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	0.821
DEPHOSPHORYLATION	0.599
SECRETION_BY_CELL	0.331
NUCLEAR_TRANSPORT	0.798
POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.888
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.385
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.781
REGULATION_OF_HYDROLASE_ACTIVITY	0.419
MITOSIS	0.436
NEGATIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS	0.428
MACROMOLECULE_LOCALIZATION	0.436
ELECTRON_TRANSPORT_GO_0006118	0.324
CARBOXYLIC_ACID_TRANSPORT	0.448
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.377
CELL_ACTIVATION	0.838
LYMPHOCYTE_ACTIVATION	0.83
CELL_CYCLE_PROCESS	0.423
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.218
REGULATION_OF_SECRETION	0.329
NITROGEN_COMPOUND_CATABOLIC_PROCESS	0.318
DIGESTION	0.398
AMINE_METABOLIC_PROCESS	0.249
CELL_CELL_ADHESION	0.53
GLYCOPROTEIN_BIOSYNTHETIC_PROCESS	0.218
SIGNAL_TRANSDUCTION	0.99
CELL_DEVELOPMENT	0.42
RNA_SPLICING	0.699
CELLULAR_DEFENSE_RESPONSE	0.897
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.971
BEHAVIOR	0.71
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.92
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	0.697
DI___TRI_VALENT_INORGANIC_CATION_TRANSPORT	0.478
MUSCLE_DEVELOPMENT	0.897
CELL_CYCLE_PHASE	0.413
RESPONSE_TO_HORMONE_STIMULUS	0.101
NEURON_DEVELOPMENT	0.516
BIOSYNTHETIC_PROCESS	0.361
REGULATION_OF_CELL_GROWTH	0.246
RECEPTOR_MEDIATED_ENDOCYTOSIS	0.325
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.297
IMMUNE_EFFECTOR_PROCESS	0.67
SYSTEM_DEVELOPMENT	0.93
SKELETAL_MUSCLE_DEVELOPMENT	0.553
ION_HOMEOSTASIS	0.196
ORGANIC_ACID_METABOLIC_PROCESS	0.293
BONE_REMODELING	0.542
LIPID_TRANSPORT	0.391
STEROID_BIOSYNTHETIC_PROCESS	0.583
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	0.73
DNA_RECOMBINATION	0.877
G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER	0.721
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.897
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	0.453
PROTEIN_PROCESSING	0.55
REGULATION_OF_CELL_DIFFERENTIATION	0.915
INTERPHASE	0.282
TISSUE_DEVELOPMENT	0.97
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	0.856
CELLULAR_PROTEIN_CATABOLIC_PROCESS	0.656
CELL_CELL_SIGNALING	0.936
MAPKKK_CASCADE_GO_0000165	0.939
T_CELL_ACTIVATION	0.45
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.762
JAK_STAT_CASCADE	0.176
FEEDING_BEHAVIOR	0.297
MEMBRANE_LIPID_METABOLIC_PROCESS	0.591
REGULATION_OF_TRANSPORT	0.345
CELL_CYCLE_ARREST_GO_0007050	0.242
RNA_BIOSYNTHETIC_PROCESS	0.735
INFLAMMATORY_RESPONSE	0.732
LIPID_BIOSYNTHETIC_PROCESS	0.692
MONOVALENT_INORGANIC_CATION_TRANSPORT	0.818
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.247
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.399
IMMUNE_SYSTEM_DEVELOPMENT	0.929
CHEMICAL_HOMEOSTASIS	0.213
VESICLE_MEDIATED_TRANSPORT	0.635
ACTIVATION_OF_MAPK_ACTIVITY	0.934
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	0.468
WOUND_HEALING	0.7
EXTRACELLULAR_STRUCTURE_ORGANIZATION_AND_BIOGENESIS	0.823
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.628
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.216
NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.322
EMBRYONIC_DEVELOPMENT	0.777
NERVOUS_SYSTEM_DEVELOPMENT	0.421
PROTEIN_OLIGOMERIZATION	0.303
ESTABLISHMENT_OF_LOCALIZATION	0.827
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.71
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	0.763
CELLULAR_BIOSYNTHETIC_PROCESS	0.444
NEUROLOGICAL_SYSTEM_PROCESS	0.944
PROTEIN_TARGETING	0.774
NEGATIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS	0.428
NEURITE_DEVELOPMENT	0.444
ANTI_APOPTOSIS	0.149
MYELOID_CELL_DIFFERENTIATION	0.94
ORGANIC_ACID_TRANSPORT	0.448
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.371
RESPONSE_TO_LIGHT_STIMULUS	0.144
PROTEIN_IMPORT	0.602
MUSCLE_CELL_DIFFERENTIATION	0.284
PROTEIN_TRANSPORT	0.835
NEGATIVE_REGULATION_OF_APOPTOSIS	0.159
REGULATION_OF_RESPONSE_TO_STIMULUS	0.706
FEMALE_PREGNANCY	0.514
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.458
APOPTOTIC_PROGRAM	0.405
MACROMOLECULE_CATABOLIC_PROCESS	0.869
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.31
ALCOHOL_METABOLIC_PROCESS	0.438
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.921
RESPONSE_TO_OXIDATIVE_STRESS	0.338
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.397
SYSTEM_PROCESS	0.957
PROTEIN_RNA_COMPLEX_ASSEMBLY	0.117
CELL_MIGRATION	0.52
TRANSMISSION_OF_NERVE_IMPULSE	0.939
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.035
ORGAN_DEVELOPMENT	0.937
LIPID_CATABOLIC_PROCESS	0.552
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.126
TRANSLATION	0.278
FATTY_ACID_METABOLIC_PROCESS	0.527
REGULATION_OF_MAP_KINASE_ACTIVITY	0.931
ANATOMICAL_STRUCTURE_DEVELOPMENT	0.944
RESPONSE_TO_OTHER_ORGANISM	0.266
REGULATION_OF_BODY_FLUID_LEVELS	0.542
CELLULAR_CATION_HOMEOSTASIS	0.173
VASCULATURE_DEVELOPMENT	0.709
METAL_ION_TRANSPORT	0.95
NEGATIVE_REGULATION_OF_TRANSCRIPTION	0.365
BLOOD_COAGULATION	0.679
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.121
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	0.711
RESPONSE_TO_CHEMICAL_STIMULUS	0.523
ANATOMICAL_STRUCTURE_FORMATION	0.768
IMMUNE_RESPONSE	0.16
RESPONSE_TO_WOUNDING	0.846
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.28
HEART_DEVELOPMENT	0.838
REGULATION_OF_SIGNAL_TRANSDUCTION	0.671
REGULATION_OF_CELL_CYCLE	0.237
TRANSCRIPTION_DNA_DEPENDENT	0.768
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	0.138
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	0.972
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.606
REGULATION_OF_NEUROTRANSMITTER_LEVELS	0.73
PEPTIDYL_AMINO_ACID_MODIFICATION	0.394
PROTEIN_FOLDING	0.442
TRANSCRIPTION	0.843
COAGULATION	0.679
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.191
INTRACELLULAR_PROTEIN_TRANSPORT	0.84
POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.882
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.438
INTRACELLULAR_TRANSPORT	0.947
CAMP_MEDIATED_SIGNALING	0.729
POSITIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.963
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.752
TISSUE_REMODELING	0.542
PROTEIN_KINASE_CASCADE	0.754
ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.718
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.573
CELLULAR_COMPONENT_ASSEMBLY	0.337
CELLULAR_RESPONSE_TO_STIMULUS	0.037
RESPONSE_TO_BIOTIC_STIMULUS	0.219
EPIDERMIS_DEVELOPMENT	0.993
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.385
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.355
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.159
ANGIOGENESIS	0.722
REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.818
INTRACELLULAR_SIGNALING_CASCADE	0.959
RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.103
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.302
NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT	0.322
COFACTOR_METABOLIC_PROCESS	0.253
PROTEIN_AMINO_ACID_DEPHOSPHORYLATION	0.577
NEGATIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.973
G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	0.551
BIOPOLYMER_MODIFICATION	0.809
NEUROGENESIS	0.322
IMMUNE_SYSTEM_PROCESS	0.261
HOMEOSTATIC_PROCESS	0.239
CELLULAR_HOMEOSTASIS	0.198
RNA_PROCESSING	0.951
SECRETION	0.672
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	0.329
LOCOMOTORY_BEHAVIOR	0.794
NUCLEOCYTOPLASMIC_TRANSPORT	0.798
TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY	0.891
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.762
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.384
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.806
RESPONSE_TO_NUTRIENT_LEVELS	0.096
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.379
CARBOHYDRATE_METABOLIC_PROCESS	0.702
PROTEIN_AMINO_ACID_AUTOPHOSPHORYLATION	0.559
SKELETAL_DEVELOPMENT	0.935
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.85
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.846
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.978
RNA_METABOLIC_PROCESS	0.897
REPRODUCTION	0.601
GLUTAMATE_SIGNALING_PATHWAY	0.349
PROTEOLYSIS	0.739
RESPONSE_TO_VIRUS	0.218
REGULATION_OF_APOPTOSIS	0.304
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.304
REGULATION_OF_CATALYTIC_ACTIVITY	0.925
PROTEIN_MODIFICATION_PROCESS	0.771
DNA_DEPENDENT_DNA_REPLICATION	0.316
CATION_TRANSPORT	0.823
REGULATION_OF_MOLECULAR_FUNCTION	0.971
