KEGG_VIBRIO_CHOLERAE_INFECTION	0.134
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.904
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.92
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.804
KEGG_ERBB_SIGNALING_PATHWAY	0.971
KEGG_CALCIUM_SIGNALING_PATHWAY	0.927
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.406
KEGG_GLUTATHIONE_METABOLISM	0.027
KEGG_PROSTATE_CANCER	0.839
KEGG_LEISHMANIA_INFECTION	0.68
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.941
KEGG_NOTCH_SIGNALING_PATHWAY	0.912
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.085
KEGG_DILATED_CARDIOMYOPATHY	0.895
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.238
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.88
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.396
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.93
KEGG_AXON_GUIDANCE	0.496
KEGG_PRION_DISEASES	0.463
KEGG_TASTE_TRANSDUCTION	0.622
KEGG_GLYCEROLIPID_METABOLISM	0.215
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.863
KEGG_PARKINSONS_DISEASE	0.633
KEGG_THYROID_CANCER	0.744
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.798
KEGG_PROTEASOME	0.502
KEGG_BASE_EXCISION_REPAIR	0.567
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.713
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.428
KEGG_ECM_RECEPTOR_INTERACTION	0.908
KEGG_LONG_TERM_POTENTIATION	0.913
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.208
KEGG_SPLICEOSOME	0.045
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.993
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.984
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.735
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.739
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.788
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.717
KEGG_RENAL_CELL_CARCINOMA	0.629
KEGG_GALACTOSE_METABOLISM	0.172
KEGG_BLADDER_CANCER	0.962
KEGG_RIBOSOME	0.479
KEGG_VIRAL_MYOCARDITIS	0.525
KEGG_TYPE_I_DIABETES_MELLITUS	0.988
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.212
KEGG_DNA_REPLICATION	0.373
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.681
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.137
KEGG_PYRUVATE_METABOLISM	0.183
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.159
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.652
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.796
KEGG_WNT_SIGNALING_PATHWAY	0.792
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.034
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.678
KEGG_GAP_JUNCTION	0.216
KEGG_PPAR_SIGNALING_PATHWAY	0.859
KEGG_ETHER_LIPID_METABOLISM	0.476
KEGG_PURINE_METABOLISM	0.212
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.126
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.652
KEGG_COLORECTAL_CANCER	0.882
KEGG_ADHERENS_JUNCTION	0.263
KEGG_ALLOGRAFT_REJECTION	0.934
KEGG_LONG_TERM_DEPRESSION	0.734
KEGG_GLIOMA	0.722
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.9
KEGG_MELANOGENESIS	0.885
KEGG_OOCYTE_MEIOSIS	0.707
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.822
KEGG_TIGHT_JUNCTION	0.569
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.301
KEGG_ENDOCYTOSIS	0.663
KEGG_LYSINE_DEGRADATION	0.172
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.059
KEGG_PYRIMIDINE_METABOLISM	0.158
KEGG_BUTANOATE_METABOLISM	0.355
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.974
KEGG_ENDOMETRIAL_CANCER	0.897
KEGG_P53_SIGNALING_PATHWAY	0.266
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.022
KEGG_SMALL_CELL_LUNG_CANCER	0.511
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.045
KEGG_RETINOL_METABOLISM	0.386
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.745
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.647
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.376
KEGG_ACUTE_MYELOID_LEUKEMIA	0.955
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.236
KEGG_PANCREATIC_CANCER	0.939
KEGG_PROPANOATE_METABOLISM	0.47
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.075
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.02
KEGG_LYSOSOME	0.718
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.554
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.686
KEGG_TYPE_II_DIABETES_MELLITUS	0.7
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.738
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.065
KEGG_MELANOMA	0.772
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.497
KEGG_ALZHEIMERS_DISEASE	0.887
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.904
KEGG_APOPTOSIS	0.816
KEGG_ARACHIDONIC_ACID_METABOLISM	0.989
KEGG_PRIMARY_IMMUNODEFICIENCY	0.968
KEGG_OXIDATIVE_PHOSPHORYLATION	0.451
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.946
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.639
KEGG_HUNTINGTONS_DISEASE	0.607
KEGG_FOCAL_ADHESION	0.759
KEGG_TYROSINE_METABOLISM	0.445
KEGG_TRYPTOPHAN_METABOLISM	0.342
KEGG_PATHWAYS_IN_CANCER	0.913
KEGG_INSULIN_SIGNALING_PATHWAY	0.561
KEGG_OLFACTORY_TRANSDUCTION	0.44
KEGG_VEGF_SIGNALING_PATHWAY	0.919
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.022
KEGG_MAPK_SIGNALING_PATHWAY	0.972
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.422
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.192
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.835
KEGG_CELL_CYCLE	0.68
KEGG_MTOR_SIGNALING_PATHWAY	0.896
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.123
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.374
KEGG_PEROXISOME	0.318
KEGG_GNRH_SIGNALING_PATHWAY	0.855
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.788
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.896
KEGG_FATTY_ACID_METABOLISM	0.506
