@relation carcinoma

@attribute Carcinoma {0,1}
@attribute ANGPTL4 {0,1,2}
@attribute EGLN3 {0,1,2}
@attribute NETO2 {0,1,2}
@attribute SP100 {0,1,2}
@attribute FAM49A {0,1,2}
@attribute FYB {0,1,2}
@attribute IKZF1 {0,1,2}
@attribute GM2A {0,1,2}
@attribute S100A10 {0,1,2}
@attribute CHST12 {0,1,2}
@attribute SP110 {0,1,2}
@attribute LIPA {0,1,2}
@attribute PPP1R3C {0,1,2}
@attribute SERPINB1 {0,1,2}
@attribute ITPR3 {0,1,2}
@attribute UMOD {0,1,2}
@attribute SLC13A3 {0,1,2}
@attribute SLC22A8 {0,1,2}
@attribute PRODH2 {0,1,2}
@attribute ACPP {0,1,2}
@attribute APOH {0,1,2}
@attribute ATP1A1 {0,1,2}
@attribute PPM1H {0,1,2}
@attribute FABP1 {0,1,2}
@attribute SELENBP1 {0,1,2}
@attribute ACY1 {0,1,2}
@attribute APOC3 {0,1,2}
@attribute ANK2 {0,1,2}
@attribute PNPLA3 {0,1,2}
@attribute PCCA {0,1,2}
@attribute CHL1 {0,1,2}
@attribute DNAJC12 {0,1,2}
@attribute BRP44L {0,1,2}
@attribute FGF9 {0,1,2}
@attribute C19orf28 {0,1,2}
@attribute USP2 {0,1,2}
@attribute PPP1R1A {0,1,2}
@attribute FERMT1 {0,1,2}
@attribute PLCL1 {0,1,2}
@attribute QPRT {0,1,2}
@attribute TMPRSS2 {0,1,2}
@attribute BDH2 {0,1,2}
@attribute AQP2 {0,1,2}
@attribute ERBB4 {0,1,2}
@attribute PLG {0,1,2}
@attribute SLC12A3 {0,1,2}
@attribute GATM {0,1,2}
@attribute TOX3 {0,1,2}
@attribute FTCD {0,1,2}
@attribute ATXN7L1 {0,1,2}
@attribute KIAA0907 {0,1,2}
@attribute NF1 {0,1,2}
@attribute HOXA7 {0,1,2}
@attribute HNMT {0,1,2}
@attribute RBPJ {0,1,2}
@attribute MDFIC {0,1,2}
@attribute RFX2 {0,1,2}
@attribute PPIA {0,1,2}
@attribute IGHG1 {0,1,2}
@attribute SOX1 {0,1,2}
@attribute PDLIM3 {0,1,2}
@attribute GMEB1 {0,1,2}
@attribute CNOT2 {0,1,2}
@attribute DAB1 {0,1,2}
@attribute ITGB2 {0,1,2}
@attribute CNPY3 {0,1,2}
@attribute PHLDA2 {0,1,2}
@attribute TUBB1 {0,1,2}
@attribute CCNK {0,1,2}
@attribute FDFT1 {0,1,2}
@attribute CDKL3 {0,1,2}
@attribute BBX {0,1,2}
@attribute UBE3A {0,1,2}
@attribute ITGB1BP1 {0,1,2}
@attribute CDH11 {0,1,2}
@attribute NSFL1C {0,1,2}
@attribute ZNF141 {0,1,2}
@attribute PADI1 {0,1,2}
@attribute LTBP4 {0,1,2}
@attribute TOR3A {0,1,2}
@attribute UBFD1 {0,1,2}
@attribute TAF6L {0,1,2}
@attribute PDE3B {0,1,2}
@attribute MARK3 {0,1,2}
@attribute GALNT10 {0,1,2}
@attribute USP6NL {0,1,2}
@attribute CDC37L1 {0,1,2}
@attribute MSH3 {0,1,2}
@attribute NIPBL {0,1,2}
@attribute PPOX {0,1,2}
@attribute C18orf10 {0,1,2}
@attribute NFIB {0,1,2}
@attribute ABHD5 {0,1,2}
@attribute ICA1 {0,1,2}
@attribute NDRG3 {0,1,2}
@attribute C7orf44 {0,1,2}
@attribute BUB3 {0,1,2}
@attribute SMCHD1 {0,1,2}
@attribute WWC1 {0,1,2}
@attribute TCOF1 {0,1,2}


@data
1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 1 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 
1 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 

