Disease	GDS IDs
Acanthosis Nigricans	GDS2611
Acne Vulgaris	GDS2478, GDS3215, GDS3218
Acquired Hyperostosis Syndrome	
Acute Disease	GDS1059, GDS1579, GDS2251, GDS2329, GDS2330, GDS2331, GDS2756, GDS3414, GDS3615, GDS794, GDS841, GDS843, GDS858, GDS947, GDS948, GDS949, GDS999
Adenocarcinoma	GDS1321, GDS1637, GDS1649, GDS1650, GDS170, GDS1792, GDS2171, GDS2201, GDS2229, GDS2373, GDS2416, GDS2865, GDS2924, GDS3257, GDS3285, GDS3321, GDS3384, GDS3424, GDS3510, GDS3592, GDS3610
Adenoma	GDS1253, GDS2201, GDS2432, GDS2860, GDS2947, GDS3274, GDS3287, GDS3288, GDS389
Adrenocortical Carcinoma	GDS3537
Aging	GDS1079, GDS1228, GDS1273, GDS1311, GDS1325, GDS1491, GDS1637, GDS167, GDS1673, GDS1691, GDS1803, GDS1854, GDS1995, GDS2055, GDS2056, GDS2082, GDS2136, GDS2231, GDS2446, GDS2542, GDS2612, GDS2640, GDS2654, GDS2658, GDS2681, GDS2823, GDS2868, GDS287, GDS288, GDS2915, GDS2920, GDS2929, GDS2961, GDS2962, GDS3028, GDS3077, GDS3102, GDS3140, GDS3162, GDS3228, GDS3295, GDS3316, GDS337, GDS3392, GDS3492, GDS3495, GDS3538, GDS3607, GDS362, GDS3648, GDS3659, GDS399, GDS509, GDS520, GDS583, GDS584, GDS707, GDS735, GDS770, GDS809
Alcohol Amnestic Disorder	
Alcoholism	GDS2447, GDS2485, GDS3072
Alzheimer Disease	GDS1491, GDS1979, GDS2601, GDS2941, GDS809, GDS810
Amenorrhea	
Anemia	GDS1245, GDS1257, GDS1258, GDS1700, GDS2524, GDS2826, GDS3007, GDS3318, GDS3576, GDS853, GDS996
Anemia, Diamond-Blackfan	GDS3576
Anemia, Dyserythropoietic, Congenital	GDS1245
Anemia, Hemolytic	
Anemia, Hemolytic, Autoimmune	
Anemia, Hemolytic, Congenital	
Anemia, Pernicious	
Anemia, Sickle Cell	GDS1257, GDS1258, GDS2826, GDS3318
Aneurysm	GDS1621, GDS2838, GDS2922, GDS731
Antisocial Personality Disorder	
Anxiety	GDS1406, GDS1921, GDS3598
Anxiety, Separation	
Aortic Aneurysm	GDS1621, GDS2838, GDS2922, GDS731
Aortic Valve Stenosis	GDS3018
Appendicitis	
Arteritis	
Arthritis	GDS1796, GDS2472, GDS2809, GDS2931, GDS3158, GDS3628, GDS386, GDS711
Arthritis, Rheumatoid	GDS2931, GDS3158, GDS3628, GDS386
Articulation Disorders	
Asperger Syndrome	
Asthma	GDS2647, GDS2878, GDS3615, GDS3631, GDS3711
Ataxia	GDS1544, GDS3544, GDS3545
Atherosclerosis	GDS2303, GDS2889, GDS3413, GDS3671, GDS3686, GDS3696, GDS3697, GDS3698
Attention Deficit Disorder	
Attention Dificit Disorder with Hyperactivity	
Autism	
Autistic Disorder	GDS2824
Autoimmune Disease	GDS167, GDS3577, GDS828
Autoimmunity	GDS1275, GDS1394, GDS167, GDS2460, GDS3512, GDS658
Azoospermia	
Basal Ganglia Cerebrovascular Disease	
Binge-Eating Disorder	
Bipolar Disorder	GDS2190, GDS2191, GDS2779, GDS3345
Brain Diseases	
Brain Neoplasm	GDS1096, GDS1380, GDS1730, GDS1813, GDS1815, GDS1816, GDS1975, GDS1976, GDS2728
Breast Neoplasm	GDS1250, GDS1326, GDS1329, GDS1363, GDS1477, GDS1549, GDS1627, GDS1664, GDS170, GDS1761, GDS1873, GDS1925, GDS2045, GDS2046, GDS2250, GDS2323, GDS2324, GDS2367, GDS2415, GDS2443, GDS2617, GDS2618, GDS2635, GDS2721, GDS2739, GDS2744, GDS2745, GDS2770, GDS2787, GDS2788, GDS2789, GDS2810, GDS2827, GDS2856, GDS2861, GDS3096, GDS3097, GDS3105, GDS3116, GDS3138, GDS3139, GDS3283, GDS3285, GDS3315, GDS3324, GDS3388, GDS3484, GDS3638, GDS3716, GDS806, GDS807, GDS817, GDS820, GDS823, GDS825, GDS845, GDS846, GDS847, GDS848, GDS88, GDS881, GDS892, GDS893, GDS992
Bronchitis	GDS2535
Bronchopulmonary Dysplasia	GDS3356
Bursitis	
Canavan Disease	
Carcinoma	GDS1062, GDS1096, GDS1250, GDS1344, GDS1479, GDS1512, GDS1584, GDS1665, GDS1667, GDS170, GDS1714, GDS1792, GDS1989, GDS2006, GDS2045, GDS2046, GDS2086, GDS2087, GDS2088, GDS2200, GDS2213, GDS2297, GDS2298, GDS2373, GDS2415, GDS2416, GDS2418, GDS2520, GDS2635, GDS274, GDS2777, GDS2880, GDS2881, GDS2966, GDS3017, GDS3029, GDS3087, GDS3091, GDS3101, GDS3148, GDS3151, GDS3274, GDS3292, GDS3319, GDS3472, GDS3537, GDS3556, GDS3627, GDS389, GDS505, GDS507
Carcinoma in Situ	GDS1479, GDS1792, GDS1989, GDS2045, GDS2046, GDS2418
Carcinoma, Acinar Cell	
Carcinoma, Adenoid Cystic	
Carcinoma, Basal Cell	
Carcinoma, Bronchogenic	
Carcinoma, Ductal	GDS1250, GDS2045, GDS2046, GDS2415, GDS2635
Carcinoma, Ductal, Breast	GDS1250, GDS2045, GDS2046, GDS2415, GDS2635
Carcinoma, Giant Cell	
Carcinoma, Hepatocellular	GDS1096, GDS2006, GDS2213, GDS274, GDS3087, GDS3091, GDS3148
Carcinoma, Intraductal, Noninfiltrating	
Carcinoma, Large Cell	
Carcinoma, Lewis Lung	
Carcinoma, Non-Small-Cell Lung	GDS2297, GDS2298, GDS2777, GDS3101, GDS3627
Carcinoma, Pancreatic Ductal	
Carcinoma, Renal Cell	GDS1344, GDS2880, GDS2881, GDS3274, GDS505, GDS507
Carcinoma, Skin Appendage	
Carcinoma, Small Cell	GDS3029
Carcinoma, Squamous Cell	GDS1062, GDS1584, GDS1667, GDS1714, GDS2086, GDS2087, GDS2088, GDS2200, GDS2373, GDS2416, GDS2520, GDS3017, GDS3292, GDS3472
Carcinoma, Transitional Cell	GDS1479
Carcinoma, Verrucous	
Cardiomyopathy	GDS2134, GDS2154, GDS2205, GDS2206, GDS2424, GDS3018
Cardiomyopathy, Dilated	GDS2154, GDS2205, GDS2206, GDS2424, GDS3018
Cardiomyopathy, Hypertrophic	GDS2134
Caroli Disease	
Cataract	GDS3636
Catatonia	
Cell Transformation, Neoplastic	GDS1222, GDS1321, GDS1324, GDS1510, GDS1637, GDS1788, GDS1803, GDS1924, GDS1964, GDS1965, GDS1990, GDS2025, GDS2229, GDS2411, GDS2446, GDS2496, GDS2497, GDS2752, GDS2901, GDS2947, GDS2958, GDS3257, GDS337, GDS3455, GDS3456, GDS3592, GDS3604, GDS389
Cellulitis	
Cervicitis	
Charcot-Marie-Tooth Disease	
Child Development Disorder	
Child Development Disorders, Pervasive	
Chlamydophila Infection	GDS3360, GDS3573
Cholecystitis	
Chorea	
Colitis	GDS1227, GDS1330, GDS1615, GDS1871, GDS2642, GDS3268, GDS3323, GDS3385, GDS3512
Compulsive Personality Disorder	
Conjunctivitis	
Coronary Stenosis	
Cryptosporidiosis	GDS2240, GDS3500
Cushing Syndrome	GDS2374
Cystic Fibrosis	GDS1941, GDS2142, GDS2143, GDS2869, GDS2893, GDS3174, GDS3251, GDS3393, GDS493, GDS567, GDS588, GDS858
Cystitis	
Cytomegalovirus Infections	GDS177, GDS2042, GDS2957
Darier Disease	
Deaf-Blind Disorder	
Deafness	GDS2955
Dementia	GDS3459
Demyelinating Disease	GDS2763
Dent Disease	
Dental Caries	GDS1850
Dependent Personality Disorder	
Depersonalization	
Depressive Disorder	GDS2447, GDS3345
Dermatitis	GDS1810, GDS2381, GDS2382, GDS2484, GDS2536, GDS2820, GDS2935, GDS3575
Dermatitis, Atopic	GDS2381, GDS2382
Dermatitis, Contact	GDS2484, GDS3575
Diabetes	GDS10, GDS1056, GDS1393, GDS1443, GDS1444, GDS1456, GDS1533, GDS1541, GDS1767, GDS2132, GDS2177, GDS2178, GDS2179, GDS2289, GDS2335, GDS2605, GDS2742, GDS2790, GDS2791, GDS2945, GDS3104, GDS3153, GDS3347, GDS3656, GDS3681, GDS684, GDS828, GDS887, GDS905, GDS961
Diabetes Mellitus	GDS10, GDS1056, GDS1393, GDS1443, GDS1444, GDS1456, GDS1533, GDS1541, GDS1767, GDS2132, GDS2177, GDS2178, GDS2179, GDS2289, GDS2335, GDS2605, GDS2742, GDS2790, GDS2791, GDS2945, GDS3104, GDS3153, GDS3347, GDS3656, GDS3681, GDS684, GDS828, GDS887, GDS905, GDS961
Diabetic Nephropathies	GDS1891, GDS402, GDS887, GDS961
Diarrhea	GDS2048
Diverticulitis	
Dyslexia	
Elephantiasis	
Elephantiasis, Filarial	
Encephalitis	GDS1726
Encephalitis, Herpes Simplex	
Encephalomyelitis	GDS510
Encephalomyelitis, Venezuelan Equine	
Endocarditis	
Endometriosis	GDS2737, GDS2835, GDS3060, GDS3092
Endometritis	
Enteritis	GDS588
Enterocolitis	
Epididymitis	
Epilepsies, Partial	
Epilepsy	GDS1626
Epilepsy, Absence	
Epilepsy, Complex Partial	
Epilepsy, Partial, Motor	
Epilepsy, Partial, Sensory	
Epilepsy, Post-Traumatic	
Epilepsy, Tonic-Clonic	
Fabry Disease	
Fanconi Anemia	GDS3007
Fatigue Syndrome, Chronic	
Fibrocystic Breast Disease	
Fibromyalgia	
Fibrosarcoma	GDS1209, GDS2007, GDS2008, GDS2009, GDS2736
Fibrosis	GDS1252, GDS1313, GDS1492, GDS1810, GDS1941, GDS2142, GDS2143, GDS2292, GDS2316, GDS2361, GDS2817, GDS2869, GDS2893, GDS3071, GDS3174, GDS3251, GDS3393, GDS3552, GDS387, GDS388, GDS493, GDS567, GDS588, GDS858
Folliculitis	
Gastritis	GDS3346, GDS3434, GDS625
Gastroenteritis	
Gaucher Disease	
Genomic Instability	
Gilbert Disease	
Gingivitis	
Glaucoma	GDS1112, GDS1313, GDS1728, GDS2146
Glaucoma, Open-Angle	GDS1313
Glioma	GDS1813, GDS1815, GDS1816, GDS1962, GDS1975, GDS1976, GDS199, GDS3114
Glomerulonephritis	
Glossitis	
Glycogen Storage Disease	
Glycogen Storage Disease Type I	
Glycogen Storage Disease Type II	
Glycogen Storage Disease Type III	
Glycogen Storage Disease Type IV	
Glycogen Storage Disease Type V	
Glycogen Storage Disease Type VI	
Glycogen Storage Disease Type VII	
Glycosuria	GDS3704
Graft Rejection	GDS1277, GDS1684, GDS1700, GDS3282, GDS437, GDS724, GDS999
Graft vs Host Disease	
Graves Disease	
Hashimoto Disease	
Heart Disease	GDS1080, GDS2772
Heavy Chain Disease	
Helicobacter Infection	GDS2103, GDS625
Hemoglobin SC Disease	
Hemorrhagic Disorder	GDS1320
Hepatic Veno-Occlusive Disease	
Hepatitis	GDS1774, GDS2339, GDS274
Hepatitis C	GDS1774
Hirchsprung Disease	
Histrionic Personality Disorder	
HIV	GDS1397, GDS1449, GDS1453, GDS1580, GDS1646, GDS171, GDS1726, GDS1875, GDS2168, GDS2649, GDS2883, GDS2920, GDS3511, GDS449, GDS708
Hodgkin Disease	GDS3516
Huntington Disease	GDS1236, GDS1331, GDS1332, GDS2169, GDS2391, GDS2887, GDS2912, GDS3515, GDS3620, GDS3621, GDS717
Hypertension	GDS1011, GDS1251, GDS1264, GDS1372, GDS1464, GDS1928, GDS2070, GDS2172, GDS2361, GDS2710, GDS3018, GDS3074, GDS3109, GDS3483, GDS3661, GDS3689, GDS504, GDS574, GDS742, GDS859
Hypertrophy	GDS1264, GDS1473, GDS1474, GDS1691, GDS1865, GDS1928, GDS2258, GDS2304, GDS2308, GDS3117, GDS3694, GDS654, GDS696, GDS742
Hypertrophy, Left Ventricular	GDS1264, GDS1928, GDS2258, GDS2304, GDS2308, GDS654, GDS742
Hypoxia	GDS1209, GDS1379, GDS1617, GDS1772, GDS1779, GDS1807, GDS2018, GDS2160, GDS2161, GDS2162, GDS2536, GDS2631, GDS2758, GDS2759, GDS2760, GDS2761, GDS2902, GDS3114, GDS3137, GDS3483, GDS3524
Hypoxia-Ischemia, Brain	
Ileitis	
Immune System Disease	
Infertility	GDS2026, GDS2695, GDS2696, GDS2697, GDS2923
Infertility, Female	
Infertility, Male	GDS2026, GDS2695, GDS2696, GDS2697, GDS2923
Inflammation	GDS1043, GDS1212, GDS1237, GDS1238, GDS1239, GDS1256, GDS1289, GDS1311, GDS1328, GDS1365, GDS1407, GDS1447, GDS1478, GDS1480, GDS1481, GDS1491, GDS1495, GDS1496, GDS1497, GDS1498, GDS1533, GDS1579, GDS1597, GDS1705, GDS1706, GDS1796, GDS1810, GDS1826, GDS1922, GDS1923, GDS1959, GDS1990, GDS2047, GDS2104, GDS2175, GDS2176, GDS2188, GDS2194, GDS2197, GDS2215, GDS2310, GDS2332, GDS2333, GDS2478, GDS2487, GDS2518, GDS2536, GDS2565, GDS2641, GDS2701, GDS285, GDS2877, GDS2959, GDS3027, GDS3034, GDS3096, GDS3097, GDS3109, GDS3181, GDS3193, GDS3383, GDS3385, GDS3399, GDS3435, GDS3557, GDS3567, GDS3568, GDS3570, GDS3601, GDS3602, GDS3615, GDS3666, GDS3679, GDS3685, GDS3691, GDS3706, GDS412, GDS508, GDS599, GDS625, GDS649, GDS703, GDS735, GDS787, GDS808, GDS828, GDS852, GDS859, GDS883, GDS987
Influenza	GDS2165, GDS3522, GDS3595, GDS3615
Iritis	
Ischemia	GDS1362, GDS1438, GDS1597, GDS2311, GDS3655, GDS808
Keratitis	
Keratoconjunctivitis	
Kidney Neoplasm	GDS1282, GDS1344, GDS2880, GDS2881, GDS2901, GDS3274, GDS3603, GDS505, GDS507
Lafora Disease	
Laryngitis	
Learning Disorders	GDS2082, GDS3478, GDS3479
Legg-Perthes Disease	
Legionnaires' Disease	
Leigh Disease	
Leiomyoma	GDS1476, GDS2245, GDS2246, GDS2737
Leishmaniasis	
Leprosy	GDS358
Leptospirosis	
Leukemia	GDS1059, GDS1064, GDS1067, GDS1074, GDS1215, GDS1221, GDS1235, GDS1237, GDS1254, GDS1316, GDS1324, GDS1388, GDS1593, GDS1596, GDS1616, GDS1761, GDS1803, GDS1872, GDS2242, GDS2251, GDS2295, GDS2342, GDS2411, GDS2493, GDS2494, GDS2501, GDS2643, GDS2676, GDS2706, GDS2729, GDS2794, GDS2819, GDS2970, GDS2980, GDS3057, GDS3308, GDS3312, GDS3329, GDS3343, GDS3471, GDS3487, GDS3518, GDS3558, GDS3606, GDS3717, GDS395, GDS708, GDS838, GDS841, GDS843, GDS88, GDS906
Leukoplakia	
Leukoplakia, Oral	
Lewy Body Disease	
Lung Disease	GDS1239, GDS1255, GDS1841, GDS2047, GDS2054, GDS2604
Lung Neoplasm	GDS1096, GDS1312, GDS1637, GDS1649, GDS1650, GDS170, GDS2297, GDS2298, GDS2373, GDS2496, GDS2497, GDS2617, GDS2618, GDS274, GDS2771, GDS2777, GDS2966, GDS3029, GDS3101, GDS3138, GDS3257, GDS3321, GDS3455, GDS3456, GDS3493, GDS3494, GDS3510, GDS3627
Lupus Erythematosus	GDS2011, GDS2012, GDS2013, GDS2460, GDS514
Lymphadenitis	
Lymphatic Disease	
Lymphatic Metastasis	GDS1062, GDS1210, GDS1618, GDS1965, GDS2902
Lymphoma	GDS1235, GDS1324, GDS1617, GDS1638, GDS1750, GDS1839, GDS1960, GDS2042, GDS2295, GDS2493, GDS2494, GDS2554, GDS2706, GDS2794, GDS3196, GDS3291, GDS3471, GDS3516, GDS3717, GDS988, GDS989
Machado-Joseph Disease	
Macular Degeneration	GDS2307
Malaria	GDS1350, GDS1563, GDS2346, GDS2362, GDS2524, GDS2822, GDS3118, GDS3145, GDS471
Maple Syrup Urine Disease	
Marfan Syndrome	GDS2960, GDS856
Mastitis	
Mastoiditis	
Melanoma	GDS1078, GDS1314, GDS1375, GDS1440, GDS1964, GDS1965, GDS1989, GDS2244, GDS2735, GDS3012, GDS3489, GDS3517
MELAS Syndrome	GDS1065
Meniere Disease	
Meningitis	
Meningitis, Meningococcal	
Meningoencephalitis	
Mental Disorder	GDS2447
Mental Retardation	GDS2824, GDS3287, GDS3288, GDS3519
Mitochondrial Disease	GDS1878, GDS1879, GDS1880, GDS3452, GDS3453, GDS3454, GDS3531, GDS3532, GDS3616, GDS3618, GDS3619
Mitochondrial Encephalomyopathies	GDS1065
Mononucleosis	
Motor Neuron Disease	GDS1295
Moyamoya Disease	
Mucopolysaccharidosis	
Multiple Myeloma	GDS1067, GDS1284, GDS2321, GDS2640, GDS2643, GDS3578, GDS531
Multiple Personality Disorder	
Multiple Sclerosis	GDS2419
Muscle Disorder	
Muscle Disorders, Atrophic	
Muscular Dystrophies, Limb-Girdle	GDS3474, GDS3475
Muscular Dystrophy	GDS1333, GDS1334, GDS1778, GDS1956, GDS214, GDS215, GDS236, GDS258, GDS262, GDS264, GDS265, GDS270, GDS2746, GDS2855, GDS2884, GDS3027, GDS3398, GDS525, GDS563, GDS609, GDS610, GDS611, GDS612, GDS614, GDS638, GDS639, GDS703
Myelitis	GDS259, GDS339, GDS63, GDS869, GDS870, GDS871, GDS872, GDS873, GDS874
Myelodysplastic Syndrome	GDS1392, GDS2118
Myocardial Ischemia	GDS1362, GDS1597, GDS3655, GDS808
Myocarditis	
Myositis	GDS198
Neoplasm	GDS1062, GDS1067, GDS1096, GDS1209, GDS1210, GDS1221, GDS1222, GDS1250, GDS1253, GDS1282, GDS1286, GDS1312, GDS1321, GDS1326, GDS1329, GDS1344, GDS1351, GDS1363, GDS1375, GDS1380, GDS1381, GDS1385, GDS1390, GDS1439, GDS1440, GDS1477, GDS1479, GDS1510, GDS1516, GDS1523, GDS1549, GDS1568, GDS1584, GDS1627, GDS1637, GDS1649, GDS1650, GDS1664, GDS1665, GDS1667, GDS1697, GDS1699, GDS170, GDS1714, GDS1730, GDS1736, GDS1746, GDS1750, GDS1761, GDS1780, GDS1791, GDS1792, GDS1812, GDS1813, GDS1815, GDS1816, GDS183, GDS1830, GDS1873, GDS1887, GDS1902, GDS1924, GDS1925, GDS1942, GDS1964, GDS1965, GDS1973, GDS1975, GDS1976, GDS1989, GDS1990, GDS2006, GDS2025, GDS2034, GDS2045, GDS2046, GDS205, GDS2051, GDS2052, GDS2086, GDS2087, GDS2088, GDS2103, GDS2107, GDS2138, GDS2139, GDS2141, GDS2160, GDS2161, GDS2162, GDS2163, GDS2171, GDS2189, GDS2200, GDS2201, GDS2229, GDS2250, GDS2251, GDS2297, GDS2298, GDS232, GDS2321, GDS2323, GDS2324, GDS2327, GDS2339, GDS2342, GDS2358, GDS2367, GDS2373, GDS238, GDS2384, GDS2415, GDS2416, GDS2418, GDS2432, GDS2443, GDS2444, GDS2454, GDS2468, GDS2493, GDS2494, GDS2496, GDS2497, GDS2514, GDS2520, GDS2530, GDS2545, GDS2546, GDS2547, GDS2554, GDS2558, GDS2562, GDS2609, GDS2617, GDS2618, GDS2635, GDS2643, GDS2693, GDS2721, GDS2728, GDS2733, GDS2735, GDS2736, GDS2737, GDS2739, GDS274, GDS2744, GDS2745, GDS2752, GDS2755, GDS2770, GDS2771, GDS2777, GDS2782, GDS2785, GDS2787, GDS2788, GDS2789, GDS2810, GDS2819, GDS2827, GDS2842, GDS2856, GDS2860, GDS2861, GDS2865, GDS2872, GDS2880, GDS2881, GDS2901, GDS2902, GDS2903, GDS2918, GDS2924, GDS2932, GDS2947, GDS2963, GDS2966, GDS2971, GDS3017, GDS3029, GDS3032, GDS3057, GDS3087, GDS3091, GDS3096, GDS3097, GDS3101, GDS3105, GDS3111, GDS3114, GDS3116, GDS3133, GDS3138, GDS3139, GDS3148, GDS3149, GDS3151, GDS3155, GDS3160, GDS3176, GDS3233, GDS3257, GDS3258, GDS3260, GDS3262, GDS3274, GDS3283, GDS3285, GDS3289, GDS3292, GDS3297, GDS3308, GDS3312, GDS3315, GDS3319, GDS332, GDS3321, GDS3324, GDS3329, GDS3334, GDS3346, GDS3349, GDS3350, GDS3351, GDS3367, GDS337, GDS3384, GDS3388, GDS3424, GDS3455, GDS3456, GDS3471, GDS3472, GDS3482, GDS3484, GDS3487, GDS3489, GDS3493, GDS3494, GDS3501, GDS3510, GDS3517, GDS3525, GDS3533, GDS3537, GDS3547, GDS3550, GDS3556, GDS3578, GDS3581, GDS3592, GDS3603, GDS3604, GDS3609, GDS3610, GDS3627, GDS3634, GDS3638, GDS3710, GDS3716, GDS395, GDS470, GDS505, GDS507, GDS535, GDS536, GDS679, GDS709, GDS756, GDS806, GDS807, GDS817, GDS820, GDS823, GDS825, GDS845, GDS846, GDS847, GDS848, GDS88, GDS881, GDS884, GDS892, GDS893, GDS911, GDS992, GDS997
Neoplasm Metastasis	GDS1096, GDS1390, GDS1439, GDS2034, GDS2086, GDS2087, GDS2088, GDS232, GDS2384, GDS2545, GDS2546, GDS2547, GDS2617, GDS2618, GDS274, GDS2865, GDS3138, GDS3148, GDS3289, GDS3489, GDS3510, GDS3710
Neoplasms, Squamous Cell	
Nephritis	GDS580
Neuritis	
Neurodegenerative Disease	GDS1311, GDS3459, GDS787
Niemann-Pick Disease	
Obesity	GDS1053, GDS1213, GDS1307, GDS1359, GDS1360, GDS1374, GDS1443, GDS1444, GDS1456, GDS1480, GDS1481, GDS1495, GDS1496, GDS1497, GDS1498, GDS157, GDS158, GDS160, GDS161, GDS162, GDS1729, GDS2089, GDS2289, GDS2319, GDS2320, GDS2413, GDS2542, GDS2605, GDS2648, GDS268, GDS279, GDS2818, GDS2909, GDS2946, GDS3104, GDS3228, GDS3347, GDS3396, GDS3423, GDS3527, GDS3528, GDS3601, GDS3602, GDS3679, GDS3681, GDS3694, GDS880, GDS915
Obsessive-Compulsive Disorder	
Orchitis	
Osteitis	
Osteoarthritis	GDS2809
Osteomyelitis	
Osteoperosis	
Otitis	
Ovarian Neoplasm	GDS1381, GDS1523, GDS2785, GDS2963, GDS3297, GDS3525, GDS3592
Ovaritis	
Paget Disease	
Pancreatitis	GDS2107, GDS567
Panic Disorder	
Paranoid Personality Disorder	
Parkinson Disease	GDS2053, GDS2358, GDS2519, GDS2821, GDS3128, GDS3129
Parkinson Disease, Postencephalitic	
Parkinson Disease, Secondary	GDS2053
Parotitis	
Passive-Aggressive Personality Disorder	
Pelizaeus-Merzbacher Disease	
Pelvic Inflammatory Disease	
Pericarditis	
Periostitis	
Peripheral Arterial Disease	
Peritoneal Disease	GDS3092
Peritonitis	
Personality Disorders	
Pharyngitis	
Phlebitis	
Pick Disease of the Brain	
Pneumonia	GDS1941, GDS2165, GDS3522
Poliomyelitis	
Polycystic Ovary Syndrome	GDS1050, GDS1051, GDS2084, GDS3104
Pre-Eclampsia	GDS2080, GDS2548, GDS3467
Progeria	GDS1503, GDS1504, GDS3495
Prostatic Neoplasm	GDS1390, GDS1439, GDS1697, GDS1699, GDS1736, GDS1746, GDS1973, GDS2034, GDS2171, GDS2384, GDS2443, GDS2545, GDS2546, GDS2547, GDS2562, GDS2617, GDS2618, GDS2782, GDS2865, GDS2971, GDS3111, GDS3155, GDS3289, GDS3634, GDS535, GDS536
Prostatitis	
Psoriasis	GDS2518, GDS2611, GDS3539
Pulmonary Disease	GDS1304, GDS1436, GDS2486, GDS2489, GDS2490, GDS2491, GDS3342, GDS3496
Pulmonary Disease, Chronic Obstructive	GDS1304, GDS1436, GDS2486, GDS2489, GDS2490, GDS2491, GDS3342, GDS3496
Pulmonary Emphysema	GDS1269, GDS1874, GDS670, GDS737
Pulmonary Fibrosis	GDS1252, GDS1492
Pulmonary Veno-Occlusive Disease	
Pyelitis	
Pyelonephritis	
Reactive Attachment Disorder	
Refsum Disease	
Refsum Disease, Infantile	
Renal Insufficiency	
Reperfusion Injury	GDS3513, GDS808
Retinal Diseases	GDS2936, GDS3186, GDS3187
Retinitis	GDS1845
Rett Syndrome	GDS2125, GDS2613
Rhabdomyosarcoma	GDS1562, GDS2420
Rhabdomyosarcoma, Alveolar	GDS1562
Rheumatic Heart Disease	
Rhinitis	
Rickets	
Roseolovirus Infections	GDS1676
Rotavirus Infection	GDS2048
Salpingitis	
Sandhoff Disease	
Sarcoidosis	GDS3580, GDS3705
Sarcoidosis, Pulmonary	GDS3580, GDS3705
Sarcoma	GDS1282, GDS1548, GDS1713, GDS2698, GDS2733, GDS2736, GDS708, GDS916, GDS918
Schizophrenia	GDS3345
Schizophrenia, Paranoid	
Seasonal Affective Disorder	
Sepsis	GDS2092, GDS2235, GDS2808, GDS3085, GDS3463
Severe Acute Respiratory Syndrome	GDS1028
Severe Combined Immunodeficiency	GDS420, GDS421
Shared Paranoid Disorder	
Shizoid Personality Disorder	
Shizotypal Personality Disorder	
Sialadenitis	
Sialic Acid Storage Disease	
Silo Filler's Disease	
Simian Acquired Immunodeficiency Syndrome	GDS172, GDS2164
Sinusitis	
Skin Disease	GDS2640, GDS2732
Skin Diseases, Eczematous	
Skin Neoplasm	GDS1375, GDS1440, GDS1965, GDS2139, GDS2200, GDS2735, GDS2872, GDS3176, GDS3334, GDS3517
Sleep Disorder	
Sleep Disorders	
Small Cell Lung Carcinoma	
Speech Disorder	
Spinal Cord Disease	
Spinal Cord Injuries	GDS1238, GDS259, GDS339, GDS3507, GDS63, GDS869, GDS870, GDS871, GDS872, GDS873, GDS874
Spondylitis	
Stenosis	GDS3018
Still's Disease	
Stomach Neoplasm	GDS1210, GDS1792, GDS2103, GDS2558, GDS3346
Stomatitis	
Streptococcal Infections	GDS2353
Stress Disorder	GDS1020
Stress Disorders, Post-Traumatic	GDS1020
Stress Disorders, Traumatic	
Stress Disorders, Traumatic, Acute	
Synovitis	
Systemic Inflammatory Response Syndrome	
Tay-Sachs Disease	
Tay-Sachs Disease, AB Variant	
Tendinopathy	
Tendonitis	
Tenosynovitis	
Teratoma	GDS3300
Thrombocythemia	GDS552, GDS761
Thrombocythemia, Essential	GDS552, GDS761
Thrombocytosis	GDS1376
Thrombophlebitis	
Thyroiditis	
Tobacco Use Disorder	GDS2447
Tonsillitis	
Tourette Syndrome	
Tracheitis	
Tuberculosis	GDS1552, GDS2180, GDS2182, GDS2891, GDS2954
Tumor	GDS1043, GDS1078, GDS1094, GDS1209, GDS1212, GDS1215, GDS1237, GDS1250, GDS1253, GDS1255, GDS1282, GDS1286, GDS1289, GDS1311, GDS1314, GDS1326, GDS1330, GDS1375, GDS1379, GDS1380, GDS1384, GDS1388, GDS1407, GDS1409, GDS1413, GDS1427, GDS1440, GDS1467, GDS1477, GDS1512, GDS1523, GDS1528, GDS1529, GDS1542, GDS1543, GDS1544, GDS1549, GDS1585, GDS1599, GDS1600, GDS1617, GDS1627, GDS1637, GDS1654, GDS1657, GDS1658, GDS1664, GDS1681, GDS1697, GDS1699, GDS170, GDS1714, GDS1730, GDS1746, GDS1750, GDS1760, GDS1761, GDS1780, GDS1791, GDS1792, GDS1815, GDS1816, GDS1830, GDS1852, GDS1873, GDS1886, GDS1902, GDS1925, GDS1942, GDS1965, GDS1989, GDS199, GDS1990, GDS2004, GDS2005, GDS2006, GDS2007, GDS2026, GDS2034, GDS2041, GDS2086, GDS2087, GDS2088, GDS2095, GDS2096, GDS2097, GDS2104, GDS2107, GDS2163, GDS2171, GDS2175, GDS2176, GDS2193, GDS2201, GDS2213, GDS2229, GDS2239, GDS2244, GDS2251, GDS2295, GDS2297, GDS2298, GDS2323, GDS2324, GDS2327, GDS2343, GDS2355, GDS2358, GDS2367, GDS2384, GDS2397, GDS2415, GDS2420, GDS2428, GDS2444, GDS2445, GDS2446, GDS2454, GDS2460, GDS2493, GDS2494, GDS2499, GDS2514, GDS2526, GDS2534, GDS2558, GDS2562, GDS2612, GDS2665, GDS2728, GDS2729, GDS2733, GDS2737, GDS2744, GDS2745, GDS2747, GDS2755, GDS2766, GDS2770, GDS2771, GDS2773, GDS2777, GDS278, GDS2780, GDS2782, GDS2783, GDS2794, GDS2819, GDS2827, GDS2848, GDS2856, GDS2861, GDS2865, GDS2867, GDS2880, GDS2881, GDS2885, GDS2901, GDS2918, GDS2921, GDS2926, GDS2932, GDS2947, GDS2958, GDS2963, GDS2966, GDS2970, GDS2971, GDS3003, GDS3007, GDS3012, GDS3029, GDS3036, GDS3056, GDS3057, GDS3069, GDS3087, GDS3101, GDS3103, GDS3105, GDS3110, GDS3111, GDS3114, GDS3124, GDS3138, GDS3139, GDS3140, GDS3151, GDS3155, GDS3172, GDS3211, GDS3217, GDS3223, GDS3258, GDS3260, GDS3262, GDS3281, GDS3283, GDS3292, GDS3315, GDS3319, GDS332, GDS3321, GDS3334, GDS3388, GDS3417, GDS3424, GDS3431, GDS3432, GDS3480, GDS3482, GDS3484, GDS3489, GDS3490, GDS3493, GDS3494, GDS3501, GDS3510, GDS3514, GDS3517, GDS3518, GDS3534, GDS3537, GDS3539, GDS3550, GDS3556, GDS3557, GDS3558, GDS3573, GDS3578, GDS3581, GDS3606, GDS3609, GDS3610, GDS3634, GDS3640, GDS3706, GDS3709, GDS3717, GDS386, GDS47, GDS48, GDS483, GDS707, GDS709, GDS756, GDS799, GDS806, GDS807, GDS810, GDS817, GDS820, GDS823, GDS825, GDS845, GDS846, GDS847, GDS848, GDS852, GDS854, GDS855, GDS858, GDS88, GDS881, GDS884, GDS885, GDS901, GDS905, GDS911, GDS918, GDS988, GDS989, GDS992, GDS998
Urethritis	
Uterine Disease	GDS1972, GDS2052
Uveal Neoplasm	
Uveitis	
Uvulitis	
Vaginitis	
Valvulitis	
Vasculitis	GDS2889
von Hippel-Lindau Disease	
von Willebrand Disease	
Vulvitis	
Vulvovaginitis	
Weil Disease	
Whipple Disease	
Wolman Disease	