Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.6936334144363342	0	CDC25A,PKMYT1,CDC25C,CDK5R2,CHEK1,MNAT1,CCND2,DIRAS3,CCNE2,CDKN2D,CCNT2,PTEN,CKS2,CDKN2B,CDC37,CCND3,GTF2H1,HEXIM1,CDKN1C,CCND1,CDK5R1,CDC6,CDKN2C,CKS1B,APC,CDKN3,CCNG1,GADD45A,CCNT1,CDK7,CDKN2A		1	0.075
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7260746147607462	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,PLK2,LITAF,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.033
IMMUNE_EFFECTOR_PROCESS	0.6863341443633414	0	PTPRC,IL12A,BCL2,BNIP3,MAP3K7,TARBP2,APOBEC3G,BNIP3L,FCN1,CEBPG,APOA1,MBL2,C2,IL12B,CADM1,NCR1,TRAF2,APOBEC3F,CD40LG,RSAD2,CD74,CRTAM,FCN2,MALT1,IL4,KRT1,TRAF6,TGFB1		1	0.084
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	0.7208029197080292	0	UHRF2,SMG5,SMURF1,FBXL4,GNPDA1,NEDD8,PFKFB1,ALDOA,UBE2C,ANAPC5,GUSB,BTRC,ARIH1,GAA,EDEM1,ANAPC10,PYGB,SMG6,UBE2K,PARK2,SMURF2,ALDOB,UBE2B,CDC20,RNASE3,UBE4B,FBXO7,VCP,PSMC5,UBR5,KIAA0368,SQSTM1,ISG20,SMG7,RNF11,UBE2D2,PABPC4,RNASE2,CDC23,ABCE1,ZFP36,UBB,USP33,AMFR,MGAM,GSPT1,UBE2D1,AUH,UBE2E1,PSMD14,UPF2,UBE2G1,PFKM,ECD,POP1,SIAH2,CPA2,UBE2D3,UFD1L,UBE2G2,RNASEH2A,RNASEH1,PPP1R8,PFKL,GNS,RNASE6,GAPDHS,UBE3A,CHIT1,UBE2A,FZR1,UBE2I,UBE4A,TREH,PGD,UBE2H,UBE2L3,TKTL1,SMG1,TSG101		1	0.068
CHROMOSOME_SEGREGATION	0.681265206812652	0	ESPL1,SMC4,PSEN2,CHMP1A,TOP2A,ZWINT,RIOK3,PDS5B,PAM,CDC23,SRPK1,NCAPH,SMC1A,PSEN1,CENPE,KIF25,NDC80,DDX11,CENPF,ZW10,BRCA1,PMF1		1	0.081
RESPONSE_TO_HYPOXIA	0.6873479318734794	0	HIF1A,EPAS1,CLDN3,SMAD3,BNIP3,VEGFA,ARNT2,HSP90B1,TGFB2,EP300,PDIA2,NF1,ANG,PLOD2,SMAD4,ALAS2,CXCR4,MT3,PML,CHRNA4,CREBBP,CHRNB2,CD24,PLOD1		1	0.077
MITOTIC_CELL_CYCLE_CHECKPOINT	0.6719383617193837	0	BUB1,KNTC1,CCNA2,PML,GML,MAD2L1,BUB1B,NBN,RAD17,PCBP4,ZWINT,ATM,ZW10,TRIAP1,TTK,CDKN2B,TGFB1		1	0.094
POSITIVE_REGULATION_OF_PHOSPHORYLATION	0.6581508515815085	0	IL12A,TNK2,IL5,CCND2,EGFR,HCLS1,BCL10,EGF,CD80,IL3,ANG,CCND3,EREG,LYN,CCND1,BMP4,CD81,GLMN		1	0.138
SODIUM_ION_TRANSPORT	0.6982968369829684	0	SCN9A,SCN2B,SLC17A4,SCNN1A,SCNN1G,SCN2A,SLC17A3,SLC8A1,SCN7A,SGK1,SCN1B,SLC17A2,SCNN1D,SCN4A,SCN5A		1	0.031
INTERPHASE	0.6895782643957825	0	PTPRC,KPNA2,CDC25C,ACVR1B,KATNA1,CDC7,CDK10,BIRC5,CDKN2D,ANAPC5,CDK6,CDK2,CUL3,PPP6C,ANAPC10,TPD52L1,CDKN1C,CDC6,FOXO4,CDKN2C,POLA1,CENPF,POLD1,MYO16,USH1C,INHBA,ABL1,KRT7,RCC1,DBF4,ACVR1,APBB1,CHMP1A,CDKN1B,PRUNE2,CUL1,RB1,CUL5,FOXN3,CDK4,CDKN2B,APBB2,TAF1,GFI1,CDC23,E2F1,CDK2AP1,CDKN1A,MAP3K11,KHDRBS1,GSPT1,DDX11,CUL2,SKP2,CDKN3,TIMELESS,POLE,BCAT1,CUL4A,CDKN2A		1	0.162
CELLULAR_PROTEIN_CATABOLIC_PROCESS	0.6794403892944039	0	UHRF2,SMURF1,FBXL4,NEDD8,UBE2E1,PSMD14,UBE2G1,ANAPC5,UBE2C,ARIH1,BTRC,EDEM1,ANAPC10,UBE2K,SIAH2,CPA2,PARK2,SMURF2,UBE2D3,UFD1L,UBE2G2,UBE2B,CDC20,UBE4B,FBXO7,VCP,UBR5,PSMC5,KIAA0368,UBE3A,SQSTM1,UBE2A,FZR1,RNF11,UBE2I,UBE2D2,UBE4A,CDC23,UBB,USP33,AMFR,UBE2H,UBE2D1,UBE2L3,TSG101		1	0.149
CELL_CYCLE_GO_0007049	0.7225556586923196	0	ACVR1B,RABGAP1,CDC7,RASSF1,RAD17,CCNG2,MFN2,CDC16,UBE2C,CDK6,KIF23,NASP,ERCC3,DCTN3,PPP6C,CCND3,ATR,CDC6,KIF2C,FOXO4,NDC80,EIF4G2,AHR,CCNG1,DCTN2,POLD1,CDC20,KIF22,ERCC2,TPX2,ABL1,CDK7,KRT7,HPGD,KNTC1,PAFAH1B1,ACVR1,CCNA1,IFNW1,CCNE2,DDB1,FOXN3,CKS2,CDK4,CDC23,HSPA2,GTF2H1,CCNA2,PML,NCAPH,CDT1,UBB,HEXIM1,MAD2L1,GSPT1,DDX11,TTN,APC,TIMELESS,INHA,BTG3,NPM1,ESPL1,CP110,KATNA1,CETN1,CITED2,CDK10,SYCP1,RAD51L3,RBBP8,TTK,CDK2,BRCA2,MCM2,PPP5C,ZBTB17,TPD52L1,ALOX15B,CHEK2,STRN3,MYO16,INHBA,APBB1,SMAD3,BMP2,SMC4,CHMP1A,CHEK1,PLAGL1,CCND2,PIM2,PRUNE2,CETN3,AIF1,CKAP5,TGFB2,RAD51L1,APBB2,TAF1,CDC37,SMC3,EREG,PA2G4,ASNS,CCND1,CDC27,NBN,SKP2,CUL4A,TGFB1,UPF1,BUB1,PTPRC,PKMYT1,UHRF2,CDK5R2,MNAT1,DIRAS3,BIRC5,RAN,ERN1,PCBP4,ANAPC5,GAS1,CCNT2,FOXC1,PIN1,ANAPC10,KIF11,CDC123,SMC1A,MAP2K6,CDKN1C,PLK1,IL8,CENPE,CENPF,CLIP1,HUS1,MYH10,NOTCH2,ZW10,BMP4,CCNT1,TP53,RAD54L,XRCC2,RAD50,RCC1,MPHOSPH6,DLG1,DMC1,MDM4,RUNX3,CDKN1B,BUB1B,CUL1,DHRS2,STMN1,CIT,RB1,PPP1R13B,FANCG,PTEN,PPP1R15A,CDKN2B,AURKA,PDS5B,E2F1,MLF1,CDKN1A,TUBG1,CDK5R1,CUL2,CKS1B,GADD45A,SSSCA1,TRIAP1,BCAT1,MAPK12,CDKN2A,CD28,KPNA2,CDC25C,SAC3D1,TARDBP,BMP7,CDKN2D,DTYMK,ATM,XPC,CUL3,PPM1G,AKAP8,MRE11A,CDC25B,NEK2,CDKN2C,POLA1,RAD9A,STK11,NUMA1,USH1C,NAE1,DBF4,CDC25A,RAD1,MADD,TP53BP2,GML,RAD51,EGF,CUL5,ZWINT,TOP3A,GAS7,PAM,GFI1,CDK2AP1,RAD21,MAP3K11,HCFC1,KHDRBS1,MPHOSPH9,RAD52,NOLC1,KIF25,MYC,CDKN3,CEP250,LIG3,POLE,RHOB,MSH4,TGFA,PFDN1		1	0.097
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.6887672343876723	0	KPNA2,CDC25C,ACVR1B,KATNA1,CDC7,CDK10,BIRC5,CDKN2D,ANAPC5,CDK6,CDK2,CUL3,PPP6C,ANAPC10,TPD52L1,CDKN1C,CDC6,FOXO4,CDKN2C,CENPF,POLA1,POLD1,MYO16,USH1C,INHBA,ABL1,RCC1,DBF4,ACVR1,APBB1,CHMP1A,CDKN1B,CUL1,CUL5,FOXN3,CDK4,CDKN2B,APBB2,TAF1,CDC23,GFI1,E2F1,CDK2AP1,CDKN1A,MAP3K11,KHDRBS1,GSPT1,DDX11,CUL2,SKP2,CDKN3,POLE,BCAT1,CUL4A,CDKN2A		1	0.146
EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0.6810624493106244	0	REPS2,EREG,CDH13,GRB7,GAB1,EGFR,EPS8,SHC3,EGF,EPS15,CBL,GRB2,NCK2,SHC1,TGFA,RPS6KA5		1	0.061
MITOTIC_CELL_CYCLE	0.698055989198768	0	BUB1,PKMYT1,ACVR1B,CDC7,RAD17,RAN,BIRC5,PCBP4,CDC16,ANAPC5,UBE2C,CDK6,KIF23,FOXC1,DCTN3,PIN1,PPP6C,ANAPC10,KIF11,CDC123,SMC1A,CDKN1C,PLK1,CDC6,KIF2C,CENPE,NDC80,FOXO4,CENPF,DCTN2,CLIP1,POLD1,ZW10,KIF22,ABL1,TPX2,RCC1,KNTC1,PAFAH1B1,MPHOSPH6,ACVR1,DLG1,CDKN1B,BUB1B,CUL1,STMN1,CIT,FOXN3,CDKN2B,CDK4,AURKA,PDS5B,CDC23,E2F1,CCNA2,PML,NCAPH,CDKN1A,MAD2L1,GSPT1,DDX11,TTN,CUL2,BTG3,TRIAP1,SSSCA1,BCAT1,CDKN2A,KPNA2,CD28,ESPL1,CDC25C,KATNA1,CDK10,CETN1,TARDBP,CDKN2D,ATM,TTK,CDK2,CUL3,PPP5C,AKAP8,CDC25B,TPD52L1,NEK2,CDKN2C,POLA1,MYO16,NUMA1,USH1C,INHBA,DBF4,APBB1,SMAD3,GML,SMC4,CHMP1A,EGF,CUL5,ZWINT,APBB2,TAF1,PAM,GFI1,CDK2AP1,SMC3,EREG,ASNS,MAP3K11,KHDRBS1,MPHOSPH9,KIF25,NBN,NOLC1,CDC27,SKP2,CDKN3,CEP250,POLE,TGFA,CUL4A,TGFB1		1	0.16
REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	0.6646390916463909	0	PF4,ACVR1B,RUNX1,CARTPT,SPI1,ACIN1,ACVR2A,CALCA,INHA,LDB1,ETS1,CDK6,INHBA,ZBTB16,IL4,FOXO3		1	0.113
BIOPOLYMER_CATABOLIC_PROCESS	0.7317518248175182	0	UHRF2,CYCS,SMG5,SMURF1,FBXL4,NEDD8,UBE2C,ANAPC5,UBE2V2,BTRC,ARIH1,ERCC3,GAA,EDEM1,ANAPC10,PYGB,SMG6,UBE2K,PARK2,SMURF2,SOD1,BAX,UBE2B,CDC20,ERCC2,RNASE3,UBE4B,FBXO7,VCP,PSMC5,UBR5,KIAA0368,BNIP3,SIAH1,SQSTM1,MDM4,ISG20,SMG7,RNF11,UBE2D2,PABPC4,ERCC1,RNASE2,CDC23,ABCE1,ZFP36,UBB,INS,USP33,AMFR,MGAM,GSPT1,UBE2D1,CDKN2A,AIFM1,AUH,UBE2E1,PSMD14,UPF2,NTHL1,UBE2G1,UBE2N,HGS,POP1,DFFA,SIAH2,TPD52L1,CPA2,UBE2D3,UFD1L,UBE2G2,RNASEH2A,RNASEH1,PPP1R8,MDM2,RNASE6,DFFB,UBE3A,CHIT1,UBE2A,FZR1,UBE2I,ERCC5,UBE4A,PPT1,PRKCG,ERCC4,UBE2H,UBE2L3,SMG1,TSG101		1	0.04
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.6672749391727494	0	ACLY,ADCY7,DCK,ALDH6A1,PTH,PTHLH,NME4,CDA,ENTPD4,ERH,TYMS,PRPS1,DGUOK,ADM,ADORA2A,UMPS,CTPS,ADSS,NUDT3,NDUFS1,AMPD3,NME5,ME1,PPAT,DCTD,PGD,ABCA1,GRM8,GUK1,HPRT1,GMPS,CTNS,PAICS,TYMP,FPGS,ADK,FHIT		1	0.192
EMBRYONIC_DEVELOPMENT	0.6879562043795621	0	RASA1,SMAD5,BMI1,MBNL1,TRIM15,FTO,SLIT2,SMAD1,NASP,KLF4,CELSR1,T,SOD1,FGF8,SCEL,PBX3,SHH,NAT8,ZIC1,NCOA6,NR5A2,TNFAIP1,CEP290,ARNT2,MLL,GLI2,BCL10,MDFI,LSR,TGFB2,LMO4,SMAD2,TBX5,CDK5R1,EYA2,PTPRR,NOTCH4,PTCH1,PBX1,TBX1,ADAM10,CDK5		1	0.121
CARBOHYDRATE_TRANSPORT	0.7210056772100568	0	SLC35A3,SLC35A2,INS,SLC35A1,PPBP,SLC2A5,SLC2A4,SLC37A4,SLC2A1,SLC2A3,SLC2A2,GH1,SLC5A1,PEA15,EDNRA		1	0.012
CASPASE_ACTIVATION	0.6697080291970803	0	SMAD3,CYCS,HIP1,COL4A3,CASP9,IFNB1,PMAIP1,BBC3,APAF1,MOAP1,F2,BAX,LCK,STAT1,F2R,TP53,VCP,CDKN2A		1	0.107
NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.6577453365774534	0	PTPRC,ACVR1,THY1,SMURF1,CARD8,TAOK3,PEG10,MFN2,PTEN,MDFI,NF1,ADRB3,HGS,AMBP,RHOH,TSC1,FRZB,TAX1BP3,BRAP,SOCS1,TNFAIP3,CBY1,ADRB2,NF2		1	0.178
APOPTOSIS_GO	0.7238442822384428	0	ACVR1B,NLRP1,NDUFS3,SST,RTN4,STK17B,KRT18,ERCC3,CIB1,TNFSF8,MOAP1,STK17A,SON,MAEA,SERPINB2,TNFRSF9,SIVA1,CD14,BCLAF1,ERCC2,ABL1,NAIP,TRADD,API5,HSPD1,VCP,NLRP3,GSTP1,PRKCA,TNFSF9,NDUFS1,FASTK,PHB,NME5,ADORA1,STK3,PRKCZ,UNC13B,DPF1,NPM1,NUP62,SNCA,DPF2,STK4,ESPL1,HSPA9,IL17A,TNFSF10,BCL2L2,CADM1,CD38,DFFA,TPD52L1,ALOX15B,CHEK2,INHBA,CRADD,IKBKG,BID,SGPL1,DFFB,CARD8,PRUNE2,ERCC5,NFKB1,TGFB2,DAP3,GRM4,GCLC,LCK,IGFBP3,MALT1,EIF5A,CUL4A,MAPK8,BCL2L1,TGFB1,HSPB1,ARHGDIA,IL7,CTSB,BECN1,BIRC5,SERPINB9,PCBP4,GADD45B,HRK,DAXX,BCL3,TNFRSF25,CD40LG,BAX,PROC,STAT1,BCL2A1,NOTCH2,UBE4B,CD2,BCL2,TSPO,PSEN2,RUNX3,HDAC3,PIK3R2,BIRC3,PRDX2,PPP1R13B,TNFSF12,YWHAZ,PPP1R15A,GPX1,TNFAIP8,DNM1L,SFRP1,MIF,IL6,TNFSF14,PSEN1,BCL2L11,IFI16,CDK5R1,ALOX12,GADD45A,FAS,BIK,GAS2,SEMA4D,HBXIP,GSK3B,AIFM1,NME3,NOL3,PHLDA2,DAD1,CBX4,DCC,IL3,TXNL1,DOCK1,HDAC1,CXCR4,NCR1,CRTAM,SSTR3,IL4,ADORA2A,NME1,HTT,MADD,BCL6,APOE,MAPK1,BCL10,IFI6,TOP2A,IL1A,PPT1,GRIK2,BBC3,ADRA1A,F2R,RHOB,PDCD6,SFN,IL1B,IL2,CFLAR,HTATIP2,CYCS,HIP1,COL4A3,TRAF3,IAPP,PTH,CD70,SOD1,BARD1,BTG1,AHR,DAP,EEF1E1,GPR65,PDCD2,ACVR1,TRAIP,YARS,PTPN6,PLG,NF1,CCL2,PDCD1,TBX5,PML,TPT1,NFKBIA,FXR1,DEDD,INHA,CDK5,ATG12,RASA1,FOXO1,CASP9,CIAPIN1,PMAIP1,SH3GLB1,HSP90B1,NCKAP1,AATF,IL2RA,APAF1,TNF,SMNDC1,WRN,ERC1,CD74,PIM1,DYRK2,CASP8,CD3G,CASP10,BRCA1,MAP3K5,CYFIP2,CLN3,SMAD3,CRYAB,CDH13,PLAGL1,DAPK1,FADD,LGALS1,FOXO3,PDIA2,CALR,DDAH2,TIA1,ALB,HIPK3,CRYAA,PAX7,ASNS,LY86,IL2RB,CFL1,DNAJB6,TLR2,VDAC1,PTPRC,BRE,BNIP3L,BRAF,ERN1,RIPK1,DAPK3,MX1,PEA15,IL12B,RELA,PRKCE,TP53,CASP4,LALBA,ANXA4,DAPK2,IL12A,VEGFA,BNIP3,SIAH1,MDM4,CDKN1B,CUL1,IFNA2,CASP7,TIAL1,AGTR2,ANXA1,GULP1,PTEN,BTK,PPARD,E2F1,BNIP2,CDKN1A,CASP6,CUL2,TAX1BP1,PTK2B,PAX3,PAWR,TRIAP1,MCL1,CDKN2A,CD28,GLO1,MPO,BAK1,IL24,BNIP1,ACIN1,OPA1,FAIM3,CEBPG,CDKN2D,BAD,FASLG,PDE1B,SOCS2,EP300,GZMB,CUL3,CD27,LTA,TNFRSF10D,TP63,SCG2,F2,DHCR24,CDKN2C,CSE1L,BAG1,PPP2R1A,SOCS3,GZMA,NAE1,MAGED1,RAF1,GML,TP53BP2,PPP2CA,RPS3A,MAP3K10,IFNB1,CASP3,ANXA5,CUL5,SRGN,IGF1R,EI24,TNFRSF8,CASP2,AKT1,IER3		1	0.113
NUCLEAR_EXPORT	0.6624087591240876	0	UPF1,NCBP2,NUP133,NUPL2,GSK3B,SMG5,NUP214,SMG7,NUP160,DDX39,UPF2,XPO6,DDX19B,CALR,SMG6,XPO7,BAT1,KHDRBS1,TSC1,BARD1,ATXN1,SMG1,MALT1,EIF5A,RAE1		1	0.169
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	0.6995133819951338	0	ACLY,SDHB,GYS2,AKR1A1,GNPDA1,IRS2,PFKFB1,CHST2,ALDOA,GALT,NDST1,GUSB,GAA,EXT1,SDHC,PYGB,ME3,GLCE,GYG2,ST3GAL6,ALDOB,PYGM,CHST3,FH,LALBA,HS6ST1,GCNT2,SDHD,XYLT1,PDK2,ALDOC,PTEN,HAS1,SLC35A2,INS,MGAM,BRS3,TSTA3,EPM2A,GMDS,PDK1,CHST1,IDH1,SLC35A3,GSK3B,GALK1,CHST7,PDK4,ATF4,PFKM,GFPT2,UGP2,FBP1,ECD,LARGE,SGSH,IDUA,LECT1,DYRK2,PDK3,PDHB,GFPT1,PFKL,FBP2,GNS,ST3GAL2,UAP1,GAPDHS,UGDH,CHIT1,GAD1,ACO1,FPGT,SDHA,EXTL2,ME1,GAD2,GNE,ACO2,TREH,PGD,EXT2,NNT,TKTL1,GCK,IDH3B		1	0.132
ANTI_APOPTOSIS	0.7055961070559611	0	BRE,HSPB1,ARHGDIA,BECN1,BNIP3L,BRAF,SERPINB9,BIRC5,HRK,RTN4,PEA15,RELA,SON,SERPINB2,CD40LG,BAX,BCL2A1,NOTCH2,NAIP,ANXA4,API5,BCL2,BNIP3,GSTP1,HDAC3,PIK3R2,PRDX2,BIRC3,ANXA1,YWHAZ,GPX1,TNFAIP8,NME5,CCL2,PRKCZ,SFRP1,BNIP2,TPT1,PSEN1,ALOX12,TAX1BP1,NPM1,TRIAP1,FAS,MCL1,SNCA,SEMA4D,CD28,RASA1,HBXIP,GLO1,HSPA9,MPO,FOXO1,NOL3,BNIP1,CIAPIN1,DAD1,OPA1,FAIM3,SH3GLB1,CBX4,CDKN2D,BCL2L2,IL3,HSP90B1,HDAC1,SOCS2,AATF,TNF,CD27,ERC1,TNFRSF10D,DHCR24,BAG1,SOCS3,CRYAB,CDH13,IFI6,ANXA5,NFKB1,IL1A,IGF1R,DDAH2,HIPK3,CRYAA,GCLC,PAX7,IL2RB,CFL1,IER3,IL2,HTATIP2,CFLAR,BCL2L1		1	0.117
POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.6597729115977291	0	IL12A,TNK2,IL5,CCND2,HCLS1,BCL10,CD80,IL3,UBE2N,CCND3,LYN,CCND1,PPP2R4,UBE2D1,BMP4,CD81,BRCA1,TGFB1		1	0.134
REGULATION_OF_BIOLOGICAL_QUALITY	0.722918981383814	0	P2RY2,ACVR1B,CACNA1A,NDUFS3,CALCA,CCR2,FLI1,GP1BA,FGD1,RPS6,CCDC88C,TFR2,BDKRB1,ATP6AP2,ATP1A3,LYN,CCR4,CCR3,SYT1,CD24,ATP2C1,PAIP1,BDKRB2,LEP,TARBP2,STC1,NDUFS1,RAB3A,CCL19,UBB,BRS3,PTGS1,TPP1,PTGS2,GNA12,CCR1,CALCB,GLP1R,GPI,TMPRSS6,CCR7,CYP11B2,SPI1,CCKBR,FTH1,CCKAR,GNA15,LARGE,CCR8,ALAS2,PABPC1,GCGR,ALDH9A1,CLCN3,INHBA,TFPI,CCR5,APBB1,PF4,ATOX1,CACNA1C,COPA,TAC1,KCND2,TGFB2,APBB2,CD36,CCR6,SLC1A3,GRM4,HFE,TAOK2,GCLC,LMAN1,GCH1,LCK,BCL2L1,SGMS1,TGFB1,EIF2B5,IL7,GNAQ,SAA1,EDNRA,RPS19,SFTPD,PLAT,REN,CD40LG,CCL13,BAX,GNB3,CASR,PROC,RGN,NOTCH2,SLC6A4,FBXO7,F10,WAS,SLC34A1,BCL2,GUCA1B,STX12,ACVR2A,NPTN,CXCL13,RB1,ETS1,GPX1,PABPC4,AURKA,IL6,THBD,ABCG1,GRK1,MYH6,ALOX12,CCL11,HPRT1,DLC1,MYH7,ITGA2,CXCR3,F12,DRD1,SERTAD2,CXCR4,CCL23,USH1C,ADORA2A,CHGA,CXCL12,GCHFR,APP,BCL6,MYH9,APOE,OPRL1,BCL10,IFI6,EIF2B2,DCBLD2,BMP10,PPT1,GRIK2,CCL15,COLQ,EIF2B4,KEL,CARTPT,MYC,F2R,IL2,PLP1,NPY,CAV1,CCL3,ABCA2,NEBL,F7,SLC2A4,NCK2,CDK6,CDC42EP4,COL4A4,AVPR2,SOD1,BARD1,CD9,NPPB,MT2A,RENBP,NPC2,HIF1A,GCLM,CDC42EP1,CCL1,ACVRL1,F9,USH2A,GP9,SLC9A7,PLG,ACE,GALR2,NF1,NPC1,CCL2,AGT,PML,CDC42EP2,MMRN1,F8,VWF,ABCA1,CEL,CD52,CP,ENO1,RASA1,LCAT,CLN5,GSN,SLC22A2,DYRK3,CHRNA1,SMAD4,BAIAP3,ENTPD1,CLN3,SMAD3,HCLS1,SLC12A4,VIP,ITGB3,FOXO3,CALR,PEX6,RHAG,NFE2,NPR2,NPR1,CETP,SERPINE1,GCK,NCK1,PTPRC,F13A1,XCL1,F13B,LDB1,APOA1,AVPR1B,ATP7A,CDA,CD59,PLCE1,TP53,NUPR1,SRI,SLC9A1,BNIP3,RIMS1,KNG1,MDM4,CDKN1B,SLC4A1,SLC22A4,AGTR2,PTEN,NLGN1,PPARD,CDKN1A,PROS1,AGTR1,HNF4A,FXN,CCR9,ARF6,IQCB1,AVPR1A,CDKN2A,TMSB4Y,BAK1,CAPG,CD55,YWHAH,ACIN1,CCL7,CEBPG,CDKN2D,ATP1A1,EP300,ATP6V1B1,GGCX,APOA4,TNN,GLRA1,F2,CDKN2C,F2RL3,GPR98,ATP1A2,KLK8,THY1,NPPA,TSPYL2,F5,ATP7B,HNF1A,F2RL2,C3AR1,CCL5,COG7,MPV17,FAM107A,C4BPB,FTL,SYN3,MAL,F2RL1,MBP,HPX,AKT1		1	0.107
CATABOLIC_PROCESS	0.7082319545823196	0	SDHB,ACLY,CYCS,GNPDA1,PFKFB1,ALDOA,UBE2C,UBE2V2,GUSB,BTRC,ARIH1,ERCC3,SDHC,AMT,PARK2,SOD1,ALDOB,UBE2B,CDC20,ERCC2,HAO1,VCP,PSMC5,UBR5,SDHD,SQSTM1,ISG20,BCKDHA,RNF11,NUDT3,MPST,GCSH,ERCC1,CDC23,ECH1,ABCE1,ZFP36,UBB,ALDH4A1,USP33,AMFR,UGT2B4,GSPT1,TPP1,BCKDHB,ALDH5A1,CEL,BLVRA,DDO,AUH,UBE2E1,ECHS1,CES2,UPF2,UBE2G1,NEU3,GLUD1,POP1,DFFA,TPD52L1,UBE2D3,RNASEH2A,UBE2G2,UFD1L,PDHB,MDM2,RNASE6,DFFB,CHIT1,GAD1,FZR1,UBE2I,ERCC5,AMPD3,FAH,DDAH2,GAD2,TREH,ACO2,NNT,UBE2H,ERCC4,UBE2L3,SMG1,TKTL1,DDAH1,ALDH1L1,TSG101,UHRF2,SMG5,SMURF1,FBXL4,NEDD8,ANAPC5,PPARA,GAA,ANAPC10,EDEM1,PYGB,SMG6,UBE2K,CDA,ENTPD4,SMURF2,BAX,RNASE3,UBE4B,ACADM,FBXO7,BCKDK,KIAA0368,BNIP3,SIAH1,MDM4,SMG7,UBE2D2,ASPA,GOT1,TST,PABPC4,GLA,RNASE2,PPARD,INS,MGAM,ACADVL,UBE2D1,GOT2,CDKN2A,AIFM1,STS,YWHAH,PSMD14,NTHL1,GPX3,PFKM,CPT1A,UBE2N,ECD,HGS,MCCC2,SIAH2,APOA4,CPA2,AKR1D1,PPP1R8,RNASEH1,ARG1,PFKL,HGD,GNS,GAPDHS,UBE3A,UBE2A,HSD17B6,UBE4A,PRDX6,SDHA,HADHB,PPT1,GSTZ1,PLA2G4C,COLQ,PRKCG,HPD,PGD,GLDC,DHPS,ACADS,CPT1B,ASL		1	0.151
PROTEIN_IMPORT_INTO_NUCLEUS	0.7309407948094081	0	KPNA2,PTTG1IP,SMAD3,BCL6,NCKIPSD,NLRP3,CEP57,FYB,TRIP6,RANBP2,CDH1,NFKBIL1,CBLB,MDFI,MXI1,TNPO1,MCM3AP,NF1,KPNA5,TNF,ZFYVE9,RERE,BCL3,KPNA3,KPNB1,NFKBIE,TNFSF14,KPNA1,NUP205,F2,GLI3,PPP1R10,AKT1,NFKBIL2,F2R,FLNA,KPNA6,TPR,PDIA3,TGFB1,PPIH		1	0.022
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.7291159772911598	0	PTPRC,VAPA,ACVR1B,FKBP1A,TICAM1,SECTM1,RIPK1,TRAT1,RELA,CDKN1C,LYN,ACVR2B,RPL17,NOTCH2,TRAF3IP2,EEF1E1,EEF1D,TRADD,ATP2C1,IL12A,RAC1,PLK2,LITAF,ACVR2A,PPM1A,CDKN2B,HTR2B,ZDHHC17,IKBKE,BIRC2,FLNA,NUP62,RIPK2,TLR6,MAP3K3,GJA1,TNFSF10,CITED2,SLC20A1,CASP1,FASLG,TRIM38,RHOA,ADRB3,UBE2N,PPP5C,CD27,LTBR,TPD52L1,TP63,CASP8,TNFRSF1A,HMOX1,BST2,LGALS9,TRIM13,HIPK2,CD40,MYD88,CDH13,BCL10,TAOK3,HCLS1,FADD,EGF,RHOC,LGALS1,TRAF5,GRM4,TAOK2,EREG,REL,TNFRSF10B,ECM1,MALT1,F2R,ADRB2,TGFA,TSPAN6,CFLAR,TRAF6		1	0.046
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	0.6575425790754257	0	SMAD3,CYCS,HIP1,COL4A3,CASP9,NLRP3,CARD8,IFNB1,PMAIP1,BBC3,APAF1,MOAP1,F2,BAX,LCK,STAT1,F2R,TP53,VCP,CDKN2A		1	0.156
PROTEIN_IMPORT	0.7124898621248986	0	KPNA2,AIP,NCKIPSD,CEP57,FYB,PEX14,CBLB,MCM3AP,KPNA5,TNF,ZFYVE9,TOMM20,BCL3,KPNB1,PEX1,KPNA1,NUP205,F2,PEX10,PPP1R10,NFKBIL2,KPNA6,TPR,PTTG1IP,SMAD3,BCL6,PEX7,NLRP3,TRIP6,RANBP2,PEX13,CDH1,PEX3,NFKBIL1,MDFI,MXI1,TNPO1,NF1,RERE,KPNA3,PEX6,NFKBIE,TNFSF14,GLI3,PEX12,AKT1,F2R,FLNA,PDIA3,TGFB1,PPIH		1	0.057
NEGATIVE_REGULATION_OF_APOPTOSIS	0.7128953771289538	0	BRE,HSPB1,ARHGDIA,IL7,BECN1,BNIP3L,BRAF,SERPINB9,BIRC5,HRK,RTN4,KRT18,PEA15,RELA,BCL3,SON,SERPINB2,CD40LG,SOD1,BAX,BARD1,PROC,NOTCH2,BCL2A1,NAIP,ANXA4,API5,ACVR1,BCL2,BNIP3,VEGFA,GSTP1,HDAC3,PIK3R2,PRDX2,BIRC3,ANXA1,YWHAZ,GPX1,TNFAIP8,NME5,CCL2,SFRP1,PRKCZ,BNIP2,MIF,IL6,TPT1,PSEN1,ALOX12,TAX1BP1,NPM1,TRIAP1,FAS,MCL1,NUP62,SNCA,SEMA4D,RASA1,CD28,GLO1,HBXIP,HSPA9,MPO,GSK3B,FOXO1,NOL3,BNIP1,CIAPIN1,OPA1,DAD1,FAIM3,CBX4,CDKN2D,SH3GLB1,BCL2L2,IL3,HSP90B1,HDAC1,SOCS2,AATF,TNF,CD27,DFFA,ERC1,TNFRSF10D,SCG2,PIM1,CD74,DHCR24,BAG1,IL4,SOCS3,CLN3,CRYAB,CDH13,BCL10,IFI6,ERCC5,CASP3,ANXA5,NFKB1,IL1A,PPT1,IGF1R,DDAH2,ALB,HIPK3,CRYAA,GCLC,PAX7,ASNS,IL2RB,CFL1,IER3,IL2,HTATIP2,CFLAR,MAPK8,BCL2L1		1	0.101
RESPONSE_TO_ORGANIC_SUBSTANCE	0.7141119221411192	0	BCL2,GYS2,EIF2B5,CDH13,SUPT5H,AQP9,EIF2B2,BRCA2,RELA,ME1,EIF2B4,ABAT,ABCG1,SOD1,EIF2B1,NDUFS4,DGKD,CHRNA4,GCK,CHRNB2,GOT2		1	0.024
NEGATIVE_REGULATION_OF_TRANSPORT	0.6733576642335767	0	CRYAB,RAC1,CRYAA,NLRP3,NFKBIE,BARD1,NFKBIL1,NFKBIL2,RSC1A1,MXI1,MDFI,ARF6,PEA15,TRAT1,NF1		1	0.075
NUCLEOTIDE_METABOLIC_PROCESS	0.6871451743714517	0	ACLY,CTPS,ADCY7,DCK,ADSS,NDUFS1,AMPD3,PTH,PTHLH,ME1,PPAT,DCTD,CDA,ENTPD4,PGD,TYMS,ABCA1,GRM8,HPRT1,GUK1,ADM,CTNS,TYMP,ADORA2A,UMPS,FHIT,ADK		1	0.085
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.6966747769667477	0	ACVR1B,MAP3K7,SMURF1,GRB7,PEG10,SMAD1,NRTN,CBL,FLT4,NCK2,ENG,GUCY2F,NTRK2,AP3S1,MPZL1,GDF10,BMPR1A,CDKN1C,ABI1,FOXO4,ACVR2B,PTPRT,CNKSR1,LEFTY2,LCP2,PRLR,NTRK3,LTBP2,BDKRB2,HPGD,ACVR1,ACVRL1,GUCA1B,MUSK,PIK3R3,FMOD,ACVR2A,SMAD7,FGF5,CDKN2B,SRC,PTN,ROR1,PTPRJ,PTK2B,FLT3,SOCS1,PXN,FOXC2,DOK1,GRB10,SMAD5,INSR,FGFR3,CEP57,EGFR,CITED2,PTPRG,IGF2,EPS8,EFNB3,TRIO,FOXH1,ZFYVE9,FNTA,SMAD4,REPS2,FGFR4,MTSS1,PICK1,GDF5,PTPRF,PIK3R1,GUCY2C,KLF10,GRB2,GDF15,MAPK8IP2,SHC1,ERBB3,INHBA,AGRN,TGFBR3,TGFBRAP1,FIBP,SMAD3,HIPK2,CDH13,BAIAP2,BMPR2,GUCY2D,EGF,LEFTY1,ERBB2,KDR,TEK,PTPRU,IGF1R,RPS6KA5,IRS1,SMAD2,RAPGEF1,EREG,PTPRD,GAB1,GFRA2,SHC3,NTRK1,EPS15,PDPK1,CD3E,AKT1,EDN2,TGFBR1,ADRB2,TGFA,TGFB1		1	0.169
HOMEOSTASIS_OF_NUMBER_OF_CELLS	0.7157339821573399	0	ALAS2,ACVR1B,IL6,LYN,SOD1,HCLS1,BCL10,DYRK3,SPI1,ACIN1,ACVR2A,CEBPG,LDB1,AKT1,ETS1,CDK6,INHBA,FOXO3,RPS19		1	0.02
APOPTOTIC_PROGRAM	0.7116788321167883	0	VDAC1,BAK1,AIFM1,CYCS,COL4A3,HIP1,CASP9,ACIN1,PMAIP1,BAD,GZMB,APAF1,DFFA,MOAP1,TPD52L1,F2,CASP8,SOD1,BAX,STAT1,TP53,BID,GZMA,VCP,DFFB,SMAD3,BNIP3,PSEN2,IFI6,CASP7,IFNB1,CASP3,TOP2A,PPT1,GPX1,PDIA2,BBC3,DNM1L,LCK,CASP2,F2R,BIK,SFN,MCL1,BCL2L1,CDKN2A		1	0.049
MACROMOLECULE_CATABOLIC_PROCESS	0.7124898621248986	0	UHRF2,CYCS,SMG5,SMURF1,FBXL4,GNPDA1,NEDD8,PFKFB1,ALDOA,UBE2C,ANAPC5,GUSB,UBE2V2,BTRC,ARIH1,ERCC3,GAA,ANAPC10,EDEM1,PYGB,SMG6,UBE2K,PARK2,SMURF2,SOD1,BAX,ALDOB,UBE2B,CDC20,ERCC2,RNASE3,UBE4B,FBXO7,VCP,PSMC5,UBR5,KIAA0368,BNIP3,SIAH1,MDM4,SQSTM1,ISG20,SMG7,RNF11,UBE2D2,PABPC4,ERCC1,RNASE2,CDC23,ABCE1,ZFP36,INS,UBB,USP33,MGAM,AMFR,GSPT1,UBE2D1,CDKN2A,AIFM1,AUH,UBE2E1,PSMD14,UPF2,NTHL1,UBE2G1,PFKM,UBE2N,ECD,HGS,POP1,DFFA,TPD52L1,SIAH2,CPA2,UBE2D3,UFD1L,UBE2G2,RNASEH2A,RNASEH1,PPP1R8,MDM2,PFKL,GNS,RNASE6,DFFB,GAPDHS,CHIT1,UBE3A,UBE2A,FZR1,UBE2I,ERCC5,UBE4A,PPT1,PRKCG,TREH,PGD,UBE2H,ERCC4,UBE2L3,SMG1,TKTL1,TSG101		1	0.089
MAINTENANCE_OF_LOCALIZATION	0.6693025141930251	0	PTPRC,TMSB4Y,THY1,TOPORS,ALB,NFKBIE,S100A7,ATP7B,LCK,NFKBIL1,NFKBIL2,SUPT7L,FTH1,MXI1,MDFI,SRGN,PDIA2,SRI,GAA,PDIA3		1	0.119
PROGRAMMED_CELL_DEATH	0.7246553122465531	0	ACVR1B,NLRP1,NDUFS3,SST,RTN4,STK17B,KRT18,ERCC3,CIB1,TNFSF8,MOAP1,STK17A,SON,MAEA,SERPINB2,TNFRSF9,SIVA1,CD14,BCLAF1,ERCC2,ABL1,NAIP,TRADD,API5,HSPD1,VCP,NLRP3,GSTP1,PRKCA,TNFSF9,NDUFS1,FASTK,PHB,NME5,ADORA1,STK3,PRKCZ,UNC13B,DPF1,NPM1,NUP62,SNCA,DPF2,STK4,ESPL1,HSPA9,IL17A,TNFSF10,BCL2L2,CADM1,CD38,DFFA,TPD52L1,ALOX15B,CHEK2,INHBA,CRADD,IKBKG,BID,SGPL1,DFFB,CARD8,PRUNE2,ERCC5,NFKB1,TGFB2,DAP3,GRM4,GCLC,LCK,IGFBP3,MALT1,EIF5A,CUL4A,MAPK8,BCL2L1,TGFB1,HSPB1,ARHGDIA,IL7,CTSB,BECN1,BIRC5,SERPINB9,PCBP4,GADD45B,HRK,DAXX,BCL3,TNFRSF25,CD40LG,BAX,PROC,STAT1,BCL2A1,NOTCH2,UBE4B,CD2,BCL2,TSPO,PSEN2,RUNX3,HDAC3,PIK3R2,BIRC3,PRDX2,PPP1R13B,TNFSF12,YWHAZ,PPP1R15A,GPX1,TNFAIP8,DNM1L,SFRP1,MIF,IL6,TNFSF14,PSEN1,BCL2L11,IFI16,CDK5R1,ALOX12,GADD45A,FAS,BIK,GAS2,SEMA4D,HBXIP,GSK3B,AIFM1,NME3,NOL3,PHLDA2,DAD1,CBX4,DCC,IL3,TXNL1,DOCK1,HDAC1,CXCR4,NCR1,CRTAM,SSTR3,IL4,ADORA2A,NME1,HTT,MADD,BCL6,APOE,MAPK1,BCL10,IFI6,TOP2A,IL1A,AMIGO2,PPT1,GRIK2,BBC3,ADRA1A,F2R,RHOB,PDCD6,SFN,IL1B,IL2,CFLAR,HTATIP2,CYCS,HIP1,COL4A3,TRAF3,IAPP,PTH,CD70,SOD1,BARD1,BTG1,AHR,DAP,EEF1E1,GPR65,PDCD2,ACVR1,TRAIP,YARS,PTPN6,PLG,NF1,CCL2,PDCD1,TBX5,PML,TPT1,NFKBIA,FXR1,DEDD,INHA,CDK5,ATG12,RASA1,FOXO1,CASP9,CIAPIN1,PMAIP1,SH3GLB1,HSP90B1,NCKAP1,AATF,IL2RA,APAF1,TNF,SMNDC1,WRN,ERC1,CD74,PIM1,DYRK2,CASP8,CD3G,CASP10,BRCA1,MAP3K5,CYFIP2,CLN3,SMAD3,CRYAB,CDH13,PLAGL1,DAPK1,FADD,LGALS1,FOXO3,PDIA2,CALR,DDAH2,TIA1,ALB,HIPK3,CRYAA,PAX7,ASNS,LY86,IL2RB,CFL1,DNAJB6,TLR2,VDAC1,PTPRC,BRE,BNIP3L,BRAF,ERN1,RIPK1,DAPK3,MX1,PEA15,IL12B,RELA,PRKCE,TP53,CASP4,LALBA,ANXA4,DAPK2,IL12A,VEGFA,BNIP3,SIAH1,MDM4,CDKN1B,CUL1,IFNA2,CASP7,TIAL1,AGTR2,ANXA1,GULP1,PTEN,BTK,PPARD,E2F1,BNIP2,CDKN1A,CASP6,CUL2,TAX1BP1,PTK2B,PAX3,PAWR,TRIAP1,MCL1,CDKN2A,CD28,GLO1,MPO,BAK1,IL24,BNIP1,ACIN1,OPA1,FAIM3,CEBPG,CDKN2D,BAD,FASLG,PDE1B,SOCS2,EP300,GZMB,CUL3,CD27,LTA,TNFRSF10D,TP63,SCG2,F2,DHCR24,CDKN2C,CSE1L,BAG1,PPP2R1A,SOCS3,GZMA,NAE1,MAGED1,RAF1,GML,TP53BP2,PPP2CA,RPS3A,MAP3K10,IFNB1,CASP3,ANXA5,CUL5,SRGN,IGF1R,EI24,TNFRSF8,CASP2,AKT1,IER3		1	0.105
M_PHASE	0.7257112920692517	0	BUB1,PKMYT1,RAD17,RAN,BIRC5,PCBP4,CDC16,UBE2C,ANAPC5,DCTN3,PIN1,ANAPC10,KIF11,SMC1A,PLK1,KIF2C,CENPE,NDC80,DCTN2,CLIP1,ZW10,KIF22,TPX2,RAD54L,XRCC2,RAD50,RCC1,KNTC1,MPHOSPH6,DMC1,CCNA1,BUB1B,CIT,CDKN2B,AURKA,PDS5B,CDC23,HSPA2,CCNA2,PML,NCAPH,MAD2L1,DDX11,TTN,TRIAP1,SSSCA1,KPNA2,CD28,ESPL1,CDC25C,CETN1,TARDBP,SYCP1,ATM,RAD51L3,TTK,PPP5C,AKAP8,MRE11A,CDC25B,NEK2,NUMA1,RAD1,GML,SMC4,CHMP1A,CHEK1,PIM2,RAD51,EGF,ZWINT,TOP3A,RAD51L1,PAM,SMC3,EREG,RAD21,RAD52,MPHOSPH9,KIF25,NBN,NOLC1,CDC27,LIG3,MSH4,TGFA,TGFB1		1	0.052
RNA_CATABOLIC_PROCESS	0.6745742092457421	0	RNASE6,POP1,SMG6,ABCE1,SMG5,ZFP36,AUH,ISG20,SMG7,GSPT1,UPF2,RNASEH1,RNASEH2A,PPP1R8,SMG1,RNASE3,PABPC4,RNASE2		1	0.097
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.7116788321167883	0	ADAM22,FOXG1,EIF2B5,RPS6KA3,SOX3,SERPINI1,POU6F1,WNT1,DCX,MOG,ADAM23,JARID2,PARK2,RNF103,SHH,NDUFS4,NHLH1,NNAT,NCOA6,UTP3,CEP290,SH3GL2,GSTP1,GLI2,SLIT1,TAGLN3,ACCN1,ZBTB16,PTEN,BPTF,DCLK1,NF1,PROP1,RCAN1,SH3GL1,CDK5R1,TBR1,PBX1,ALDH5A1,HESX1,SIX3,PITPNM1,POU6F2,SNCA,CLN5,PTS,NKX2-2,NPAS1,PCP4,NCKAP1,CELSR1,JRKL,PHGDH,CNTN6,ALX1,GPR56,SLIT3,PBX3,EIF2B1,MYO16,SH3GL3,ZIC1,GRIK1,ECE2,SHROOM2,PTPRZ1,ADORA2A,ALK,UNC5C,UBE3A,PAX6,ARNT2,DLX2,NHLH2,EIF2B2,BTD,ATN1,ZIC2,PPT1,EGR2,DRP2,EIF2B4,NPTX1,MAL,SHC3,MBP,NEUROG3,UGT8,AFF2,CTNS,ALDH3A2,S100B,SMARCA1,NPAS2		1	0.09
UBIQUITIN_CYCLE	0.6601784266017843	0	UBE3C,UHRF2,DZIP3,RNF139,SMURF1,TRIM23,BCL10,RNF11,CBL,UBE2C,UBE2V2,USP7,ISG15,VHL,UBE2N,WWP1,ERCC8,UBB,USP33,PRKCG,PARK2,DDB2,AMFR,TSC1,UCHL1,HUWE1,RNF14,UBE2D1,MDM2,CAND1,UBE4B,TRAF6,TSG101,BRCA1		1	0.197
PROTEIN_CATABOLIC_PROCESS	0.7112733171127331	0	UHRF2,SMURF1,FBXL4,NEDD8,UBE2E1,PSMD14,UBE2G1,ANAPC5,UBE2C,ARIH1,BTRC,EDEM1,ANAPC10,HGS,SIAH2,UBE2K,CPA2,PARK2,SMURF2,UBE2D3,UFD1L,UBE2G2,UBE2B,MDM2,CDC20,UBE4B,FBXO7,VCP,UBR5,PSMC5,KIAA0368,UBE3A,SIAH1,SQSTM1,MDM4,UBE2A,FZR1,RNF11,UBE2I,UBE2D2,UBE4A,CDC23,INS,UBB,USP33,PRKCG,AMFR,UBE2H,UBE2D1,UBE2L3,TSG101		1	0.059
IMMUNE_RESPONSE	0.7410786699107867	0	CD1D,PRKRA,CD22,FCAR,LY75,CCR2,IL1R2,OPRD1,VTN,IL27RA,CCL4,FCGR1A,CCR4,RGS1,CEACAM8,SEMA7A,CNIH,LCP2,CX3CL1,IL18,GPR65,CCL18,TARBP2,CD83,TCF7,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,CD79A,CCL2,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,MNX1,CCL20,RSAD2,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,NFIL3,MS4A2,AQP9,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,IL2RA,CADM1,CCR8,CD74,IGSF6,IKBKG,LILRB2,BST2,CCR5,CRHR1,APOBEC3G,IKBKAP,FCGR2B,IFITM3,TGFB2,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,RFX1,TRIM22,MALT1,MS4A1,PTGER4,KRT1,TRAF6,IFITM2,TGFB1,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,FYB,IL7,BNIP3L,MAP4K2,APOA1,GBP2,TRAT1,C2,IK,SFTPD,IL12B,ARHGDIB,TAPBP,CD40LG,FCGR3B,CTSC,ATP6V0A2,PAX5,CTSS,CCL27,CD164,LTF,IL12A,WAS,NCF4,BCL2,BNIP3,DPP4,POU2AF1,TCF12,CXCL13,ETS1,IL2RG,ST6GAL1,CHUK,CIITA,IL6,IRF8,TNFRSF4,CCR9,SEMA4D,CD28,GEM,BLNK,FCN1,CEBPG,CST7,CCL22,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,CNR2,ZEB1,CTSW,CRTAM,IL7R,CCBP2,CCL23,CD79B,XBP1,IL4,TNFAIP1,GZMA,IL6R,CXCL12,THY1,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CD97,MBP,CCL25,PSMB10,FCN2,SOCS5,CEBPB,IL2,FYN		1	0.04
REGULATION_OF_SIGNAL_TRANSDUCTION	0.7264801297648013	0	GRK6,ACVR1B,TICAM1,MFN2,NCK2,FGD1,ATP6AP2,LYN,GLI1,TRAF3IP2,EEF1E1,CD24,TRADD,ATP2C1,ACVR1,GNG7,SQSTM1,NF1,IKBKE,NUP62,MAP3K3,TNFSF10,CITED2,CDC42BPA,SLC20A1,ADRB3,IGF1,PPP5C,SMAD4,RHOH,TPD52L1,CASP8,GNG4,FRZB,ZIC1,SHC1,INHBA,HMOX1,NF2,BST2,TRIM13,SMAD3,HIPK2,CDH13,CARD8,TAOK3,HCLS1,FADD,RALBP1,RGS20,LGALS1,TRAF5,SMAD2,TAOK2,GRM4,EREG,ECM1,MALT1,ADRB2,TSPAN6,TRAF6,TGFB1,PTPRC,GIT2,VAPA,FKBP1A,MDFIC,SMURF1,SECTM1,RGS11,PEG10,RAMP1,RIPK1,TRAT1,ENG,RELA,AMBP,REN,RGS9,CDKN1C,ACVR2B,TAX1BP3,RPL17,RGN,NOTCH2,PLCE1,EEF1D,IL12A,RAC1,PLK2,LITAF,ACVR2A,PPM1A,PTEN,CDKN2B,RGS12,GRK1,HTR2B,ZDHHC17,TNFAIP3,SOCS1,BIRC2,FLNA,CBY1,ARF6,RIPK2,TLR6,GJA1,RGS4,CASP1,FASLG,RGS16,TRIM38,RHOA,UBE2N,HGS,CD27,LTBR,RGS14,MAPK8IP1,TP63,TSC1,RGS5,TNFRSF1A,MAPK8IP2,LGALS9,THY1,CD40,MYD88,RGS2,BCL10,EGF,MAPK8IP3,RHOC,GRK4,MDFI,REL,DMPK,RGS3,TNFRSF10B,BRAP,F2R,GRK5,CFLAR,TGFA		1	0.069
REGULATION_OF_CELL_CYCLE	0.7236415247364153	0	BUB1,PTPRC,PKMYT1,UHRF2,CDK5R2,MNAT1,CDC7,DIRAS3,RASSF1,RAD17,CCNG2,MFN2,ERN1,BIRC5,PCBP4,CDC16,UBE2C,CCNT2,GAS1,FOXC1,ERCC3,PIN1,CCND3,CDC123,SMC1A,CDKN1C,ATR,MAP2K6,IL8,CDC6,FOXO4,EIF4G2,CCNG1,HUS1,NOTCH2,ZW10,CCNT1,BMP4,ERCC2,TP53,CDK7,RCC1,HPGD,KNTC1,DLG1,RUNX3,CDKN1B,BUB1B,CUL1,DHRS2,IFNW1,CCNE2,DDB1,RB1,PPP1R13B,FANCG,PTEN,FOXN3,PPP1R15A,CKS2,CDKN2B,CDC23,CCNA2,GTF2H1,PML,CDT1,MLF1,HEXIM1,MAD2L1,CDK5R1,CUL2,CKS1B,APC,TIMELESS,INHA,BTG3,GADD45A,TRIAP1,MAPK12,CDKN2A,CD28,CDC25C,CITED2,CDK10,BMP7,CDKN2D,ATM,XPC,RBBP8,TTK,CDK2,CUL3,PPM1G,ZBTB17,ALOX15B,NEK2,CHEK2,CDKN2C,RAD9A,MYO16,STK11,INHBA,NAE1,CDC25A,RAD1,APBB1,SMAD3,BMP2,TP53BP2,GML,MADD,CHEK1,CHMP1A,PLAGL1,CCND2,AIF1,EGF,CUL5,ZWINT,TGFB2,GAS7,APBB2,CDC37,EREG,PA2G4,ASNS,HCFC1,KHDRBS1,CCND1,NBN,MYC,CDKN3,RHOB,TGFA,CUL4A,TGFB1		1	0.078
POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.6524736415247364	0	IL12A,TNK2,IL5,CCND2,EGFR,HCLS1,BCL10,EGF,CD80,IL3,ANG,CCND3,EREG,LYN,CCND1,PPP2R4,BMP4,CD81,GLMN,TGFB1		1	0.175
REGULATION_OF_MITOTIC_CELL_CYCLE	0.6857258718572588	0	APBB2,CDC25C,APBB1,SMAD3,DLG1,CDC123,CHMP1A,ASNS,CDK10,CDC6,BTG3,BIRC5,MYO16,FOXC1,CDK2,CDKN2A,TGFB1,RCC1		1	0.06
PROTEIN_FOLDING	0.6776155717761556	0	AIP,PIN4,DNAJA3,ARL2,DNAJC7,HSPA4L,HSPE1,CCT6B,CLPX,FKBP6,BAG2,NFYC,TBCC,PDIA5,CCT4,PPIA,ATF6,TTC1,DNAJA1,ERP29,CLN3,TBCD,PDIA6,RUVBL2,CCT6A,LRPAP1,ST13,PIGK,CCT3,PFDN4,TBCA,TOR1A,PDIA2,QSOX1,FKBP4,TBCE,HSP90AA1,LMAN1,SEP15,APCS,HSPBP1,FKBP9,DNAJB2,FKBP5,BAG5,DNAJB6,RP2,AHSA1,CCT7,PPIH		1	0.174
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.7384428223844283	0	BCL2,BAK1,BNIP3,STARD3,TSPO,SLC25A1,IFI6,OPA1,SLC25A4,MFN2,TIMM17B,PMAIP1,TIMM44,NDUFS7,GPX1,MPV17,NDUFS5,BBC3,DNM1L,MRPL12,TOMM34,POLRMT,MIPEP,MTERF,HSP90AA1,BAX,NDUFS4,NDUFS8,TIMM17A,TAZ,TYMP,TP53,MTX2,SFN,BID,BCL2L1,CDKN2A,TFAM		1	0.011
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.6873479318734794	0	SDHB,SLC25A14,GYS2,CRAT,LEP,CYCS,GSK3B,SDHD,UQCRC2,NDUFS1,GFPT2,SDHA,GAA,ADRB3,BCS1L,SDHC,UQCRC1,UQCRB,UQCRH,PYGB,LEPR,ME3,TREH,ACO2,DYRK2,EPM2A,GYG2,NNT,ACADVL,NDUFS4,PDHB,PYGM,GFPT1,GCK,OXA1L		1	0.101
HEMOSTASIS	0.6715328467153284	0	ITGA2,F10,WAS,PF4,KNG1,F13A1,F12,F9,F5,GP9,GNAQ,F7,F2RL2,F13B,FLI1,PLG,ITGB3,PABPC4,GP1BA,PLAT,CD36,C4BPB,GGCX,AVPR2,THBD,MMRN1,F8,PROS1,LMAN1,VWF,CD40LG,F2,NFE2,CD59,PROC,SERPINE1,F2RL3,GNA12,ENTPD1,F2R,HNF4A,GPI,TFPI,TMPRSS6,ADORA2A		1	0.199
NUCLEAR_IMPORT	0.7309407948094081	0	KPNA2,PTTG1IP,SMAD3,BCL6,NCKIPSD,HNRNPA1,NLRP3,CEP57,FYB,TRIP6,RANBP2,CDH1,NFKBIL1,CBLB,MDFI,MXI1,TNPO1,MCM3AP,NF1,KPNA5,TNF,ZFYVE9,RERE,BCL3,KPNA3,KPNB1,NFKBIE,TNFSF14,KPNA1,NUP205,F2,GLI3,PPP1R10,AKT1,NFKBIL2,F2R,FLNA,KPNA6,TPR,HTATIP2,PDIA3,TGFB1,PPIH		1	0.019
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.6982968369829684	0	ARFIP2,MYO9B,MRAS,ELMO1,RRAS,ARHGDIA,TNK2,PLD1,DIRAS3,RASSF1,CDC42BPA,RRAD,ROCK1,MFN2,APOA1,ARHGAP4,DOCK1,RHOA,FGD1,IGF1,ADRA2A,ARHGDIB,RGS19,RASL10A,SIAH2,TSC1,APOC3,GRAP2,TAX1BP3,GRB2,SGSM3,NOTCH2,PLCE1,CNKSR1,KRIT1,RHOD,FARP2,RAC1,APOE,PARK7,CDH13,RASGRP1,RALBP1,LIMK1,GRAP,CRKL,G3BP1,RREB1,RHOG,RUNDC3A,CHP,NF1,ABR,SOS1,GNB1,DMPK,PLD2,ABCA1,PDK1,LCK,ARHGAP1,ARHGAP29,CFL1,RHOB,FGF2,ARF6,ARHGAP5		1	0.11
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.7137064071370641	0	BRE,HSPB1,ARHGDIA,IL7,BECN1,BNIP3L,BRAF,SERPINB9,BIRC5,HRK,RTN4,KRT18,PEA15,RELA,BCL3,SON,SERPINB2,CD40LG,SOD1,BAX,BARD1,PROC,NOTCH2,BCL2A1,NAIP,ANXA4,API5,ACVR1,BCL2,BNIP3,VEGFA,GSTP1,HDAC3,PIK3R2,PRDX2,BIRC3,ANXA1,YWHAZ,GPX1,TNFAIP8,NME5,CCL2,SFRP1,PRKCZ,BNIP2,MIF,IL6,TPT1,PSEN1,ALOX12,TAX1BP1,NPM1,TRIAP1,FAS,MCL1,NUP62,SNCA,SEMA4D,RASA1,CD28,GLO1,HBXIP,HSPA9,MPO,GSK3B,FOXO1,NOL3,BNIP1,CIAPIN1,OPA1,DAD1,FAIM3,CBX4,CDKN2D,SH3GLB1,BCL2L2,IL3,HSP90B1,HDAC1,SOCS2,AATF,TNF,CD27,DFFA,ERC1,TNFRSF10D,SCG2,PIM1,CD74,DHCR24,BAG1,IL4,SOCS3,CLN3,CRYAB,CDH13,BCL10,IFI6,ERCC5,CASP3,ANXA5,NFKB1,IL1A,AMIGO2,PPT1,IGF1R,DDAH2,ALB,HIPK3,CRYAA,GCLC,PAX7,ASNS,IL2RB,CFL1,IER3,IL2,HTATIP2,CFLAR,MAPK8,BCL2L1		1	0.095
CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	0.6494322789943228	0	TNP1,HMGA1,CHAF1B,HIRIP3,SMARCE1,HDAC5,TLK2,ARID1A,SET,ASF1A,NAP1L3,CHAF1A,NAP1L1,TLK1,NAP1L4,SMARCA5		1	0.16
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.7224290817546376	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,MPHOSPH6,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,MPHOSPH9,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.049
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7386455798864558	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,RHOH,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,SQSTM1,PLK2,LITAF,CARD8,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,TNFAIP3,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.027
IMMUNE_SYSTEM_PROCESS	0.7290356946964264	0	CD1D,PRKRA,ACVR1B,CD22,FCAR,LY75,CALCA,CCR2,NCK2,IL1R2,CDK6,CD3D,OPRD1,VTN,IL27RA,MIA3,CCL4,FCGR1A,LYN,SOD1,CD34,CCR4,RGS1,CEACAM8,JAG2,SEMA7A,CD24,CNIH,LCP2,CX3CL1,IL18,GPR65,CSF1,CCL18,CD83,TARBP2,TCF7,MLL,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,MYST3,CCL2,CD79A,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,CCL20,MNX1,RSAD2,CDC42,INHA,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,HDAC9,SNRK,CD47,DYRK3,MS4A2,AQP9,SPI1,NFIL3,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,SYK,IL2RA,CADM1,CCR8,ALAS2,MYST1,CD74,IGSF6,INHBA,IKBKG,LILRB2,GLMN,BST2,CCR5,ICOSLG,PF4,CRHR1,SIT1,APOBEC3G,IKBKAP,HCLS1,FCGR2B,PRL,IFITM3,CD4,TGFB2,FOXO3,LRMP,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,TRIM22,RFX1,LCK,CD3E,MS4A1,MALT1,TAZ,PTGER4,NCK1,ITGB2,KRT1,TRAF6,TGFB1,IFITM2,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,RUNX1,IL7,FYB,BNIP3L,HDAC5,MAP4K2,SAA1,APOA1,LDB1,TRAT1,C2,GBP2,RPS19,IK,SFTPD,IL12B,TAPBP,ARHGDIB,CD40LG,IL8,FCGR3B,CTSC,ATP6V0A2,MAP4K1,AZU1,PAX5,NOTCH2,NCOA6,CTSS,CCL27,CD164,CD2,IL12A,LTF,WAS,BCL2,NCF4,BNIP3,DPP4,POU2AF1,ACVR2A,TCF12,CXCL13,ELF4,ETS1,IL2RG,ZBTB16,ST6GAL1,CHUK,CIITA,IL6,MLF1,INS,IFI16,NOTCH4,IRF8,HDAC4,TNFRSF4,CCR9,SART1,SEMA4D,CD28,LST1,GEM,BLNK,ACIN1,FCN1,CEBPG,CCL22,CST7,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,TPD52,CNR2,SCG2,ZEB1,CTSW,CRTAM,LIG1,IL7R,CCBP2,CCL23,XBP1,CD79B,IL4,GZMA,IL6R,TNFAIP1,CXCL12,THY1,MYH9,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,CTSE,MMP9,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CARTPT,MAL,CD97,MBP,CCL25,TBX1,PSMB10,FCN2,AKT1,LIG3,SOCS5,CEBPB,DOCK2,IL2,FYN		1	0.075
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	0.6715328467153284	0	UAP1,GYS2,UGDH,GCNT2,B3GAT2,FUT8,XYLT1,CHST7,PFKFB1,MPDU1,ATF4,NDST1,EXT1,HAS1,COG2,GLCE,TSTA3,DYRK2,GMDS,GYG2,EXT2,CHST3,GCK,LALBA,HS6ST1,B4GALT1		1	0.128
NUCLEAR_TRANSPORT	0.7406731549067317	0	UPF1,KPNA2,NUPL2,GSK3B,NCKIPSD,SMG5,HNRNPA1,CEP57,FYB,NUP160,UPF2,ANP32A,CBLB,XPO6,DDX19B,MCM3AP,KPNA5,NUP98,TNF,ZFYVE9,SMG6,BCL3,KPNB1,BAT1,KPNA1,TSC1,F2,NUP205,BARD1,PPP1R10,NFKBIL2,KPNA6,TPR,RAE1,NCBP2,PTTG1IP,NUP133,SMAD3,BCL6,NUP214,NLRP3,SMG7,TRIP6,DDX39,RANBP2,CDH1,NFKBIL1,MXI1,MDFI,TNPO1,CALR,NF1,RERE,KPNA3,XPO7,NFKBIE,TNFSF14,KHDRBS1,GLI3,ATXN1,SMG1,NPM1,AKT1,MALT1,F2R,EIF5A,FLNA,HTATIP2,PDIA3,TGFB1,PPIH		1	0.024
POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.6859286293592863	0	ACVR1B,ZAP70,RUNX1,IL7,ACIN1,ACVR2A,CALCA,BMPR1B,ETS1,FOXO3,TGFB2,TBX5,BTG1,IGFBP3,SOCS5,BMP4,INHBA,PPARG,SART1		1	0.066
REGULATION_OF_HYDROLASE_ACTIVITY	0.6822789943227899	0	HBXIP,CYCS,HIP1,COL4A3,CASP9,EGFR,APOC2,GNAQ,CCKBR,ERN1,BIRC5,PMAIP1,CDKN2D,RAB3GAP1,AVPR1B,EDNRA,GNA15,ANG,FGD1,APAF1,MOAP1,TSC1,F2,BAX,DHCR24,PPP2R4,PLCB2,RGN,STAT1,RAB3GAP2,TP53,VCP,THY1,SMAD3,NLRP3,CARD8,IFI6,RALBP1,IFNB1,GPX1,NF1,BBC3,LCK,TNNT2,F2R,DNAJB6,SFN,AVPR1A,CDKN2A		1	0.148
MITOSIS	0.7256732017870788	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.042
NUCLEOCYTOPLASMIC_TRANSPORT	0.7406731549067317	0	UPF1,KPNA2,NUPL2,GSK3B,NCKIPSD,SMG5,HNRNPA1,CEP57,FYB,NUP160,UPF2,ANP32A,CBLB,XPO6,DDX19B,MCM3AP,KPNA5,NUP98,TNF,ZFYVE9,SMG6,BCL3,KPNB1,BAT1,KPNA1,TSC1,F2,NUP205,BARD1,PPP1R10,NFKBIL2,KPNA6,TPR,RAE1,NCBP2,PTTG1IP,NUP133,SMAD3,BCL6,NUP214,NLRP3,SMG7,TRIP6,DDX39,RANBP2,CDH1,NFKBIL1,MXI1,MDFI,TNPO1,CALR,NF1,RERE,KPNA3,XPO7,NFKBIE,TNFSF14,KHDRBS1,GLI3,ATXN1,SMG1,NPM1,AKT1,MALT1,F2R,EIF5A,FLNA,HTATIP2,PDIA3,TGFB1,PPIH		1	0.024
HUMORAL_IMMUNE_RESPONSE	0.7143146796431468	0	BST2,LTF,CD28,BCL2,CD83,IL7,BLNK,POU2AF1,MS4A2,DMBT1,MBL2,ST6GAL1,C2,CCL2,POU2F2,CCR6,PDCD1,BST1,IL6,LY86,MNX1,PAX5,PSMB10,KRT1,GPI		1	0.024
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7238442822384428	0	VAPA,FKBP1A,MAP3K7,TICAM1,SECTM1,RIPK1,RELA,BCL3,RPL17,STAT1,TRAF3IP2,EEF1D,ATP2C1,TRADD,SQSTM1,PLK2,LITAF,PPM1A,CHUK,TNFSF14,TRAF2,HTR2B,ZDHHC17,IKBKE,TNFAIP3,BIRC2,FLNA,NUP62,RIPK2,TLR6,MAP3K3,GJA1,TNFSF10,SLC20A1,CASP1,IRAK1,FASLG,TRIM38,RHOA,PRDX4,UBE2N,PPP5C,LTBR,RHOH,ERC1,CASP8,TNFRSF1A,IKBKG,HMOX1,BST2,LGALS9,TRIM13,CD40,MYD88,CARD8,TRIP6,BCL10,FADD,RHOC,LGALS1,TRAF5,REL,CARD10,TNFRSF10B,ECM1,MALT1,F2R,TSPAN6,CFLAR,TRAF6		1	0.043
REGULATION_OF_MITOSIS	0.7534468775344688	0	BUB1,CD28,KNTC1,PKMYT1,CDC25C,GML,BUB1B,RAD17,EGF,BIRC5,PCBP4,CDC16,UBE2C,ATM,ZWINT,TTK,CDKN2B,PIN1,CDC23,CCNA2,PML,EREG,MAD2L1,NEK2,NBN,ZW10,TRIAP1,TGFA,RCC1,TGFB1		1	0.0050
CELL_CYCLE_PROCESS	0.7134315711010788	0	BUB1,PTPRC,PKMYT1,ACVR1B,CDC7,RAD17,RAN,BIRC5,CDC16,PCBP4,ANAPC5,UBE2C,CDK6,KIF23,DCTN3,PIN1,PPP6C,ANAPC10,KIF11,SMC1A,CDKN1C,PLK1,KIF2C,CDC6,CENPE,NDC80,FOXO4,CENPF,DCTN2,CLIP1,MYH10,POLD1,ZW10,KIF22,ABL1,TPX2,RAD54L,KRT7,XRCC2,RAD50,RCC1,KNTC1,PAFAH1B1,MPHOSPH6,ACVR1,DMC1,CCNA1,MDM4,CDKN1B,BUB1B,CUL1,STMN1,CIT,RB1,FOXN3,CDKN2B,CDK4,AURKA,PDS5B,CDC23,E2F1,HSPA2,CCNA2,PML,NCAPH,CDKN1A,TUBG1,MAD2L1,GSPT1,DDX11,TTN,CUL2,TIMELESS,NPM1,SSSCA1,TRIAP1,BCAT1,CDKN2A,KPNA2,CD28,ESPL1,CDC25C,SAC3D1,CP110,KATNA1,CDK10,CETN1,TARDBP,SYCP1,CDKN2D,ATM,RAD51L3,TTK,CDK2,BRCA2,CUL3,PPP5C,MRE11A,AKAP8,CDC25B,TPD52L1,NEK2,CDKN2C,POLA1,MYO16,NUMA1,USH1C,INHBA,DBF4,RAD1,APBB1,GML,SMC4,CHEK1,CHMP1A,PIM2,PRUNE2,CKAP5,CETN3,RAD51,EGF,CUL5,ZWINT,TOP3A,RAD51L1,APBB2,TAF1,PAM,GFI1,CDK2AP1,SMC3,EREG,RAD21,MAP3K11,KHDRBS1,RAD52,MPHOSPH9,NOLC1,CDC27,NBN,KIF25,SKP2,CDKN3,CEP250,LIG3,POLE,MSH4,TGFA,CUL4A,TGFB1		1	0.117
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.7124898621248986	0	MYO9B,MRAS,RRAS,ELMO1,ARHGDIA,PLD1,RASSF1,ROCK1,MFN2,APOA1,ARHGAP4,RHOA,FGD1,IGF1,ADRA2A,ARHGDIB,TSC1,APOC3,GRAP2,TAX1BP3,GRB2,SGSM3,NOTCH2,PLCE1,CNKSR1,RHOD,FARP2,RAC1,APOE,PARK7,CDH13,RASGRP1,RALBP1,LIMK1,GRAP,CRKL,G3BP1,RREB1,RHOG,NF1,SOS1,GNB1,ABCA1,LCK,ARHGAP1,ARHGAP29,CFL1,RHOB,ARF6,FGF2,ARHGAP5		1	0.057
CARBOHYDRATE_METABOLIC_PROCESS	0.7345904298459043	0	ACLY,SDHB,GYS2,AKR1A1,GNPDA1,ST8SIA3,IRS2,PFKFB1,CHST2,SLC2A4,ALDOA,GALT,NDST1,SLC5A2,GUSB,GAA,EXT1,FUT4,SDHC,PYGB,ME3,ST8SIA4,GLCE,GYG2,ST3GAL6,ALDOB,PYGM,CHST3,ALDH2,FH,MGAT1,LALBA,HS6ST1,FUT3,GCNT2,SDHD,ST8SIA1,XYLT1,SLC35A1,PDK2,ST3GAL5,MPDU1,ALDOC,PTEN,ST6GAL1,GLA,TFF1,HAS1,SLC35A2,INS,MGAM,BRS3,TSTA3,EPM2A,GMDS,PDK1,SLC2A5,CHST1,IDH1,PIGQ,FUT5,TALDO1,SLC35A3,INSR,AKR7A2,GSK3B,B3GAT2,FUT8,GALK1,CHST7,PDK4,ATF4,NEU3,PFKM,GFPT2,UGP2,ADRB3,FBP1,ECD,LARGE,SGSH,IDUA,COG2,LECT1,DYRK2,PDK3,PDHB,GFPT1,PFKL,B4GALNT1,AKR1B1,FBP2,GNS,ST3GAL2,B4GALT1,FUT1,UAP1,NAGPA,GAPDHS,ST8SIA5,UGDH,GAD1,CHIT1,XYLB,ACO1,SPAM1,SLC2A2,FPGT,SDHA,EXTL2,FUT2,ME1,GAD2,GNE,TREH,ACO2,PGD,PHKA2,FUT9,NNT,EXT2,TKTL1,GCK,IDH3B		1	0.045
CELLULAR_RESPIRATION	0.7124898621248986	0	SDHC,SDHB,UQCRC1,UQCRB,SLC25A14,UQCRH,CYCS,ME3,SDHD,ACO2,UQCRC2,NNT,NDUFS4,NDUFS1,PDHB,SDHA,OXA1L		1	0.02
PROTEOLYSIS	0.7262773722627737	0	UHRF2,HTRA2,CTRC,SMURF1,FBXL4,NEDD8,CTSB,ZMPSTE24,LNPEP,XPNPEP1,PREP,ANAPC5,UBE2C,CASP5,CTRL,ARIH1,BTRC,C2,PLAT,ANAPC10,EDEM1,PEPD,WFDC2,CTSK,REN,PSMC4,ERAP1,LCN1,ATP6AP2,UBE2K,HGFAC,PARK2,SMURF2,PCSK6,CFD,SHH,RCE1,UBE2B,CDC20,CTSZ,CTSS,CASP4,BLMH,UBE4B,FBXO7,MMP3,VCP,PSMC5,UBR5,MBTPS1,MMP20,KIAA0368,SIAH1,PSEN2,SQSTM1,PRSS3,MMP10,RNF11,CASP7,KLKB1,UBE2D2,PCSK1,TPP2,ACE,OLR1,MME,SPG7,CDC23,UBB,USP33,AMFR,PSEN1,MMP11,CASP6,TPP1,UBE2D1,PGCP,LTBP4,TMPRSS6,PAPPA2,MMP8,CPA3,UBE2E1,PITRM1,PSMD14,CPZ,UBE2G1,CASP1,MMP12,CTSG,UBE2N,NCSTN,CPB2,MMP7,IDE,CTSO,SIAH2,F2,CASP8,UBE2D3,MMP13,UBE2G2,UFD1L,PCSK2,CTSH,PHEX,TIMP1,MMP24,FURIN,FBXL2,MYH9,UBE3A,PGC,MMP14,CAPN3,CPA1,UBE2A,PLAU,MMP1,FZR1,PMPCA,UBA3,UBE2I,MMP2,CASP3,UBE4A,MBL2,PCSK5,SRGN,VHL,MMP9,BMP1,SHFM1,ATG4A,UBE2H,ATG4B,UBE2L3,ST14,CASP2,ADAM10,KRT1,TSG101,CTSF		1	0.072
REGULATION_OF_APOPTOSIS	0.7157339821573399	0	ACVR1B,CYCS,HIP1,COL4A3,TRAF3,NDUFS3,SST,RTN4,PTH,STK17B,KRT18,ERCC3,CD70,MOAP1,TNFSF8,STK17A,SON,SERPINB2,SOD1,SIVA1,TNFRSF9,BARD1,BTG1,DAP,BCLAF1,ERCC2,EEF1E1,ABL1,NAIP,TRADD,API5,HSPD1,VCP,ACVR1,TRAIP,NLRP3,GSTP1,PRKCA,FASTK,PLG,PHB,NME5,NF1,CCL2,ADORA1,TBX5,STK3,PRKCZ,PML,TPT1,UNC13B,DPF1,DEDD,INHA,NPM1,SNCA,NUP62,CDK5,DPF2,RASA1,STK4,HSPA9,FOXO1,CASP9,TNFSF10,CIAPIN1,PMAIP1,SH3GLB1,BCL2L2,HSP90B1,AATF,TNF,APAF1,SMNDC1,CADM1,DFFA,CD38,WRN,TPD52L1,ERC1,ALOX15B,PIM1,CD74,DYRK2,CHEK2,CD3G,CASP10,CRADD,INHBA,IKBKG,BID,BRCA1,MAP3K5,CLN3,CRYAB,SMAD3,CDH13,PLAGL1,CARD8,DAPK1,PRUNE2,FADD,ERCC5,LGALS1,NFKB1,TGFB2,CALR,DDAH2,DAP3,GRM4,TIA1,ALB,HIPK3,CRYAA,GCLC,PAX7,ASNS,LCK,IGFBP3,MALT1,IL2RB,CFL1,EIF5A,DNAJB6,MAPK8,BCL2L1,CUL4A,TGFB1,TLR2,PTPRC,BRE,HSPB1,ARHGDIA,IL7,CTSB,BECN1,BNIP3L,BRAF,BIRC5,SERPINB9,ERN1,PCBP4,HRK,DAXX,MX1,PEA15,DAPK3,RELA,IL12B,PRKCE,BCL3,TNFRSF25,CD40LG,BAX,PROC,STAT1,BCL2A1,NOTCH2,TP53,CASP4,LALBA,ANXA4,CD2,DAPK2,IL12A,BCL2,VEGFA,BNIP3,RUNX3,CDKN1B,CUL1,IFNA2,HDAC3,TIAL1,PIK3R2,BIRC3,PRDX2,PPP1R13B,TNFSF12,ANXA1,YWHAZ,BTK,PTEN,GPX1,TNFAIP8,SFRP1,MIF,BNIP2,IL6,CDKN1A,TNFSF14,PSEN1,BCL2L11,IFI16,ALOX12,CDK5R1,CASP6,CUL2,TAX1BP1,TRIAP1,FAS,BIK,MCL1,CDKN2A,SEMA4D,CD28,HBXIP,GLO1,MPO,BAK1,GSK3B,AIFM1,NME3,NOL3,BNIP1,OPA1,DAD1,FAIM3,CEBPG,CDKN2D,CBX4,FASLG,DCC,IL3,SOCS2,HDAC1,CUL3,CD27,LTA,NCR1,TNFRSF10D,TP63,SCG2,F2,CDKN2C,CRTAM,DHCR24,BAG1,PPP2R1A,SSTR3,IL4,SOCS3,NAE1,MAGED1,NME1,HTT,MADD,BCL6,PPP2CA,TP53BP2,APOE,RPS3A,MAPK1,MAP3K10,BCL10,IFI6,IFNB1,CASP3,CUL5,TOP2A,ANXA5,IL1A,PPT1,IGF1R,BBC3,EI24,TNFRSF8,F2R,PDCD6,SFN,IER3,IL2,HTATIP2,CFLAR		1	0.147
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.7167477696674777	0	ACVR1B,CYCS,HIP1,COL4A3,TRAF3,NDUFS3,SST,RTN4,PTH,STK17B,KRT18,ERCC3,CD70,MOAP1,TNFSF8,STK17A,SON,SERPINB2,SOD1,SIVA1,TNFRSF9,BARD1,BTG1,DAP,BCLAF1,ERCC2,EEF1E1,ABL1,NAIP,TRADD,API5,HSPD1,VCP,ACVR1,TRAIP,NLRP3,GSTP1,PRKCA,FASTK,PLG,PHB,NME5,NF1,CCL2,ADORA1,TBX5,STK3,PRKCZ,PML,TPT1,UNC13B,DPF1,DEDD,INHA,NPM1,SNCA,NUP62,CDK5,DPF2,RASA1,STK4,HSPA9,FOXO1,CASP9,TNFSF10,CIAPIN1,PMAIP1,SH3GLB1,BCL2L2,HSP90B1,AATF,TNF,APAF1,SMNDC1,CADM1,DFFA,CD38,WRN,TPD52L1,ERC1,ALOX15B,PIM1,CD74,DYRK2,CHEK2,CD3G,CASP10,CRADD,INHBA,IKBKG,BID,BRCA1,MAP3K5,CLN3,CRYAB,SMAD3,CDH13,PLAGL1,CARD8,DAPK1,PRUNE2,FADD,ERCC5,LGALS1,NFKB1,TGFB2,CALR,DDAH2,DAP3,GRM4,TIA1,ALB,HIPK3,CRYAA,GCLC,PAX7,ASNS,LCK,IGFBP3,MALT1,IL2RB,CFL1,EIF5A,DNAJB6,MAPK8,BCL2L1,CUL4A,TGFB1,TLR2,PTPRC,BRE,HSPB1,ARHGDIA,IL7,CTSB,BECN1,BNIP3L,BRAF,BIRC5,SERPINB9,ERN1,PCBP4,HRK,DAXX,MX1,PEA15,DAPK3,RELA,IL12B,PRKCE,BCL3,TNFRSF25,CD40LG,BAX,PROC,STAT1,BCL2A1,NOTCH2,TP53,CASP4,LALBA,ANXA4,CD2,DAPK2,IL12A,BCL2,VEGFA,BNIP3,RUNX3,CDKN1B,CUL1,IFNA2,HDAC3,TIAL1,PIK3R2,BIRC3,PRDX2,PPP1R13B,TNFSF12,ANXA1,YWHAZ,BTK,PTEN,GPX1,TNFAIP8,SFRP1,MIF,BNIP2,IL6,CDKN1A,TNFSF14,PSEN1,BCL2L11,IFI16,ALOX12,CDK5R1,CASP6,CUL2,TAX1BP1,TRIAP1,FAS,BIK,MCL1,CDKN2A,SEMA4D,CD28,HBXIP,GLO1,MPO,BAK1,GSK3B,AIFM1,NME3,NOL3,BNIP1,OPA1,DAD1,FAIM3,CEBPG,CDKN2D,CBX4,FASLG,DCC,IL3,SOCS2,HDAC1,CUL3,CD27,LTA,NCR1,TNFRSF10D,TP63,SCG2,F2,CDKN2C,CRTAM,DHCR24,BAG1,PPP2R1A,SSTR3,IL4,SOCS3,NAE1,MAGED1,NME1,HTT,MADD,BCL6,PPP2CA,TP53BP2,APOE,RPS3A,MAPK1,MAP3K10,BCL10,IFI6,IFNB1,CASP3,CUL5,TOP2A,ANXA5,IL1A,AMIGO2,PPT1,IGF1R,BBC3,EI24,TNFRSF8,F2R,PDCD6,SFN,IER3,IL2,HTATIP2,CFLAR		1	0.144
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	0.6741686942416869	0	SMAD3,COX10,FMOD,PEX13,ADRM1,NDUFS7,NDUFS5,SRC,ZFYVE9,SMAD4,COX11,PICK1,NUBP1,NUP205,NDUFS4,PTK2B,NDUFS8,CD3E,MAPK8IP2,TAZ,PXN,TGFBR1,ADRB2,AGRN,PRLR		1	0.114
RNA_EXPORT_FROM_NUCLEUS	0.6498377939983779	0	UPF1,NCBP2,SMG6,NUP133,SMG5,BAT1,KHDRBS1,TSC1,SMG7,NUP160,UPF2,DDX39,SMG1,EIF5A,DDX19B,RAE1		1	0.159
CELL_CYCLE_PHASE	0.7112434308913361	0	BUB1,PTPRC,PKMYT1,ACVR1B,CDC7,RAD17,RAN,BIRC5,CDC16,PCBP4,ANAPC5,UBE2C,CDK6,DCTN3,PIN1,PPP6C,ANAPC10,KIF11,SMC1A,CDKN1C,PLK1,KIF2C,CDC6,CENPE,NDC80,FOXO4,CENPF,DCTN2,CLIP1,POLD1,ZW10,KIF22,ABL1,TPX2,RAD54L,KRT7,XRCC2,RAD50,RCC1,KNTC1,MPHOSPH6,ACVR1,DMC1,CCNA1,CDKN1B,BUB1B,CUL1,CIT,RB1,FOXN3,CDKN2B,CDK4,AURKA,PDS5B,CDC23,E2F1,HSPA2,CCNA2,PML,NCAPH,CDKN1A,MAD2L1,GSPT1,DDX11,TTN,CUL2,TIMELESS,TRIAP1,SSSCA1,BCAT1,CDKN2A,KPNA2,CD28,ESPL1,CDC25C,KATNA1,CDK10,CETN1,TARDBP,SYCP1,CDKN2D,ATM,RAD51L3,TTK,CDK2,CUL3,PPP5C,MRE11A,AKAP8,CDC25B,TPD52L1,NEK2,CDKN2C,POLA1,MYO16,NUMA1,USH1C,INHBA,DBF4,RAD1,APBB1,GML,SMC4,CHEK1,CHMP1A,PIM2,PRUNE2,RAD51,EGF,CUL5,ZWINT,TOP3A,RAD51L1,APBB2,TAF1,PAM,GFI1,CDK2AP1,SMC3,EREG,RAD21,MAP3K11,KHDRBS1,RAD52,MPHOSPH9,KIF25,NBN,NOLC1,CDC27,SKP2,CDKN3,LIG3,POLE,MSH4,TGFA,CUL4A,TGFB1		1	0.118
