<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:26 NZST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../wekaexamples/filters/DiscretizeTest.html#save(weka.core.Instances, java.lang.String)"><B>save(Instances, String)</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</A>
<DD>saves the data to the specified file
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#saveBuffer(java.lang.String)"><B>saveBuffer(String)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Save the currently selected experiment output to a file.
<DT><A HREF="../wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters"><B>SaveDataToAnyFile</B></A> - Class in <A HREF="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</A><DD>Loads the data from the file provided as first parameter and saves it to a
 file provided as second parameter.<DT><A HREF="../wekaexamples/core/converters/SaveDataToAnyFile.html#SaveDataToAnyFile()"><B>SaveDataToAnyFile()</B></A> - 
Constructor for class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters">SaveDataToAnyFile</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters"><B>SaveDataToArffFile</B></A> - Class in <A HREF="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</A><DD>Loads the data from the ARFF file provided as first parameter and saves it
 again to the ARFF file provided as second parameter.<DT><A HREF="../wekaexamples/core/converters/SaveDataToArffFile.html#SaveDataToArffFile()"><B>SaveDataToArffFile()</B></A> - 
Constructor for class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters">SaveDataToArffFile</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters"><B>SaveDataToCsvFile</B></A> - Class in <A HREF="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</A><DD>Loads the data from the CSV file provided as first parameter and saves it
 again to the CSV file provided as second parameter.<DT><A HREF="../wekaexamples/core/converters/SaveDataToCsvFile.html#SaveDataToCsvFile()"><B>SaveDataToCsvFile()</B></A> - 
Constructor for class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters">SaveDataToCsvFile</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters"><B>SaveDataToDbBatch</B></A> - Class in <A HREF="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</A><DD>Loads data from a JDBC database using the
 weka.core.converters.DatabaseLoader class and saves it to another JDBC
 database using the weka.core.converters.DatabaseSaver class.<DT><A HREF="../wekaexamples/core/converters/SaveDataToDbBatch.html#SaveDataToDbBatch()"><B>SaveDataToDbBatch()</B></A> - 
Constructor for class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters">SaveDataToDbBatch</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters"><B>SaveDataToDbIncremental</B></A> - Class in <A HREF="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</A><DD>Loads data from a JDBC database using the
 weka.core.converters.DatabaseLoader class and saves it to another JDBC
 database using the weka.core.converters.DatabaseSaver class.<DT><A HREF="../wekaexamples/core/converters/SaveDataToDbIncremental.html#SaveDataToDbIncremental()"><B>SaveDataToDbIncremental()</B></A> - 
Constructor for class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters">SaveDataToDbIncremental</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#setClassifier(java.lang.String, java.lang.String[])"><B>setClassifier(String, String[])</B></A> - 
Method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>sets the classifier to use
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#setExplorer(weka.gui.explorer.Explorer)"><B>setExplorer(Explorer)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data).
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#setExplorer(weka.gui.explorer.Explorer)"><B>setExplorer(Explorer)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data)
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#setExplorer(weka.gui.explorer.Explorer)"><B>setExplorer(Explorer)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data)
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#setFilter(java.lang.String, java.lang.String[])"><B>setFilter(String, String[])</B></A> - 
Method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>sets the filter to use
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#setInstances(weka.core.Instances)"><B>setInstances(Instances)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Tells the panel to use a new set of instances.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#setInstances(weka.core.Instances)"><B>setInstances(Instances)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>ignored
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#setInstances(weka.core.Instances)"><B>setInstances(Instances)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>ignored
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#setLog(weka.gui.Logger)"><B>setLog(Logger)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Sets the Logger to receive informational messages.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#setLog(weka.gui.Logger)"><B>setLog(Logger)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>Sets the Logger to receive informational messages
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#setLog(weka.gui.Logger)"><B>setLog(Logger)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>Sets the Logger to receive informational messages
<DT><A HREF="../wekaexamples/gui/OptionTree.html#setOptions(java.lang.String)"><B>setOptions(String)</B></A> - 
Method in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>Sets the text and re-generates the tree.
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#setTraining(java.lang.String)"><B>setTraining(String)</B></A> - 
Method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>sets the file to use for training
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#showPopup(java.lang.String, int, int)"><B>showPopup(String, int, int)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Handles constructing a popup menu with visualization options.
<DT><A HREF="../wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters"><B>SingleBatch</B></A> - Class in <A HREF="../wekaexamples/filters/package-summary.html">wekaexamples.filters</A><DD>Processes a single dataset using the Remove filter.<DT><A HREF="../wekaexamples/filters/SingleBatch.html#SingleBatch()"><B>SingleBatch()</B></A> - 
Constructor for class wekaexamples.filters.<A HREF="../wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters">SingleBatch</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer"><B>SqlPanel</B></A> - Class in <A HREF="../wekaexamples/gui/explorer/package-summary.html">wekaexamples.gui.explorer</A><DD>A simple demonstration for extending the Explorer by another tab, in this
 case the SqlViewer (as an extra tab instead of only the button in the
 PreprocessPanel).<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#SqlPanel()"><B>SqlPanel()</B></A> - 
Constructor for class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>initializes the panel
<DT><A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions"><B>SqlWorksheet</B></A> - Class in <A HREF="../wekaexamples/gui/extensions/package-summary.html">wekaexamples.gui.extensions</A><DD>An extension to be displayed in the <code>weka.gui.Main</code> class
 in the <i>Extension</i> menu: it opens a new frame with the SqlPanel in it.<DT><A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html#SqlWorksheet()"><B>SqlWorksheet()</B></A> - 
Constructor for class wekaexamples.gui.extensions.<A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions"><B>StartBrowser</B></A> - Class in <A HREF="../wekaexamples/gui/extensions/package-summary.html">wekaexamples.gui.extensions</A><DD>An extension to be displayed in the <code>weka.gui.Main</code> class
 in the <i>Extension</i> menu: starts a browser with the Weka homepage.<DT><A HREF="../wekaexamples/gui/extensions/StartBrowser.html#StartBrowser()"><B>StartBrowser()</B></A> - 
Constructor for class wekaexamples.gui.extensions.<A HREF="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#startExperiment()"><B>startExperiment()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Starts running the currently configured classifier with the current
 settings in an experiment.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#stopExperiment()"><B>stopExperiment()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Stops the currently running experiment (if any).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
