% Title: HIV, All Species Singlenet
% Creator: Neena Parikh
%
@RELATION infection

@ATTRIBUTE class {Control,Infected}
@ATTRIBUTE SF1 NUMERIC
@ATTRIBUTE COL1A1 NUMERIC
@ATTRIBUTE RBBP6 NUMERIC
@ATTRIBUTE TSPAN4 NUMERIC
@ATTRIBUTE ZMYND8 NUMERIC
@ATTRIBUTE RPS6KA2 NUMERIC
@ATTRIBUTE GLI2 NUMERIC
@ATTRIBUTE ZC3H13 NUMERIC
@ATTRIBUTE TSPYL1 NUMERIC
@ATTRIBUTE KLF9 NUMERIC
@ATTRIBUTE G3BP1 NUMERIC
@ATTRIBUTE BCAP29 NUMERIC
@ATTRIBUTE GLMN NUMERIC
@ATTRIBUTE ARNT NUMERIC
@ATTRIBUTE VEZF1 NUMERIC
@ATTRIBUTE TERF2 NUMERIC
@ATTRIBUTE SKP2 NUMERIC
@ATTRIBUTE PPPDE2 NUMERIC
@ATTRIBUTE ELAVL1 NUMERIC
@ATTRIBUTE HN1L NUMERIC
@ATTRIBUTE PDE4D NUMERIC
@ATTRIBUTE H6PD NUMERIC
@ATTRIBUTE GAB1 NUMERIC
@ATTRIBUTE ITSN1 NUMERIC
@ATTRIBUTE PDLIM5 NUMERIC
@ATTRIBUTE EPHB2 NUMERIC
@ATTRIBUTE BPTF NUMERIC
@ATTRIBUTE RCHY1 NUMERIC
@ATTRIBUTE FETUB NUMERIC
@ATTRIBUTE ARID5B NUMERIC
@ATTRIBUTE NOL7 NUMERIC
@ATTRIBUTE NFATC2IP NUMERIC
@ATTRIBUTE CDHR1 NUMERIC
@ATTRIBUTE KPNB1 NUMERIC
@ATTRIBUTE RIF1 NUMERIC
@ATTRIBUTE B9D1 NUMERIC
@ATTRIBUTE ACACB NUMERIC
@ATTRIBUTE XPNPEP1 NUMERIC
@ATTRIBUTE ABCC1 NUMERIC
@ATTRIBUTE IRF1 NUMERIC
@ATTRIBUTE PIK3IP1 NUMERIC
@ATTRIBUTE PLK1 NUMERIC
@ATTRIBUTE RSU1 NUMERIC
@ATTRIBUTE TTLL5 NUMERIC
@ATTRIBUTE PAFAH1B3 NUMERIC
@ATTRIBUTE WHSC1 NUMERIC
@ATTRIBUTE APC NUMERIC
@ATTRIBUTE SLC16A3 NUMERIC
@ATTRIBUTE TBCB NUMERIC
@ATTRIBUTE MYCN NUMERIC
@ATTRIBUTE CLMN NUMERIC
@ATTRIBUTE LIFR NUMERIC
@ATTRIBUTE MRPS11 NUMERIC
@ATTRIBUTE UBE2K NUMERIC
@ATTRIBUTE PLD1 NUMERIC
@ATTRIBUTE NDUFB8 NUMERIC
@ATTRIBUTE MATR3 NUMERIC
@ATTRIBUTE RYR2 NUMERIC
@ATTRIBUTE DGCR14 NUMERIC
@ATTRIBUTE LPIN1 NUMERIC
@ATTRIBUTE SP1 NUMERIC
@ATTRIBUTE MEF2D NUMERIC
@ATTRIBUTE ITGB3 NUMERIC
@ATTRIBUTE TCERG1 NUMERIC
@ATTRIBUTE TRAFD1 NUMERIC
@ATTRIBUTE XAF1 NUMERIC
@ATTRIBUTE PDK3 NUMERIC
@ATTRIBUTE WT1 NUMERIC
@ATTRIBUTE DLG5 NUMERIC
@ATTRIBUTE CARS NUMERIC
@ATTRIBUTE SLC16A1 NUMERIC
@ATTRIBUTE SNTB2 NUMERIC
@ATTRIBUTE PVR NUMERIC
@ATTRIBUTE TYRO3 NUMERIC
@ATTRIBUTE ACACA NUMERIC
@ATTRIBUTE TRAP1 NUMERIC
@ATTRIBUTE CAMSAP1 NUMERIC
@ATTRIBUTE CACNB2 NUMERIC
@ATTRIBUTE BTF3 NUMERIC
@ATTRIBUTE PASK NUMERIC
@ATTRIBUTE AAK1 NUMERIC
@ATTRIBUTE HIC1 NUMERIC
@ATTRIBUTE PSMD4 NUMERIC
@ATTRIBUTE TPP2 NUMERIC
@ATTRIBUTE CDC42EP4 NUMERIC
@ATTRIBUTE KALRN NUMERIC
@ATTRIBUTE MTMR9 NUMERIC
@ATTRIBUTE CARD10 NUMERIC
@ATTRIBUTE HCCS NUMERIC
@ATTRIBUTE ESR1 NUMERIC
@ATTRIBUTE MCM3AP NUMERIC
@ATTRIBUTE ASAP2 NUMERIC
@ATTRIBUTE RPLP1 NUMERIC
@ATTRIBUTE EBP NUMERIC
@ATTRIBUTE ARMC6 NUMERIC
@ATTRIBUTE RPLP2 NUMERIC
@ATTRIBUTE MDN1 NUMERIC
@ATTRIBUTE PATZ1 NUMERIC
@ATTRIBUTE SKIL NUMERIC
@ATTRIBUTE SLCO3A1 NUMERIC
@ATTRIBUTE OSBPL3 NUMERIC
@ATTRIBUTE RGS12 NUMERIC
@ATTRIBUTE GTPBP10 NUMERIC
@ATTRIBUTE GBX2 NUMERIC
@ATTRIBUTE PRLR NUMERIC
@ATTRIBUTE GNL1 NUMERIC
@ATTRIBUTE ERCC1 NUMERIC
@ATTRIBUTE SRPK2 NUMERIC
@ATTRIBUTE INPP5F NUMERIC
@ATTRIBUTE KDM5D NUMERIC
@ATTRIBUTE TTBK2 NUMERIC
@ATTRIBUTE AMD1 NUMERIC
@ATTRIBUTE ESR2 NUMERIC
@ATTRIBUTE RPS6KA4 NUMERIC
@ATTRIBUTE PTPRM NUMERIC
@ATTRIBUTE FNBP1 NUMERIC
@ATTRIBUTE ANKRD26 NUMERIC
@ATTRIBUTE UBR2 NUMERIC
@ATTRIBUTE RSL1D1 NUMERIC
@ATTRIBUTE BMP10 NUMERIC
@ATTRIBUTE SLC4A8 NUMERIC
@ATTRIBUTE VPS13A NUMERIC
@ATTRIBUTE PSKH1 NUMERIC
@ATTRIBUTE EEF1D NUMERIC
@ATTRIBUTE EIF2S1 NUMERIC
@ATTRIBUTE FAM65B NUMERIC
@ATTRIBUTE HSPH1 NUMERIC
@ATTRIBUTE RAB3B NUMERIC
@ATTRIBUTE MCM6 NUMERIC
@ATTRIBUTE ELOVL6 NUMERIC
@ATTRIBUTE DUSP1 NUMERIC
@ATTRIBUTE ZDHHC18 NUMERIC
@ATTRIBUTE C1QBP NUMERIC
@ATTRIBUTE NUP50 NUMERIC
@ATTRIBUTE SLC25A13 NUMERIC

@DATA
Control,60.41,3239.87,672.27,299.976,333.662,151.231,33.506,1391.79,4666.96,2084.44,2115.66,958.726,56.305,9206.24,15.562,462.038,2084.44,94.831,87.281,470.454,1005.68,40.149,1419.42,70.325,891.208,807.358,93.924,410.879,28.491,571.846,12027.2,410.879,305.074,1391.79,250.015,182.866,114.37,299.976,13147.5,18.89,14.866,14.537,465.411,1825.78,13.294,657.843,2347.24,2115.66,4326.14,470.454,429.164,620.513,662.003,2339.48,470.454,18.519,1955.11,3157.59,4924.23,606.061,90.271,12027.2,3239.87,226.256,13147.5,641.023,1964.11,293.316,6.16,2347.24,2084.44,1054.34,4981.43,662.003,294.535,78.958,180.697,373.847,1299.45,481.714,365.875,4203.44,1203.73,365.875,509.619,1825.78,3239.87,84.213,1901.5,578.082,507.249,1695.61,81.094,3852.12,182.866,763.574,1460.54,507.249,757.1,71.646,807.358,636.718,509.619,18.622,773.291,2339.48,1901.5,179.7,1025.5,981.328,131.8,27.366,9206.24,1740.79,27.092,606.061,1057.85,353.697,2595.78,27.092,2441.42,120.574,8.901,255.443,27.366,1141.86,1324.18,18.519,142.434,353.697,22.768,139.773,1112.17,429.164,792.24
Control,46.999,3344.09,665.223,308.219,272.132,194.131,19.101,1438.03,4587.05,2051.73,2019.51,975.751,56.86,9858.76,17.158,507.115,2051.73,97.331,90.872,328.69,826.125,49.268,1281.96,66.21,937.194,767.047,90.249,368.78,35.116,620.034,12890.6,368.78,328.908,1438.03,274.964,220.896,98.462,332.128,14249.8,18.559,8.882,2.712,328.908,1763.79,18.808,737.231,2169.47,2019.51,5207.97,507.115,471.411,618.937,597.161,2063.57,328.69,18.21,1985.52,3192.1,4797.19,499.08,56.892,12890.6,3344.09,148.826,14249.8,495.616,1860.95,335.243,7.699,2169.47,2051.73,1309.25,4894.44,597.161,304.244,68.086,175.725,270.569,1471.31,486.668,401.871,3821.25,1131.44,401.871,483.06,1763.79,3344.09,66.21,1805.43,666.685,407.587,1860.95,131.667,4160.83,220.896,712.689,1645.71,407.587,734.538,60.507,767.047,657.532,483.06,4.264,862.592,2063.57,1805.43,175.788,1286.66,976.166,155.915,19.636,9858.76,1574.09,10.623,499.08,1202.84,346.956,2328.8,8.899,2685.11,100.711,3.578,221.567,19.636,1137.75,1306.84,18.21,180.189,346.956,13.194,163.024,1131.52,471.411,712.689
Control,45.265,3070.53,934.397,274.044,295.065,60.711,9.413,876.944,5509.42,2565.71,2707.54,920.142,19.096,8301.88,21.863,664.173,2565.71,100.112,28.419,433.957,1058.51,83.346,1136.01,60.711,1024.64,792.623,60.711,292.046,38.665,696.428,10764.1,292.046,310.627,1097.96,272.786,259.572,154.591,292.604,10362.7,18.16,10.679,5.194,310.627,2088.9,5.699,821.774,2878.61,2707.54,4038.32,664.173,401.618,380.969,647.95,2235.85,417.534,22.235,2159.16,3656.5,5045.77,528.625,86.648,10764.1,3487.71,216.746,10362.7,497.243,2043.48,285.929,9.761,2878.61,2565.71,1747.73,5098.97,647.95,433.957,65.865,171.726,366.646,1574.4,612.639,386.082,3087.82,672.893,386.082,557.624,2088.9,3070.53,81.705,1957.64,614.186,488.065,2043.48,98.02,3103.64,259.572,707.353,622.124,488.065,875.024,73.493,792.623,501.871,557.624,19.601,677.766,2235.85,1957.64,260.526,1510.02,1413.54,77.025,22.235,8301.88,1699.47,15.262,528.625,941.123,397.091,3038.93,4.488,2872.32,62.151,2.595,266.493,22.235,1254.6,1097.96,19.534,175.245,397.091,9.843,162.426,1168.68,401.618,707.353
Infected,127.784,3772.11,806.741,274.095,236.564,195.84,49.566,359.976,4550.61,1567.65,1688.29,850.288,41.777,8420.82,22.093,533.777,1453.47,77.109,63.431,322.551,746.667,63.659,1782.41,72.487,1189.7,755.55,108.511,177.349,14.17,502.106,12499.2,27.881,248.852,929.59,957.024,231.295,117.676,358.702,14698.9,28.031,11.684,9.688,259.153,1492.44,52.795,850.274,1887.7,1688.29,5283.63,533.777,291.899,822.512,655.593,1977.7,328.41,20.075,2351.85,2232.01,4225.37,408.815,56.733,12499.2,3772.11,194.792,14698.9,818.504,1843.13,134.62,7.648,1887.7,1567.65,1429.83,5405.25,655.593,300.584,70.316,177.349,359.092,1636.88,478.57,516.816,4015.71,1017.78,516.816,599.111,1492.44,3772.11,81.146,2056.13,777.956,402.84,1843.13,200.01,4083.66,231.295,698.568,1742.55,402.84,750.083,55.79,755.55,818.233,599.111,2.05,818.504,1977.7,2056.13,149.809,1567.65,598.85,112.299,32.79,8420.82,1345.09,15.18,408.815,822.512,471.606,2073.28,11.382,702.666,151.563,2.229,341.748,32.79,878.408,929.59,25.573,199.337,471.606,9.1,190.276,1609.91,291.899,698.568
Infected,113.068,3215.18,832.949,251.355,139.282,157.312,44.579,397.789,4795.57,1780.21,2018.89,953.319,33.584,8266.45,27.226,502.781,1780.21,79.859,53.685,374.656,911.643,45.979,1571.53,102.935,1040.36,550.915,131.743,168.473,35.529,528.506,10888.1,23.732,304.692,915.041,982.864,218.598,156.632,346.447,11035.1,17.788,20.761,2.97,304.692,1569.29,43.598,888.705,2555.32,2018.89,4587.4,502.781,318.147,699.586,717.813,2558.6,372.507,21.76,2504.58,2505.56,3674.84,417.067,87.375,10888.1,3215.18,203.44,11035.1,689.364,1432.54,138.199,15.332,2555.32,1780.21,1469.52,5172.33,717.813,374.656,84.518,168.473,445.007,1769.33,574.579,526.452,3235.33,835.207,526.452,723.335,1569.29,3215.18,102.935,1968.64,778.375,413.413,1432.54,130.721,4049.43,218.598,693.198,1599.07,413.413,635.943,69.662,550.915,712.495,723.335,41.207,689.364,2558.6,1968.64,144.185,1454.84,769.359,126.631,21.76,8266.45,1122.94,24.517,417.067,699.586,498.963,2054.62,24.517,931.764,141.398,23.732,484.545,21.76,842.719,915.041,25.769,185.24,498.963,20.219,163.381,1628.33,318.147,693.198
Infected,97.704,3178.38,832.587,374.675,196.537,211.729,31.575,460.877,4455.89,1580.6,1703.29,978.131,24.741,8491.13,17.684,563.228,1482.59,93.999,61.759,338.932,1092.54,58.694,1605.86,61.89,1044.52,649.698,135.527,229.344,55.863,546.592,11526.7,24.703,324.39,864.03,813.167,231.862,143.487,374.675,11593.5,14.566,10.565,11.464,324.39,1471.97,19.71,876.237,2427.83,1703.29,5065.5,563.228,276.057,673.057,747.872,2184.19,391.378,38.386,2343.06,2282.04,3509.17,363.536,102.293,11526.7,3178.38,166.818,11593.5,670.184,1482.43,156.957,7.778,2427.83,1482.59,1543.63,4872.81,747.872,338.932,65.869,229.344,364.068,1792.32,550.596,484.573,3162.67,976.4,484.573,665.686,1471.97,3178.38,82.806,2089.56,796.311,424.767,1482.43,147.407,4052,231.862,588.251,1738.59,424.767,775.761,51.686,649.698,702.195,665.686,15.702,670.184,2184.19,2089.56,126.564,1413.93,632.864,117.734,9.899,8491.13,1227.78,24.319,363.536,740.853,491.408,2032.91,24.319,931.378,125.617,3.887,411.226,9.899,788.095,864.03,38.386,209.283,491.408,14.172,130.935,1382.29,276.057,588.251
Control,550.1965,550.2475,550.2005,550.4555,550.8035,550.2005,550.4915,550.5775,549.6255,550.5185,550.1385,550.6755,550.5215,549.9015,550.6505,550.7485,550.5395,550.6075,551.1755,550.3885,550.4115,550.3335,550.2795,549.3005,550.1135,550.6245,550.2055,550.6045,550.7155,550.3165,550.4815,550.4745,550.5065,550.5515,550.2005,551.4015,550.3795,550.4815,550.3105,551.3075,549.9585,550.4775,550.4095,550.6245,550.3655,550.4265,550.4595,550.8175,549.9295,550.3195,550.3645,550.2005,550.5055,550.3785,550.9635,550.6315,550.4915,550.4145,550.4555,550.2915,549.7535,550.4685,550.3195,550.3265,550.3845,550.5435,550.2665,550.8705,550.6605,550.6965,550.1385,550.4035,550.2955,550.0495,550.1795,550.0495,549.9085,550.3225,550.4765,550.4235,550.5645,550.5665,550.0435,550.4825,550.5105,550.5665,550.5315,550.5305,549.7535,550.2955,550.3885,550.4545,550.7005,550.2375,550.4805,550.8115,550.4545,550.5055,551.6385,550.5735,550.1695,550.4555,550.6975,549.8055,550.5315,550.4915,550.4765,550.0765,550.4765,550.5585,550.0485,550.9795,550.4455,550.5475,550.9655,549.9085,550.5645,550.5055,550.2695,550.6965,550.3805,550.2915,550.4885,550.3325,549.3005,550.5075,550.5855,550.2455,550.6215,550.2055,550.9995,550.5145,550.7165,550.5385,550.2385
Control,550.1475,550.2895,550.1395,550.4575,550.7715,550.1395,550.5515,550.5775,549.5745,550.4995,549.8375,550.7835,550.5385,549.9195,550.5045,550.7925,550.5785,550.5435,551.3155,550.4275,550.3615,550.3285,550.2115,549.2505,550.1885,550.4645,550.2385,550.4155,550.6125,550.2955,550.4545,550.4995,550.5615,550.5745,550.1395,551.2795,550.3555,550.4855,550.2955,551.1165,550.0145,550.3945,550.3565,550.3895,550.2925,550.4655,550.5275,550.8435,549.9355,550.4255,550.7115,550.1395,550.5495,550.3315,550.1775,550.5715,550.5515,550.4195,550.4955,550.3315,549.7655,550.5075,550.3675,550.0385,550.3555,550.6615,550.2555,550.7485,550.5915,550.6955,549.8375,550.3425,550.3425,550.0775,550.1695,550.0275,549.9055,550.3265,550.4525,550.4225,550.5315,550.5375,549.9775,550.4255,550.4105,550.5375,550.5695,550.5355,549.7655,550.3425,550.4275,550.4095,550.6815,550.2165,550.4715,550.7705,550.4095,550.4745,550.8565,550.6715,550.1205,550.4955,550.6795,549.3675,550.6955,550.5545,550.4525,550.0745,550.4575,550.5775,550.1265,551.0845,550.3075,550.6075,550.6615,549.9055,550.5315,550.4745,550.2765,550.6955,550.2705,550.3315,550.4685,550.3415,549.2505,550.4665,550.5045,550.2215,550.6035,550.2395,550.8925,550.4905,550.7035,550.5315,550.2295
Control,550.1835,550.2625,550.1515,550.4835,550.8325,550.1515,550.5565,550.5575,549.6405,550.4765,549.9655,550.7885,550.5445,549.9765,550.6255,550.6455,550.4675,550.6415,551.0035,550.3095,550.3565,550.3015,550.2505,549.2355,550.1745,550.6145,550.2785,550.4175,550.7005,550.3555,550.4055,550.5225,550.5065,550.5925,550.1515,551.1485,550.4215,550.4205,550.5225,551.3845,550.0665,550.4905,550.4065,550.3915,550.3115,550.4345,550.4495,550.8715,550.0465,550.3265,550.6145,550.1515,550.5335,550.3655,550.5085,550.6425,550.5565,550.3635,550.4475,550.2965,549.8125,550.3835,550.2815,550.1955,550.3105,550.4745,550.2365,550.7715,550.7415,550.5865,549.9655,550.0765,550.2945,550.0205,550.1455,550.0425,550.0715,550.3235,550.4625,550.5265,550.5035,550.5335,550.0255,550.4155,550.3865,550.5335,550.4675,550.4505,549.8125,550.2945,550.3095,550.5015,550.7095,550.2575,550.4475,550.6785,550.5015,550.4575,550.4665,550.5775,550.1965,550.4475,550.9185,550.0475,550.6625,550.5525,550.4625,549.9545,550.4015,550.4765,550.1405,551.2655,550.5565,550.5695,550.5125,550.0715,550.5035,550.4575,550.2135,550.6965,550.3905,550.2965,550.4745,550.2475,549.2355,550.5585,550.6555,550.2445,550.6805,550.3055,550.6355,550.4865,550.8885,550.5035,550.2395
Control,550.3585,550.3985,550.1855,550.4855,550.8525,550.1855,550.5205,550.7075,549.8295,550.4445,549.8475,550.9445,550.4895,550.0045,550.4475,550.7045,550.5315,550.6665,551.1075,550.4765,550.4465,550.4275,550.4085,549.3855,550.1485,550.6455,550.2935,549.9095,550.7915,550.4685,550.2715,550.5325,550.6615,550.5515,550.1855,551.0885,550.5165,550.6365,550.4925,551.3455,549.7145,550.4375,550.4825,550.0965,550.5225,550.4295,550.6125,550.7415,549.6415,550.4675,550.5165,550.1855,550.5495,550.4545,549.9445,550.5305,550.5205,549.9775,550.5225,550.4625,549.8515,550.5635,550.4395,549.9925,550.5395,550.6805,550.4485,550.7295,550.8995,550.5405,549.8475,550.6535,550.5575,550.1865,550.2755,550.2335,550.1965,550.4195,550.6745,550.4695,550.5805,550.5555,550.0095,550.5305,550.5455,550.5555,550.5315,550.6585,549.8515,550.5575,550.4765,550.3525,550.8985,550.1215,550.5315,550.5715,550.3525,550.2775,550.2715,550.8505,550.1855,550.5225,550.4025,549.7795,550.5945,550.5045,550.6745,550.1755,550.6285,550.6485,550.1225,550.9945,550.4685,550.6005,551.4205,550.2265,550.6675,550.6775,550.3735,550.5945,550.3285,550.4295,550.5765,550.4625,549.3855,550.5875,550.4735,550.5065,550.5405,550.4065,550.9515,550.5115,550.4015,550.6675,550.2775
Infected,550.1545,550.2105,550.3405,550.2565,550.8725,550.3405,550.4745,550.8135,550.0665,550.4925,550.1825,550.8905,550.6385,549.7425,550.6305,550.6985,550.4655,550.3935,551.4165,550.5625,550.5015,550.3225,550.0825,549.4975,550.0925,550.7845,550.2565,550.5695,550.7145,550.4795,550.3025,550.4035,550.2275,550.4105,550.3405,551.1175,550.3965,550.8385,550.2765,550.8185,550.0935,550.4665,550.6015,550.4195,550.596648,550.4035,550.5425,550.8385,550.0785,550.2725,550.5635,550.3405,552.3205,550.4685,550.6675,550.6345,550.4745,550.4195,550.3965,550.2175,549.7415,550.3845,550.2865,552.2465,550.5885,550.3855,550.0935,550.7725,550.5455,550.5285,550.1825,550.6125,550.2165,549.9685,550.3055,550.2085,550.2165,550.3095,550.2755,550.3545,550.3845,550.6325,550.3015,550.5855,550.5375,550.3825,550.4655,550.3545,549.7415,550.2165,550.5625,550.3235,550.9255,550.3725,550.4485,550.6425,550.3235,550.3325,550.3025,550.3705,550.2545,550.3965,552.7875,550.0155,550.4775,550.4705,550.2755,550.2645,550.5305,550.7605,550.3855,550.8115,550.3615,550.3905,550.6575,550.2165,550.3845,550.6735,550.6485,550.7395,550.3365,550.2175,550.3545,550.1755,549.4975,550.3285,550.3965,549.8015,550.6395,550.4775,550.6325,550.3345,550.6815,550.3845,550.3965
Infected,549.9555,550.2175,550.3495,550.1755,550.7055,550.6165,550.0655,551.0475,550.1535,550.0105,550.3395,553.1185,550.5885,549.7885,550.7905,550.9205,550.6195,550.3135,550.6945,550.7035,550.8565,550.3695,550.1595,549.7225,550.1165,550.8915,550.4335,550.7795,550.7205,550.6395,550.0695,550.0875,550.4495,550.8605,550.0865,551.4405,550.3445,550.7195,550.4185,550.9735,549.7685,550.5235,550.7655,549.9855,550.5765,550.6895,550.2395,550.7635,550.2305,550.0565,550.5675,550.6165,550.5245,550.4565,551.6795,550.4265,550.0655,550.8935,550.3485,549.9885,549.6805,550.4935,550.3005,550.3255,550.6135,550.5115,549.7685,551.0015,550.6595,550.3065,550.3395,550.6965,550.0875,549.9335,550.3525,550.3005,550.5655,550.2135,550.4565,550.3905,550.2445,550.6105,550.2085,550.3415,550.6455,550.4605,550.3025,550.0695,549.6805,550.0875,550.4345,550.1595,550.5785,550.5545,550.6605,550.8945,550.1595,550.6135,550.1715,550.3645,550.0875,550.3485,551.9595,549.8595,550.3065,550.1335,550.4565,550.0835,550.5785,550.2055,550.5115,550.4145,550.1155,550.2545,551.9265,550.5655,550.2445,550.6135,550.5095,550.3065,550.2055,549.9885,550.0975,550.2565,549.7225,550.6195,550.3385,549.9295,550.3185,550.4055,550.9245,549.9775,550.7935,550.2445,550.3445
Infected,550.0965,550.1495,550.3415,550.2455,550.9095,550.3415,550.4565,550.8165,550.1035,550.4065,550.1915,550.7095,550.5065,549.8465,550.5285,550.6205,550.4945,550.4745,550.5735,550.5665,550.7085,550.3905,550.1535,549.5425,550.1425,550.8015,550.3005,550.4065,550.6785,550.5265,550.2735,550.3805,550.2895,550.5425,550.3415,551.0725,550.4515,550.8455,550.3005,551.2005,550.0405,550.5025,550.5825,550.4415,550.5135,550.5885,550.3425,550.8205,550.0805,550.2195,550.4325,550.3415,550.4955,550.4985,550.5535,550.6645,550.4565,550.4655,550.3725,550.2365,549.7885,550.3185,550.2275,550.4185,550.5475,550.3815,550.0405,550.6965,550.5995,550.5565,550.1915,550.5845,550.1365,549.9355,550.2085,550.2205,550.1415,550.3325,550.3655,550.3085,550.4065,550.5835,550.3175,550.5735,550.5535,550.2445,550.4945,550.3615,549.7885,550.1365,550.5665,550.3195,550.9045,550.4035,550.5815,550.5965,550.3195,550.5475,550.2735,550.3975,550.3035,550.3725,550.5285,550.1455,550.5025,550.4445,550.3655,550.2805,550.596953,550.6465,550.3815,550.9575,550.4385,550.4745,550.5905,550.1415,550.4065,550.5475,550.6265,550.6695,550.5715,550.2365,550.3745,550.1335,549.5425,550.4935,550.6325,549.7765,550.6215,550.3535,550.5835,550.3635,550.8315,550.4065,550.3695
Control,165.3555,1968.9445,12.9445,52.6555,73.5555,125.2555,203.4555,81.0445,2549.0445,697.0445,832.3445,119.2445,92.2555,3634.5445,234.3555,51.1445,697.0445,221.6555,175.0555,76.7555,50.8445,172.9555,386.5445,179.7555,82.3445,58.4445,109.5555,33.7445,226.4555,2.25549999999998,6104.3445,33.7445,9.35550000000001,292.3445,156.0555,168.4555,108.4555,123.8555,5461.1445,188.2555,217.0555,234.4555,9.35550000000001,324.2445,223.9555,29.6445,544.5445,832.3445,852.1445,51.1445,60.9555,139.6445,78.3445,1054.1445,134.2555,222.5555,976.5445,463.4445,982.2445,71.0555,194.8555,6104.3445,1968.9445,156.3555,5461.1445,140.2555,633.7445,120.6555,226.4555,544.5445,697.0445,431.2445,2041.3445,78.3445,76.7555,192.7555,116.6555,29.9555,326.7445,30.1445,9.35550000000001,1758.1445,357.7445,92.4555,106.7555,680.6445,1968.9445,179.7555,488.0445,158.3445,39.9555,418.9445,167.2555,1330.0445,168.9555,95.3445,401.8445,39.9555,162.4445,225.5555,58.4445,20.6445,149.4555,226.0555,28.2445,1054.1445,488.0445,92.4555,380.1445,224.6445,171.1555,222.5555,3634.5445,419.1445,203.4555,71.0555,328.9445,11.0445,393.1445,203.4555,633.2445,167.3555,230.3555,24.6555,222.5555,340.8445,292.3445,214.0555,51.8555,11.0445,195.2555,138.0555,546.4445,60.9555,95.3445
Control,160.7555,2823.4445,176.4445,55.0555,3.55549999999999,133.4555,185.9555,66.5445,3563.4445,1071.2445,1229.2445,359.4445,75.6555,4302.7445,225.3555,164.7445,1071.2445,212.6555,180.8555,23.8445,155.2445,161.9555,659.9445,173.5555,252.1445,176.3445,69.9555,100.2445,209.5555,97.5445,7524.6445,100.2445,39.4445,459.7445,127.1555,162.9555,6.4555,81.7555,6699.4445,203.6555,196.1555,232.9555,39.4445,588.1445,225.4555,283.0445,759.6445,1229.2445,1190.1445,164.7445,49.5445,211.2445,141.4445,1469.1445,59.9555,218.6555,1512.2445,746.9445,1485.4445,37.4555,183.2555,7524.6445,2823.4445,148.5555,6699.4445,88.4555,854.3445,98.9555,217.9555,759.6445,1071.2445,603.0445,2878.0445,141.4445,23.8445,192.7555,83.6555,53.3445,671.0445,113.8445,39.4445,2403.9445,476.5445,66.6555,148.7555,877.2445,2823.4445,173.5555,726.2445,259.8445,71.4445,738.3445,143.3555,2206.2445,167.2555,194.7445,566.1445,71.4445,258.8445,216.0555,176.3445,250.4445,162.9555,227.3555,166.4445,1469.1445,726.2445,66.6555,649.2445,397.5445,135.3555,210.8555,4302.7445,523.7445,196.1555,37.4555,474.4445,93.9445,388.3445,203.4555,890.1445,162.9555,208.7555,27.9445,210.8555,580.7445,459.7445,221.6555,25.9445,93.9445,180.4555,104.7555,896.0445,49.5445,194.7445
Control,180.7555,1546.3445,20.2555,84.4555,103.0555,157.9555,214.2555,55.4555,2011.2445,448.4445,558.7445,102.0445,124.2555,3129.8445,229.7555,28.1555,448.4445,229.9555,158.6555,118.1555,12.6555,193.4555,370.3445,197.8555,2.34450000000001,1.9555,135.7555,37.7555,217.6555,37.3555,5573.6445,37.7555,73.0555,169.0445,149.1555,173.4555,129.6555,143.4555,5425.7445,206.2555,224.8555,233.4555,73.0555,227.5445,230.6555,54.3445,260.1445,558.7445,611.6445,28.1555,58.2555,78.0445,21.7445,632.7445,136.6555,230.5555,909.8445,523.0445,975.5445,113.7555,188.8555,5573.6445,1546.3445,197.2555,5425.7445,182.0555,367.2445,149.1555,221.8555,260.1445,448.4445,226.5445,1922.3445,21.7445,118.1555,181.5555,156.2555,57.3555,310.8445,81.6555,73.0555,1436.2445,257.5445,138.4555,175.9555,480.7445,1546.3445,191.7555,319.0445,61.2445,67.2555,291.3445,164.9555,1196.1445,173.4555,10.2445,275.8445,67.2555,31.1445,223.8555,1.9555,12.0445,179.7555,223.0555,17.0555,632.7445,319.0445,147.6555,247.2445,147.3445,171.1555,219.9555,3129.8445,153.3445,215.2555,113.7555,188.8445,37.9555,149.8445,215.2555,463.1445,192.7555,231.1555,108.7555,219.9555,216.0445,169.0445,229.1555,121.0555,37.9555,217.0555,141.1555,373.5445,58.2555,10.2445
Infected,168.3555,2366.5445,90.8445,56.0555,22.0445,116.4555,187.2555,841.0445,2001.8445,1158.6445,1215.1445,131.6445,210.0555,3876.3445,219.2555,159.0445,1158.6445,184.0555,173.8555,54.7445,246.9445,209.3555,313.6445,168.0555,238.2445,149.1445,137.5555,148.6445,209.3555,43.9445,5893.2445,148.6445,29.7555,841.0445,132.6555,132.6555,119.0555,57.4555,5994.6445,217.6555,220.6555,234.4555,29.7555,841.0445,218.2555,212.8445,947.2445,1215.1445,1286.4445,159.0445,62.2555,16.5445,150.5445,999.2445,20.6555,233.8555,1234.9445,1017.2445,1769.1445,74.4445,198.5555,5893.2445,2366.5445,156.8555,5994.6445,19.1555,986.1445,92.0555,217.1555,947.2445,1158.6445,662.3445,2893.9445,150.5445,54.7445,160.0555,104.5555,96.1445,522.3445,22.2445,29.7555,1636.2445,335.2445,37.7555,105.8555,1021.5445,2366.5445,152.0555,1244.6445,230.3445,77.6445,558.7445,170.7555,2113.3445,132.6555,105.9445,621.7445,77.6445,287.2445,218.3555,159.0445,58.8445,164.4555,209.2555,251.0445,999.2445,1244.6445,112.7555,790.0445,212.0445,155.9555,221.1555,3876.3445,802.9445,208.7555,74.4445,659.9445,142.2445,513.7445,208.7555,2280.6445,172.9555,223.0555,28.3445,221.1555,537.0445,497.0445,199.9555,51.2555,142.2445,194.0555,116.5555,869.2445,62.2555,193.6445
Infected,159.3555,2506.7445,139.9445,6.75549999999998,20.2445,97.2555,187.2555,898.6445,2606.6445,1192.5445,1240.5445,336.3445,201.0555,3965.1445,226.0555,240.0445,1192.5445,192.3555,144.1555,83.5445,230.3445,195.1555,618.0445,138.9555,238.1445,189.5445,110.0555,199.9445,194.1555,29.8445,6302.9445,199.9445,16.5445,898.6445,124.7555,124.7555,105.4555,6.75549999999998,6231.5445,218.6555,212.9555,231.6555,16.5445,898.6445,223.4555,289.3445,953.1445,1240.5445,1660.3445,240.0445,5.35550000000001,0.655499999999989,140.5445,1049.7445,32.6445,222.7555,1565.4445,1004.7445,1721.4445,65.5445,171.8555,6302.9445,2506.7445,136.0555,6231.5445,39.5445,940.6445,85.5555,218.9555,953.1445,1192.5445,719.2445,2893.6445,140.5445,83.5445,168.5555,108.8555,109.1445,560.9445,4.4555,82.9445,1592.4445,414.6445,82.9445,66.4555,1208.6445,2506.7445,138.9555,1352.6445,268.3445,112.5445,747.0445,153.3555,2486.9445,124.7555,227.8445,866.9445,112.5445,304.3445,219.2555,240.0445,236.2445,104.2555,227.5555,374.6445,1049.7445,1352.6445,88.6555,867.3445,245.7445,155.0555,215.4555,3965.1445,630.4445,187.2555,65.5445,771.4445,204.2445,653.5445,187.2555,2498.7445,155.8555,231.0555,124.0445,215.4555,630.5445,573.5445,222.7555,56.9555,204.2445,212.6555,94.6555,975.0445,5.35550000000001,296.0445
Infected,120.4555,3134.8445,187.2445,34.3445,56.3445,114.6555,185.7555,1092.4445,2580.2445,1439.1445,1493.2445,205.8445,184.2555,4610.9445,225.1555,279.8445,1439.1445,184.6555,141.2555,150.2445,377.5445,169.4555,527.0445,136.7555,359.8445,265.1445,113.6555,258.7445,196.3555,130.2445,7264.4445,258.7445,97.6445,1092.4445,108.0555,108.0555,82.0555,43.4555,6778.9445,198.5555,192.1555,233.5555,97.6445,1092.4445,214.6555,377.5445,1169.1445,1493.2445,1496.9445,279.8445,21.4555,24.3445,254.0445,1252.9445,74.6445,224.2555,1739.7445,1132.4445,2342.1445,80.5445,164.2555,7264.4445,3134.8445,116.8555,6778.9445,57.3445,1176.3445,63.9555,213.9555,1169.1445,1439.1445,845.0445,3205.5445,254.0445,150.2445,154.6555,81.6555,225.4445,669.4445,32.5445,97.6445,1981.3445,508.7445,42.9445,119.5555,1335.8445,3134.8445,136.7555,1546.4445,359.8445,176.5445,851.2445,143.4555,2779.6445,108.0555,239.4445,985.2445,176.5445,413.6445,210.2555,279.8445,186.4445,122.9555,201.9555,373.0445,1252.9445,1546.4445,86.7555,966.1445,387.4445,136.0555,220.4555,4610.9445,897.7445,185.7555,80.5445,970.0445,255.5445,786.2445,185.7555,2901.6445,122.9555,215.9555,143.9445,220.4555,711.7445,767.3445,214.4555,9.55549999999999,255.5445,178.4555,80.2555,1106.9445,21.4555,355.9445
Control,1695.4445,113.4555,1770.1445,265.0555,196.6555,279.9555,317.4555,188.2555,242.3555,243.8555,225.2555,332.0445,166.5555,328.1555,374.4555,338.8555,312.4555,224.6555,309.7555,370.7555,1770.1445,279.9555,242.3555,265.7555,34.4555,108.5555,175.8555,335.4555,279.9555,48.7555,341.2555,48.8445,389.1555,219.1555,99.0554999999999,331.7555,375.1445,271.5555,242.3555,47.3554999999999,354.7555,378.8555,344.9555,216.0555,340.7555,196.4555,34.4555,3151.0445,39.5445,319.4555,271.7555,199.1555,163.3555,506.0445,355.6555,385.2555,326.8555,319.1555,620.7445,141.6445,236.4555,219.7555,86.7445,321.2555,376.5555,230.8555,288.5555,442.1445,78.4555,350.3555,26.4445000000001,20.6445000000001,212.4555,774.5445,318.0555,371.2555,198.1555,311.0555,375.1445,48.8445,71.0554999999999,330.2555,385.0555,321.7555,315.2555,71.0554999999999,369.0555,47.3554999999999,332.0445,442.1445,369.0555,56.7555,620.7445,377.3555,351.6555,363.8555,340.0555,1448.3445,442.1445,393.5555,4523.1445,344.9555,172.7555,3151.0445,344.1555,234.3555,218.3555,321.7555,375.5555,1537.8445,168.3555,332.0445,620.7445,351.6555,368.4555,216.0555,339.7555,138.1555,321.0555,291.9555,374.4555,506.0445,125.2555,241.9555,26.0554999999999,99.0554999999999,144.6555,124.3555,166.5555,291.0555,181.7555,175.8555,364.0555,78.4555,1770.1445
Control,1826.1445,62.5554999999999,1663.2445,187.8555,178.6555,291.0555,327.7555,166.3555,245.5555,311.8555,189.2555,212.3445,129.8555,181.6555,368.0555,327.7555,253.8555,199.7555,263.1555,302.8555,1663.2445,303.3555,245.5555,263.5555,18.3554999999999,55.4555,284.9555,357.4555,303.3555,252.0555,359.3555,33.1555,386.2555,278.2555,14.5554999999999,304.2555,305.6445,254.8555,245.5555,98.7555,359.9555,387.2555,372.9555,168.7555,334.8555,186.1555,18.3554999999999,2829.0445,33.4445000000001,280.0555,187.3555,232.5555,105.3555,553.4445,353.5555,368.9555,373.2555,319.5555,581.8445,437.6445,172.1555,288.3555,57.4445000000001,285.6555,365.0555,141.4555,280.0555,251.0445,80.5554999999999,311.9555,222.5445,23.6555,280.0555,809.3445,341.2555,390.9555,232.5555,270.8555,305.6445,33.1555,191.2445,315.0555,367.9555,375.9555,180.4555,191.2445,365.0555,52.2445,212.3445,251.0445,366.1555,107.4555,581.8445,301.6555,355.1555,372.4555,311.6555,1203.5445,251.0445,391.9555,5192.6445,355.1555,180.4555,2829.0445,372.2555,188.6555,197.3555,375.9555,365.1555,1395.9445,359.1555,212.3445,581.8445,391.2555,314.2555,168.7555,373.2555,41.6555,321.5555,356.6555,368.0555,553.4445,69.2555,253.1555,158.8555,14.5554999999999,86.4555,52.2445,129.8555,202.3555,137.3555,284.9555,360.3555,80.5554999999999,1663.2445
Control,1881.1445,222.5555,1857.1445,179.1555,326.8555,245.7555,348.2555,189.9555,277.2555,293.2555,200.2555,355.8445,240.2555,164.3555,359.2555,336.9555,257.5555,169.8555,318.0555,323.4555,1857.1445,245.7555,277.2555,288.3555,8.25549999999998,6.05549999999994,266.6555,164.3555,245.7555,313.8555,357.9555,80.2555,384.7555,261.6555,40.2555,306.7555,237.3445,262.3555,277.2555,175.3555,289.0555,384.3555,318.9555,121.1555,366.4555,151.1555,8.25549999999998,3559.0445,40.0445,340.4555,225.8555,257.2555,240.3555,352.4445,331.3555,367.7555,252.4555,273.2555,656.8445,131.6445,239.8555,233.2555,81.2445,345.5555,371.9555,146.8555,275.4555,673.6445,83.3554999999999,388.8555,69.5554999999999,16.2555,322.1555,844.9445,263.3555,375.7555,257.2555,278.6555,237.3445,80.2555,44.2555,360.2555,368.2555,323.0555,269.1555,44.2555,381.0555,9.65549999999996,355.8445,673.6445,387.5555,26.1555,656.8445,313.9555,358.6555,369.0555,338.0555,1587.1445,673.6445,387.5555,4967.3445,318.9555,57.9555,3559.0445,377.7555,209.9555,256.9555,225.5555,378.7555,1595.0445,228.3555,355.8445,656.8445,387.9555,353.8555,121.1555,387.8555,52.8554999999999,368.2555,374.2555,359.2555,352.4445,147.6555,299.2555,71.6555,40.2555,166.4555,9.65549999999996,240.2555,253.0555,147.2555,266.6555,353.2555,83.3554999999999,1857.1445
Control,1883.9445,152.0555,1714.0445,221.9555,209.6555,310.3555,316.9555,123.1555,336.6555,318.6555,225.3555,461.4445,229.5555,239.9555,376.2555,342.7555,307.1555,179.4555,308.3555,373.1555,1714.0445,314.8555,336.6555,244.9555,33.8554999999999,8.84450000000004,252.7555,239.9555,314.8555,223.8555,352.4555,62.4555,384.3555,250.7555,52.6555,320.5555,275.2445,265.9555,336.6555,79.1555,339.9555,381.7555,345.9555,240.7555,365.7555,156.5555,33.8554999999999,3597.5445,44.8445,341.3555,215.8555,238.3555,237.9555,364.7445,367.1555,364.7555,265.4555,301.6555,654.3445,482.6445,259.3555,220.6555,223.3445,316.5555,366.5555,206.1555,251.4555,528.3445,41.4555,389.9555,75.4445000000001,48.6445000000001,263.9555,840.0445,294.4555,387.5555,232.8555,305.5555,275.2445,62.4555,66.7445,288.7555,372.9555,362.8555,340.1555,66.7445,376.5555,79.1555,461.4445,528.3445,392.5555,149.3555,654.3445,329.7555,355.2555,374.2555,342.1555,1488.2445,528.3445,391.8555,4101.3445,345.9555,105.5555,3597.5445,373.6555,275.3555,229.0555,362.8555,369.3555,1564.2445,106.7555,461.4445,654.3445,362.5555,348.9555,240.7555,376.8555,143.1555,319.0555,340.8555,376.2555,364.7445,137.9555,304.7555,79.1555,52.6555,109.9555,192.0555,229.5555,258.6555,218.1555,252.7555,360.6555,41.4555,1714.0445
Control,1461.7445,116.4555,1566.5445,244.4555,308.7555,280.3555,351.1555,220.5555,301.0555,266.7555,174.8555,1133.0445,203.9555,54.9445000000001,389.5555,317.0555,281.5555,142.9555,306.4555,338.9555,1566.5445,280.3555,301.0555,309.7555,30.5445,124.6555,260.7555,54.9445000000001,280.3555,294.0555,309.1555,21.4555,389.9555,72.2555,148.8555,273.2555,322.1445,224.1555,278.2555,157.4555,372.6555,390.2555,295.4555,193.5555,343.6555,189.6555,30.5445,3337.6445,157.5555,319.5555,180.5555,177.5555,300.8555,352.1445,323.6555,346.1555,320.2555,327.8555,1821.2445,400.7445,220.8555,237.1555,270.7445,311.9555,390.4555,208.8555,290.7555,431.3445,84.9555,341.9555,14.1445000000001,82.3445,307.3555,1821.2445,327.1555,374.8555,177.5555,276.7555,322.1445,21.4555,73.7555,377.6555,382.9555,386.3555,371.2555,73.7555,383.4555,89.9445000000001,1133.0445,431.3445,384.7555,93.3554999999999,1821.2445,349.6555,363.4555,368.1555,290.7555,963.0445,431.3445,378.1555,3583.2445,312.7555,252.9555,3337.6445,330.7555,170.3555,292.1555,374.7555,369.6555,1223.6445,20.5554999999999,1133.0445,1821.2445,318.2555,369.4555,193.5555,389.4555,83.9555,321.1555,332.2555,389.5555,352.1445,213.8555,324.5555,25.2445,163.0555,199.7555,89.9445000000001,203.9555,133.0555,100.0555,260.7555,365.9555,84.9555,1566.5445
Control,1491.1445,224.5555,1680.4445,243.8555,211.4555,289.5555,372.9555,179.9555,274.7555,288.6555,150.3555,1368.2445,131.3555,171.0445,363.8555,329.1555,280.1555,119.5555,331.2555,335.8555,1680.4445,289.5555,274.7555,324.7555,94.2555,56.6555,265.4555,171.0445,289.5555,223.4555,331.6555,26.8554999999999,380.6555,94.2555,136.3555,292.6555,222.6445,275.1555,274.7555,47.2445,306.0555,376.8555,354.4555,164.5555,354.4555,149.0555,109.6555,2796.5445,47.6555,331.4555,214.6555,169.6555,270.7555,602.4445,358.8555,381.7555,274.8555,292.5555,2075.3445,346.2445,251.9555,257.2555,285.0445,301.8555,386.9555,227.3555,281.3555,381.8445,162.3555,295.9555,88.8445,121.4445,281.4555,2075.3445,306.5555,360.2555,169.6555,281.2555,222.6445,26.8554999999999,25.3445,314.5555,368.9555,333.9555,315.1555,40.9555,362.8555,47.2445,1368.2445,381.8445,362.8555,110.0555,2075.3445,341.4555,367.5555,347.3555,333.8555,1049.9445,381.8445,392.2555,3339.1445,366.4555,167.6555,2796.5445,374.3555,224.6555,272.2555,333.9555,370.2555,1165.6445,241.7555,1368.2445,2075.3445,375.4555,359.4555,164.5555,387.3555,3.14450000000005,344.0555,359.2555,363.8555,602.4445,189.9555,300.2555,144.4445,184.8555,134.1555,117.5555,131.3555,103.9555,148.9555,265.4555,372.9555,162.3555,1680.4445
Control,1652.0445,113.3555,1554.4445,165.4555,324.5555,259.5555,357.6555,179.1555,287.4555,192.8555,264.7555,768.9445,149.3555,310.7555,367.2555,374.5555,307.6555,219.9555,283.3555,340.7555,1554.4445,259.5555,287.4555,291.2555,29.7445,44.2555,267.8555,310.7555,259.5555,154.8555,360.9555,26.4555,390.1555,185.4555,71.6555,373.4555,287.3445,244.4555,275.1555,133.4555,347.9555,381.9555,328.9555,131.0555,363.6555,129.6555,29.7445,3428.4445,47.1445000000001,348.8555,236.2555,217.0555,241.7555,366.3445,367.6555,370.8555,264.7555,331.8555,1079.2445,199.8445,218.0555,262.1555,175.4445,323.3555,379.8555,236.6555,253.9555,621.7445,83.0554999999999,390.2555,75.8445,41.1445000000001,280.4555,1079.2445,287.4555,353.6555,217.0555,290.5555,287.3445,26.4555,86.7555,310.5555,386.1555,313.4555,240.3555,86.7555,376.4555,9.35549999999995,768.9445,621.7445,379.2555,8.44450000000006,1079.2445,320.0555,347.8555,359.8555,338.2555,1587.2445,621.7445,368.2555,4492.7445,328.9555,123.1555,3428.4445,365.1555,132.7555,201.8555,313.4555,377.4555,1534.2445,174.3555,768.9445,1079.2445,371.7555,360.4555,131.0555,389.4555,53.2555,344.1555,322.8555,367.2555,366.3445,177.4555,237.3555,22.4555,71.6555,117.0555,9.35549999999995,149.3555,242.6555,268.4555,267.8555,378.6555,83.0554999999999,1554.4445
Control,1715.6445,69.2555,1636.9445,197.9555,190.4555,298.7555,365.5555,130.6555,257.3555,319.6555,269.0555,954.3445,196.6555,334.7555,388.6555,360.9555,299.6555,213.5555,309.4555,359.9555,1636.9445,298.7555,257.3555,301.6555,6.75549999999998,36.7555,217.5555,338.8555,298.7555,207.8555,349.6555,5.55549999999994,369.8555,125.2555,96.0554999999999,369.2555,279.4445,294.9555,257.3555,87.3554999999999,299.6555,371.0555,346.8555,224.4555,355.4555,121.8555,6.75549999999998,3245.9445,44.3554999999999,330.4555,256.4555,235.9555,226.0555,457.3445,376.7555,379.4555,280.5555,314.5555,1285.8445,164.1445,188.5555,226.3555,109.8445,339.4555,385.6555,201.5555,262.2555,615.7445,81.9555,389.1555,15.4555,34.6445000000001,315.5555,1285.8445,305.4555,371.1555,235.9555,329.4555,279.4445,5.55549999999994,36.1445000000001,283.2555,355.6555,365.8555,287.7555,36.1445000000001,361.2555,71.5554999999999,954.3445,615.7445,394.0555,31.5445,1285.8445,344.4555,374.9555,378.1555,326.6555,1298.6445,615.7445,381.4555,4262.9445,346.8555,261.0555,3245.9445,334.6555,201.9555,226.9555,361.7555,361.9555,1586.8445,158.9555,954.3445,1285.8445,370.4555,387.1555,224.4555,383.3555,46.2555,334.4555,382.7555,388.6555,457.3445,97.9555,236.2555,34.6445000000001,96.0554999999999,157.1555,71.5554999999999,196.6555,235.3555,173.7555,217.5555,384.8555,81.9555,1636.9445
Control,2600.4445,373.9555,3730.0445,201.8555,302.7555,288.2555,333.2555,244.2555,324.0555,301.2555,175.1555,2320.2445,135.9555,51.1555,373.9555,376.8555,289.8555,188.6555,340.8555,370.5555,3730.0445,288.2555,324.0555,314.0555,34.1555,59.6555,272.0555,51.1555,288.2555,355.9555,260.3555,49.5445,359.2555,135.0555,21.1555,316.5555,41.8554999999999,300.2555,263.8555,72.4555,254.1555,390.3555,339.1555,247.8555,389.2555,137.4555,34.1555,3772.7445,134.5555,367.9555,225.9555,175.0555,254.7555,707.3445,367.7555,382.8555,344.7555,290.9555,2985.6445,145.7555,173.9555,244.2555,154.0445,320.5555,370.0555,47.7555,303.6555,486.9445,321.1555,381.5555,54.7445,41.8554999999999,340.7555,2985.6445,340.7555,394.3555,175.0555,288.1555,59.7555,49.5445,4.95549999999997,274.1555,383.0555,343.5555,295.9555,4.95549999999997,390.3555,72.4555,2320.2445,486.9445,391.8555,222.6555,2985.6445,314.9555,391.3555,372.1555,347.0555,1463.9445,486.9445,394.4555,2798.9445,339.1555,274.7555,3772.7445,375.0555,122.6555,240.1555,343.5555,379.4555,1415.4445,310.6555,2320.2445,2985.6445,392.6555,335.9555,247.8555,390.1555,85.7555,361.3555,335.4555,373.9555,707.3445,269.8555,268.8555,55.0445,227.7555,113.8555,290.1555,135.9555,289.3555,322.5555,272.0555,382.9555,129.1555,3730.0445
Control,2802.0445,379.3555,3800.1445,46.8554999999999,328.1555,350.5555,353.3555,245.9555,343.4555,295.3555,174.1555,2261.0445,162.0555,106.3555,387.0555,352.2555,220.8555,141.4555,330.0555,387.7555,3800.1445,350.5555,343.4555,317.6555,33.9555,34.8554999999999,376.7555,106.3555,350.5555,308.7555,331.2555,79.1445000000001,376.2555,133.8555,17.2445,312.2555,30.7445,259.1555,319.4555,78.1555,321.3555,391.6555,348.8555,281.7555,387.8555,138.4555,33.9555,3500.2445,104.7555,381.7555,206.3555,165.4555,254.7555,778.3445,370.0555,380.2555,361.8555,294.3555,3089.1445,49.1555,233.9555,292.3555,195.7445,339.6555,384.0555,54.6555,319.0555,489.1445,305.2555,389.6555,89.7445,30.7445,325.1555,3089.1445,348.7555,394.6555,165.4555,327.4555,70.1555,79.1445000000001,46.9555,248.6555,391.2555,387.9555,313.8555,96.5554999999999,389.7555,78.1555,2261.0445,489.1445,389.9555,204.3555,3089.1445,330.5555,376.0555,380.8555,319.0555,1623.1445,489.1445,375.7555,2988.9445,348.8555,318.7555,3500.2445,349.6555,135.8555,263.7555,382.8555,380.7555,1473.3445,347.6555,2261.0445,3089.1445,394.1555,359.8555,281.7555,390.0555,136.8555,356.8555,363.9555,387.0555,778.3445,240.0555,271.6555,103.1445,212.6555,130.1555,235.2555,162.0555,187.6555,337.4555,376.7555,373.3555,151.5555,3800.1445
Control,2227.6445,352.0555,4581.4445,66.2555,275.8555,174.1555,366.8555,352.3555,312.2555,260.1555,175.3555,3122.8445,111.6555,263.3555,374.8555,312.3555,267.1555,254.9555,279.1555,359.9555,4581.4445,346.4555,312.2555,308.4555,207.0445,43.7445,343.2555,354.2555,346.4555,43.8445,224.8555,54.3554999999999,381.5555,244.4555,153.5555,210.7555,227.0555,187.7555,273.7555,4.05549999999994,145.4555,365.7555,285.9555,261.0555,368.8555,168.0445,207.0445,3020.6445,155.0555,275.8555,55.1445000000001,136.8555,306.9555,351.2445,323.9555,266.4555,287.6555,330.1555,4668.9445,197.4445,147.1555,40.1555,34.7445,358.8555,304.1555,184.3555,275.8555,372.7445,356.3555,335.0555,128.4445,227.0555,266.4555,4668.9445,335.7555,383.7555,136.8555,198.4555,196.7555,54.3554999999999,356.0445,294.7555,366.7555,349.9555,249.0555,356.0445,367.5555,4.05549999999994,3122.8445,372.7445,370.1555,117.6555,4668.9445,105.2555,348.4555,358.1555,336.0555,2001.7445,372.7445,352.7555,2916.0445,348.4555,279.9555,3020.6445,348.7555,117.9555,164.6555,335.0555,334.9555,1372.3445,100.9555,3122.8445,4668.9445,375.5555,277.1555,261.0555,377.0555,137.3445,298.4555,260.0555,374.8555,351.2445,370.0555,375.5555,263.5555,330.3555,191.5555,133.5555,183.8555,222.2555,319.6555,343.2555,387.1555,104.4555,4581.4445
Control,2739.3445,347.4555,5095.1445,30.3554999999999,131.5555,295.4555,367.6555,345.5555,365.0555,279.2555,30.4555,3523.9445,88.1555,267.0555,347.4555,334.8555,235.0555,208.1555,255.3555,378.0555,5095.1445,317.6555,352.7555,334.5555,16.5445,97.9555,370.9555,267.0555,317.6555,255.3555,281.1555,134.8555,359.1555,131.5555,3.04450000000003,233.0555,149.6555,214.4555,238.2555,69.6555,111.9555,383.9555,292.6555,288.5555,378.2555,17.9555,16.5445,3458.5445,213.8555,131.5555,53.0554999999999,225.6555,248.0555,651.5445,361.3555,343.4555,292.5555,260.5555,5170.4445,258.1445,123.2555,275.8555,10.3554999999999,286.7555,356.6555,67.5554999999999,131.5555,520.7445,375.6555,336.1555,108.9445,149.6555,320.6555,5170.4445,318.2555,391.9555,16.8554999999999,325.8555,200.4555,134.8555,100.5445,271.8555,380.9555,375.7555,297.3555,100.5445,352.7555,17.0445,3523.9445,520.7445,384.8555,207.4555,5170.4445,261.6555,387.4555,363.2555,303.9555,1966.4445,520.7445,392.2555,3465.1445,292.6555,68.7555,3458.5445,359.5555,188.8555,177.7555,341.4555,375.9555,1710.1445,321.0555,3523.9445,5170.4445,386.5555,289.4555,288.5555,386.1555,2.64450000000005,327.0555,308.4555,347.4555,651.5445,319.9555,359.9555,268.3555,267.6555,131.4555,17.0445,156.5555,222.9555,381.2555,370.9555,387.7555,90.4555,5095.1445
Infected,1959.0445,115.6555,1653.6445,188.8555,226.9555,260.5555,331.5555,155.1555,303.6555,297.0555,138.7555,918.0445,237.4555,304.0555,388.8555,351.3555,305.1555,211.2555,318.1555,338.5555,1653.6445,260.5555,303.6555,241.1555,58.7555,32.8445,120.2555,370.7555,260.5555,256.5555,347.6555,36.5554999999999,390.4555,203.0555,30.5554999999999,293.1555,267.6445,256.3555,303.6555,128.6555,267.0555,377.3555,379.7555,154.8555,346.6555,182.2555,58.7555,2879.8445,75.1445000000001,359.3555,179.1555,164.9555,154.4555,433.1445,331.9555,367.3555,293.4555,297.3555,1279.0445,209.8445,146.9555,244.6555,5.64450000000005,305.4555,388.3555,153.0555,263.5555,421.8445,82.1555,367.2555,154.0445,15.6445000000001,305.6555,1279.0445,292.6555,391.6555,164.9555,311.1555,267.6445,36.5554999999999,45.8445,278.1555,311.1555,341.6555,289.6555,45.8445,380.7555,86.2555,918.0445,421.8445,390.7555,34.6445000000001,1279.0445,269.2555,385.7555,374.8555,346.6555,1358.0445,421.8445,393.8555,4253.9445,379.7555,116.9555,2879.8445,359.3555,282.5555,218.5555,341.6555,375.7555,1576.8445,127.5555,918.0445,1279.0445,366.2555,350.5555,154.8555,382.4555,123.9555,311.1555,315.5555,388.8555,433.1445,104.5555,320.5555,93.8554999999999,30.5554999999999,75.1555,86.2555,237.4555,191.1555,274.3555,120.2555,383.3555,82.1555,1653.6445
Infected,2297.3445,119.6555,1873.3445,79.5554999999999,207.0555,273.1555,315.4555,203.0555,323.8555,285.1555,244.1555,838.7445,80.7555,319.3555,382.8555,355.9555,311.8555,165.1555,324.9555,347.6555,1873.3445,273.1555,323.8555,289.5555,122.8555,121.7555,253.2555,319.3555,273.1555,223.9555,369.8555,37.3554999999999,375.5555,201.8555,91.4555,317.6555,128.7445,270.8555,299.6555,157.9555,265.4555,385.0555,350.6555,234.5555,330.7555,170.2555,122.8555,2974.8445,76.9445000000001,267.6555,233.7555,198.1555,213.3555,284.5445,374.7555,375.4555,293.9555,293.8555,1246.3445,363.4445,151.1555,227.7555,51.9445000000001,230.9555,369.7555,116.3555,248.2555,565.6445,47.5554999999999,333.4555,223.4445,73.6445000000001,306.6555,1246.3445,273.3555,392.0555,198.1555,312.2555,128.7445,37.3554999999999,33.1445000000001,263.3555,379.4555,385.8555,271.4555,33.1445000000001,379.0555,89.2555,838.7445,565.6445,392.6555,50.6555,1246.3445,282.2555,343.7555,377.3555,336.9555,1267.5445,565.6445,376.3555,3303.2445,343.7555,220.3555,2974.8445,384.2555,264.4555,227.6555,272.6555,370.2555,1653.0445,102.2555,838.7445,1246.3445,390.3555,365.4555,234.5555,385.9555,71.9555,313.1555,313.0555,382.8555,284.5445,104.5555,331.3555,172.6555,91.4555,80.7555,89.2555,80.7555,204.8555,276.2555,253.2555,370.6555,47.5554999999999,1873.3445
Infected,1768.6445,151.4555,2055.0445,155.7555,239.5555,302.4555,352.8555,75.9555,305.7555,322.4555,225.4555,926.4445,207.6555,263.0555,384.0555,364.2555,288.9555,192.7555,338.7555,361.8555,2055.0445,302.4555,305.7555,308.7555,60.3554999999999,6.45549999999997,240.5555,263.0555,302.4555,151.4555,364.8555,51.8554999999999,390.3555,187.5555,106.3555,293.7555,150.6445,317.8555,305.7555,180.0555,356.3555,385.6555,340.2555,154.5555,353.3555,171.0555,60.3554999999999,3857.0445,14.8554999999999,239.5555,249.4555,266.6555,289.8555,89.1555,376.3555,378.1555,333.4555,297.9555,1500.4445,211.9445,251.7555,287.6555,281.1445,314.0555,388.3555,127.8555,239.5555,480.6445,80.3554999999999,364.3555,31.2445,50.4445000000001,276.4555,1500.4445,291.7555,392.3555,255.7555,321.5555,150.6445,51.8554999999999,100.4445,280.4555,321.5555,365.6555,259.4555,100.4445,378.2555,125.8555,926.4445,480.6445,390.7555,68.5554999999999,1500.4445,358.0555,356.6555,375.9555,317.8555,1773.6445,480.6445,394.2555,4802.8445,340.2555,217.5555,3857.0445,342.3555,274.1555,248.6555,365.6555,373.8555,1673.6445,264.7555,926.4445,1500.4445,360.3555,369.6555,154.5555,392.9555,1.45549999999997,321.5555,368.5555,384.0555,89.1555,205.3555,274.4555,144.0445,106.3555,147.6555,125.8555,207.6555,228.0555,44.8554999999999,240.5555,362.0555,80.3554999999999,2055.0445
Infected,2039.7445,174.6555,1952.6445,184.7555,285.0555,301.6555,351.8555,95.3554999999999,315.8555,337.1555,205.7555,911.5445,189.8555,230.6555,383.4555,291.7555,317.5555,158.5555,340.7555,383.2555,1952.6445,301.6555,315.8555,298.7555,114.0555,79.3554999999999,257.4555,230.6555,301.6555,322.5555,360.3555,22.4555,350.6555,275.2555,56.0554999999999,325.3555,234.4445,270.2555,291.8555,171.2555,350.3555,382.8555,330.6555,179.9555,360.4555,128.2555,114.0555,3338.1445,47.8445,285.0555,232.0555,223.5555,260.8555,92.5554999999999,348.4555,362.1555,319.8555,307.6555,1348.6445,537.0445,113.1555,176.0555,321.9445,175.8555,366.8555,116.6555,285.0555,436.4445,135.4555,375.6555,62.5445,38.0554999999999,288.6555,1348.6445,270.4555,375.1555,198.8555,303.4555,234.4445,22.4555,125.6445,248.2555,369.8555,347.1555,238.5555,125.6445,378.8555,87.3554999999999,911.5445,436.4445,387.3555,88.9555,1348.6445,332.7555,354.5555,375.3555,287.6555,1706.9445,436.4445,393.7555,4555.5445,330.6555,330.8555,3338.1445,340.1555,299.4555,232.2555,347.1555,369.2555,1523.2445,354.5555,911.5445,1348.6445,373.1555,351.1555,179.9555,374.4555,17.2445,308.1555,314.3555,383.4555,92.5554999999999,85.3554999999999,303.1555,71.5554999999999,96.4555,62.9555,87.3554999999999,189.8555,260.7555,129.7555,257.4555,351.8555,135.4555,1952.6445
Infected,1864.0445,128.6555,1956.9445,151.8555,296.8555,305.2555,325.4555,213.1555,320.7555,311.0555,39.0445,1659.2445,165.0555,189.0555,340.6555,334.3555,226.4555,225.0555,243.8555,341.8555,1956.9445,305.2555,320.7555,275.9555,39.0445,109.1555,360.5555,189.0555,305.2555,331.8555,360.1555,167.1555,365.4555,200.3555,100.9555,269.2555,286.5445,90.4555,320.7555,114.5555,346.6555,383.3555,250.9555,280.0555,354.8555,161.5555,30.9445000000001,4439.7445,109.1555,316.6555,116.4555,157.1555,251.7555,272.3555,350.5555,371.3555,325.9555,343.5555,2264.3445,521.9445,256.1555,194.3555,210.9445,245.9555,371.0555,177.9555,297.1555,70.7445,143.6555,325.1555,535.6445,133.9445,288.8555,2264.3445,153.0555,379.5555,145.5555,310.2555,286.5445,230.0555,16.9555,272.5555,372.9555,361.8555,327.9555,16.9555,369.6555,70.7555,1659.2445,70.7445,381.5555,164.9555,2264.3445,341.9555,322.6555,356.9555,297.1555,2050.1445,70.7445,384.9555,5151.9445,250.9555,78.1555,4439.7445,370.8555,210.2555,203.5555,361.8555,376.4555,2128.9445,237.7555,1659.2445,2264.3445,378.9555,380.6555,280.0555,361.4555,88.1445000000001,327.2555,275.4555,340.6555,165.0555,173.2555,303.0555,225.1555,100.9555,171.2555,70.7555,165.0555,3.54450000000003,302.9555,341.8555,378.3555,143.6555,1956.9445
Infected,1838.9445,213.1555,2378.6445,94.3554999999999,250.0555,253.0555,322.8555,184.3555,334.0555,305.0555,36.5554999999999,1551.2445,143.6555,219.1555,349.3555,326.3555,311.8555,159.6555,278.3555,355.1555,2378.6445,334.6555,334.0555,306.0555,36.5554999999999,163.2555,378.6555,219.1555,334.6555,184.8555,372.1555,211.4555,392.3555,143.0555,68.6555,249.9555,155.7445,158.2555,334.0555,117.3555,242.9555,353.6555,293.6555,244.2555,297.4555,147.9555,77.2555,5115.9445,62.9555,250.0555,56.2555,215.5555,337.1555,297.9555,367.7555,369.3555,355.0555,311.0555,2341.1445,642.6445,177.8555,308.2555,314.8445,243.2555,372.1555,135.1555,250.0555,207.8445,197.9555,306.3555,280.5445,95.3445,296.0555,2341.1445,169.9555,390.4555,171.5555,306.9555,155.7445,211.4555,134.7445,342.9555,329.0555,311.5555,295.7555,134.7445,377.2555,117.3555,1551.2445,207.8445,387.8555,232.5555,2341.1445,249.2555,333.8555,375.4555,296.0555,2024.6445,207.8445,392.6555,5906.2445,293.6555,70.8554999999999,5115.9445,383.2555,250.7555,278.6555,311.5555,370.8555,2043.7445,356.5555,1551.2445,2341.1445,385.7555,349.5555,244.2555,381.9555,37.0445,329.0555,299.2555,349.3555,143.6555,209.8555,325.3555,129.9555,103.4555,154.8555,181.3555,143.6555,104.6555,190.2555,355.1555,344.1555,117.2555,2378.6445
Infected,2256.4445,170.0555,1581.9445,268.8555,268.4555,322.9555,308.4555,138.1555,339.9555,283.6555,110.0555,1236.8445,139.7555,251.9555,361.5555,307.7555,293.2555,186.7555,297.7555,320.6555,1581.9445,322.9555,339.9555,327.3555,0.14450000000005,69.5554999999999,282.8555,251.9555,322.9555,268.1555,359.9555,137.6555,381.4555,126.5555,167.3555,308.5555,342.9445,210.6555,286.8555,166.0555,362.6555,377.2555,358.0555,193.8555,385.0555,84.0554999999999,0.14450000000005,3261.4445,1.74450000000002,268.4555,188.2555,165.1555,364.4555,583.8445,346.9555,358.8555,308.2555,274.5555,1900.2445,400.3445,240.8555,248.7555,173.4445,241.3555,371.4555,145.9555,226.3555,293.7445,216.7555,321.1555,265.4445,9.14450000000005,288.9555,1900.2445,262.8555,389.3555,148.2555,306.4555,342.9445,137.6555,366.2445,235.9555,312.9555,365.4555,238.7555,366.2445,381.1555,14.4445000000001,1236.8445,293.7445,390.1555,137.8555,1900.2445,374.0555,333.7555,372.6555,281.8555,1038.9445,293.7445,393.8555,4136.2445,333.7555,121.0555,3261.4445,357.8555,181.0555,187.5555,365.1555,372.8555,1614.8445,146.0555,1236.8445,1900.2445,344.3555,349.6555,193.8555,375.2555,50.7445,312.9555,300.8555,361.5555,583.8445,238.4555,283.6555,102.8445,167.3555,99.7555,14.4445000000001,139.7555,177.2555,203.7555,282.8555,362.1555,183.9555,1581.9445
Infected,2263.3445,87.3554999999999,1289.3445,188.7555,253.0555,228.2555,337.7555,232.4555,321.5555,246.7555,134.0555,1483.8445,88.2555,259.5555,334.2555,345.6555,234.9555,207.7555,253.4555,342.5555,1289.3445,317.1555,321.5555,323.9555,53.8554999999999,31.9555,252.8555,259.5555,317.1555,167.7555,373.1555,1.15549999999996,390.5555,199.8555,96.7555,268.4555,209.7445,296.9555,321.5555,56.4555,284.2555,382.5555,373.4555,190.6555,353.2555,173.5555,53.8554999999999,3673.3445,33.3554999999999,253.0555,205.1555,193.0555,326.7555,321.7445,366.1555,317.8555,283.1555,223.2555,1822.4445,662.0445,216.0555,280.1555,202.4445,205.9555,347.5555,140.1555,253.0555,305.6445,249.6555,360.1555,324.2445,0.955499999999972,317.8555,1822.4445,225.8555,389.6555,109.4555,281.3555,209.7445,1.15549999999996,146.2445,308.0555,302.5555,307.6555,228.4555,146.2445,377.8555,2.35549999999995,1483.8445,305.6445,389.5555,123.4555,1822.4445,334.1555,355.7555,370.2555,296.9555,1314.9445,305.6445,391.2555,4187.3445,355.7555,240.5555,3673.3445,350.0555,199.8555,230.0555,307.6555,376.1555,1816.6445,176.8555,1483.8445,1822.4445,358.2555,304.8555,190.6555,389.1555,139.8445,302.5555,290.1555,346.3555,321.7445,204.5555,280.4555,78.8554999999999,96.7555,127.1555,2.35549999999995,88.2555,250.5555,184.5555,252.8555,339.1555,183.8555,1289.3445
Infected,2710.7445,372.9555,4317.3445,27.6555,260.8555,309.1555,344.5555,152.7555,314.4555,312.8555,62.8554999999999,2378.7445,44.2555,139.7555,389.5555,367.3555,292.2555,135.4555,311.1555,383.7555,4317.3445,309.1555,314.4555,322.3555,24.1555,93.8554999999999,374.7555,139.7555,309.1555,352.0555,359.0555,35.3554999999999,383.2555,24.1555,21.2445,315.7555,51.8445,219.6555,298.0555,101.9555,264.6555,387.4555,326.2555,315.8555,375.8555,149.8555,61.9555,3794.7445,148.1555,260.8555,115.4555,243.8555,374.8555,531.6445,344.4555,373.7555,332.0555,284.9555,3276.6445,49.5445,166.9555,260.9555,429.4445,291.1555,333.3555,157.8555,260.8555,251.7445,324.4555,358.7555,149.6445,51.8445,361.9555,3276.6445,301.3555,393.0555,180.7555,310.2555,52.3554999999999,35.3554999999999,50.5554999999999,281.7555,380.1555,383.9555,300.0555,50.5554999999999,370.6555,101.9555,2378.7445,251.7445,370.6555,245.7555,3276.6445,380.0555,336.2555,379.5555,302.6555,1576.4445,251.7445,394.1555,3403.7445,326.2555,155.5555,3794.7445,349.1555,248.8555,240.7555,374.9555,380.2555,1648.6445,335.3555,2378.7445,3276.6445,382.5555,349.0555,315.8555,393.3555,37.2555,349.1555,350.4555,389.5555,531.6445,258.6555,299.6555,5.15549999999996,248.9555,130.2555,210.0555,44.2555,132.9555,368.8555,374.7555,387.0555,178.2555,4317.3445
Infected,2680.5445,371.2555,4644.9445,174.7555,225.9555,316.7555,322.6555,147.6555,326.4555,291.3555,20.5554999999999,2477.0445,58.2555,31.4555,371.2555,359.3555,303.9555,146.1555,309.6555,379.3555,4644.9445,316.7555,326.4555,335.4555,13.6555,133.5555,341.6555,31.4555,316.7555,361.6555,377.7555,58.6555,392.9555,13.6555,24.3554999999999,279.1555,51.5445,196.4555,249.2555,55.5554999999999,233.6555,389.9555,355.1555,272.8555,388.4555,183.7555,87.6555,3637.1445,156.3555,225.9555,162.5555,231.4555,277.0555,622.6445,377.4555,375.8555,324.8555,264.6555,3620.7445,73.3445,163.3555,314.7555,336.2445,315.6555,356.9555,114.4555,225.9555,373.0445,332.6555,357.2555,145.5445,51.5445,354.6555,3620.7445,317.7555,392.9555,178.6555,322.3555,47.1555,58.6555,81.4445000000001,267.6555,367.9555,385.5555,286.7555,81.4445000000001,387.6555,55.5554999999999,2477.0445,373.0445,387.6555,211.6555,3620.7445,347.7555,348.2555,379.1555,267.3555,1576.5445,373.0445,394.7555,3104.5445,348.2555,173.0555,3637.1445,372.7555,230.5555,275.1555,370.5555,384.0555,1591.0445,302.6555,2477.0445,3620.7445,373.5555,349.7555,272.8555,392.7555,18.7555,367.9555,358.9555,371.2555,622.6445,257.6555,295.2555,31.5445,205.5555,144.8555,155.9555,58.2555,134.0555,327.7555,341.6555,390.4555,207.5555,4644.9445
Infected,3017.7445,387.9555,4657.5445,35.0554999999999,139.7555,302.2555,364.4555,138.6555,338.1555,328.1555,48.4555,3161.4445,25.2555,170.5555,387.9555,378.6555,291.5555,74.7555,331.8555,381.5555,4657.5445,302.2555,338.1555,328.6555,8.05549999999994,116.8555,379.9555,170.5555,302.2555,367.4555,378.2555,38.2445,389.8555,8.05549999999994,123.4555,303.9555,202.8445,150.0555,338.1555,69.5554999999999,320.2555,388.1555,360.0555,356.3555,391.4555,234.0555,215.7555,3471.7445,75.9555,139.7555,108.9555,267.6555,310.9555,688.5445,382.4555,381.2555,363.5555,286.0555,4330.6445,401.9445,211.4555,335.6555,410.0445,287.8555,386.8555,189.9555,139.7555,324.5445,339.3555,379.9555,242.4445,202.8445,318.5555,4330.6445,272.9555,393.2555,148.2555,348.4555,209.3555,38.2445,114.8555,292.2555,368.1555,372.3555,363.4555,234.6555,379.4555,69.5554999999999,3161.4445,324.5445,379.4555,226.6555,4330.6445,359.2555,373.3555,352.9555,320.4555,2931.1445,324.5445,379.7555,2450.5445,360.0555,221.9555,3471.7445,356.5555,233.2555,353.2555,353.8555,379.5555,1701.6445,342.4555,3161.4445,4330.6445,378.8555,371.1555,356.3555,384.4555,9.45549999999997,368.1555,372.5555,387.9555,688.5445,234.7555,250.3555,35.5445,212.3555,32.2445,303.1555,25.2555,251.0555,378.5555,379.9555,391.3555,114.8555,4657.5445
Infected,2885.5445,374.9555,4606.5445,56.0554999999999,130.5555,339.5555,345.7555,160.7555,333.8555,339.9555,68.0554999999999,3049.4445,110.6555,230.0555,386.0555,366.3555,327.1555,38.9555,313.4555,366.6555,4606.5445,339.5555,333.8555,338.0555,68.0554999999999,67.3554999999999,382.9555,230.0555,339.5555,324.0555,383.0555,3.55549999999994,391.9555,84.3554999999999,161.1555,290.6555,185.6445,146.7555,333.8555,54.9555,296.4555,388.6555,347.3555,354.7555,392.7555,239.6555,273.9555,4091.1445,103.8555,130.5555,67.6555,283.4555,268.3555,689.2445,391.6555,375.0555,357.6555,298.0555,3839.3445,273.6445,191.9555,301.9555,355.9445,306.9555,350.3555,215.1555,130.5555,425.1445,328.6555,350.7555,229.6445,185.6445,329.5555,3839.3445,313.1555,394.2555,120.2555,347.9555,196.0555,3.55549999999994,82.9555,276.9555,353.9555,381.8555,347.0555,252.5555,387.8555,54.9555,3049.4445,425.1445,390.7555,208.5555,3839.3445,384.7555,349.0555,383.6555,316.7555,2722.4445,425.1445,383.0555,2400.8445,347.3555,200.4555,4091.1445,384.8555,223.1555,352.0555,372.3555,385.8555,1634.6445,308.5555,3049.4445,3839.3445,369.7555,367.7555,354.7555,390.0555,59.7445,353.9555,349.4555,386.0555,689.2445,196.3555,275.3555,19.3554999999999,161.1555,94.7555,125.1555,110.6555,192.8555,390.1555,366.6555,368.3555,161.8555,4606.5445
Infected,2347.5445,340.7555,3956.4445,15.4555,266.8555,331.1555,302.1555,246.8555,342.1555,266.5555,48.5554999999999,2332.8445,61.1555,301.9555,373.9555,363.2555,309.5555,198.6555,331.3555,388.0555,3956.4445,331.1555,342.1555,311.0555,23.7445,52.4555,371.8555,327.4555,331.1555,245.9555,342.3555,127.0555,371.0555,160.8555,146.7555,220.4555,94.6555,200.5555,313.7555,69.8554999999999,252.1555,389.9555,346.0555,307.6555,390.4555,158.6555,23.7445,4021.2445,87.1555,266.8555,125.6555,237.5555,273.3555,495.9445,371.1555,375.2555,357.1555,248.2555,4269.3445,228.1445,305.3555,231.5555,225.7445,282.2555,333.1555,2.54450000000003,266.8555,441.5445,327.4555,267.9555,92.0445,94.6555,325.1555,4269.3445,310.0555,393.7555,107.3555,312.3555,131.3555,127.0555,10.0445,297.2555,388.5555,354.3555,303.2555,10.0445,373.4555,14.2555,2332.8445,441.5445,373.4555,201.7555,4269.3445,336.7555,373.0555,379.8555,324.1555,2179.9445,441.5445,393.0555,2929.2445,346.0555,180.2555,4021.2445,379.8555,222.8555,248.2555,354.3555,378.3555,1592.5445,345.5555,2332.8445,4269.3445,374.5555,328.3555,307.6555,386.1555,0.455499999999972,360.5555,323.6555,373.9555,495.9445,279.4555,311.6555,74.1555,154.0555,185.6555,14.2555,61.1555,181.1555,379.5555,371.8555,378.2555,265.2555,3956.4445
Infected,2785.2445,330.6555,4227.7445,1.65549999999996,239.1555,312.3555,348.0555,234.7555,333.8555,321.0555,141.8555,2625.9445,170.1555,312.8555,385.6555,339.3555,284.6555,201.7555,299.8555,371.1555,4227.7445,312.3555,333.8555,319.8555,7.55549999999994,54.8554999999999,375.4555,312.8555,312.3555,355.8555,359.8555,110.1555,385.7555,68.0554999999999,140.4555,191.8555,109.7555,305.2555,293.9555,200.1555,274.4555,390.0555,345.2555,276.0555,363.9555,176.1555,7.55549999999994,4045.6445,161.1555,239.1555,91.3554999999999,261.7555,263.5555,374.2445,364.3555,369.5555,347.1555,321.9555,3325.1445,441.4445,232.6555,261.9555,80.9445000000001,284.4555,314.8555,46.8554999999999,239.1555,436.9445,336.0555,351.2555,75.2445,109.7555,332.7555,3325.1445,332.3555,393.8555,84.8554999999999,308.5555,142.8555,110.1555,48.3554999999999,302.6555,388.8555,389.2555,299.4555,54.2555,387.5555,1.64450000000005,2625.9445,436.9445,390.8555,250.4555,3325.1445,334.2555,352.3555,370.3555,335.3555,1860.3445,436.9445,392.7555,3626.9445,352.3555,143.0555,4045.6445,378.0555,254.1555,256.5555,375.1555,376.4555,1622.0445,364.6555,2625.9445,3325.1445,392.0555,338.7555,276.0555,383.2555,3.75549999999998,386.4555,369.0555,385.6555,374.2445,309.4555,340.7555,7.95549999999997,230.0555,117.5555,1.64450000000005,170.1555,216.3555,343.4555,371.1555,375.4555,262.3555,4227.7445
Infected,2670.9445,374.9555,4035.9445,118.1555,221.6555,308.6555,346.0555,169.7555,362.0555,324.6555,7.75549999999998,1993.6445,39.6555,170.9555,384.1555,366.1555,246.4555,143.0555,327.5555,368.3555,4035.9445,308.6555,362.0555,329.5555,7.75549999999998,163.3555,376.3555,170.9555,308.6555,315.8555,339.1555,99.7555,385.0555,76.6555,89.2445,299.4555,138.8445,227.8555,362.0555,147.0555,310.6555,387.4555,340.4555,312.1555,378.5555,197.5555,123.1555,3598.4445,166.0555,221.6555,158.9555,258.1555,275.3555,668.7445,367.5555,371.0555,389.7555,273.0555,3092.7445,304.6445,232.9555,341.1555,313.8445,236.3555,377.4555,122.3555,221.6555,472.3445,300.6555,383.0555,230.4445,138.8445,351.9555,3092.7445,298.4555,394.2555,179.7555,338.0555,221.9555,99.7555,5.65549999999996,277.1555,381.6555,384.2555,305.4555,13.3554999999999,373.4555,147.0555,1993.6445,472.3445,387.6555,211.9555,3092.7445,352.7555,368.6555,381.9555,307.5555,1432.8445,472.3445,386.3555,3275.8445,368.6555,175.2555,3598.4445,376.0555,150.4555,294.4555,329.0555,377.9555,1508.5445,274.0555,1993.6445,3092.7445,379.7555,332.0555,312.1555,390.8555,84.0445,348.9555,356.8555,384.1555,668.7445,221.9555,268.8555,40.2555,211.3555,20.8445,155.4555,39.6555,251.1555,325.8555,368.3555,371.6555,223.3555,4035.9445
Infected,2388.8445,354.3555,3828.7445,15.2555,251.5555,338.5555,356.1555,94.4555,339.1555,304.4555,44.6445000000001,2028.1445,104.6555,161.6555,383.0555,362.4555,253.0555,55.6555,313.0555,359.2555,3828.7445,338.5555,339.1555,318.9555,44.6445000000001,77.2555,319.2555,161.6555,338.5555,360.3555,332.5555,40.6555,373.7555,3.75549999999998,58.4555,320.5555,119.6445,239.4555,312.5555,109.7555,281.1555,392.8555,353.0555,305.6555,377.7555,169.1555,137.5555,3328.6445,137.4555,251.5555,124.0555,253.1555,273.1555,799.4445,360.6555,358.6555,336.5555,264.5555,3179.7445,137.4445,240.2555,284.3555,427.7445,220.1555,381.6555,156.0555,251.5555,532.0445,336.4555,362.4555,140.4445,119.6445,355.6555,3179.7445,320.8555,394.5555,102.0555,360.0555,218.7555,40.6555,60.9445000000001,266.9555,368.4555,358.2555,299.0555,22.1555,389.8555,102.0555,2028.1445,532.0445,392.9555,244.8555,3179.7445,343.7555,365.8555,375.4555,281.1555,1812.5445,532.0445,391.0555,2691.3445,353.0555,247.7555,3328.6445,377.5555,106.1555,277.6555,358.2555,380.5555,1462.1445,361.2555,2028.1445,3179.7445,385.3555,350.7555,305.6555,390.3555,30.4445000000001,355.1555,360.0555,383.0555,799.4445,218.7555,298.0555,15.0554999999999,235.6555,88.4555,136.4555,104.6555,125.3555,336.8555,319.2555,369.3555,235.4555,3828.7445
