% Title: HIV, All Species Singlenet
% Creator: Neena Parikh
%
@RELATION infection

@ATTRIBUTE class {Control,Infected}
@ATTRIBUTE PPP1R2P9 NUMERIC
@ATTRIBUTE TTC39A NUMERIC
@ATTRIBUTE PAR5 NUMERIC
@ATTRIBUTE KIAA0182 NUMERIC
@ATTRIBUTE RORA NUMERIC
@ATTRIBUTE EZH2 NUMERIC
@ATTRIBUTE COBLL1 NUMERIC
@ATTRIBUTE PDGFA NUMERIC
@ATTRIBUTE PER2 NUMERIC
@ATTRIBUTE TBC1D2B NUMERIC
@ATTRIBUTE C1ORF95 NUMERIC
@ATTRIBUTE MEF2C NUMERIC
@ATTRIBUTE ZC3H13 NUMERIC
@ATTRIBUTE DNM1 NUMERIC
@ATTRIBUTE PRKCI NUMERIC
@ATTRIBUTE PPFIBP1 NUMERIC
@ATTRIBUTE MAP3K1 NUMERIC
@ATTRIBUTE CXCL1 NUMERIC
@ATTRIBUTE NPAS2 NUMERIC
@ATTRIBUTE TTC28 NUMERIC
@ATTRIBUTE ID2B NUMERIC
@ATTRIBUTE SEMA3F NUMERIC
@ATTRIBUTE SMCHD1 NUMERIC
@ATTRIBUTE PPP1R3C NUMERIC
@ATTRIBUTE SALL1 NUMERIC
@ATTRIBUTE MECOM NUMERIC
@ATTRIBUTE CLMN NUMERIC
@ATTRIBUTE SLC23A2 NUMERIC
@ATTRIBUTE FGF1 NUMERIC
@ATTRIBUTE PDE4DIP NUMERIC
@ATTRIBUTE GLRX NUMERIC
@ATTRIBUTE EDIL3 NUMERIC
@ATTRIBUTE ZNF44 NUMERIC
@ATTRIBUTE KCNN4 NUMERIC
@ATTRIBUTE IGFBP5 NUMERIC
@ATTRIBUTE SPEG NUMERIC
@ATTRIBUTE RGR NUMERIC
@ATTRIBUTE QKI NUMERIC
@ATTRIBUTE PION NUMERIC
@ATTRIBUTE OTUD4 NUMERIC
@ATTRIBUTE ENC1 NUMERIC
@ATTRIBUTE ARID5B NUMERIC
@ATTRIBUTE BAK1 NUMERIC
@ATTRIBUTE NRXN3 NUMERIC
@ATTRIBUTE FARP1 NUMERIC
@ATTRIBUTE MAGEA2B NUMERIC
@ATTRIBUTE CPM NUMERIC
@ATTRIBUTE FAM171A1 NUMERIC
@ATTRIBUTE PRKD3 NUMERIC
@ATTRIBUTE NUFIP1 NUMERIC
@ATTRIBUTE SERPINE1 NUMERIC
@ATTRIBUTE ZBED1 NUMERIC
@ATTRIBUTE PTPN11 NUMERIC
@ATTRIBUTE MMP16 NUMERIC
@ATTRIBUTE CYP2B7P1 NUMERIC
@ATTRIBUTE HIST1H2AH NUMERIC
@ATTRIBUTE HSPA9 NUMERIC
@ATTRIBUTE CTDSPL NUMERIC
@ATTRIBUTE SYNE1 NUMERIC
@ATTRIBUTE FOSL2 NUMERIC
@ATTRIBUTE TMEM8B NUMERIC
@ATTRIBUTE ATP7B NUMERIC
@ATTRIBUTE DST NUMERIC
@ATTRIBUTE MT1F NUMERIC
@ATTRIBUTE CELF1 NUMERIC
@ATTRIBUTE LEPR NUMERIC
@ATTRIBUTE SEC24A NUMERIC
@ATTRIBUTE RAP2B NUMERIC
@ATTRIBUTE LOC157627 NUMERIC
@ATTRIBUTE PRKCA NUMERIC
@ATTRIBUTE DUX1 NUMERIC
@ATTRIBUTE GJA8 NUMERIC
@ATTRIBUTE ENTPD5 NUMERIC
@ATTRIBUTE TRIM10 NUMERIC
@ATTRIBUTE KCNC4 NUMERIC
@ATTRIBUTE LMTK2 NUMERIC
@ATTRIBUTE TRAK1 NUMERIC
@ATTRIBUTE PTENP1 NUMERIC
@ATTRIBUTE ADAM19 NUMERIC
@ATTRIBUTE SIM2 NUMERIC
@ATTRIBUTE TANC2 NUMERIC
@ATTRIBUTE B4GALT1 NUMERIC
@ATTRIBUTE HSD17B1 NUMERIC
@ATTRIBUTE AGFG2 NUMERIC
@ATTRIBUTE HUWE1 NUMERIC
@ATTRIBUTE PTPRJ NUMERIC

@DATA
Control,-0.2,5.65,1.38,-0.2,-0.2,4.96,-0.2,11.64,7.81,-0.2,-0.2,-0.2,7.56,8.91,9.19,-0.2,-0.2,-0.2,6.12,5.82,9.73,6.84,4.25,-0.2,7.5,12.65,11.64,6.74,-0.2,11.53,4.75,-0.2,6.74,-0.2,9.58,8.2,6.3,3.88,2.8,6.48,-0.2,9.72,10.08,5.65,8.36,7.4,-0.2,9.83,8.54,8.05,3.6,9.19,7.4,3.8,9.27,9.89,8.05,6.27,5.88,3.25,4.55,7.18,12.65,4.84,8.18,-0.2,-0.2,7.77,6.47,3.38,7.14,14.22,11.33,2.8,7.19,7.42,-0.2,6.48,8.62,3.6,8.48,9.96,5.6,6.3,-0.2,9.61
Control,0.3,5.25,0.3,0.3,0.3,5.1,2.3,11.78,7.77,0.3,2.3,0.3,7.31,9.25,9.05,0.3,0.3,0.3,6.05,5.97,9.81,6.75,4.62,0.3,7.6,12.65,11.78,6.65,3.46,11.65,3.62,0.3,7.57,0.3,10.21,8.15,6.18,4.1,4.1,6.5,0.3,9.56,10,5,8.28,7.78,1.88,10.25,8.46,8.52,4.75,9.05,7.78,3.3,9.46,9.62,8.52,6.27,7.19,2.62,4.3,7.69,12.65,4.82,7.97,0.3,0.3,7.72,6.4,3.88,7.21,14.08,11.49,4.1,7.4,7.33,0.3,6.5,8.81,3.1,8.65,9.94,5.79,6.32,0.3,9.4
Infected,1.1,5.82,0.1,0.1,0.1,5.42,0.1,11.88,8.1,0.1,0.1,1.1,7.93,8.71,8.91,2.1,3.42,2.1,6.26,6.47,10.92,7.08,4.74,0.1,7.79,12.36,11.88,6.98,2.9,11.65,4.26,0.1,9.04,0.1,11.2,7.59,6.03,5.18,6.36,6.81,0.1,10.2,10.24,6.38,8.01,7.88,0.1,10.98,7.82,7.91,5.55,8.91,7.88,4.34,9.32,9.68,7.91,6.65,7.68,1.68,5.55,7.8,12.36,5.45,7.83,2.9,0.1,7.21,6.99,4.49,7.7,13.76,10.9,6.36,7.69,7.76,0.1,6.81,8.39,4.62,9.17,9.56,5.88,6.42,0.1,9.03
Infected,2.32,5.97,0,0,0,6.45,0,11.72,8.21,0,0,3.32,7.77,8.62,8.86,2,4,2.58,6.62,6.26,10.9,7.21,4.95,0,7.9,12.12,11.72,6.95,3,11.67,5.7,0,8.88,0,11.24,7.91,6.32,5.8,6.5,7.04,0,10.08,10.31,6.12,7.97,8.13,0,10.84,7.98,7.81,5.08,8.86,8.13,4.39,9.59,9.68,7.81,6.52,7.8,0,6,8.07,12.12,5.9,7.66,2.58,0,7.37,7.08,4.52,7.87,13.81,11.05,6.5,7.67,7.52,0,7.04,8.26,5.2,9.2,9.18,6.16,6.61,0,9.03
Control,111.277,73.353,112.117,95.514,85.719,4.815,163.722,25.229,85.719,100.909,106.802,7.93900000000001,106.308,500.204,213.077,113.321,104.235,30.466,16.663,460.178,213.077,5268.952,5268.952,88.36,106.786,460.178,100.909,17.252,101.33,100.909,102.938,438.266,1116.202,110.379,163.722,127.004,71.972,5268.952,100.856,163.722,513.244,5268.952,46.802,32.432,181.849,104.235,79.234,17.252,96.839,127.004,1.38,1.38,354.143,37.053,61.629,137.134,956.502,859.77,105.848,54.794,103.373,111.139,125.663,56.827,113.321,84.027,106.328,84.027,44.288,438.266,77.918,175.53,152.431,69.671,93.748,96.864,956.502,265.743,69.671,18.058,100.816,137.134,90.726,16.605,87.851,54.002
Control,111.721,73.674,112.141,94.536,85.789,2.20699999999999,128.494,7.119,85.789,103.61,108.449,20.332,103.904,679.484,543.938,128.284,101.356,77.21,75.445,580.605,543.938,5755.762,5755.762,62.178,108.075,580.605,78.512,11.056,102.899,78.512,108.519,742.718,1231.592,109.764,137.289,49.55,85.604,5755.762,89.606,137.289,448.797,5755.762,113.56,97.634,363.015,101.356,74.355,11.056,98.953,49.55,14.091,14.091,332.152,56.751,75.061,185.48,753.132,629.946,111.048,71.36,39.906,110.462,100.411,162.811,128.284,89.026,110.582,94.345,27.264,742.718,81.712,162.92,373.815,70.627,81.723,87.015,753.132,679.484,65.871,19.846,92.7,185.48,82.294,37.867,79.722,82.393
Infected,110.515,77.206,111.996,88.391,78.987,164.467,78.945,33.325,72.98,321.945,66.38,63.584,98.326,382.749,33.97,52.872,91.506,55.023,214.131,231.985,33.97,3848.202,3848.202,71.923,104.335,231.985,112.142,81.91,83.741,220.233,104.91,292.967,491.571,109.386,322.985,108.023,0.295000000000002,3848.202,94.795,322.985,616.058,3848.202,78.945,12.561,359.348,91.506,100.006,81.91,102.544,108.023,93.548,93.548,262.207,22.876,41.498,52.986,1074.022,359.348,102.544,107.557,36.764,106.436,273.607,40.278,10.77,66.38,108.475,76.673,65.093,292.967,81.939,622.202,62.918,77.245,84.421,50.834,1074.022,52.675,69.406,9.026,90.225,27.037,19.866,7.84400000000001,98.501,321.945
Infected,97.686,15.355,111.03,82.24,14.279,26.092,86.85,39.537,14.279,55.934,77.396,76.955,90.471,428.59,33.238,9.982,99.8,40.904,659.817,413.247,33.238,5439.802,5439.802,46.805,104.01,413.247,42.502,53.473,176.241,2896.292,48.336,437.73,701.408,108.264,56.923,66.204,60.843,5439.802,22.558,56.923,473.942,5439.802,86.85,49.502,522.719,99.8,45.179,53.473,105.245,66.204,201.236,201.236,746.269,95.178,46.681,94.677,786.808,522.719,105.245,45.222,24.967,2.616,232.845,79.384,11.061,31.082,103.88,83.529,63.977,437.73,89.332,111.231,250.848,14.279,76.575,73.269,786.808,123.257,66.588,76.741,81.992,94.677,25.852,35.871,81.07,55.934
Infected,109.5,7.575,111.89,81.138,22.552,36.035,28.248,126.04,61.499,364.464,92.528,103.408,61.823,699.437,61.349,62.318,96.591,36.521,347.242,26.093,83.343,7024.052,7024.052,1565.922,101.953,26.093,99.923,84.064,22.552,99.923,50.232,909.362,164.22,1859.942,28.248,180.892,90.122,7024.052,96.518,28.248,1056.192,7024.052,15.128,106.194,735.364,96.591,65.971,93.684,96.911,180.892,119.781,119.781,62.295,17.594,11.317,42.326,1335.632,735.364,96.911,159.27,45.135,103.641,351.583,14.712,62.318,2.90300000000001,103.359,90.449,74.725,909.362,84.064,229.868,54.056,7.575,73.916,187.236,1335.632,56.853,31.744,17.594,17.594,42.326,72.167,231.068,44.704,364.464
Infected,110.455,34.657,112.061,87.507,47.302,55.165,98.596,88.776,60.296,677.267,107.15,108.271,92.97,360.073,101.098,15.416,95.993,33.189,317.644,37.737,101.098,6420.092,6420.092,449.737,48.384,37.737,268.616,81.506,47.302,268.616,22.702,738.809,72.131,408.694,13.931,178.836,89.096,6420.092,87.136,13.931,1278.372,6420.092,98.596,48.072,870.818,95.993,80.734,88.873,100.544,178.836,33.434,33.434,6.556,27.464,6.512,43.33,1452.672,870.818,100.544,50.267,29.265,102.811,95.452,34.935,15.416,23.716,104.971,85.681,55.42,738.809,81.506,1095.772,205.208,29.549,76.606,185.553,1452.672,53.611,29.549,27.464,27.464,43.33,54.384,190.898,85.318,677.267
Infected,91.94,41.28,112.174,86.886,10.88,16.658,469.553,8.34999999999999,10.88,23.916,99.048,62.219,101.077,490.58,28.721,102.727,105.908,36.252,96.282,15.053,28.721,5181.062,5181.062,1512.462,21.554,15.053,20.445,14.416,83.032,908.962,99.582,580.683,185.936,942.542,192.679,73.194,15.976,5181.062,74.008,192.679,353.338,5181.062,469.553,266.886,699.463,105.908,11.162,14.416,86.678,73.194,287.827,287.827,908.962,31.682,54.23,571.267,483.635,699.463,86.678,107.476,6.021,104.078,222.831,41.839,28.535,25.803,101.077,25.803,67.222,580.683,86.94,145.854,496.457,10.88,74.71,341.325,483.635,22.93,37.069,45.404,89.714,93.713,7.904,114.797,73.016,23.916
Infected,110.677,71.321,111.661,94.698,68.726,21.34,57.309,4.548,68.726,219.953,76.039,16.957,96.467,354.775,52.568,62.399,87.294,94.362,101.536,529.268,52.568,6387.992,6387.992,33.435,104.911,529.268,35.064,52.656,88.9,1146.352,95.011,456.018,440.064,1.473,172.573,15.193,56.026,6387.992,87.359,172.573,459.97,6387.992,55.875,54.497,40.983,87.294,0.463999999999999,52.656,93.983,15.193,106.274,106.274,1146.352,34.041,4.114,109.617,710.788,226.248,93.983,152.677,22.648,108.684,2.66,130.938,6.84399999999999,69.766,104.432,70.465,72.383,456.018,85.974,423.648,172.035,68.726,71.65,50.464,710.788,192.154,69.425,69.803,69.803,109.617,0.164000000000001,30.339,68.649,219.953
Infected,110.866,47.291,111.054,79.261,81.136,89.375,19.334,37.545,81.136,578.345,60.328,37.777,86.554,411.813,50.537,106.74,86.607,2.34,246.867,66.397,50.537,4738.122,4738.122,180.933,101.899,66.397,38.044,66.445,90.658,370.149,60.933,308.128,404.083,24.507,106.85,70.908,5.187,4738.122,97.056,106.85,1026.112,4738.122,20.037,23.288,327.496,86.607,30.123,66.445,91.011,70.908,193.724,193.724,370.149,1.526,52.263,271.333,1413.352,327.496,100.834,4.27,53.714,111.005,281.082,10.573,2.529,60.328,111.181,85.487,56.622,308.128,90.549,863.205,198.631,47.291,80.157,63.123,1413.352,15.114,65.953,0.284000000000006,73.96,33.043,43.385,9.304,78.124,578.345
Infected,108.747,51.614,112.03,82.938,68.507,81.642,74.13,64.182,68.507,196.145,79.182,57.273,97.951,572.234,37.025,5.452,99.511,33.032,286.345,257.835,37.025,6412.092,6412.092,2.45099999999999,102.577,257.835,64.044,47.251,64.962,2801.902,16.709,333.986,896.112,32.33,128.805,61.867,50.591,6412.092,62.391,128.805,429.944,6412.092,74.13,45.428,639.601,99.511,8.934,47.251,100.989,61.867,148.78,148.78,986.892,117.035,60.633,141.845,755.827,639.601,104.417,75.116,54.452,33.358,152.104,67.644,5.452,35.11,103.143,68.554,70.766,333.986,87.467,249.193,203.775,51.614,81.65,54.961,755.827,83.848,67.291,68.497,78.129,141.845,37.323,1.35599999999999,85.131,196.145
Infected,110.639,20.257,111.85,83.295,49.664,53.608,5.25,130.149,79.209,550.691,107.375,106.447,72.711,658.489,99.318,127.005,81.115,59.983,200.564,31.076,99.318,6637.172,6637.172,2180.292,67.813,31.076,162.726,57.292,49.664,190.686,17.564,666.543,111.446,1938.732,1.453,203.412,3.616,6637.172,101.983,1.453,694.859,6637.172,5.25,135.023,485.621,81.115,79.445,57.292,90.118,203.412,71.149,71.149,190.686,4.033,18.085,58.169,1094.392,590.958,90.118,136.903,0.113,99.075,214.606,36.252,127.005,9.982,110.289,81.115,56.353,666.543,88.758,607.975,136.418,24.939,80.315,42.335,1094.392,69.693,24.939,4.033,4.033,58.169,107.443,237.676,89.882,550.691
Infected,109.746,60.849,111.413,91.571,68.909,90.021,79.295,151.835,71.392,1062.122,106.752,107.697,82.351,409.348,96.685,26.568,100.211,61.35,233.531,16.342,98.319,6339.872,6339.872,875.521,63.491,16.342,255.412,81.074,68.909,255.412,72.519,571.244,101.192,1044.572,10.714,291.938,45.537,6339.872,93.434,10.714,1110.552,6339.872,79.295,0.736000000000004,968.852,100.211,55.186,85.726,93.962,291.938,34.558,34.558,3.10899999999999,2.696,23.383,67.448,1322.432,968.852,93.962,109.022,1.074,108.535,58.864,38.562,26.568,47.319,106.165,74.352,63.918,571.244,81.074,1419.932,155.756,6.574,83.66,726.598,1322.432,51.358,6.574,2.696,2.696,67.448,36.875,197.591,66.656,1062.122
Infected,103.053,28.424,111.887,82.912,51.926,36.091,375.769,30.558,51.926,111.525,108.12,57.306,98.661,618.449,75.443,25.017,106.904,51.357,179.564,23.422,75.443,6394.682,6394.682,2410.222,3.63200000000001,23.422,28.564,29.157,62.253,557.072,72.495,366.656,140.18,1485.552,296.212,94.011,48.762,6394.682,67.962,296.212,313.705,6394.682,375.769,202.919,736.451,106.904,10.831,29.157,88.727,94.011,458.174,458.174,557.072,28.386,83.084,359.188,362.954,736.451,88.727,120.078,28.033,84.071,308.66,17.599,45.486,33.42,101.973,33.42,59.403,366.656,92.078,77.263,384.062,28.424,67.475,572.478,375.769,6.258,29.22,21.565,64.675,121.279,35.868,111.634,66.605,111.525
Infected,110.273,67.503,111.15,87,72.776,15.459,8.333,13.271,72.776,342.179,105.62,3.879,95.761,325.676,36.786,112.574,76.873,0.0630000000000024,74.578,232.279,36.786,5872.242,5872.242,587.653,69.62,232.279,37.248,25.923,83.064,977.662,59.395,563.674,351.258,254.104,219.608,10.347,59.438,5872.242,88.071,219.608,463.072,5872.242,6.58,44.535,152.092,76.873,32.961,25.923,98.374,10.347,177.973,177.973,977.662,56.432,18.66,125.864,634.286,235.111,98.374,156.486,26.486,107.273,15.183,36.171,19.768,48.326,95.761,48.326,63.147,563.674,77.52,799.978,269.115,59.543,88.406,42.251,634.286,265.044,59.543,63.361,67.453,125.864,13.261,43.536,84.648,342.179
Control,26.985,16.915,242.115,16.315,24.415,3032.815,54.315,15.985,71.685,61.085,21.285,181.415,54.385,53.885,29.185,13.515,13.085,72.615,95.015,159.415,15.985,27.315,9.78500000000001,382.015,64.985,54.585,1189.615,70.585,69.585,814.915,173.315,80.415,242.115,62.285,647.315,27.615,65.585,80.415,62.685,349.915,382.015,44.515,53.615,59.985,2474.615,13.085,26.885,668.315,72.515,486.315,148.815,52.685,53.015,3.815,118.915,2474.615,44.515,37.715,30.985,55.685,72.285,181.415,24.415,37.885,48.485,173.315,64.485,2474.615,46.185,29.915,67.085,60.485,26.285,54.985,574.915,13.085,1189.615,1.88500000000001,55.885,95.015,2474.615,13.985,60.685,47.185,13.085,359.615
Control,25.385,17.715,318.315,25.715,57.115,2507.315,37.385,34.615,51.585,31.485,48.115,139.115,61.785,68.385,32.685,3.815,28.485,125.615,25.585,121.315,34.615,16.385,32.585,204.915,69.285,28.485,930.815,70.285,68.285,1016.815,257.615,113.315,318.315,68.685,476.415,5.61499999999999,64.485,113.315,49.785,310.215,204.915,66.015,23.615,67.385,2391.515,42.885,32.985,338.915,147.215,288.615,168.115,38.015,12.585,17.815,10.215,2391.515,66.015,6.61499999999999,62.885,66.385,73.985,139.115,57.115,99.115,57.485,257.615,71.685,2391.515,51.585,5.61499999999999,13.285,71.685,56.985,61.385,1126.415,42.885,930.815,58.785,62.685,25.585,2391.515,6.015,58.785,44.385,42.885,188.915
Infected,24.485,34.285,130.915,10.585,44.085,2519.715,67.415,161.815,40.185,44.185,5.78500000000001,92.815,31.815,58.285,6.515,35.685,35.715,323.315,162.315,255.615,161.815,8.61499999999999,50.185,921.315,64.885,60.885,618.615,75.885,64.385,274.915,201.215,31.815,130.915,60.785,389.715,43.985,74.685,52.385,66.785,210.215,921.315,9.515,53.085,66.585,2063.315,35.715,61.585,608.215,192.415,292.715,61.415,71.385,16.715,6.515,143.415,2063.315,11.015,55.285,56.585,56.285,45.785,92.815,27.885,54.985,45.785,201.215,51.185,2063.315,40.185,38.885,33.085,58.685,72.585,47.985,323.315,35.715,618.615,61.885,42.185,162.315,2063.315,80.915,70.085,42.185,35.715,841.415
Infected,43.685,22.185,193.015,8.71499999999999,34.815,1443.515,101.115,344.615,50.085,28.515,45.685,53.115,27.285,60.885,45.685,10.915,22.385,321.015,0.185000000000002,231.715,344.615,27.285,48.185,240.315,70.985,53.285,487.815,64.485,55.785,723.515,255.215,83.015,193.015,69.185,347.615,36.085,70.185,83.015,51.685,208.115,240.315,20.785,22.885,66.685,1436.315,22.385,53.785,324.615,454.215,144.115,25.615,17.815,48.685,30.385,48.915,1436.315,20.785,16.485,73.885,61.285,60.385,53.115,56.915,66.615,59.385,255.215,71.785,1436.315,48.585,36.085,64.215,53.285,75.085,64.485,890.415,22.385,487.815,46.985,54.085,0.185000000000002,1436.315,78.315,74.285,54.085,22.385,393.515
