<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:33 NZST 2012 -->
<TITLE>
IndividualInstances
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndividualInstances";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/associations/tertius/IndividualLiteral.html" title="class in weka.associations.tertius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/associations/tertius/IndividualInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndividualInstances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.Instances">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations.tertius</FONT>
<BR>
Class IndividualInstances</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/Instances.html" title="class in weka.core">weka.core.Instances</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.associations.tertius.IndividualInstances</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndividualInstances</B><DT>extends <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Peter A. Flach, Nicolas Lachiche</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.associations.tertius.IndividualInstances">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.Instances"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/Instances.html#ARFF_DATA">ARFF_DATA</A>, <A HREF="../../../weka/core/Instances.html#ARFF_RELATION">ARFF_RELATION</A>, <A HREF="../../../weka/core/Instances.html#FILE_EXTENSION">FILE_EXTENSION</A>, <A HREF="../../../weka/core/Instances.html#SERIALIZED_OBJ_FILE_EXTENSION">SERIALIZED_OBJ_FILE_EXTENSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/associations/tertius/IndividualInstances.html#IndividualInstances(weka.core.Instances, weka.core.Instances)">IndividualInstances</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;individuals,
                    <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/IndividualInstances.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.Instances"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/Instances.html#add(weka.core.Instance)">add</A>, <A HREF="../../../weka/core/Instances.html#attribute(int)">attribute</A>, <A HREF="../../../weka/core/Instances.html#attribute(java.lang.String)">attribute</A>, <A HREF="../../../weka/core/Instances.html#attributeStats(int)">attributeStats</A>, <A HREF="../../../weka/core/Instances.html#attributeToDoubleArray(int)">attributeToDoubleArray</A>, <A HREF="../../../weka/core/Instances.html#checkForAttributeType(int)">checkForAttributeType</A>, <A HREF="../../../weka/core/Instances.html#checkForStringAttributes()">checkForStringAttributes</A>, <A HREF="../../../weka/core/Instances.html#checkInstance(weka.core.Instance)">checkInstance</A>, <A HREF="../../../weka/core/Instances.html#classAttribute()">classAttribute</A>, <A HREF="../../../weka/core/Instances.html#classIndex()">classIndex</A>, <A HREF="../../../weka/core/Instances.html#compactify()">compactify</A>, <A HREF="../../../weka/core/Instances.html#delete()">delete</A>, <A HREF="../../../weka/core/Instances.html#delete(int)">delete</A>, <A HREF="../../../weka/core/Instances.html#deleteAttributeAt(int)">deleteAttributeAt</A>, <A HREF="../../../weka/core/Instances.html#deleteAttributeType(int)">deleteAttributeType</A>, <A HREF="../../../weka/core/Instances.html#deleteStringAttributes()">deleteStringAttributes</A>, <A HREF="../../../weka/core/Instances.html#deleteWithMissing(weka.core.Attribute)">deleteWithMissing</A>, <A HREF="../../../weka/core/Instances.html#deleteWithMissing(int)">deleteWithMissing</A>, <A HREF="../../../weka/core/Instances.html#deleteWithMissingClass()">deleteWithMissingClass</A>, <A HREF="../../../weka/core/Instances.html#enumerateAttributes()">enumerateAttributes</A>, <A HREF="../../../weka/core/Instances.html#enumerateInstances()">enumerateInstances</A>, <A HREF="../../../weka/core/Instances.html#equalHeaders(weka.core.Instances)">equalHeaders</A>, <A HREF="../../../weka/core/Instances.html#firstInstance()">firstInstance</A>, <A HREF="../../../weka/core/Instances.html#getRandomNumberGenerator(long)">getRandomNumberGenerator</A>, <A HREF="../../../weka/core/Instances.html#insertAttributeAt(weka.core.Attribute, int)">insertAttributeAt</A>, <A HREF="../../../weka/core/Instances.html#instance(int)">instance</A>, <A HREF="../../../weka/core/Instances.html#kthSmallestValue(weka.core.Attribute, int)">kthSmallestValue</A>, <A HREF="../../../weka/core/Instances.html#kthSmallestValue(int, int)">kthSmallestValue</A>, <A HREF="../../../weka/core/Instances.html#lastInstance()">lastInstance</A>, <A HREF="../../../weka/core/Instances.html#main(java.lang.String[])">main</A>, <A HREF="../../../weka/core/Instances.html#meanOrMode(weka.core.Attribute)">meanOrMode</A>, <A HREF="../../../weka/core/Instances.html#meanOrMode(int)">meanOrMode</A>, <A HREF="../../../weka/core/Instances.html#mergeInstances(weka.core.Instances, weka.core.Instances)">mergeInstances</A>, <A HREF="../../../weka/core/Instances.html#numAttributes()">numAttributes</A>, <A HREF="../../../weka/core/Instances.html#numClasses()">numClasses</A>, <A HREF="../../../weka/core/Instances.html#numDistinctValues(weka.core.Attribute)">numDistinctValues</A>, <A HREF="../../../weka/core/Instances.html#numDistinctValues(int)">numDistinctValues</A>, <A HREF="../../../weka/core/Instances.html#numInstances()">numInstances</A>, <A HREF="../../../weka/core/Instances.html#randomize(java.util.Random)">randomize</A>, <A HREF="../../../weka/core/Instances.html#readInstance(java.io.Reader)">readInstance</A>, <A HREF="../../../weka/core/Instances.html#relationName()">relationName</A>, <A HREF="../../../weka/core/Instances.html#renameAttribute(weka.core.Attribute, java.lang.String)">renameAttribute</A>, <A HREF="../../../weka/core/Instances.html#renameAttribute(int, java.lang.String)">renameAttribute</A>, <A HREF="../../../weka/core/Instances.html#renameAttributeValue(weka.core.Attribute, java.lang.String, java.lang.String)">renameAttributeValue</A>, <A HREF="../../../weka/core/Instances.html#renameAttributeValue(int, int, java.lang.String)">renameAttributeValue</A>, <A HREF="../../../weka/core/Instances.html#resample(java.util.Random)">resample</A>, <A HREF="../../../weka/core/Instances.html#resampleWithWeights(java.util.Random)">resampleWithWeights</A>, <A HREF="../../../weka/core/Instances.html#resampleWithWeights(java.util.Random, double[])">resampleWithWeights</A>, <A HREF="../../../weka/core/Instances.html#setClass(weka.core.Attribute)">setClass</A>, <A HREF="../../../weka/core/Instances.html#setClassIndex(int)">setClassIndex</A>, <A HREF="../../../weka/core/Instances.html#setRelationName(java.lang.String)">setRelationName</A>, <A HREF="../../../weka/core/Instances.html#sort(weka.core.Attribute)">sort</A>, <A HREF="../../../weka/core/Instances.html#sort(int)">sort</A>, <A HREF="../../../weka/core/Instances.html#stratify(int)">stratify</A>, <A HREF="../../../weka/core/Instances.html#stringFreeStructure()">stringFreeStructure</A>, <A HREF="../../../weka/core/Instances.html#sumOfWeights()">sumOfWeights</A>, <A HREF="../../../weka/core/Instances.html#swap(int, int)">swap</A>, <A HREF="../../../weka/core/Instances.html#test(java.lang.String[])">test</A>, <A HREF="../../../weka/core/Instances.html#testCV(int, int)">testCV</A>, <A HREF="../../../weka/core/Instances.html#toString()">toString</A>, <A HREF="../../../weka/core/Instances.html#toSummaryString()">toSummaryString</A>, <A HREF="../../../weka/core/Instances.html#trainCV(int, int)">trainCV</A>, <A HREF="../../../weka/core/Instances.html#trainCV(int, int, java.util.Random)">trainCV</A>, <A HREF="../../../weka/core/Instances.html#variance(weka.core.Attribute)">variance</A>, <A HREF="../../../weka/core/Instances.html#variance(int)">variance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndividualInstances(weka.core.Instances, weka.core.Instances)"><!-- --></A><H3>
IndividualInstances</H3>
<PRE>
public <B>IndividualInstances</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;individuals,
                           <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;parts)
                    throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/Instances.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/associations/tertius/IndividualLiteral.html" title="class in weka.associations.tertius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/associations/tertius/IndividualInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndividualInstances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.Instances">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
