<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.associations.tertius
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/associations/tertius/package-summary.html" target="classFrame">weka.associations.tertius</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeValueLiteral.html" title="class in weka.associations.tertius" target="classFrame">AttributeValueLiteral</A>
<BR>
<A HREF="Body.html" title="class in weka.associations.tertius" target="classFrame">Body</A>
<BR>
<A HREF="Head.html" title="class in weka.associations.tertius" target="classFrame">Head</A>
<BR>
<A HREF="IndividualInstance.html" title="class in weka.associations.tertius" target="classFrame">IndividualInstance</A>
<BR>
<A HREF="IndividualInstances.html" title="class in weka.associations.tertius" target="classFrame">IndividualInstances</A>
<BR>
<A HREF="IndividualLiteral.html" title="class in weka.associations.tertius" target="classFrame">IndividualLiteral</A>
<BR>
<A HREF="Literal.html" title="class in weka.associations.tertius" target="classFrame">Literal</A>
<BR>
<A HREF="LiteralSet.html" title="class in weka.associations.tertius" target="classFrame">LiteralSet</A>
<BR>
<A HREF="Predicate.html" title="class in weka.associations.tertius" target="classFrame">Predicate</A>
<BR>
<A HREF="Rule.html" title="class in weka.associations.tertius" target="classFrame">Rule</A>
<BR>
<A HREF="SimpleLinkedList.html" title="class in weka.associations.tertius" target="classFrame">SimpleLinkedList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
