<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.filters.unsupervised.instance.subsetbyexpression
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../weka/filters/unsupervised/instance/subsetbyexpression/package-summary.html" target="classFrame">weka.filters.unsupervised.instance.subsetbyexpression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="sym.html" title="interface in weka.filters.unsupervised.instance.subsetbyexpression" target="classFrame"><I>sym</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parser.html" title="class in weka.filters.unsupervised.instance.subsetbyexpression" target="classFrame">Parser</A>
<BR>
<A HREF="Scanner.html" title="class in weka.filters.unsupervised.instance.subsetbyexpression" target="classFrame">Scanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
