Annotation project is created:  C:\home\skanda\PRIMES\data\cogend-sync-data\cogend-snp-partitions\snp-partition-5c-66000-100000.wr.wga.
Reading SNPs to be annotated: snp-partition-5c-66000-100000.wr.
34000 SNPs to be annotated.
SNP rs1126274 was not found.
SNP rs1121947 was not found.
SNP rs11535853 was not found.
SNP rs7464333 was not found.
SNP rs2306384 was not found.
SNP rs2242267 was not found.
SNP rs35770914 was not found.
SNP rs17850886 was not found.
SNP rs6475500 was not found.
SNP rs12006005 was not found.
SNP rs4307401 was not found.
SNP rs4297126 was not found.
SNP rs1112042 was not found.
SNP rs4284125 was not found.
SNP rs7020009 was not found.
SNP rs7862047 was not found.
SNP rs2228546 was not found.
SNP rs4416891 was not found.
SNP rs4527956 was not found.
SNP rs11568417 was not found.
SNP rs16908234 was not found.
SNP rs4744342 was not found.
SNP rs7854581 was not found.
SNP rs3802475 was not found.
Brief annotation is done for file: snp-partition-5c-66000-100000.wr.