Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.7017543859649122	0	CDC25A,PKMYT1,CDC25C,CDK5R2,CHEK1,MNAT1,CCND2,DIRAS3,CCNE2,CDKN2D,CCNT2,PTEN,CKS2,CDKN2B,CDC37,CCND3,GTF2H1,HEXIM1,CDKN1C,CCND1,CDK5R1,CDC6,CDKN2C,CKS1B,APC,CDKN3,CCNG1,GADD45A,CCNT1,CDK7,CDKN2A		1	0.16
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7789473684210526	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,PLK2,LITAF,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.028
MITOTIC_CELL_CYCLE_CHECKPOINT	0.7157894736842104	0	BUB1,KNTC1,CCNA2,PML,GML,MAD2L1,BUB1B,NBN,RAD17,PCBP4,ZWINT,ATM,ZW10,TRIAP1,TTK,CDKN2B,TGFB1		1	0.092
TRANSCRIPTION_FROM_RNA_POLYMERASE_III_PROMOTER	0.6842105263157895	0	SNAPC3,BRF1,ZNF345,ZNF143,SNAPC2,SNAPC4,SNAPC5,TROVE2,POLR2L,ZNF76,POLR2K,IVNS1ABP,POLR3G,POLR3C,GTF3A,BRCA1		1	0.158
PHOSPHORYLATION	0.7507447864945382	0	ACVR1B,PTK6,UQCRC2,RAD17,TWF1,ILK,STK17B,KALRN,ANG,UQCRC1,CCND3,UQCRH,PINK1,CCDC88C,STK17A,BMPR1A,ABI1,LYN,BARD1,NDUFS4,EIF2AK1,CSNK1G2,MARK2,CD24,ABL1,MERTK,TESK2,SRPK2,ACVR1,EPHB2,CAMK2A,ACVRL1,CSK,TYK2,FASTK,MYLK,ABL2,JAK3,CCL2,STK3,SRPK1,PRKCZ,OXSR1,CAMK2B,MAPKAPK2,PLK4,ICK,TTN,INHA,IKBKE,JAK2,PRKD1,STK4,MAP3K3,TNK2,SNRK,PKN1,CDKL1,TRIB2,DYRK3,CDC42BPA,MATK,MKNK2,LIPE,VRK1,HCK,PGK1,AURKC,TNK1,TSSK2,ERC1,PICK1,LTK,DYRK2,PIM1,TRIB1,PIK3R1,LMTK2,MAPK6,INHBA,MKNK1,BMX,RAGE,GLMN,NF2,IKBKAP,PIM2,CCND2,DAPK1,GMFG,HCLS1,TAOK3,STK19,LIMK1,IRAK3,BCR,TAF1,UQCRB,EREG,HIPK3,MAP4K4,STK38,CCND1,PKN2,LCK,IGFBP3,PDPK1,SMG1,MAP4K5,ADAM10,ITGB2,RET,MAPK8,CAMKK2,TGFB1,DYRK1A,MAP3K12,MAPK3,PRKCD,CDKL5,FES,FYB,ERG,EPHA5,MAP4K2,BRAF,PRKAA2,ERN1,STK16,DAPK3,MAP3K13,DYRK1B,PRKCE,MAP3K8,MAP2K6,PRKAA1,MAP4K1,PRPF4B,STAT1,RPS6KA4,BMP4,CCNT1,MCM7,BCKDK,DAPK2,MAP3K9,IL12A,MYOD1,TNKS,CSNK1A1,CSNK2A1,CDKN1B,IL5,TLK2,BTK,DCLK1,CDKN2B,PRKAG1,CHUK,AURKA,MAPK4,VRK2,NEK4,MAST2,MINK1,CDKN1A,TXK,PLK3,PSEN1,GRK1,FGR,CCL11,TLK1,PTK2B,SOCS1,PRKACB,CTBP1,PRKD3,MAPK12,CAMK1,CDKN2A,ULK1,PAK2,BRSK2,INSR,GSK3B,PRKCH,EGFR,MAST1,GMFB,CDK9,ROCK1,CDKN2D,IL3,FRK,PRDX4,SRP72,PRKCI,SGK1,CSNK1E,F2,WNK1,CDKN2C,AKT3,ROCK2,ABI2,STK11,ERBB3,IL4,PMVK,PRKY,TEC,RAF1,CSNK1D,MAP3K10,STK38L,BCL10,EGF,PRKG2,BMPR1B,CAMK4,CD80,ERBB2,PRKX,IGF1R,STK10,RPS6KA5,CDK2AP1,PAK1,DMPK,MAP3K11,PRKCG,PRKG1,AKT1,F2R,CD81,TGFBR1		1	0.172
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	0.7280701754385965	0	CYCS,COL4A3,HIP1,CASP9,EGFR,APOC2,GNAQ,CCKBR,ERN1,PMAIP1,AVPR1B,EDNRA,ANG,GNA15,APAF1,MOAP1,F2,BAX,PPP2R4,PLCB2,RGN,STAT1,TP53,VCP,SMAD3,THY1,NLRP3,CARD8,RALBP1,IFNB1,BBC3,LCK,TNNT2,F2R,AVPR1A,CDKN2A		1	0.095
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.7315789473684211	0	ACLY,ADCY7,DCK,ALDH6A1,PTH,PTHLH,NME4,CDA,ENTPD4,ERH,TYMS,PRPS1,DGUOK,ADM,ADORA2A,UMPS,CTPS,ADSS,NUDT3,NDUFS1,AMPD3,NME5,ME1,PPAT,DCTD,PGD,ABCA1,GRM8,GUK1,HPRT1,GMPS,CTNS,PAICS,TYMP,FPGS,ADK,FHIT		1	0.087
CARBOHYDRATE_TRANSPORT	0.6754385964912281	0	SLC35A3,SLC35A2,INS,SLC35A1,PPBP,SLC2A5,SLC2A4,SLC37A4,SLC2A1,SLC2A3,SLC2A2,GH1,SLC5A1,PEA15,EDNRA		1	0.179
CASPASE_ACTIVATION	0.7350877192982456	0	SMAD3,CYCS,HIP1,COL4A3,CASP9,IFNB1,PMAIP1,BBC3,APAF1,MOAP1,F2,BAX,LCK,STAT1,F2R,TP53,VCP,CDKN2A		1	0.055
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	0.7508771929824563	0	ACLY,SDHB,GYS2,AKR1A1,GNPDA1,IRS2,PFKFB1,CHST2,ALDOA,GALT,NDST1,GUSB,GAA,EXT1,SDHC,PYGB,ME3,GLCE,GYG2,ST3GAL6,ALDOB,PYGM,CHST3,FH,LALBA,HS6ST1,GCNT2,SDHD,XYLT1,PDK2,ALDOC,PTEN,HAS1,SLC35A2,INS,MGAM,BRS3,TSTA3,EPM2A,GMDS,PDK1,CHST1,IDH1,SLC35A3,GSK3B,GALK1,CHST7,PDK4,ATF4,PFKM,GFPT2,UGP2,FBP1,ECD,LARGE,SGSH,IDUA,LECT1,DYRK2,PDK3,PDHB,GFPT1,PFKL,FBP2,GNS,ST3GAL2,UAP1,GAPDHS,UGDH,CHIT1,GAD1,ACO1,FPGT,SDHA,EXTL2,ME1,GAD2,GNE,ACO2,TREH,PGD,EXT2,NNT,TKTL1,GCK,IDH3B		1	0.107
PROTEIN_IMPORT_INTO_NUCLEUS	0.7280701754385965	0	KPNA2,PTTG1IP,SMAD3,BCL6,NCKIPSD,NLRP3,CEP57,FYB,TRIP6,RANBP2,CDH1,NFKBIL1,CBLB,MDFI,MXI1,TNPO1,MCM3AP,NF1,KPNA5,TNF,ZFYVE9,RERE,BCL3,KPNA3,KPNB1,NFKBIE,TNFSF14,KPNA1,NUP205,F2,GLI3,PPP1R10,AKT1,NFKBIL2,F2R,FLNA,KPNA6,TPR,PDIA3,TGFB1,PPIH		1	0.107
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	0.7421052631578947	0	SMAD3,CYCS,HIP1,COL4A3,CASP9,NLRP3,CARD8,IFNB1,PMAIP1,BBC3,APAF1,MOAP1,F2,BAX,LCK,STAT1,F2R,TP53,VCP,CDKN2A		1	0.044
NEGATIVE_REGULATION_OF_APOPTOSIS	0.7421052631578947	0	BRE,HSPB1,ARHGDIA,IL7,BECN1,BNIP3L,BRAF,SERPINB9,BIRC5,HRK,RTN4,KRT18,PEA15,RELA,BCL3,SON,SERPINB2,CD40LG,SOD1,BAX,BARD1,PROC,NOTCH2,BCL2A1,NAIP,ANXA4,API5,ACVR1,BCL2,BNIP3,VEGFA,GSTP1,HDAC3,PIK3R2,PRDX2,BIRC3,ANXA1,YWHAZ,GPX1,TNFAIP8,NME5,CCL2,SFRP1,PRKCZ,BNIP2,MIF,IL6,TPT1,PSEN1,ALOX12,TAX1BP1,NPM1,TRIAP1,FAS,MCL1,NUP62,SNCA,SEMA4D,RASA1,CD28,GLO1,HBXIP,HSPA9,MPO,GSK3B,FOXO1,NOL3,BNIP1,CIAPIN1,OPA1,DAD1,FAIM3,CBX4,CDKN2D,SH3GLB1,BCL2L2,IL3,HSP90B1,HDAC1,SOCS2,AATF,TNF,CD27,DFFA,ERC1,TNFRSF10D,SCG2,PIM1,CD74,DHCR24,BAG1,IL4,SOCS3,CLN3,CRYAB,CDH13,BCL10,IFI6,ERCC5,CASP3,ANXA5,NFKB1,IL1A,PPT1,IGF1R,DDAH2,ALB,HIPK3,CRYAA,GCLC,PAX7,ASNS,IL2RB,CFL1,IER3,IL2,HTATIP2,CFLAR,MAPK8,BCL2L1		1	0.142
RESPONSE_TO_ORGANIC_SUBSTANCE	0.6912280701754386	0	BCL2,GYS2,EIF2B5,CDH13,SUPT5H,AQP9,EIF2B2,BRCA2,RELA,ME1,EIF2B4,ABAT,ABCG1,SOD1,EIF2B1,NDUFS4,DGKD,CHRNA4,GCK,CHRNB2,GOT2		1	0.155
NUCLEOTIDE_METABOLIC_PROCESS	0.7526315789473684	0	ACLY,CTPS,ADCY7,DCK,ADSS,NDUFS1,AMPD3,PTH,PTHLH,ME1,PPAT,DCTD,CDA,ENTPD4,PGD,TYMS,ABCA1,GRM8,HPRT1,GUK1,ADM,CTNS,TYMP,ADORA2A,UMPS,FHIT,ADK		1	0.038
HOMEOSTASIS_OF_NUMBER_OF_CELLS	0.6789473684210526	0	ALAS2,ACVR1B,IL6,LYN,SOD1,HCLS1,BCL10,DYRK3,SPI1,ACIN1,ACVR2A,CEBPG,LDB1,AKT1,ETS1,CDK6,INHBA,FOXO3,RPS19		1	0.193
APOPTOTIC_PROGRAM	0.7175438596491228	0	VDAC1,BAK1,AIFM1,CYCS,COL4A3,HIP1,CASP9,ACIN1,PMAIP1,BAD,GZMB,APAF1,DFFA,MOAP1,TPD52L1,F2,CASP8,SOD1,BAX,STAT1,TP53,BID,GZMA,VCP,DFFB,SMAD3,BNIP3,PSEN2,IFI6,CASP7,IFNB1,CASP3,TOP2A,PPT1,GPX1,PDIA2,BBC3,DNM1L,LCK,CASP2,F2R,BIK,SFN,MCL1,BCL2L1,CDKN2A		1	0.15
MITOCHONDRIAL_TRANSPORT	0.7157894736842104	0	TOMM34,BCL2,BAK1,BNIP3,STARD3,TSPO,MIPEP,HSP90AA1,SLC25A1,MFN2,TIMM44,TIMM17B,TIMM17A,TP53,MTX2,BCL2L1		1	0.081
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.7524660708374711	0	HTR7,P2RY2,GRK6,GPR109B,ACVR1B,GRB7,MARCO,IL12RB2,GRM7,AGER,CALCA,CCR2,SIRPB1,SST,IL13RA1,ADRA2C,GUCY2F,NTRK2,IL27RA,GP1BA,HTR6,ADRA2A,P2RY1,MPZL1,ADORA3,LGR5,FPR1,ABI1,STC2,CCR3,PLCB2,CD14,CD24,NTRK3,BDKRB2,HPGD,PPAP2A,GNG7,STC1,RAPGEF4,GPR31,MAS1,LANCL1,COL16A1,IFNG,GNAI2,MPL,DEFB1,ADRA1D,OPRK1,CD79A,VIPR1,PTPRJ,GRM8,TACR3,ENPP2,GNA12,GNAI3,CCR1,GLP1R,NUP62,TACR2,PTAFR,IFNAR1,P2RY6,CD47,IGF2,CCKBR,MKNK2,GRM3,GNA15,CCKAR,NCSTN,GHRH,CCR8,TACR1,FGFR4,GCGR,TSHR,GNG4,APOC3,PIK3R1,GUCY2C,PIK3CB,ARHGEF11,GDF15,ZIC1,IGSF6,GRM2,INHBA,IKBKG,RRAGA,SCTR,CCR5,KLRD1,GRM5,PF4,GPR176,GABRA3,TBXA2R,GUCY2D,RGS20,GHRHR,ACR,TEK,CAP1,ADAM11,IRS1,RAPGEF1,GRM4,IL12RB1,EREG,IL6ST,HTR4,NTRK1,OSMR,MALT1,MC2R,PYY,ADAM10,TGFB1,MAP3K7,TNFRSF14,GNB2,GNAQ,CBL,FLT4,GNRHR,GABRA1,ENG,EDNRA,AP3S1,CAP2,PDGFA,TNFRSF25,GLRB,CX3CR1,IL8,GNB3,ACVR2B,CASR,PTPRT,GABRB2,PIK3CG,GABRA2,CD2,LTBP2,BRD8,EDNRB,DOK2,NPY2R,MC1R,PSEN2,GUCA1B,MUSK,NPY1R,PIK3R3,FMOD,ACVR2A,BIRC3,CALM3,GPSM2,PTN,MIF,IL6,INS,GNB1,PSEN1,GRK1,CDK5R1,IFNGR2,TRHR,FLT3,GPR68,PRKACB,BIRC2,GAP43,PRKD3,CBY1,FOXC2,SSTR5,DOK1,GRB10,CXCL1,ADRA1B,DRD1,ADCY7,EGFR,EPS8,SSTR4,TRIO,PTK2,RRH,DOCK1,TNFRSF13B,FNTA,CXCR4,NMBR,GDF5,GRB2,CCL23,RGR,SSTR3,HCRTR2,CCL17,GRIK1,TGFBR3,CXCL12,GNAS,CXCR5,GPR45,MADD,APOE,OPRL1,DRD3,SSTR2,EGF,GRK4,MDFI,ADORA2B,TBL3,PTPRU,GRIK2,PDGFRA,HRH1,ADRA1A,GAB1,GPR44,KHDRBS1,DRD2,EPS15,CCL25,LIFR,PRMT1,GRK5,TGFBR1,GRIK3,CXCL10,TGFA,CXCR6,NPY,CCL3,MAGI1,IL18RAP,SMAD1,HRAS,DRD4,ASGR2,FSHR,GPR1,NCK2,PTH,TACSTD2,OPRD1,ANG,PTHLH,RGS19,LHCGR,PTGER1,AVPR2,BMPR1A,GLI1,GPR19,FOXO4,DRD5,RGS1,OPRM1,PTGER2,MTNR1B,KLRA1,MERTK,GPR4,LCP2,CX3CL1,PRLR,GALR3,GPR65,CXCL9,CALCRL,ACVR1,CALCR,ACVRL1,GLI2,PTPN6,PIP4K2B,GNAZ,GALR2,GPR3,NF1,CCL2,GRIA3,SRC,AGT,NTSR1,ABCA1,INHA,GPR17,GCG,CCRL2,SMAD5,FGFR3,CEP57,CITED2,MS4A2,EFNB3,LTB4R,FOXH1,IFITM1,GPR50,ADRB3,IL2RA,ZFYVE9,SMAD4,PICK1,RHO,CRHR2,FRZB,KLF10,CD3G,SHC1,GABBR2,GIPR,MAPK14,LILRB2,ADCYAP1,AGRN,TGFBRAP1,FIBP,SMAD3,WASF2,HIPK2,CRHR1,CDH13,BAIAP2,VIP,GABBR1,IRAK3,GRP,PRL,ADRB1,PTGER3,AKAP12,KDR,SMAD2,LY96,NPFF,NPR2,PTCH1,SHC3,TSHB,PDPK1,CD3E,GPR6,EDN2,IL2RB,PTGER4,AGRP,PDC,ADRB2,TRAF6,GABRR1,PTPRC,GIT2,MDFIC,LILRB5,LRP6,SMURF1,RGS11,LILRA1,PEG10,NRTN,HTR1D,MAML1,APOA1,IFNAR2,RAMP1,AVPR1B,TRAT1,MC5R,RELA,GDF10,RGS9,CDKN1C,TAX1BP3,CD59,AZU1,PLCE1,NPY5R,GPR39,CNKSR1,LEFTY2,KLRB1,GABRG2,PARD3,BSG,GABRE,IRF9,IFNA2,SMAD7,HTR1B,MAML3,FGF5,HTR2A,GRPR,ANXA1,CDKN2B,CD19,ROR1,GRM1,RGS12,PTK2B,HOMER3,AGTR1,HTR2B,SOCS1,PXN,CCR9,GPR37,AVPR1A,CHRM3,PTGIR,CD28,INSR,UCN,GRIN2B,PPYR1,GEM,PTPRG,GLRA2,RGS4,PTGFR,MLN,GPR20,RGS16,HCRTR1,HOMER2,UBE2N,LEPR,REPS2,RGS14,SAG,GRIN2A,MTSS1,TP63,GLRA1,CNR2,RGS5,PTPRF,KLRG1,GPR15,IL7R,BAG1,CD160,GPR35,F2RL3,CCBP2,TNFRSF1A,MAPK8IP2,ERBB3,HOMER1,IL6R,THY1,GPR12,CNR1,RGS2,BMPR2,IFNB1,LEFTY1,ERBB2,C3AR1,LY6E,IGF1R,RPS6KA5,GRIN2C,GPER,PTPRD,GFRA2,RGS3,C5,TNFRSF10B,HTR1E,F2RL1,AKT1,SOCS5,FYN		1	0.17
CYTOKINE_PRODUCTION	0.7403508771929823	0	CD28,TLR6,MAP3K7,CALCA,CEBPG,APOA1,SFTPD,IL12B,TLR1,CADM1,SMAD4,BCL3,ATP6AP2,CD40LG,SOD1,CRTAM,AZU1,SPN,INHBA,CD24,IL4,GLMN,IL18,IL12A,HIF1A,SMAD3,NLRP3,CARD8,LTB,BCL10,IFNG,IL9,TGFB2,SRGN,INHBB,MAST2,EREG,TLR3,IL6,INS,TRAF2,ABCA1,INHA,TNFRSF8,IRF4,MALT1,TRAF6		1	0.089
M_PHASE	0.7296921549155909	0	BUB1,PKMYT1,RAD17,RAN,BIRC5,PCBP4,CDC16,UBE2C,ANAPC5,DCTN3,PIN1,ANAPC10,KIF11,SMC1A,PLK1,KIF2C,CENPE,NDC80,DCTN2,CLIP1,ZW10,KIF22,TPX2,RAD54L,XRCC2,RAD50,RCC1,KNTC1,MPHOSPH6,DMC1,CCNA1,BUB1B,CIT,CDKN2B,AURKA,PDS5B,CDC23,HSPA2,CCNA2,PML,NCAPH,MAD2L1,DDX11,TTN,TRIAP1,SSSCA1,KPNA2,CD28,ESPL1,CDC25C,CETN1,TARDBP,SYCP1,ATM,RAD51L3,TTK,PPP5C,AKAP8,MRE11A,CDC25B,NEK2,NUMA1,RAD1,GML,SMC4,CHMP1A,CHEK1,PIM2,RAD51,EGF,ZWINT,TOP3A,RAD51L1,PAM,SMC3,EREG,RAD21,RAD52,MPHOSPH9,KIF25,NBN,NOLC1,CDC27,LIG3,MSH4,TGFA,TGFB1		1	0.165
REGULATION_OF_CYTOKINE_PRODUCTION	0.6736842105263158	0	IL12A,HIF1A,SMAD3,MAP3K7,CALCA,IFNG,TGFB2,IL12B,SMAD4,EREG,ATP6AP2,TRAF2,CD40LG,SOD1,MALT1,CD24,TRAF6		1	0.197
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.7491228070175437	0	ADAM22,FOXG1,EIF2B5,RPS6KA3,SOX3,SERPINI1,POU6F1,WNT1,DCX,MOG,ADAM23,JARID2,PARK2,RNF103,SHH,NDUFS4,NHLH1,NNAT,NCOA6,UTP3,CEP290,SH3GL2,GSTP1,GLI2,SLIT1,TAGLN3,ACCN1,ZBTB16,PTEN,BPTF,DCLK1,NF1,PROP1,RCAN1,SH3GL1,CDK5R1,TBR1,PBX1,ALDH5A1,HESX1,SIX3,PITPNM1,POU6F2,SNCA,CLN5,PTS,NKX2-2,NPAS1,PCP4,NCKAP1,CELSR1,JRKL,PHGDH,CNTN6,ALX1,GPR56,SLIT3,PBX3,EIF2B1,MYO16,SH3GL3,ZIC1,GRIK1,ECE2,SHROOM2,PTPRZ1,ADORA2A,ALK,UNC5C,UBE3A,PAX6,ARNT2,DLX2,NHLH2,EIF2B2,BTD,ATN1,ZIC2,PPT1,EGR2,DRP2,EIF2B4,NPTX1,MAL,SHC3,MBP,NEUROG3,UGT8,AFF2,CTNS,ALDH3A2,S100B,SMARCA1,NPAS2		1	0.116
UBIQUITIN_CYCLE	0.7824561403508772	0	UBE3C,UHRF2,DZIP3,RNF139,SMURF1,TRIM23,BCL10,RNF11,CBL,UBE2C,UBE2V2,USP7,ISG15,VHL,UBE2N,WWP1,ERCC8,UBB,USP33,PRKCG,PARK2,DDB2,AMFR,TSC1,UCHL1,HUWE1,RNF14,UBE2D1,MDM2,CAND1,UBE4B,TRAF6,TSG101,BRCA1		1	0.017
PROTEIN_CATABOLIC_PROCESS	0.712280701754386	0	UHRF2,SMURF1,FBXL4,NEDD8,UBE2E1,PSMD14,UBE2G1,ANAPC5,UBE2C,ARIH1,BTRC,EDEM1,ANAPC10,HGS,SIAH2,UBE2K,CPA2,PARK2,SMURF2,UBE2D3,UFD1L,UBE2G2,UBE2B,MDM2,CDC20,UBE4B,FBXO7,VCP,UBR5,PSMC5,KIAA0368,UBE3A,SIAH1,SQSTM1,MDM4,UBE2A,FZR1,RNF11,UBE2I,UBE2D2,UBE4A,CDC23,INS,UBB,USP33,PRKCG,AMFR,UBE2H,UBE2D1,UBE2L3,TSG101		1	0.174
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	0.6947368421052632	0	UBE3C,UHRF2,DZIP3,RNF139,SMURF1,TRIM23,BCL10,RNF11,SUMO1,CBL,UBE2C,UBE2V2,VHL,UBE2N,WWP1,ERCC8,UBB,PRKCG,PARK2,DDB2,AMFR,TSC1,HUWE1,UBE2D1,MDM2,CAND1,UBE4B,TRAF6,BRCA1,NAE1		1	0.184
IMMUNE_RESPONSE	0.7842105263157896	0	CD1D,PRKRA,CD22,FCAR,LY75,CCR2,IL1R2,OPRD1,VTN,IL27RA,CCL4,FCGR1A,CCR4,RGS1,CEACAM8,SEMA7A,CNIH,LCP2,CX3CL1,IL18,GPR65,CCL18,TARBP2,CD83,TCF7,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,CD79A,CCL2,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,MNX1,CCL20,RSAD2,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,NFIL3,MS4A2,AQP9,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,IL2RA,CADM1,CCR8,CD74,IGSF6,IKBKG,LILRB2,BST2,CCR5,CRHR1,APOBEC3G,IKBKAP,FCGR2B,IFITM3,TGFB2,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,RFX1,TRIM22,MALT1,MS4A1,PTGER4,KRT1,TRAF6,IFITM2,TGFB1,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,FYB,IL7,BNIP3L,MAP4K2,APOA1,GBP2,TRAT1,C2,IK,SFTPD,IL12B,ARHGDIB,TAPBP,CD40LG,FCGR3B,CTSC,ATP6V0A2,PAX5,CTSS,CCL27,CD164,LTF,IL12A,WAS,NCF4,BCL2,BNIP3,DPP4,POU2AF1,TCF12,CXCL13,ETS1,IL2RG,ST6GAL1,CHUK,CIITA,IL6,IRF8,TNFRSF4,CCR9,SEMA4D,CD28,GEM,BLNK,FCN1,CEBPG,CST7,CCL22,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,CNR2,ZEB1,CTSW,CRTAM,IL7R,CCBP2,CCL23,CD79B,XBP1,IL4,TNFAIP1,GZMA,IL6R,CXCL12,THY1,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CD97,MBP,CCL25,PSMB10,FCN2,SOCS5,CEBPB,IL2,FYN		1	0.049
REGULATION_OF_MITOTIC_CELL_CYCLE	0.7070175438596491	0	APBB2,CDC25C,APBB1,SMAD3,DLG1,CDC123,CHMP1A,ASNS,CDK10,CDC6,BTG3,BIRC5,MYO16,FOXC1,CDK2,CDKN2A,TGFB1,RCC1		1	0.103
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.7280701754385965	0	BCL2,BAK1,BNIP3,STARD3,TSPO,SLC25A1,IFI6,OPA1,SLC25A4,MFN2,TIMM17B,PMAIP1,TIMM44,NDUFS7,GPX1,MPV17,NDUFS5,BBC3,DNM1L,MRPL12,TOMM34,POLRMT,MIPEP,MTERF,HSP90AA1,BAX,NDUFS4,NDUFS8,TIMM17A,TAZ,TYMP,TP53,MTX2,SFN,BID,BCL2L1,CDKN2A,TFAM		1	0.093
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.712280701754386	0	SDHB,SLC25A14,GYS2,CRAT,LEP,CYCS,GSK3B,SDHD,UQCRC2,NDUFS1,GFPT2,SDHA,GAA,ADRB3,BCS1L,SDHC,UQCRC1,UQCRB,UQCRH,PYGB,LEPR,ME3,TREH,ACO2,DYRK2,EPM2A,GYG2,NNT,ACADVL,NDUFS4,PDHB,PYGM,GFPT1,GCK,OXA1L		1	0.128
PROTEIN_HOMOOLIGOMERIZATION	0.7105263157894737	0	CCDC88C,CDA,TP63,VWF,STOM,ACTN2,BCL10,BAX,PEX14,RAD51,HPRT1,ALDH5A1,DGKD,GPX3,SYT1		1	0.088
SULFUR_METABOLIC_PROCESS	0.6912280701754386	0	TPST2,GCLM,CDO1,CHST7,CHST2,UST,NDST1,GPX1,EXT1,TPST1,GCLC,GLCE,SOD1,SMS,CHST1,CHST3,GSTA1,CTNS,HS6ST1		1	0.143
RESPONSE_TO_BIOTIC_STIMULUS	0.743859649122807	0	PTPRC,CD1D,IL10,HSPB1,PRKRA,BNIP3L,ERN1,IFNGR1,IVNS1ABP,IFNAR2,CCDC130,IL12B,TOR1B,CCL4,BCL3,AZU1,TP53,CD24,LALBA,FOSL1,DNAJC4,VCP,IL12A,DNAJA1,BCL2,BNIP3,CCL18,HSPB3,TARBP2,NLRP3,ISG20,IFNW1,DNAJB1,HSPA2,ABCE1,CCL19,TLR3,S100A7,AMFR,RSAD2,FGR,CCL11,IFNGR2,CFP,DNAJB2,HERPUD1,BANF1,HBXIP,IFNAR1,TLR6,GSK3B,S100A12,HSPH1,HSPA4L,HSPE1,CCL22,DMBT1,LILRB1,IFNA4,SERPINH1,IRF7,TNF,IFI44,CXCR4,PGLYRP1,ATF6,HSPA1L,CRTAM,POLA1,CCL8,SPN,DNAJB4,CREBZF,CXCL12,CHIT1,APOBEC3G,BCL10,SLC11A1,CAMP,DNAJB5,CCL5,TOR1A,HSPA6,APOBEC3F,VAPB,TRIM22,STAB1		1	0.117
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.7421052631578947	0	INSR,FGFR3,GRB7,CEP57,EGFR,PTPRG,IGF2,EPS8,NRTN,EFNB3,CBL,FLT4,NCK2,NTRK2,AP3S1,REPS2,MPZL1,FGFR4,PICK1,MTSS1,ABI1,PIK3R1,FOXO4,PTPRT,GRB2,MAPK8IP2,ERBB3,SHC1,CNKSR1,LCP2,AGRN,PRLR,NTRK3,FIBP,BDKRB2,CDH13,MUSK,BAIAP2,PIK3R3,EGF,FGF5,ERBB2,KDR,TEK,IGF1R,RPS6KA5,IRS1,SRC,ROR1,RAPGEF1,EREG,PTPRJ,GAB1,GFRA2,SHC3,NTRK1,PTK2B,EPS15,PDPK1,FLT3,SOCS1,CD3E,AKT1,EDN2,PXN,FOXC2,ADRB2,TGFA,DOK1,GRB10		1	0.103
NUCLEAR_IMPORT	0.7175438596491228	0	KPNA2,PTTG1IP,SMAD3,BCL6,NCKIPSD,HNRNPA1,NLRP3,CEP57,FYB,TRIP6,RANBP2,CDH1,NFKBIL1,CBLB,MDFI,MXI1,TNPO1,MCM3AP,NF1,KPNA5,TNF,ZFYVE9,RERE,BCL3,KPNA3,KPNB1,NFKBIE,TNFSF14,KPNA1,NUP205,F2,GLI3,PPP1R10,AKT1,NFKBIL2,F2R,FLNA,KPNA6,TPR,HTATIP2,PDIA3,TGFB1,PPIH		1	0.147
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.7403508771929823	0	BRE,HSPB1,ARHGDIA,IL7,BECN1,BNIP3L,BRAF,SERPINB9,BIRC5,HRK,RTN4,KRT18,PEA15,RELA,BCL3,SON,SERPINB2,CD40LG,SOD1,BAX,BARD1,PROC,NOTCH2,BCL2A1,NAIP,ANXA4,API5,ACVR1,BCL2,BNIP3,VEGFA,GSTP1,HDAC3,PIK3R2,PRDX2,BIRC3,ANXA1,YWHAZ,GPX1,TNFAIP8,NME5,CCL2,SFRP1,PRKCZ,BNIP2,MIF,IL6,TPT1,PSEN1,ALOX12,TAX1BP1,NPM1,TRIAP1,FAS,MCL1,NUP62,SNCA,SEMA4D,RASA1,CD28,GLO1,HBXIP,HSPA9,MPO,GSK3B,FOXO1,NOL3,BNIP1,CIAPIN1,OPA1,DAD1,FAIM3,CBX4,CDKN2D,SH3GLB1,BCL2L2,IL3,HSP90B1,HDAC1,SOCS2,AATF,TNF,CD27,DFFA,ERC1,TNFRSF10D,SCG2,PIM1,CD74,DHCR24,BAG1,IL4,SOCS3,CLN3,CRYAB,CDH13,BCL10,IFI6,ERCC5,CASP3,ANXA5,NFKB1,IL1A,AMIGO2,PPT1,IGF1R,DDAH2,ALB,HIPK3,CRYAA,GCLC,PAX7,ASNS,IL2RB,CFL1,IER3,IL2,HTATIP2,CFLAR,MAPK8,BCL2L1		1	0.149
CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	0.712280701754386	0	TNP1,HMGA1,CHAF1B,HIRIP3,SMARCE1,HDAC5,TLK2,ARID1A,SET,ASF1A,NAP1L3,CHAF1A,NAP1L1,TLK1,NAP1L4,SMARCA5		1	0.086
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.756636875206885	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,MPHOSPH6,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,MPHOSPH9,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.063
POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	0.7017543859649122	0	TLR1,IL12B,CD28,TLR6,EREG,TLR3,LTB,BCL10,AZU1,SPN,CEBPG,TNFRSF8,IL9,IRF4,GLMN		1	0.106
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.763157894736842	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,RHOH,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,SQSTM1,PLK2,LITAF,CARD8,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,TNFAIP3,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.057
COFACTOR_METABOLIC_PROCESS	0.7140350877192982	0	ALAS1,SDHB,ACLY,NFE2L1,ISCU,GLYAT,SDHC,ALAS2,COASY,SOD1,PDHB,MTHFD2,COQ2,FECH,GCLM,COX10,TSPO,SDHD,ALAD,SDHA,PPT1,UROS,GPX1,CPOX,ME1,GCLC,ACO2,PGD,NNT,PPOX,BLVRA,GSTA1,COQ7,CTNS,ALDH1L1		1	0.121
IMMUNE_SYSTEM_PROCESS	0.7894736842105263	0	CD1D,PRKRA,ACVR1B,CD22,FCAR,LY75,CALCA,CCR2,NCK2,IL1R2,CDK6,CD3D,OPRD1,VTN,IL27RA,MIA3,CCL4,FCGR1A,LYN,SOD1,CD34,CCR4,RGS1,CEACAM8,JAG2,SEMA7A,CD24,CNIH,LCP2,CX3CL1,IL18,GPR65,CSF1,CCL18,CD83,TARBP2,TCF7,MLL,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,MYST3,CCL2,CD79A,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,CCL20,MNX1,RSAD2,CDC42,INHA,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,HDAC9,SNRK,CD47,DYRK3,MS4A2,AQP9,SPI1,NFIL3,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,SYK,IL2RA,CADM1,CCR8,ALAS2,MYST1,CD74,IGSF6,INHBA,IKBKG,LILRB2,GLMN,BST2,CCR5,ICOSLG,PF4,CRHR1,SIT1,APOBEC3G,IKBKAP,HCLS1,FCGR2B,PRL,IFITM3,CD4,TGFB2,FOXO3,LRMP,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,TRIM22,RFX1,LCK,CD3E,MS4A1,MALT1,TAZ,PTGER4,NCK1,ITGB2,KRT1,TRAF6,TGFB1,IFITM2,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,RUNX1,IL7,FYB,BNIP3L,HDAC5,MAP4K2,SAA1,APOA1,LDB1,TRAT1,C2,GBP2,RPS19,IK,SFTPD,IL12B,TAPBP,ARHGDIB,CD40LG,IL8,FCGR3B,CTSC,ATP6V0A2,MAP4K1,AZU1,PAX5,NOTCH2,NCOA6,CTSS,CCL27,CD164,CD2,IL12A,LTF,WAS,BCL2,NCF4,BNIP3,DPP4,POU2AF1,ACVR2A,TCF12,CXCL13,ELF4,ETS1,IL2RG,ZBTB16,ST6GAL1,CHUK,CIITA,IL6,MLF1,INS,IFI16,NOTCH4,IRF8,HDAC4,TNFRSF4,CCR9,SART1,SEMA4D,CD28,LST1,GEM,BLNK,ACIN1,FCN1,CEBPG,CCL22,CST7,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,TPD52,CNR2,SCG2,ZEB1,CTSW,CRTAM,LIG1,IL7R,CCBP2,CCL23,XBP1,CD79B,IL4,GZMA,IL6R,TNFAIP1,CXCL12,THY1,MYH9,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,CTSE,MMP9,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CARTPT,MAL,CD97,MBP,CCL25,TBX1,PSMB10,FCN2,AKT1,LIG3,SOCS5,CEBPB,DOCK2,IL2,FYN		1	0.049
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	0.7350877192982456	0	UAP1,GYS2,UGDH,GCNT2,B3GAT2,FUT8,XYLT1,CHST7,PFKFB1,MPDU1,ATF4,NDST1,EXT1,HAS1,COG2,GLCE,TSTA3,DYRK2,GMDS,GYG2,EXT2,CHST3,GCK,LALBA,HS6ST1,B4GALT1		1	0.07
PROTEIN_UBIQUITINATION	0.7210526315789474	0	UBE3C,UHRF2,DZIP3,RNF139,SMURF1,TRIM23,BCL10,RNF11,CBL,UBE2C,UBE2V2,VHL,UBE2N,WWP1,ERCC8,UBB,PARK2,PRKCG,DDB2,AMFR,TSC1,HUWE1,UBE2D1,MDM2,CAND1,UBE4B,TRAF6,BRCA1		1	0.103
REGULATION_OF_HYDROLASE_ACTIVITY	0.712280701754386	0	HBXIP,CYCS,HIP1,COL4A3,CASP9,EGFR,APOC2,GNAQ,CCKBR,ERN1,BIRC5,PMAIP1,CDKN2D,RAB3GAP1,AVPR1B,EDNRA,GNA15,ANG,FGD1,APAF1,MOAP1,TSC1,F2,BAX,DHCR24,PPP2R4,PLCB2,RGN,STAT1,RAB3GAP2,TP53,VCP,THY1,SMAD3,NLRP3,CARD8,IFI6,RALBP1,IFNB1,GPX1,NF1,BBC3,LCK,TNNT2,F2R,DNAJB6,SFN,AVPR1A,CDKN2A		1	0.18
MITOSIS	0.7496193313472359	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.076
HUMORAL_IMMUNE_RESPONSE	0.8473684210526314	0	BST2,LTF,CD28,BCL2,CD83,IL7,BLNK,POU2AF1,MS4A2,DMBT1,MBL2,ST6GAL1,C2,CCL2,POU2F2,CCR6,PDCD1,BST1,IL6,LY86,MNX1,PAX5,PSMB10,KRT1,GPI		1	0.0010
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7684210526315789	0	VAPA,FKBP1A,MAP3K7,TICAM1,SECTM1,RIPK1,RELA,BCL3,RPL17,STAT1,TRAF3IP2,EEF1D,ATP2C1,TRADD,SQSTM1,PLK2,LITAF,PPM1A,CHUK,TNFSF14,TRAF2,HTR2B,ZDHHC17,IKBKE,TNFAIP3,BIRC2,FLNA,NUP62,RIPK2,TLR6,MAP3K3,GJA1,TNFSF10,SLC20A1,CASP1,IRAK1,FASLG,TRIM38,RHOA,PRDX4,UBE2N,PPP5C,LTBR,RHOH,ERC1,CASP8,TNFRSF1A,IKBKG,HMOX1,BST2,LGALS9,TRIM13,CD40,MYD88,CARD8,TRIP6,BCL10,FADD,RHOC,LGALS1,TRAF5,REL,CARD10,TNFRSF10B,ECM1,MALT1,F2R,TSPAN6,CFLAR,TRAF6		1	0.05
REGULATION_OF_MITOSIS	0.7947368421052632	0	BUB1,CD28,KNTC1,PKMYT1,CDC25C,GML,BUB1B,RAD17,EGF,BIRC5,PCBP4,CDC16,UBE2C,ATM,ZWINT,TTK,CDKN2B,PIN1,CDC23,CCNA2,PML,EREG,MAD2L1,NEK2,NBN,ZW10,TRIAP1,TGFA,RCC1,TGFB1		1	0.0070
CARBOHYDRATE_METABOLIC_PROCESS	0.7947368421052632	0	ACLY,SDHB,GYS2,AKR1A1,GNPDA1,ST8SIA3,IRS2,PFKFB1,CHST2,SLC2A4,ALDOA,GALT,NDST1,SLC5A2,GUSB,GAA,EXT1,FUT4,SDHC,PYGB,ME3,ST8SIA4,GLCE,GYG2,ST3GAL6,ALDOB,PYGM,CHST3,ALDH2,FH,MGAT1,LALBA,HS6ST1,FUT3,GCNT2,SDHD,ST8SIA1,XYLT1,SLC35A1,PDK2,ST3GAL5,MPDU1,ALDOC,PTEN,ST6GAL1,GLA,TFF1,HAS1,SLC35A2,INS,MGAM,BRS3,TSTA3,EPM2A,GMDS,PDK1,SLC2A5,CHST1,IDH1,PIGQ,FUT5,TALDO1,SLC35A3,INSR,AKR7A2,GSK3B,B3GAT2,FUT8,GALK1,CHST7,PDK4,ATF4,NEU3,PFKM,GFPT2,UGP2,ADRB3,FBP1,ECD,LARGE,SGSH,IDUA,COG2,LECT1,DYRK2,PDK3,PDHB,GFPT1,PFKL,B4GALNT1,AKR1B1,FBP2,GNS,ST3GAL2,B4GALT1,FUT1,UAP1,NAGPA,GAPDHS,ST8SIA5,UGDH,GAD1,CHIT1,XYLB,ACO1,SPAM1,SLC2A2,FPGT,SDHA,EXTL2,FUT2,ME1,GAD2,GNE,TREH,ACO2,PGD,PHKA2,FUT9,NNT,EXT2,TKTL1,GCK,IDH3B		1	0.027
CELLULAR_RESPIRATION	0.7105263157894737	0	SDHC,SDHB,UQCRC1,UQCRB,SLC25A14,UQCRH,CYCS,ME3,SDHD,ACO2,UQCRC2,NNT,NDUFS4,NDUFS1,PDHB,SDHA,OXA1L		1	0.101
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.8017543859649123	0	DUSP9,ACVR1B,MYST4,PTK6,UBE2C,UBE2V2,PPP2R5C,STK17B,PPP6C,CCND3,MTMR3,PINK1,CCDC88C,STK17A,PARK2,METAP2,ABI1,LYN,NDUFS4,EIF2AK1,MARK2,ABL1,TESK2,SRPK2,EPHB2,CSK,PRSS3,PPP2R2A,TYK2,FASTK,PHB,MYLK,ABL2,JAK3,MYST3,STK3,SRPK1,PRKCZ,DUSP8,MAPKAPK2,UBB,PTPRJ,AMFR,TTN,IKBKE,CAND1,JAK2,PTPRO,NMT1,STK4,DUSP5,UBE2E1,CDKL1,CDC42BPA,MKNK2,USP7,LIPE,VRK1,NCSTN,PPP5C,MTMR7,DUSP6,TSSK2,MIPEP,MYST1,LTK,PTPN18,MDM2,MAPK6,ECE2,MKNK1,PTPRZ1,DUSP3,PTPRM,CCND2,DUSP10,PPP2R3A,GMFG,TAOK3,ICMT,PCSK5,PIGK,SET,DUSP4,TAF1,MAP4K4,CCND1,STK38,HUWE1,LCK,IGFBP3,SMG1,MAP4K5,ADAM10,RET,CAMKK2,TSG101,MAPK8,TGFB1,MAPK3,CDKL5,FYB,PPEF2,CBL,STK16,MAP3K8,EVPL,MAP2K6,ST3GAL6,PPEF1,HDAC6,PTPRT,STAT1,PRPF4B,CCNT1,BMP4,DUSP2,UBE4B,PTPRN2,MAP3K9,CSNK1A1,CSNK2A1,RNF139,SPRR1B,PSEN2,IL5,SUMO1,TLK2,PRKAG1,CHUK,AURKA,SPRR1A,VRK2,MAPK4,NEK4,ERCC8,PLK3,PSEN1,GRK1,CCL11,PTPRR,TLK1,PRKACB,PRKD3,NMT2,ULK1,UBE3C,BRSK2,SSH1,GSK3B,EGFR,CDK9,ROCK1,IL3,PRDX4,DDB2,SGK1,CSNK1E,TSC1,PPP2R4,ROCK2,STK11,PMVK,PRKY,TEC,CSNK1D,PARP1,BCL10,PRKG2,CD80,PRKX,GPAA1,PRMT2,STK10,CDK2AP1,CTDP1,DMPK,PARP2,PRKG1,F2R,CD81,PRMT1,TGFBR1,TPST2,PTPN4,UST,TWF1,ILK,ART3,KALRN,TPST1,BMPR1A,RNF14,CARM1,PARP3,CSNK1G2,MERTK,DZIP3,ACVR1,CAMK2A,ACVRL1,PTPN6,RNF11,ART1,CCL2,OXSR1,CAMK2B,USP33,PLK4,PTPN7,ICK,EPM2A,PRKD1,MAP3K3,TNK2,SNRK,PKN1,TRIB2,DYRK3,MATK,HCK,WWP1,AURKC,TNK1,ERC1,PICK1,PIM1,DYRK2,TRIB1,LMTK2,CREBBP,BMX,RAGE,CSTA,BRCA1,NF2,FURIN,GAD1,IKBKAP,PIM2,TRIM23,DAPK1,HCLS1,STK19,LIMK1,IRAK3,BCR,PTPN2,DSP,VHL,HIPK3,PKN2,PTCH1,PDPK1,PTPN3,ITGB2,TRAF6,PTPRC,UHRF2,DYRK1A,MAP3K12,PRKCD,SBF1,SMURF1,FES,ERG,EPHA5,MAP4K2,BRAF,PRKAA2,ERN1,ISG15,DAPK3,PTPN12,MAP3K13,DYRK1B,PTPRB,PRKCE,PRKAA1,MAP4K1,PPM1B,NNAT,RPS6KA4,DAPK2,IL12A,MYOD1,TNKS,ANXA1,PTEN,BTK,DCLK1,MAST2,QSOX1,MINK1,TXK,FGR,PTK2B,UBE2D1,SOCS1,CTBP1,MAPK12,CAMK1,PAK2,PTPN22,INSR,PRKCH,MAST1,GMFB,PTPRH,FRK,PTPN21,TGM3,UBE2N,SRP72,PPM1G,PRKCI,F2,WNK1,UCHL1,AKT3,ABI2,PTPN9,PPP2R1A,ERBB3,NAE1,RAF1,PPP2CA,LOR,MAP3K10,PTPRE,STK38L,SCG5,PTPN14,PPP1CA,BMPR1B,CAMK4,ERBB2,PCMT1,IGF1R,RPS6KA5,PPP2CB,PAK1,PTPRD,MAP3K11,PRKCG,IVL,PTPN13,AKT1,PPM1D		1	0.032
COFACTOR_BIOSYNTHETIC_PROCESS	0.7210526315789474	0	ALAS1,FECH,CPOX,GCLM,ALAS2,COX10,ME1,TSPO,GCLC,COASY,NFE2L1,ALAD,PPOX,COQ7,UROS,COQ2		1	0.074
PROTEIN_DNA_COMPLEX_ASSEMBLY	0.7350877192982456	0	BRF1,E2F2,PTRF,MED14,MED12,MED24,GTF2F1,CHAF1B,CDK9,SNAPC5,TAF2,GTF2E1,SET,TBP,MED13,GTF2F2,ASF1A,NAP1L3,CHAF1A,MED1,MAZ,NAP1L1,PBX3,E2F3,PBX1,NAP1L4,MED7,TAF5,NCOA6,CDK7,SMARCA5,GTF2E2		1	0.063
REGULATION_OF_CATALYTIC_ACTIVITY	0.7614035087719299	0	DUSP9,CYCS,HIP1,COL4A3,SERINC1,GRM7,CALCA,CCR2,NCK2,ADRA2C,ANG,FGD1,CCND3,ADRA2A,MOAP1,ADORA3,AVPR2,FPR1,SOD1,CDC6,DRD5,CCNG1,PLCB2,CD24,ABL1,CDK7,PRLR,GALR3,VCP,PPAP2A,CALCR,TARBP2,NLRP3,CCNE2,GNAI2,CKS2,ABL2,NF1,DUSP8,GTF2H1,TRAF2,HEXIM1,GRM8,APC,GNAI3,GLP1R,CAND1,ZER1,CASP9,PKN1,TRIB2,APOC2,CCKBR,IRAK1,PMAIP1,GRM3,GNA15,ADRB3,NCSTN,APAF1,DUSP6,PICK1,TPD52L1,TRIB1,PIK3CB,SHC1,GRM2,GIPR,GABBR2,ADCYAP1,MAP3K5,SMAD3,CRHR1,CHEK1,CARD8,CCND2,GADD45G,RALBP1,GABBR1,GHRHR,ADRB1,CD4,ACR,CAP1,CDC37,MAP3K4,TAOK2,GRM4,EREG,HIPK3,CCND1,CARD10,LCK,MAP4K5,EDN2,MALT1,DNAJB6,ADRB2,TRAF6,CAMKK2,PTPRC,PKMYT1,MDFIC,MAP3K7,CDK5R2,RBL2,MNAT1,DIRAS3,GNAQ,BIRC5,ERN1,GADD45B,CCNT2,DAXX,AVPR1B,EDNRA,MAP3K13,ATP7A,CAP2,CDKN1C,BAX,RBL1,MAP4K1,AZU1,RGN,STAT1,PLCE1,DUSP2,CCNT1,TP53,EDNRB,MAP3K9,PSEN2,PARD3,RB1,PTEN,GPX1,CDKN2B,GLA,PSEN1,CDK5R1,CKS1B,GADD45A,TNNT2,XRCC4,GAP43,PRKD3,AVPR1A,CDKN2A,PAK2,HBXIP,CDC25C,TLR6,ADCY7,EGFR,RGS4,CDKN2D,RAB3GAP1,UBE2N,CXCR4,TSC1,F2,CDKN2C,DHCR24,PPP2R4,SERINC5,RAB3GAP2,PDCD4,CDC25A,GNAS,THY1,MADD,MAP2K3,MAP3K10,TSPYL2,IFI6,EGF,IFNB1,SPRED2,ERBB2,ADORA2B,MDFI,BBC3,PAK1,MAP3K11,CARTPT,C5,RGS3,CDKN3,F2R,CD81,SFN,FGF2,TGFA		1	0.121
PROTEIN_MODIFICATION_PROCESS	0.7638530287984112	0	LDLR,DUSP9,ACVR1B,MYST4,PTK6,METAP1,LIPA,MCRS1,UBE2C,UBE2V2,PPP2R5C,STK17B,PPP6C,CCND3,MTMR3,PINK1,CCDC88C,STK17A,PARK2,METAP2,LYN,ABI1,NDUFS4,EIF2AK1,STT3A,MARK2,ABL1,PIGF,TESK2,SRPK2,EPHB2,CSK,PRSS3,PPP2R2A,TYK2,FASTK,PHB,MYLK,ABL2,JAK3,MYST3,STK3,SRPK1,PRKCZ,DUSP8,MAPKAPK2,UBB,PTPRJ,SERP1,AMFR,TM4SF4,PIGH,TTN,IKBKE,CAND1,JAK2,NMT1,PTPRO,STK4,IL17A,CD37,DUSP5,CDKL1,UBE2E1,CDC42BPA,P4HB,PRKDC,LOXL1,MKNK2,USP7,LIPE,VRK1,NCSTN,RABGGTA,LARGE,PPP5C,MTMR7,DUSP6,TSSK2,MIPEP,MYST1,LTK,DPM2,PTPN18,MDM2,MAPK6,ECE2,MKNK1,PTPRZ1,PHEX,PLOD3,FUT1,DUSP3,PTPRM,LIPC,DPM1,CCND2,DUSP10,PPP2R3A,GMFG,TAOK3,AGA,ICMT,PCSK5,PIGK,PLOD2,SET,TAF1,DUSP4,FUT2,HAT1,B3GALNT1,MAP4K4,MAN1A2,CCND1,STK38,HUWE1,LCK,IGFBP3,SMG1,MAP4K5,ADAM10,RET,CAMKK2,TSG101,MAPK8,LOXL2,TGFB1,MAPK3,ST8SIA3,CDKL5,NEDD8,FYB,PPEF2,CBL,STK16,PLAT,MAP3K8,ST8SIA4,EVPL,MAP2K6,ST3GAL6,HDAC6,PPEF1,PTPRT,PRPF4B,STAT1,CCNT1,BMP4,DUSP2,UBE4B,PTPRN2,MAP3K9,CSNK1A1,CSNK2A1,RNF139,SPRR1B,PIGO,PSEN2,IL5,MPDU1,SUMO1,TLK2,PRKAG1,CHUK,AURKA,SPRR1A,VRK2,MAPK4,NEK4,ERCC8,GCNT1,PLK3,PSEN1,GRK1,SDF2,CCL11,PTPRR,TLK1,PRKACB,PRKD3,NMT2,ULK1,UBE3C,BRSK2,SSH1,GSK3B,EGFR,CDK9,ROCK1,TM4SF5,IL3,PRDX4,FNTA,ARAF,OGT,DDB2,SGK1,TSC1,CSNK1E,ROCK2,PPP2R4,STK11,PMVK,PRKY,ALK,TEC,FNTB,FBXL2,CSNK1D,PARP1,BCL10,UBA3,PRKG2,CD80,PRKX,PRMT2,GPAA1,PTPRU,STK10,CDK2AP1,CTDP1,MMP15,DMPK,KEL,PARP2,PRKG1,F2R,CD81,PRMT1,TGFBR1,TPST2,PTPN4,TSPAN7,PARP4,UST,YES1,TWF1,ILK,ART3,KALRN,TPST1,BMPR1A,RNF14,CARM1,PARP3,CSNK1G2,MERTK,TSPAN8,AIPL1,DZIP3,ACVR1,CAMK2A,ACVRL1,SLC35A1,PTPN6,RNF11,PGGT1B,ART1,UBL4A,CCL2,RPN2,OXSR1,CAMK2B,USP33,PLK4,PTPN7,ICK,EPM2A,RPN1,ATG12,PRKD1,LOX,MAP3K3,TNK2,TUSC3,SNRK,PKN1,B3GALT2,TRIB2,DYRK3,LRP2,MAN2B1,MATK,HCK,GAL3ST1,WWP1,AURKC,LIPT1,DOLPP1,TNK1,COG2,PICK1,ERC1,PIM1,DYRK2,TRIB1,LMTK2,SEPHS1,CREBBP,RAGE,BMX,CSTA,WWP2,NF2,BRCA1,NAGPA,FURIN,GAD1,IKBKAP,PIM2,TRIM23,B3GALT4,DAPK1,HCLS1,STK19,LIMK1,B3GALT5,BCR,IRAK3,PTPN2,DSP,VHL,HIPK3,PKN2,PTCH1,PDPK1,PTPN3,ITGB2,TRAF6,POFUT1,PTPRC,UHRF2,DYRK1A,MAP3K12,PRKCD,SBF1,SMURF1,FES,ERG,EPHA5,BRAF,MAP4K2,ERN1,PRKAA2,ISG15,DAPK3,FUT4,PTPN12,MAP3K13,DYRK1B,PTPRB,PRKCE,ALG8,PRKAA1,MAP4K1,PPM1B,NNAT,RPS6KA4,GALNT2,MAN1C1,DAPK2,IL12A,MYOD1,TNKS,TRAK1,GALNT1,ANXA1,FUT6,PTEN,BTK,DCLK1,MAST2,QSOX1,MINK1,TXK,FGR,PTK2B,UBE2D1,CTBP1,SOCS1,GYPC,MAPK12,FUT5,CAMK1,CHRM3,PAK2,PIGB,PTPN22,INSR,FUT8,PRKCH,MAST1,GMFB,PTPRH,FRK,PTPN21,EP300,TGM3,UBE2N,PIGA,SRP72,PPM1G,GGCX,PRKCI,FUT7,F2,WNK1,UCHL1,AKT3,ABI2,PTPN9,PPP2R1A,ERBB3,NAE1,ADPRH,RAF1,PPP2CA,LOR,MAP3K10,PTPRE,STK38L,SCG5,PTPN14,PPP1CA,BMPR1B,CAMK4,TGM5,ERBB2,AKT2,QPCT,PCMT1,COG7,IGF1R,RPS6KA5,PAM,PPP2CB,PAK1,PIGC,PTPRD,MAP3K11,PRKCG,PHKA2,FUT9,IVL,PTPN13,AKT1,PPM1D,CHM		1	0.115
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	0.6842105263157895	0	SMAD3,COX10,FMOD,PEX13,ADRM1,NDUFS7,NDUFS5,SRC,ZFYVE9,SMAD4,COX11,PICK1,NUBP1,NUP205,NDUFS4,PTK2B,NDUFS8,CD3E,MAPK8IP2,TAZ,PXN,TGFBR1,ADRB2,AGRN,PRLR		1	0.194
CELL_CYCLE_PHASE	0.7443561734524992	0	BUB1,PTPRC,PKMYT1,ACVR1B,CDC7,RAD17,RAN,BIRC5,CDC16,PCBP4,ANAPC5,UBE2C,CDK6,DCTN3,PIN1,PPP6C,ANAPC10,KIF11,SMC1A,CDKN1C,PLK1,KIF2C,CDC6,CENPE,NDC80,FOXO4,CENPF,DCTN2,CLIP1,POLD1,ZW10,KIF22,ABL1,TPX2,RAD54L,KRT7,XRCC2,RAD50,RCC1,KNTC1,MPHOSPH6,ACVR1,DMC1,CCNA1,CDKN1B,BUB1B,CUL1,CIT,RB1,FOXN3,CDKN2B,CDK4,AURKA,PDS5B,CDC23,E2F1,HSPA2,CCNA2,PML,NCAPH,CDKN1A,MAD2L1,GSPT1,DDX11,TTN,CUL2,TIMELESS,TRIAP1,SSSCA1,BCAT1,CDKN2A,KPNA2,CD28,ESPL1,CDC25C,KATNA1,CDK10,CETN1,TARDBP,SYCP1,CDKN2D,ATM,RAD51L3,TTK,CDK2,CUL3,PPP5C,MRE11A,AKAP8,CDC25B,TPD52L1,NEK2,CDKN2C,POLA1,MYO16,NUMA1,USH1C,INHBA,DBF4,RAD1,APBB1,GML,SMC4,CHEK1,CHMP1A,PIM2,PRUNE2,RAD51,EGF,CUL5,ZWINT,TOP3A,RAD51L1,APBB2,TAF1,PAM,GFI1,CDK2AP1,SMC3,EREG,RAD21,MAP3K11,KHDRBS1,RAD52,MPHOSPH9,KIF25,NBN,NOLC1,CDC27,SKP2,CDKN3,LIG3,POLE,MSH4,TGFA,CUL4A,TGFB1		1	0.142
REGULATION_OF_MOLECULAR_FUNCTION	0.763157894736842	0	DUSP9,CYCS,HIP1,COL4A3,EDA,SERINC1,GRM7,CALCA,CCR2,NCK2,ADRA2C,ANG,FGD1,CCND3,ADRA2A,MOAP1,ADORA3,AVPR2,FPR1,SOD1,CDC6,DRD5,CCNG1,PLCB2,CD24,ABL1,CDK7,PRLR,GALR3,VCP,PPAP2A,CALCR,CAMK2A,TARBP2,NLRP3,CCNE2,GNAI2,CKS2,ABL2,NF1,DUSP8,GTF2H1,TRAF2,HEXIM1,GRM8,APC,NPM1,GNAI3,CAND1,GLP1R,ZER1,CASP9,PKN1,TRIB2,APOC2,CCKBR,IRAK1,PMAIP1,GRM3,GNA15,ADRB3,NCSTN,TNF,APAF1,PRKCQ,DUSP6,PICK1,TPD52L1,ERC1,TRIB1,PIK3CB,SHC1,GRM2,GIPR,GABBR2,ADCYAP1,MAP3K5,SMAD3,CRHR1,CHEK1,CARD8,CCND2,GADD45G,RALBP1,GABBR1,GHRHR,ADRB1,CD4,ACR,CAP1,SMAD2,CDC37,GRM4,MAP3K4,TAOK2,EREG,HIPK3,CCND1,CARD10,LCK,MAP4K5,EDN2,MALT1,DNAJB6,ADRB2,CAMKK2,TRAF6,TGFB1,PTPRC,PKMYT1,MDFIC,MAP3K7,CDK5R2,RBL2,MNAT1,DIRAS3,GNAQ,PEX14,BIRC5,ERN1,GADD45B,CCNT2,DAXX,AVPR1B,EDNRA,RELA,MAP3K13,ATP7A,CAP2,BCL3,CDKN1C,BAX,RBL1,MAP4K1,AZU1,RGN,STAT1,PLCE1,DUSP2,CCNT1,TP53,EDNRB,MAP3K9,BCL2,PSEN2,PARD3,SUMO1,RB1,PTEN,GPX1,CDKN2B,GLA,PSEN1,CDK5R1,CKS1B,GADD45A,TNNT2,XRCC4,GAP43,PRKD3,FLNA,AVPR1A,CDKN2A,PAK2,HBXIP,CDC25C,BAK1,APEX1,TLR6,ADCY7,EGFR,RGS4,CEBPG,CDKN2D,RAB3GAP1,EP300,UBE2N,CXCR4,TSC1,F2,CDKN2C,DHCR24,PPP2R4,SERINC5,RAB3GAP2,ID3,CREBZF,PRDX3,PDCD4,CDC25A,GNAS,NME1,THY1,MADD,MAP2K3,MAP3K10,TSPYL2,BCL10,IFI6,EGF,IFNB1,SPRED2,ERBB2,MDFI,ADORA2B,BBC3,ID2,IKBKB,PAK1,MAP3K11,CARTPT,C5,RGS3,CDKN3,F2R,CD81,SFN,FGF2,ID1,TGFA		1	0.12
