@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute ZNF148_binarized {0,1}
@attribute COL1A1_binarized {0,1}
@attribute OPTN_binarized {0,1}
@attribute LGALS3BP_binarized {0,1}
@attribute DLGAP2_binarized {0,1}
@attribute ARID5B_binarized {0,1}
@attribute MICA_binarized {0,1}
@attribute AMMECR1_binarized {0,1}
@attribute TIA1_binarized {0,1}
@attribute SLC6A8_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,0,1,0,1,0,Control
1,1,0,0,0,0,1,0,1,0,Infected
1,0,0,1,0,0,1,0,0,1,Control
1,0,0,1,0,0,1,0,0,1,Control
0,0,0,1,0,0,0,0,0,1,Control
0,0,0,1,0,0,0,0,0,1,Control
0,0,0,1,0,0,1,0,0,1,Control
1,0,0,1,0,0,1,0,0,1,Control
0,0,0,1,0,0,1,0,0,1,Control
0,0,0,1,0,0,1,0,0,1,Control
1,0,0,1,0,0,0,0,0,1,Control
1,0,0,1,0,0,0,0,0,1,Control
1,0,0,1,0,0,1,0,0,1,Control
1,0,0,1,0,0,1,0,0,1,Control
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,0,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,0,0,0,1,Infected
1,0,0,1,0,0,0,0,0,1,Infected
1,0,0,1,0,0,0,0,0,1,Infected
1,0,0,1,0,0,0,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,0,0,1,0,0,0,0,0,1,Infected
1,0,0,1,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,1,1,0,Control
1,1,0,0,0,0,1,1,1,0,Control
0,1,0,0,0,0,1,1,1,0,Control
1,1,0,0,0,0,1,1,1,0,Infected
1,1,0,0,0,0,1,1,1,0,Infected
1,1,0,0,0,0,1,1,1,0,Infected
