Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_ETHER_LIPID_METABOLISM	0.5141930251419302	0	PPAP2A,LPCAT4		1	0.029583333333333333
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.6212489862124899	0	MAPK3,CCND1,TGFA		1	0.0045806451612903235
KEGG_COLORECTAL_CANCER	0.6272303325223033	0	MAPK3,CCND1		1	0.0045806451612903235
KEGG_ADHERENS_JUNCTION	0.6457826439578265	0	MAPK3,PTPN1,FER		1	0.0045806451612903235
KEGG_ABC_TRANSPORTERS	0.4660381184103812	0	ABCB7,ABCB9		1	0.06466071428571428
KEGG_ERBB_SIGNALING_PATHWAY	0.4858069748580698	0	MAPK3,STAT5B,TGFA		1	0.05785185185185185
KEGG_CALCIUM_SIGNALING_PATHWAY	0.6680859691808597	0	VDAC1,GNA11,CACNA1H,PTK2B,P2RX5		1	0.0
KEGG_LONG_TERM_DEPRESSION	0.6108069748580698	0	MAPK3,GNA11		1	0.008114285714285715
KEGG_PROSTATE_CANCER	0.6212489862124899	0	MAPK3,CCND1,TGFA		1	0.0045806451612903235
KEGG_GLIOMA	0.6212489862124899	0	MAPK3,CCND1,TGFA		1	0.0045806451612903235
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.6557177615571776	0	CLDN3,PTK2B,CYBB,EZR,GRLF1		1	0.0
KEGG_OOCYTE_MEIOSIS	0.6712287104622873	0	BUB1,MAPK3,PPP2R5C,CDC23,MAD2L1,PTTG1,CCNB1		1	0.0045806451612903235
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.5274736415247364	0	MAPK3,PPAP2A,DNM1L		1	0.02581818181818182
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.46958637469586373	0	MAPK3,ETS1		1	0.06325454545454545
KEGG_RNA_DEGRADATION	0.5343673965936739	0	PAPD7,SKIV2L2		1	0.023666666666666666
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.6673763179237632	0	MAP3K14,IL15,TNFRSF13B		1	0.0
KEGG_TIGHT_JUNCTION	0.532441200324412	0	CLDN3,RRAS,CTTN		1	0.024767441860465114
KEGG_ENDOCYTOSIS	0.6798459042984589	0	IL2RG,DNM1L,USP8		1	0.0
KEGG_PYRIMIDINE_METABOLISM	0.5166261151662611	0	DUT,TYMS		1	0.029326086956521738
KEGG_ENDOMETRIAL_CANCER	0.6272303325223033	0	MAPK3,CCND1		1	0.0045806451612903235
KEGG_P53_SIGNALING_PATHWAY	0.689375506893755	0	CCND2,CCNB1,BBC3,CCND1,SFN		1	0.0
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.508110300081103	0	MAPK3,SH2B3		1	0.03834
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.6447688564476886	0	MAPK3,GNA11,MYL6B		1	0.0045806451612903235
KEGG_GLYCEROLIPID_METABOLISM	0.47516220600162207	0	PPAP2A,PNLIPRP1		1	0.054924528301886794
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.6511557177615572	0	BUB1,MAPK3,CCNB1,CDC23,MAD2L1		1	0.0
KEGG_PARKINSONS_DISEASE	0.49837793998377933	0	VDAC1,COX5A,ATP5J,NDUFA2,COX6C,SDHA		1	0.08046666666666667
KEGG_ACUTE_MYELOID_LEUKEMIA	0.7283049472830495	0	MAPK3,STAT5B,PIM1,JUP,CCND1		1	0.0
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.621654501216545	0	HSPA4,PSME2		1	0.006264705882352941
KEGG_PANCREATIC_CANCER	0.6212489862124899	0	MAPK3,JAK1,CCND1,TGFA		1	0.0045806451612903235
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.7167477696674777	0	EZR,CTTN,TUBB2B		1	0.0
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.5141930251419302	0	LPCAT4,PPAP2A		1	0.029583333333333333
KEGG_THYROID_CANCER	0.6158759124087592	0	MAPK3,CCDC6,CCND1		1	0.0045806451612903235
KEGG_PROTEASOME	0.6586577453365775	0	PSME2,PSMA4,PSMD8		1	0.0
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.7140105433901054	0	JAK1,IL15,IL2RG,STAT5B,PIM1,IL6R,CCND2,CCND1		1	0.0
KEGG_MELANOMA	0.6272303325223033	0	MAPK3,CCND1		1	0.0045806451612903235
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.550081103000811	0	CLDN3,SPN		1	0.023666666666666666
KEGG_ALZHEIMERS_DISEASE	0.509529602595296	0	MAPK3,COX5A,ATP5J,NDUFA2,COX6C,SDHA		1	0.06610344827586206
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.47374290348742903	0	TYMS,DHFR		1	0.054924528301886794
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.6944444444444444	0	MAPK3,MAP3K14,RASGRP1,NFATC4		1	0.0
KEGG_APOPTOSIS	0.5797850770478508	0	MAP3K14,CFLAR		1	0.015351351351351353
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.5992497972424979	0	IL15,IL2RG,TNFRSF13B,IL6R		1	0.013805555555555555
KEGG_PRIMARY_IMMUNODEFICIENCY	0.6210462287104623	0	IL2RG,TNFRSF13B		1	0.006264705882352941
KEGG_OXIDATIVE_PHOSPHORYLATION	0.5028386050283861	0	ATP5J2,COX5A,ATP5J,NDUFA2,COX6C,SDHA		1	0.07701694915254238
KEGG_RENAL_CELL_CARCINOMA	0.49391727493917276	0	MAPK3,ETS1,TGFA		1	0.050117647058823524
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.4740470397404704	0	COX5A,ATP1B3,COX6C		1	0.0647719298245614
KEGG_HUNTINGTONS_DISEASE	0.6304744525547445	0	VDAC1,COX5A,ATP5J,NDUFA2,COX6C,SDHA,BBC3		1	0.020552631578947368
KEGG_FOCAL_ADHESION	0.6541970802919708	0	FLNB,CCND2,GRLF1,CCND1,MAPK3,RASGRF1		1	0.0045806451612903235
KEGG_BLADDER_CANCER	0.6272303325223033	0	MAPK3,CCND1		1	0.0045806451612903235
KEGG_INSULIN_SIGNALING_PATHWAY	0.6457826439578265	0	MAPK3,PTPN1		1	0.0045806451612903235
KEGG_PATHWAYS_IN_CANCER	0.6105028386050284	0	JAK1,JUP,CCND1,MAPK3,CCDC6,NFKB2,ETS1,STAT5B,TGFA		1	0.03187755102040816
KEGG_MAPK_SIGNALING_PATHWAY	0.6986009732360098	0	RRAS,RASGRP2,RASGRP1,NFATC4,FLNB,MAPK3,NFKB2,CACNA1H,MAP3K14,RASGRF1		1	0.0045806451612903235
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.559610705596107	0	UBE2C,CDC23,FANCL		1	0.021846153846153845
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.6492295214922952	0	RRAS,GRLF1,MAPK3,PFN2,EZR		1	0.0
KEGG_FOLATE_BIOSYNTHESIS	0.5535279805352799	0	GGH,DHFR		1	0.023666666666666666
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.6272303325223033	0	MAPK3,STAT5B,CCND1		1	0.0045806451612903235
KEGG_CELL_CYCLE	0.7260746147607462	0	BUB1,CDC23,MAD2L1,PTTG1,CDC45,TTK,CCND2,CCNB1,CCND1,SFN		1	0.0045806451612903235
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.5647810218978102	0	SCNN1A,MAPK3,ATP1B3,SFN,SLC9A3R2		1	0.029326086956521738
KEGG_WNT_SIGNALING_PATHWAY	0.762875101378751	0	PPP2R5C,NFATC4,DKK1,CCND2,CCND1		1	0.0
KEGG_GNRH_SIGNALING_PATHWAY	0.6108069748580698	0	MAPK3,GNA11,PTK2B		1	0.006264705882352941
KEGG_GAP_JUNCTION	0.6252027575020276	0	MAPK3,GNA11,TUBB2B		1	0.0045806451612903235
