Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.6212489862124899	0	MAPK3,CCND1,TGFA		1	0.0045806451612903235
KEGG_COLORECTAL_CANCER	0.6272303325223033	0	MAPK3,CCND1		1	0.0045806451612903235
KEGG_ADHERENS_JUNCTION	0.6457826439578265	0	MAPK3,PTPN1,FER		1	0.0045806451612903235
KEGG_CALCIUM_SIGNALING_PATHWAY	0.6680859691808597	0	VDAC1,GNA11,CACNA1H,PTK2B,P2RX5		1	0.0
KEGG_LONG_TERM_DEPRESSION	0.6108069748580698	0	MAPK3,GNA11		1	0.008114285714285715
KEGG_PROSTATE_CANCER	0.6212489862124899	0	MAPK3,CCND1,TGFA		1	0.0045806451612903235
KEGG_GLIOMA	0.6212489862124899	0	MAPK3,CCND1,TGFA		1	0.0045806451612903235
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.6557177615571776	0	CLDN3,PTK2B,CYBB,EZR,GRLF1		1	0.0
KEGG_OOCYTE_MEIOSIS	0.6712287104622873	0	BUB1,MAPK3,PPP2R5C,CDC23,MAD2L1,PTTG1,CCNB1		1	0.0045806451612903235
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.6673763179237632	0	MAP3K14,IL15,TNFRSF13B		1	0.0
KEGG_ENDOCYTOSIS	0.6798459042984589	0	IL2RG,DNM1L,USP8		1	0.0
KEGG_ENDOMETRIAL_CANCER	0.6272303325223033	0	MAPK3,CCND1		1	0.0045806451612903235
KEGG_P53_SIGNALING_PATHWAY	0.689375506893755	0	CCND2,CCNB1,BBC3,CCND1,SFN		1	0.0
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.6447688564476886	0	MAPK3,GNA11,MYL6B		1	0.0045806451612903235
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.6511557177615572	0	BUB1,MAPK3,CCNB1,CDC23,MAD2L1		1	0.0
KEGG_ACUTE_MYELOID_LEUKEMIA	0.7283049472830495	0	MAPK3,STAT5B,PIM1,JUP,CCND1		1	0.0
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.621654501216545	0	HSPA4,PSME2		1	0.006264705882352941
KEGG_PANCREATIC_CANCER	0.6212489862124899	0	MAPK3,JAK1,CCND1,TGFA		1	0.0045806451612903235
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.7167477696674777	0	EZR,CTTN,TUBB2B		1	0.0
KEGG_THYROID_CANCER	0.6158759124087592	0	MAPK3,CCDC6,CCND1		1	0.0045806451612903235
KEGG_PROTEASOME	0.6586577453365775	0	PSME2,PSMA4,PSMD8		1	0.0
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.7140105433901054	0	JAK1,IL15,IL2RG,STAT5B,PIM1,IL6R,CCND2,CCND1		1	0.0
KEGG_MELANOMA	0.6272303325223033	0	MAPK3,CCND1		1	0.0045806451612903235
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.6944444444444444	0	MAPK3,MAP3K14,RASGRP1,NFATC4		1	0.0
KEGG_PRIMARY_IMMUNODEFICIENCY	0.6210462287104623	0	IL2RG,TNFRSF13B		1	0.006264705882352941
KEGG_FOCAL_ADHESION	0.6541970802919708	0	FLNB,CCND2,GRLF1,CCND1,MAPK3,RASGRF1		1	0.0045806451612903235
KEGG_BLADDER_CANCER	0.6272303325223033	0	MAPK3,CCND1		1	0.0045806451612903235
KEGG_INSULIN_SIGNALING_PATHWAY	0.6457826439578265	0	MAPK3,PTPN1		1	0.0045806451612903235
KEGG_MAPK_SIGNALING_PATHWAY	0.6986009732360098	0	RRAS,RASGRP2,RASGRP1,NFATC4,FLNB,MAPK3,NFKB2,CACNA1H,MAP3K14,RASGRF1		1	0.0045806451612903235
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.6492295214922952	0	RRAS,GRLF1,MAPK3,PFN2,EZR		1	0.0
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.6272303325223033	0	MAPK3,STAT5B,CCND1		1	0.0045806451612903235
KEGG_CELL_CYCLE	0.7260746147607462	0	BUB1,CDC23,MAD2L1,PTTG1,CDC45,TTK,CCND2,CCNB1,CCND1,SFN		1	0.0045806451612903235
KEGG_WNT_SIGNALING_PATHWAY	0.762875101378751	0	PPP2R5C,NFATC4,DKK1,CCND2,CCND1		1	0.0
KEGG_GNRH_SIGNALING_PATHWAY	0.6108069748580698	0	MAPK3,GNA11,PTK2B		1	0.006264705882352941
KEGG_GAP_JUNCTION	0.6252027575020276	0	MAPK3,GNA11,TUBB2B		1	0.0045806451612903235
