Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.6686942416869425	0	CCND2,CKS2,CCND1,CDKN3		1	0.0
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.6935320356853205	0	PPAP2A,CCND2,GHRHR,BBC3,CCND1,TGFA		1	0.0
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.7521289537712895	0	KIF23,TTK,FLNB,EZR,MYL6B,RND3		1	0.0
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.7160381184103812	0	UTP3,CELSR1		1	0.0
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	0.6872465531224654	0	NDC80,CDC23,ASF1A		1	0.0
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.7688564476885644	0	UBE2C,IL15,TTK,SPN,CCND2,CCND1,ETS1,BIK,BBC3,SFN,TGFA,CFLAR,TCF4,BST2,CASP4,PTK2B		1	0.0
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.6628142741281428	0	ASF1A,SFN		1	0.0
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.6711273317112734	0	PIM1,PEA15,MCL1,CFLAR		1	0.0
ACTIN_FILAMENT_BASED_PROCESS	0.7160381184103812	0	EZR,FLNB,MYL6B,RND3		1	0.0
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.7114760746147607	0	CASP4,ETS1,BIK,BBC3,SFN,CFLAR		1	0.0
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.7523317112733172	0	PIM1,MAPK6,CCND2,CCND1,MAPK3,PTK2B		1	0.0
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.6769059205190592	0	TSPO,BBC3,DNM1L,SFN		1	0.0
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.7604420113544201	0	ETS1,BIK,BBC3,SFN,CFLAR,PIM1,PEA15,CASP4,MCL1		1	0.0
DNA_METABOLIC_PROCESS	0.6486212489862125	0	ASF1A,DUT		1	0.0
PHOSPHORYLATION	0.7523317112733172	0	PIM1,MAPK6,CCND2,CCND1,MAPK3,PTK2B		1	0.0
CELLULAR_COMPONENT_ASSEMBLY	0.6934306569343066	0	PICALM,SEPT9,ASF1A,SLC7A7,PTK2B,SLC9A3R2		1	0.0
REGULATION_OF_TRANSFERASE_ACTIVITY	0.6863341443633414	0	PPAP2A,CKS2,CCND2,CCND1,CDKN3,SFN,TGFA		1	0.0
APOPTOTIC_MITOCHONDRIAL_CHANGES	0.6746755879967559	0	DNM1L,SFN,BBC3		1	0.0
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.6711273317112734	0	PEA15,MCL1,PIM1,CFLAR		1	0.0
NERVOUS_SYSTEM_DEVELOPMENT	0.6742700729927007	0	P2RX5,PCDH1,UTP3,CELSR1		1	0.0
RESPONSE_TO_DNA_DAMAGE_STIMULUS	0.6628142741281428	0	ASF1A,SFN		1	0.0
APOPTOSIS_GO	0.7562854825628548	0	TSPO,DNM1L,BIK,BBC3,SFN,CFLAR,PIM1,VDAC1,PEA15,CASP4,PTK2B,MCL1		1	0.0
ESTABLISHMENT_OF_LOCALIZATION	0.7784874290348743	0	CDC23,VDAC1,AKR1C4,SLC7A7,SLC25A14,TSPO,NUP160,PICALM,SCNN1A,ABCB7,NNT,PEA15,MYL6B		1	0.0
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.6934306569343066	0	PICALM,SEPT9,ASF1A,SLC7A7,PTK2B,SLC9A3R2		1	0.0
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.6818734793187348	0	BUB1,UBE2C,TTK,NDC80,CDC23,MAD2L1,TGFA		1	0.0
CELL_PROLIFERATION_GO_0008283	0.7814274128142741	0	IL15,CKS2,TTK,NUDC,USP8,TSPO,ETS1,CDKN3,SFN,TGFA,PIM1,KLF10,BST2,BUB1,PTK2B,IL6R		1	0.0
REGULATION_OF_BIOLOGICAL_QUALITY	0.6644363341443633	0	ETS1,CD52		1	0.0
HOMEOSTATIC_PROCESS	0.6644363341443633	0	CD52,ETS1		1	0.0
REGULATION_OF_HYDROLASE_ACTIVITY	0.6697080291970803	0	BBC3,SFN		1	0.0
MITOSIS	0.6818734793187348	0	BUB1,UBE2C,TTK,NDC80,CDC23,MAD2L1,TGFA		1	0.0
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.6863341443633414	0	PPAP2A,CKS2,CCND2,CCND1,CDKN3,SFN,TGFA		1	0.0
NEGATIVE_REGULATION_OF_APOPTOSIS	0.6711273317112734	0	PEA15,MCL1,PIM1,CFLAR		1	0.0
REGULATION_OF_MITOSIS	0.6947485806974858	0	BUB1,UBE2C,TTK,CDC23,MAD2L1,TGFA		1	0.0
APOPTOTIC_PROGRAM	0.7284063260340633	0	VDAC1,BBC3,DNM1L,BIK,SFN,MCL1		1	0.0
REGULATION_OF_KINASE_ACTIVITY	0.6863341443633414	0	PPAP2A,CKS2,CCND2,CCND1,CDKN3,SFN,TGFA		1	0.0
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.7688564476885644	0	UBE2C,IL15,TTK,SPN,CCND2,CCND1,ETS1,BIK,BBC3,SFN,TGFA,CFLAR,TCF4,BST2,CASP4,PTK2B		1	0.0
PROGRAMMED_CELL_DEATH	0.7562854825628548	0	TSPO,DNM1L,BIK,BBC3,SFN,CFLAR,PIM1,VDAC1,PEA15,CASP4,PTK2B,MCL1		1	0.0
CELL_DEVELOPMENT	0.7772708840227088	0	CACNA1H,TSPO,DNM1L,BIK,BBC3,SFN,CFLAR,S100A4,PIM1,VDAC1,PEA15,CASP4,PTK2B,MCL1		1	0.0
M_PHASE	0.6818734793187348	0	BUB1,UBE2C,NDC80,CDC23,MAD2L1,TTK,TGFA		1	0.0
REGULATION_OF_APOPTOSIS	0.7620640713706406	0	PIM1,PEA15,CASP4,BIK,MCL1,BBC3,SFN,CFLAR		1	0.0
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.7620640713706406	0	PIM1,PEA15,CASP4,BIK,MCL1,BBC3,SFN,CFLAR		1	0.0
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.7033657745336577	0	EZR,FLNB,RND3		1	0.0
CELL_CYCLE_PHASE	0.6852189781021898	0	BUB1,UBE2C,NDC80,CDC23,MAD2L1,TTK,CDKN3,TGFA		1	0.0
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.7809205190592051	0	CDC23,TTK,FLNB,TSPO,DNM1L,EZR,BBC3,SFN,KIF23,NDC80,ASF1A,MYL6B,RND3		1	0.0
