Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_CALCIUM_SIGNALING_PATHWAY	0.6680859691808597	0	VDAC1,GNA11,CACNA1H,PTK2B,P2RX5		1	0.0
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.6557177615571776	0	CLDN3,PTK2B,CYBB,EZR,GRLF1		1	0.0
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.6673763179237632	0	MAP3K14,IL15,TNFRSF13B		1	0.0
KEGG_ENDOCYTOSIS	0.6798459042984589	0	IL2RG,DNM1L,USP8		1	0.0
KEGG_P53_SIGNALING_PATHWAY	0.689375506893755	0	CCND2,CCNB1,BBC3,CCND1,SFN		1	0.0
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.6511557177615572	0	BUB1,MAPK3,CCNB1,CDC23,MAD2L1		1	0.0
KEGG_ACUTE_MYELOID_LEUKEMIA	0.7283049472830495	0	MAPK3,STAT5B,PIM1,JUP,CCND1		1	0.0
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.7167477696674777	0	EZR,CTTN,TUBB2B		1	0.0
KEGG_PROTEASOME	0.6586577453365775	0	PSME2,PSMA4,PSMD8		1	0.0
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.7140105433901054	0	JAK1,IL15,IL2RG,STAT5B,PIM1,IL6R,CCND2,CCND1		1	0.0
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.6944444444444444	0	MAPK3,MAP3K14,RASGRP1,NFATC4		1	0.0
KEGG_MAPK_SIGNALING_PATHWAY	0.6986009732360098	0	RRAS,RASGRP2,RASGRP1,NFATC4,FLNB,MAPK3,NFKB2,CACNA1H,MAP3K14,RASGRF1		1	0.07100000000000001
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.6492295214922952	0	RRAS,GRLF1,MAPK3,PFN2,EZR		1	0.0
KEGG_CELL_CYCLE	0.7260746147607462	0	BUB1,CDC23,MAD2L1,PTTG1,CDC45,TTK,CCND2,CCNB1,CCND1,SFN		1	0.07100000000000001
KEGG_WNT_SIGNALING_PATHWAY	0.762875101378751	0	PPP2R5C,NFATC4,DKK1,CCND2,CCND1		1	0.0
