Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
SEXUAL_REPRODUCTION	0.6194241686942417	0	PPAP2A,PTTG1,ABCB9		1	0.0020
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.5046634225466342	0	ETS1,KLF10,CDKN3		1	0.033
ANATOMICAL_STRUCTURE_DEVELOPMENT	0.7043795620437956	0	GHRHR,ETS1,CELSR1,KLF10,PCDH1,UTP3,KRT14,P2RX5,SPN,CACNA1H,CST6,FRZB,NFE2L1,COL9A2,MYL6B		1	0.0040
RESPONSE_TO_OTHER_ORGANISM	0.5667072181670721	0	SPN,RSAD2		1	0.0080
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.6686942416869425	0	CCND2,CKS2,CCND1,CDKN3		1	0.0
TRANSPORT	0.7479724249797244	0	VDAC1,AKR1C4,SLC7A7,SLC25A14,TSPO,NUP160,PICALM,SCNN1A,ABCB7,NNT,PEA15,MYL6B		1	0.0010
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.5408556366585564	0	BST2,CFLAR		1	0.014
NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.5891119221411192	0	GABBR1,SFN		1	0.0080
SYSTEM_DEVELOPMENT	0.7115774533657744	0	GHRHR,ETS1,CELSR1,KLF10,PCDH1,UTP3,KRT14,P2RX5,CACNA1H,FRZB,COL9A2,MYL6B		1	0.0010
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	0.6441605839416058	0	UBE2C,CDC23,ZFP36		1	0.0020
SKELETAL_MUSCLE_DEVELOPMENT	0.5880981346309813	0	MYL6B,CACNA1H		1	0.0080
CHROMOSOME_SEGREGATION	0.6299675587996756	0	CDC23,NDC80		1	0.0020
ORGANIC_ACID_METABOLIC_PROCESS	0.5702554744525548	0	BBOX1,SLC7A7,FAH		1	0.0090
SISTER_CHROMATID_SEGREGATION	0.6299675587996756	0	CDC23,NDC80		1	0.0020
COFACTOR_CATABOLIC_PROCESS	0.4710056772100567	0	NNT,SDHA		1	0.047
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.6935320356853205	0	PPAP2A,CCND2,GHRHR,BBC3,CCND1,TGFA		1	0.0
MITOTIC_CELL_CYCLE_CHECKPOINT	0.644566098945661	0	BUB1,MAD2L1,TTK		1	0.0020
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.6117193836171938	0	PPAP2A,CCND2,CCND1,TGFA		1	0.0030
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.7521289537712895	0	KIF23,TTK,FLNB,EZR,MYL6B,RND3		1	0.0
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	0.5252433090024331	0	PPAP2A,HOMER1		1	0.016
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.7160381184103812	0	UTP3,CELSR1		1	0.0
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.5792781832927818	0	KIF23,TTK		1	0.0080
PROTEIN_CATABOLIC_PROCESS	0.5738037307380373	0	UBE2C,CDC23		1	0.0080
POSITIVE_REGULATION_OF_PHOSPHORYLATION	0.6272303325223033	0	CCND2,CCND1		1	0.0020
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	0.6872465531224654	0	NDC80,CDC23,ASF1A		1	0.0
RESPONSE_TO_CHEMICAL_STIMULUS	0.5117599351175993	0	SPN,PDLIM1,HSPE1		1	0.025
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.6272303325223033	0	CCND2,CCND1		1	0.0020
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.7688564476885644	0	UBE2C,IL15,TTK,SPN,CCND2,CCND1,ETS1,BIK,BBC3,SFN,TGFA,CFLAR,TCF4,BST2,CASP4,PTK2B		1	0.0
RESPONSE_TO_WOUNDING	0.4863138686131387	0	NFE2L1,NFATC4,CYBB		1	0.043
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.5702554744525548	0	BBOX1,SLC7A7,FAH		1	0.0090
LIPID_METABOLIC_PROCESS	0.5544403892944039	0	PIGF,PPAP2A,AKR1C4,TSPO		1	0.019
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.6451743714517437	0	SPN,CCND2,CCND1		1	0.0020
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.6628142741281428	0	ASF1A,SFN		1	0.0
REGULATION_OF_SIGNAL_TRANSDUCTION	0.5542376317923763	0	FRZB,BST2,TNFAIP3,CFLAR,TGFA		1	0.025
REGULATION_OF_CELL_CYCLE	0.7458434712084347	0	BUB1,UBE2C,CKS2,CDC23,MAD2L1,TTK,CCND2,CCND1,CDKN3,TGFA		1	0.0010
AMINO_ACID_METABOLIC_PROCESS	0.5694444444444444	0	SLC7A7,FAH		1	0.0080
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.6711273317112734	0	PIM1,PEA15,MCL1,CFLAR		1	0.0
INTERPHASE	0.591139497161395	0	CDC23,CDKN3		1	0.0080
POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.6272303325223033	0	CCND2,CCND1		1	0.0020
CELLULAR_PROTEIN_CATABOLIC_PROCESS	0.5738037307380373	0	UBE2C,CDC23		1	0.0080
ACTIN_FILAMENT_BASED_PROCESS	0.7160381184103812	0	EZR,FLNB,MYL6B,RND3		1	0.0
CELL_CELL_SIGNALING	0.5318329278183292	0	IL15,IK,KLF10,BST2,EFNA3,PCDH1,HOMER1		1	0.048
CELL_CYCLE_GO_0007049	0.7355028386050284	0	UBE2C,KIF23,NDC80,CKS2,CDC23,MAD2L1,TTK,CCND2,CCND1,BUB1,CDKN3,TGFA		1	0.0010
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.7114760746147607	0	CASP4,ETS1,BIK,BBC3,SFN,CFLAR		1	0.0
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.7523317112733172	0	PIM1,MAPK6,CCND2,CCND1,MAPK3,PTK2B		1	0.0
REGULATION_OF_TRANSPORT	0.4830697485806975	0	PEA15,TSPO		1	0.036
DNA_PACKAGING	0.625506893755069	0	HAT1,ASF1A		1	0.0030
INFLAMMATORY_RESPONSE	0.4863138686131387	0	NFE2L1,NFATC4,CYBB		1	0.043
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.6648418491484185	0	SPN,GRLF1,ETS1,TNFAIP3,CDKN3,CFLAR,PIM1,FRZB,KLF10,PEA15,MCL1		1	0.0060
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.6769059205190592	0	TSPO,BBC3,DNM1L,SFN		1	0.0
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.5715733982157339	0	SLC25A14,SDHA,NNT		1	0.0090
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.591139497161395	0	CDC23,CDKN3		1	0.0080
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.7604420113544201	0	ETS1,BIK,BBC3,SFN,CFLAR,PIM1,PEA15,CASP4,MCL1		1	0.0
INTRACELLULAR_TRANSPORT	0.49168694241686944	0	NUP160,TSPO,MYL6B		1	0.036
GAMETE_GENERATION	0.6194241686942417	0	PPAP2A,PTTG1,ABCB9		1	0.0020
DNA_METABOLIC_PROCESS	0.6486212489862125	0	ASF1A,DUT		1	0.0
REGULATION_OF_CELL_PROLIFERATION	0.5932684509326845	0	IL15,TTK,KLF10,ETS1,PTK2B,CDKN3,TGFA		1	0.022
PHOSPHORYLATION	0.7523317112733172	0	PIM1,MAPK6,CCND2,CCND1,MAPK3,PTK2B		1	0.0
SECOND_MESSENGER_MEDIATED_SIGNALING	0.5154095701540957	0	PPAP2A,HOMER1,GABBR1,GHRHR		1	0.03
MITOTIC_CELL_CYCLE	0.6852189781021898	0	BUB1,UBE2C,KIF23,NDC80,CDC23,MAD2L1,TTK,CDKN3,TGFA		1	0.0010
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.580190592051906	0	NUP160,CDC23,TSPO,MYL6B		1	0.012
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.6460867802108679	0	NFKB2,KLF9,KLF10,TSC22D3,NR2E3,NFATC4,PTTG1,VEZF1,GRLF1,BRD8,TYMS,HSF2,TCF4,ZFP36,ASF1A,NFE2L1,DUT		1	0.017
SPINDLE_ORGANIZATION_AND_BIOGENESIS	0.5792781832927818	0	KIF23,TTK		1	0.0080
PROTEIN_KINASE_CASCADE	0.5242295214922952	0	BST2,TNFAIP3,STAT5B,TGFA,CFLAR		1	0.031
ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.6057380373073804	0	SPN,NFE2L1,CELSR1,CST6		1	0.0050
BIOPOLYMER_CATABOLIC_PROCESS	0.6441605839416058	0	UBE2C,CDC23,ZFP36		1	0.0020
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.6451743714517437	0	SPN,CCND2,CCND1		1	0.0020
DEFENSE_RESPONSE	0.5388280616382807	0	NFATC4,RSAD2,VEZF1,SPN,NFE2L1,CYBB,LSP1		1	0.044
CELLULAR_COMPONENT_ASSEMBLY	0.6934306569343066	0	PICALM,SEPT9,ASF1A,SLC7A7,PTK2B,SLC9A3R2		1	0.0
RESPONSE_TO_BIOTIC_STIMULUS	0.5267639902676399	0	RSAD2,HSPE1,SPN		1	0.016
REGULATION_OF_TRANSFERASE_ACTIVITY	0.6863341443633414	0	PPAP2A,CKS2,CCND2,CCND1,CDKN3,SFN,TGFA		1	0.0
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.6451743714517437	0	SPN,CCND2,CCND1		1	0.0020
STEROID_METABOLIC_PROCESS	0.5608272506082725	0	TSPO,AKR1C4		1	0.0090
EMBRYONIC_DEVELOPMENT	0.5395377128953771	0	SMAD1,CELSR1		1	0.014
REGULATION_OF_PHOSPHORYLATION	0.6272303325223033	0	CCND2,CCND1		1	0.0020
PROTEIN_COMPLEX_ASSEMBLY	0.6334144363341444	0	PICALM,SLC7A7,PTK2B,SEPT9,SLC9A3R2		1	0.0030
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	0.6003649635036495	0	IL15,PTK2B,TTK,TGFA		1	0.0070
APOPTOTIC_MITOCHONDRIAL_CHANGES	0.6746755879967559	0	DNM1L,SFN,BBC3		1	0.0
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.4858069748580698	0	PTK2B,TGFA		1	0.035
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.6379764801297649	0	RRAS,RASGRP1		1	0.0020
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.6711273317112734	0	PEA15,MCL1,PIM1,CFLAR		1	0.0
NERVOUS_SYSTEM_DEVELOPMENT	0.6742700729927007	0	P2RX5,PCDH1,UTP3,CELSR1		1	0.0
RESPONSE_TO_DNA_DAMAGE_STIMULUS	0.6628142741281428	0	ASF1A,SFN		1	0.0
NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.5202757502027575	0	FRZB,TNFAIP3		1	0.018
APOPTOSIS_GO	0.7562854825628548	0	TSPO,DNM1L,BIK,BBC3,SFN,CFLAR,PIM1,VDAC1,PEA15,CASP4,PTK2B,MCL1		1	0.0
STRIATED_MUSCLE_DEVELOPMENT	0.5880981346309813	0	MYL6B,CACNA1H		1	0.0080
INTRACELLULAR_SIGNALING_CASCADE	0.7292173560421735	0	PPAP2A,GHRHR,DNM1L,TNFAIP3,BIK,BBC3,SFN,TGFA,CFLAR,RRAS,RASGRP1,BST2,GABBR1,VDAC1,FER,MCL1,STAT5B,HOMER1		1	0.0030
ESTABLISHMENT_OF_LOCALIZATION	0.7784874290348743	0	CDC23,VDAC1,AKR1C4,SLC7A7,SLC25A14,TSPO,NUP160,PICALM,SCNN1A,ABCB7,NNT,PEA15,MYL6B		1	0.0
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.6934306569343066	0	PICALM,SEPT9,ASF1A,SLC7A7,PTK2B,SLC9A3R2		1	0.0
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.6818734793187348	0	BUB1,UBE2C,TTK,NDC80,CDC23,MAD2L1,TGFA		1	0.0
MICROTUBULE_BASED_PROCESS	0.5792781832927818	0	KIF23,TTK		1	0.0080
BIOPOLYMER_METABOLIC_PROCESS	0.7451338199513381	0	CDC23,NFKB2,MPDU1,KLF9,PTTG1,HAT1,BRD8,PIM1,NFE2L1,DUT,PIGF,MAPK6,MAPK3,KLF10,TSC22D3,NR2E3,UBE2C,PPP2R5C,NFATC4,VEZF1,CCND2,CCND1,HSF2,TCF4,ZFP36,ASF1A,ISG15,PTK2B		1	0.0030
CELL_PROLIFERATION_GO_0008283	0.7814274128142741	0	IL15,CKS2,TTK,NUDC,USP8,TSPO,ETS1,CDKN3,SFN,TGFA,PIM1,KLF10,BST2,BUB1,PTK2B,IL6R		1	0.0
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	0.4710056772100567	0	SDHA,NNT		1	0.047
NEUROLOGICAL_SYSTEM_PROCESS	0.5119626926196269	0	NR2E3,HOMER1		1	0.022
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.5272708840227088	0	BST2,TNFAIP3,CFLAR		1	0.016
ANTI_APOPTOSIS	0.5156123276561233	0	PEA15,MCL1,CFLAR		1	0.022
CELLULAR_LIPID_METABOLIC_PROCESS	0.5544403892944039	0	PIGF,PPAP2A,AKR1C4,TSPO		1	0.019
RESPONSE_TO_STRESS	0.6138483373884833	0	NFATC4,CLDN3,SFN,PDLIM1,ASF1A,NFE2L1,PTK2B,CYBB,HSPE1		1	0.019
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	0.5863746958637469	0	PICALM,CACNA1H,DNM1L		1	0.0080
POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.6272303325223033	0	CCND2,CCND1		1	0.0020
BIOPOLYMER_MODIFICATION	0.7145174371451744	0	UBE2C,PPP2R5C,PIGF,MAPK6,CCND2,HAT1,CCND1,MAPK3,MPDU1,PIM1,ISG15,PTK2B		1	0.0010
REGULATION_OF_BIOLOGICAL_QUALITY	0.6644363341443633	0	ETS1,CD52		1	0.0
CATABOLIC_PROCESS	0.6245944849959448	0	UBE2C,CDC23,ZFP36,FAH,NNT,SDHA		1	0.0060
CELLULAR_CATABOLIC_PROCESS	0.6245944849959448	0	UBE2C,CDC23,ZFP36,FAH,NNT,SDHA		1	0.0060
HOMEOSTATIC_PROCESS	0.6644363341443633	0	CD52,ETS1		1	0.0
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.5378142741281428	0	BST2,TGFA,CFLAR		1	0.015
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	0.5252433090024331	0	PPAP2A,HOMER1		1	0.016
PROTEIN_METABOLIC_PROCESS	0.765206812652068	0	PIGF,CDC23,MAPK6,MAPK3,MPDU1,CASP4,HSPE1,SLC9A3R2,UBE2C,PPP2R5C,SEPT9,SPN,CCND2,TBCA,HAT1,CCND1,SLC7A7,PMPCA,PICALM,PIM1,ISG15,PTK2B		1	0.0010
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.6451743714517437	0	SPN,CCND2,CCND1		1	0.0020
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.6133414436334145	0	TCF4,SPN,CCND2,CCND1		1	0.0030
REGULATION_OF_HYDROLASE_ACTIVITY	0.6697080291970803	0	BBC3,SFN		1	0.0
MITOSIS	0.6818734793187348	0	BUB1,UBE2C,TTK,NDC80,CDC23,MAD2L1,TGFA		1	0.0
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.6272303325223033	0	CCND2,CCND1		1	0.0020
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	0.5715733982157339	0	SLC25A14,SDHA,NNT		1	0.0090
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.6863341443633414	0	PPAP2A,CKS2,CCND2,CCND1,CDKN3,SFN,TGFA		1	0.0
ELECTRON_TRANSPORT_GO_0006118	0.4710056772100567	0	SDHA,NNT		1	0.047
NEGATIVE_REGULATION_OF_APOPTOSIS	0.6711273317112734	0	PEA15,MCL1,PIM1,CFLAR		1	0.0
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.5272708840227088	0	TNFAIP3,BST2,CFLAR		1	0.016
POSITIVE_REGULATION_OF_CELL_CYCLE	0.6212489862124899	0	CCND2,CCND1,TGFA		1	0.0020
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.6133414436334145	0	TCF4,SPN,CCND2,CCND1		1	0.0030
REGULATION_OF_MITOSIS	0.6947485806974858	0	BUB1,UBE2C,TTK,CDC23,MAD2L1,TGFA		1	0.0
CELL_CYCLE_PROCESS	0.6852189781021898	0	BUB1,UBE2C,KIF23,NDC80,CDC23,MAD2L1,TTK,CDKN3,TGFA		1	0.0010
COENZYME_METABOLIC_PROCESS	0.4710056772100567	0	SDHA,NNT		1	0.047
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.5240267639902676	0	PIGF,SPN,B4GALT1,MPDU1		1	0.025
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.7367193836171938	0	PIGF,CDC23,MAPK6,MAPK3,MPDU1,CASP4,HSPE1,UBE2C,PPP2R5C,SPN,CCND2,TBCA,HAT1,CCND1,PMPCA,PIM1,ISG15,PTK2B		1	0.0020
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.6379764801297649	0	RRAS,RASGRP1		1	0.0020
APOPTOTIC_PROGRAM	0.7284063260340633	0	VDAC1,BBC3,DNM1L,BIK,SFN,MCL1		1	0.0
MACROMOLECULE_CATABOLIC_PROCESS	0.6441605839416058	0	UBE2C,CDC23,ZFP36		1	0.0020
REGULATION_OF_KINASE_ACTIVITY	0.6863341443633414	0	PPAP2A,CKS2,CCND2,CCND1,CDKN3,SFN,TGFA		1	0.0
MITOTIC_SPINDLE_ORGANIZATION_AND_BIOGENESIS	0.5792781832927818	0	KIF23,TTK		1	0.0080
CELL_CYCLE_CHECKPOINT_GO_0000075	0.644566098945661	0	BUB1,TTK,MAD2L1		1	0.0020
POSITIVE_REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.6272303325223033	0	CCND2,CCND1		1	0.0020
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.5702554744525548	0	BBOX1,SLC7A7,FAH		1	0.0090
CELLULAR_RESPIRATION	0.5715733982157339	0	SLC25A14,NNT,SDHA		1	0.0090
MULTI_ORGANISM_PROCESS	0.5667072181670721	0	RSAD2,SPN		1	0.0080
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.7411800486618005	0	UBE2C,PPP2R5C,MAPK6,CCND2,CCND1,MAPK3,PIM1,ISG15,PTK2B		1	0.0010
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.7688564476885644	0	UBE2C,IL15,TTK,SPN,CCND2,CCND1,ETS1,BIK,BBC3,SFN,TGFA,CFLAR,TCF4,BST2,CASP4,PTK2B		1	0.0
AMINE_METABOLIC_PROCESS	0.5702554744525548	0	BBOX1,SLC7A7,FAH		1	0.0090
RESPONSE_TO_EXTERNAL_STIMULUS	0.5323398215733982	0	NFATC4,SPN,NR2E3,NFE2L1,CYBB		1	0.029
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.6892741281427412	0	SPN,GRLF1,ETS1,TNFAIP3,BBC3,CDKN3,CFLAR,PIM1,FRZB,KLF10,PEA15,MCL1		1	0.0020
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.5154095701540957	0	PPAP2A,GABBR1,GHRHR,HOMER1		1	0.03
PROGRAMMED_CELL_DEATH	0.7562854825628548	0	TSPO,DNM1L,BIK,BBC3,SFN,CFLAR,PIM1,VDAC1,PEA15,CASP4,PTK2B,MCL1		1	0.0
CELLULAR_LOCALIZATION	0.580190592051906	0	NUP160,CDC23,TSPO,MYL6B		1	0.012
CELL_CELL_ADHESION	0.5541362530413625	0	CLDN3,CELSR1		1	0.014
SIGNAL_TRANSDUCTION	0.784367396593674	0	BIK,SMAD1,BST2,VDAC1,LY6E,IL15,BRD8,TGFA,CAPN5,FRZB,STAT5B,HOMER1,FLNB,MAPK6,GHRHR,DNM1L,BBC3,CFLAR,KLF10,PTPN1,NR2E3,GNA11,PPAP2A,P2RX5,TNFAIP3,TNFRSF13B,SFN,RRAS,RASGRP1,GABBR1,FER,PTK2B,MCL1,IL6R		1	0.0010
REPRODUCTION	0.6194241686942417	0	PPAP2A,PTTG1,ABCB9		1	0.0020
SYSTEM_PROCESS	0.5795823195458232	0	CACNA1H,SCNN1A,NR2E3,HOMER1,MYL6B		1	0.017
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.5702554744525548	0	BBOX1,SLC7A7,FAH		1	0.0090
CELL_DEVELOPMENT	0.7772708840227088	0	CACNA1H,TSPO,DNM1L,BIK,BBC3,SFN,CFLAR,S100A4,PIM1,VDAC1,PEA15,CASP4,PTK2B,MCL1		1	0.0
CELLULAR_DEFENSE_RESPONSE	0.5603203568532036	0	VEZF1,SPN,LSP1		1	0.011
M_PHASE	0.6818734793187348	0	BUB1,UBE2C,NDC80,CDC23,MAD2L1,TTK,TGFA		1	0.0
PROTEOLYSIS	0.5912408759124088	0	UBE2C,CASP4,CDC23,PMPCA		1	0.012
REGULATION_OF_APOPTOSIS	0.7620640713706406	0	PIM1,PEA15,CASP4,BIK,MCL1,BBC3,SFN,CFLAR		1	0.0
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.7620640713706406	0	PIM1,PEA15,CASP4,BIK,MCL1,BBC3,SFN,CFLAR		1	0.0
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.7305352798053528	0	GHRHR,ETS1,DNM1L,CELSR1,SMAD1,KLF10,BST2,PCDH1,UTP3,PAEP,KRT14,P2RX5,NUDC,CACNA1H,PIM1,FRZB,COL9A2,MCL1,IL6R,MYL6B		1	0.0040
MITOTIC_SISTER_CHROMATID_SEGREGATION	0.6299675587996756	0	CDC23,NDC80		1	0.0020
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.7367193836171938	0	PIGF,CDC23,MAPK6,MAPK3,MPDU1,CASP4,HSPE1,UBE2C,PPP2R5C,SPN,CCND2,TBCA,HAT1,CCND1,PMPCA,PIM1,ISG15,PTK2B		1	0.0020
REGULATION_OF_CATALYTIC_ACTIVITY	0.7162408759124088	0	PPAP2A,CKS2,CCND2,GABBR1,GHRHR,CCND1,BBC3,CDKN3,SFN,TGFA		1	0.0010
AEROBIC_RESPIRATION	0.5715733982157339	0	SLC25A14,NNT,SDHA		1	0.0090
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.7033657745336577	0	EZR,FLNB,RND3		1	0.0
ORGAN_DEVELOPMENT	0.6961678832116789	0	KRT14,GHRHR,CACNA1H,ETS1,FRZB,KLF10,COL9A2,UTP3,MYL6B		1	0.0010
PROTEIN_MODIFICATION_PROCESS	0.7145174371451744	0	UBE2C,PPP2R5C,PIGF,MAPK6,CCND2,HAT1,CCND1,MAPK3,MPDU1,PIM1,ISG15,PTK2B		1	0.0010
MUSCLE_DEVELOPMENT	0.5880981346309813	0	CACNA1H,MYL6B		1	0.0080
CELL_CYCLE_PHASE	0.6852189781021898	0	BUB1,UBE2C,NDC80,CDC23,MAD2L1,TTK,CDKN3,TGFA		1	0.0
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.7809205190592051	0	CDC23,TTK,FLNB,TSPO,DNM1L,EZR,BBC3,SFN,KIF23,NDC80,ASF1A,MYL6B,RND3		1	0.0
REGULATION_OF_MOLECULAR_FUNCTION	0.7162408759124088	0	PPAP2A,CKS2,CCND2,GABBR1,GHRHR,CCND1,BBC3,CDKN3,SFN,TGFA		1	0.0010
