Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_PROSTATE_CANCER	0.7684210526315789	0	PDGFRB,MAP2K1,MAPK3,GSK3B,FOXO1,CASP9,EGFR,SOS2,HRAS,PIK3CA,BRAF,KRAS,ATF4,CREB1,BAD,HSP90B1,EP300,CDK2,IGF1,RELA,FGFR2,MAP2K2,ARAF,PDGFA,SRD5A2,PIK3R1,PIK3CB,AKT3,CREB3,E2F3,CREB3L1,GRB2,MDM2,PIK3CG,CREBBP,AR,TP53,IKBKG,KLK3,E2F2,BCL2,RAF1,FGFR1,MTOR,GSTP1,MAPK1,PIK3CD,CDKN1B,TCF7,PIK3R3,PDGFB,EGF,CCNE2,CREB3L2,PIK3R2,RB1,ERBB2,AKT2,NFKB1,PTEN,NRAS,TCF7L2,CHUK,IGF1R,SOS1,PDGFRA,E2F1,IKBKB,HSP90AA1,INS,CDKN1A,NFKBIA,CCND1,CCNE1,HSP90AB1,PDPK1,AKT1,CREB5,NKX3-1,LEF1,TGFA,CTNNB1		1	0.052
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.7719298245614035	0	PRKCD,MAPK3,ARHGDIA,MAP2K5,NFKBIB,IRS2,PLCG1,HRAS,BRAF,KRAS,RPS6KA3,NTRK2,MAPK11,RELA,ARHGDIB,PLCG2,BAX,YWHAE,MAP2K7,PIK3CG,RPS6KA4,TP53,ABL1,PTPN11,MAPK10,NGFR,NTRK3,BCL2,CAMK2A,CSK,IRS4,RAC1,PIK3R3,MAP3K1,YWHAQ,CRK,RPS6KA1,PIK3R2,YWHAB,CRKL,CALM3,SORT1,MAPK13,YWHAZ,SOS1,ZNF274,CAMK2B,RAP1B,MAPKAPK2,CALML3,NFKBIA,SH2B3,PSEN1,PDK1,RPS6KA2,CDC42,NGF,CAMK2G,MAPK12,RIPK2,MAP2K1,MAP3K3,GSK3B,YWHAH,SOS2,JUN,PIK3CA,IRAK1,ATF4,BAD,FASLG,CALM1,MAPK7,RHOA,MAP2K2,PIK3R1,AKT3,PIK3CB,GRB2,SHC1,KIDINS220,MAPK14,MAGED1,MAP3K5,RAF1,MAPK1,PIK3CD,CAMK4,MAPK9,IRAK3,AKT2,SH2B1,NFKB1,NRAS,FOXO3,RPS6KA5,IRS1,RAPGEF1,IKBKB,RAP1A,NFKBIE,BDNF,GAB1,SHC3,NTRK1,AKT1,NTF3,SH2B2,MAPK8,TRAF6		1	0.062
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.7578947368421053	0	BUB1,PKMYT1,CDC25C,MAP2K1,MAPK3,ANAPC13,ADCY7,PDE3A,PIK3CA,BRAF,MOS,KRAS,RPS6KA3,CDC16,ANAPC5,ADCY2,CDK2,ADCY6,MAPK11,IGF1,ANAPC10,PGR,CDC25B,ARAF,ADCY8,PRKACG,PLK1,PIK3R1,PIK3CB,AKT3,GNAI1,PIK3CG,MAPK14,ADCY1,MAPK10,CDC25A,RAF1,CCNA1,MAPK1,PIK3CD,FZR1,PIK3R3,ADCY9,RPS6KA1,MAPK9,PIK3R2,PRKACA,GNAI2,AKT2,CCNB1,PRKX,MAPK13,IGF1R,CDC23,CCNA2,PDE3B,HSP90AA1,INS,MAD2L1,CDC27,RPS6KA2,CCNB2,HSP90AB1,PRKACB,GNAI3,AKT1,CDK1,ADCY3,MAPK12,MAPK8		1	0.062
KEGG_GALACTOSE_METABOLISM	0.7508771929824563	0	G6PC,LCT,GALK1,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.04
KEGG_DNA_REPLICATION	0.7578947368421053	0	MCM3,MCM5,PRIM1,RPA2,POLE2,PCNA,RFC3,POLD2,RFC5,RNASEH2B,POLA2,MCM6,RFC1,MCM2,RPA1,PRIM2,MCM4,RPA3,FEN1,POLE3,POLD3,POLD4,RNASEH2A,LIG1,POLA1,RNASEH1,RFC2,POLD1,RFC4,POLE,MCM7,DNA2,SSBP1		1	0.032
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.775438596491228	0	TCEB2,SMURF1,CUL4B,CBL,CDC16,UBE2C,ANAPC5,BTRC,RCHY1,ANAPC10,UBE2S,UBE2J1,UBE2K,PARK2,SMURF2,CUL7,UBE2B,CDC20,UBE4B,UBA7,UBR5,PRPF19,SIAH1,CDC34,MAP3K1,CUL1,FBXW11,UBE2D2,DDB1,BIRC3,PIAS3,CDC23,PML,ERCC8,CUL2,UBE2D1,UBE2M,TRIM37,SOCS1,BIRC2,PIAS4,UBE3C,PIAS1,ANAPC13,UBE2E1,UBA1,UBE2G1,NEDD4,CBLB,SKP1,UBE2N,CUL3,WWP1,UBE3B,PIAS2,UBA2,UBE2L6,DDB2,XIAP,UBE2D3,UBE2G2,MDM2,MID1,BRCA1,UBOX5,SOCS3,WWP2,KLHL9,UBE3A,PPIL2,UBE2A,UBE2E3,FZR1,UBA3,UBE2I,TRIM32,UBE4A,CUL5,HERC3,TCEB1,RHOBTB2,ITCH,KEAP1,VHL,NEDD4L,MGRN1,CDC27,HUWE1,SKP2,UBE2H,TRIP12,HERC4,UBE2L3,AIRE,FANCL,TRAF6,CUL4A		1	0.051
KEGG_PYRUVATE_METABOLISM	0.7666666666666668	0	GLO1,GRHPR,DLAT,LDHB,PDHA1,ACYP2,ME2,PC,MDH1,ACACA,ACAT1,PKLR,PCK2,ALDH7A1,ME1,PDHA2,LDHC,ME3,ALDH1B1,ACYP1,HAGH,DLD,MDH2,PDHB,ALDH9A1,ACAT2,LDHA,PKM2,AKR1B1,ALDH2,PCK1,ACACB,ALDH3A2		1	0.022
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.7473684210526316	0	ACLY,SDHB,DLAT,PDHA1,CS,SDHD,ACO1,IDH2,PC,MDH1,IDH3A,SUCLA2,SDHA,PCK2,DLST,SDHC,PDHA2,IDH3G,ACO2,DLD,OGDH,MDH2,SUCLG2,PDHB,IDH1,FH,PCK1,IDH3B		1	0.041
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.7736842105263156	0	GRK6,MAPK3,PRKCD,CCL3,NFKBIB,XCL1,GNB2,HRAS,PLCB1,STAT2,BRAF,KRAS,CCR2,GNGT1,ADRBK1,ADCY6,RELA,VAV2,CCL4,RAC2,PRKACG,CX3CR1,LYN,RASGRP2,CCL13,CCR4,IL8,GNB3,ADRBK2,GNAI1,CCR3,PLCB2,STAT1,PIK3CG,ARRB2,CCL27,CX3CL1,CXCL9,WAS,CCL1,GNG7,CCL18,RAC1,CSK,PARD3,PRKCB,PIK3R3,CXCR1,CCL21,CRK,CXCL13,PIK3R2,PRKACA,CRKL,GNAI2,CHUK,CXCL2,JAK3,CCL2,SOS1,PRKCZ,CCL19,RAP1B,GNB1,CXCR2,XCL2,NFKBIA,PPBP,CCL20,GRK1,FGR,CCL11,CDC42,PTK2B,GNG11,PRKACB,GNAI3,CCR1,STAT3,ADCY3,PXN,CCR9,JAK2,CXCL1,WASL,MAP2K1,CXCR3,CCL16,CCR7,ELMO1,CXCL3,GSK3B,ADCY7,GNG5,SOS2,CCL7,PIK3CA,ROCK1,CCL22,PTK2,ADCY2,STAT5B,GNG12,CXCL11,HCK,RHOA,CCR8,GSK3A,CXCR4,ADCY8,GNG4,PIK3R1,PIK3CB,AKT3,CCL8,ROCK2,GRB2,CCL23,SHC1,CCL17,IKBKG,ADCY1,CXCL12,CCR5,CXCR5,PF4,CXCL5,RAF1,TIAM1,PIK3CD,MAPK1,ADCY9,AKT2,ITK,PRKX,GRK4,NFKB1,CCL5,NRAS,FOXO3,PLCB3,CCR6,CCL15,IKBKB,PAK1,CXCL6,RAP1A,PF4V1,GNB5,SHC3,CCL25,AKT1,GRK5,DOCK2,VAV1,CXCL10,PLCB4,CXCR6		1	0.066
