Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.6912280701754386	0	UAP1,UGDH,CHIT1,GALK1,GNPDA1,HK3,GALT,GFPT2,UGP2,FPGT,HEXA,CYB5R3,GALK2,GNE,TSTA3,CYB5R1,GALE,GMDS,PMM1,PGM3,HK2,RENBP,GFPT1,GCK,GPI,PGM1,HEXB,MPI		1	0.183
KEGG_ERBB_SIGNALING_PATHWAY	0.7315789473684211	0	PAK2,EIF4EBP1,MAP2K1,MAPK3,GSK3B,EGFR,SOS2,JUN,HRAS,PLCG1,PIK3CA,HBEGF,BRAF,KRAS,ERBB4,CBL,CBLB,BAD,NCK2,PTK2,STAT5B,AREG,PAK3,MAP2K2,ARAF,PLCG2,BTC,PAK4,PIK3R1,PIK3CB,AKT3,GRB2,MAP2K7,ERBB3,PIK3CG,SHC1,STAT5A,ABL1,MAPK10,RPS6KB2,RAF1,CAMK2A,MTOR,PAK7,MAPK1,PIK3CD,CDKN1B,PRKCB,PIK3R3,PRKCA,CRK,EGF,MAPK9,PIK3R2,CRKL,ERBB2,AKT2,NRAS,ABL2,ELK1,SOS1,SRC,CAMK2B,MAP2K4,PAK1,EREG,CDKN1A,PRKCG,GAB1,RPS6KB1,NRG1,MYC,SHC3,AKT1,CAMK2G,NCK1,TGFA,MAPK8,NRG2		1	0.159
KEGG_PROSTATE_CANCER	0.7684210526315789	0	PDGFRB,MAP2K1,MAPK3,GSK3B,FOXO1,CASP9,EGFR,SOS2,HRAS,PIK3CA,BRAF,KRAS,ATF4,CREB1,BAD,HSP90B1,EP300,CDK2,IGF1,RELA,FGFR2,MAP2K2,ARAF,PDGFA,SRD5A2,PIK3R1,PIK3CB,AKT3,CREB3,E2F3,CREB3L1,GRB2,MDM2,PIK3CG,CREBBP,AR,TP53,IKBKG,KLK3,E2F2,BCL2,RAF1,FGFR1,MTOR,GSTP1,MAPK1,PIK3CD,CDKN1B,TCF7,PIK3R3,PDGFB,EGF,CCNE2,CREB3L2,PIK3R2,RB1,ERBB2,AKT2,NFKB1,PTEN,NRAS,TCF7L2,CHUK,IGF1R,SOS1,PDGFRA,E2F1,IKBKB,HSP90AA1,INS,CDKN1A,NFKBIA,CCND1,CCNE1,HSP90AB1,PDPK1,AKT1,CREB5,NKX3-1,LEF1,TGFA,CTNNB1		1	0.052
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.692982456140351	0	MAP2K1,MAPK3,MAPK1,EGFR,SOS2,NOTCH3,KRAS,ETS1,ETV6,SOS1,PIWIL1,NOTCH4,GRB2,NOTCH2,ETS2		1	0.125
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.7719298245614035	0	PRKCD,MAPK3,ARHGDIA,MAP2K5,NFKBIB,IRS2,PLCG1,HRAS,BRAF,KRAS,RPS6KA3,NTRK2,MAPK11,RELA,ARHGDIB,PLCG2,BAX,YWHAE,MAP2K7,PIK3CG,RPS6KA4,TP53,ABL1,PTPN11,MAPK10,NGFR,NTRK3,BCL2,CAMK2A,CSK,IRS4,RAC1,PIK3R3,MAP3K1,YWHAQ,CRK,RPS6KA1,PIK3R2,YWHAB,CRKL,CALM3,SORT1,MAPK13,YWHAZ,SOS1,ZNF274,CAMK2B,RAP1B,MAPKAPK2,CALML3,NFKBIA,SH2B3,PSEN1,PDK1,RPS6KA2,CDC42,NGF,CAMK2G,MAPK12,RIPK2,MAP2K1,MAP3K3,GSK3B,YWHAH,SOS2,JUN,PIK3CA,IRAK1,ATF4,BAD,FASLG,CALM1,MAPK7,RHOA,MAP2K2,PIK3R1,AKT3,PIK3CB,GRB2,SHC1,KIDINS220,MAPK14,MAGED1,MAP3K5,RAF1,MAPK1,PIK3CD,CAMK4,MAPK9,IRAK3,AKT2,SH2B1,NFKB1,NRAS,FOXO3,RPS6KA5,IRS1,RAPGEF1,IKBKB,RAP1A,NFKBIE,BDNF,GAB1,SHC3,NTRK1,AKT1,NTF3,SH2B2,MAPK8,TRAF6		1	0.062
KEGG_GLYCEROLIPID_METABOLISM	0.6947368421052632	0	PNLIPRP2,AKR1A1,AGPAT2,DGAT1,GK,PPAP2C,DGKG,ALDH7A1,AGPAT1,DGKD,ALDH9A1,DGKQ,ALDH2,AKR1B1,MGLL,DGKZ,LPL,LIPF,PPAP2A,LIPC,GK2,DGKB,DGKE,PNLIP,GLA,PPAP2B,PNLIPRP1,DGKA,MBOAT2,ALDH1B1,CEL,ALDH3A2		1	0.188
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.7578947368421053	0	BUB1,PKMYT1,CDC25C,MAP2K1,MAPK3,ANAPC13,ADCY7,PDE3A,PIK3CA,BRAF,MOS,KRAS,RPS6KA3,CDC16,ANAPC5,ADCY2,CDK2,ADCY6,MAPK11,IGF1,ANAPC10,PGR,CDC25B,ARAF,ADCY8,PRKACG,PLK1,PIK3R1,PIK3CB,AKT3,GNAI1,PIK3CG,MAPK14,ADCY1,MAPK10,CDC25A,RAF1,CCNA1,MAPK1,PIK3CD,FZR1,PIK3R3,ADCY9,RPS6KA1,MAPK9,PIK3R2,PRKACA,GNAI2,AKT2,CCNB1,PRKX,MAPK13,IGF1R,CDC23,CCNA2,PDE3B,HSP90AA1,INS,MAD2L1,CDC27,RPS6KA2,CCNB2,HSP90AB1,PRKACB,GNAI3,AKT1,CDK1,ADCY3,MAPK12,MAPK8		1	0.062
KEGG_BASE_EXCISION_REPAIR	0.7035087719298245	0	TDG,OGG1,POLB,APEX1,MBD4,POLE2,PCNA,PARP1,UNG,NTHL1,POLD2,PARP4,XRCC1,APEX2,MUTYH,FEN1,POLE3,PARP2,POLD4,POLD3,LIG1,PARP3,POLD1,LIG3,POLE,MPG		1	0.139
KEGG_PROTEASOME	0.7192982456140351	0	PSMC5,PSMB1,PSMC1,PSMC3,PSMD12,PSMB3,PSME2,PSMA4,PSMD14,PSMA6,PSMF1,PSMA2,PSME3,IFNG,PSMB7,PSMB5,PSMD7,PSMD1,PSMB9,PSMD3,PSMA7,PSMC6,PSMC4,SHFM1,PSMC2,PSME1,PSMB4,PSMD11,PSMB2,PSMA5,PSMD13,PSMA3,PSMD4,PSME4,PSMB6,PSMA1,PSMB8,PSMB10,PSMD2,PSMD8,PSMD6		1	0.139
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7537570340946707	0	PTPRC,IL10,MAPK3,MAP3K7,NFKBIB,HRAS,PLCG1,KRAS,CBL,NCK2,CD3D,CSF2,MAPK11,RELA,VAV2,MAP3K8,CD40LG,CD247,PPP3CC,NFATC3,MAP2K7,PIK3CG,LCP2,DLG1,MAP3K14,IL5,RASGRP1,PIK3R3,PTPN6,PIK3R2,NFATC4,IFNG,MAPK13,CHP,CDK4,CHUK,SOS1,PDCD1,NFKBIA,PDK1,CDC42,MAPK12,CHP2,PAK2,CD28,MAP2K1,CD8B,GSK3B,PPP3R1,SOS2,JUN,PIK3CA,CBLB,RHOA,TNF,PRKCQ,PAK3,MAP2K2,CD8A,PAK4,PIK3R1,AKT3,GRAP2,PIK3CB,CD3G,GRB2,IL4,IKBKG,MAPK14,PPP3CA,TEC,RAF1,PAK7,MAPK1,PIK3CD,ZAP70,BCL10,MAPK9,NFAT5,AKT2,ITK,NFKB1,CD4,NRAS,PPP3CB,PAK1,IKBKB,NFKBIE,ICOS,LCK,NFATC1,FOS,CD3E,AKT1,MALT1,NCK1,VAV1,IL2,FYN		1	0.101
KEGG_RENAL_CELL_CARCINOMA	0.7228070175438598	0	PAK2,EPAS1,MAP2K1,MAPK3,TCEB2,SOS2,JUN,HRAS,PIK3CA,BRAF,KRAS,EP300,PAK3,MAP2K2,ARAF,PGF,PAK4,PIK3R1,PIK3CB,TGFB3,AKT3,GRB2,PIK3CG,CREBBP,FH,FIGF,PTPN11,HIF1A,RAF1,VEGFA,RAC1,PAK7,ARNT2,MAPK1,PIK3CD,PIK3R3,PDGFB,CRK,PIK3R2,CRKL,ETS1,ARNT,VEGFB,AKT2,TCEB1,NRAS,TGFB2,MET,VHL,SOS1,RAPGEF1,PAK1,RAP1B,RAP1A,GAB1,CUL2,CDC42,VEGFC,SLC2A1,HGF,AKT1,TGFA,TGFB1		1	0.163
KEGG_GALACTOSE_METABOLISM	0.7508771929824563	0	G6PC,LCT,GALK1,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.04
KEGG_DNA_REPLICATION	0.7578947368421053	0	MCM3,MCM5,PRIM1,RPA2,POLE2,PCNA,RFC3,POLD2,RFC5,RNASEH2B,POLA2,MCM6,RFC1,MCM2,RPA1,PRIM2,MCM4,RPA3,FEN1,POLE3,POLD3,POLD4,RNASEH2A,LIG1,POLA1,RNASEH1,RFC2,POLD1,RFC4,POLE,MCM7,DNA2,SSBP1		1	0.032
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.775438596491228	0	TCEB2,SMURF1,CUL4B,CBL,CDC16,UBE2C,ANAPC5,BTRC,RCHY1,ANAPC10,UBE2S,UBE2J1,UBE2K,PARK2,SMURF2,CUL7,UBE2B,CDC20,UBE4B,UBA7,UBR5,PRPF19,SIAH1,CDC34,MAP3K1,CUL1,FBXW11,UBE2D2,DDB1,BIRC3,PIAS3,CDC23,PML,ERCC8,CUL2,UBE2D1,UBE2M,TRIM37,SOCS1,BIRC2,PIAS4,UBE3C,PIAS1,ANAPC13,UBE2E1,UBA1,UBE2G1,NEDD4,CBLB,SKP1,UBE2N,CUL3,WWP1,UBE3B,PIAS2,UBA2,UBE2L6,DDB2,XIAP,UBE2D3,UBE2G2,MDM2,MID1,BRCA1,UBOX5,SOCS3,WWP2,KLHL9,UBE3A,PPIL2,UBE2A,UBE2E3,FZR1,UBA3,UBE2I,TRIM32,UBE4A,CUL5,HERC3,TCEB1,RHOBTB2,ITCH,KEAP1,VHL,NEDD4L,MGRN1,CDC27,HUWE1,SKP2,UBE2H,TRIP12,HERC4,UBE2L3,AIRE,FANCL,TRAF6,CUL4A		1	0.051
KEGG_PYRUVATE_METABOLISM	0.7666666666666668	0	GLO1,GRHPR,DLAT,LDHB,PDHA1,ACYP2,ME2,PC,MDH1,ACACA,ACAT1,PKLR,PCK2,ALDH7A1,ME1,PDHA2,LDHC,ME3,ALDH1B1,ACYP1,HAGH,DLD,MDH2,PDHB,ALDH9A1,ACAT2,LDHA,PKM2,AKR1B1,ALDH2,PCK1,ACACB,ALDH3A2		1	0.022
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.7473684210526316	0	ACLY,SDHB,DLAT,PDHA1,CS,SDHD,ACO1,IDH2,PC,MDH1,IDH3A,SUCLA2,SDHA,PCK2,DLST,SDHC,PDHA2,IDH3G,ACO2,DLD,OGDH,MDH2,SUCLG2,PDHB,IDH1,FH,PCK1,IDH3B		1	0.041
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.6842105263157895	0	SGSH,IDUA,GLB1,ARSB,HYAL3,SPAM1,HYAL1,HYAL2,GALNS,IDS,GUSB,GNS,NAGLU,HEXA,HEXB		1	0.15
KEGG_LONG_TERM_DEPRESSION	0.7421052631578947	0	MAP2K1,MAPK3,PLA2G2A,CACNA1A,GNAQ,RYR1,HRAS,PLCB1,PLA2G1B,BRAF,KRAS,GNA11,ITPR1,GUCY1A3,GNAO1,IGF1,PLA2G4A,MAP2K2,GRIA1,ARAF,LYN,GNAI1,PLCB2,PPP2R1A,ITPR2,GRM5,GNAS,GRIA2,NOS1,RAF1,PPP2CA,PLA2G10,CRHR1,MAPK1,PPP2R1B,PRKCB,ITPR3,PLA2G5,PRKCA,PRKG2,GNA13,GNAI2,GNAZ,NRAS,IGF1R,PLCB3,GRIA3,GRM1,GUCY1B3,PPP2CB,PRKCG,PLA2G6,PRKG1,GNA12,GNAI3,CRH,PLCB4,GUCY1A2		1	0.102
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.7473684210526316	0	FCER2,CD1D,ITGA2,CD8B,ITGA6,IL11RA,CD37,CD22,CD55,KITLG,IL7,CD1E,TFRC,IL1R2,IL3,CD3D,HLA-DRA,CSF2,GP1BA,IL2RA,TNF,CD1C,CD38,ITGA3,IL4R,CSF2RA,CD8A,CSF3R,FCGR1A,CD34,CD33,IL9R,CD59,CD9,IL7R,CD3G,CD14,IL4,IL1R1,IL6R,CD2,CSF1,CD5,ANPEP,ITGA4,DNTT,TPO,GP1BB,CD1B,IL5,ITGA2B,KIT,GP9,EPO,GP5,FLT3LG,EPOR,ITGB3,CD44,IL1A,CD4,THPO,CSF1R,CR2,MME,CD19,CD36,ITGA5,ITGA1,IL6,IL11,IL3RA,CD7,FLT3,CD3E,MS4A1,CR1,CSF3,CD1A,IL1B,IL5RA,ITGAM		1	0.111
KEGG_OOCYTE_MEIOSIS	0.743859649122807	0	BUB1,PKMYT1,MAPK3,RPS6KA3,CDC16,ITPR1,ANAPC5,PPP2R5C,BTRC,ADCY6,ANAPC10,SLK,PGR,SMC1A,PRKACG,PLK1,YWHAE,PPP3CC,ITPR2,CDC20,PPP2R5B,CAMK2A,PPP2R1B,FBXW11,CUL1,YWHAQ,RPS6KA1,YWHAB,CCNE2,PRKACA,CALM3,CHP,YWHAZ,AURKA,PPP2R5E,CDC23,CAMK2B,PTTG2,INS,CALML3,MAD2L1,CCNE1,RPS6KA2,PRKACB,ADCY3,CAMK2G,MAPK12,CHP2,PPP2R5D,CDC25C,ESPL1,MAP2K1,PTTG1,ANAPC13,YWHAH,ADCY7,PPP3R1,MOS,PPP1CC,ADCY2,SKP1,CALM1,CDK2,IGF1,ADCY8,PPP2R5A,PPP1CB,PPP2R1A,AR,ADCY1,PPP3CA,PPP2CA,MAPK1,ITPR3,ADCY9,PPP1CA,CCNB1,PRKX,PPP3CB,IGF1R,PPP2CB,SMC3,CDC27,CCNB2,CDK1		1	0.126
KEGG_SELENOAMINO_ACID_METABOLISM	0.6719298245614035	0	PAPSS1,AHCYL2,LCMT2,SEPHS2,AHCY,WBSCR22,CBS,GGT5,PAPSS2,MARS,MAT1A,AHCYL1,SEPHS1,CTH,MAT2A		1	0.193
KEGG_BUTANOATE_METABOLISM	0.7192982456140351	0	OXCT1,HMGCS2,GAD1,PDHA1,ECHS1,HADH,ACSM1,ACSM3,ACAT1,ACSM2A,ALDH7A1,AKR1B10,HMGCS1,PDHA2,GAD2,ABAT,ALDH1B1,EHHADH,HMGCL,ACADS,ALDH5A1,PDHB,ALDH9A1,ACAT2,BDH1,ALDH2,ALDH3A2,HADHA		1	0.107
KEGG_PYRIMIDINE_METABOLISM	0.7175438596491228	0	POLR1C,POLR2C,RRM2,ENTPD5,POLR2J,DUT,TXNRD2,POLR3C,DPYD,CDA,ENTPD4,POLR2B,POLR2K,POLD1,UMPS,POLR2E,ENTPD3,ITPA,POLR2L,POLD2,POLA2,NME5,TK2,DCTD,UPP1,UCK2,POLR2D,POLD3,POLD4,PNP,TXNRD1,TYMP,NME6,PRIM1,NME3,DCK,CAD,POLR2F,POLR3G,DTYMK,NT5C2,DHODH,NME4,UCKL1,PRIM2,TYMS,POLA1,TK1,POLR3F,ENTPD1,POLR2G,NME1,POLR2A,CTPS,POLE2,DPYS,POLR2H,ENTPD6,RRM1,POLE3,POLR3D,POLE,NT5E,POLR2I		1	0.188
KEGG_P53_SIGNALING_PATHWAY	0.736842105263158	0	SERPINB5,CYCS,CASP9,RRM2,BAI1,TSC2,THBS1,CCNG2,PMAIP1,GADD45B,ATM,CDK6,CDK2,RCHY1,IGF1,APAF1,CCND3,DDB2,ATR,CASP8,CHEK2,BAX,CCNG1,MDM2,TP53,BID,GTSE1,SIAH1,MDM4,CHEK1,CCND2,GADD45G,CCNE2,CASP3,CCNB1,PTEN,CDK4,BBC3,CDKN1A,CCND1,TP53I3,EI24,TNFRSF10B,CCNE1,IGFBP3,GADD45A,CCNB2,SERPINE1,CDK1,FAS,SFN,PPM1D,CDKN2A		1	0.115
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.6947368421052632	0	UGT2B7,GYS2,G6PC,UGT2B17,AGL,PYGL,UGP2,GUSB,GAA,GYS1,PYGB,PYGM,PGM1,UGDH,UGT2B15,UGT2B11,HK3,ENPP1,TREH,MGAM,UGT2B4,SI,HK2,GCK,GPI,GBE1		1	0.165
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.7228070175438598	0	EGFR,ATP6V0A1,JUN,PLCG1,HBEGF,TJP1,ATP6V0B,ATP6V1F,MAPK11,RELA,ATP6V0E2,ATP6V1B1,ATP6V1A,LYN,PLCG2,IL8,JAM3,ATP6V0A2,ATP6V1C1,TCIRG1,MAPK14,IKBKG,PTPRZ1,ATP6V0D1,MAPK10,PTPN11,ATP6V1G2,ATP6V0E1,ATP6V1B2,ATP6V1D,ATP6V1H,RAC1,MAP3K14,ADAM17,CSK,CXCR1,MAPK9,CASP3,NFKB1,MAPK13,CCL5,ATP6AP1,MET,CHUK,SRC,ATP6V1G1,MAP2K4,PAK1,IKBKB,CXCR2,NFKBIA,CDC42,ADAM10,ATP6V1E1,MAPK12,ATP6V0C,MAPK8,CXCL1		1	0.159
KEGG_HOMOLOGOUS_RECOMBINATION	0.7052631578947368	0	RPA2,BLM,RAD51,POLD2,RAD51L3,XRCC3,TOP3A,RAD51L1,BRCA2,RPA1,MRE11A,SHFM1,RPA3,RAD51C,RAD52,NBN,POLD4,POLD3,POLD1,RAD54L,XRCC2,RAD50,SSBP1		1	0.132
KEGG_ACUTE_MYELOID_LEUKEMIA	0.7175438596491228	0	EIF4EBP1,MAP2K1,MAPK3,RUNX1,SOS2,SPI1,HRAS,PIK3CA,BRAF,KRAS,BAD,STAT5B,RELA,MAP2K2,ARAF,PIM1,PIK3R1,AKT3,PIK3CB,GRB2,RARA,PIK3CG,STAT5A,IKBKG,RPS6KB2,RAF1,CEBPA,CCNA1,MTOR,MAPK1,PIK3CD,TCF7,PIM2,PIK3R3,KIT,RUNX1T1,PIK3R2,JUP,AKT2,NFKB1,ZBTB16,NRAS,TCF7L2,CHUK,SOS1,PPARD,PML,IKBKB,CCND1,RPS6KB1,MYC,FLT3,AKT1,STAT3,LEF1		1	0.166
KEGG_PROPANOATE_METABOLISM	0.7105263157894737	0	LDHB,PCCA,ECHS1,HIBCH,ALDH6A1,ACACA,SUCLA2,ACAT1,ALDH7A1,LDHC,ABAT,ALDH1B1,EHHADH,MUT,SUCLG2,ALDH9A1,ACAT2,LDHA,PCCB,ALDH2,ACACB,ACADM,ALDH3A2,HADHA		1	0.123
KEGG_PRIMARY_IMMUNODEFICIENCY	0.6982456140350877	0	PTPRC,CD8B,TAP1,CD40,RAG1,ZAP70,RFXANK,UNG,BLNK,IL2RG,CD4,BTK,CD3D,JAK3,TNFRSF13B,CD19,CD79A,RFX5,CIITA,CD8A,IGLL1,ADA,TAP2,RFXAP,CD40LG,RAG2,ICOS,LCK,IL7R,CD3E,AIRE,IKBKG		1	0.176
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.7736842105263156	0	GRK6,MAPK3,PRKCD,CCL3,NFKBIB,XCL1,GNB2,HRAS,PLCB1,STAT2,BRAF,KRAS,CCR2,GNGT1,ADRBK1,ADCY6,RELA,VAV2,CCL4,RAC2,PRKACG,CX3CR1,LYN,RASGRP2,CCL13,CCR4,IL8,GNB3,ADRBK2,GNAI1,CCR3,PLCB2,STAT1,PIK3CG,ARRB2,CCL27,CX3CL1,CXCL9,WAS,CCL1,GNG7,CCL18,RAC1,CSK,PARD3,PRKCB,PIK3R3,CXCR1,CCL21,CRK,CXCL13,PIK3R2,PRKACA,CRKL,GNAI2,CHUK,CXCL2,JAK3,CCL2,SOS1,PRKCZ,CCL19,RAP1B,GNB1,CXCR2,XCL2,NFKBIA,PPBP,CCL20,GRK1,FGR,CCL11,CDC42,PTK2B,GNG11,PRKACB,GNAI3,CCR1,STAT3,ADCY3,PXN,CCR9,JAK2,CXCL1,WASL,MAP2K1,CXCR3,CCL16,CCR7,ELMO1,CXCL3,GSK3B,ADCY7,GNG5,SOS2,CCL7,PIK3CA,ROCK1,CCL22,PTK2,ADCY2,STAT5B,GNG12,CXCL11,HCK,RHOA,CCR8,GSK3A,CXCR4,ADCY8,GNG4,PIK3R1,PIK3CB,AKT3,CCL8,ROCK2,GRB2,CCL23,SHC1,CCL17,IKBKG,ADCY1,CXCL12,CCR5,CXCR5,PF4,CXCL5,RAF1,TIAM1,PIK3CD,MAPK1,ADCY9,AKT2,ITK,PRKX,GRK4,NFKB1,CCL5,NRAS,FOXO3,PLCB3,CCR6,CCL15,IKBKB,PAK1,CXCL6,RAP1A,PF4V1,GNB5,SHC3,CCL25,AKT1,GRK5,DOCK2,VAV1,CXCL10,PLCB4,CXCR6		1	0.066
KEGG_FOCAL_ADHESION	0.756636875206885	0	LAMA2,CAV1,HRAS,ITGB1,ILK,VTN,CCND3,COL4A4,THBS4,CHAD,LAMA3,MYL12A,FN1,COL5A2,PRKCA,ACTN2,CRK,MYLPF,MYL12B,MYLK,SRC,LAMA1,COL4A6,ACTN1,VWF,CDC42,ARHGAP5,VCL,THBS1,FLNC,JUN,PIK3CA,LAMB2,ITGB5,IGF1,MYL2,FLNB,PAK4,PIK3R1,PIK3CB,SHC1,ITGB4,LAMB3,CAV3,LAMA4,PAK7,PIK3CD,THBS3,COL4A1,CCND2,ITGA2B,TNC,GRLF1,TLN1,LAMB4,SPP1,MAPK9,VEGFB,ITGB3,KDR,MET,RAPGEF1,PIP5K1C,CAV2,LAMA5,RAP1A,THBS2,CCND1,COL4A2,SHC3,TLN2,VEGFC,PDPK1,VAV1,COL3A1,MAPK8,ITGA10,RAC3,ITGA6,MAPK3,ITGB6,LAMC2,BRAF,ACTG1,FLT4,COL11A1,VAV2,TNR,RAC2,PDGFA,ACTB,ITGAV,ITGB7,MYL5,PIK3CG,ITGA7,FIGF,MAPK10,ITGA4,BCL2,VEGFA,RAC1,COL2A1,PRKCB,PIK3R3,PDGFB,PIK3R2,ITGB8,BIRC3,CRKL,PTEN,DIAPH1,SOS1,PPP1R12A,ITGA5,RAP1B,LAMB1,LAMC1,BIRC2,PXN,FLNA,COL11A2,CTNNB1,PAK2,ITGA2,MAP2K1,PDGFRB,GSK3B,EGFR,SOS2,ROCK1,COL6A2,ACTN4,BAD,PTK2,PPP1CC,DOCK1,RHOA,PAK3,ITGA3,PGF,TNN,XIAP,CAPN2,AKT3,COL6A1,ROCK2,ACTN3,ZYX,GRB2,PPP1CB,RELN,FLT1,MYL9,RAF1,COMP,MAPK1,RASGRF1,VASP,EGF,PPP1CA,ERBB2,AKT2,ITGA8,IGF1R,ELK1,PDGFRA,PAK1,ITGA1,COL1A1,PRKCG,PARVB,IBSP,HGF,AKT1,ITGA9,COL6A3,COL1A2,MYL7,FYN		1	0.125
KEGG_TRYPTOPHAN_METABOLISM	0.692982456140351	0	CYP1B1,IDO1,AOX1,ASMT,TDO2,KMO,ECHS1,HADH,ABP1,DDC,MAOB,CYP1A2,TPH1,ACAT1,WARS,CAT,ALDH7A1,ALDH1B1,EHHADH,GCDH,OGDH,MAOA,HAAO,ALDH9A1,ACAT2,KYNU,AANAT,ALDH2,ALDH3A2,CYP1A1,HADHA		1	0.194
KEGG_N_GLYCAN_BIOSYNTHESIS	0.7157894736842104	0	MGAT5,TUSC3,DPAGT1,DPM1,FUT8,GANAB,MAN1A1,MAN2A1,DAD1,DDOST,B4GALT2,B4GALT3,ST6GAL1,ALG3,MGAT2,MAN2A2,RPN2,DOLPP1,ALG8,ALG13,MAN1A2,DPM2,MOGS,STT3A,MGAT3,MGAT1,RPN1,MAN1C1,B4GALT1		1	0.11
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.7228070175438598	0	MAP3K7,MAPK3,NFKBIB,NLRP1,CCL7,CASP1,CASP5,PSTPIP1,HSP90B1,MAPK11,TNF,RELA,XIAP,CASP8,CCL13,IL8,CCL8,MAPK14,IKBKG,NAIP,MAPK10,IL18,NLRP3,MAPK1,CARD8,TRIP6,TAB2,MAPK9,BIRC3,NFKB1,MAPK13,CCL5,TAB1,CXCL2,CHUK,CCL2,IKBKB,IL6,HSP90AA1,NFKBIA,CCL11,HSP90AB1,TNFAIP3,BIRC2,MAPK12,IL1B,RIPK2,TRAF6,MAPK8,CXCL1		1	0.141
