Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7789473684210526	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,PLK2,LITAF,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.028
MITOTIC_CELL_CYCLE_CHECKPOINT	0.7157894736842104	0	BUB1,KNTC1,CCNA2,PML,GML,MAD2L1,BUB1B,NBN,RAD17,PCBP4,ZWINT,ATM,ZW10,TRIAP1,TTK,CDKN2B,TGFB1		1	0.092
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	0.7280701754385965	0	CYCS,COL4A3,HIP1,CASP9,EGFR,APOC2,GNAQ,CCKBR,ERN1,PMAIP1,AVPR1B,EDNRA,ANG,GNA15,APAF1,MOAP1,F2,BAX,PPP2R4,PLCB2,RGN,STAT1,TP53,VCP,SMAD3,THY1,NLRP3,CARD8,RALBP1,IFNB1,BBC3,LCK,TNNT2,F2R,AVPR1A,CDKN2A		1	0.095
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.7315789473684211	0	ACLY,ADCY7,DCK,ALDH6A1,PTH,PTHLH,NME4,CDA,ENTPD4,ERH,TYMS,PRPS1,DGUOK,ADM,ADORA2A,UMPS,CTPS,ADSS,NUDT3,NDUFS1,AMPD3,NME5,ME1,PPAT,DCTD,PGD,ABCA1,GRM8,GUK1,HPRT1,GMPS,CTNS,PAICS,TYMP,FPGS,ADK,FHIT		1	0.087
CASPASE_ACTIVATION	0.7350877192982456	0	SMAD3,CYCS,HIP1,COL4A3,CASP9,IFNB1,PMAIP1,BBC3,APAF1,MOAP1,F2,BAX,LCK,STAT1,F2R,TP53,VCP,CDKN2A		1	0.055
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	0.7421052631578947	0	SMAD3,CYCS,HIP1,COL4A3,CASP9,NLRP3,CARD8,IFNB1,PMAIP1,BBC3,APAF1,MOAP1,F2,BAX,LCK,STAT1,F2R,TP53,VCP,CDKN2A		1	0.044
NUCLEOTIDE_METABOLIC_PROCESS	0.7526315789473684	0	ACLY,CTPS,ADCY7,DCK,ADSS,NDUFS1,AMPD3,PTH,PTHLH,ME1,PPAT,DCTD,CDA,ENTPD4,PGD,TYMS,ABCA1,GRM8,HPRT1,GUK1,ADM,CTNS,TYMP,ADORA2A,UMPS,FHIT,ADK		1	0.038
MITOCHONDRIAL_TRANSPORT	0.7157894736842104	0	TOMM34,BCL2,BAK1,BNIP3,STARD3,TSPO,MIPEP,HSP90AA1,SLC25A1,MFN2,TIMM44,TIMM17B,TIMM17A,TP53,MTX2,BCL2L1		1	0.081
CYTOKINE_PRODUCTION	0.7403508771929823	0	CD28,TLR6,MAP3K7,CALCA,CEBPG,APOA1,SFTPD,IL12B,TLR1,CADM1,SMAD4,BCL3,ATP6AP2,CD40LG,SOD1,CRTAM,AZU1,SPN,INHBA,CD24,IL4,GLMN,IL18,IL12A,HIF1A,SMAD3,NLRP3,CARD8,LTB,BCL10,IFNG,IL9,TGFB2,SRGN,INHBB,MAST2,EREG,TLR3,IL6,INS,TRAF2,ABCA1,INHA,TNFRSF8,IRF4,MALT1,TRAF6		1	0.089
UBIQUITIN_CYCLE	0.7824561403508772	0	UBE3C,UHRF2,DZIP3,RNF139,SMURF1,TRIM23,BCL10,RNF11,CBL,UBE2C,UBE2V2,USP7,ISG15,VHL,UBE2N,WWP1,ERCC8,UBB,USP33,PRKCG,PARK2,DDB2,AMFR,TSC1,UCHL1,HUWE1,RNF14,UBE2D1,MDM2,CAND1,UBE4B,TRAF6,TSG101,BRCA1		1	0.017
IMMUNE_RESPONSE	0.7842105263157896	0	CD1D,PRKRA,CD22,FCAR,LY75,CCR2,IL1R2,OPRD1,VTN,IL27RA,CCL4,FCGR1A,CCR4,RGS1,CEACAM8,SEMA7A,CNIH,LCP2,CX3CL1,IL18,GPR65,CCL18,TARBP2,CD83,TCF7,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,CD79A,CCL2,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,MNX1,CCL20,RSAD2,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,NFIL3,MS4A2,AQP9,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,IL2RA,CADM1,CCR8,CD74,IGSF6,IKBKG,LILRB2,BST2,CCR5,CRHR1,APOBEC3G,IKBKAP,FCGR2B,IFITM3,TGFB2,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,RFX1,TRIM22,MALT1,MS4A1,PTGER4,KRT1,TRAF6,IFITM2,TGFB1,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,FYB,IL7,BNIP3L,MAP4K2,APOA1,GBP2,TRAT1,C2,IK,SFTPD,IL12B,ARHGDIB,TAPBP,CD40LG,FCGR3B,CTSC,ATP6V0A2,PAX5,CTSS,CCL27,CD164,LTF,IL12A,WAS,NCF4,BCL2,BNIP3,DPP4,POU2AF1,TCF12,CXCL13,ETS1,IL2RG,ST6GAL1,CHUK,CIITA,IL6,IRF8,TNFRSF4,CCR9,SEMA4D,CD28,GEM,BLNK,FCN1,CEBPG,CST7,CCL22,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,CNR2,ZEB1,CTSW,CRTAM,IL7R,CCBP2,CCL23,CD79B,XBP1,IL4,TNFAIP1,GZMA,IL6R,CXCL12,THY1,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CD97,MBP,CCL25,PSMB10,FCN2,SOCS5,CEBPB,IL2,FYN		1	0.049
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.7280701754385965	0	BCL2,BAK1,BNIP3,STARD3,TSPO,SLC25A1,IFI6,OPA1,SLC25A4,MFN2,TIMM17B,PMAIP1,TIMM44,NDUFS7,GPX1,MPV17,NDUFS5,BBC3,DNM1L,MRPL12,TOMM34,POLRMT,MIPEP,MTERF,HSP90AA1,BAX,NDUFS4,NDUFS8,TIMM17A,TAZ,TYMP,TP53,MTX2,SFN,BID,BCL2L1,CDKN2A,TFAM		1	0.093
PROTEIN_HOMOOLIGOMERIZATION	0.7105263157894737	0	CCDC88C,CDA,TP63,VWF,STOM,ACTN2,BCL10,BAX,PEX14,RAD51,HPRT1,ALDH5A1,DGKD,GPX3,SYT1		1	0.088
CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	0.712280701754386	0	TNP1,HMGA1,CHAF1B,HIRIP3,SMARCE1,HDAC5,TLK2,ARID1A,SET,ASF1A,NAP1L3,CHAF1A,NAP1L1,TLK1,NAP1L4,SMARCA5		1	0.086
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.756636875206885	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,MPHOSPH6,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,MPHOSPH9,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.063
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.763157894736842	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,RHOH,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,SQSTM1,PLK2,LITAF,CARD8,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,TNFAIP3,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.057
IMMUNE_SYSTEM_PROCESS	0.7894736842105263	0	CD1D,PRKRA,ACVR1B,CD22,FCAR,LY75,CALCA,CCR2,NCK2,IL1R2,CDK6,CD3D,OPRD1,VTN,IL27RA,MIA3,CCL4,FCGR1A,LYN,SOD1,CD34,CCR4,RGS1,CEACAM8,JAG2,SEMA7A,CD24,CNIH,LCP2,CX3CL1,IL18,GPR65,CSF1,CCL18,CD83,TARBP2,TCF7,MLL,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,MYST3,CCL2,CD79A,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,CCL20,MNX1,RSAD2,CDC42,INHA,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,HDAC9,SNRK,CD47,DYRK3,MS4A2,AQP9,SPI1,NFIL3,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,SYK,IL2RA,CADM1,CCR8,ALAS2,MYST1,CD74,IGSF6,INHBA,IKBKG,LILRB2,GLMN,BST2,CCR5,ICOSLG,PF4,CRHR1,SIT1,APOBEC3G,IKBKAP,HCLS1,FCGR2B,PRL,IFITM3,CD4,TGFB2,FOXO3,LRMP,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,TRIM22,RFX1,LCK,CD3E,MS4A1,MALT1,TAZ,PTGER4,NCK1,ITGB2,KRT1,TRAF6,TGFB1,IFITM2,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,RUNX1,IL7,FYB,BNIP3L,HDAC5,MAP4K2,SAA1,APOA1,LDB1,TRAT1,C2,GBP2,RPS19,IK,SFTPD,IL12B,TAPBP,ARHGDIB,CD40LG,IL8,FCGR3B,CTSC,ATP6V0A2,MAP4K1,AZU1,PAX5,NOTCH2,NCOA6,CTSS,CCL27,CD164,CD2,IL12A,LTF,WAS,BCL2,NCF4,BNIP3,DPP4,POU2AF1,ACVR2A,TCF12,CXCL13,ELF4,ETS1,IL2RG,ZBTB16,ST6GAL1,CHUK,CIITA,IL6,MLF1,INS,IFI16,NOTCH4,IRF8,HDAC4,TNFRSF4,CCR9,SART1,SEMA4D,CD28,LST1,GEM,BLNK,ACIN1,FCN1,CEBPG,CCL22,CST7,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,TPD52,CNR2,SCG2,ZEB1,CTSW,CRTAM,LIG1,IL7R,CCBP2,CCL23,XBP1,CD79B,IL4,GZMA,IL6R,TNFAIP1,CXCL12,THY1,MYH9,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,CTSE,MMP9,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CARTPT,MAL,CD97,MBP,CCL25,TBX1,PSMB10,FCN2,AKT1,LIG3,SOCS5,CEBPB,DOCK2,IL2,FYN		1	0.049
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	0.7350877192982456	0	UAP1,GYS2,UGDH,GCNT2,B3GAT2,FUT8,XYLT1,CHST7,PFKFB1,MPDU1,ATF4,NDST1,EXT1,HAS1,COG2,GLCE,TSTA3,DYRK2,GMDS,GYG2,EXT2,CHST3,GCK,LALBA,HS6ST1,B4GALT1		1	0.07
MITOSIS	0.7496193313472359	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.076
HUMORAL_IMMUNE_RESPONSE	0.8473684210526314	0	BST2,LTF,CD28,BCL2,CD83,IL7,BLNK,POU2AF1,MS4A2,DMBT1,MBL2,ST6GAL1,C2,CCL2,POU2F2,CCR6,PDCD1,BST1,IL6,LY86,MNX1,PAX5,PSMB10,KRT1,GPI		1	0.0010
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7684210526315789	0	VAPA,FKBP1A,MAP3K7,TICAM1,SECTM1,RIPK1,RELA,BCL3,RPL17,STAT1,TRAF3IP2,EEF1D,ATP2C1,TRADD,SQSTM1,PLK2,LITAF,PPM1A,CHUK,TNFSF14,TRAF2,HTR2B,ZDHHC17,IKBKE,TNFAIP3,BIRC2,FLNA,NUP62,RIPK2,TLR6,MAP3K3,GJA1,TNFSF10,SLC20A1,CASP1,IRAK1,FASLG,TRIM38,RHOA,PRDX4,UBE2N,PPP5C,LTBR,RHOH,ERC1,CASP8,TNFRSF1A,IKBKG,HMOX1,BST2,LGALS9,TRIM13,CD40,MYD88,CARD8,TRIP6,BCL10,FADD,RHOC,LGALS1,TRAF5,REL,CARD10,TNFRSF10B,ECM1,MALT1,F2R,TSPAN6,CFLAR,TRAF6		1	0.05
REGULATION_OF_MITOSIS	0.7947368421052632	0	BUB1,CD28,KNTC1,PKMYT1,CDC25C,GML,BUB1B,RAD17,EGF,BIRC5,PCBP4,CDC16,UBE2C,ATM,ZWINT,TTK,CDKN2B,PIN1,CDC23,CCNA2,PML,EREG,MAD2L1,NEK2,NBN,ZW10,TRIAP1,TGFA,RCC1,TGFB1		1	0.0070
CARBOHYDRATE_METABOLIC_PROCESS	0.7947368421052632	0	ACLY,SDHB,GYS2,AKR1A1,GNPDA1,ST8SIA3,IRS2,PFKFB1,CHST2,SLC2A4,ALDOA,GALT,NDST1,SLC5A2,GUSB,GAA,EXT1,FUT4,SDHC,PYGB,ME3,ST8SIA4,GLCE,GYG2,ST3GAL6,ALDOB,PYGM,CHST3,ALDH2,FH,MGAT1,LALBA,HS6ST1,FUT3,GCNT2,SDHD,ST8SIA1,XYLT1,SLC35A1,PDK2,ST3GAL5,MPDU1,ALDOC,PTEN,ST6GAL1,GLA,TFF1,HAS1,SLC35A2,INS,MGAM,BRS3,TSTA3,EPM2A,GMDS,PDK1,SLC2A5,CHST1,IDH1,PIGQ,FUT5,TALDO1,SLC35A3,INSR,AKR7A2,GSK3B,B3GAT2,FUT8,GALK1,CHST7,PDK4,ATF4,NEU3,PFKM,GFPT2,UGP2,ADRB3,FBP1,ECD,LARGE,SGSH,IDUA,COG2,LECT1,DYRK2,PDK3,PDHB,GFPT1,PFKL,B4GALNT1,AKR1B1,FBP2,GNS,ST3GAL2,B4GALT1,FUT1,UAP1,NAGPA,GAPDHS,ST8SIA5,UGDH,GAD1,CHIT1,XYLB,ACO1,SPAM1,SLC2A2,FPGT,SDHA,EXTL2,FUT2,ME1,GAD2,GNE,TREH,ACO2,PGD,PHKA2,FUT9,NNT,EXT2,TKTL1,GCK,IDH3B		1	0.027
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.8017543859649123	0	DUSP9,ACVR1B,MYST4,PTK6,UBE2C,UBE2V2,PPP2R5C,STK17B,PPP6C,CCND3,MTMR3,PINK1,CCDC88C,STK17A,PARK2,METAP2,ABI1,LYN,NDUFS4,EIF2AK1,MARK2,ABL1,TESK2,SRPK2,EPHB2,CSK,PRSS3,PPP2R2A,TYK2,FASTK,PHB,MYLK,ABL2,JAK3,MYST3,STK3,SRPK1,PRKCZ,DUSP8,MAPKAPK2,UBB,PTPRJ,AMFR,TTN,IKBKE,CAND1,JAK2,PTPRO,NMT1,STK4,DUSP5,UBE2E1,CDKL1,CDC42BPA,MKNK2,USP7,LIPE,VRK1,NCSTN,PPP5C,MTMR7,DUSP6,TSSK2,MIPEP,MYST1,LTK,PTPN18,MDM2,MAPK6,ECE2,MKNK1,PTPRZ1,DUSP3,PTPRM,CCND2,DUSP10,PPP2R3A,GMFG,TAOK3,ICMT,PCSK5,PIGK,SET,DUSP4,TAF1,MAP4K4,CCND1,STK38,HUWE1,LCK,IGFBP3,SMG1,MAP4K5,ADAM10,RET,CAMKK2,TSG101,MAPK8,TGFB1,MAPK3,CDKL5,FYB,PPEF2,CBL,STK16,MAP3K8,EVPL,MAP2K6,ST3GAL6,PPEF1,HDAC6,PTPRT,STAT1,PRPF4B,CCNT1,BMP4,DUSP2,UBE4B,PTPRN2,MAP3K9,CSNK1A1,CSNK2A1,RNF139,SPRR1B,PSEN2,IL5,SUMO1,TLK2,PRKAG1,CHUK,AURKA,SPRR1A,VRK2,MAPK4,NEK4,ERCC8,PLK3,PSEN1,GRK1,CCL11,PTPRR,TLK1,PRKACB,PRKD3,NMT2,ULK1,UBE3C,BRSK2,SSH1,GSK3B,EGFR,CDK9,ROCK1,IL3,PRDX4,DDB2,SGK1,CSNK1E,TSC1,PPP2R4,ROCK2,STK11,PMVK,PRKY,TEC,CSNK1D,PARP1,BCL10,PRKG2,CD80,PRKX,GPAA1,PRMT2,STK10,CDK2AP1,CTDP1,DMPK,PARP2,PRKG1,F2R,CD81,PRMT1,TGFBR1,TPST2,PTPN4,UST,TWF1,ILK,ART3,KALRN,TPST1,BMPR1A,RNF14,CARM1,PARP3,CSNK1G2,MERTK,DZIP3,ACVR1,CAMK2A,ACVRL1,PTPN6,RNF11,ART1,CCL2,OXSR1,CAMK2B,USP33,PLK4,PTPN7,ICK,EPM2A,PRKD1,MAP3K3,TNK2,SNRK,PKN1,TRIB2,DYRK3,MATK,HCK,WWP1,AURKC,TNK1,ERC1,PICK1,PIM1,DYRK2,TRIB1,LMTK2,CREBBP,BMX,RAGE,CSTA,BRCA1,NF2,FURIN,GAD1,IKBKAP,PIM2,TRIM23,DAPK1,HCLS1,STK19,LIMK1,IRAK3,BCR,PTPN2,DSP,VHL,HIPK3,PKN2,PTCH1,PDPK1,PTPN3,ITGB2,TRAF6,PTPRC,UHRF2,DYRK1A,MAP3K12,PRKCD,SBF1,SMURF1,FES,ERG,EPHA5,MAP4K2,BRAF,PRKAA2,ERN1,ISG15,DAPK3,PTPN12,MAP3K13,DYRK1B,PTPRB,PRKCE,PRKAA1,MAP4K1,PPM1B,NNAT,RPS6KA4,DAPK2,IL12A,MYOD1,TNKS,ANXA1,PTEN,BTK,DCLK1,MAST2,QSOX1,MINK1,TXK,FGR,PTK2B,UBE2D1,SOCS1,CTBP1,MAPK12,CAMK1,PAK2,PTPN22,INSR,PRKCH,MAST1,GMFB,PTPRH,FRK,PTPN21,TGM3,UBE2N,SRP72,PPM1G,PRKCI,F2,WNK1,UCHL1,AKT3,ABI2,PTPN9,PPP2R1A,ERBB3,NAE1,RAF1,PPP2CA,LOR,MAP3K10,PTPRE,STK38L,SCG5,PTPN14,PPP1CA,BMPR1B,CAMK4,ERBB2,PCMT1,IGF1R,RPS6KA5,PPP2CB,PAK1,PTPRD,MAP3K11,PRKCG,IVL,PTPN13,AKT1,PPM1D		1	0.032
COFACTOR_BIOSYNTHETIC_PROCESS	0.7210526315789474	0	ALAS1,FECH,CPOX,GCLM,ALAS2,COX10,ME1,TSPO,GCLC,COASY,NFE2L1,ALAD,PPOX,COQ7,UROS,COQ2		1	0.074
PROTEIN_DNA_COMPLEX_ASSEMBLY	0.7350877192982456	0	BRF1,E2F2,PTRF,MED14,MED12,MED24,GTF2F1,CHAF1B,CDK9,SNAPC5,TAF2,GTF2E1,SET,TBP,MED13,GTF2F2,ASF1A,NAP1L3,CHAF1A,MED1,MAZ,NAP1L1,PBX3,E2F3,PBX1,NAP1L4,MED7,TAF5,NCOA6,CDK7,SMARCA5,GTF2E2		1	0.063
