Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_GALACTOSE_METABOLISM	0.7508771929824563	0	G6PC,LCT,GALK1,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.04
KEGG_DNA_REPLICATION	0.7578947368421053	0	MCM3,MCM5,PRIM1,RPA2,POLE2,PCNA,RFC3,POLD2,RFC5,RNASEH2B,POLA2,MCM6,RFC1,MCM2,RPA1,PRIM2,MCM4,RPA3,FEN1,POLE3,POLD3,POLD4,RNASEH2A,LIG1,POLA1,RNASEH1,RFC2,POLD1,RFC4,POLE,MCM7,DNA2,SSBP1		1	0.032
KEGG_PYRUVATE_METABOLISM	0.7666666666666668	0	GLO1,GRHPR,DLAT,LDHB,PDHA1,ACYP2,ME2,PC,MDH1,ACACA,ACAT1,PKLR,PCK2,ALDH7A1,ME1,PDHA2,LDHC,ME3,ALDH1B1,ACYP1,HAGH,DLD,MDH2,PDHB,ALDH9A1,ACAT2,LDHA,PKM2,AKR1B1,ALDH2,PCK1,ACACB,ALDH3A2		1	0.022
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.7473684210526316	0	ACLY,SDHB,DLAT,PDHA1,CS,SDHD,ACO1,IDH2,PC,MDH1,IDH3A,SUCLA2,SDHA,PCK2,DLST,SDHC,PDHA2,IDH3G,ACO2,DLD,OGDH,MDH2,SUCLG2,PDHB,IDH1,FH,PCK1,IDH3B		1	0.041
