Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
BIOSYNTHETIC_PROCESS	0.9944444444444445	0	LDLR,ALAS1,FDPS,GCNT3,EREG,HSPB1,FDXR,TSPO,TYMS,CD81,GCLM,PTGES3,HSP90AA1,GUK1,ALG5,DYRK2,RARS,HSP90AB1,LTA4H,PGS1,ETF1		1	0.0
SYSTEM_DEVELOPMENT	0.9922222222222222	0	KLF4,ITGB1BP2,MEF2D,EREG,GAA,FABP5,GPR56,PPT1,COL4A3,BTG1,PCDHB13,AHSG,SPEG,IRX4,EGR2,MAP4K1,APBA2,OPHN1,IKZF3,MAFB,RHOB,EBP,CD3D,KALRN,CD9,HBEGF,HCK,PKD2,NINJ1,PTCH1,VEGFA		1	0.0057625
ION_HOMEOSTASIS	0.9833333333333333	0	P2RY2,CCR1,CD55,FTH1,GNA15,CLCN3,KCNMB3,C3AR1,CCL5,PPT1,C5AR1		1	0.0057625
ORGANIC_ACID_METABOLIC_PROCESS	0.9800000000000001	0	LTA4H,SLC7A5,GCLM,PTGES3,TNFRSF1A,RARS,AKR1C3		1	0.0
AMINE_TRANSPORT	0.921111111111111	0	SLC7A5,SLC3A2,SLC1A4,AQP9		1	0.00903921568627451
RESPONSE_TO_HYPOXIA	0.9222222222222223	0	HIF1A,VEGFA		1	0.0
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	0.8888888888888888	0	HSP90AA1,HSP90AB1		1	0.00815929203539823
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	0.978888888888889	0	P2RY2,GNA15,C5AR1		1	0.0
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9461111111111111	0	TGIF1,ZMYND11,RYBP,BCL6,ZNF238,IRF8		1	0.00903921568627451
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.99	0	COL4A3,AHSG,EREG,HSPB1,BCL2A1,MAFB,VEGFA,ANXA1,GPX1,HDAC1,PPT1,IER3		1	0.0057625
MACROMOLECULAR_COMPLEX_DISASSEMBLY	0.8372222222222223	0	SMARCE1,ETF1		1	0.00903921568627451
REGULATION_OF_CELL_DIFFERENTIATION	0.9622222222222223	0	BTG1,MAP4K1,MAFB,EREG		1	0.00815929203539823
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	0.915	0	CD3D,MAP4K1,MAFB		1	0.00903921568627451
REGULATION_OF_IMMUNE_RESPONSE	0.9872222222222222	0	IL12A,EREG,CRTAM,LAT2		1	0.0
CELL_CELL_SIGNALING	0.9794444444444443	0	CCR1,KCNMB3,EREG,TRH,GPR56,CD9,PCDHB13,PDE7B,OSM,CCL5		1	0.0057625
CELL_CYCLE_GO_0007049	0.99	0	ATR,TBRG4,CCNA2,KIF15,TTK,SMC4,EREG,BUB1,HERC5,CDC123,RAD54L,GMNN,CDKN1B,STMN1,PPP1R15A,CDKN1A,CKS1B,FBXO5,CDC25C,DTYMK,AKAP8,CDC25B,NAE1,DBF4,REC8,CHFR,ZWINT,GFI1,RHOB		1	0.00903921568627451
MAPKKK_CASCADE_GO_0000165	0.9827777777777778	0	GADD45B,FPR1,MAP4K1,DUSP6,DUSP10,C5AR1,CD81		1	0.0
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9988888888888889	0	KLF4,TGIF1,ATR,JUND,NLRP3,LANCL2,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,FOSL2,RYBP,GMNN,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,CDA,S100A11,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
RNA_BIOSYNTHETIC_PROCESS	0.9988888888888889	0	IVNS1ABP,KLF4,TGIF1,JUND,PTTG1,TAF1C,NFIL3,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,NR3C1,FOSL2,RYBP,ZFHX3,KLF9,BCL6,TRIP13,GCM1,MED13,HIF1A,SQSTM1,EZH2,POLR2D,UBP1,TBX21,ZNF238,PATZ1,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1,CEBPB		1	0.0057625
LIPID_BIOSYNTHETIC_PROCESS	0.9422222222222222	0	FDXR,LTA4H,PTGES3,PGS1,FDPS,CD81		1	0.00903921568627451
IMMUNE_SYSTEM_DEVELOPMENT	0.915	0	CD3D,MAP4K1,MAFB		1	0.00903921568627451
CHEMICAL_HOMEOSTASIS	0.9877777777777778	0	P2RY2,NPC2,HIF1A,CCR1,CD55,FTH1,GNA15,CLCN3,KCNMB3,CCL5,C3AR1,PPT1,C5AR1		1	0.0057625
GAMETE_GENERATION	0.9716666666666667	0	PTTG1,REC8,EREG		1	0.0057625
ACTIVATION_OF_MAPK_ACTIVITY	0.9888888888888888	0	FPR1,MAP4K1,C5AR1,CD81		1	0.0
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.9988888888888889	0	KLF4,TGIF1,JUND,CREM,ZMYND11,CCNH,IKZF3,FOS,FOSL2,RYBP,ZFHX3,KLF9,BCL6,GCM1,MED13,HIF1A,SQSTM1,EZH2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	0.9722222222222223	0	COL4A3,GNA15,NLRP3,C5AR1,F2R		1	0.0057625
WOUND_HEALING	0.9716666666666667	0	F13A1,CD36,EREG,THBD,F2R		1	0.0057625
MITOTIC_CELL_CYCLE	0.9844444444444443	0	BUB1,CDC123,CDKN1B,TBRG4,STMN1,CCNA2,CDKN1A,FBXO5,CDC25C,KIF15,TTK,AKAP8,CDC25B,DBF4,SMC4,CHFR,ZWINT,GFI1,EREG		1	0.00903921568627451
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9988888888888889	0	IVNS1ABP,KLF4,TGIF1,NLRP3,UPP1,CREM,ZMYND11,DFFB,CCNH,EREG,FOS,NR3C1,FOSL2,GMNN,ZFHX3,NOD2,KLF9,TOP2A,PPT1,TRIP13,GCM1,MED13,SF3A3,EZH2,GUK1,RARS,ZNF238,IRF8,TNFRSF1A,GFI1,ATR,JUND,CPSF6,LANCL2,PTTG1,TAF1C,NFIL3,ERCC6,IKZF3,RYBP,SNRPD1,PRPF4B,TYMS,RFC4,ID3,DRG1,REC8,BCL6,ID1,HIF1A,SQSTM1,PTGES3,ZFP36,NKRF,POLR2D,PRKCQ,POLE2,UBP1,TBX21,PATZ1,CDA,NFE2L2,SLC28A2,FEN1,RAD54L,CEBPD,S100A11,ERF,SMARCE1,NAE1,DBF4,MZF1,SETMAR,CEBPB		1	0.00815929203539823
REGULATION_OF_GENE_EXPRESSION	0.9988888888888889	0	KLF4,TGIF1,JUND,NLRP3,LANCL2,CREM,ZMYND11,CCNH,IKZF3,EREG,FOS,HSPB1,FOSL2,RYBP,GPX1,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,BMI1,PRKCQ,H2AFY2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,ETF1,TNFRSF1A,MZF1,GFI1		1	0.0
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.9677777777777777	0	HSPB1,IL12A,CAPG,ETF1,TIMP1,EREG,CD81		1	0.00815929203539823
REGULATION_OF_TRANSFERASE_ACTIVITY	0.983888888888889	0	GADD45B,HERC5,FPR1,MAP4K1,CKS1B,CDC25C,DUSP6,TRIB1,EREG,C5AR1,CD81		1	0.0057625
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.9861111111111112	0	NOD2,CRTAM,IL12A,EREG,LAT2		1	0.0
NERVOUS_SYSTEM_DEVELOPMENT	0.9722222222222223	0	KALRN,CD9,PCDHB13,APBA2,OPHN1,EGR2,NINJ1,VEGFA,GPR56,PPT1		1	0.00903921568627451
REPRODUCTIVE_PROCESS	0.9583333333333334	0	CD9,FCGRT,LIPE,UBP1,TOP2A,EREG,CD81		1	0.00903921568627451
PHOSPHOLIPASE_C_ACTIVATION	0.9800000000000001	0	C5AR1,GNA15		1	0.0
APOPTOSIS_GO	0.9966666666666668	0	STK17B,CD14,HSPD1,NLRP3,DFFB,HSPB1,CTSB,GADD45B,BCL2A1,CD2,TSPO,PPP1R15A,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,DYRK2,CASP8,CD3G,LY86,TLR2,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,GZMA,NAE1,IER3		1	0.0
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	0.99	0	KLF4,TGIF1,ATR,NKRF,LANCL2,ZMYND11,UBP1,ZNF238,EREG,CDA,RYBP,GMNN,CDKN1B,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,ID3,TIMP1,BCL6,ID1		1	0.0057625
POSITIVE_REGULATION_OF_TRANSCRIPTION	0.9444444444444443	0	MED13,HIF1A,SQSTM1,TNFRSF1A,CCNH		1	0.00815929203539823
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9977777777777777	0	TGIF1,JUND,PTTG1,TAF1C,NFIL3,ZMYND11,CCNH,IKZF3,FOS,NR3C1,FOSL2,RYBP,ZFHX3,KLF9,BCL6,TRIP13,MED13,HIF1A,SQSTM1,POLR2D,UBP1,ZNF238,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,GFI1,CEBPB		1	0.0
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	0.9888888888888888	0	FPR1,MAP4K1,C5AR1,CD81		1	0.0
BIOPOLYMER_METABOLIC_PROCESS	0.9988888888888889	0	LDLR,IVNS1ABP,KLF4,ZMYND11,DFFB,CCNH,NR3C1,FOSL2,GAA,GMNN,ZFHX3,SGK1,KLF9,TOP2A,PPT1,F2R,GCM1,MED13,SF3A3,EZH2,DYRK2,MAP4K1,GFI1,STK17B,ATR,JUND,PTTG1,TAF1C,NFIL3,USP7,LIPE,ERCC6,IKZF3,RYBP,CD81,HIF1A,ALG5,POLE2,UBP1,NFE2L2,RAD54L,TNKS,S100A11,ERF,SMARCE1,MZF1,SETMAR,CEBPB,TGIF1,CREM,MAPK6,GCNT3,DUSP10,EREG,FOS,PRDX4,TRIP13,SEPHS1,RARS,CSTA,ZNF238,IL12A,ANXA1,IRF8,ABI2,TNFRSF1A,PPP2R5C,CPSF6,DUSP6,SNRPD1,PRPF4B,PLK3,RFC4,REC8,BCL6,PADI4,KALRN,SQSTM1,PTGES3,ZFP36,POLR2D,HCK,TRIB1,TBX21,PTCH1,PATZ1,FEN1,CEBPD,NAE1,DBF4		1	0.00903921568627451
CELLULAR_BIOSYNTHETIC_PROCESS	1.0	0	GCLM,PTGES3,HSP90AA1,GUK1,ALAS1,DYRK2,RARS,EREG,HSP90AB1,HSPB1,LTA4H,TSPO,ETF1,TYMS		1	0.0
NEUROLOGICAL_SYSTEM_PROCESS	0.9738888888888889	0	COL4A3,CD9,PCDHB13,TRPV2,PDE7B,KCNMB3,C5AR1,TBL1X,TGFBI		1	0.00903921568627451
ANTI_APOPTOSIS	0.9688888888888889	0	HSPB1,BCL2A1,ANXA1,GPX1,HDAC1,IER3		1	0.00815929203539823
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.9872222222222222	0	CRTAM,IL12A,EREG,LAT2		1	0.0
REGULATION_OF_BIOLOGICAL_QUALITY	0.9911111111111112	0	P2RY2,CCR1,FTH1,GNA15,CLCN3,KCNMB3,CD36,C5AR1,MAFB,GPX1,THBD,SERTAD3,BCL6,PPT1,F2R,CD9,NPC2,HIF1A,GCLM,ERAP2,F13A1,CDA,CDKN1B,CDKN1A,CAPG,CD55,C3AR1,CCL5		1	0.00815929203539823
CYTOKINE_AND_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY	0.8761111111111111	0	EREG,TNFRSF1A		1	0.00815929203539823
ORGANIC_ACID_TRANSPORT	0.9477777777777779	0	SLC7A5,SLC3A2,SLC1A4,AQP9,SLC16A3,SLC16A6		1	0.00903921568627451
POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.9466666666666667	0	MED13,HIF1A,SQSTM1,ERCC6,TNFRSF1A,CCNH		1	0.00903921568627451
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.975	0	IL12A,NOD2,CASP8,TNFRSF1A,HMOX1,EREG,TNFRSF10B,F2R,ZDHHC13		1	0.00815929203539823
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	0.978888888888889	0	P2RY2,GNA15,C5AR1		1	0.0
SENSORY_ORGAN_DEVELOPMENT	0.905	0	MAFB,GAA		1	0.00815929203539823
REGULATION_OF_DNA_METABOLIC_PROCESS	0.9811111111111113	0	GMNN,S100A11,EREG,ATR		1	0.0
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.983888888888889	0	GADD45B,HERC5,FPR1,MAP4K1,CKS1B,CDC25C,DUSP6,TRIB1,EREG,C5AR1,CD81		1	0.0057625
NEGATIVE_REGULATION_OF_APOPTOSIS	0.9733333333333334	0	HSPB1,BCL2A1,VEGFA,ANXA1,GPX1,HDAC1,PPT1,IER3		1	0.00903921568627451
REGULATION_OF_RESPONSE_TO_STIMULUS	0.983888888888889	0	CRTAM,TNFRSF1A,IL12A,AHSG,EREG,LAT2		1	0.0
NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.9450000000000001	0	EREG,MAFB		1	0.0
REGULATION_OF_TRANSCRIPTION	0.9955555555555556	0	KLF4,TGIF1,JUND,NLRP3,LANCL2,CREM,ZMYND11,CCNH,IKZF3,EREG,FOS,FOSL2,RYBP,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.9566666666666667	0	PIK3R3,SMAD7,PTPRG,EREG		1	0.00815929203539823
REGULATION_OF_KINASE_ACTIVITY	0.983888888888889	0	GADD45B,HERC5,FPR1,MAP4K1,CKS1B,CDC25C,DUSP6,TRIB1,EREG,C5AR1,CD81		1	0.0057625
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	0.9861111111111112	0	IL12A,EREG,CRTAM,TNFRSF1A,LAT2		1	0.0
REGULATION_OF_METABOLIC_PROCESS	1.0	0	KLF4,TGIF1,NLRP3,CREM,ZMYND11,CCNH,EREG,FOS,FOSL2,GMNN,ZFHX3,NOD2,KLF9,TIMP1,GCM1,MED13,EZH2,DYRK2,ZNF238,HSP90AB1,IL12A,CDKN1B,CDKN1A,IRF8,TNFRSF1A,GFI1,ATR,JUND,LANCL2,ERCC6,IKZF3,HSPB1,RYBP,ID3,BCL6,CD81,ID1,NPC2,HIF1A,SQSTM1,NKRF,HSP90AA1,PRKCQ,UBP1,TBX21,PATZ1,CDA,S100A11,ERF,CAPG,SMARCE1,ETF1,MZF1		1	0.0057625
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.9800000000000001	0	LTA4H,SLC7A5,GCLM,PTGES3,TNFRSF1A,RARS,AKR1C3		1	0.0
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9955555555555556	0	KLF4,TGIF1,ATR,NLRP3,LANCL2,FTH1,ZMYND11,EREG,HSPB1,RYBP,BCL2A1,MAFB,GMNN,PPP1R15A,GPX1,HDAC1,SERTAD3,ID3,TIMP1,BCL6,PPT1,RHOB,ID1,COL4A3,BTG1,AHSG,TBRG4,SPEG,NKRF,ACTN1,IFITM1,UBP1,ZNF238,PTCH1,OSM,CDA,CDC123,VEGFA,CDKN1B,ANXA1,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,TGFBI,IER3		1	0.00815929203539823
PROGRAMMED_CELL_DEATH	0.9966666666666668	0	STK17B,CD14,HSPD1,NLRP3,DFFB,HSPB1,CTSB,GADD45B,BCL2A1,CD2,TSPO,PPP1R15A,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,DYRK2,CASP8,CD3G,LY86,TLR2,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,GZMA,NAE1,IER3		1	0.0
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.9977777777777777	0	P2RY2,GPR109B,SIRPB1,FPR1,LTB4R2,CD14,DEFB1,CCR1,GNA15,KLRD1,EREG,C5AR1,LAT2,CD2,PIK3R3,IFNGR2,CXCR5,RGS1,PTGER2,IFITM1,CD3G,CCR10,PTCH1,GIT2,KLRB1,SMAD7,ANXA1,PTPRG,CD160,TNFRSF1A,RGS2,C3AR1,TNFRSF10B		1	0.0
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9966666666666668	0	KLF4,TGIF1,ATR,NKRF,LANCL2,ZMYND11,UBP1,ZNF238,EREG,CDA,RYBP,GMNN,S100A11,IRF8,SMARCE1,ID3,BCL6,ID1		1	0.0057625
DNA_REPLICATION	0.9866666666666667	0	ATR,GMNN,S100A11,RFC4,NAE1,DBF4,POLE2,EREG		1	0.0057625
SYSTEM_PROCESS	1.0	0	LDLR,AQP9,KCNMB3,C5AR1,GAA,GPX1,COL4A3,CD9,GCLM,TRPV2,PCDHB13,PDE7B,ERAP2,TBL1X,TGFBI,C3AR1		1	0.0
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.9722222222222223	0	SLC7A5,GCLM,HSP90AA1,RARS,GNS,HSP90AB1		1	0.0057625
TRANSLATION	0.9894444444444445	0	HSPB1,ETF1,RARS,EREG		1	0.0
SEXUAL_REPRODUCTION	0.9688888888888889	0	CD9,PTTG1,REC8,EREG		1	0.00815929203539823
REGULATION_OF_MAP_KINASE_ACTIVITY	0.9777777777777777	0	DUSP6,FPR1,TRIB1,MAP4K1,C5AR1,CD81		1	0.0
POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9444444444444443	0	MED13,TNFRSF1A,HIF1A,CCNH,SQSTM1		1	0.00815929203539823
REGULATION_OF_RNA_METABOLIC_PROCESS	0.9988888888888889	0	KLF4,TGIF1,JUND,CREM,ZMYND11,ERCC6,CCNH,IKZF3,FOS,FOSL2,RYBP,ZFHX3,KLF9,BCL6,GCM1,MED13,HIF1A,SQSTM1,EZH2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
RESPONSE_TO_ABIOTIC_STIMULUS	0.9494444444444443	0	CRNN,AQP9,FEN1,ERCC6,TOPBP1,IL12A,GPX1		1	0.00903921568627451
REGULATION_OF_GENE_EXPRESSION_EPIGENETIC	0.9388888888888889	0	GPX1,H2AFY2,FOS		1	0.0057625
REGULATION_OF_BODY_FLUID_LEVELS	0.9627777777777776	0	F13A1,CD36,THBD,F2R		1	0.00815929203539823
CELLULAR_CATION_HOMEOSTASIS	0.9844444444444443	0	CCR1,CD55,FTH1,GNA15,CLCN3,C3AR1,CCL5,PPT1,C5AR1		1	0.0057625
VASCULATURE_DEVELOPMENT	0.9405555555555556	0	COL4A3,BTG1,VEGFA,RHOB		1	0.00815929203539823
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.9872222222222222	0	COL4A3,GADD45B,FPR1,MAP4K1,NLRP3,GNA15,EREG,C5AR1,F2R,CD81		1	0.0057625
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.9938888888888889	0	GADD45B,FPR1,MAP4K1,EREG,C5AR1,CD81		1	0.0
BLOOD_COAGULATION	0.9627777777777776	0	F13A1,CD36,THBD,F2R		1	0.00815929203539823
SENSORY_PERCEPTION	0.9694444444444444	0	COL4A3,TBL1X,TRPV2,TGFBI,C5AR1		1	0.00815929203539823
RESPONSE_TO_CHEMICAL_STIMULUS	0.9922222222222222	0	FPR1,LTB4R2,DNAJA1,GCLM,DNAJB1,DEFB1,AQP9,LIPE,ERCC6,KCNMB3,PRNP,HSPA6,C5AR1,HSPB1,DUSP1,GPX1,NOD2,MAP2K1,S100A12,HSPH1,HSPE1,PLAUR,HSPA1L,MT1X,CCL5,NDRG1		1	0.00815929203539823
ANATOMICAL_STRUCTURE_FORMATION	0.9461111111111111	0	COL4A3,KLF4,BTG1,CD9,VEGFA,RHOB		1	0.00903921568627451
NEGATIVE_REGULATION_OF_PHOSPHORYLATION	0.8383333333333334	0	CDKN1A,CDKN1B		1	0.00903921568627451
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.9677777777777777	0	HSPB1,IL12A,CAPG,ETF1,TIMP1,EREG,CD81		1	0.00815929203539823
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	0.9172222222222224	0	FPR1,LTB4R2,RGS1,CCR1		1	0.00903921568627451
TRANSCRIPTION_DNA_DEPENDENT	0.9988888888888889	0	IVNS1ABP,KLF4,TGIF1,JUND,PTTG1,TAF1C,NFIL3,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,NR3C1,FOSL2,RYBP,ZFHX3,KLF9,BCL6,TRIP13,GCM1,MED13,HIF1A,SQSTM1,EZH2,POLR2D,UBP1,TBX21,ZNF238,PATZ1,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1,CEBPB		1	0.0057625
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9977777777777777	0	TGIF1,MED13,JUND,HIF1A,SQSTM1,ZMYND11,CCNH,IKZF3,UBP1,ZNF238,FOS,FOSL2,RYBP,ERF,IRF8,SMARCE1,KLF9,TNFRSF1A,BCL6,GFI1		1	0.0
TRANSCRIPTION	1.0	0	IVNS1ABP,KLF4,TGIF1,JUND,NLRP3,LANCL2,PTTG1,TAF1C,NFIL3,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,NR3C1,FOSL2,RYBP,ZFHX3,NOD2,KLF9,ID3,DRG1,BCL6,ID1,TRIP13,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,POLR2D,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1,CEBPB		1	0.0
REGULATION_OF_DNA_REPLICATION	0.9811111111111113	0	S100A11,GMNN,EREG,ATR		1	0.0
COAGULATION	0.9627777777777776	0	F13A1,CD36,THBD,F2R		1	0.00815929203539823
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.9977777777777777	0	KLF4,TGIF1,ATR,NLRP3,LANCL2,FTH1,ZMYND11,EREG,HSPB1,RYBP,BCL2A1,MAFB,GMNN,PPP1R15A,GPX1,HDAC1,SERTAD3,ID3,TIMP1,BCL6,PPT1,RHOB,ID1,COL4A3,BTG1,TBRG4,SPEG,NKRF,ACTN1,IFITM1,UBP1,ZNF238,OSM,CDA,CDC123,VEGFA,CDKN1B,ANXA1,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,TGFBI,IER3		1	0.0
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.9305555555555557	0	TSPO,GPX1,HSP90AA1,MTX2		1	0.00903921568627451
HEMOPOIESIS	0.915	0	CD3D,MAP4K1,MAFB		1	0.00903921568627451
POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.9444444444444443	0	MED13,HIF1A,SQSTM1,TNFRSF1A,CCNH		1	0.00815929203539823
DNA_METABOLIC_PROCESS	0.9966666666666668	0	ATR,PTGES3,ERCC6,DFFB,POLE2,EREG,FOS,FEN1,RAD54L,GMNN,S100A11,RFC4,NAE1,DBF4,REC8,TOP2A,PPT1,SETMAR		1	0.0057625
POSITIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9577777777777776	0	MED13,HIF1A,SQSTM1,ERCC6,TNFRSF1A,CCNH,EREG		1	0.00903921568627451
REGULATION_OF_CELL_PROLIFERATION	0.9866666666666667	0	COL4A3,KLF4,BTG1,TBRG4,SPEG,DNAJA2,BMI1,IFITM1,FTH1,TTK,EREG,OSM,CDC123,VEGFA,GPX1,S100A11,CDKN1A,CDC25B,TIMP1,CD81		1	0.00903921568627451
SECOND_MESSENGER_MEDIATED_SIGNALING	0.9961111111111111	0	P2RY2,FPR1,LTB4R2,RGS1,CCR1,GNA15,C5AR1,LAT2		1	0.0057625
HEMOSTASIS	0.9627777777777776	0	F13A1,CD36,THBD,F2R		1	0.00815929203539823
PROTEIN_KINASE_CASCADE	0.9855555555555554	0	STK17B,FPR1,ITGB1BP1,SQSTM1,DUSP6,CASP8,HMOX1,DUSP10,C5AR1,GADD45B,MAP4K1,IL12A,STAT4,NOD2,PRDX4,TNFRSF1A,TNFRSF10B,F2R,ZDHHC13,CD81		1	0.00903921568627451
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.99	0	KLF4,TGIF1,ATR,NKRF,LANCL2,ZMYND11,UBP1,ZNF238,EREG,CDA,RYBP,GMNN,CDKN1B,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,ID3,TIMP1,BCL6,ID1		1	0.0057625
REGULATION_OF_PHOSPHORYLATION	0.9422222222222222	0	IL12A,CDKN1B,EREG,CDKN1A,CD81		1	0.00815929203539823
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.9872222222222222	0	CRTAM,IL12A,EREG,LAT2		1	0.0
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.9394444444444443	0	PTPRG,PIK3R3,EREG		1	0.0057625
CELLULAR_PROTEIN_COMPLEX_DISASSEMBLY	0.8372222222222223	0	SMARCE1,ETF1		1	0.00903921568627451
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9733333333333334	0	HSPB1,BCL2A1,VEGFA,ANXA1,GPX1,HDAC1,PPT1,IER3		1	0.00903921568627451
ANGIOGENESIS	0.9405555555555556	0	VEGFA,COL4A3,BTG1,RHOB		1	0.00815929203539823
REGULATION_OF_TRANSLATION	0.9688888888888889	0	HSPB1,ETF1,EREG		1	0.0057625
REGULATION_OF_CELLULAR_METABOLIC_PROCESS	1.0	0	KLF4,TGIF1,ATR,JUND,NLRP3,LANCL2,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,HSPB1,FOSL2,RYBP,GMNN,ZFHX3,NOD2,KLF9,ID3,TIMP1,BCL6,CD81,ID1,GCM1,MED13,NPC2,HIF1A,SQSTM1,EZH2,NKRF,HSP90AA1,PRKCQ,DYRK2,UBP1,TBX21,ZNF238,HSP90AB1,PATZ1,CDA,IL12A,CDKN1B,S100A11,ERF,CDKN1A,IRF8,CAPG,SMARCE1,ETF1,TNFRSF1A,MZF1,GFI1		1	0.0057625
CATION_HOMEOSTASIS	0.9844444444444443	0	CCR1,CD55,FTH1,GNA15,CLCN3,C3AR1,CCL5,PPT1,C5AR1		1	0.0057625
CELL_PROLIFERATION_GO_0008283	0.9944444444444445	0	VTI1B,KLF4,MXD1,FTH1,TTK,ZMYND11,EREG,TSPO,GPX1,CKS1B,DTYMK,CRTAM,TIMP1,CD81,COL4A3,BTG1,TBRG4,SPEG,DNAJA2,BMI1,KIF15,IFITM1,TRIB1,TNFRSF17,LY86,PTCH1,BUB1,OSM,CDC123,VEGFA,S100A11,ERF,CDKN1A,CDC25C,CDC25B,CD160,TGFBI		1	0.0
POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	0.9872222222222222	0	IL12A,EREG,CRTAM,LAT2		1	0.0
RESPONSE_TO_STRESS	0.9933333333333334	0	ATR,NLRP3,CCNA2,CCR1,AQP9,ERCC6,DUSP10,CD36,HSPA6,EREG,STIP1,FOS,HSPB1,CRNN,GADD45B,DUSP1,PPP1R15A,THBD,SGK1,BCL6,F2R,DNAJA1,HIF1A,GCLM,SQSTM1,AHSG,DNAJB1,PLA2G7,DYRK2,POLE2,PRNP,F13A1,FEN1,MAP4K1,RAD54L,VEGFA,SMAD7,ANXA1,CYBB,S100A12,HSPH1,HSPE1,HSPA1L,TNFRSF1A,NAE1,C3AR1,CCL5,CEBPB		1	0.00815929203539823
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	0.9172222222222224	0	FPR1,LTB4R2,RGS1,CCR1		1	0.00903921568627451
NEGATIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.8383333333333334	0	CDKN1A,CDKN1B		1	0.00903921568627451
IMMUNE_SYSTEM_PROCESS	0.9888888888888888	0	FCAR,IL1R2,CD3D,TREM1,RGS1,CD83,DEFB1,CCR1,FCGRT,AQP9,NFIL3,FTH1,EREG,LY86,C5AR1,LAT2,ERAP2,MAP4K1,CTSS,MAFB,CD2,IL12A,IRF8,FCN1,CST7,CRTAM,GZMA,CCL5,SKAP1,CEBPB		1	0.00903921568627451
HOMEOSTATIC_PROCESS	0.9888888888888888	0	P2RY2,NPC2,HIF1A,CCR1,FTH1,GNA15,CLCN3,KCNMB3,C5AR1,MAFB,GPX1,CD55,CCL5,C3AR1,PPT1		1	0.00815929203539823
CELLULAR_HOMEOSTASIS	0.9877777777777778	0	P2RY2,GPX1,CCR1,CD55,FTH1,GNA15,CLCN3,KCNMB3,CCL5,C3AR1,PPT1,C5AR1		1	0.0057625
KERATINOCYTE_DIFFERENTIATION	0.9338888888888889	0	EREG,ANXA1,CSTA		1	0.00815929203539823
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.9800000000000001	0	MED13,HIF1A,SQSTM1,HSP90AA1,DYRK2,ERCC6,CCNH,EREG,HSP90AB1,IL12A,TNFRSF1A,CD81		1	0.0057625
SECRETION	0.9744444444444443	0	OSM,VTI1B,NLRP3,SCAMP3,GOSR1,GBF1,NOD2,AQP9,CRTAM,CCL5,OPTN		1	0.00815929203539823
REGULATION_OF_HYDROLASE_ACTIVITY	0.9844444444444443	0	COL4A3,GNA15,RAB3GAP2,NLRP3,GPX1,C5AR1,F2R		1	0.0
LOCOMOTORY_BEHAVIOR	0.983888888888889	0	MAP2K1,PLAUR,FPR1,LTB4R2,DEFB1,CCL5,C5AR1		1	0.0
HUMORAL_IMMUNE_RESPONSE	0.9616666666666666	0	CD83,TREM1,LY86		1	0.0057625
CARBOXYLIC_ACID_TRANSPORT	0.9477777777777779	0	SLC7A5,SLC3A2,SLC1A4,AQP9,SLC16A3,SLC16A6		1	0.00903921568627451
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.9800000000000001	0	MED13,HIF1A,SQSTM1,HSP90AA1,DYRK2,ERCC6,CCNH,EREG,HSP90AB1,IL12A,TNFRSF1A,CD81		1	0.0057625
REGULATION_OF_MITOSIS	0.9522222222222222	0	BUB1,CDC25C,CHFR,ZWINT,TTK,CCNA2,EREG		1	0.00903921568627451
CELL_CYCLE_PROCESS	0.9877777777777778	0	BUB1,RAD54L,CDKN1B,TBRG4,STMN1,CCNA2,CDKN1A,FBXO5,CDC25C,KIF15,TTK,AKAP8,CDC25B,DBF4,REC8,SMC4,CHFR,ZWINT,GFI1,EREG		1	0.00903921568627451
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.9777777777777777	0	LDLR,ALG5,DYRK2,RARS,GCNT3,EREG,HSPB1,ETF1		1	0.0057625
CELL_CYCLE_CHECKPOINT_GO_0000075	0.9566666666666667	0	BUB1,CHFR,ZWINT,TTK,CCNA2,ATR,NAE1		1	0.00903921568627451
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.9577777777777776	0	HSPB1,AHSG,CAPG,ETF1,PPT1		1	0.00815929203539823
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.8405555555555555	0	CDKN1A,DYRK2		1	0.00903921568627451
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9944444444444445	0	STK17B,NLRP3,TTK,ERCC6,CCNH,EREG,LAT2,CD2,NOD2,CRTAM,TIMP1,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,ZDHHC13,CD81,COL4A3,MED13,BTG1,HIF1A,AHSG,SQSTM1,TBRG4,DNAJA2,HSP90AA1,BMI1,CASP8,DYRK2,HMOX1,HSP90AB1,TLR2,CDC123,IL12A,VEGFA,CDKN1B,CDKN1A,CDC25B,TNFRSF1A,TNFRSF10B		1	0.00903921568627451
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.9822222222222222	0	P2RY2,GPR109B,FPR1,LTB4R2,RGS1,PTGER2,DEFB1,CCR1,GNA15,CCR10,C5AR1,GIT2,CXCR5,RGS2,C3AR1		1	0.00903921568627451
RNA_METABOLIC_PROCESS	0.9977777777777777	0	IVNS1ABP,KLF4,TGIF1,CREM,ZMYND11,CCNH,EREG,FOS,NR3C1,FOSL2,ZFHX3,KLF9,TRIP13,GCM1,MED13,SF3A3,EZH2,RARS,ZNF238,IRF8,TNFRSF1A,GFI1,JUND,CPSF6,PTTG1,TAF1C,NFIL3,ERCC6,IKZF3,RYBP,SNRPD1,PRPF4B,BCL6,HIF1A,SQSTM1,ZFP36,POLR2D,UBP1,TBX21,PATZ1,NFE2L2,CEBPD,ERF,SMARCE1,MZF1,CEBPB		1	0.0
FATTY_ACID_BIOSYNTHETIC_PROCESS	0.8472222222222222	0	LTA4H,PTGES3		1	0.00903921568627451
REPRODUCTION	0.9822222222222222	0	CD9,FCGRT,PTTG1,LIPE,UBP1,EREG,REC8,TOP2A,CD81		1	0.0057625
CELL_DEVELOPMENT	1.0	0	STK17B,CD14,HSPD1,NLRP3,OPHN1,DFFB,EREG,HSPB1,CTSB,GADD45B,FOSL2,BCL2A1,CD2,TSPO,PPP1R15A,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,CASP8,DYRK2,CD3G,LY86,TLR2,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,GZMA,NAE1,OPTN,IER3		1	0.0057625
CELLULAR_DEFENSE_RESPONSE	0.983888888888889	0	CD160,TYROBP,CCL5,CD300C,C5AR1,NCF2		1	0.0
MONOCARBOXYLIC_ACID_TRANSPORT	0.8438888888888889	0	SLC16A3,SLC16A6		1	0.00903921568627451
RESPONSE_TO_VIRUS	0.9505555555555556	0	IFNGR1,IVNS1ABP,IFNA4,CCL5,IFNGR2		1	0.00815929203539823
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.9955555555555556	0	ARIH2,KLF4,TGIF1,ITGB1BP2,MEF2D,EREG,MFNG,GAA,FABP5,GPR56,VCAN,PPT1,F2R,COL4A3,BTG1,GCLM,PCDHB13,AHSG,SPEG,BMI1,THBS1,IRX4,TNFRSF17,EGR2,MAP4K1,MXD1,ATR,APBA2,OPHN1,IKZF3,RYBP,MAFB,DRG1,ID3,RHOB,EBP,CD3D,KALRN,CD9,HBEGF,HCK,PKD2,TBX21,NINJ1,PTCH1,OSM,VEGFA		1	0.00815929203539823
REGULATION_OF_CATALYTIC_ACTIVITY	0.9822222222222222	0	COL4A3,FPR1,LTB4R2,NLRP3,GNA15,DUSP6,TRIB1,EREG,C5AR1,GADD45B,HERC5,MAP4K1,GPX1,CKS1B,FBXO5,CDC25C,RAB3GAP2,F2R,CD81		1	0.00903921568627451
BEHAVIOR	0.983888888888889	0	FPR1,LTB4R2,DEFB1,MAP2K1,PLAUR,CCL5,C5AR1		1	0.0
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.9961111111111111	0	IL12A,HIF1A,AHSG,NOD2,CRTAM,EREG,LAT2		1	0.0
PROTEIN_COMPLEX_DISASSEMBLY	0.8372222222222223	0	SMARCE1,ETF1		1	0.00903921568627451
DNA_DEPENDENT_DNA_REPLICATION	0.9844444444444443	0	ATR,RFC4,GMNN,S100A11,EREG		1	0.0
CELL_CYCLE_PHASE	0.9877777777777778	0	BUB1,RAD54L,CDKN1B,TBRG4,CCNA2,CDKN1A,CDC25C,KIF15,TTK,AKAP8,CDC25B,DBF4,REC8,SMC4,CHFR,ZWINT,GFI1,EREG		1	0.00815929203539823
