Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.9005555555555557	0	HK2,HEXB		1	0.007294117647058823
KEGG_ERBB_SIGNALING_PATHWAY	0.9672222222222223	0	MAP2K1,HBEGF,CDKN1B,PIK3R3,EREG,CDKN1A		1	0.007294117647058823
KEGG_PROSTATE_CANCER	0.9877777777777778	0	MAP2K1,CDKN1B,PIK3R3,HSP90AA1,CDKN1A,HSP90AB1		1	0.0
KEGG_LEISHMANIA_INFECTION	0.9716666666666667	0	TLR2,HLA-DMB,IFNGR1,IL12A,FCGR2A,IFNGR2,FOS,NCF2		1	0.008857142857142857
KEGG_DILATED_CARDIOMYOPATHY	0.8772222222222223	0	ITGB7,ADCY9,ITGA5		1	0.009538461538461539
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.9238888888888889	0	ITGB7,ITGA5,ACTN1		1	0.008857142857142857
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.9122222222222224	0	ALDH2,GLUL		1	0.007294117647058823
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.9338888888888889	0	NAMPT,PNP		1	0.0
KEGG_PRION_DISEASES	0.9422222222222222	0	MAP2K1,CCL5,PRNP,STIP1		1	0.007294117647058823
KEGG_PARKINSONS_DISEASE	0.9166666666666666	0	NDUFC2,NDUFA9,NDUFB7		1	0.008857142857142857
KEGG_ECM_RECEPTOR_INTERACTION	0.9505555555555556	0	THBS1,ITGB7,CD44,CD36,ITGA5		1	0.007294117647058823
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.9733333333333334	0	HLA-DMB,SNRPD1,ACTN1,H3F3B,H2AFY2,FCGR2A		1	0.005391304347826087
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.9811111111111113	0	IL1R2,CSF3R,CCR1,CCR10,TNFRSF17,OSM,IFNGR1,IL12A,VEGFA,IFNGR2,TNFRSF1B,IFNA4,CSF2RA,TNFRSF1A,CXCR5,CCL5,TNFRSF10B		1	0.009538461538461539
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.9055555555555556	0	THBS1,ID3,SMAD7,ID1		1	0.009538461538461539
KEGG_RENAL_CELL_CARCINOMA	0.953888888888889	0	MAP2K1,HIF1A,VEGFA,PIK3R3		1	0.007294117647058823
KEGG_BLADDER_CANCER	0.9722222222222223	0	MAP2K1,VEGFA,THBS1,MMP2,CDKN1A		1	0.005391304347826087
KEGG_TYPE_I_DIABETES_MELLITUS	0.9072222222222223	0	IL12A,HLA-DMB,HSPD1		1	0.009538461538461539
KEGG_VIRAL_MYOCARDITIS	0.9155555555555556	0	HLA-DMB,CD55,CASP8		1	0.008857142857142857
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9794444444444443	0	ALAS1,FTH1,HMOX1,HMBS		1	0.0
KEGG_NITROGEN_METABOLISM	0.8661111111111112	0	GLUL,CA2		1	0.007294117647058823
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.8933333333333333	0	SLC33A1,HEXB		1	0.007294117647058823
KEGG_PPAR_SIGNALING_PATHWAY	0.9088888888888887	0	ACSL1,FABP5,CD36		1	0.009538461538461539
KEGG_ADHERENS_JUNCTION	0.8644444444444445	0	SNAI1,ACTN1		1	0.008857142857142857
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.9877777777777778	0	CD8B,CD55,IL1R2,CD3D,CSF2RA,CD8A,CSF3R,CD9,CD3G,CD14,CD2,CD44,CD36,ITGA5		1	0.005391304347826087
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.9572222222222223	0	HLA-DMB,CCR10,TNFRSF17,ITGB7		1	0.007294117647058823
KEGG_ENDOCYTOSIS	0.9400000000000001	0	LDLR,GIT2,HSPA1L,ARFGAP2,HSPA6,F2R		1	0.008857142857142857
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9405555555555556	0	ALDH2,HK2		1	0.0
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.9411111111111111	0	PYGL,GAA,HK2		1	0.005391304347826087
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.9483333333333333	0	HBEGF,ATP6V0E2,ATP6V1B2,CCL5,ATP6V1E1		1	0.007294117647058823
KEGG_ACUTE_MYELOID_LEUKEMIA	0.8777777777777777	0	MAP2K1,RARA,PIK3R3		1	0.009538461538461539
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.9977777777777777	0	HLA-DMB,CD8B,CTSB,IFNA4,IFI30,CD8A,HSPA1L,CTSS,KLRD1,HSPA6,HSP90AA1,HSP90AB1		1	0.0
KEGG_PANCREATIC_CANCER	0.9655555555555555	0	MAP2K1,RALB,VEGFA,PIK3R3		1	0.007294117647058823
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.9722222222222223	0	CD14,ARPC5L		1	0.0
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.9794444444444443	0	IFNGR1,TYROBP,FCER1G,PIK3R3,IFNGR2,MAP2K1,KLRK1,ICAM2,IFNA4,KLRD1,PPP3CA,TNFRSF10B		1	0.005391304347826087
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.9849999999999999	0	OSM,IFNGR1,CSF3R,IL12A,PIK3R3,STAT4,IFNGR2,IFNA4,CSF2RA		1	0.005391304347826087
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.9716666666666667	0	CCNH,POLE2,ERCC6,RFC4,GTF2H3		1	0.005391304347826087
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.9877777777777778	0	HLA-DMB,ITGB7,CD2,SIGLEC1,CD8B,ICAM2,CD8A,SELL,VCAN		1	0.005391304347826087
KEGG_OXIDATIVE_PHOSPHORYLATION	0.9388888888888889	0	ATP6V0E2,NDUFC2,NDUFA9,ATP6V1B2,NDUFB7,ATP6V1E1		1	0.009538461538461539
KEGG_HUNTINGTONS_DISEASE	0.9855555555555554	0	GPX1,POLR2D,HDAC1,NDUFC2,CASP8,NDUFA9,NDUFB7		1	0.0
KEGG_FOCAL_ADHESION	0.9933333333333334	0	ACTN1,THBS1,ITGB7,VEGFA,PIK3R3,ITGA5,MAP2K1,CAPN2,PPP1CB,PARVB		1	0.005391304347826087
KEGG_VEGF_SIGNALING_PATHWAY	0.9811111111111113	0	HSPB1,MAP2K1,PPP3CA,VEGFA,PIK3R3,PLA2G2F		1	0.0
KEGG_INSULIN_SIGNALING_PATHWAY	0.9800000000000001	0	PYGL,PIK3R3,RHOQ,HK2,MAP2K1,LIPE,PPP1CB		1	0.0
KEGG_PATHWAYS_IN_CANCER	0.9955555555555556	0	CSF3R,HIF1A,HSP90AA1,CASP8,WNT5B,MMP2,PTCH1,HSP90AB1,FOS,RARA,VEGFA,CDKN1B,PIK3R3,CDKN1A,CKS1B,MAP2K1,RALB,HDAC1,CSF2RA		1	0.005391304347826087
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.891111111111111	0	BCAT2,VNN2,VNN1		1	0.009538461538461539
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9911111111111112	0	CD14,ACTN1,ITGB7,PIK3R3,ITGA5,MAP2K1,ABI2,PPP1CB,ARPC5L,F2R		1	0.005391304347826087
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.8594444444444443	0	ITGB7,ITGA5		1	0.008857142857142857
KEGG_CELL_CYCLE	0.99	0	BUB1,GADD45B,MCM6,ATR,CDKN1B,ORC6L,CCNA2,CDKN1A,CDC25C,PTTG1,TTK,HDAC1,CDC25B,DBF4,CCNH,CCNB2		1	0.005391304347826087
KEGG_MTOR_SIGNALING_PATHWAY	0.9277777777777778	0	HIF1A,VEGFA,PIK3R3		1	0.008857142857142857
KEGG_PEROXISOME	0.8994444444444446	0	IDH2,ACSL1,CAT		1	0.009538461538461539
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.9888888888888888	0	CD55,F13A1,PLAUR,C3AR1,THBD,C5AR1,F2R		1	0.0
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.9861111111111112	0	NOD2,CASP8,NLRP3,CCL5,HSP90AA1,HSP90AB1		1	0.0
KEGG_FATTY_ACID_METABOLISM	0.8944444444444446	0	ACAA2,ACSL1,ALDH2		1	0.009538461538461539
