Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_PROSTATE_CANCER	0.9877777777777778	0	MAP2K1,CDKN1B,PIK3R3,HSP90AA1,CDKN1A,HSP90AB1		1	0.0
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.9338888888888889	0	NAMPT,PNP		1	0.0
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.9733333333333334	0	HLA-DMB,SNRPD1,ACTN1,H3F3B,H2AFY2,FCGR2A		1	0.124
KEGG_BLADDER_CANCER	0.9722222222222223	0	MAP2K1,VEGFA,THBS1,MMP2,CDKN1A		1	0.124
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9794444444444443	0	ALAS1,FTH1,HMOX1,HMBS		1	0.0
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.9877777777777778	0	CD8B,CD55,IL1R2,CD3D,CSF2RA,CD8A,CSF3R,CD9,CD3G,CD14,CD2,CD44,CD36,ITGA5		1	0.124
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9405555555555556	0	ALDH2,HK2		1	0.0
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.9411111111111111	0	PYGL,GAA,HK2		1	0.124
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.9977777777777777	0	HLA-DMB,CD8B,CTSB,IFNA4,IFI30,CD8A,HSPA1L,CTSS,KLRD1,HSPA6,HSP90AA1,HSP90AB1		1	0.0
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.9722222222222223	0	CD14,ARPC5L		1	0.0
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.9794444444444443	0	IFNGR1,TYROBP,FCER1G,PIK3R3,IFNGR2,MAP2K1,KLRK1,ICAM2,IFNA4,KLRD1,PPP3CA,TNFRSF10B		1	0.124
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.9849999999999999	0	OSM,IFNGR1,CSF3R,IL12A,PIK3R3,STAT4,IFNGR2,IFNA4,CSF2RA		1	0.124
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.9716666666666667	0	CCNH,POLE2,ERCC6,RFC4,GTF2H3		1	0.124
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.9877777777777778	0	HLA-DMB,ITGB7,CD2,SIGLEC1,CD8B,ICAM2,CD8A,SELL,VCAN		1	0.124
KEGG_HUNTINGTONS_DISEASE	0.9855555555555554	0	GPX1,POLR2D,HDAC1,NDUFC2,CASP8,NDUFA9,NDUFB7		1	0.0
KEGG_FOCAL_ADHESION	0.9933333333333334	0	ACTN1,THBS1,ITGB7,VEGFA,PIK3R3,ITGA5,MAP2K1,CAPN2,PPP1CB,PARVB		1	0.124
KEGG_VEGF_SIGNALING_PATHWAY	0.9811111111111113	0	HSPB1,MAP2K1,PPP3CA,VEGFA,PIK3R3,PLA2G2F		1	0.0
KEGG_INSULIN_SIGNALING_PATHWAY	0.9800000000000001	0	PYGL,PIK3R3,RHOQ,HK2,MAP2K1,LIPE,PPP1CB		1	0.0
KEGG_PATHWAYS_IN_CANCER	0.9955555555555556	0	CSF3R,HIF1A,HSP90AA1,CASP8,WNT5B,MMP2,PTCH1,HSP90AB1,FOS,RARA,VEGFA,CDKN1B,PIK3R3,CDKN1A,CKS1B,MAP2K1,RALB,HDAC1,CSF2RA		1	0.124
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9911111111111112	0	CD14,ACTN1,ITGB7,PIK3R3,ITGA5,MAP2K1,ABI2,PPP1CB,ARPC5L,F2R		1	0.124
KEGG_CELL_CYCLE	0.99	0	BUB1,GADD45B,MCM6,ATR,CDKN1B,ORC6L,CCNA2,CDKN1A,CDC25C,PTTG1,TTK,HDAC1,CDC25B,DBF4,CCNH,CCNB2		1	0.124
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.9888888888888888	0	CD55,F13A1,PLAUR,C3AR1,THBD,C5AR1,F2R		1	0.0
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.9861111111111112	0	NOD2,CASP8,NLRP3,CCL5,HSP90AA1,HSP90AB1		1	0.0
