Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_PROSTATE_CANCER	0.9877777777777778	0	MAP2K1,CDKN1B,PIK3R3,HSP90AA1,CDKN1A,HSP90AB1		1	0.0
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.9338888888888889	0	NAMPT,PNP		1	0.0
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9794444444444443	0	ALAS1,FTH1,HMOX1,HMBS		1	0.0
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9405555555555556	0	ALDH2,HK2		1	0.0
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.9977777777777777	0	HLA-DMB,CD8B,CTSB,IFNA4,IFI30,CD8A,HSPA1L,CTSS,KLRD1,HSPA6,HSP90AA1,HSP90AB1		1	0.0
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.9722222222222223	0	CD14,ARPC5L		1	0.0
KEGG_HUNTINGTONS_DISEASE	0.9855555555555554	0	GPX1,POLR2D,HDAC1,NDUFC2,CASP8,NDUFA9,NDUFB7		1	0.0
KEGG_VEGF_SIGNALING_PATHWAY	0.9811111111111113	0	HSPB1,MAP2K1,PPP3CA,VEGFA,PIK3R3,PLA2G2F		1	0.0
KEGG_INSULIN_SIGNALING_PATHWAY	0.9800000000000001	0	PYGL,PIK3R3,RHOQ,HK2,MAP2K1,LIPE,PPP1CB		1	0.0
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.9888888888888888	0	CD55,F13A1,PLAUR,C3AR1,THBD,C5AR1,F2R		1	0.0
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.9861111111111112	0	NOD2,CASP8,NLRP3,CCL5,HSP90AA1,HSP90AB1		1	0.0
