Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
BIOSYNTHETIC_PROCESS	0.9944444444444445	0	LDLR,ALAS1,FDPS,GCNT3,EREG,HSPB1,FDXR,TSPO,TYMS,CD81,GCLM,PTGES3,HSP90AA1,GUK1,ALG5,DYRK2,RARS,HSP90AB1,LTA4H,PGS1,ETF1		1	0.0
ORGANIC_ACID_METABOLIC_PROCESS	0.9800000000000001	0	LTA4H,SLC7A5,GCLM,PTGES3,TNFRSF1A,RARS,AKR1C3		1	0.0
RESPONSE_TO_HYPOXIA	0.9222222222222223	0	HIF1A,VEGFA		1	0.0
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	0.978888888888889	0	P2RY2,GNA15,C5AR1		1	0.0
REGULATION_OF_IMMUNE_RESPONSE	0.9872222222222222	0	IL12A,EREG,CRTAM,LAT2		1	0.0
MAPKKK_CASCADE_GO_0000165	0.9827777777777778	0	GADD45B,FPR1,MAP4K1,DUSP6,DUSP10,C5AR1,CD81		1	0.0
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9988888888888889	0	KLF4,TGIF1,ATR,JUND,NLRP3,LANCL2,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,FOSL2,RYBP,GMNN,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,CDA,S100A11,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
ACTIVATION_OF_MAPK_ACTIVITY	0.9888888888888888	0	FPR1,MAP4K1,C5AR1,CD81		1	0.0
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.9988888888888889	0	KLF4,TGIF1,JUND,CREM,ZMYND11,CCNH,IKZF3,FOS,FOSL2,RYBP,ZFHX3,KLF9,BCL6,GCM1,MED13,HIF1A,SQSTM1,EZH2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
REGULATION_OF_GENE_EXPRESSION	0.9988888888888889	0	KLF4,TGIF1,JUND,NLRP3,LANCL2,CREM,ZMYND11,CCNH,IKZF3,EREG,FOS,HSPB1,FOSL2,RYBP,GPX1,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,BMI1,PRKCQ,H2AFY2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,ETF1,TNFRSF1A,MZF1,GFI1		1	0.0
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.9861111111111112	0	NOD2,CRTAM,IL12A,EREG,LAT2		1	0.0
PHOSPHOLIPASE_C_ACTIVATION	0.9800000000000001	0	C5AR1,GNA15		1	0.0
APOPTOSIS_GO	0.9966666666666668	0	STK17B,CD14,HSPD1,NLRP3,DFFB,HSPB1,CTSB,GADD45B,BCL2A1,CD2,TSPO,PPP1R15A,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,DYRK2,CASP8,CD3G,LY86,TLR2,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,GZMA,NAE1,IER3		1	0.0
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9977777777777777	0	TGIF1,JUND,PTTG1,TAF1C,NFIL3,ZMYND11,CCNH,IKZF3,FOS,NR3C1,FOSL2,RYBP,ZFHX3,KLF9,BCL6,TRIP13,MED13,HIF1A,SQSTM1,POLR2D,UBP1,ZNF238,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,GFI1,CEBPB		1	0.0
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	0.9888888888888888	0	FPR1,MAP4K1,C5AR1,CD81		1	0.0
CELLULAR_BIOSYNTHETIC_PROCESS	1.0	0	GCLM,PTGES3,HSP90AA1,GUK1,ALAS1,DYRK2,RARS,EREG,HSP90AB1,HSPB1,LTA4H,TSPO,ETF1,TYMS		1	0.0
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.9872222222222222	0	CRTAM,IL12A,EREG,LAT2		1	0.0
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	0.978888888888889	0	P2RY2,GNA15,C5AR1		1	0.0
REGULATION_OF_DNA_METABOLIC_PROCESS	0.9811111111111113	0	GMNN,S100A11,EREG,ATR		1	0.0
REGULATION_OF_RESPONSE_TO_STIMULUS	0.983888888888889	0	CRTAM,TNFRSF1A,IL12A,AHSG,EREG,LAT2		1	0.0
NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.9450000000000001	0	EREG,MAFB		1	0.0
REGULATION_OF_TRANSCRIPTION	0.9955555555555556	0	KLF4,TGIF1,JUND,NLRP3,LANCL2,CREM,ZMYND11,CCNH,IKZF3,EREG,FOS,FOSL2,RYBP,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	0.9861111111111112	0	IL12A,EREG,CRTAM,TNFRSF1A,LAT2		1	0.0
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.9800000000000001	0	LTA4H,SLC7A5,GCLM,PTGES3,TNFRSF1A,RARS,AKR1C3		1	0.0
PROGRAMMED_CELL_DEATH	0.9966666666666668	0	STK17B,CD14,HSPD1,NLRP3,DFFB,HSPB1,CTSB,GADD45B,BCL2A1,CD2,TSPO,PPP1R15A,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,DYRK2,CASP8,CD3G,LY86,TLR2,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,GZMA,NAE1,IER3		1	0.0
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.9977777777777777	0	P2RY2,GPR109B,SIRPB1,FPR1,LTB4R2,CD14,DEFB1,CCR1,GNA15,KLRD1,EREG,C5AR1,LAT2,CD2,PIK3R3,IFNGR2,CXCR5,RGS1,PTGER2,IFITM1,CD3G,CCR10,PTCH1,GIT2,KLRB1,SMAD7,ANXA1,PTPRG,CD160,TNFRSF1A,RGS2,C3AR1,TNFRSF10B		1	0.0
SYSTEM_PROCESS	1.0	0	LDLR,AQP9,KCNMB3,C5AR1,GAA,GPX1,COL4A3,CD9,GCLM,TRPV2,PCDHB13,PDE7B,ERAP2,TBL1X,TGFBI,C3AR1		1	0.0
TRANSLATION	0.9894444444444445	0	HSPB1,ETF1,RARS,EREG		1	0.0
REGULATION_OF_MAP_KINASE_ACTIVITY	0.9777777777777777	0	DUSP6,FPR1,TRIB1,MAP4K1,C5AR1,CD81		1	0.0
REGULATION_OF_RNA_METABOLIC_PROCESS	0.9988888888888889	0	KLF4,TGIF1,JUND,CREM,ZMYND11,ERCC6,CCNH,IKZF3,FOS,FOSL2,RYBP,ZFHX3,KLF9,BCL6,GCM1,MED13,HIF1A,SQSTM1,EZH2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.9938888888888889	0	GADD45B,FPR1,MAP4K1,EREG,C5AR1,CD81		1	0.0
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9977777777777777	0	TGIF1,MED13,JUND,HIF1A,SQSTM1,ZMYND11,CCNH,IKZF3,UBP1,ZNF238,FOS,FOSL2,RYBP,ERF,IRF8,SMARCE1,KLF9,TNFRSF1A,BCL6,GFI1		1	0.0
TRANSCRIPTION	1.0	0	IVNS1ABP,KLF4,TGIF1,JUND,NLRP3,LANCL2,PTTG1,TAF1C,NFIL3,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,NR3C1,FOSL2,RYBP,ZFHX3,NOD2,KLF9,ID3,DRG1,BCL6,ID1,TRIP13,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,POLR2D,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1,CEBPB		1	0.0
REGULATION_OF_DNA_REPLICATION	0.9811111111111113	0	S100A11,GMNN,EREG,ATR		1	0.0
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.9977777777777777	0	KLF4,TGIF1,ATR,NLRP3,LANCL2,FTH1,ZMYND11,EREG,HSPB1,RYBP,BCL2A1,MAFB,GMNN,PPP1R15A,GPX1,HDAC1,SERTAD3,ID3,TIMP1,BCL6,PPT1,RHOB,ID1,COL4A3,BTG1,TBRG4,SPEG,NKRF,ACTN1,IFITM1,UBP1,ZNF238,OSM,CDA,CDC123,VEGFA,CDKN1B,ANXA1,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,TGFBI,IER3		1	0.0
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.9872222222222222	0	CRTAM,IL12A,EREG,LAT2		1	0.0
CELL_PROLIFERATION_GO_0008283	0.9944444444444445	0	VTI1B,KLF4,MXD1,FTH1,TTK,ZMYND11,EREG,TSPO,GPX1,CKS1B,DTYMK,CRTAM,TIMP1,CD81,COL4A3,BTG1,TBRG4,SPEG,DNAJA2,BMI1,KIF15,IFITM1,TRIB1,TNFRSF17,LY86,PTCH1,BUB1,OSM,CDC123,VEGFA,S100A11,ERF,CDKN1A,CDC25C,CDC25B,CD160,TGFBI		1	0.0
POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	0.9872222222222222	0	IL12A,EREG,CRTAM,LAT2		1	0.0
REGULATION_OF_HYDROLASE_ACTIVITY	0.9844444444444443	0	COL4A3,GNA15,RAB3GAP2,NLRP3,GPX1,C5AR1,F2R		1	0.0
LOCOMOTORY_BEHAVIOR	0.983888888888889	0	MAP2K1,PLAUR,FPR1,LTB4R2,DEFB1,CCL5,C5AR1		1	0.0
RNA_METABOLIC_PROCESS	0.9977777777777777	0	IVNS1ABP,KLF4,TGIF1,CREM,ZMYND11,CCNH,EREG,FOS,NR3C1,FOSL2,ZFHX3,KLF9,TRIP13,GCM1,MED13,SF3A3,EZH2,RARS,ZNF238,IRF8,TNFRSF1A,GFI1,JUND,CPSF6,PTTG1,TAF1C,NFIL3,ERCC6,IKZF3,RYBP,SNRPD1,PRPF4B,BCL6,HIF1A,SQSTM1,ZFP36,POLR2D,UBP1,TBX21,PATZ1,NFE2L2,CEBPD,ERF,SMARCE1,MZF1,CEBPB		1	0.0
CELLULAR_DEFENSE_RESPONSE	0.983888888888889	0	CD160,TYROBP,CCL5,CD300C,C5AR1,NCF2		1	0.0
BEHAVIOR	0.983888888888889	0	FPR1,LTB4R2,DEFB1,MAP2K1,PLAUR,CCL5,C5AR1		1	0.0
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.9961111111111111	0	IL12A,HIF1A,AHSG,NOD2,CRTAM,EREG,LAT2		1	0.0
DNA_DEPENDENT_DNA_REPLICATION	0.9844444444444443	0	ATR,RFC4,GMNN,S100A11,EREG		1	0.0
