Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.9005555555555557	0	HK2,HEXB		1	0.0020
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.6966666666666667	0	MAP2K1,PIK3R3		1	0.045
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.9666666666666666	0	TLR2,CTSK,CD14,IL12A,PIK3R3,MAP2K1,IFNA4,CASP8,CCL5,FOS		1	0.0080
KEGG_ERBB_SIGNALING_PATHWAY	0.9672222222222223	0	MAP2K1,HBEGF,CDKN1B,PIK3R3,EREG,CDKN1A		1	0.0020
KEGG_CALCIUM_SIGNALING_PATHWAY	0.858888888888889	0	LTB4R2,ATP2B1,GNA15,PPP3CA,ADCY9,F2R		1	0.021
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.8416666666666666	0	ACAA2,BCAT2,ALDH2		1	0.0080
KEGG_GLUTATHIONE_METABOLISM	0.891111111111111	0	RRM2,IDH2,GCLM,GSTO1,GPX1,RRM1		1	0.01
KEGG_PROSTATE_CANCER	0.9877777777777778	0	MAP2K1,CDKN1B,PIK3R3,HSP90AA1,CDKN1A,HSP90AB1		1	0.0
KEGG_LEISHMANIA_INFECTION	0.9716666666666667	0	TLR2,HLA-DMB,IFNGR1,IL12A,FCGR2A,IFNGR2,FOS,NCF2		1	0.0030
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.8883333333333333	0	PIK3R3,ACTN1,NCF2,CYBB,MMP2		1	0.0080
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.913888888888889	0	PIK3R3,MAP2K1,HCK,GAB2,ARPC5L,FCGR2A		1	0.0060
KEGG_DILATED_CARDIOMYOPATHY	0.8772222222222223	0	ITGB7,ADCY9,ITGA5		1	0.0040
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.7988888888888889	0	PFKFB3,HK2		1	0.014
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.9238888888888889	0	ITGB7,ITGA5,ACTN1		1	0.0030
KEGG_ASTHMA	0.7411111111111112	0	HLA-DMB,FCER1G		1	0.033
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.9122222222222224	0	ALDH2,GLUL		1	0.0020
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.7722222222222223	0	PIK3R3,MAP2K1,MAPK7		1	0.035
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.9338888888888889	0	NAMPT,PNP		1	0.0
KEGG_PRION_DISEASES	0.9422222222222222	0	MAP2K1,CCL5,PRNP,STIP1		1	0.0020
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.9688888888888889	0	BUB1,CDC25C,MAP2K1,CDC25B,PIK3R3,ADCY9,CCNA2,HSP90AA1,CCNB2,HSP90AB1		1	0.0070
KEGG_PARKINSONS_DISEASE	0.9166666666666666	0	NDUFC2,NDUFA9,NDUFB7		1	0.0030
KEGG_ECM_RECEPTOR_INTERACTION	0.9505555555555556	0	THBS1,ITGB7,CD44,CD36,ITGA5		1	0.0020
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.8511111111111112	0	TNFRSF1B,ACSL1,PRKCQ,TNFRSF1A,CD36		1	0.017
KEGG_LONG_TERM_POTENTIATION	0.7511111111111111	0	MAP2K1,PPP1CB,PPP3CA		1	0.044
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.9733333333333334	0	HLA-DMB,SNRPD1,ACTN1,H3F3B,H2AFY2,FCGR2A		1	0.0010
KEGG_SPLICEOSOME	0.8138888888888889	0	SF3A3,SNRPD1,HSPA1L,HSPA6		1	0.027
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.9333333333333333	0	CD3D,RASGRP1,PIK3R3,MAP2K1,CD8B,PRKCQ,CD8A,CD3G,PPP3CA,FOS		1	0.013
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.9811111111111113	0	IL1R2,CSF3R,CCR1,CCR10,TNFRSF17,OSM,IFNGR1,IL12A,VEGFA,IFNGR2,TNFRSF1B,IFNA4,CSF2RA,TNFRSF1A,CXCR5,CCL5,TNFRSF10B		1	0.0040
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.9055555555555556	0	THBS1,ID3,SMAD7,ID1		1	0.0040
KEGG_RENAL_CELL_CARCINOMA	0.953888888888889	0	MAP2K1,HIF1A,VEGFA,PIK3R3		1	0.0020
KEGG_GALACTOSE_METABOLISM	0.7738888888888888	0	GAA,HK2		1	0.021
KEGG_BLADDER_CANCER	0.9722222222222223	0	MAP2K1,VEGFA,THBS1,MMP2,CDKN1A		1	0.0010
KEGG_TYPE_I_DIABETES_MELLITUS	0.9072222222222223	0	IL12A,HLA-DMB,HSPD1		1	0.0040
KEGG_VIRAL_MYOCARDITIS	0.9155555555555556	0	HLA-DMB,CD55,CASP8		1	0.0030
KEGG_DNA_REPLICATION	0.8688888888888889	0	POLE2,MCM6,FEN1,RFC4		1	0.0090
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.8266666666666667	0	GOSR1,VTI1B,STX11,VAMP1		1	0.019
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.8966666666666667	0	MAP2K1,HDAC1,GAB2,CDKN1B,PIK3R3,CDKN1A		1	0.0080
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.7633333333333333	0	PIK3R3,SGK1		1	0.022
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9794444444444443	0	ALAS1,FTH1,HMOX1,HMBS		1	0.0
KEGG_NITROGEN_METABOLISM	0.8661111111111112	0	GLUL,CA2		1	0.0020
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.9005555555555557	0	MAP2K1,IFITM1,PPP3CA,PIK3R3,FOS,CD81		1	0.0070
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.8933333333333333	0	SLC33A1,HEXB		1	0.0020
KEGG_GAP_JUNCTION	0.7738888888888888	0	MAP2K1,MAPK7,ADCY9		1	0.035
KEGG_PPAR_SIGNALING_PATHWAY	0.9088888888888887	0	ACSL1,FABP5,CD36		1	0.0040
KEGG_PURINE_METABOLISM	0.9705555555555554	0	RRM2,AMPD2,PDE7B,POLR2D,GUK1,PNP,POLE2,ADCY9,PDE4B,RRM1		1	0.0050
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.7266666666666667	0	MARS,RARS		1	0.035
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.8516666666666667	0	GNS,HEXB,HPSE		1	0.0070
KEGG_COLORECTAL_CANCER	0.8611111111111112	0	MAP2K1,PIK3R3,FOS		1	0.0070
KEGG_ADHERENS_JUNCTION	0.8644444444444445	0	SNAI1,ACTN1		1	0.0030
KEGG_ALLOGRAFT_REJECTION	0.7511111111111111	0	IL12A,HLA-DMB		1	0.027
KEGG_LONG_TERM_DEPRESSION	0.6922222222222222	0	MAP2K1,PLA2G2F		1	0.046
KEGG_GLIOMA	0.8494444444444444	0	MAP2K1,PIK3R3,CDKN1A		1	0.0070
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.9877777777777778	0	CD8B,CD55,IL1R2,CD3D,CSF2RA,CD8A,CSF3R,CD9,CD3G,CD14,CD2,CD44,CD36,ITGA5		1	0.0010
KEGG_STEROID_BIOSYNTHESIS	0.8061111111111112	0	EBP,LSS		1	0.013
KEGG_OOCYTE_MEIOSIS	0.9577777777777776	0	BUB1,PPP2R5C,FBXO5,CDC25C,MAP2K1,PTTG1,PPP1CB,PPP3CA,REC8,ADCY9,CCNB2		1	0.0090
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.9572222222222223	0	HLA-DMB,CCR10,TNFRSF17,ITGB7		1	0.0020
KEGG_TIGHT_JUNCTION	0.85	0	PPP2R2B,ACTN1,PRKCQ		1	0.0070
KEGG_HISTIDINE_METABOLISM	0.8072222222222222	0	HNMT,ALDH2		1	0.013
KEGG_ENDOCYTOSIS	0.9400000000000001	0	LDLR,GIT2,HSPA1L,ARFGAP2,HSPA6,F2R		1	0.0030
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9405555555555556	0	ALDH2,HK2		1	0.0
KEGG_PYRIMIDINE_METABOLISM	0.9655555555555555	0	RRM2,CDA,UPP1,POLR2D,PNP,DTYMK,TYMS,POLE2,RRM1		1	0.0050
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.7838888888888887	0	HLA-DMB,IFNA4		1	0.018
KEGG_ENDOMETRIAL_CANCER	0.6966666666666667	0	MAP2K1,PIK3R3		1	0.045
KEGG_P53_SIGNALING_PATHWAY	0.9533333333333333	0	RRM2,THBS1,GADD45B,ATR,CASP8,CDKN1A,TNFRSF10B,CCNB2		1	0.0050
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.7222222222222222	0	GSTO1,AKR1C3		1	0.035
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.7422222222222221	0	ALAS1,PSPH		1	0.032
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.8133333333333334	0	PLA2G2F,MAP2K1,PRKCQ,PPP1CB,ADCY9,KCNMB3		1	0.048
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.9411111111111111	0	PYGL,GAA,HK2		1	0.0010
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.9483333333333333	0	HBEGF,ATP6V0E2,ATP6V1B2,CCL5,ATP6V1E1		1	0.0020
KEGG_ACUTE_MYELOID_LEUKEMIA	0.8777777777777777	0	MAP2K1,RARA,PIK3R3		1	0.0040
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.9977777777777777	0	HLA-DMB,CD8B,CTSB,IFNA4,IFI30,CD8A,HSPA1L,CTSS,KLRD1,HSPA6,HSP90AA1,HSP90AB1		1	0.0
KEGG_PANCREATIC_CANCER	0.9655555555555555	0	MAP2K1,RALB,VEGFA,PIK3R3		1	0.0020
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.9722222222222223	0	CD14,ARPC5L		1	0.0
KEGG_LYSOSOME	0.8827777777777778	0	CTSB,GAA,CTSK,NPC2,CTSS,HEXB,PSAP,GNS,MCOLN1,NEU1,PPT1		1	0.039
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.9794444444444443	0	IFNGR1,TYROBP,FCER1G,PIK3R3,IFNGR2,MAP2K1,KLRK1,ICAM2,IFNA4,KLRD1,PPP3CA,TNFRSF10B		1	0.0010
KEGG_TYPE_II_DIABETES_MELLITUS	0.7783333333333333	0	PIK3R3,HK2		1	0.018
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.9849999999999999	0	OSM,IFNGR1,CSF3R,IL12A,PIK3R3,STAT4,IFNGR2,IFNA4,CSF2RA		1	0.0010
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.7866666666666666	0	IFNA4,CCL5		1	0.018
KEGG_MELANOMA	0.8494444444444444	0	MAP2K1,PIK3R3,CDKN1A		1	0.0070
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.9716666666666667	0	CCNH,POLE2,ERCC6,RFC4,GTF2H3		1	0.0010
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.9877777777777778	0	HLA-DMB,ITGB7,CD2,SIGLEC1,CD8B,ICAM2,CD8A,SELL,VCAN		1	0.0010
KEGG_ALZHEIMERS_DISEASE	0.9677777777777777	0	NDUFC2,CASP8,NDUFA9,CAPN2,TNFRSF1A,NAE1,PPP3CA,NDUFB7		1	0.0050
KEGG_APOPTOSIS	0.8805555555555555	0	CASP8,CAPN2,TNFRSF1A,PPP3CA,DFFB,PIK3R3,TNFRSF10B		1	0.017
KEGG_ARACHIDONIC_ACID_METABOLISM	0.9111111111111111	0	PTGIS,LTA4H,GPX1,TBXAS1,PLA2G2F,AKR1C3		1	0.0070
KEGG_PRIMARY_IMMUNODEFICIENCY	0.8027777777777778	0	CD8B,CD3D,CD8A		1	0.022
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.9627777777777776	0	PIK3R3,CCR1,MAP2K1,HCK,CXCR5,ADCY9,CCR10,CCL5		1	0.0050
KEGG_OXIDATIVE_PHOSPHORYLATION	0.9388888888888889	0	ATP6V0E2,NDUFC2,NDUFA9,ATP6V1B2,NDUFB7,ATP6V1E1		1	0.0040
KEGG_HUNTINGTONS_DISEASE	0.9855555555555554	0	GPX1,POLR2D,HDAC1,NDUFC2,CASP8,NDUFA9,NDUFB7		1	0.0
KEGG_FOCAL_ADHESION	0.9933333333333334	0	ACTN1,THBS1,ITGB7,VEGFA,PIK3R3,ITGA5,MAP2K1,CAPN2,PPP1CB,PARVB		1	0.0010
KEGG_TRYPTOPHAN_METABOLISM	0.7344444444444445	0	CAT,ALDH2		1	0.035
KEGG_VEGF_SIGNALING_PATHWAY	0.9811111111111113	0	HSPB1,MAP2K1,PPP3CA,VEGFA,PIK3R3,PLA2G2F		1	0.0
KEGG_INSULIN_SIGNALING_PATHWAY	0.9800000000000001	0	PYGL,PIK3R3,RHOQ,HK2,MAP2K1,LIPE,PPP1CB		1	0.0
KEGG_PATHWAYS_IN_CANCER	0.9955555555555556	0	CSF3R,HIF1A,HSP90AA1,CASP8,WNT5B,MMP2,PTCH1,HSP90AB1,FOS,RARA,VEGFA,CDKN1B,PIK3R3,CDKN1A,CKS1B,MAP2K1,RALB,HDAC1,CSF2RA		1	0.0010
KEGG_MAPK_SIGNALING_PATHWAY	0.9800000000000001	0	IL1R2,CD14,JUND,RASGRP1,PLA2G2F,MAPK7,DUSP6,DUSP10,HSPA6,FOS,HSPB1,GADD45B,DUSP1,MAP4K1,STMN1,MAP2K1,CDC25B,HSPA1L,TNFRSF1A,PPP3CA,MAPKSP1		1	0.0060
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.891111111111111	0	BCAT2,VNN2,VNN1		1	0.0040
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.9722222222222223	0	P2RY2,FPR1,LTB4R2,PTGER2,FPR2,C5AR1,NR3C1,TSPO,LPAR6,GZMA,C3AR1,S1PR1,F2R		1	0.0050
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9911111111111112	0	CD14,ACTN1,ITGB7,PIK3R3,ITGA5,MAP2K1,ABI2,PPP1CB,ARPC5L,F2R		1	0.0010
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.8594444444444443	0	ITGB7,ITGA5		1	0.0030
KEGG_CELL_CYCLE	0.99	0	BUB1,GADD45B,MCM6,ATR,CDKN1B,ORC6L,CCNA2,CDKN1A,CDC25C,PTTG1,TTK,HDAC1,CDC25B,DBF4,CCNH,CCNB2		1	0.0010
KEGG_MTOR_SIGNALING_PATHWAY	0.9277777777777778	0	HIF1A,VEGFA,PIK3R3		1	0.0030
KEGG_PEROXISOME	0.8994444444444446	0	IDH2,ACSL1,CAT		1	0.0040
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.9888888888888888	0	CD55,F13A1,PLAUR,C3AR1,THBD,C5AR1,F2R		1	0.0
KEGG_GNRH_SIGNALING_PATHWAY	0.9288888888888889	0	PLA2G2F,MAP2K1,HBEGF,MAPK7,ADCY9,MMP2		1	0.0060
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.9861111111111112	0	NOD2,CASP8,NLRP3,CCL5,HSP90AA1,HSP90AB1		1	0.0
KEGG_FATTY_ACID_METABOLISM	0.8944444444444446	0	ACAA2,ACSL1,ALDH2		1	0.0040
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.7511111111111111	0	KLRD1,HLA-DMB		1	0.027
