Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
CELL_SUBSTRATE_ADHESION	0.8377777777777776	0	ITGB1BP1,PKD2,ACTN1		1	0.0080
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.9633333333333334	0	COL4A3,OSM,KLF4,BTG1,SPEG,S100A11,IFITM1,FTH1,EREG		1	0.0050
REGULATION_OF_DEFENSE_RESPONSE	0.8466666666666667	0	IL12A,EREG,AHSG,CRTAM,TNFRSF1A		1	0.02
NEURON_DEVELOPMENT	0.7255555555555556	0	OPHN1,PPT1		1	0.035
PIGMENT_BIOSYNTHETIC_PROCESS	0.6505555555555556	0	ALAS1,TSPO		1	0.075
POSITIVE_REGULATION_OF_BINDING	0.7061111111111111	0	NOD2,PRKCQ		1	0.04
BIOSYNTHETIC_PROCESS	0.9944444444444445	0	LDLR,ALAS1,FDPS,GCNT3,EREG,HSPB1,FDXR,TSPO,TYMS,CD81,GCLM,PTGES3,HSP90AA1,GUK1,ALG5,DYRK2,RARS,HSP90AB1,LTA4H,PGS1,ETF1		1	0.0
REGULATION_OF_CELL_GROWTH	0.9249999999999999	0	BCL6,CDKN1B,PPT1,CDA,CDKN1A,SERTAD3		1	0.0060
CHROMOSOME_CONDENSATION	0.6872222222222222	0	DFFB,TOP2A,SMC4		1	0.08
BRAIN_DEVELOPMENT	0.7794444444444445	0	GPR56,PPT1,EGR2		1	0.032
RESPONSE_TO_DRUG	0.6027777777777777	0	GCLM,LIPE		1	0.09
RECEPTOR_MEDIATED_ENDOCYTOSIS	0.47222222222222215	0	PPT1,PICALM		1	0.131
POLYSACCHARIDE_METABOLIC_PROCESS	0.685	0	DYRK2,GAA		1	0.053
ENDOSOME_TRANSPORT	0.6472222222222223	0	SQSTM1,GOSR1,RHOB		1	0.113
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.9327777777777778	0	NOD2,CASP8,TNFRSF1A,HMOX1,TNFRSF10B,F2R,ZDHHC13		1	0.0060
IMMUNE_EFFECTOR_PROCESS	0.5938888888888889	0	IL12A,FCN1,CRTAM		1	0.133
NEGATIVE_REGULATION_OF_GROWTH	0.913888888888889	0	BCL6,CDKN1B,PPT1,CDA,CDKN1A,PTCH1,SERTAD3		1	0.0080
SYSTEM_DEVELOPMENT	0.9922222222222222	0	KLF4,ITGB1BP2,MEF2D,EREG,GAA,FABP5,GPR56,PPT1,COL4A3,BTG1,PCDHB13,AHSG,SPEG,IRX4,EGR2,MAP4K1,APBA2,OPHN1,IKZF3,MAFB,RHOB,EBP,CD3D,KALRN,CD9,HBEGF,HCK,PKD2,NINJ1,PTCH1,VEGFA		1	0.0010
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	0.7427777777777778	0	GAA,SQSTM1,ZFP36,GNS		1	0.071
REGULATION_OF_ANGIOGENESIS	0.8388888888888889	0	COL4A3,BTG1,RHOB		1	0.0080
ION_HOMEOSTASIS	0.9833333333333333	0	P2RY2,CCR1,CD55,FTH1,GNA15,CLCN3,KCNMB3,C3AR1,CCL5,PPT1,C5AR1		1	0.0010
CELL_RECOGNITION	0.7372222222222222	0	OPCML,CRTAM,VCAN		1	0.058
CHROMOSOME_SEGREGATION	0.8355555555555556	0	REC8,SMC4,TOP2A,ZWINT		1	0.017
ORGANIC_ACID_METABOLIC_PROCESS	0.9800000000000001	0	LTA4H,SLC7A5,GCLM,PTGES3,TNFRSF1A,RARS,AKR1C3		1	0.0
AMINE_TRANSPORT	0.921111111111111	0	SLC7A5,SLC3A2,SLC1A4,AQP9		1	0.0030
RESPONSE_TO_HYPOXIA	0.9222222222222223	0	HIF1A,VEGFA		1	0.0
REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	0.5361111111111111	0	AHSG,TNFRSF1A		1	0.104
PEPTIDYL_TYROSINE_PHOSPHORYLATION	0.8127777777777778	0	IL12A,ABI2,F2R,CD81		1	0.027
MITOTIC_CELL_CYCLE_CHECKPOINT	0.8694444444444445	0	BUB1,CCNA2,CHFR,ZWINT,TTK		1	0.014
REGULATION_OF_GROWTH	0.913888888888889	0	CDA,SERTAD3,BCL6,CDKN1B,PPT1,CDKN1A,PTCH1		1	0.0080
LIPID_TRANSPORT	0.7394444444444445	0	LDLR,TSPO,PSAP,NPC2		1	0.077
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.6800000000000002	0	TTK,STMN1,CAPG,ABI2		1	0.109
STEROID_BIOSYNTHETIC_PROCESS	0.6638888888888889	0	FDXR,FDPS		1	0.066
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	0.8888888888888888	0	HSP90AA1,HSP90AB1		1	0.0020
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	0.978888888888889	0	P2RY2,GNA15,C5AR1		1	0.0
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.6533333333333333	0	STMN1,TTK		1	0.072
GOLGI_VESICLE_TRANSPORT	0.6927777777777778	0	SCAMP3,GOSR1,OPTN,GBF1		1	0.098
NEGATIVE_REGULATION_OF_DNA_REPLICATION	0.9105555555555556	0	S100A11,GMNN,ATR		1	0.0040
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9461111111111111	0	TGIF1,ZMYND11,RYBP,BCL6,ZNF238,IRF8		1	0.0030
POSITIVE_REGULATION_OF_PHOSPHORYLATION	0.8933333333333333	0	IL12A,EREG,CD81		1	0.0040
DNA_RECOMBINATION	0.6144444444444445	0	REC8,SETMAR,RAD54L		1	0.128
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.6727777777777778	0	IL12A,CD81		1	0.059
G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER	0.8427777777777777	0	FPR1,LTB4R2,RGS1		1	0.0080
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.9911111111111112	0	STK17B,TTK,ERCC6,CCNH,EREG,CD2,NOD2,CRTAM,TIMP1,BCL6,TOP2A,PDCD5,PPT1,F2R,ZDHHC13,CD81,COL4A3,MED13,BTG1,HIF1A,AHSG,SQSTM1,TBRG4,DNAJA2,HSP90AA1,BMI1,CASP8,DYRK2,HMOX1,HSP90AB1,TLR2,CDC123,IL12A,VEGFA,CDKN1B,CDKN1A,CDC25B,TNFRSF1A,TNFRSF10B		1	0.0070
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	0.8949999999999999	0	TNFRSF1A,LTA4H,PTGES3,AKR1C3		1	0.0050
PROTEIN_PROCESSING	0.7088888888888889	0	PPP2R5C,PTCH1		1	0.039
AMINO_ACID_METABOLIC_PROCESS	0.8472222222222222	0	RARS,SLC7A5,GCLM		1	0.0070
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.99	0	COL4A3,AHSG,EREG,HSPB1,BCL2A1,MAFB,VEGFA,ANXA1,GPX1,HDAC1,PPT1,IER3		1	0.0010
MACROMOLECULAR_COMPLEX_DISASSEMBLY	0.8372222222222223	0	SMARCE1,ETF1		1	0.0030
POSITIVE_REGULATION_OF_CYTOKINE_SECRETION	0.6977777777777778	0	CRTAM,NOD2,NLRP3		1	0.072
GENERATION_OF_NEURONS	0.7255555555555556	0	OPHN1,PPT1		1	0.035
REGULATION_OF_CELL_DIFFERENTIATION	0.9622222222222223	0	BTG1,MAP4K1,MAFB,EREG		1	0.0020
INTERPHASE	0.9288888888888889	0	CDC25C,DBF4,CDKN1B,TBRG4,GFI1,CDKN1A		1	0.0060
LEUKOCYTE_ACTIVATION	0.9	0	CD3D,CRTAM,CD2,IL12A,LAT2		1	0.0060
TISSUE_DEVELOPMENT	0.8583333333333333	0	KLF4,AHSG,HCK,FABP5,IKZF3		1	0.017
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	0.915	0	CD3D,MAP4K1,MAFB		1	0.0030
REGULATION_OF_IMMUNE_RESPONSE	0.9872222222222222	0	IL12A,EREG,CRTAM,LAT2		1	0.0
CELL_CELL_SIGNALING	0.9794444444444443	0	CCR1,KCNMB3,EREG,TRH,GPR56,CD9,PCDHB13,PDE7B,OSM,CCL5		1	0.0010
CELL_CYCLE_GO_0007049	0.99	0	ATR,TBRG4,CCNA2,KIF15,TTK,SMC4,EREG,BUB1,HERC5,CDC123,RAD54L,GMNN,CDKN1B,STMN1,PPP1R15A,CDKN1A,CKS1B,FBXO5,CDC25C,DTYMK,AKAP8,CDC25B,NAE1,DBF4,REC8,CHFR,ZWINT,GFI1,RHOB		1	0.0030
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9577777777777776	0	COL4A3,STK17B,BTG1,DYRK2,TLR2,CD2,IL12A,CDKN1B,CDKN1A,CRTAM,BCL6,TOP2A,PDCD5,RHOB		1	0.013
MAPKKK_CASCADE_GO_0000165	0.9827777777777778	0	GADD45B,FPR1,MAP4K1,DUSP6,DUSP10,C5AR1,CD81		1	0.0
TYROSINE_PHOSPHORYLATION_OF_STAT_PROTEIN	0.6955555555555556	0	IL12A,F2R		1	0.045
T_CELL_ACTIVATION	0.6294444444444445	0	CD3D,CRTAM,CD2		1	0.123
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9988888888888889	0	KLF4,TGIF1,ATR,JUND,NLRP3,LANCL2,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,FOSL2,RYBP,GMNN,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,CDA,S100A11,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
JAK_STAT_CASCADE	0.7927777777777777	0	IL12A,STAT4,F2R		1	0.027
MEMBRANE_LIPID_METABOLIC_PROCESS	0.8572222222222222	0	PSAP,PGS1,PPT1,CD81		1	0.011
REGULATION_OF_TRANSPORT	0.7738888888888888	0	TSPO,AHSG,NLRP3,PPT1		1	0.049
REGULATION_OF_CELL_ADHESION	0.6588888888888889	0	IL12A,TGFBI		1	0.069
CELL_CYCLE_ARREST_GO_0007050	0.7777777777777778	0	CDC123,CDKN1B,TBRG4,PPP1R15A		1	0.047
SECRETORY_PATHWAY	0.8944444444444446	0	VTI1B,SCAMP3,GOSR1,CCL5,OPTN,GBF1		1	0.0090
POSITIVE_REGULATION_OF_PEPTIDYL_TYROSINE_PHOSPHORYLATION	0.6727777777777778	0	IL12A,CD81		1	0.059
RNA_BIOSYNTHETIC_PROCESS	0.9988888888888889	0	IVNS1ABP,KLF4,TGIF1,JUND,PTTG1,TAF1C,NFIL3,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,NR3C1,FOSL2,RYBP,ZFHX3,KLF9,BCL6,TRIP13,GCM1,MED13,HIF1A,SQSTM1,EZH2,POLR2D,UBP1,TBX21,ZNF238,PATZ1,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1,CEBPB		1	0.0010
INFLAMMATORY_RESPONSE	0.958888888888889	0	AHSG,NLRP3,ANXA1,CCR1,CYBB,PLA2G7,S100A12,TNFRSF1A,C3AR1,CCL5,FOS,CEBPB		1	0.011
LIPID_BIOSYNTHETIC_PROCESS	0.9422222222222222	0	FDXR,LTA4H,PTGES3,PGS1,FDPS,CD81		1	0.0030
MONOVALENT_INORGANIC_CATION_TRANSPORT	0.8161111111111111	0	KCNC1,SGK1,KCNMB3,KCNJ15,ATP6V1E1		1	0.032
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.9288888888888889	0	CDC25C,DBF4,CDKN1B,TBRG4,GFI1,CDKN1A		1	0.0060
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.8833333333333333	0	TSPO,NLRP3,NOD2,CRTAM,CD3G,RAB3GAP2,BCL6,PPT1,OPTN,APPBP2,F2R		1	0.039
IMMUNE_SYSTEM_DEVELOPMENT	0.915	0	CD3D,MAP4K1,MAFB		1	0.0030
REGULATION_OF_ACTION_POTENTIAL	0.5544444444444444	0	KCNMB3,CD9		1	0.095
CHEMICAL_HOMEOSTASIS	0.9877777777777778	0	P2RY2,NPC2,HIF1A,CCR1,CD55,FTH1,GNA15,CLCN3,KCNMB3,CCL5,C3AR1,PPT1,C5AR1		1	0.0010
CYTOKINE_SECRETION	0.6977777777777778	0	NOD2,NLRP3,CRTAM		1	0.072
VESICLE_MEDIATED_TRANSPORT	0.8922222222222222	0	LDLR,VTI1B,KALRN,PICALM,CD14,AHSG,SQSTM1,SCAMP3,GOSR1,GBF1,CORO1C,FCN1,VPS33B,CCL5,PPT1,OPTN,RHOB		1	0.073
GAMETE_GENERATION	0.9716666666666667	0	PTTG1,REC8,EREG		1	0.0010
ACTIVATION_OF_MAPK_ACTIVITY	0.9888888888888888	0	FPR1,MAP4K1,C5AR1,CD81		1	0.0
PHOSPHORYLATION	0.9777777777777777	0	STK17B,KALRN,LIPE,HCK,DYRK2,TRIB1,MAPK6,EREG,MAP4K1,PRPF4B,IL12A,TNKS,CDKN1B,CDKN1A,PLK3,PRDX4,SGK1,ABI2,F2R,CD81		1	0.0050
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.9988888888888889	0	KLF4,TGIF1,JUND,CREM,ZMYND11,CCNH,IKZF3,FOS,FOSL2,RYBP,ZFHX3,KLF9,BCL6,GCM1,MED13,HIF1A,SQSTM1,EZH2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
HETEROCYCLE_METABOLIC_PROCESS	0.6511111111111111	0	ALAS1,TSPO,CDA		1	0.111
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	0.9722222222222223	0	COL4A3,GNA15,NLRP3,C5AR1,F2R		1	0.0010
WOUND_HEALING	0.9716666666666667	0	F13A1,CD36,EREG,THBD,F2R		1	0.0010
MITOTIC_CELL_CYCLE	0.9844444444444443	0	BUB1,CDC123,CDKN1B,TBRG4,STMN1,CCNA2,CDKN1A,FBXO5,CDC25C,KIF15,TTK,AKAP8,CDC25B,DBF4,SMC4,CHFR,ZWINT,GFI1,EREG		1	0.0030
PROTEIN_SECRETION	0.6977777777777778	0	NOD2,NLRP3,CRTAM		1	0.072
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9988888888888889	0	IVNS1ABP,KLF4,TGIF1,NLRP3,UPP1,CREM,ZMYND11,DFFB,CCNH,EREG,FOS,NR3C1,FOSL2,GMNN,ZFHX3,NOD2,KLF9,TOP2A,PPT1,TRIP13,GCM1,MED13,SF3A3,EZH2,GUK1,RARS,ZNF238,IRF8,TNFRSF1A,GFI1,ATR,JUND,CPSF6,LANCL2,PTTG1,TAF1C,NFIL3,ERCC6,IKZF3,RYBP,SNRPD1,PRPF4B,TYMS,RFC4,ID3,DRG1,REC8,BCL6,ID1,HIF1A,SQSTM1,PTGES3,ZFP36,NKRF,POLR2D,PRKCQ,POLE2,UBP1,TBX21,PATZ1,CDA,NFE2L2,SLC28A2,FEN1,RAD54L,CEBPD,S100A11,ERF,SMARCE1,NAE1,DBF4,MZF1,SETMAR,CEBPB		1	0.0020
POSITIVE_REGULATION_OF_PROTEIN_SECRETION	0.6977777777777778	0	CRTAM,NOD2,NLRP3		1	0.072
REGULATION_OF_DNA_BINDING	0.8638888888888888	0	NOD2,NLRP3,PRKCQ,ID3,ID1		1	0.015
BIOPOLYMER_CATABOLIC_PROCESS	0.7377777777777778	0	GAA,SQSTM1,ZFP36,DFFB,PPT1		1	0.094
REGULATION_OF_GENE_EXPRESSION	0.9988888888888889	0	KLF4,TGIF1,JUND,NLRP3,LANCL2,CREM,ZMYND11,CCNH,IKZF3,EREG,FOS,HSPB1,FOSL2,RYBP,GPX1,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,BMI1,PRKCQ,H2AFY2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,ETF1,TNFRSF1A,MZF1,GFI1		1	0.0
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.9677777777777777	0	HSPB1,IL12A,CAPG,ETF1,TIMP1,EREG,CD81		1	0.0020
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.5077777777777778	0	CDA,TYMS,GUK1		1	0.166
CARBOHYDRATE_CATABOLIC_PROCESS	0.43444444444444447	0	GNS,GAA		1	0.151
REGULATION_OF_TRANSFERASE_ACTIVITY	0.983888888888889	0	GADD45B,HERC5,FPR1,MAP4K1,CKS1B,CDC25C,DUSP6,TRIB1,EREG,C5AR1,CD81		1	0.0010
PHOSPHOLIPID_METABOLIC_PROCESS	0.7994444444444444	0	PGS1,CD81		1	0.014
NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.9349999999999999	0	KLF4,TGIF1,RYBP,IRF8,SMARCE1,ZMYND11,BCL6,ZNF238		1	0.0080
EMBRYONIC_DEVELOPMENT	0.6777777777777778	0	BMI1,KLF4,PTCH1		1	0.087
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	0.9500000000000001	0	CDC123,VEGFA,TBRG4,DNAJA2,CDKN1A,BMI1,TTK,CDC25B,TIMP1,EREG,CD81		1	0.0090
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.9861111111111112	0	NOD2,CRTAM,IL12A,EREG,LAT2		1	0.0
CASPASE_ACTIVATION	0.7383333333333333	0	COL4A3,F2R		1	0.034
MRNA_METABOLIC_PROCESS	0.8733333333333334	0	SF3A3,SNRPD1,CPSF6,ZFP36		1	0.0080
NERVOUS_SYSTEM_DEVELOPMENT	0.9722222222222223	0	KALRN,CD9,PCDHB13,APBA2,OPHN1,EGR2,NINJ1,VEGFA,GPR56,PPT1		1	0.0030
REPRODUCTIVE_PROCESS	0.9583333333333334	0	CD9,FCGRT,LIPE,UBP1,TOP2A,EREG,CD81		1	0.0030
PHOSPHOLIPASE_C_ACTIVATION	0.9800000000000001	0	C5AR1,GNA15		1	0.0
RESPONSE_TO_DNA_DAMAGE_STIMULUS	0.8900000000000001	0	ATR,FEN1,RAD54L,PPP1R15A,CCNA2,DYRK2,ERCC6,NAE1,BCL6,POLE2		1	0.031
APOPTOSIS_GO	0.9966666666666668	0	STK17B,CD14,HSPD1,NLRP3,DFFB,HSPB1,CTSB,GADD45B,BCL2A1,CD2,TSPO,PPP1R15A,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,DYRK2,CASP8,CD3G,LY86,TLR2,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,GZMA,NAE1,IER3		1	0.0
PROTEIN_OLIGOMERIZATION	0.7022222222222222	0	NOD2,NLRP3,CDA		1	0.07
POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION	0.8438888888888889	0	IL12A,NOD2,EREG		1	0.0080
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	0.99	0	KLF4,TGIF1,ATR,NKRF,LANCL2,ZMYND11,UBP1,ZNF238,EREG,CDA,RYBP,GMNN,CDKN1B,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,ID3,TIMP1,BCL6,ID1		1	0.0010
POSITIVE_REGULATION_OF_TRANSCRIPTION	0.9444444444444443	0	MED13,HIF1A,SQSTM1,TNFRSF1A,CCNH		1	0.0020
ESTABLISHMENT_OF_LOCALIZATION	0.9800000000000001	0	LDLR,VTI1B,KCNC1,NLRP3,KCNMB3,NOD2,FCN1,SGK1,CRTAM,PLP2,PPT1,F2R,SLC2A3,SLCO1A2,AHSG,KCNJ15,ZNF238,SLC16A6,APPBP2,SLC16A3,RAB3GAP2,ZWINT,CD14,CORO1C,SLC1A4,AQP9,HBB,SLC3A2,SLC7A5,TSPO,PSAP,BCL6,RHOB,KALRN,PICALM,NPC2,SQSTM1,SCAMP3,GOSR1,HSP90AA1,PKD2,CD3G,VPS33B,OSM,SLC28A2,SLC33A1,GBF1,MTX2,CCL5,OPTN,ATP6V1E1		1	0.042
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9977777777777777	0	TGIF1,JUND,PTTG1,TAF1C,NFIL3,ZMYND11,CCNH,IKZF3,FOS,NR3C1,FOSL2,RYBP,ZFHX3,KLF9,BCL6,TRIP13,MED13,HIF1A,SQSTM1,POLR2D,UBP1,ZNF238,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,GFI1,CEBPB		1	0.0
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	0.9888888888888888	0	FPR1,MAP4K1,C5AR1,CD81		1	0.0
VIRAL_REPRODUCTION	0.9044444444444446	0	UBP1,TOP2A,GFI1,CD81		1	0.0040
ICOSANOID_METABOLIC_PROCESS	0.8949999999999999	0	AKR1C3,TNFRSF1A,LTA4H,PTGES3		1	0.0050
BIOPOLYMER_METABOLIC_PROCESS	0.9988888888888889	0	LDLR,IVNS1ABP,KLF4,ZMYND11,DFFB,CCNH,NR3C1,FOSL2,GAA,GMNN,ZFHX3,SGK1,KLF9,TOP2A,PPT1,F2R,GCM1,MED13,SF3A3,EZH2,DYRK2,MAP4K1,GFI1,STK17B,ATR,JUND,PTTG1,TAF1C,NFIL3,USP7,LIPE,ERCC6,IKZF3,RYBP,CD81,HIF1A,ALG5,POLE2,UBP1,NFE2L2,RAD54L,TNKS,S100A11,ERF,SMARCE1,MZF1,SETMAR,CEBPB,TGIF1,CREM,MAPK6,GCNT3,DUSP10,EREG,FOS,PRDX4,TRIP13,SEPHS1,RARS,CSTA,ZNF238,IL12A,ANXA1,IRF8,ABI2,TNFRSF1A,PPP2R5C,CPSF6,DUSP6,SNRPD1,PRPF4B,PLK3,RFC4,REC8,BCL6,PADI4,KALRN,SQSTM1,PTGES3,ZFP36,POLR2D,HCK,TRIB1,TBX21,PTCH1,PATZ1,FEN1,CEBPD,NAE1,DBF4		1	0.0030
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	0.9038888888888887	0	GAA,HPSE,DYRK2,GNS		1	0.0040
CELLULAR_BIOSYNTHETIC_PROCESS	1.0	0	GCLM,PTGES3,HSP90AA1,GUK1,ALAS1,DYRK2,RARS,EREG,HSP90AB1,HSPB1,LTA4H,TSPO,ETF1,TYMS		1	0.0
NEUROLOGICAL_SYSTEM_PROCESS	0.9738888888888889	0	COL4A3,CD9,PCDHB13,TRPV2,PDE7B,KCNMB3,C5AR1,TBL1X,TGFBI		1	0.0030
PROTEIN_TARGETING	0.8966666666666667	0	TSPO,NLRP3,BCL6,OPTN,F2R		1	0.0070
ANTI_APOPTOSIS	0.9688888888888889	0	HSPB1,BCL2A1,ANXA1,GPX1,HDAC1,IER3		1	0.0020
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.9872222222222222	0	CRTAM,IL12A,EREG,LAT2		1	0.0
POSITIVE_REGULATION_OF_SECRETION	0.6977777777777778	0	NOD2,NLRP3,CRTAM		1	0.072
POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.6727777777777778	0	IL12A,CD81		1	0.059
INTRA_GOLGI_VESICLE_MEDIATED_TRANSPORT	0.4805555555555555	0	OPTN,GOSR1		1	0.126
REGULATION_OF_BIOLOGICAL_QUALITY	0.9911111111111112	0	P2RY2,CCR1,FTH1,GNA15,CLCN3,KCNMB3,CD36,C5AR1,MAFB,GPX1,THBD,SERTAD3,BCL6,PPT1,F2R,CD9,NPC2,HIF1A,GCLM,ERAP2,F13A1,CDA,CDKN1B,CDKN1A,CAPG,CD55,C3AR1,CCL5		1	0.0020
CATABOLIC_PROCESS	0.8261111111111111	0	SQSTM1,ZFP36,DFFB,GAA,CDA,HSD17B11,GNS,PPT1		1	0.052
PROTEIN_IMPORT_INTO_NUCLEUS	0.885	0	BCL6,NLRP3,F2R		1	0.0040
CELLULAR_CATABOLIC_PROCESS	0.8261111111111111	0	SQSTM1,ZFP36,DFFB,GAA,CDA,HSD17B11,GNS,PPT1		1	0.052
SPHINGOLIPID_METABOLIC_PROCESS	0.6927777777777778	0	PSAP,PPT1		1	0.046
CYTOKINE_AND_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY	0.8761111111111111	0	EREG,TNFRSF1A		1	0.0020
ORGANIC_ACID_TRANSPORT	0.9477777777777779	0	SLC7A5,SLC3A2,SLC1A4,AQP9,SLC16A3,SLC16A6		1	0.0030
POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.9466666666666667	0	MED13,HIF1A,SQSTM1,ERCC6,TNFRSF1A,CCNH		1	0.0030
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.975	0	IL12A,NOD2,CASP8,TNFRSF1A,HMOX1,EREG,TNFRSF10B,F2R,ZDHHC13		1	0.0020
NEUTRAL_AMINO_ACID_TRANSPORT	0.7283333333333334	0	SLC7A5,SLC1A4		1	0.035
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	0.978888888888889	0	P2RY2,GNA15,C5AR1		1	0.0
SPLICEOSOME_ASSEMBLY	0.685	0	SF3A3,SNRPD1		1	0.053
REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	0.8638888888888888	0	NOD2,NLRP3,PRKCQ,ID3,ID1		1	0.015
PROTEIN_METABOLIC_PROCESS	0.9944444444444445	0	LDLR,NLRP3,MAPK6,GCNT3,DUSP10,EREG,CTSB,STMN1,NOD2,PRDX4,SGK1,TIMP1,PPT1,F2R,CTSK,DNAJA1,CASP8,DYRK2,SEPHS1,RARS,CSTA,HPSE,MAP4K1,CTSS,IL12A,ANXA1,HSPE1,ABI2,PPP2R5C,STK17B,USP7,LIPE,DUSP6,MMP2,HSPB1,DPP3,PRPF4B,PLK3,MGEA5,PADI4,CD81,BAG5,KALRN,PICALM,CD9,SQSTM1,HSP90AA1,ALG5,HCK,TRIB1,FBXO3,PTCH1,CDA,TNKS,TBCD,CAPG,SMARCE1,ETF1,NAE1		1	0.0070
SENSORY_ORGAN_DEVELOPMENT	0.905	0	MAFB,GAA		1	0.0020
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	0.8444444444444444	0	COL4A3,NLRP3,F2R		1	0.0080
RESPONSE_TO_LIGHT_STIMULUS	0.8144444444444443	0	IL12A,GPX1,FEN1,ERCC6		1	0.027
ENERGY_RESERVE_METABOLIC_PROCESS	0.685	0	DYRK2,GAA		1	0.053
PROTEIN_IMPORT	0.885	0	BCL6,NLRP3,F2R		1	0.0040
ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CHROMATIN_ARCHITECTURE	0.8033333333333333	0	HIRIP3,SMARCE1,HDAC1,EZH2		1	0.03
LYSOSOME_ORGANIZATION_AND_BIOGENESIS	0.42666666666666664	0	PPT1,GAA		1	0.157
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.6727777777777778	0	IL12A,CD81		1	0.059
REGULATION_OF_DNA_METABOLIC_PROCESS	0.9811111111111113	0	GMNN,S100A11,EREG,ATR		1	0.0
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.983888888888889	0	GADD45B,HERC5,FPR1,MAP4K1,CKS1B,CDC25C,DUSP6,TRIB1,EREG,C5AR1,CD81		1	0.0010
PROTEIN_TRANSPORT	0.8955555555555557	0	TSPO,NLRP3,CD3G,RAB3GAP2,BCL6,PPT1,OPTN,APPBP2,F2R		1	0.022
NEGATIVE_REGULATION_OF_APOPTOSIS	0.9733333333333334	0	HSPB1,BCL2A1,VEGFA,ANXA1,GPX1,HDAC1,PPT1,IER3		1	0.0030
DETECTION_OF_CHEMICAL_STIMULUS	0.5866666666666667	0	NOD2,KCNMB3		1	0.093
RESPONSE_TO_UV	0.8144444444444443	0	IL12A,GPX1,FEN1,ERCC6		1	0.027
REGULATION_OF_RESPONSE_TO_STIMULUS	0.983888888888889	0	CRTAM,TNFRSF1A,IL12A,AHSG,EREG,LAT2		1	0.0
NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.9450000000000001	0	EREG,MAFB		1	0.0
NUCLEOTIDE_METABOLIC_PROCESS	0.5077777777777778	0	CDA,TYMS,GUK1		1	0.166
COENZYME_METABOLIC_PROCESS	0.8144444444444443	0	GCLM,GPX1		1	0.0090
REGULATION_OF_TRANSCRIPTION	0.9955555555555556	0	KLF4,TGIF1,JUND,NLRP3,LANCL2,CREM,ZMYND11,CCNH,IKZF3,EREG,FOS,FOSL2,RYBP,ZFHX3,NOD2,KLF9,ID3,BCL6,ID1,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
FEMALE_PREGNANCY	0.7177777777777777	0	FCGRT,LIPE		1	0.036
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.9566666666666667	0	PIK3R3,SMAD7,PTPRG,EREG		1	0.0020
APOPTOTIC_PROGRAM	0.9544444444444444	0	COL4A3,CASP8,GZMA,DFFB,TOP2A,PPT1,GPX1,F2R		1	0.0050
MACROMOLECULE_CATABOLIC_PROCESS	0.7377777777777778	0	GAA,SQSTM1,ZFP36,GNS,DFFB,PPT1		1	0.115
REGULATION_OF_KINASE_ACTIVITY	0.983888888888889	0	GADD45B,HERC5,FPR1,MAP4K1,CKS1B,CDC25C,DUSP6,TRIB1,EREG,C5AR1,CD81		1	0.0010
ACTIVATION_OF_NF_KAPPAB_TRANSCRIPTION_FACTOR	0.7061111111111111	0	NOD2,PRKCQ		1	0.04
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	0.9861111111111112	0	IL12A,EREG,CRTAM,TNFRSF1A,LAT2		1	0.0
REGULATION_OF_METABOLIC_PROCESS	1.0	0	KLF4,TGIF1,NLRP3,CREM,ZMYND11,CCNH,EREG,FOS,FOSL2,GMNN,ZFHX3,NOD2,KLF9,TIMP1,GCM1,MED13,EZH2,DYRK2,ZNF238,HSP90AB1,IL12A,CDKN1B,CDKN1A,IRF8,TNFRSF1A,GFI1,ATR,JUND,LANCL2,ERCC6,IKZF3,HSPB1,RYBP,ID3,BCL6,CD81,ID1,NPC2,HIF1A,SQSTM1,NKRF,HSP90AA1,PRKCQ,UBP1,TBX21,PATZ1,CDA,S100A11,ERF,CAPG,SMARCE1,ETF1,MZF1		1	0.0010
MEMBRANE_FUSION	0.6222222222222222	0	VTI1B,STX11,CD9		1	0.125
POSITIVE_REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.6727777777777778	0	IL12A,CD81		1	0.059
MITOCHONDRIAL_TRANSPORT	0.8861111111111112	0	TSPO,HSP90AA1,MTX2		1	0.0040
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.9800000000000001	0	LTA4H,SLC7A5,GCLM,PTGES3,TNFRSF1A,RARS,AKR1C3		1	0.0
MULTI_ORGANISM_PROCESS	0.9705555555555554	0	IFNGR1,IVNS1ABP,IL12A,IFNGR2,NOD2,FCGRT,S100A12,LIPE,IFNA4,CCL5,CD81		1	0.0050
ALCOHOL_METABOLIC_PROCESS	0.8083333333333333	0	FDPS,ALDH2		1	0.011
MAINTENANCE_OF_LOCALIZATION	0.8288888888888889	0	FTH1,GAA		1	0.0040
PROTEIN_AMINO_ACID_O_LINKED_GLYCOSYLATION	0.6711111111111111	0	LDLR,GCNT3		1	0.059
RESPONSE_TO_EXTERNAL_STIMULUS	0.9844444444444443	0	FPR1,LTB4R2,AHSG,NLRP3,DEFB1,CCR1,PLA2G7,CD36,EREG,C5AR1,FOS,F13A1,ANXA1,THBD,CDKN1A,NOD2,CYBB,MAP2K1,S100A12,PLAUR,TNFRSF1A,C3AR1,CCL5,F2R,CEBPB		1	0.0050
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9955555555555556	0	KLF4,TGIF1,ATR,NLRP3,LANCL2,FTH1,ZMYND11,EREG,HSPB1,RYBP,BCL2A1,MAFB,GMNN,PPP1R15A,GPX1,HDAC1,SERTAD3,ID3,TIMP1,BCL6,PPT1,RHOB,ID1,COL4A3,BTG1,AHSG,TBRG4,SPEG,NKRF,ACTN1,IFITM1,UBP1,ZNF238,PTCH1,OSM,CDA,CDC123,VEGFA,CDKN1B,ANXA1,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,TGFBI,IER3		1	0.0020
PROGRAMMED_CELL_DEATH	0.9966666666666668	0	STK17B,CD14,HSPD1,NLRP3,DFFB,HSPB1,CTSB,GADD45B,BCL2A1,CD2,TSPO,PPP1R15A,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,DYRK2,CASP8,CD3G,LY86,TLR2,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,GZMA,NAE1,IER3		1	0.0
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.9977777777777777	0	P2RY2,GPR109B,SIRPB1,FPR1,LTB4R2,CD14,DEFB1,CCR1,GNA15,KLRD1,EREG,C5AR1,LAT2,CD2,PIK3R3,IFNGR2,CXCR5,RGS1,PTGER2,IFITM1,CD3G,CCR10,PTCH1,GIT2,KLRB1,SMAD7,ANXA1,PTPRG,CD160,TNFRSF1A,RGS2,C3AR1,TNFRSF10B		1	0.0
CYTOKINE_PRODUCTION	0.9066666666666666	0	NOD2,CRTAM,IL12A,HIF1A,NLRP3,EREG		1	0.0070
RESPONSE_TO_OXIDATIVE_STRESS	0.8644444444444445	0	GCLM,DUSP1,CCL5,PRNP,ERCC6		1	0.015
ANION_TRANSPORT	0.6655555555555555	0	SLCO1A2,TSPO		1	0.065
CELLULAR_LOCALIZATION	0.9766666666666667	0	VTI1B,NPC2,SQSTM1,NLRP3,SCAMP3,GOSR1,HSP90AA1,APPBP2,CD2,TSPO,GBF1,NOD2,CRTAM,RAB3GAP2,MTX2,BCL6,ZWINT,CCL5,OPTN,F2R,RHOB		1	0.0090
VIRAL_REPRODUCTIVE_PROCESS	0.8905555555555557	0	UBP1,TOP2A,CD81		1	0.0040
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9966666666666668	0	KLF4,TGIF1,ATR,NKRF,LANCL2,ZMYND11,UBP1,ZNF238,EREG,CDA,RYBP,GMNN,S100A11,IRF8,SMARCE1,ID3,BCL6,ID1		1	0.0010
DNA_REPLICATION	0.9866666666666667	0	ATR,GMNN,S100A11,RFC4,NAE1,DBF4,POLE2,EREG		1	0.0010
SYSTEM_PROCESS	1.0	0	LDLR,AQP9,KCNMB3,C5AR1,GAA,GPX1,COL4A3,CD9,GCLM,TRPV2,PCDHB13,PDE7B,ERAP2,TBL1X,TGFBI,C3AR1		1	0.0
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.9722222222222223	0	SLC7A5,GCLM,HSP90AA1,RARS,GNS,HSP90AB1		1	0.0010
GROWTH	0.9616666666666666	0	CDA,SERTAD3,BCL6,CDKN1B,PPT1,EREG,CDKN1A,PTCH1		1	0.0050
M_PHASE	0.965	0	BUB1,RAD54L,CCNA2,CDC25C,KIF15,TTK,AKAP8,CDC25B,REC8,SMC4,CHFR,ZWINT,EREG		1	0.01
PROTEIN_RNA_COMPLEX_ASSEMBLY	0.8372222222222223	0	HSPB1,SF3A3,SNRPD1		1	0.0080
CELL_MIGRATION	0.7877777777777777	0	S100P,OPHN1,ABI2,IL12A,ITGB1BP1		1	0.051
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.9922222222222222	0	LDLR,MAPK6,GCNT3,DUSP10,EREG,CTSB,STMN1,PRDX4,SGK1,TIMP1,PPT1,F2R,CTSK,DNAJA1,DYRK2,CASP8,SEPHS1,RARS,CSTA,HPSE,MAP4K1,CTSS,IL12A,ANXA1,HSPE1,ABI2,PPP2R5C,STK17B,USP7,LIPE,DUSP6,MMP2,HSPB1,DPP3,PRPF4B,PLK3,MGEA5,PADI4,CD81,BAG5,KALRN,SQSTM1,HSP90AA1,ALG5,HCK,TRIB1,FBXO3,PTCH1,TNKS,TBCD,CAPG,SMARCE1,ETF1,NAE1		1	0.0090
SECONDARY_METABOLIC_PROCESS	0.6505555555555556	0	ALAS1,TSPO		1	0.075
TRANSMISSION_OF_NERVE_IMPULSE	0.5505555555555557	0	CD9,PCDHB13,PDE7B,KCNMB3		1	0.189
REGULATION_OF_CYTOKINE_PRODUCTION	0.9127777777777777	0	IL12A,HIF1A,NOD2,EREG		1	0.0040
ORGAN_DEVELOPMENT	0.9811111111111113	0	KLF4,ITGB1BP2,MEF2D,IKZF3,EREG,GAA,MAFB,FABP5,GPR56,PPT1,RHOB,EBP,COL4A3,CD3D,BTG1,AHSG,SPEG,HBEGF,HCK,PKD2,IRX4,EGR2,PTCH1,MAP4K1,VEGFA		1	0.0070
LIPID_CATABOLIC_PROCESS	0.6333333333333333	0	HSD17B11,PPT1		1	0.082
CELL_MATRIX_ADHESION	0.8377777777777776	0	ITGB1BP1,PKD2,ACTN1		1	0.0080
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.9433333333333332	0	TTK,CLCN3,DFFB,HIRIP3,GAA,TSPO,STMN1,GPX1,HDAC1,REC8,TOP2A,PPT1,EZH2,PTGES3,HSP90AA1,SMC4,CAPG,SMARCE1,ABI2,MTX2,ZWINT,OPTN		1	0.037
EXOCYTOSIS	0.8266666666666667	0	VTI1B,CCL5		1	0.0050
TRANSLATION	0.9894444444444445	0	HSPB1,ETF1,RARS,EREG		1	0.0
FATTY_ACID_METABOLIC_PROCESS	0.8949999999999999	0	TNFRSF1A,LTA4H,PTGES3,AKR1C3		1	0.0050
DNA_DAMAGE_CHECKPOINT	0.8005555555555557	0	CCNA2,ATR,NAE1		1	0.024
SEXUAL_REPRODUCTION	0.9688888888888889	0	CD9,PTTG1,REC8,EREG		1	0.0020
PHAGOCYTOSIS	0.8216666666666667	0	AHSG,CORO1C,FCN1,CD14		1	0.024
REGULATION_OF_MAP_KINASE_ACTIVITY	0.9777777777777777	0	DUSP6,FPR1,TRIB1,MAP4K1,C5AR1,CD81		1	0.0
ANATOMICAL_STRUCTURE_DEVELOPMENT	0.9866666666666667	0	KLF4,ITGB1BP2,MEF2D,EREG,GAA,FABP5,GPR56,PCNT,PPT1,F2R,COL4A3,GCM1,BTG1,GCLM,PCDHB13,AHSG,SPEG,IRX4,EGR2,MAP4K1,APBA2,OPHN1,IKZF3,MAFB,RHOB,EBP,CD3D,KALRN,CD9,HBEGF,HCK,PKD2,CD3G,NINJ1,PTCH1,SOX13,VEGFA,IER3		1	0.015
POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9444444444444443	0	MED13,TNFRSF1A,HIF1A,CCNH,SQSTM1		1	0.0020
RESPONSE_TO_OTHER_ORGANISM	0.9638888888888889	0	NOD2,S100A12,IFNGR1,IVNS1ABP,IFNA4,IL12A,CCL5,IFNGR2		1	0.0050
GLYCOPROTEIN_METABOLIC_PROCESS	0.8205555555555556	0	LDLR,ALG5,GCNT3,MGEA5		1	0.024
ORGAN_MORPHOGENESIS	0.9388888888888889	0	COL4A3,GAA,BTG1,VEGFA,PKD2,EREG,PTCH1,RHOB		1	0.0060
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION	0.8511111111111112	0	CCNA2,ATR,DYRK2,NAE1		1	0.012
REGULATION_OF_RNA_METABOLIC_PROCESS	0.9988888888888889	0	KLF4,TGIF1,JUND,CREM,ZMYND11,ERCC6,CCNH,IKZF3,FOS,FOSL2,RYBP,ZFHX3,KLF9,BCL6,GCM1,MED13,HIF1A,SQSTM1,EZH2,UBP1,TBX21,ZNF238,PATZ1,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1		1	0.0
TRANSPORT	0.9744444444444443	0	LDLR,VTI1B,KCNC1,NLRP3,KCNMB3,FCN1,SGK1,PLP2,PPT1,F2R,SLC2A3,SLCO1A2,AHSG,KCNJ15,ZNF238,SLC16A6,APPBP2,SLC16A3,RAB3GAP2,CD14,CORO1C,SLC1A4,AQP9,HBB,SLC3A2,SLC7A5,TSPO,PSAP,BCL6,RHOB,KALRN,PICALM,NPC2,SQSTM1,SCAMP3,GOSR1,HSP90AA1,PKD2,CD3G,VPS33B,SLC28A2,SLC33A1,GBF1,MTX2,CCL5,OPTN,ATP6V1E1		1	0.045
RESPONSE_TO_ABIOTIC_STIMULUS	0.9494444444444443	0	CRNN,AQP9,FEN1,ERCC6,TOPBP1,IL12A,GPX1		1	0.0030
REGULATION_OF_GENE_EXPRESSION_EPIGENETIC	0.9388888888888889	0	GPX1,H2AFY2,FOS		1	0.0010
REGULATION_OF_BODY_FLUID_LEVELS	0.9627777777777776	0	F13A1,CD36,THBD,F2R		1	0.0020
NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.8705555555555556	0	DUSP6,LTB4R2,GPX1,FBXO5		1	0.0080
CELLULAR_CATION_HOMEOSTASIS	0.9844444444444443	0	CCR1,CD55,FTH1,GNA15,CLCN3,C3AR1,CCL5,PPT1,C5AR1		1	0.0010
VASCULATURE_DEVELOPMENT	0.9405555555555556	0	COL4A3,BTG1,VEGFA,RHOB		1	0.0020
METAL_ION_TRANSPORT	0.8111111111111111	0	KCNC1,KCNJ15,SGK1,KCNMB3		1	0.027
SISTER_CHROMATID_SEGREGATION	0.7916666666666666	0	SMC4,ZWINT		1	0.015
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.9872222222222222	0	COL4A3,GADD45B,FPR1,MAP4K1,NLRP3,GNA15,EREG,C5AR1,F2R,CD81		1	0.0010
STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_PATHWAY	0.7866666666666666	0	MAP4K1,DUSP10		1	0.018
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.9938888888888889	0	GADD45B,FPR1,MAP4K1,EREG,C5AR1,CD81		1	0.0
VIRAL_INFECTIOUS_CYCLE	0.8905555555555557	0	UBP1,TOP2A,CD81		1	0.0040
NEGATIVE_REGULATION_OF_TRANSCRIPTION	0.96	0	KLF4,TGIF1,RYBP,NKRF,LANCL2,IRF8,SMARCE1,ZMYND11,ID3,BCL6,UBP1,ZNF238,EREG,ID1		1	0.011
BLOOD_COAGULATION	0.9627777777777776	0	F13A1,CD36,THBD,F2R		1	0.0020
RESPONSE_TO_RADIATION	0.8983333333333333	0	FEN1,ERCC6,TOPBP1,IL12A,GPX1		1	0.0060
INNATE_IMMUNE_RESPONSE	0.8672222222222222	0	IL12A,EREG,CRTAM,DEFB1		1	0.0090
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.7794444444444445	0	GPR56,PPT1,EGR2		1	0.032
SENSORY_PERCEPTION	0.9694444444444444	0	COL4A3,TBL1X,TRPV2,TGFBI,C5AR1		1	0.0020
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	0.9077777777777777	0	HIRIP3,EZH2,PTGES3,SMARCE1,HDAC1,DFFB,REC8,SMC4,TOP2A,ZWINT		1	0.024
RESPONSE_TO_CHEMICAL_STIMULUS	0.9922222222222222	0	FPR1,LTB4R2,DNAJA1,GCLM,DNAJB1,DEFB1,AQP9,LIPE,ERCC6,KCNMB3,PRNP,HSPA6,C5AR1,HSPB1,DUSP1,GPX1,NOD2,MAP2K1,S100A12,HSPH1,HSPE1,PLAUR,HSPA1L,MT1X,CCL5,NDRG1		1	0.0020
ANATOMICAL_STRUCTURE_FORMATION	0.9461111111111111	0	COL4A3,KLF4,BTG1,CD9,VEGFA,RHOB		1	0.0030
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT	0.8050000000000002	0	AQP9,SLC28A2		1	0.013
IMMUNE_RESPONSE	0.9866666666666667	0	FCAR,IL1R2,TREM1,RGS1,CD83,DEFB1,CCR1,FCGRT,NFIL3,AQP9,FTH1,EREG,LY86,C5AR1,LAT2,CTSS,IL12A,IRF8,FCN1,CST7,CRTAM,GZMA,CCL5,SKAP1,CEBPB		1	0.0040
RESPONSE_TO_WOUNDING	0.9722222222222223	0	F13A1,AHSG,NLRP3,ANXA1,THBD,CCR1,CYBB,PLA2G7,S100A12,TNFRSF1A,CCL5,C3AR1,CD36,EREG,FOS,F2R,CEBPB		1	0.0080
NEGATIVE_REGULATION_OF_PHOSPHORYLATION	0.8383333333333334	0	CDKN1A,CDKN1B		1	0.0030
DNA_REPAIR	0.745	0	ATR,FEN1,RAD54L,ERCC6,POLE2		1	0.081
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.8472222222222222	0	SLC7A5,GCLM,RARS		1	0.0070
LIPID_METABOLIC_PROCESS	0.9522222222222222	0	LDLR,NPC2,PTGES3,FDPS,AKR1C3,FDXR,LTA4H,TSPO,ANXA1,HSD17B11,PSAP,PGS1,FABP5,TNFRSF1A,PPT1,CD81		1	0.015
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.9677777777777777	0	HSPB1,IL12A,CAPG,ETF1,TIMP1,EREG,CD81		1	0.0020
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.8900000000000001	0	ATR,CCNA2,DYRK2,ERCC6,POLE2,FEN1,RAD54L,PPP1R15A,NAE1,BCL6		1	0.031
REGULATION_OF_SIGNAL_TRANSDUCTION	0.9677777777777777	0	SQSTM1,CASP8,HMOX1,EREG,GIT2,IL12A,NOD2,TNFRSF1A,RGS2,TNFRSF10B,F2R,ZDHHC13		1	0.0080
LIPOPROTEIN_METABOLIC_PROCESS	0.4938888888888889	0	LDLR,PPT1		1	0.121
NEGATIVE_REGULATION_OF_CELL_CYCLE	0.8655555555555555	0	CDC123,GMNN,CDKN1B,TBRG4,PPP1R15A,RHOB		1	0.016
REGULATION_OF_CELL_CYCLE	0.978888888888889	0	BUB1,HERC5,CDC123,ATR,GMNN,CDKN1B,TBRG4,PPP1R15A,CCNA2,CKS1B,FBXO5,CDC25C,TTK,NAE1,CHFR,ZWINT,EREG,RHOB		1	0.0040
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	0.9172222222222224	0	FPR1,LTB4R2,RGS1,CCR1		1	0.0030
TRANSCRIPTION_DNA_DEPENDENT	0.9988888888888889	0	IVNS1ABP,KLF4,TGIF1,JUND,PTTG1,TAF1C,NFIL3,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,NR3C1,FOSL2,RYBP,ZFHX3,KLF9,BCL6,TRIP13,GCM1,MED13,HIF1A,SQSTM1,EZH2,POLR2D,UBP1,TBX21,ZNF238,PATZ1,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1,CEBPB		1	0.0010
DETECTION_OF_BIOTIC_STIMULUS	0.6977777777777778	0	CRTAM,NOD2,NLRP3		1	0.072
MEIOTIC_CELL_CYCLE	0.885	0	REC8,EREG,RAD54L		1	0.0040
CELL_PROJECTION_BIOGENESIS	0.6888888888888889	0	OPHN1,PCNT		1	0.048
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	0.8372222222222223	0	HSPB1,SF3A3,SNRPD1		1	0.0080
POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.8933333333333333	0	IL12A,EREG,CD81		1	0.0040
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.9977777777777777	0	TGIF1,MED13,JUND,HIF1A,SQSTM1,ZMYND11,CCNH,IKZF3,UBP1,ZNF238,FOS,FOSL2,RYBP,ERF,IRF8,SMARCE1,KLF9,TNFRSF1A,BCL6,GFI1		1	0.0
REGULATION_OF_MITOTIC_CELL_CYCLE	0.7727777777777778	0	CDC25C,CDC123,FBXO5		1	0.035
PEPTIDYL_AMINO_ACID_MODIFICATION	0.8088888888888889	0	MAP4K1,ABI2,IL12A,TNKS,F2R,CD81		1	0.051
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.9688888888888889	0	STK17B,KALRN,LIPE,HCK,DYRK2,TRIB1,MAPK6,MAP4K1,PRPF4B,IL12A,TNKS,PLK3,PRDX4,SGK1,ABI2,F2R,CD81		1	0.0090
PROTEIN_FOLDING	0.8555555555555554	0	HSPE1,DNAJA1,TBCD,HSP90AA1,BAG5		1	0.017
TRANSCRIPTION	1.0	0	IVNS1ABP,KLF4,TGIF1,JUND,NLRP3,LANCL2,PTTG1,TAF1C,NFIL3,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,NR3C1,FOSL2,RYBP,ZFHX3,NOD2,KLF9,ID3,DRG1,BCL6,ID1,TRIP13,GCM1,MED13,HIF1A,SQSTM1,EZH2,NKRF,POLR2D,PRKCQ,UBP1,TBX21,ZNF238,PATZ1,NFE2L2,CEBPD,ERF,IRF8,SMARCE1,TNFRSF1A,MZF1,GFI1,CEBPB		1	0.0
REGULATION_OF_DNA_REPLICATION	0.9811111111111113	0	S100A11,GMNN,EREG,ATR		1	0.0
DNA_PACKAGING	0.6872222222222222	0	DFFB,SMC4,TOP2A		1	0.08
REGULATION_OF_BINDING	0.8638888888888888	0	NOD2,PRKCQ,ID3,NLRP3,ID1		1	0.015
CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	0.43444444444444447	0	GNS,GAA		1	0.151
COAGULATION	0.9627777777777776	0	F13A1,CD36,THBD,F2R		1	0.0020
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.9977777777777777	0	KLF4,TGIF1,ATR,NLRP3,LANCL2,FTH1,ZMYND11,EREG,HSPB1,RYBP,BCL2A1,MAFB,GMNN,PPP1R15A,GPX1,HDAC1,SERTAD3,ID3,TIMP1,BCL6,PPT1,RHOB,ID1,COL4A3,BTG1,TBRG4,SPEG,NKRF,ACTN1,IFITM1,UBP1,ZNF238,OSM,CDA,CDC123,VEGFA,CDKN1B,ANXA1,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,TGFBI,IER3		1	0.0
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.9305555555555557	0	TSPO,GPX1,HSP90AA1,MTX2		1	0.0030
HEMOPOIESIS	0.915	0	CD3D,MAP4K1,MAFB		1	0.0030
INTRACELLULAR_PROTEIN_TRANSPORT	0.92	0	TSPO,NLRP3,RAB3GAP2,BCL6,OPTN,APPBP2,F2R		1	0.0070
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.685	0	GAA,DYRK2		1	0.053
NEGATIVE_REGULATION_OF_DNA_METABOLIC_PROCESS	0.9105555555555556	0	S100A11,GMNN,ATR		1	0.0040
POSITIVE_REGULATION_OF_DNA_BINDING	0.7061111111111111	0	NOD2,PRKCQ		1	0.04
INTERLEUKIN_1_SECRETION	0.6994444444444443	0	NOD2,NLRP3		1	0.044
POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.9444444444444443	0	MED13,HIF1A,SQSTM1,TNFRSF1A,CCNH		1	0.0020
NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.8244444444444443	0	TIMP1,CAPG		1	0.0050
REGULATION_OF_CYTOKINE_SECRETION	0.6977777777777778	0	NOD2,NLRP3,CRTAM		1	0.072
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.9888888888888888	0	STK17B,HSPD1,NLRP3,EREG,HSPB1,CTSB,BCL2A1,MAFB,CD2,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,AHSG,DYRK2,CD3G,TLR2,MAP4K1,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,NAE1,IER3		1	0.0040
INTRACELLULAR_TRANSPORT	0.9477777777777779	0	NPC2,SQSTM1,NLRP3,SCAMP3,GOSR1,HSP90AA1,APPBP2,TSPO,GBF1,RAB3GAP2,MTX2,BCL6,OPTN,F2R,RHOB		1	0.016
CAMP_MEDIATED_SIGNALING	0.8427777777777777	0	FPR1,LTB4R2,RGS1		1	0.0080
MRNA_PROCESSING_GO_0006397	0.79	0	SF3A3,SNRPD1,CPSF6		1	0.027
DNA_METABOLIC_PROCESS	0.9966666666666668	0	ATR,PTGES3,ERCC6,DFFB,POLE2,EREG,FOS,FEN1,RAD54L,GMNN,S100A11,RFC4,NAE1,DBF4,REC8,TOP2A,PPT1,SETMAR		1	0.0010
POSITIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.9577777777777776	0	MED13,HIF1A,SQSTM1,ERCC6,TNFRSF1A,CCNH,EREG		1	0.0030
CELLULAR_LIPID_CATABOLIC_PROCESS	0.6333333333333333	0	HSD17B11,PPT1		1	0.082
REGULATION_OF_CELL_PROLIFERATION	0.9866666666666667	0	COL4A3,KLF4,BTG1,TBRG4,SPEG,DNAJA2,BMI1,IFITM1,FTH1,TTK,EREG,OSM,CDC123,VEGFA,GPX1,S100A11,CDKN1A,CDC25B,TIMP1,CD81		1	0.0030
SECOND_MESSENGER_MEDIATED_SIGNALING	0.9961111111111111	0	P2RY2,FPR1,LTB4R2,RGS1,CCR1,GNA15,C5AR1,LAT2		1	0.0010
HEMOSTASIS	0.9627777777777776	0	F13A1,CD36,THBD,F2R		1	0.0020
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.9644444444444444	0	VTI1B,NPC2,SQSTM1,NLRP3,SCAMP3,GOSR1,HSP90AA1,APPBP2,TSPO,GBF1,NOD2,CRTAM,RAB3GAP2,MTX2,BCL6,ZWINT,CCL5,OPTN,F2R,RHOB		1	0.014
SPINDLE_ORGANIZATION_AND_BIOGENESIS	0.6533333333333333	0	STMN1,TTK		1	0.072
PROTEIN_KINASE_CASCADE	0.9855555555555554	0	STK17B,FPR1,ITGB1BP1,SQSTM1,DUSP6,CASP8,HMOX1,DUSP10,C5AR1,GADD45B,MAP4K1,IL12A,STAT4,NOD2,PRDX4,TNFRSF1A,TNFRSF10B,F2R,ZDHHC13,CD81		1	0.0030
SULFUR_METABOLIC_PROCESS	0.8144444444444443	0	GCLM,GPX1		1	0.0090
DETECTION_OF_STIMULUS	0.74	0	NOD2,NLRP3,KCNMB3,CRTAM		1	0.075
ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.978888888888889	0	COL4A3,KLF4,GCM1,BTG1,CD9,GCLM,OPHN1,PKD2,CD3G,EREG,PTCH1,SOX13,GAA,VEGFA,PCNT,F2R,RHOB,IER3		1	0.0040
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.99	0	KLF4,TGIF1,ATR,NKRF,LANCL2,ZMYND11,UBP1,ZNF238,EREG,CDA,RYBP,GMNN,CDKN1B,S100A11,CDKN1A,IRF8,CAPG,SMARCE1,ID3,TIMP1,BCL6,ID1		1	0.0010
ION_TRANSPORT	0.8583333333333333	0	KCNC1,SLCO1A2,TSPO,KCNJ15,PKD2,SGK1,KCNMB3,PLP2,ATP6V1E1		1	0.039
NEURON_DIFFERENTIATION	0.7255555555555556	0	OPHN1,PPT1		1	0.035
CELLULAR_COMPONENT_ASSEMBLY	0.91	0	MED13,PICALM,SF3A3,CD9,NLRP3,HSPB1,CDA,SNRPD1,NOD2		1	0.018
DEFENSE_RESPONSE	0.9800000000000001	0	CSF3R,CD84,TYROBP,AHSG,CD83,NLRP3,DEFB1,CCR1,PLA2G7,EREG,C5AR1,FOS,IL12A,ANXA1,NCF2,NOD2,CYBB,S100A12,CRTAM,CD160,TNFRSF1A,C3AR1,CCL5,CD300C,CD81,CEBPB		1	0.0080
RESPONSE_TO_BIOTIC_STIMULUS	0.9766666666666667	0	HSPB1,IFNGR1,IVNS1ABP,IL12A,DNAJA1,NLRP3,DNAJB1,IFNGR2,NOD2,S100A12,HSPH1,HSPE1,IFNA4,HSPA1L,CRTAM,CCL5,HSPA6		1	0.0050
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.8933333333333333	0	IL12A,EREG,CD81		1	0.0040
STEROID_METABOLIC_PROCESS	0.8161111111111111	0	FDPS,FDXR,TSPO,HSD17B11		1	0.026
REGULATION_OF_PHOSPHORYLATION	0.9422222222222222	0	IL12A,CDKN1B,EREG,CDKN1A,CD81		1	0.0020
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.9872222222222222	0	CRTAM,IL12A,EREG,LAT2		1	0.0
PROTEIN_COMPLEX_ASSEMBLY	0.7194444444444444	0	CDA,PICALM,CD9,NLRP3,NOD2		1	0.1
VIRAL_GENOME_REPLICATION	0.8149999999999998	0	UBP1,TOP2A		1	0.0080
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.9394444444444443	0	PTPRG,PIK3R3,EREG		1	0.0010
NUCLEAR_IMPORT	0.885	0	BCL6,NLRP3,F2R		1	0.0040
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.6800000000000002	0	RASGRP1,RHOB		1	0.055
CELLULAR_PROTEIN_COMPLEX_DISASSEMBLY	0.8372222222222223	0	SMARCE1,ETF1		1	0.0030
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9733333333333334	0	HSPB1,BCL2A1,VEGFA,ANXA1,GPX1,HDAC1,PPT1,IER3		1	0.0030
CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	0.7822222222222223	0	HIRIP3,SMARCE1		1	0.018
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	0.7994444444444444	0	PGS1,CD81		1	0.014
NEGATIVE_REGULATION_OF_BINDING	0.8533333333333333	0	NLRP3,ID3,ID1		1	0.0070
NEGATIVE_REGULATION_OF_DNA_BINDING	0.8533333333333333	0	NLRP3,ID3,ID1		1	0.0070
ANGIOGENESIS	0.9405555555555556	0	VEGFA,COL4A3,BTG1,RHOB		1	0.0020
REGULATION_OF_TRANSLATION	0.9688888888888889	0	HSPB1,ETF1,EREG		1	0.0010
PROTEIN_LOCALIZATION	0.9088888888888887	0	SQSTM1,NLRP3,CD3G,APPBP2,TSPO,NOD2,CRTAM,RAB3GAP2,BCL6,PPT1,OPTN,F2R,CD81		1	0.033
REGULATION_OF_CELLULAR_METABOLIC_PROCESS	1.0	0	KLF4,TGIF1,ATR,JUND,NLRP3,LANCL2,CREM,ZMYND11,ERCC6,CCNH,IKZF3,EREG,FOS,HSPB1,FOSL2,RYBP,GMNN,ZFHX3,NOD2,KLF9,ID3,TIMP1,BCL6,CD81,ID1,GCM1,MED13,NPC2,HIF1A,SQSTM1,EZH2,NKRF,HSP90AA1,PRKCQ,DYRK2,UBP1,TBX21,ZNF238,HSP90AB1,PATZ1,CDA,IL12A,CDKN1B,S100A11,ERF,CDKN1A,IRF8,CAPG,SMARCE1,ETF1,TNFRSF1A,MZF1,GFI1		1	0.0010
CATION_HOMEOSTASIS	0.9844444444444443	0	CCR1,CD55,FTH1,GNA15,CLCN3,C3AR1,CCL5,PPT1,C5AR1		1	0.0010
REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.6905555555555556	0	GIT2,RGS2		1	0.046
INTRACELLULAR_SIGNALING_CASCADE	0.9833333333333333	0	P2RY2,STK17B,TREM1,ATR,FPR1,LTB4R2,ITGB1BP1,CCNA2,CCR1,GNA15,DUSP6,DFFB,DUSP10,C5AR1,LAT2,GADD45B,STMN1,STAT4,GPX1,NOD2,PRDX4,TOP2A,PPT1,F2R,RHOB,ZDHHC13,CD81,COL4A3,KALRN,MED13,RGS1,TYROBP,SQSTM1,RASGRP1,CASP8,DYRK2,HMOX1,MAP4K1,IL12A,TNFRSF1A,NAE1,GZMA,TNFRSF10B		1	0.025
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	0.9011111111111111	0	CDKN1B,GFI1,CDKN1A,DBF4		1	0.0040
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.91	0	MED13,PICALM,SF3A3,CD9,NLRP3,HSPB1,CDA,SNRPD1,NOD2		1	0.018
POTASSIUM_ION_TRANSPORT	0.6800000000000002	0	KCNC1,KCNMB3,KCNJ15		1	0.083
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.955	0	BUB1,CDC25C,KIF15,TTK,AKAP8,CDC25B,SMC4,CHFR,ZWINT,CCNA2,EREG		1	0.0090
MICROTUBULE_BASED_PROCESS	0.7105555555555556	0	CAPG,TTK,STMN1		1	0.065
SYNAPTIC_TRANSMISSION	0.42111111111111105	0	PCDHB13,PDE7B		1	0.163
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	0.8533333333333333	0	NLRP3,ID3,ID1		1	0.0070
CELL_PROLIFERATION_GO_0008283	0.9944444444444445	0	VTI1B,KLF4,MXD1,FTH1,TTK,ZMYND11,EREG,TSPO,GPX1,CKS1B,DTYMK,CRTAM,TIMP1,CD81,COL4A3,BTG1,TBRG4,SPEG,DNAJA2,BMI1,KIF15,IFITM1,TRIB1,TNFRSF17,LY86,PTCH1,BUB1,OSM,CDC123,VEGFA,S100A11,ERF,CDKN1A,CDC25C,CDC25B,CD160,TGFBI		1	0.0
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.955	0	NOD2,CASP8,TNFRSF1A,HMOX1,SQSTM1,TNFRSF10B,F2R,ZDHHC13		1	0.0050
DNA_INTEGRITY_CHECKPOINT	0.8005555555555557	0	CCNA2,ATR,NAE1		1	0.024
NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT	0.9349999999999999	0	KLF4,TGIF1,RYBP,IRF8,SMARCE1,ZMYND11,BCL6,ZNF238		1	0.0080
POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	0.9872222222222222	0	IL12A,EREG,CRTAM,LAT2		1	0.0
COFACTOR_METABOLIC_PROCESS	0.7738888888888888	0	ALAS1,GCLM,TSPO,PPT1,GPX1		1	0.059
PROTEIN_AMINO_ACID_DEPHOSPHORYLATION	0.69	0	DUSP6,DUSP10		1	0.046
JNK_CASCADE	0.7866666666666666	0	DUSP10,MAP4K1		1	0.018
CELLULAR_LIPID_METABOLIC_PROCESS	0.9655555555555555	0	NPC2,PTGES3,FDPS,AKR1C3,FDXR,LTA4H,TSPO,HSD17B11,PSAP,PGS1,TNFRSF1A,PPT1,CD81		1	0.0090
NEGATIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.8244444444444443	0	TIMP1,CAPG		1	0.0050
RESPONSE_TO_STRESS	0.9933333333333334	0	ATR,NLRP3,CCNA2,CCR1,AQP9,ERCC6,DUSP10,CD36,HSPA6,EREG,STIP1,FOS,HSPB1,CRNN,GADD45B,DUSP1,PPP1R15A,THBD,SGK1,BCL6,F2R,DNAJA1,HIF1A,GCLM,SQSTM1,AHSG,DNAJB1,PLA2G7,DYRK2,POLE2,PRNP,F13A1,FEN1,MAP4K1,RAD54L,VEGFA,SMAD7,ANXA1,CYBB,S100A12,HSPH1,HSPE1,HSPA1L,TNFRSF1A,NAE1,C3AR1,CCL5,CEBPB		1	0.0020
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	0.8388888888888889	0	LDLR,VTI1B,STX11,PICALM,CD9,CD14,CD2,AHSG,CORO1C,PLSCR1,FCN1,PPT1		1	0.085
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	0.9172222222222224	0	FPR1,LTB4R2,RGS1,CCR1		1	0.0030
BIOPOLYMER_MODIFICATION	0.97	0	LDLR,PPP2R5C,STK17B,USP7,LIPE,DUSP6,MAPK6,GCNT3,DUSP10,FOS,PRPF4B,PLK3,PRDX4,SGK1,PADI4,F2R,CD81,KALRN,ALG5,HCK,DYRK2,TRIB1,SEPHS1,CSTA,PTCH1,MAP4K1,IL12A,TNKS,ANXA1,ABI2,NAE1		1	0.024
NEGATIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.8383333333333334	0	CDKN1A,CDKN1B		1	0.0030
NEUROGENESIS	0.7255555555555556	0	OPHN1,PPT1		1	0.035
CELLULAR_POLYSACCHARIDE_METABOLIC_PROCESS	0.685	0	DYRK2,GAA		1	0.053
HEME_METABOLIC_PROCESS	0.6505555555555556	0	ALAS1,TSPO		1	0.075
IMMUNE_SYSTEM_PROCESS	0.9888888888888888	0	FCAR,IL1R2,CD3D,TREM1,RGS1,CD83,DEFB1,CCR1,FCGRT,AQP9,NFIL3,FTH1,EREG,LY86,C5AR1,LAT2,ERAP2,MAP4K1,CTSS,MAFB,CD2,IL12A,IRF8,FCN1,CST7,CRTAM,GZMA,CCL5,SKAP1,CEBPB		1	0.0030
NUCLEOTIDE_BIOSYNTHETIC_PROCESS	0.5172222222222222	0	TYMS,GUK1		1	0.114
HOMEOSTATIC_PROCESS	0.9888888888888888	0	P2RY2,NPC2,HIF1A,CCR1,FTH1,GNA15,CLCN3,KCNMB3,C5AR1,MAFB,GPX1,CD55,CCL5,C3AR1,PPT1		1	0.0020
CELLULAR_HOMEOSTASIS	0.9877777777777778	0	P2RY2,GPX1,CCR1,CD55,FTH1,GNA15,CLCN3,KCNMB3,CCL5,C3AR1,PPT1,C5AR1		1	0.0010
KERATINOCYTE_DIFFERENTIATION	0.9338888888888889	0	EREG,ANXA1,CSTA		1	0.0020
DEPHOSPHORYLATION	0.69	0	DUSP6,DUSP10		1	0.046
SECRETION_BY_CELL	0.8922222222222222	0	VTI1B,NLRP3,SCAMP3,GOSR1,GBF1,NOD2,CRTAM,CCL5,OPTN		1	0.022
NUCLEAR_TRANSPORT	0.885	0	BCL6,NLRP3,F2R		1	0.0040
RNA_SPLICINGVIA_TRANSESTERIFICATION_REACTIONS	0.685	0	SF3A3,SNRPD1		1	0.053
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.8933333333333333	0	IL12A,EREG,CD81		1	0.0040
RNA_PROCESSING	0.9355555555555557	0	IVNS1ABP,SF3A3,SNRPD1,PRPF4B,CPSF6		1	0.0050
MEMBRANE_LIPID_BIOSYNTHETIC_PROCESS	0.7994444444444444	0	PGS1,CD81		1	0.014
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.9800000000000001	0	MED13,HIF1A,SQSTM1,HSP90AA1,DYRK2,ERCC6,CCNH,EREG,HSP90AB1,IL12A,TNFRSF1A,CD81		1	0.0010
SECRETION	0.9744444444444443	0	OSM,VTI1B,NLRP3,SCAMP3,GOSR1,GBF1,NOD2,AQP9,CRTAM,CCL5,OPTN		1	0.0020
REGULATION_OF_HYDROLASE_ACTIVITY	0.9844444444444443	0	COL4A3,GNA15,RAB3GAP2,NLRP3,GPX1,C5AR1,F2R		1	0.0
MITOSIS	0.955	0	BUB1,CDC25C,KIF15,TTK,AKAP8,CDC25B,SMC4,CHFR,ZWINT,CCNA2,EREG		1	0.0090
CELL_STRUCTURE_DISASSEMBLY_DURING_APOPTOSIS	0.8605555555555554	0	DFFB,PPT1,GZMA		1	0.0070
LOCOMOTORY_BEHAVIOR	0.983888888888889	0	MAP2K1,PLAUR,FPR1,LTB4R2,DEFB1,CCL5,C5AR1		1	0.0
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	0.6872222222222222	0	GAA,FDXR,DYRK2,AKR1C3		1	0.104
MACROMOLECULE_LOCALIZATION	0.9088888888888887	0	SQSTM1,NLRP3,CD3G,APPBP2,TSPO,NOD2,CRTAM,RAB3GAP2,BCL6,PPT1,OPTN,F2R,CD81		1	0.033
NUCLEOCYTOPLASMIC_TRANSPORT	0.885	0	BCL6,NLRP3,F2R		1	0.0040
HUMORAL_IMMUNE_RESPONSE	0.9616666666666666	0	CD83,TREM1,LY86		1	0.0010
ELECTRON_TRANSPORT_GO_0006118	0.5672222222222222	0	FDXR,AKR1C3		1	0.094
CARBOXYLIC_ACID_TRANSPORT	0.9477777777777779	0	SLC7A5,SLC3A2,SLC1A4,AQP9,SLC16A3,SLC16A6		1	0.0030
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.9450000000000001	0	SQSTM1,NOD2,PRDX4,CASP8,TNFRSF1A,HMOX1,TNFRSF10B,F2R,ZDHHC13		1	0.0050
CELL_ACTIVATION	0.9	0	CD3D,CRTAM,CD2,IL12A,LAT2		1	0.0060
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.9800000000000001	0	MED13,HIF1A,SQSTM1,HSP90AA1,DYRK2,ERCC6,CCNH,EREG,HSP90AB1,IL12A,TNFRSF1A,CD81		1	0.0010
AMINO_ACID_TRANSPORT	0.8466666666666667	0	SLC3A2,SLC7A5,SLC1A4		1	0.0070
LYMPHOCYTE_ACTIVATION	0.9	0	CD3D,CRTAM,CD2,IL12A,LAT2		1	0.0060
REGULATION_OF_MITOSIS	0.9522222222222222	0	BUB1,CDC25C,CHFR,ZWINT,TTK,CCNA2,EREG		1	0.0030
CELL_CYCLE_PROCESS	0.9877777777777778	0	BUB1,RAD54L,CDKN1B,TBRG4,STMN1,CCNA2,CDKN1A,FBXO5,CDC25C,KIF15,TTK,AKAP8,CDC25B,DBF4,REC8,SMC4,CHFR,ZWINT,GFI1,EREG		1	0.0030
ACUTE_INFLAMMATORY_RESPONSE	0.7472222222222221	0	AHSG,CEBPB		1	0.028
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.9777777777777777	0	LDLR,ALG5,DYRK2,RARS,GCNT3,EREG,HSPB1,ETF1		1	0.0010
MESODERM_DEVELOPMENT	0.8733333333333334	0	IKZF3,KLF4,HCK		1	0.0040
POSITIVE_REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	0.7061111111111111	0	NOD2,PRKCQ		1	0.04
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.9922222222222222	0	LDLR,MAPK6,GCNT3,DUSP10,EREG,CTSB,GAA,STMN1,PRDX4,SGK1,TIMP1,PPT1,F2R,CTSK,DNAJA1,DYRK2,CASP8,SEPHS1,RARS,CSTA,HPSE,MAP4K1,CTSS,IL12A,ANXA1,HSPE1,ABI2,PPP2R5C,STK17B,USP7,LIPE,DUSP6,MMP2,HSPB1,DPP3,PRPF4B,PLK3,MGEA5,PADI4,CD81,BAG5,KALRN,SQSTM1,HSP90AA1,ALG5,HCK,TRIB1,FBXO3,PTCH1,TNKS,TBCD,CAPG,SMARCE1,ETF1,NAE1		1	0.01
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.6800000000000002	0	RASGRP1,RHOB		1	0.055
PEPTIDYL_TYROSINE_MODIFICATION	0.8127777777777778	0	IL12A,ABI2,F2R,CD81		1	0.027
POST_GOLGI_VESICLE_MEDIATED_TRANSPORT	0.5044444444444445	0	OPTN,SCAMP3		1	0.118
MITOTIC_SPINDLE_ORGANIZATION_AND_BIOGENESIS	0.6533333333333333	0	STMN1,TTK		1	0.072
CELL_CYCLE_CHECKPOINT_GO_0000075	0.9566666666666667	0	BUB1,CHFR,ZWINT,TTK,CCNA2,ATR,NAE1		1	0.0030
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.9577777777777776	0	HSPB1,AHSG,CAPG,ETF1,PPT1		1	0.0020
REGULATION_OF_SECRETION	0.8900000000000001	0	NOD2,NLRP3,OSM,CRTAM		1	0.0050
VACUOLE_ORGANIZATION_AND_BIOGENESIS	0.42666666666666664	0	PPT1,GAA		1	0.157
DIGESTION	0.7427777777777778	0	LDLR,ACSL1		1	0.032
CARBOHYDRATE_METABOLIC_PROCESS	0.9233333333333333	0	GAA,HPSE,ALDH2,MGAT1,DYRK2,GNS		1	0.0060
SKELETAL_DEVELOPMENT	0.6	0	EBP,AHSG		1	0.09
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.9711111111111113	0	PPP2R5C,STK17B,USP7,LIPE,DUSP6,MAPK6,DUSP10,PRPF4B,PLK3,PRDX4,SGK1,F2R,CD81,KALRN,HCK,DYRK2,TRIB1,CSTA,PTCH1,MAP4K1,IL12A,TNKS,ANXA1,ABI2,NAE1		1	0.019
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.8405555555555555	0	CDKN1A,DYRK2		1	0.0030
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.9944444444444445	0	STK17B,NLRP3,TTK,ERCC6,CCNH,EREG,LAT2,CD2,NOD2,CRTAM,TIMP1,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,ZDHHC13,CD81,COL4A3,MED13,BTG1,HIF1A,AHSG,SQSTM1,TBRG4,DNAJA2,HSP90AA1,BMI1,CASP8,DYRK2,HMOX1,HSP90AB1,TLR2,CDC123,IL12A,VEGFA,CDKN1B,CDKN1A,CDC25B,TNFRSF1A,TNFRSF10B		1	0.0030
AMINE_METABOLIC_PROCESS	0.8827777777777778	0	SLC7A5,GCLM,RARS,GNS		1	0.0060
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.9822222222222222	0	P2RY2,GPR109B,FPR1,LTB4R2,RGS1,PTGER2,DEFB1,CCR1,GNA15,CCR10,C5AR1,GIT2,CXCR5,RGS2,C3AR1		1	0.0030
POSITIVE_REGULATION_OF_ANGIOGENESIS	0.8188888888888888	0	BTG1,RHOB		1	0.0080
COFACTOR_BIOSYNTHETIC_PROCESS	0.7177777777777777	0	ALAS1,GCLM,TSPO		1	0.061
GLUCAN_METABOLIC_PROCESS	0.685	0	GAA,DYRK2		1	0.053
CELL_CELL_ADHESION	0.775	0	CRNN,CD84,CD93		1	0.035
RNA_METABOLIC_PROCESS	0.9977777777777777	0	IVNS1ABP,KLF4,TGIF1,CREM,ZMYND11,CCNH,EREG,FOS,NR3C1,FOSL2,ZFHX3,KLF9,TRIP13,GCM1,MED13,SF3A3,EZH2,RARS,ZNF238,IRF8,TNFRSF1A,GFI1,JUND,CPSF6,PTTG1,TAF1C,NFIL3,ERCC6,IKZF3,RYBP,SNRPD1,PRPF4B,BCL6,HIF1A,SQSTM1,ZFP36,POLR2D,UBP1,TBX21,PATZ1,NFE2L2,CEBPD,ERF,SMARCE1,MZF1,CEBPB		1	0.0
GLYCOPROTEIN_BIOSYNTHETIC_PROCESS	0.5761111111111111	0	LDLR,ALG5,GCNT3		1	0.14
SIGNAL_TRANSDUCTION	0.9988888888888889	0	ITGB1BP2,TREM1,ITGB1BP1,CCNA2,DFFB,NR3C1,STMN1,STAT4,AKAP8,TOP2A,PPT1,F2R,MED13,CD83,PDE7B,DYRK2,CASP8,HMOX1,MAP4K1,TBL1X,SMAD7,CD160,GZMA,SIRPB1,STK17B,ATR,DEFB1,CORO1C,CCR1,KLRD1,TRH,GADD45B,CD2,MAP2K1,RALB,PILRA,CD81,RHOB,HBEGF,CD3G,CCR10,TLR2,GIT2,S100A11,PTPRG,C3AR1,OPTN,P2RY2,GPR109B,LTB4R2,CREM,MAPK7,MAPK6,DUSP10,RAP2A,EREG,C5AR1,PIK3R3,NOD2,PRDX4,SKAP1,ZDHHC13,COL4A3,RGS1,PTGER2,TYROBP,TNFRSF17,KLRB1,IL12A,ANXA1,TNFRSF1A,RGS2,TNFRSF10B,FPR1,CD14,CYTL1,OPHN1,GNA15,DUSP6,LAT2,IFNGR1,GPX1,IFNGR2,CXCR5,KALRN,SQSTM1,RASGRP1,PTGES3,IFITM1,PTCH1,VEGFA,KLRK1,NAE1,CCL5		1	0.0040
FATTY_ACID_BIOSYNTHETIC_PROCESS	0.8472222222222222	0	LTA4H,PTGES3		1	0.0030
REPRODUCTION	0.9822222222222222	0	CD9,FCGRT,PTTG1,LIPE,UBP1,EREG,REC8,TOP2A,CD81		1	0.0010
CELL_DEVELOPMENT	1.0	0	STK17B,CD14,HSPD1,NLRP3,OPHN1,DFFB,EREG,HSPB1,CTSB,GADD45B,FOSL2,BCL2A1,CD2,TSPO,PPP1R15A,GPX1,HDAC1,CRTAM,BCL6,TOP2A,PDCD5,PPT1,F2R,RHOB,COL4A3,BTG1,CASP8,DYRK2,CD3G,LY86,TLR2,IL12A,VEGFA,CDKN1B,ANXA1,CDKN1A,GZMA,NAE1,OPTN,IER3		1	0.0010
RNA_SPLICING	0.8688888888888889	0	IVNS1ABP,SF3A3,SNRPD1,PRPF4B		1	0.0090
PROTEIN_IMPORT_INTO_NUCLEUS_TRANSLOCATION	0.8344444444444444	0	BCL6,F2R		1	0.0040
PIGMENT_METABOLIC_PROCESS	0.6505555555555556	0	ALAS1,TSPO		1	0.075
CELLULAR_DEFENSE_RESPONSE	0.983888888888889	0	CD160,TYROBP,CCL5,CD300C,C5AR1,NCF2		1	0.0
MONOCARBOXYLIC_ACID_TRANSPORT	0.8438888888888889	0	SLC16A3,SLC16A6		1	0.0030
POSITIVE_REGULATION_OF_DEFENSE_RESPONSE	0.8616666666666667	0	CRTAM,IL12A,TNFRSF1A,EREG		1	0.011
PROTEOLYSIS	0.9411111111111111	0	CTSB,CTSK,DPP3,CTSS,SQSTM1,CASP8,FBXO3,TIMP1,MMP2		1	0.0060
REGULATION_OF_APOPTOSIS	0.99	0	COL4A3,STK17B,BTG1,HSPD1,NLRP3,DYRK2,CD3G,TLR2,HSPB1,CTSB,BCL2A1,CD2,IL12A,VEGFA,CDKN1B,ANXA1,GPX1,CDKN1A,HDAC1,CRTAM,NAE1,BCL6,TOP2A,PDCD5,PPT1,F2R,IER3		1	0.0040
RESPONSE_TO_VIRUS	0.9505555555555556	0	IFNGR1,IVNS1ABP,IFNA4,CCL5,IFNGR2		1	0.0020
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.99	0	COL4A3,STK17B,BTG1,HSPD1,NLRP3,DYRK2,CD3G,TLR2,HSPB1,CTSB,BCL2A1,CD2,IL12A,VEGFA,CDKN1B,ANXA1,GPX1,CDKN1A,HDAC1,CRTAM,NAE1,BCL6,TOP2A,PDCD5,PPT1,F2R,IER3		1	0.0040
REGULATION_OF_PEPTIDYL_TYROSINE_PHOSPHORYLATION	0.6727777777777778	0	IL12A,CD81		1	0.059
REGULATION_OF_PROTEIN_SECRETION	0.6977777777777778	0	NOD2,NLRP3,CRTAM		1	0.072
HEME_BIOSYNTHETIC_PROCESS	0.6505555555555556	0	ALAS1,TSPO		1	0.075
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.9955555555555556	0	ARIH2,KLF4,TGIF1,ITGB1BP2,MEF2D,EREG,MFNG,GAA,FABP5,GPR56,VCAN,PPT1,F2R,COL4A3,BTG1,GCLM,PCDHB13,AHSG,SPEG,BMI1,THBS1,IRX4,TNFRSF17,EGR2,MAP4K1,MXD1,ATR,APBA2,OPHN1,IKZF3,RYBP,MAFB,DRG1,ID3,RHOB,EBP,CD3D,KALRN,CD9,HBEGF,HCK,PKD2,TBX21,NINJ1,PTCH1,OSM,VEGFA		1	0.0020
MITOTIC_SISTER_CHROMATID_SEGREGATION	0.7916666666666666	0	SMC4,ZWINT		1	0.015
REGULATION_OF_CATALYTIC_ACTIVITY	0.9822222222222222	0	COL4A3,FPR1,LTB4R2,NLRP3,GNA15,DUSP6,TRIB1,EREG,C5AR1,GADD45B,HERC5,MAP4K1,GPX1,CKS1B,FBXO5,CDC25C,RAB3GAP2,F2R,CD81		1	0.0030
BEHAVIOR	0.983888888888889	0	FPR1,LTB4R2,DEFB1,MAP2K1,PLAUR,CCL5,C5AR1		1	0.0
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.9961111111111111	0	IL12A,HIF1A,AHSG,NOD2,CRTAM,EREG,LAT2		1	0.0
PROTEIN_MODIFICATION_PROCESS	0.9711111111111113	0	LDLR,PPP2R5C,STK17B,USP7,LIPE,DUSP6,MAPK6,GCNT3,DUSP10,PRPF4B,PLK3,PRDX4,SGK1,PADI4,F2R,CD81,KALRN,ALG5,HCK,DYRK2,TRIB1,SEPHS1,CSTA,PTCH1,MAP4K1,IL12A,TNKS,ANXA1,ABI2,NAE1		1	0.019
PROTEIN_COMPLEX_DISASSEMBLY	0.8372222222222223	0	SMARCE1,ETF1		1	0.0030
DNA_DEPENDENT_DNA_REPLICATION	0.9844444444444443	0	ATR,RFC4,GMNN,S100A11,EREG		1	0.0
CATION_TRANSPORT	0.8222222222222222	0	KCNC1,KCNJ15,PKD2,SGK1,KCNMB3,ATP6V1E1		1	0.041
CELLULAR_COMPONENT_DISASSEMBLY	0.9133333333333334	0	DFFB,SMARCE1,ETF1,PPT1,GZMA		1	0.0060
MUSCLE_DEVELOPMENT	0.8633333333333333	0	HBEGF,GAA,ITGB1BP2,SPEG,MEF2D		1	0.016
CELL_CYCLE_PHASE	0.9877777777777778	0	BUB1,RAD54L,CDKN1B,TBRG4,CCNA2,CDKN1A,CDC25C,KIF15,TTK,AKAP8,CDC25B,DBF4,REC8,SMC4,CHFR,ZWINT,GFI1,EREG		1	0.0020
REGIONALIZATION	0.4461111111111111	0	BMI1,PTCH1		1	0.143
REGULATION_OF_MOLECULAR_FUNCTION	0.9844444444444443	0	COL4A3,FPR1,LTB4R2,NLRP3,GNA15,PRKCQ,DUSP6,TRIB1,EREG,C5AR1,GADD45B,HERC5,MAP4K1,GPX1,CKS1B,FBXO5,NOD2,CDC25C,RAB3GAP2,ID3,F2R,CD81,ID1		1	0.0050
