train = ./data/coga-reduced-3.arff
trainFull = ./data/coga-reduced-2.arff
conceptToGenesList = C:/Users/Skanda/Desktop/pathway-libraries/c2.cp.kegg.v3.0.symbols.gmt	KEGG
isSNPData = y
snpToGenes = ./data/snp-annotations-large.csv
backgroundModel = ./data/snp-annotations-large.csv
outputDir = output/
savePValuesFileName = output/
numEnvVariables = 3
iterations = 200
calculateFisher = y
classifier = NaiveBayes
suppressErrors = y
envVariables = y
multithreading = y
distanceIndex = 9
geneIndex = 8
delim = ,
extendedAnnotation = y 
lowerThreshold = 5
upperThreshold = 1000
alpha = 0.01,0.05,0.1,0.25,0.4,0.5
corrections = all