<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.attributeSelection
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/attributeSelection/package-summary.html" target="classFrame">weka.attributeSelection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeEvaluator.html" title="interface in weka.attributeSelection" target="classFrame"><I>AttributeEvaluator</I></A>
<BR>
<A HREF="AttributeTransformer.html" title="interface in weka.attributeSelection" target="classFrame"><I>AttributeTransformer</I></A>
<BR>
<A HREF="ErrorBasedMeritEvaluator.html" title="interface in weka.attributeSelection" target="classFrame"><I>ErrorBasedMeritEvaluator</I></A>
<BR>
<A HREF="RankedOutputSearch.html" title="interface in weka.attributeSelection" target="classFrame"><I>RankedOutputSearch</I></A>
<BR>
<A HREF="StartSetHandler.html" title="interface in weka.attributeSelection" target="classFrame"><I>StartSetHandler</I></A>
<BR>
<A HREF="SubsetEvaluator.html" title="interface in weka.attributeSelection" target="classFrame"><I>SubsetEvaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASEvaluation.html" title="class in weka.attributeSelection" target="classFrame">ASEvaluation</A>
<BR>
<A HREF="ASSearch.html" title="class in weka.attributeSelection" target="classFrame">ASSearch</A>
<BR>
<A HREF="AttributeSelection.html" title="class in weka.attributeSelection" target="classFrame">AttributeSelection</A>
<BR>
<A HREF="AttributeSetEvaluator.html" title="class in weka.attributeSelection" target="classFrame">AttributeSetEvaluator</A>
<BR>
<A HREF="BestFirst.html" title="class in weka.attributeSelection" target="classFrame">BestFirst</A>
<BR>
<A HREF="CfsSubsetEval.html" title="class in weka.attributeSelection" target="classFrame">CfsSubsetEval</A>
<BR>
<A HREF="CheckAttributeSelection.html" title="class in weka.attributeSelection" target="classFrame">CheckAttributeSelection</A>
<BR>
<A HREF="ChiSquaredAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">ChiSquaredAttributeEval</A>
<BR>
<A HREF="ClassifierSubsetEval.html" title="class in weka.attributeSelection" target="classFrame">ClassifierSubsetEval</A>
<BR>
<A HREF="ConsistencySubsetEval.html" title="class in weka.attributeSelection" target="classFrame">ConsistencySubsetEval</A>
<BR>
<A HREF="CostSensitiveASEvaluation.html" title="class in weka.attributeSelection" target="classFrame">CostSensitiveASEvaluation</A>
<BR>
<A HREF="CostSensitiveAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">CostSensitiveAttributeEval</A>
<BR>
<A HREF="CostSensitiveSubsetEval.html" title="class in weka.attributeSelection" target="classFrame">CostSensitiveSubsetEval</A>
<BR>
<A HREF="ExhaustiveSearch.html" title="class in weka.attributeSelection" target="classFrame">ExhaustiveSearch</A>
<BR>
<A HREF="FilteredAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">FilteredAttributeEval</A>
<BR>
<A HREF="FilteredSubsetEval.html" title="class in weka.attributeSelection" target="classFrame">FilteredSubsetEval</A>
<BR>
<A HREF="GainRatioAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">GainRatioAttributeEval</A>
<BR>
<A HREF="GeneticSearch.html" title="class in weka.attributeSelection" target="classFrame">GeneticSearch</A>
<BR>
<A HREF="GreedyStepwise.html" title="class in weka.attributeSelection" target="classFrame">GreedyStepwise</A>
<BR>
<A HREF="HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection" target="classFrame">HoldOutSubsetEvaluator</A>
<BR>
<A HREF="InfoGainAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">InfoGainAttributeEval</A>
<BR>
<A HREF="LatentSemanticAnalysis.html" title="class in weka.attributeSelection" target="classFrame">LatentSemanticAnalysis</A>
<BR>
<A HREF="LFSMethods.html" title="class in weka.attributeSelection" target="classFrame">LFSMethods</A>
<BR>
<A HREF="LinearForwardSelection.html" title="class in weka.attributeSelection" target="classFrame">LinearForwardSelection</A>
<BR>
<A HREF="OneRAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">OneRAttributeEval</A>
<BR>
<A HREF="PrincipalComponents.html" title="class in weka.attributeSelection" target="classFrame">PrincipalComponents</A>
<BR>
<A HREF="RaceSearch.html" title="class in weka.attributeSelection" target="classFrame">RaceSearch</A>
<BR>
<A HREF="RandomSearch.html" title="class in weka.attributeSelection" target="classFrame">RandomSearch</A>
<BR>
<A HREF="Ranker.html" title="class in weka.attributeSelection" target="classFrame">Ranker</A>
<BR>
<A HREF="RankSearch.html" title="class in weka.attributeSelection" target="classFrame">RankSearch</A>
<BR>
<A HREF="ReliefFAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">ReliefFAttributeEval</A>
<BR>
<A HREF="ScatterSearchV1.html" title="class in weka.attributeSelection" target="classFrame">ScatterSearchV1</A>
<BR>
<A HREF="SubsetSizeForwardSelection.html" title="class in weka.attributeSelection" target="classFrame">SubsetSizeForwardSelection</A>
<BR>
<A HREF="SVMAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">SVMAttributeEval</A>
<BR>
<A HREF="SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection" target="classFrame">SymmetricalUncertAttributeEval</A>
<BR>
<A HREF="UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection" target="classFrame">UnsupervisedAttributeEvaluator</A>
<BR>
<A HREF="UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection" target="classFrame">UnsupervisedSubsetEvaluator</A>
<BR>
<A HREF="WrapperSubsetEval.html" title="class in weka.attributeSelection" target="classFrame">WrapperSubsetEval</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
