<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.attributeSelection
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.attributeSelection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/tertius/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package weka.attributeSelection
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</A></B></TD>
<TD>Interface for classes that evaluate attributes individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</A></B></TD>
<TD>Abstract attribute transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ErrorBasedMeritEvaluator.html" title="interface in weka.attributeSelection">ErrorBasedMeritEvaluator</A></B></TD>
<TD>Interface for evaluators that calculate the "merit" of attributes/subsets
 as the error of a learning scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></B></TD>
<TD>Interface for search methods capable of producing a
 ranked list of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</A></B></TD>
<TD>Interface for search methods capable of doing something sensible
 given a starting set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</A></B></TD>
<TD>Interface for attribute subset evaluators.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A></B></TD>
<TD>Abstract attribute selection evaluation class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A></B></TD>
<TD>Abstract attribute selection search class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/AttributeSelection.html" title="class in weka.attributeSelection">AttributeSelection</A></B></TD>
<TD>Attribute selection class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection">AttributeSetEvaluator</A></B></TD>
<TD>Abstract attribute set evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/BestFirst.html" title="class in weka.attributeSelection">BestFirst</A></B></TD>
<TD>BestFirst:<br/>
 <br/>
 Searches the space of attribute subsets by greedy hillclimbing augmented with a backtracking facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</A></B></TD>
<TD>CfsSubsetEval :<br/>
 <br/>
 Evaluates the worth of a subset of attributes by considering the individual predictive ability of each feature along with the degree of redundancy between them.<br/>
 <br/>
 Subsets of features that are highly correlated with the class while having low intercorrelation are preferred.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 M.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</A></B></TD>
<TD>Class for examining the capabilities and finding problems with 
 attribute selection schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ChiSquaredAttributeEval.html" title="class in weka.attributeSelection">ChiSquaredAttributeEval</A></B></TD>
<TD>ChiSquaredAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by computing the value of the chi-squared statistic with respect to the class.<br/>
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ClassifierSubsetEval.html" title="class in weka.attributeSelection">ClassifierSubsetEval</A></B></TD>
<TD>Classifier subset evaluator:<br/>
 <br/>
 Evaluates attribute subsets on training data or a seperate hold out testing set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ConsistencySubsetEval.html" title="class in weka.attributeSelection">ConsistencySubsetEval</A></B></TD>
<TD>ConsistencySubsetEval :<br/>
 <br/>
 Evaluates the worth of a subset of attributes by the level of consistency in the class values when the training instances are projected onto the subset of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/CostSensitiveASEvaluation.html" title="class in weka.attributeSelection">CostSensitiveASEvaluation</A></B></TD>
<TD>Abstract base class for cost-sensitive subset and attribute evaluators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/CostSensitiveAttributeEval.html" title="class in weka.attributeSelection">CostSensitiveAttributeEval</A></B></TD>
<TD>A meta subset evaluator that makes its base subset evaluator cost-sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/CostSensitiveSubsetEval.html" title="class in weka.attributeSelection">CostSensitiveSubsetEval</A></B></TD>
<TD>A meta subset evaluator that makes its base subset evaluator cost-sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ExhaustiveSearch.html" title="class in weka.attributeSelection">ExhaustiveSearch</A></B></TD>
<TD>ExhaustiveSearch : <br/>
 <br/>
 Performs an exhaustive search through the space of attribute subsets starting from the empty set of attrubutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/FilteredAttributeEval.html" title="class in weka.attributeSelection">FilteredAttributeEval</A></B></TD>
<TD>Class for running an arbitrary attribute evaluator on data that has been passed through an 
 arbitrary filter (note: filters that alter the order or number of attributes are not allowed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/FilteredSubsetEval.html" title="class in weka.attributeSelection">FilteredSubsetEval</A></B></TD>
<TD>Class for running an arbitrary subset evaluator on data that has been passed through an arbitrary 
 filter (note: filters that alter the order or number of attributes are not allowed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</A></B></TD>
<TD>GainRatioAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the gain ratio with respect to the class.<br/>
 <br/>
 GainR(Class, Attribute) = (H(Class) - H(Class | Attribute)) / H(Attribute).<br/>
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/GeneticSearch.html" title="class in weka.attributeSelection">GeneticSearch</A></B></TD>
<TD>GeneticSearch:<br/>
 <br/>
 Performs a search using the simple genetic algorithm described in Goldberg (1989).<br/>
 <br/>
 For more information see:<br/>
 <br/>
 David E.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection">GreedyStepwise</A></B></TD>
<TD>GreedyStepwise :<br/>
 <br/>
 Performs a greedy forward or backward search through the space of attribute subsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection">HoldOutSubsetEvaluator</A></B></TD>
<TD>Abstract attribute subset evaluator capable of evaluating subsets with
 respect to a data set that is distinct from that used to initialize/
 train the subset evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</A></B></TD>
<TD>InfoGainAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the information gain with respect to the class.<br/>
 <br/>
 InfoGain(Class,Attribute) = H(Class) - H(Class | Attribute).<br/>
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/LatentSemanticAnalysis.html" title="class in weka.attributeSelection">LatentSemanticAnalysis</A></B></TD>
<TD>Performs latent semantic analysis and transformation of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A></B></TD>
<TD>LinearForwardSelection:<br/>
 <br/>
 Extension of BestFirst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</A></B></TD>
<TD>OneRAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by using the OneR classifier.<br/>
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</A></B></TD>
<TD>Performs a principal components analysis and transformation of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/RaceSearch.html" title="class in weka.attributeSelection">RaceSearch</A></B></TD>
<TD>Races the cross validation error of competing attribute subsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection">RandomSearch</A></B></TD>
<TD>RandomSearch : <br/>
 <br/>
 Performs a Random search in the space of attribute subsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/Ranker.html" title="class in weka.attributeSelection">Ranker</A></B></TD>
<TD>Ranker : <br/>
 <br/>
 Ranks attributes by their individual evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/RankSearch.html" title="class in weka.attributeSelection">RankSearch</A></B></TD>
<TD>RankSearch : <br/>
 <br/>
 Uses an attribute/subset evaluator to rank all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</A></B></TD>
<TD>ReliefFAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by repeatedly sampling an instance and considering the value of the given attribute for the nearest instance of the same and different class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/ScatterSearchV1.html" title="class in weka.attributeSelection">ScatterSearchV1</A></B></TD>
<TD>Class for performing the Sequential Scatter Search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A></B></TD>
<TD>SubsetSizeForwardSelection:<br/>
 <br/>
 Extension of LinearForwardSelection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/SVMAttributeEval.html" title="class in weka.attributeSelection">SVMAttributeEval</A></B></TD>
<TD>SVMAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by using an SVM classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</A></B></TD>
<TD>SymmetricalUncertAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the symmetrical uncertainty with respect to the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</A></B></TD>
<TD>Abstract unsupervised attribute evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection">UnsupervisedSubsetEvaluator</A></B></TD>
<TD>Abstract unsupervised attribute subset evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</A></B></TD>
<TD>WrapperSubsetEval:<br/>
 <br/>
 Evaluates attribute sets by using a learning scheme.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/tertius/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
