% Title: HIV, All Species Singlenet
% Creator: Neena Parikh
%
@RELATION infection

@ATTRIBUTE class {Control,Infected}
@ATTRIBUTE TRPE NUMERIC
@ATTRIBUTE PA0385 NUMERIC
@ATTRIBUTE PA3842 NUMERIC
@ATTRIBUTE PA1699 NUMERIC
@ATTRIBUTE PAE_AF133699CDS3_AT NUMERIC
@ATTRIBUTE PA5207 NUMERIC
@ATTRIBUTE DNAA NUMERIC
@ATTRIBUTE OMLA NUMERIC
@ATTRIBUTE RPLU NUMERIC
@ATTRIBUTE EXOT NUMERIC
@ATTRIBUTE EXSB NUMERIC
@ATTRIBUTE PA4429 NUMERIC
@ATTRIBUTE PCRH NUMERIC
@ATTRIBUTE TRPG NUMERIC
@ATTRIBUTE PILX NUMERIC
@ATTRIBUTE PA0422 NUMERIC
@ATTRIBUTE DUT NUMERIC
@ATTRIBUTE RMF NUMERIC
@ATTRIBUTE PA0805 NUMERIC
@ATTRIBUTE PAE_AF241171CDS5_AT NUMERIC
@ATTRIBUTE PA3750 NUMERIC
@ATTRIBUTE PA0631 NUMERIC
@ATTRIBUTE KATA NUMERIC
@ATTRIBUTE PA0120 NUMERIC
@ATTRIBUTE INFA NUMERIC
@ATTRIBUTE HOLC NUMERIC
@ATTRIBUTE PCRV NUMERIC
@ATTRIBUTE LIUR NUMERIC
@ATTRIBUTE EXSE NUMERIC
@ATTRIBUTE PA0717 NUMERIC
@ATTRIBUTE PA4005 NUMERIC
@ATTRIBUTE NARH NUMERIC
@ATTRIBUTE PA3962 NUMERIC
@ATTRIBUTE ECO NUMERIC
@ATTRIBUTE PA3371 NUMERIC
@ATTRIBUTE PA0364 NUMERIC
@ATTRIBUTE PA2459 NUMERIC
@ATTRIBUTE GATC NUMERIC
@ATTRIBUTE STRAND NUMERIC
@ATTRIBUTE PA1490 NUMERIC
@ATTRIBUTE PSCO NUMERIC
@ATTRIBUTE PA5481 NUMERIC
@ATTRIBUTE POPN NUMERIC
@ATTRIBUTE PA1244 NUMERIC
@ATTRIBUTE ADK NUMERIC
@ATTRIBUTE PA5251 NUMERIC
@ATTRIBUTE PA4377 NUMERIC
@ATTRIBUTE TRPD NUMERIC
@ATTRIBUTE PA4059 NUMERIC
@ATTRIBUTE PA1440 NUMERIC
@ATTRIBUTE HTPX NUMERIC
@ATTRIBUTE MEXG NUMERIC
@ATTRIBUTE PA3414 NUMERIC
@ATTRIBUTE PRS NUMERIC
@ATTRIBUTE PA0586 NUMERIC
@ATTRIBUTE PA5138 NUMERIC
@ATTRIBUTE PA2564 NUMERIC
@ATTRIBUTE EXSC NUMERIC
@ATTRIBUTE LASA NUMERIC
@ATTRIBUTE PA4118 NUMERIC
@ATTRIBUTE PA1325 NUMERIC
@ATTRIBUTE PA2901 NUMERIC
@ATTRIBUTE PA1618 NUMERIC
@ATTRIBUTE HOM NUMERIC
@ATTRIBUTE PA2146 NUMERIC
@ATTRIBUTE PAE_AF147795CDS11_AT NUMERIC
@ATTRIBUTE PA0877 NUMERIC
@ATTRIBUTE PA3855 NUMERIC
@ATTRIBUTE PA3370 NUMERIC
@ATTRIBUTE EXOY NUMERIC
@ATTRIBUTE PA4004 NUMERIC
@ATTRIBUTE GALU NUMERIC
@ATTRIBUTE PA3264 NUMERIC
@ATTRIBUTE PA2464 NUMERIC
@ATTRIBUTE PA2750 NUMERIC
@ATTRIBUTE MIND NUMERIC
@ATTRIBUTE PILA NUMERIC
@ATTRIBUTE TRPC NUMERIC
@ATTRIBUTE RFAE NUMERIC
@ATTRIBUTE PA4495 NUMERIC
@ATTRIBUTE PA1372 NUMERIC
@ATTRIBUTE PA1541 NUMERIC
@ATTRIBUTE FDA NUMERIC
@ATTRIBUTE PA5482 NUMERIC
@ATTRIBUTE RPMA NUMERIC
@ATTRIBUTE PA4292 NUMERIC
@ATTRIBUTE PA1700 NUMERIC
@ATTRIBUTE PA0361 NUMERIC
@ATTRIBUTE PSCP NUMERIC
@ATTRIBUTE FLGG NUMERIC
@ATTRIBUTE PA4114 NUMERIC
@ATTRIBUTE PA3222 NUMERIC
@ATTRIBUTE PA4605 NUMERIC
@ATTRIBUTE PA2900 NUMERIC
@ATTRIBUTE EXOS NUMERIC
@ATTRIBUTE PA1035 NUMERIC
@ATTRIBUTE TRKH NUMERIC
@ATTRIBUTE PA3415 NUMERIC
@ATTRIBUTE MVFR NUMERIC
@ATTRIBUTE PA3262 NUMERIC
@ATTRIBUTE PAE_M98270CDS3_AT NUMERIC
@ATTRIBUTE PA3837 NUMERIC
@ATTRIBUTE PQSA NUMERIC
@ATTRIBUTE PA3529 NUMERIC
@ATTRIBUTE PA2747 NUMERIC
@ATTRIBUTE PA5344 NUMERIC
@ATTRIBUTE APRA NUMERIC
@ATTRIBUTE PA3771 NUMERIC
@ATTRIBUTE PA2031 NUMERIC
@ATTRIBUTE PA4287 NUMERIC
@ATTRIBUTE RHLB NUMERIC
@ATTRIBUTE PA3116 NUMERIC
@ATTRIBUTE PA1371 NUMERIC
@ATTRIBUTE PA0678 NUMERIC
@ATTRIBUTE RPMB NUMERIC
@ATTRIBUTE BFRA NUMERIC
@ATTRIBUTE FLP NUMERIC
@ATTRIBUTE PA0456 NUMERIC
@ATTRIBUTE PA3027 NUMERIC
@ATTRIBUTE PA3521 NUMERIC
@ATTRIBUTE PAE_AF241171CDS21_AT NUMERIC
@ATTRIBUTE PA0597 NUMERIC
@ATTRIBUTE PA2746 NUMERIC
@ATTRIBUTE MURA NUMERIC
@ATTRIBUTE PA2171 NUMERIC
@ATTRIBUTE MEXH NUMERIC
@ATTRIBUTE EXSD NUMERIC
@ATTRIBUTE PA1233 NUMERIC
@ATTRIBUTE PA2362 NUMERIC
@ATTRIBUTE NADD NUMERIC
@ATTRIBUTE PA3890 NUMERIC
@ATTRIBUTE COAE NUMERIC
@ATTRIBUTE PA0144 NUMERIC
@ATTRIBUTE PA3369 NUMERIC
@ATTRIBUTE PA2632 NUMERIC
@ATTRIBUTE SODB NUMERIC
@ATTRIBUTE TRKA NUMERIC
@ATTRIBUTE PA5133 NUMERIC
@ATTRIBUTE RPLS NUMERIC
@ATTRIBUTE PA5487 NUMERIC
@ATTRIBUTE PA4671 NUMERIC
@ATTRIBUTE CARA NUMERIC
@ATTRIBUTE PA4441 NUMERIC
@ATTRIBUTE PAE_L81176CDS5_AT NUMERIC
@ATTRIBUTE PA2895 NUMERIC
@ATTRIBUTE PA0587 NUMERIC
@ATTRIBUTE PA2572 NUMERIC
@ATTRIBUTE PAE_AF035937CDS9_AT NUMERIC
@ATTRIBUTE PA4960 NUMERIC
@ATTRIBUTE NUON NUMERIC
@ATTRIBUTE PA2423 NUMERIC
@ATTRIBUTE LASR NUMERIC
@ATTRIBUTE PA5265 NUMERIC
@ATTRIBUTE POPB NUMERIC
@ATTRIBUTE PA5182 NUMERIC
@ATTRIBUTE PA1439 NUMERIC
@ATTRIBUTE DAPA NUMERIC
@ATTRIBUTE NRDJA NUMERIC
@ATTRIBUTE PA5076 NUMERIC
@ATTRIBUTE RPLC NUMERIC
@ATTRIBUTE PA0163 NUMERIC
@ATTRIBUTE PA2036 NUMERIC
@ATTRIBUTE PA4060 NUMERIC
@ATTRIBUTE PA3416 NUMERIC
@ATTRIBUTE FTSH NUMERIC
@ATTRIBUTE PA3533 NUMERIC
@ATTRIBUTE RPSB NUMERIC
@ATTRIBUTE PA3980 NUMERIC
@ATTRIBUTE PA3988 NUMERIC
@ATTRIBUTE PA1341 NUMERIC
@ATTRIBUTE PA2565 NUMERIC
@ATTRIBUTE PHNX NUMERIC
@ATTRIBUTE LPPL NUMERIC
@ATTRIBUTE PA4924 NUMERIC
@ATTRIBUTE PA3316 NUMERIC
@ATTRIBUTE PA0943 NUMERIC
@ATTRIBUTE CHIC NUMERIC
@ATTRIBUTE PA0616 NUMERIC
@ATTRIBUTE PA3292 NUMERIC
@ATTRIBUTE PA1494 NUMERIC
@ATTRIBUTE PSCB NUMERIC
@ATTRIBUTE PA1395 NUMERIC
@ATTRIBUTE PA0066 NUMERIC
@ATTRIBUTE PA1060 NUMERIC
@ATTRIBUTE PAE_AF241171CDS4_AT NUMERIC
@ATTRIBUTE PA0613 NUMERIC
@ATTRIBUTE PA4746 NUMERIC
@ATTRIBUTE PA1951 NUMERIC
@ATTRIBUTE CBPD NUMERIC
@ATTRIBUTE LYSA NUMERIC
@ATTRIBUTE PA0581 NUMERIC
@ATTRIBUTE PA2550 NUMERIC
@ATTRIBUTE PCTC NUMERIC
@ATTRIBUTE PA1644 NUMERIC
@ATTRIBUTE PA5330 NUMERIC
@ATTRIBUTE MOAB1 NUMERIC
@ATTRIBUTE POPD NUMERIC
@ATTRIBUTE PA3756 NUMERIC
@ATTRIBUTE PA0736 NUMERIC
@ATTRIBUTE SSB NUMERIC
@ATTRIBUTE PA0565 NUMERIC
@ATTRIBUTE PA3483 NUMERIC
@ATTRIBUTE PA2274 NUMERIC
@ATTRIBUTE PA3021 NUMERIC
@ATTRIBUTE PA1728 NUMERIC
@ATTRIBUTE POXB NUMERIC
@ATTRIBUTE PA2190 NUMERIC
@ATTRIBUTE PA3455 NUMERIC
@ATTRIBUTE LDHA NUMERIC
@ATTRIBUTE PA0104 NUMERIC
@ATTRIBUTE GCD NUMERIC
@ATTRIBUTE OPMD NUMERIC
@ATTRIBUTE MEXI NUMERIC
@ATTRIBUTE PA2797 NUMERIC
@ATTRIBUTE SUCC NUMERIC
@ATTRIBUTE PA4963 NUMERIC
@ATTRIBUTE GRX NUMERIC
@ATTRIBUTE PA4793 NUMERIC
@ATTRIBUTE PA3580 NUMERIC
@ATTRIBUTE PA1964 NUMERIC
@ATTRIBUTE GABT NUMERIC
@ATTRIBUTE PA4326 NUMERIC
@ATTRIBUTE PA0479 NUMERIC
@ATTRIBUTE PA0802 NUMERIC
@ATTRIBUTE FADB NUMERIC
@ATTRIBUTE PA2417 NUMERIC
@ATTRIBUTE PA2068 NUMERIC
@ATTRIBUTE PA1564 NUMERIC
@ATTRIBUTE ATPB NUMERIC
@ATTRIBUTE PA5130 NUMERIC
@ATTRIBUTE PAE_AF241171CDS49_I_AT NUMERIC
@ATTRIBUTE PAE_TRNA_LYS_F_AT NUMERIC
@ATTRIBUTE PA2381 NUMERIC
@ATTRIBUTE PA3461 NUMERIC
@ATTRIBUTE PCRG NUMERIC
@ATTRIBUTE PA4833 NUMERIC
@ATTRIBUTE PA2303 NUMERIC
@ATTRIBUTE PA0124 NUMERIC
@ATTRIBUTE PA1656 NUMERIC
@ATTRIBUTE PA0329 NUMERIC
@ATTRIBUTE HCPC NUMERIC
@ATTRIBUTE PA4639 NUMERIC
@ATTRIBUTE HMGA NUMERIC
@ATTRIBUTE PA1048 NUMERIC
@ATTRIBUTE PA2902 NUMERIC
@ATTRIBUTE GROEL NUMERIC
@ATTRIBUTE NUOF NUMERIC
@ATTRIBUTE PA2033 NUMERIC
@ATTRIBUTE PHET NUMERIC
@ATTRIBUTE PRPD NUMERIC
@ATTRIBUTE PA5191 NUMERIC
@ATTRIBUTE PAE_AF035937CDS12_AT NUMERIC
@ATTRIBUTE PAE_AF035937CDS10_AT NUMERIC
@ATTRIBUTE RMLD NUMERIC
@ATTRIBUTE PHZM NUMERIC
@ATTRIBUTE PAE_AF241171CDS18_AT NUMERIC
@ATTRIBUTE GLNK NUMERIC
@ATTRIBUTE RNE NUMERIC
@ATTRIBUTE PSLH NUMERIC
@ATTRIBUTE PA3184 NUMERIC
@ATTRIBUTE PA2173 NUMERIC
@ATTRIBUTE PA4672 NUMERIC
@ATTRIBUTE PYRE NUMERIC
@ATTRIBUTE BFRB NUMERIC
@ATTRIBUTE PA5127 NUMERIC
@ATTRIBUTE PA3365 NUMERIC
@ATTRIBUTE PA5529 NUMERIC
@ATTRIBUTE PA4611 NUMERIC
@ATTRIBUTE PA4078 NUMERIC
@ATTRIBUTE PA3458 NUMERIC
@ATTRIBUTE PA4779 NUMERIC
@ATTRIBUTE PA5546 NUMERIC
@ATTRIBUTE PA2618 NUMERIC
@ATTRIBUTE PA2719 NUMERIC
@ATTRIBUTE NUOK NUMERIC
@ATTRIBUTE PA3919 NUMERIC
@ATTRIBUTE PA3774 NUMERIC
@ATTRIBUTE DSBA NUMERIC
@ATTRIBUTE MOAB2 NUMERIC
@ATTRIBUTE PA5289 NUMERIC
@ATTRIBUTE PRPB NUMERIC
@ATTRIBUTE LIUA NUMERIC
@ATTRIBUTE PA0779 NUMERIC
@ATTRIBUTE THIE NUMERIC
@ATTRIBUTE PA2936 NUMERIC
@ATTRIBUTE PA2548 NUMERIC
@ATTRIBUTE PA3889 NUMERIC
@ATTRIBUTE PA0838 NUMERIC
@ATTRIBUTE PA4641 NUMERIC
@ATTRIBUTE PA1908 NUMERIC
@ATTRIBUTE PA3593 NUMERIC
@ATTRIBUTE PA2143 NUMERIC
@ATTRIBUTE AMIR NUMERIC
@ATTRIBUTE PAE_AF241171CDS47_AT NUMERIC
@ATTRIBUTE PAE_M57501CDS_G_AT NUMERIC
@ATTRIBUTE PA5146 NUMERIC
@ATTRIBUTE MURD NUMERIC
@ATTRIBUTE PILH NUMERIC
@ATTRIBUTE PA1234 NUMERIC
@ATTRIBUTE PA1181 NUMERIC
@ATTRIBUTE FUR NUMERIC
@ATTRIBUTE ARNF NUMERIC
@ATTRIBUTE HCNA NUMERIC
@ATTRIBUTE PA1832 NUMERIC
@ATTRIBUTE PA2366 NUMERIC
@ATTRIBUTE RPSF NUMERIC
@ATTRIBUTE PA0132 NUMERIC
@ATTRIBUTE UBIA NUMERIC
@ATTRIBUTE PA1701 NUMERIC
@ATTRIBUTE HPCG NUMERIC
@ATTRIBUTE GLYA NUMERIC
@ATTRIBUTE PHOR NUMERIC
@ATTRIBUTE PA3577 NUMERIC
@ATTRIBUTE QOR NUMERIC
@ATTRIBUTE PA3843 NUMERIC
@ATTRIBUTE PA3779 NUMERIC
@ATTRIBUTE PA4473 NUMERIC
@ATTRIBUTE PA3360 NUMERIC
@ATTRIBUTE COAB NUMERIC
@ATTRIBUTE PA2555 NUMERIC
@ATTRIBUTE PA3324 NUMERIC
@ATTRIBUTE NUOD NUMERIC
@ATTRIBUTE RPLI NUMERIC
@ATTRIBUTE MMSA NUMERIC
@ATTRIBUTE PA1673 NUMERIC
@ATTRIBUTE PA1744 NUMERIC
@ATTRIBUTE SUCA NUMERIC
@ATTRIBUTE PTXS NUMERIC
@ATTRIBUTE NIRS NUMERIC
@ATTRIBUTE PA2372 NUMERIC
@ATTRIBUTE PA1157 NUMERIC
@ATTRIBUTE CYSP NUMERIC
@ATTRIBUTE MOAA2 NUMERIC
@ATTRIBUTE PA1874 NUMERIC
@ATTRIBUTE PA2939 NUMERIC
@ATTRIBUTE PA3900 NUMERIC
@ATTRIBUTE PA4573 NUMERIC
@ATTRIBUTE SPUA NUMERIC
@ATTRIBUTE CRC NUMERIC
@ATTRIBUTE PA3275 NUMERIC
@ATTRIBUTE PA1119 NUMERIC
@ATTRIBUTE PA3940 NUMERIC
@ATTRIBUTE PA5339 NUMERIC
@ATTRIBUTE FOLE NUMERIC
@ATTRIBUTE PA5515 NUMERIC
@ATTRIBUTE PA1202 NUMERIC
@ATTRIBUTE PA1684 NUMERIC
@ATTRIBUTE PA5216 NUMERIC
@ATTRIBUTE PA3269 NUMERIC
@ATTRIBUTE PAE_AF241171CDS48_AT NUMERIC
@ATTRIBUTE PA3272 NUMERIC
@ATTRIBUTE PA0070 NUMERIC
@ATTRIBUTE PA3958 NUMERIC
@ATTRIBUTE PA4456 NUMERIC
@ATTRIBUTE PA1679 NUMERIC
@ATTRIBUTE AHPC NUMERIC
@ATTRIBUTE PA4105 NUMERIC
@ATTRIBUTE PAE_AF241171CDS19_AT NUMERIC
@ATTRIBUTE PA3731 NUMERIC
@ATTRIBUTE PA0716 NUMERIC
@ATTRIBUTE PA0794 NUMERIC
@ATTRIBUTE ACSB NUMERIC
@ATTRIBUTE PA2497 NUMERIC
@ATTRIBUTE EFP NUMERIC
@ATTRIBUTE PURU NUMERIC
@ATTRIBUTE PA2358 NUMERIC
@ATTRIBUTE PA1327 NUMERIC
@ATTRIBUTE PA0585 NUMERIC
@ATTRIBUTE PAE_AF241171CDS50_I_AT NUMERIC
@ATTRIBUTE HEMC NUMERIC
@ATTRIBUTE PA3003 NUMERIC
@ATTRIBUTE PA0675 NUMERIC
@ATTRIBUTE PA0394 NUMERIC
@ATTRIBUTE PA1810 NUMERIC
@ATTRIBUTE MPL NUMERIC
@ATTRIBUTE PA4739 NUMERIC
@ATTRIBUTE GUAB NUMERIC
@ATTRIBUTE PA0175 NUMERIC
@ATTRIBUTE SPOOJ NUMERIC
@ATTRIBUTE PA0534 NUMERIC
@ATTRIBUTE PA5122 NUMERIC
@ATTRIBUTE LECA NUMERIC
@ATTRIBUTE PA3762 NUMERIC
@ATTRIBUTE PSCC NUMERIC
@ATTRIBUTE OPRC NUMERIC
@ATTRIBUTE SPUH NUMERIC
@ATTRIBUTE PA4906 NUMERIC
@ATTRIBUTE PA5116 NUMERIC
@ATTRIBUTE ACEE NUMERIC
@ATTRIBUTE PA0141 NUMERIC
@ATTRIBUTE PA0359 NUMERIC
@ATTRIBUTE PAE_ORFN_AT NUMERIC
@ATTRIBUTE FOLK NUMERIC
@ATTRIBUTE PA3664 NUMERIC
@ATTRIBUTE PA5064 NUMERIC
@ATTRIBUTE PA3335 NUMERIC
@ATTRIBUTE PA2004 NUMERIC
@ATTRIBUTE PYRG NUMERIC
@ATTRIBUTE PA4421 NUMERIC
@ATTRIBUTE PA4503 NUMERIC
@ATTRIBUTE PA5271 NUMERIC
@ATTRIBUTE PA1193 NUMERIC
@ATTRIBUTE PROA NUMERIC
@ATTRIBUTE PA4465 NUMERIC
@ATTRIBUTE PA5139 NUMERIC
@ATTRIBUTE PA1331 NUMERIC
@ATTRIBUTE PA1159 NUMERIC
@ATTRIBUTE PAE_AF133699CDS4_AT NUMERIC
@ATTRIBUTE FLIA NUMERIC
@ATTRIBUTE PA1994 NUMERIC
@ATTRIBUTE PA4460 NUMERIC
@ATTRIBUTE PA0372 NUMERIC
@ATTRIBUTE NUSG NUMERIC
@ATTRIBUTE PA5461 NUMERIC
@ATTRIBUTE PROC NUMERIC
@ATTRIBUTE MINC NUMERIC
@ATTRIBUTE PA0646 NUMERIC
@ATTRIBUTE PA3817 NUMERIC
@ATTRIBUTE PA0096 NUMERIC
@ATTRIBUTE LEPB NUMERIC
@ATTRIBUTE PA5102 NUMERIC
@ATTRIBUTE CYSB NUMERIC
@ATTRIBUTE PA5510 NUMERIC
@ATTRIBUTE PA2333 NUMERIC
@ATTRIBUTE FABD NUMERIC
@ATTRIBUTE ALGD NUMERIC
@ATTRIBUTE PA2134 NUMERIC
@ATTRIBUTE PA5023 NUMERIC
@ATTRIBUTE WZZ NUMERIC
@ATTRIBUTE PA2765 NUMERIC
@ATTRIBUTE PA3723 NUMERIC
@ATTRIBUTE PA2376 NUMERIC
@ATTRIBUTE PFES NUMERIC
@ATTRIBUTE PHNA NUMERIC
@ATTRIBUTE PA2448 NUMERIC
@ATTRIBUTE PA5219 NUMERIC
@ATTRIBUTE PA2214 NUMERIC
@ATTRIBUTE HPD NUMERIC
@ATTRIBUTE PA2812 NUMERIC
@ATTRIBUTE ACEF NUMERIC
@ATTRIBUTE PAE_L81176CDS4_AT NUMERIC
@ATTRIBUTE RPSI NUMERIC
@ATTRIBUTE PA3447 NUMERIC
@ATTRIBUTE PA0624 NUMERIC
@ATTRIBUTE GLCF NUMERIC
@ATTRIBUTE PA3188 NUMERIC
@ATTRIBUTE PA3850 NUMERIC
@ATTRIBUTE PA2833 NUMERIC
@ATTRIBUTE PA2107 NUMERIC
@ATTRIBUTE PA4130 NUMERIC
@ATTRIBUTE PA1492 NUMERIC
@ATTRIBUTE GROES NUMERIC
@ATTRIBUTE AOTP NUMERIC
@ATTRIBUTE PA2302 NUMERIC
@ATTRIBUTE PA1930 NUMERIC
@ATTRIBUTE RLUD NUMERIC
@ATTRIBUTE MUCR NUMERIC
@ATTRIBUTE PRFB NUMERIC
@ATTRIBUTE GLOA1 NUMERIC
@ATTRIBUTE PA4023 NUMERIC
@ATTRIBUTE PA1540 NUMERIC
@ATTRIBUTE LASI NUMERIC
@ATTRIBUTE PA2692 NUMERIC
@ATTRIBUTE RPLD NUMERIC
@ATTRIBUTE TYRS NUMERIC
@ATTRIBUTE CORA NUMERIC
@ATTRIBUTE FOLB NUMERIC
@ATTRIBUTE ACNB NUMERIC
@ATTRIBUTE PQSE NUMERIC
@ATTRIBUTE GLGP NUMERIC
@ATTRIBUTE PA1825 NUMERIC
@ATTRIBUTE PA0737 NUMERIC
@ATTRIBUTE ALGP NUMERIC
@ATTRIBUTE PA2794 NUMERIC
@ATTRIBUTE PA4058 NUMERIC
@ATTRIBUTE PA0240 NUMERIC
@ATTRIBUTE MOTD NUMERIC
@ATTRIBUTE PA4111 NUMERIC
@ATTRIBUTE WBPD NUMERIC
@ATTRIBUTE LIVG NUMERIC
@ATTRIBUTE WSPC NUMERIC
@ATTRIBUTE PA3353 NUMERIC
@ATTRIBUTE PURC NUMERIC
@ATTRIBUTE PA2609 NUMERIC
@ATTRIBUTE FTSL NUMERIC
@ATTRIBUTE PA0459 NUMERIC
@ATTRIBUTE PA1969 NUMERIC
@ATTRIBUTE PA3833 NUMERIC
@ATTRIBUTE PA2305 NUMERIC
@ATTRIBUTE RNK NUMERIC
@ATTRIBUTE PA4608 NUMERIC
@ATTRIBUTE PA2353 NUMERIC
@ATTRIBUTE PA2496 NUMERIC
@ATTRIBUTE PA4607 NUMERIC
@ATTRIBUTE PA1065 NUMERIC
@ATTRIBUTE PA4721 NUMERIC
@ATTRIBUTE PA4063 NUMERIC
@ATTRIBUTE PA4120 NUMERIC
@ATTRIBUTE PA2222 NUMERIC
@ATTRIBUTE NUOL NUMERIC
@ATTRIBUTE PA0312 NUMERIC
@ATTRIBUTE PA2170 NUMERIC
@ATTRIBUTE PA1497 NUMERIC
@ATTRIBUTE PA4783 NUMERIC
@ATTRIBUTE PA3219 NUMERIC
@ATTRIBUTE PA3201 NUMERIC
@ATTRIBUTE PA5520 NUMERIC
@ATTRIBUTE PAE_AF241171CDS31_AT NUMERIC
@ATTRIBUTE PA2573 NUMERIC
@ATTRIBUTE PA2575 NUMERIC
@ATTRIBUTE FLIP NUMERIC
@ATTRIBUTE PA2367 NUMERIC
@ATTRIBUTE TADB NUMERIC
@ATTRIBUTE PA0786 NUMERIC
@ATTRIBUTE NUOG NUMERIC
@ATTRIBUTE PA1342 NUMERIC
@ATTRIBUTE PCOB NUMERIC
@ATTRIBUTE PA0946 NUMERIC
@ATTRIBUTE CYSQ NUMERIC
@ATTRIBUTE CAPB NUMERIC
@ATTRIBUTE PAE_M14850CDS_AT NUMERIC
@ATTRIBUTE XYLZ NUMERIC
@ATTRIBUTE PA5528 NUMERIC
@ATTRIBUTE PA4933 NUMERIC
@ATTRIBUTE PA0321 NUMERIC
@ATTRIBUTE PA1135 NUMERIC
@ATTRIBUTE PA0793 NUMERIC
@ATTRIBUTE CYSC NUMERIC
@ATTRIBUTE PAE_ORFB_AT NUMERIC
@ATTRIBUTE PA0715 NUMERIC
@ATTRIBUTE PA1314 NUMERIC
@ATTRIBUTE RECQ NUMERIC
@ATTRIBUTE PA1163 NUMERIC
@ATTRIBUTE PA3124 NUMERIC
@ATTRIBUTE PA0878 NUMERIC
@ATTRIBUTE PHZH NUMERIC
@ATTRIBUTE PA4624 NUMERIC
@ATTRIBUTE PA4096 NUMERIC
@ATTRIBUTE FKLB NUMERIC
@ATTRIBUTE PA4169 NUMERIC
@ATTRIBUTE PBPC NUMERIC
@ATTRIBUTE PA0181 NUMERIC
@ATTRIBUTE PA3211 NUMERIC
@ATTRIBUTE PA3187 NUMERIC
@ATTRIBUTE PQSL NUMERIC
@ATTRIBUTE HISC1 NUMERIC
@ATTRIBUTE TRPS NUMERIC
@ATTRIBUTE PA2697 NUMERIC
@ATTRIBUTE ICMP NUMERIC
@ATTRIBUTE PA3927 NUMERIC
@ATTRIBUTE PA1977 NUMERIC
@ATTRIBUTE PA2010 NUMERIC
@ATTRIBUTE PA3714 NUMERIC
@ATTRIBUTE NUOM NUMERIC
@ATTRIBUTE PA1420 NUMERIC
@ATTRIBUTE PA2024 NUMERIC
@ATTRIBUTE PA3759 NUMERIC
@ATTRIBUTE PAUA NUMERIC
@ATTRIBUTE PA0405 NUMERIC
@ATTRIBUTE PRPC NUMERIC
@ATTRIBUTE SPEC NUMERIC
@ATTRIBUTE PA1939 NUMERIC
@ATTRIBUTE RPSJ NUMERIC
@ATTRIBUTE PA1993 NUMERIC
@ATTRIBUTE PA0449 NUMERIC
@ATTRIBUTE PA3130 NUMERIC
@ATTRIBUTE PA1121 NUMERIC
@ATTRIBUTE PA0983 NUMERIC
@ATTRIBUTE NUOI NUMERIC
@ATTRIBUTE PA1944 NUMERIC
@ATTRIBUTE LEUB NUMERIC
@ATTRIBUTE PA4970 NUMERIC
@ATTRIBUTE PA2712 NUMERIC
@ATTRIBUTE FLIG NUMERIC
@ATTRIBUTE ACEA NUMERIC
@ATTRIBUTE PCHA NUMERIC
@ATTRIBUTE ACCA NUMERIC
@ATTRIBUTE PA0789 NUMERIC
@ATTRIBUTE PA3579 NUMERIC
@ATTRIBUTE PA5270 NUMERIC
@ATTRIBUTE BKDA1 NUMERIC
@ATTRIBUTE FADA NUMERIC
@ATTRIBUTE PA3921 NUMERIC
@ATTRIBUTE PILV NUMERIC
@ATTRIBUTE PA2699 NUMERIC
@ATTRIBUTE PAE_FLGK_AT NUMERIC
@ATTRIBUTE AMIE NUMERIC
@ATTRIBUTE PA4395 NUMERIC
@ATTRIBUTE PA3309 NUMERIC
@ATTRIBUTE PA0327 NUMERIC
@ATTRIBUTE PA0960 NUMERIC
@ATTRIBUTE PA3417 NUMERIC
@ATTRIBUTE PA4510 NUMERIC
@ATTRIBUTE PA0721 NUMERIC
@ATTRIBUTE ZIPA NUMERIC
@ATTRIBUTE TUFA NUMERIC
@ATTRIBUTE PA1426 NUMERIC
@ATTRIBUTE PA4139 NUMERIC
@ATTRIBUTE PA0365 NUMERIC
@ATTRIBUTE PA5226 NUMERIC
@ATTRIBUTE PA0201 NUMERIC
@ATTRIBUTE NUH NUMERIC
@ATTRIBUTE PA1831 NUMERIC
@ATTRIBUTE PA5186 NUMERIC
@ATTRIBUTE PA3697 NUMERIC
@ATTRIBUTE PA4656 NUMERIC
@ATTRIBUTE PAE_AF241171CDS6_AT NUMERIC
@ATTRIBUTE PA1653 NUMERIC
@ATTRIBUTE PA3472 NUMERIC
@ATTRIBUTE PA1702 NUMERIC
@ATTRIBUTE NORB NUMERIC
@ATTRIBUTE PA1745 NUMERIC
@ATTRIBUTE PA2715 NUMERIC
@ATTRIBUTE PA0604 NUMERIC
@ATTRIBUTE PA4455 NUMERIC
@ATTRIBUTE PA4141 NUMERIC
@ATTRIBUTE EDD NUMERIC
@ATTRIBUTE PAE_AF147795CDS5_AT NUMERIC
@ATTRIBUTE FEPB NUMERIC
@ATTRIBUTE PA1501 NUMERIC
@ATTRIBUTE SUCD NUMERIC
@ATTRIBUTE PA2172 NUMERIC
@ATTRIBUTE PA2263 NUMERIC
@ATTRIBUTE PA4374 NUMERIC
@ATTRIBUTE SPUB NUMERIC
@ATTRIBUTE RBSK NUMERIC
@ATTRIBUTE PA2610 NUMERIC
@ATTRIBUTE PA4112 NUMERIC
@ATTRIBUTE PA5524 NUMERIC
@ATTRIBUTE PA1359 NUMERIC
@ATTRIBUTE PA4171 NUMERIC
@ATTRIBUTE PAE_AF147795CDS7_AT NUMERIC
@ATTRIBUTE FRUR NUMERIC
@ATTRIBUTE DNAE2 NUMERIC
@ATTRIBUTE RNHB NUMERIC
@ATTRIBUTE GLCE NUMERIC
@ATTRIBUTE PA0937 NUMERIC
@ATTRIBUTE REP NUMERIC
@ATTRIBUTE PA3306 NUMERIC
@ATTRIBUTE PA0714 NUMERIC
@ATTRIBUTE PA2161 NUMERIC
@ATTRIBUTE PA5196 NUMERIC
@ATTRIBUTE PA1530 NUMERIC
@ATTRIBUTE PAE_AF241171CDS27_AT NUMERIC
@ATTRIBUTE PAE_AF147795CDS9_AT NUMERIC
@ATTRIBUTE DNAK NUMERIC
@ATTRIBUTE DCD NUMERIC
@ATTRIBUTE PA2117 NUMERIC
@ATTRIBUTE GLNA NUMERIC
@ATTRIBUTE ACPD NUMERIC
@ATTRIBUTE RADC NUMERIC
@ATTRIBUTE PA3402 NUMERIC
@ATTRIBUTE PA0661 NUMERIC
@ATTRIBUTE PA4796 NUMERIC
@ATTRIBUTE PQQD NUMERIC
@ATTRIBUTE MOEB NUMERIC
@ATTRIBUTE FLIH NUMERIC
@ATTRIBUTE PAE_TRNA_PRO_F_AT NUMERIC
@ATTRIBUTE PA0622 NUMERIC
@ATTRIBUTE CREB NUMERIC
@ATTRIBUTE PA2607 NUMERIC
@ATTRIBUTE PA2527 NUMERIC
@ATTRIBUTE PA1435 NUMERIC
@ATTRIBUTE PA2084 NUMERIC
@ATTRIBUTE NDK NUMERIC
@ATTRIBUTE PA2223 NUMERIC
@ATTRIBUTE DING NUMERIC
@ATTRIBUTE PA5460 NUMERIC
@ATTRIBUTE PA2672 NUMERIC
@ATTRIBUTE PA5094 NUMERIC
@ATTRIBUTE PA1842 NUMERIC
@ATTRIBUTE PA1751 NUMERIC
@ATTRIBUTE CIF NUMERIC
@ATTRIBUTE WBPB NUMERIC
@ATTRIBUTE PA0712 NUMERIC
@ATTRIBUTE PA0950 NUMERIC
@ATTRIBUTE PDXY NUMERIC
@ATTRIBUTE PA2371 NUMERIC
@ATTRIBUTE PA0087 NUMERIC
@ATTRIBUTE PA2038 NUMERIC
@ATTRIBUTE SOXD NUMERIC
@ATTRIBUTE PA0368 NUMERIC
@ATTRIBUTE PA2164 NUMERIC
@ATTRIBUTE CATA NUMERIC
@ATTRIBUTE PA3615 NUMERIC
@ATTRIBUTE PA2896 NUMERIC
@ATTRIBUTE PA2820 NUMERIC
@ATTRIBUTE PA0421 NUMERIC
@ATTRIBUTE PA4787 NUMERIC
@ATTRIBUTE PA1558 NUMERIC
@ATTRIBUTE PA2360 NUMERIC
@ATTRIBUTE SPUE NUMERIC
@ATTRIBUTE RFAD NUMERIC
@ATTRIBUTE PA2804 NUMERIC
@ATTRIBUTE PA1750 NUMERIC
@ATTRIBUTE PA3278 NUMERIC
@ATTRIBUTE PA3888 NUMERIC
@ATTRIBUTE CYSS NUMERIC
@ATTRIBUTE POLA NUMERIC
@ATTRIBUTE PA1623 NUMERIC
@ATTRIBUTE PA2076 NUMERIC
@ATTRIBUTE PAE_AF241171CDS35_AT NUMERIC
@ATTRIBUTE ACPP NUMERIC
@ATTRIBUTE CZCC NUMERIC
@ATTRIBUTE CARB NUMERIC
@ATTRIBUTE PA1507 NUMERIC
@ATTRIBUTE ALGF NUMERIC
@ATTRIBUTE XSEB NUMERIC
@ATTRIBUTE PA1887 NUMERIC
@ATTRIBUTE PA3668 NUMERIC
@ATTRIBUTE PA3588 NUMERIC
@ATTRIBUTE PA4202 NUMERIC
@ATTRIBUTE ENO NUMERIC
@ATTRIBUTE PA1593 NUMERIC
@ATTRIBUTE TIG NUMERIC
@ATTRIBUTE PA1486 NUMERIC
@ATTRIBUTE PA2169 NUMERIC
@ATTRIBUTE RPSM NUMERIC
@ATTRIBUTE PA1579 NUMERIC
@ATTRIBUTE RDGC NUMERIC
@ATTRIBUTE TONB NUMERIC
@ATTRIBUTE PHEA NUMERIC
@ATTRIBUTE PAE_TRNA_ILE_F_AT NUMERIC
@ATTRIBUTE GCVH2 NUMERIC
@ATTRIBUTE PA4674 NUMERIC
@ATTRIBUTE PA4889 NUMERIC
@ATTRIBUTE XSEA NUMERIC
@ATTRIBUTE PA1837 NUMERIC
@ATTRIBUTE PA3259 NUMERIC
@ATTRIBUTE IBPA NUMERIC
@ATTRIBUTE THID NUMERIC
@ATTRIBUTE PA2577 NUMERIC
@ATTRIBUTE PA0446 NUMERIC
@ATTRIBUTE PA2627 NUMERIC
@ATTRIBUTE FAHA NUMERIC
@ATTRIBUTE PA4492 NUMERIC
@ATTRIBUTE PA4653 NUMERIC
@ATTRIBUTE PA5542 NUMERIC
@ATTRIBUTE PA5328 NUMERIC
@ATTRIBUTE STK1 NUMERIC
@ATTRIBUTE PA5168 NUMERIC
@ATTRIBUTE APRD NUMERIC
@ATTRIBUTE PA2916 NUMERIC
@ATTRIBUTE DAPE NUMERIC
@ATTRIBUTE PA3591 NUMERIC
@ATTRIBUTE PA2766 NUMERIC
@ATTRIBUTE NIRM NUMERIC
@ATTRIBUTE PHNP NUMERIC
@ATTRIBUTE PSLF NUMERIC
@ATTRIBUTE PA2566 NUMERIC
@ATTRIBUTE PA2006 NUMERIC
@ATTRIBUTE PA2658 NUMERIC
@ATTRIBUTE PA4697 NUMERIC
@ATTRIBUTE PA1241 NUMERIC
@ATTRIBUTE AER2 NUMERIC
@ATTRIBUTE PA1663 NUMERIC
@ATTRIBUTE PA2913 NUMERIC
@ATTRIBUTE PA4467 NUMERIC
@ATTRIBUTE OBGE NUMERIC
@ATTRIBUTE PA2571 NUMERIC
@ATTRIBUTE PA3349 NUMERIC
@ATTRIBUTE PA5184 NUMERIC
@ATTRIBUTE THRS NUMERIC
@ATTRIBUTE DKSA NUMERIC
@ATTRIBUTE PA3926 NUMERIC
@ATTRIBUTE PURF NUMERIC
@ATTRIBUTE KDPA NUMERIC
@ATTRIBUTE PQQB NUMERIC
@ATTRIBUTE PA3358 NUMERIC
@ATTRIBUTE PA4880 NUMERIC
@ATTRIBUTE PA4702 NUMERIC
@ATTRIBUTE MUCA NUMERIC
@ATTRIBUTE PA3665 NUMERIC
@ATTRIBUTE PA3451 NUMERIC
@ATTRIBUTE PA2210 NUMERIC
@ATTRIBUTE PSCI NUMERIC
@ATTRIBUTE PA1954 NUMERIC
@ATTRIBUTE DHCB NUMERIC
@ATTRIBUTE RPLM NUMERIC
@ATTRIBUTE DCTA NUMERIC
@ATTRIBUTE PA1051 NUMERIC
@ATTRIBUTE URAA NUMERIC
@ATTRIBUTE PA2030 NUMERIC
@ATTRIBUTE PA3010 NUMERIC
@ATTRIBUTE BLC NUMERIC
@ATTRIBUTE DHCA NUMERIC
@ATTRIBUTE ALGR NUMERIC
@ATTRIBUTE LON NUMERIC
@ATTRIBUTE PA2663 NUMERIC
@ATTRIBUTE HCNB NUMERIC
@ATTRIBUTE FUMC2 NUMERIC
@ATTRIBUTE ATOB NUMERIC
@ATTRIBUTE PA4500 NUMERIC
@ATTRIBUTE PA0676 NUMERIC
@ATTRIBUTE PAE_AF241171CDS17_AT NUMERIC
@ATTRIBUTE PA0745 NUMERIC
@ATTRIBUTE PA1883 NUMERIC
@ATTRIBUTE PA2304 NUMERIC
@ATTRIBUTE PA5188 NUMERIC
@ATTRIBUTE BEND NUMERIC
@ATTRIBUTE PA2502 NUMERIC
@ATTRIBUTE SPOT NUMERIC
@ATTRIBUTE PSCU NUMERIC
@ATTRIBUTE PA0109 NUMERIC
@ATTRIBUTE PA3298 NUMERIC
@ATTRIBUTE PVDG NUMERIC
@ATTRIBUTE PEPA NUMERIC
@ATTRIBUTE PA4923 NUMERIC
@ATTRIBUTE PA1967 NUMERIC
@ATTRIBUTE PA4308 NUMERIC
@ATTRIBUTE PA1737 NUMERIC
@ATTRIBUTE SPUC NUMERIC
@ATTRIBUTE FTSZ NUMERIC
@ATTRIBUTE PA4183 NUMERIC
@ATTRIBUTE RPOS NUMERIC
@ATTRIBUTE PA5210 NUMERIC
@ATTRIBUTE PA3421 NUMERIC
@ATTRIBUTE ESTX NUMERIC
@ATTRIBUTE PAE_AF035937CDS8_AT NUMERIC
@ATTRIBUTE PA3720 NUMERIC
@ATTRIBUTE PA3295 NUMERIC
@ATTRIBUTE VFR NUMERIC
@ATTRIBUTE PA5248 NUMERIC
@ATTRIBUTE WBPL NUMERIC
@ATTRIBUTE PA4781 NUMERIC
@ATTRIBUTE RPLE NUMERIC
@ATTRIBUTE MLTD NUMERIC
@ATTRIBUTE PA3791 NUMERIC
@ATTRIBUTE PA2197 NUMERIC
@ATTRIBUTE PA4714 NUMERIC
@ATTRIBUTE PA2454 NUMERIC
@ATTRIBUTE PA2974 NUMERIC
@ATTRIBUTE PA0660 NUMERIC
@ATTRIBUTE PCAK NUMERIC
@ATTRIBUTE PA1399 NUMERIC
@ATTRIBUTE LIUE NUMERIC
@ATTRIBUTE PA3679 NUMERIC
@ATTRIBUTE PA2139 NUMERIC
@ATTRIBUTE PA4698 NUMERIC
@ATTRIBUTE ISPA NUMERIC
@ATTRIBUTE PA5306 NUMERIC
@ATTRIBUTE GLMM NUMERIC
@ATTRIBUTE PA0614 NUMERIC
@ATTRIBUTE PHAD NUMERIC
@ATTRIBUTE LIGT NUMERIC
@ATTRIBUTE PA0563 NUMERIC
@ATTRIBUTE PA2365 NUMERIC
@ATTRIBUTE PA3241 NUMERIC
@ATTRIBUTE PA2631 NUMERIC
@ATTRIBUTE PA4940 NUMERIC
@ATTRIBUTE PA1553 NUMERIC
@ATTRIBUTE PA0645 NUMERIC
@ATTRIBUTE PAE_AF241171CDS51_AT NUMERIC
@ATTRIBUTE PA0346 NUMERIC
@ATTRIBUTE PA4681 NUMERIC
@ATTRIBUTE PA3688 NUMERIC
@ATTRIBUTE PAE_J05162CDS_AT NUMERIC
@ATTRIBUTE PA1504 NUMERIC
@ATTRIBUTE PA3135 NUMERIC
@ATTRIBUTE PA2666 NUMERIC
@ATTRIBUTE PA3922 NUMERIC
@ATTRIBUTE FRR NUMERIC
@ATTRIBUTE PSLL NUMERIC
@ATTRIBUTE FLGC NUMERIC
@ATTRIBUTE PA0306 NUMERIC
@ATTRIBUTE FOXR NUMERIC
@ATTRIBUTE PA0102 NUMERIC
@ATTRIBUTE PA5298 NUMERIC
@ATTRIBUTE PA3343 NUMERIC
@ATTRIBUTE RPE NUMERIC
@ATTRIBUTE PA0391 NUMERIC
@ATTRIBUTE PA2142 NUMERIC
@ATTRIBUTE CHPB NUMERIC
@ATTRIBUTE PA0366 NUMERIC
@ATTRIBUTE WAAA NUMERIC
@ATTRIBUTE PA0667 NUMERIC
@ATTRIBUTE PA2883 NUMERIC
@ATTRIBUTE RPOH NUMERIC
@ATTRIBUTE PA0919 NUMERIC
@ATTRIBUTE PA2331 NUMERIC
@ATTRIBUTE PA3522 NUMERIC
@ATTRIBUTE PHES NUMERIC
@ATTRIBUTE PA2606 NUMERIC
@ATTRIBUTE PA3856 NUMERIC
@ATTRIBUTE PILI NUMERIC
@ATTRIBUTE PA4903 NUMERIC
@ATTRIBUTE PA4984 NUMERIC
@ATTRIBUTE PA1526 NUMERIC
@ATTRIBUTE GDHB NUMERIC
@ATTRIBUTE QUEF NUMERIC
@ATTRIBUTE HISB NUMERIC
@ATTRIBUTE PA2707 NUMERIC
@ATTRIBUTE ISCA NUMERIC
@ATTRIBUTE RUVA NUMERIC
@ATTRIBUTE PA4570 NUMERIC
@ATTRIBUTE PA2198 NUMERIC
@ATTRIBUTE PAE_L37109CDS2_AT NUMERIC
@ATTRIBUTE FABG NUMERIC
@ATTRIBUTE PA1328 NUMERIC
@ATTRIBUTE PA4738 NUMERIC
@ATTRIBUTE ADA NUMERIC
@ATTRIBUTE HISE NUMERIC
@ATTRIBUTE PA2982 NUMERIC
@ATTRIBUTE NFXB NUMERIC
@ATTRIBUTE PA1829 NUMERIC
@ATTRIBUTE PA0076 NUMERIC
@ATTRIBUTE PA1850 NUMERIC
@ATTRIBUTE PA1330 NUMERIC
@ATTRIBUTE PA0808 NUMERIC
@ATTRIBUTE PA0724 NUMERIC
@ATTRIBUTE PA2691 NUMERIC
@ATTRIBUTE LPXC NUMERIC
@ATTRIBUTE PA1992 NUMERIC
@ATTRIBUTE PA1786 NUMERIC
@ATTRIBUTE PA5314 NUMERIC
@ATTRIBUTE PA0436 NUMERIC
@ATTRIBUTE NADA NUMERIC
@ATTRIBUTE NAPA NUMERIC
@ATTRIBUTE FMT NUMERIC
@ATTRIBUTE PA2869 NUMERIC
@ATTRIBUTE PA0269 NUMERIC
@ATTRIBUTE PA1889 NUMERIC
@ATTRIBUTE PA4383 NUMERIC
@ATTRIBUTE PA3202 NUMERIC
@ATTRIBUTE PA0829 NUMERIC
@ATTRIBUTE PAE_TRNA_MET_S_AT NUMERIC
@ATTRIBUTE PA4074 NUMERIC
@ATTRIBUTE ACOB NUMERIC
@ATTRIBUTE PA3307 NUMERIC
@ATTRIBUTE PA2315 NUMERIC
@ATTRIBUTE PA0673 NUMERIC
@ATTRIBUTE PA5382 NUMERIC
@ATTRIBUTE PA1117 NUMERIC
@ATTRIBUTE PA1748 NUMERIC
@ATTRIBUTE HMUV NUMERIC
@ATTRIBUTE PAE_AF241171CDS26_AT NUMERIC
@ATTRIBUTE PA2661 NUMERIC
@ATTRIBUTE PA2432 NUMERIC
@ATTRIBUTE PA0846 NUMERIC
@ATTRIBUTE PA4857 NUMERIC
@ATTRIBUTE PA0759 NUMERIC
@ATTRIBUTE PA4643 NUMERIC
@ATTRIBUTE RHLR NUMERIC
@ATTRIBUTE PA2162 NUMERIC
@ATTRIBUTE PA3971 NUMERIC
@ATTRIBUTE PA4069 NUMERIC
@ATTRIBUTE PPRA NUMERIC
@ATTRIBUTE COBC NUMERIC
@ATTRIBUTE PA3412 NUMERIC
@ATTRIBUTE PAE_M29695CDS1_AT NUMERIC
@ATTRIBUTE PA5484 NUMERIC
@ATTRIBUTE NDH NUMERIC
@ATTRIBUTE PA2770 NUMERIC
@ATTRIBUTE PA5029 NUMERIC
@ATTRIBUTE PA3923 NUMERIC
@ATTRIBUTE PA1469 NUMERIC
@ATTRIBUTE PA1009 NUMERIC
@ATTRIBUTE PA2018 NUMERIC
@ATTRIBUTE COBD NUMERIC
@ATTRIBUTE FDXA NUMERIC
@ATTRIBUTE PA2635 NUMERIC
@ATTRIBUTE PA1852 NUMERIC
@ATTRIBUTE PA5228 NUMERIC
@ATTRIBUTE PA4398 NUMERIC
@ATTRIBUTE PA4350 NUMERIC
@ATTRIBUTE PA3076 NUMERIC
@ATTRIBUTE PA1217 NUMERIC
@ATTRIBUTE PA1849 NUMERIC
@ATTRIBUTE PA4286 NUMERIC
@ATTRIBUTE PA1574 NUMERIC
@ATTRIBUTE PA1413 NUMERIC
@ATTRIBUTE PA2140 NUMERIC
@ATTRIBUTE PA2795 NUMERIC
@ATTRIBUTE ARGG NUMERIC
@ATTRIBUTE PA0224 NUMERIC
@ATTRIBUTE PURE NUMERIC
@ATTRIBUTE PA4077 NUMERIC
@ATTRIBUTE PHOP NUMERIC
@ATTRIBUTE PA0435 NUMERIC
@ATTRIBUTE PA4785 NUMERIC
@ATTRIBUTE PSCE NUMERIC
@ATTRIBUTE PA3057 NUMERIC
@ATTRIBUTE HSLO NUMERIC
@ATTRIBUTE PA4347 NUMERIC
@ATTRIBUTE LSPA NUMERIC
@ATTRIBUTE URED NUMERIC
@ATTRIBUTE PA1471 NUMERIC
@ATTRIBUTE PA5252 NUMERIC
@ATTRIBUTE PA0827 NUMERIC
@ATTRIBUTE PA0117 NUMERIC
@ATTRIBUTE PA1877 NUMERIC
@ATTRIBUTE PA1554 NUMERIC
@ATTRIBUTE PA4961 NUMERIC
@ATTRIBUTE PA0781 NUMERIC
@ATTRIBUTE PA3715 NUMERIC
@ATTRIBUTE PA1884 NUMERIC
@ATTRIBUTE AMIC NUMERIC
@ATTRIBUTE CCMA NUMERIC
@ATTRIBUTE PASP NUMERIC
@ATTRIBUTE PA5061 NUMERIC
@ATTRIBUTE PA0961 NUMERIC
@ATTRIBUTE PA0157 NUMERIC
@ATTRIBUTE PA0521 NUMERIC
@ATTRIBUTE PA0735 NUMERIC
@ATTRIBUTE PA3354 NUMERIC
@ATTRIBUTE PA4507 NUMERIC
@ATTRIBUTE PA0170 NUMERIC
@ATTRIBUTE PA0497 NUMERIC
@ATTRIBUTE OPRE NUMERIC
@ATTRIBUTE PA3106 NUMERIC
@ATTRIBUTE GTDA NUMERIC
@ATTRIBUTE PA4126 NUMERIC
@ATTRIBUTE PA4426 NUMERIC
@ATTRIBUTE PA2150 NUMERIC
@ATTRIBUTE PA5152 NUMERIC
@ATTRIBUTE PA5526 NUMERIC
@ATTRIBUTE PA1306 NUMERIC
@ATTRIBUTE XTHA NUMERIC
@ATTRIBUTE PAE_L81176CDS6_AT NUMERIC
@ATTRIBUTE GLGA NUMERIC
@ATTRIBUTE PCPS NUMERIC
@ATTRIBUTE PA3685 NUMERIC
@ATTRIBUTE RHLA NUMERIC
@ATTRIBUTE PA3727 NUMERIC
@ATTRIBUTE PA3123 NUMERIC
@ATTRIBUTE PA4334 NUMERIC
@ATTRIBUTE PA1358 NUMERIC
@ATTRIBUTE BCP NUMERIC
@ATTRIBUTE TRXB1 NUMERIC
@ATTRIBUTE PA3094 NUMERIC
@ATTRIBUTE PA2662 NUMERIC
@ATTRIBUTE PA0505 NUMERIC
@ATTRIBUTE PA0833 NUMERIC
@ATTRIBUTE PA0084 NUMERIC
@ATTRIBUTE PHZB1 NUMERIC
@ATTRIBUTE PA2123 NUMERIC
@ATTRIBUTE COBH NUMERIC
@ATTRIBUTE PA0032 NUMERIC
@ATTRIBUTE BRAB NUMERIC
@ATTRIBUTE PA1552 NUMERIC
@ATTRIBUTE PRTR NUMERIC
@ATTRIBUTE PA3233 NUMERIC
@ATTRIBUTE PA0522 NUMERIC
@ATTRIBUTE NRDB NUMERIC
@ATTRIBUTE XERC NUMERIC
@ATTRIBUTE PAE_TRNA_PHE_F_AT NUMERIC
@ATTRIBUTE PSLC NUMERIC
@ATTRIBUTE PA1143 NUMERIC
@ATTRIBUTE PA3427 NUMERIC
@ATTRIBUTE PA1516 NUMERIC
@ATTRIBUTE PA3933 NUMERIC
@ATTRIBUTE PA3086 NUMERIC
@ATTRIBUTE PA1807 NUMERIC
@ATTRIBUTE HEMO NUMERIC
@ATTRIBUTE PA2652 NUMERIC
@ATTRIBUTE PA1859 NUMERIC
@ATTRIBUTE PA2878 NUMERIC
@ATTRIBUTE PA2082 NUMERIC
@ATTRIBUTE PA0600 NUMERIC
@ATTRIBUTE BETT1 NUMERIC
@ATTRIBUTE FDNH NUMERIC
@ATTRIBUTE PA2415 NUMERIC
@ATTRIBUTE PA0545 NUMERIC
@ATTRIBUTE PA1187 NUMERIC
@ATTRIBUTE PA5212 NUMERIC
@ATTRIBUTE DNAJ NUMERIC
@ATTRIBUTE PA3592 NUMERIC
@ATTRIBUTE CFRX NUMERIC
@ATTRIBUTE PA4129 NUMERIC
@ATTRIBUTE ANSA NUMERIC
@ATTRIBUTE PA2045 NUMERIC
@ATTRIBUTE PA0570 NUMERIC
@ATTRIBUTE WBPY NUMERIC
@ATTRIBUTE SOXB NUMERIC
@ATTRIBUTE PA2292 NUMERIC
@ATTRIBUTE PA0744 NUMERIC
@ATTRIBUTE PA3676 NUMERIC
@ATTRIBUTE RPSD NUMERIC
@ATTRIBUTE PA0209 NUMERIC
@ATTRIBUTE PA4983 NUMERIC
@ATTRIBUTE AGUR NUMERIC
@ATTRIBUTE PA3955 NUMERIC
@ATTRIBUTE PA1024 NUMERIC
@ATTRIBUTE PA2177 NUMERIC
@ATTRIBUTE PA3863 NUMERIC
@ATTRIBUTE GBDR NUMERIC
@ATTRIBUTE FOLD NUMERIC
@ATTRIBUTE PA2867 NUMERIC
@ATTRIBUTE PA2963 NUMERIC
@ATTRIBUTE CHPA NUMERIC
@ATTRIBUTE PA0664 NUMERIC
@ATTRIBUTE PA3464 NUMERIC
@ATTRIBUTE FLIR NUMERIC
@ATTRIBUTE PA2980 NUMERIC
@ATTRIBUTE PA2762 NUMERIC
@ATTRIBUTE PRMA NUMERIC
@ATTRIBUTE PURT NUMERIC
@ATTRIBUTE PA4843 NUMERIC
@ATTRIBUTE FDX1 NUMERIC
@ATTRIBUTE PSCR NUMERIC
@ATTRIBUTE ARCD NUMERIC
@ATTRIBUTE PA0138 NUMERIC
@ATTRIBUTE FLIJ NUMERIC
@ATTRIBUTE LEUD NUMERIC
@ATTRIBUTE PA4649 NUMERIC
@ATTRIBUTE PA4819 NUMERIC
@ATTRIBUTE PA1387 NUMERIC
@ATTRIBUTE PA3677 NUMERIC
@ATTRIBUTE PA2368 NUMERIC
@ATTRIBUTE RPLJ NUMERIC
@ATTRIBUTE PA5281 NUMERIC
@ATTRIBUTE PA2681 NUMERIC
@ATTRIBUTE HUTG NUMERIC
@ATTRIBUTE PHAC1 NUMERIC
@ATTRIBUTE PA1391 NUMERIC
@ATTRIBUTE PA2073 NUMERIC
@ATTRIBUTE PA2265 NUMERIC
@ATTRIBUTE PA1145 NUMERIC
@ATTRIBUTE PA5414 NUMERIC
@ATTRIBUTE PRFC NUMERIC
@ATTRIBUTE PA0682 NUMERIC
@ATTRIBUTE PA4648 NUMERIC
@ATTRIBUTE PAE_AF241171CDS12_AT NUMERIC
@ATTRIBUTE PA0452 NUMERIC
@ATTRIBUTE WBPI NUMERIC
@ATTRIBUTE PLCN NUMERIC
@ATTRIBUTE PSLN NUMERIC
@ATTRIBUTE PA0775 NUMERIC
@ATTRIBUTE PA2651 NUMERIC
@ATTRIBUTE HITA NUMERIC
@ATTRIBUTE PA0539 NUMERIC
@ATTRIBUTE COML NUMERIC
@ATTRIBUTE ACNA NUMERIC
@ATTRIBUTE PA1264 NUMERIC
@ATTRIBUTE PA3231 NUMERIC
@ATTRIBUTE PA0542 NUMERIC
@ATTRIBUTE PAE_L81176CDS3_AT NUMERIC
@ATTRIBUTE PA1606 NUMERIC
@ATTRIBUTE GLTX NUMERIC
@ATTRIBUTE PA0748 NUMERIC
@ATTRIBUTE PA2378 NUMERIC
@ATTRIBUTE PELF NUMERIC
@ATTRIBUTE TAL NUMERIC
@ATTRIBUTE NRDJB NUMERIC
@ATTRIBUTE PA5030 NUMERIC
@ATTRIBUTE PA1118 NUMERIC
@ATTRIBUTE PA1640 NUMERIC
@ATTRIBUTE ATUE NUMERIC
@ATTRIBUTE FEOB NUMERIC
@ATTRIBUTE PA5158 NUMERIC
@ATTRIBUTE PA1666 NUMERIC
@ATTRIBUTE PA3326 NUMERIC
@ATTRIBUTE PA3862 NUMERIC
@ATTRIBUTE MVAT NUMERIC
@ATTRIBUTE PA4712 NUMERIC
@ATTRIBUTE PA0348 NUMERIC
@ATTRIBUTE PA5211 NUMERIC
@ATTRIBUTE NOSL NUMERIC
@ATTRIBUTE PA3647 NUMERIC
@ATTRIBUTE BKDB NUMERIC
@ATTRIBUTE PA4612 NUMERIC
@ATTRIBUTE PA0921 NUMERIC
@ATTRIBUTE PA0122 NUMERIC
@ATTRIBUTE PAE_AF241171CDS43_S_AT NUMERIC
@ATTRIBUTE RPLN NUMERIC
@ATTRIBUTE PA0012 NUMERIC
@ATTRIBUTE PCKA NUMERIC
@ATTRIBUTE PA2538 NUMERIC
@ATTRIBUTE PA3949 NUMERIC
@ATTRIBUTE PA1418 NUMERIC
@ATTRIBUTE PA0145 NUMERIC
@ATTRIBUTE PA2524 NUMERIC
@ATTRIBUTE PA0725 NUMERIC
@ATTRIBUTE PA5474 NUMERIC
@ATTRIBUTE PA1316 NUMERIC
@ATTRIBUTE PA0640 NUMERIC
@ATTRIBUTE PA0814 NUMERIC
@ATTRIBUTE RECO NUMERIC
@ATTRIBUTE PA2058 NUMERIC
@ATTRIBUTE PA0072 NUMERIC
@ATTRIBUTE HPCC NUMERIC
@ATTRIBUTE PA1170 NUMERIC
@ATTRIBUTE PA5086 NUMERIC
@ATTRIBUTE PA5020 NUMERIC
@ATTRIBUTE PA0073 NUMERIC
@ATTRIBUTE PA0467 NUMERIC
@ATTRIBUTE PA2048 NUMERIC
@ATTRIBUTE PA5504 NUMERIC
@ATTRIBUTE PA2894 NUMERIC
@ATTRIBUTE PA1361 NUMERIC
@ATTRIBUTE PA4282 NUMERIC
@ATTRIBUTE PSLA NUMERIC
@ATTRIBUTE PA4915 NUMERIC
@ATTRIBUTE PA1503 NUMERIC
@ATTRIBUTE PA4288 NUMERIC
@ATTRIBUTE FLEN NUMERIC
@ATTRIBUTE PA1308 NUMERIC
@ATTRIBUTE OPRL NUMERIC
@ATTRIBUTE PA4677 NUMERIC
@ATTRIBUTE PA5341 NUMERIC
@ATTRIBUTE HUPB NUMERIC
@ATTRIBUTE ATUA NUMERIC
@ATTRIBUTE EXSA NUMERIC
@ATTRIBUTE RPSQ NUMERIC
@ATTRIBUTE PA0951 NUMERIC
@ATTRIBUTE PA4013 NUMERIC
@ATTRIBUTE PAE_AF241171CDS30_AT NUMERIC
@ATTRIBUTE PA3216 NUMERIC
@ATTRIBUTE PA1997 NUMERIC
@ATTRIBUTE PA5435 NUMERIC
@ATTRIBUTE PA3782 NUMERIC
@ATTRIBUTE PA4313 NUMERIC
@ATTRIBUTE PA1551 NUMERIC
@ATTRIBUTE PA1556 NUMERIC
@ATTRIBUTE LDH NUMERIC
@ATTRIBUTE PA2370 NUMERIC
@ATTRIBUTE PRLC NUMERIC
@ATTRIBUTE PA0924 NUMERIC
@ATTRIBUTE PA4574 NUMERIC
@ATTRIBUTE HEMD NUMERIC
@ATTRIBUTE PA1185 NUMERIC
@ATTRIBUTE PA5293 NUMERIC
@ATTRIBUTE PA4523 NUMERIC
@ATTRIBUTE PA0387 NUMERIC
@ATTRIBUTE CPO NUMERIC
@ATTRIBUTE CCA NUMERIC
@ATTRIBUTE RPSA NUMERIC
@ATTRIBUTE PA5539 NUMERIC
@ATTRIBUTE PA5340 NUMERIC
@ATTRIBUTE PA4320 NUMERIC
@ATTRIBUTE PA3859 NUMERIC
@ATTRIBUTE PA2588 NUMERIC
@ATTRIBUTE PA3503 NUMERIC
@ATTRIBUTE PA1514 NUMERIC
@ATTRIBUTE PA5533 NUMERIC
@ATTRIBUTE PA2285 NUMERIC
@ATTRIBUTE PA3913 NUMERIC
@ATTRIBUTE PA2028 NUMERIC
@ATTRIBUTE PA1677 NUMERIC
@ATTRIBUTE PA1285 NUMERIC
@ATTRIBUTE CDHA NUMERIC
@ATTRIBUTE PAE_TRNA_GLY_S_AT NUMERIC
@ATTRIBUTE PA0064 NUMERIC
@ATTRIBUTE PA0007 NUMERIC
@ATTRIBUTE PA3430 NUMERIC
@ATTRIBUTE PA1434 NUMERIC
@ATTRIBUTE PA2736 NUMERIC
@ATTRIBUTE PA4799 NUMERIC
@ATTRIBUTE PA2100 NUMERIC
@ATTRIBUTE PA5390 NUMERIC
@ATTRIBUTE PA0549 NUMERIC
@ATTRIBUTE PA5135 NUMERIC
@ATTRIBUTE PA3907 NUMERIC
@ATTRIBUTE PA3230 NUMERIC
@ATTRIBUTE PA1386 NUMERIC
@ATTRIBUTE PA2159 NUMERIC
@ATTRIBUTE PA2669 NUMERIC
@ATTRIBUTE NAPE NUMERIC
@ATTRIBUTE PA2069 NUMERIC
@ATTRIBUTE DPPF NUMERIC
@ATTRIBUTE FTSK NUMERIC
@ATTRIBUTE PA4541 NUMERIC
@ATTRIBUTE PA0810 NUMERIC
@ATTRIBUTE WBPW NUMERIC
@ATTRIBUTE PA0492 NUMERIC
@ATTRIBUTE PA5307 NUMERIC
@ATTRIBUTE GMK NUMERIC
@ATTRIBUTE PA2157 NUMERIC
@ATTRIBUTE PA0982 NUMERIC
@ATTRIBUTE PDXH NUMERIC
@ATTRIBUTE PA0665 NUMERIC
@ATTRIBUTE PA4972 NUMERIC
@ATTRIBUTE PA4909 NUMERIC
@ATTRIBUTE PA0494 NUMERIC
@ATTRIBUTE PURN NUMERIC
@ATTRIBUTE PA0440 NUMERIC
@ATTRIBUTE PA4900 NUMERIC
@ATTRIBUTE PAE_M21652CDS_AT NUMERIC
@ATTRIBUTE PA0461 NUMERIC
@ATTRIBUTE PA3612 NUMERIC
@ATTRIBUTE PA2773 NUMERIC
@ATTRIBUTE PAE_ORFD_AT NUMERIC
@ATTRIBUTE TRPF NUMERIC
@ATTRIBUTE PA3519 NUMERIC
@ATTRIBUTE PA0063 NUMERIC
@ATTRIBUTE PA3754 NUMERIC
@ATTRIBUTE COBN NUMERIC
@ATTRIBUTE PA1274 NUMERIC
@ATTRIBUTE PA2803 NUMERIC
@ATTRIBUTE PAE_AF241171CDS16_AT NUMERIC
@ATTRIBUTE PA2917 NUMERIC
@ATTRIBUTE PA3516 NUMERIC
@ATTRIBUTE RUVB NUMERIC
@ATTRIBUTE PA1869 NUMERIC
@ATTRIBUTE PA4152 NUMERIC
@ATTRIBUTE PA0777 NUMERIC
@ATTRIBUTE PA0925 NUMERIC
@ATTRIBUTE PA0055 NUMERIC
@ATTRIBUTE TADC NUMERIC
@ATTRIBUTE PA3070 NUMERIC
@ATTRIBUTE ALGK NUMERIC
@ATTRIBUTE PA0617 NUMERIC
@ATTRIBUTE PA3332 NUMERIC
@ATTRIBUTE PA4494 NUMERIC
@ATTRIBUTE PA0910 NUMERIC
@ATTRIBUTE PA0498 NUMERIC
@ATTRIBUTE PA5384 NUMERIC
@ATTRIBUTE PHAF NUMERIC
@ATTRIBUTE PAE_AF241171CDS42_AT NUMERIC
@ATTRIBUTE AROQ2 NUMERIC
@ATTRIBUTE PA4717 NUMERIC
@ATTRIBUTE LOLA NUMERIC
@ATTRIBUTE AQPZ NUMERIC
@ATTRIBUTE PA4364 NUMERIC
@ATTRIBUTE PA2021 NUMERIC
@ATTRIBUTE PA3315 NUMERIC
@ATTRIBUTE PA3506 NUMERIC
@ATTRIBUTE PA0317 NUMERIC
@ATTRIBUTE PA0488 NUMERIC
@ATTRIBUTE GACA NUMERIC
@ATTRIBUTE PA3632 NUMERIC
@ATTRIBUTE MODB NUMERIC
@ATTRIBUTE PA3572 NUMERIC
@ATTRIBUTE PA2211 NUMERIC
@ATTRIBUTE PA1239 NUMERIC
@ATTRIBUTE MQOB NUMERIC
@ATTRIBUTE PA3934 NUMERIC
@ATTRIBUTE PA4065 NUMERIC
@ATTRIBUTE PA2777 NUMERIC
@ATTRIBUTE THII NUMERIC
@ATTRIBUTE PHZF2 NUMERIC
@ATTRIBUTE PA1975 NUMERIC
@ATTRIBUTE PA1945 NUMERIC
@ATTRIBUTE PA3860 NUMERIC
@ATTRIBUTE PA3881 NUMERIC
@ATTRIBUTE PSLG NUMERIC
@ATTRIBUTE PMRA NUMERIC
@ATTRIBUTE PA3944 NUMERIC
@ATTRIBUTE PA4182 NUMERIC
@ATTRIBUTE PA2455 NUMERIC
@ATTRIBUTE PA3793 NUMERIC
@ATTRIBUTE PA0633 NUMERIC
@ATTRIBUTE SDAA NUMERIC
@ATTRIBUTE PSCG NUMERIC
@ATTRIBUTE PA3041 NUMERIC
@ATTRIBUTE TGT NUMERIC
@ATTRIBUTE MDCC NUMERIC
@ATTRIBUTE PA2119 NUMERIC
@ATTRIBUTE PA5221 NUMERIC
@ATTRIBUTE PA2898 NUMERIC
@ATTRIBUTE FDHA NUMERIC
@ATTRIBUTE PA0940 NUMERIC
@ATTRIBUTE PA3045 NUMERIC
@ATTRIBUTE PA2405 NUMERIC
@ATTRIBUTE PCTA NUMERIC
@ATTRIBUTE PAE_AF241171CDS10_AT NUMERIC
@ATTRIBUTE PA4191 NUMERIC
@ATTRIBUTE PA0713 NUMERIC
@ATTRIBUTE UBIG NUMERIC
@ATTRIBUTE PA2160 NUMERIC
@ATTRIBUTE PA1222 NUMERIC
@ATTRIBUTE FHA1 NUMERIC
@ATTRIBUTE PA2203 NUMERIC
@ATTRIBUTE PA3293 NUMERIC
@ATTRIBUTE PA5097 NUMERIC
@ATTRIBUTE PA1040 NUMERIC
@ATTRIBUTE ICD NUMERIC
@ATTRIBUTE PA4498 NUMERIC
@ATTRIBUTE PA3972 NUMERIC
@ATTRIBUTE HISZ NUMERIC
@ATTRIBUTE CLPP NUMERIC
@ATTRIBUTE PA2429 NUMERIC
@ATTRIBUTE TKTA NUMERIC
@ATTRIBUTE PA1968 NUMERIC
@ATTRIBUTE PQQC NUMERIC
@ATTRIBUTE ARCB NUMERIC
@ATTRIBUTE PA4186 NUMERIC
@ATTRIBUTE HISI NUMERIC
@ATTRIBUTE PA3710 NUMERIC
@ATTRIBUTE PA1759 NUMERIC
@ATTRIBUTE PA0049 NUMERIC
@ATTRIBUTE PA2906 NUMERIC
@ATTRIBUTE PA4474 NUMERIC
@ATTRIBUTE PA5055 NUMERIC
@ATTRIBUTE PA0977 NUMERIC
@ATTRIBUTE PA4874 NUMERIC
@ATTRIBUTE PAE_AF241171CDS25_AT NUMERIC
@ATTRIBUTE RPSE NUMERIC
@ATTRIBUTE STP1 NUMERIC
@ATTRIBUTE GPSA NUMERIC
@ATTRIBUTE CDSA NUMERIC
@ATTRIBUTE RSAL NUMERIC
@ATTRIBUTE PA2841 NUMERIC
@ATTRIBUTE PA0861 NUMERIC
@ATTRIBUTE PA5402 NUMERIC
@ATTRIBUTE EXBD2 NUMERIC
@ATTRIBUTE PA4061 NUMERIC
@ATTRIBUTE PA0507 NUMERIC
@ATTRIBUTE PA1839 NUMERIC
@ATTRIBUTE PCAR NUMERIC
@ATTRIBUTE PA1120 NUMERIC
@ATTRIBUTE PA1199 NUMERIC
@ATTRIBUTE ROCS1 NUMERIC
@ATTRIBUTE PA5079 NUMERIC
@ATTRIBUTE SPUG NUMERIC
@ATTRIBUTE PA4943 NUMERIC
@ATTRIBUTE PA1697 NUMERIC
@ATTRIBUTE PA0686 NUMERIC
@ATTRIBUTE LADS NUMERIC
@ATTRIBUTE PA4451 NUMERIC
@ATTRIBUTE PA3512 NUMERIC
@ATTRIBUTE PA4502 NUMERIC
@ATTRIBUTE PA3670 NUMERIC
@ATTRIBUTE PA2779 NUMERIC
@ATTRIBUTE PA4715 NUMERIC
@ATTRIBUTE PA2605 NUMERIC
@ATTRIBUTE PA0601 NUMERIC
@ATTRIBUTE PA3496 NUMERIC
@ATTRIBUTE PA4682 NUMERIC
@ATTRIBUTE MDLC NUMERIC
@ATTRIBUTE PA1237 NUMERIC
@ATTRIBUTE PA0114 NUMERIC
@ATTRIBUTE PRTN NUMERIC
@ATTRIBUTE PA2154 NUMERIC
@ATTRIBUTE PA0704 NUMERIC
@ATTRIBUTE PAE_AF241171CDS24_AT NUMERIC
@ATTRIBUTE PA5352 NUMERIC
@ATTRIBUTE GLPD NUMERIC
@ATTRIBUTE PA1629 NUMERIC
@ATTRIBUTE PAE_AF035937CDS13_AT NUMERIC
@ATTRIBUTE MMSB NUMERIC
@ATTRIBUTE PA2051 NUMERIC
@ATTRIBUTE NRDA NUMERIC
@ATTRIBUTE PA0691 NUMERIC
@ATTRIBUTE HISH NUMERIC
@ATTRIBUTE LPXB NUMERIC
@ATTRIBUTE PA0354 NUMERIC
@ATTRIBUTE PA4317 NUMERIC
@ATTRIBUTE HSLV NUMERIC
@ATTRIBUTE PA5183 NUMERIC
@ATTRIBUTE PA5027 NUMERIC
@ATTRIBUTE RPME2 NUMERIC
@ATTRIBUTE PA3504 NUMERIC
@ATTRIBUTE PA1933 NUMERIC
@ATTRIBUTE PA4595 NUMERIC
@ATTRIBUTE PA1243 NUMERIC
@ATTRIBUTE PA3341 NUMERIC
@ATTRIBUTE PVCC NUMERIC
@ATTRIBUTE FRUI NUMERIC
@ATTRIBUTE PA4838 NUMERIC
@ATTRIBUTE PA1943 NUMERIC
@ATTRIBUTE PA1892 NUMERIC
@ATTRIBUTE PA2819 NUMERIC
@ATTRIBUTE PA4794 NUMERIC
@ATTRIBUTE PA4936 NUMERIC
@ATTRIBUTE PA3268 NUMERIC
@ATTRIBUTE COBM NUMERIC
@ATTRIBUTE PA4517 NUMERIC
@ATTRIBUTE MEXT NUMERIC
@ATTRIBUTE PA5471 NUMERIC
@ATTRIBUTE PA0848 NUMERIC
@ATTRIBUTE CYNT NUMERIC
@ATTRIBUTE PA1538 NUMERIC
@ATTRIBUTE PA5187 NUMERIC
@ATTRIBUTE MEXR NUMERIC
@ATTRIBUTE CHEY NUMERIC
@ATTRIBUTE MODC NUMERIC
@ATTRIBUTE PA1616 NUMERIC
@ATTRIBUTE PHHB NUMERIC
@ATTRIBUTE PA5233 NUMERIC
@ATTRIBUTE NIRN NUMERIC
@ATTRIBUTE NAPC NUMERIC
@ATTRIBUTE MURC NUMERIC
@ATTRIBUTE TATA NUMERIC
@ATTRIBUTE PAE_AF241171CDS23_AT NUMERIC
@ATTRIBUTE HOLB NUMERIC
@ATTRIBUTE PA0619 NUMERIC
@ATTRIBUTE PA1840 NUMERIC
@ATTRIBUTE PA4651 NUMERIC
@ATTRIBUTE PA4926 NUMERIC
@ATTRIBUTE HEMH NUMERIC
@ATTRIBUTE RHLI NUMERIC
@ATTRIBUTE PHNK NUMERIC
@ATTRIBUTE FUSA2 NUMERIC
@ATTRIBUTE PA1113 NUMERIC
@ATTRIBUTE PA4827 NUMERIC
@ATTRIBUTE SECA NUMERIC
@ATTRIBUTE PA0537 NUMERIC
@ATTRIBUTE PA0243 NUMERIC
@ATTRIBUTE PA2275 NUMERIC
@ATTRIBUTE PAE_AF241171CDS20_AT NUMERIC
@ATTRIBUTE PA3911 NUMERIC
@ATTRIBUTE PA2298 NUMERIC
@ATTRIBUTE PA1111 NUMERIC
@ATTRIBUTE PA0636 NUMERIC
@ATTRIBUTE PA1305 NUMERIC
@ATTRIBUTE LYSC NUMERIC
@ATTRIBUTE METX NUMERIC
@ATTRIBUTE PA3039 NUMERIC
@ATTRIBUTE RNR NUMERIC
@ATTRIBUTE SNR1 NUMERIC
@ATTRIBUTE MUCK NUMERIC
@ATTRIBUTE PA3515 NUMERIC
@ATTRIBUTE FOLC NUMERIC
@ATTRIBUTE PA2694 NUMERIC
@ATTRIBUTE AGUB NUMERIC
@ATTRIBUTE PA4576 NUMERIC
@ATTRIBUTE PPC NUMERIC
@ATTRIBUTE PA0060 NUMERIC
@ATTRIBUTE PA2711 NUMERIC
@ATTRIBUTE PA0618 NUMERIC
@ATTRIBUTE BIOD NUMERIC

@DATA
Control,9.6,7.4,548.4,7.5,363.3,278.2,13.8,23.1,15.3,177.8,40.5,83.9,52,157.9,69.4,104.5,54.8,950.4,157.7,4.4,262.4,7.4,60.1,16.3,39.6,15.1,46.7,621.3,405.4,33.5,56.8,157.4,65,130.6,276.6,5.8,5.3,95.1,0,10.8,48.5,140.4,90.3,2500.4,114.3,58.1,1185.8,166.3,94.1,777.6,251.5,167.3,140.2,124.4,738.3,16.7,530.2,274.9,6368.5,375.8,10.3,32.2,15.5,1014.8,806.2,43.7,23.7,130.7,150.8,18,233.2,220.9,196.5,208.9,38.4,60.6,145.4,123.4,188.8,81.5,87.8,8,289.5,112.4,293.4,143.4,114.7,29,89.6,52.5,62.2,295.9,100.7,127.1,13.8,15,161.5,6.3,34.9,9.3,102.8,170.5,107.1,73.4,658.6,504.8,621.3,244.7,1976.7,132.2,250.1,27.6,82.8,83.9,19.4,1234.2,5.8,274.6,346.5,122.6,20.4,12,389.7,500.4,635.1,102.7,322.5,8.3,14.5,214.8,167.5,73.9,6.4,174.8,28.4,75.5,13.3,1125.7,228.7,878.9,85.7,89.1,200.7,7.6,152.9,233.8,609.5,1846.3,167.7,355.9,60.4,833.7,30.2,384.6,343.2,32.5,286.7,335.2,469,694.9,128.1,10.4,197.4,71.6,2260.4,131.1,579.7,189.4,225.1,11.4,831.9,13.9,256.5,179,700.9,240.6,1373.6,102.9,380.3,378.5,7.7,12.6,27.7,30.9,12,19.4,60.5,21.5,4765.9,8.2,8.8,244.2,173.6,48.3,195.5,155.1,273.2,58.5,30,23.8,215,1892.4,428.1,324.5,638.2,284.4,1412.5,169.3,11.4,132,424.4,791.1,108.4,163.4,1476,197.1,211.2,194.8,857.5,68.9,702.5,3774.8,26.2,31.2,68.8,9,155.6,95.4,133,185.4,27.9,57.2,10043.6,72,261.2,277.2,154.1,73.9,102.8,926.5,383.4,819.4,706.6,1308.2,86.5,66.3,591.5,173.2,192.6,432.3,445.7,131.2,660.9,13.1,1013.3,5.2,441.5,120.2,146.3,270.6,313.8,64.9,143.8,413,77.3,9.8,18.1,109.3,90.2,68.9,336.7,77.3,318.2,43.9,325.9,230.4,33.6,80.8,186.1,136.9,548.5,912.8,299.7,281.3,34.3,97.1,13.1,144.9,116.8,118.2,16.7,238.5,195.3,50.5,339,46.6,343.7,231.1,13.1,149.6,173.4,187.6,175.4,101.6,396.5,68.8,326.6,320.7,143.1,38.2,137.2,20.4,339.5,211.4,17.8,7.2,31.6,413.9,382.7,62.7,19.2,383.3,8.3,60.4,622.8,118.2,371,918.7,82.9,80.1,41.7,90.3,182.8,390.7,214.9,71.5,600.6,53,838.7,220,450.8,107.5,171.2,48.2,284.4,204.5,104.4,113.8,15.2,23.5,59.6,108.2,211.2,197.4,284,3979.1,54.2,3,111.9,2.3,297.7,195.2,134.8,274.1,79.8,27.6,158.8,20.9,121,264.9,129.5,178.1,254.5,59.2,100.5,313,169.6,200.9,22.8,78.6,107.5,598,161.7,191.1,162.7,16,2252.1,280.2,224.4,645.2,245.1,24,176.4,15.2,254.8,15.8,28,3349.3,1146,1410,157.5,107.6,65.7,132.2,216,151.9,287.1,282.7,244.2,14.5,104.4,14.1,398.8,143,152.2,73.3,29.2,224.5,169.3,167.8,176.2,613.6,432,26.1,297.8,2988.8,493.2,29.4,23.2,77.7,256.5,179.2,112.9,142.3,228.8,167.4,36,2359.3,100.2,83.6,58.6,110.2,89.5,200.3,382.5,20.6,347,16.8,650.4,9.7,229.1,897.5,281,264,287.5,214.5,158.8,219.7,177.2,268.9,4.8,574.5,150.5,702.4,62.6,8.6,4.7,915,190.8,137,5.8,40,297.8,43.3,58.3,223.4,235.1,580.6,45.8,195.7,432.3,88.4,235.3,124.1,207.5,630.4,191.1,120.2,343.8,64.7,132.4,9.5,56.5,419.3,41.3,274.3,189.9,228.2,54.4,178.7,267.3,143.3,160.5,259.4,92.9,40.7,228.2,92,267.4,263.4,151.3,274.4,30.2,76.4,742.6,1312.4,172.9,149.7,199.8,122.1,13.8,145.9,140.8,371,100.1,350.1,462,16.2,85.5,4.1,331.6,45.2,135.4,141.5,143,205.8,8937.2,66.5,156.2,19.3,23.8,117.4,143.1,293.1,39.8,97.5,376.8,24,262.4,238.4,142.4,110.9,100.3,194.4,119.7,424,249.8,174.7,232.2,791,205.2,114.1,661.4,137.9,257.6,166.7,260.9,359.1,531.9,218.4,465.1,62.8,83.6,163,435.5,487.4,210.8,56.3,971.6,3237.2,923.9,165.8,122.1,186.2,209.7,10,208.3,97.5,151,91.7,125.8,26.3,142,144.4,733,471.2,107.2,537.2,352.1,358.1,12.5,103.3,161.3,1874.2,122,107.6,12,128,186.6,8.1,64.3,279.8,2.3,37.8,576.4,1251,199.3,50.5,1659.9,13.9,910,459.2,335.7,119.9,283,429.9,125.3,63.4,391.7,140.3,103.1,5.7,235.5,245.6,203.7,475.5,253,138.7,153.3,35.5,56,272.8,224.3,19.1,16.8,256.9,1059.9,65,14.9,332,184.3,135.3,153.3,29.8,114,113,321.8,36.6,175.8,35.4,151.6,177.5,258.6,235.6,425.1,96.1,206.9,140.6,112.1,381.7,113.2,99.3,215.5,26,216.3,209.2,232.4,239.3,33.1,51.6,10,188.7,212.4,185.8,174.4,199.8,29,44.5,8,59.8,278.7,14.7,1883.1,142.7,226.5,80.9,20.1,222.8,170.2,50.1,29.4,7.1,246.6,142.8,2642.8,118.3,1074.7,191,42.7,618.2,175.6,37.7,129.9,50.6,211.3,135.3,532.5,214.2,340.9,307.1,72.1,37.9,100.7,701.5,48.9,140.5,193.3,245.7,91.4,206.5,181,55.9,112.4,248.7,436.6,220.9,210,115.5,345.2,68.1,152.4,143.5,113.8,21.8,41.4,109.8,259.3,474.3,146.6,712.7,113.3,579,215,92.7,1063.6,269.6,149.6,139.6,230.1,233.3,123.8,8.5,281.8,160,125.4,173.7,186.1,233,469.2,705.1,141.5,1399.1,356.4,30.6,21.7,106.9,203.5,1263.1,145.1,162.6,162.9,278.9,259.2,218.5,33.2,1615.5,73.7,215.4,137.7,341.4,676.8,495.8,157.6,9.6,10.9,860.2,146.2,522,124.9,98.2,49.9,24.9,60.8,16,15.8,40.4,335.6,54.6,77,187,181,542.9,385.4,29.6,10.6,28.6,280.2,14.5,89.8,150.5,25.5,384.2,200.8,245.6,310.1,329.1,271.8,298.8,445.2,34.9,7.7,531.5,119.7,239.9,219.1,265.7,142.5,102.8,209.9,95.3,857.1,394.7,164.6,191.1,11.1,106,350.3,243.1,327.3,268.4,457.6,23.5,14,191,482.6,46.2,8.2,288.9,79,27.6,17.9,233,187.6,61.1,124.4,95.4,292.1,148.8,229.7,111.6,264.5,139.1,106.2,129.5,164,334.1,418.2,1874.8,271,817.9,77.9,100.8,337,9.8,27.9,497,158.4,241,139.1,25,25.9,198.1,431.8,145,99.9,19.1,181.6,531.5,110.7,239.7,188.2,160.2,904.2,513.9,121.8,96.1,278.5,178.7,179.6,64.7,144.1,143.6,162.5,133.9,123.7,284.5,260.5,451.9,65.1,26.1,259.5,79.3,871.1,1466.4,124.4,25.9,23.2,157.4,128.7,165.7,267.7,174,117,103.2,248.6,75.9,128.1,12,31.5,93.5,142,142.7,131.6,126.3,128.7,344.7,7.9,41,12.1,5.6,182.6,239.5,63.2,583.6,233.4,27.9,261.5,242.6,7.8,117.6,128.9,1269.9,162.9,1032.8,16.5,947.2,232,310.2,677.5,16.9,67,58.3,130.8,21.3,111.1,59,144,15.2,115.2,13.4,6.4,50,210.8,127.7,77.2,29.7,227.6,13.6,16.4,15.7,162.5,277.9,466.4,275.7,30,274.6,150.3,168.4,168.2,250.3,47.3,94.3,13.3,16,40.4,531.1,99.2,37.3,205.3,96.6,167.1,10.3,180.9,20.4,141.1,14.2,98.4,191.6,92.8,337.1,401.9,131.5,572.1,101.3,120.5,104.5,123.4,229.5,365.6,17.7,139.8,1824.2,575.3,161.8,346.2,33.9,26.4,153.7,190.9,265.4,109.4,31.2,890.9,981.3,116.6,110.7,105.3,184.1,505.7,82.6,264.7,145,77.4,154.5,189.3,11.8,154.7,28.3,13,69.9,101.6,491.7,119.4,254.1,263.8,208.6,128.9,198.3,119.4,39.6,218.5,199.2,209.8,16.6,223.4,613.5,223.9,548.2,136,25.5,184.7,129.7,192.9,181.7,169.1,186.1,199.8,498.8,229.4,226.7,128.3,48.9,212.4,51.9,162.6,216,35.7,350.7,267.6,60.4,139.4,36.1,106.5,25,289.3,406.6,137.7,137.8,577.3,404.7,76.3,129.9,249.4,497.7,86.3,79.2,157.5,132.8,222.9,160.8,157,216.9,2.1,53,46.6,2609.3,70.3,7.8,22.9,95.4,13.4,136,761.4,151.7,18.4,18.2,2.1,249,240.5,11.6,127.9,13126.6,209,216.3,408.9,326.7,54.9,154.5,10.1,20.9,149.5,75.2,89.5,22.1,311.9,166.7,306.4,275.2,152.5,571.2,29.5,134.5,7516.7,79.3,421.6,117.8,46.4,219.8,289.8,123.8,36.1,243.5,103.5,150.1,14.4,74.8,64.2,209.3,84.7,34.6,25.8,14.4,385.9,139.7,308.4,204.6,161.2,115.2,228.7,61.2,853.9,255.2,73.2,103.6,131,380.8,84.5,481.3,192,17.4,929.3,168.7,233.5,487.5,17.9,65.6,5.1,7.9,191.8,18,223.2,12,216.3,1106.5,596.6,177.9,263.5,287.7,962.1,282,136.6,387.8,231.2,304,93.5,75.8,80.1,53.2,18.7,136.9,33.8,241.2,99.1,170.9,399.1,104.3,330.6,16.1,376.1,17.9,41.7,4.4,86.5,62.1,937.2,65.4,211.1,172.9,123,16.3,108.2,15.2,13.3,332,3.7,449.2,72.4,256.9,699.4,25.5,177.1,284.5,158.8,63.6,83.6,225.7,225.8,190.5,114.2,152.3,198.8,322.3,150.2,110.7,267.2,12,15.3,1.2,87.8,99.5,67.5,16.1,89,13.1,105.4,207,239.1,146,82,16.9,159.2,84.7,64.8,634.1,206.6,34.1,162.7,430.7,100,96.6,313.9,117.4,149.2,110.6,108.9,1.3,133.5,234.3,38.6,176,131.7,170.2,97,17.2,189,347.1,725.4,198.1,206.8,633,336.2,144.9,81.5,96.2,42.4,1747.5,105.7,117,152.5,82.8,457.7,174.4,139.5,23.8,7.4,131.8,177.7,23,140.9,142.1,41.4,180.9,245.3,34.9,186.6,412.6,53.1,122.1,6.3,119.9,71,168.3,271.3,8.3,1512.5,10.3,202.6,1237.3,659.5,282.2,182.2,108.2,79.6,142.9,9.7,65.3,944.6,27.8,169.5,221.6,276.8,107.9,144.3,239.3,235.8,54.5,328.2,289.8,188.8,147,81.3,120.7,436.5,130.1,28.9,95.6,55.6,2766.6,76.8,152.3,98.2,1873.1,185.4,125.2,113.7,324,101.6,118.7,122.6,254.1,93.1,278.3,203.9,160.1,100.1,610,291.8,108.4,275.2,171.6,141.8,77.3,248.2,323.5,216.1,144,147.7,3788.6,183.1,23,173.8,276.5,179.1,130.3,231.6,130.4,118.5,27.4,69.7,140.6,16.3,122.1,198.3,82.3,72.3,211.6,138.6,125.1,173.8,349.3,25.6,70.8,91.7,149.9,207.5,241.4,343.4,179.2,7.9,82.4,236.5,104,36.2,18.6,13,127.3,239.1,34.1,87.2,71.9,101.6,135.3,73.6,3969.5,88.9,149.3,89.6,96.2,1363.1,752.4,161.5,291.7,200.1,1653.8,6.7,103.8,173.5,13.7,17.5,173.9,491.4,155.4,219.7,233.9,45.8,73.7,2434,214.8,13.1,58.5,59.4,149.3,96,201.7,212,153.5,46.9,100,185.2,129.7,27.8,23.1,133.4,262.2,104.2,14.9,194.7,132.2,266.4,167.5,195.7,197.4
Control,12.2,11,410.9,12.4,283.7,243.7,13.8,7.2,13.1,137.5,54.9,51.8,105.6,181.4,221.3,95.2,73.9,596.1,156.9,24.6,295.8,8.5,150,17.2,113,36.3,5.8,368.5,330.2,26.8,65.9,170.1,108.6,167.1,211.4,5.6,3.4,103.3,0,9.9,83.8,104.4,136.8,1254.8,156.4,123.5,779,178.6,122.3,552.3,109.4,134.9,212.3,151.6,654.9,5.6,648.5,177.3,3728.6,370.4,18.8,122.4,19.3,826.1,803.3,10.4,29.4,156.9,158.2,87.2,216.2,241.5,273.5,221.5,52.3,86.6,159.4,64.7,199,38.9,79.5,22.3,437.3,166.7,298.2,86.1,116.1,18.1,53.3,25.3,70.9,152.4,138.3,92.2,10.8,40.6,148.7,10.5,29.8,124.4,68.4,236.6,152.6,107.1,388.1,396.1,292.1,250.2,1895.6,77.4,165.4,108.9,36.1,55.6,23.5,955.4,40.3,264,316.1,191.2,9,17.7,275.1,252.3,364.1,114.7,280.3,7.8,40.6,186.4,128.7,114.3,18.3,188,17,83,24.3,893.7,304.8,439.1,205.5,96.7,177.4,5,120.3,232.4,448.9,934.4,219,208.5,130.7,607.6,32.1,293.1,224,47.4,139.6,142.4,347.2,360.8,84.8,7.3,274.7,86.4,1195.5,9.4,418.8,169.2,104.5,22.2,807.1,23,218.4,195.5,627.4,307,801.3,120.3,390.6,341.5,62.7,39.2,62.6,20.9,39.7,21.4,43.9,22.1,3913.8,21,37.8,209.4,225.7,122.3,200.6,202.6,203.5,75.8,33,119.5,287.2,1299.6,388.2,251.5,409.1,272.1,1383.6,155.8,23.6,226.3,338.8,753.3,83,88.5,910.7,257.2,191.7,173.6,596.2,33.6,513.3,2380.2,12.2,14.6,194.5,24.2,172.8,196.7,193.5,100.6,19,16.5,6313.8,133.9,192.8,180.2,189,110.2,150.7,792.7,257.3,563.3,709.4,779.5,52.6,117.1,490.4,113.3,172.5,405.5,390.5,126.8,474.7,62.2,691.7,20.4,276.6,53.1,73.1,139.9,252.1,54.9,68.8,241.5,103.6,6.2,20.5,57.8,127.8,88.7,349.4,93.4,211.6,24.6,240.2,266.9,96.6,146,120.5,133.6,304.2,683.8,214.9,309.8,18.8,92,13.5,156.7,179.3,141.1,23.5,169.7,226,40.5,202.2,32.6,275.9,127.7,12.1,167.3,160.6,116.5,199.3,125.5,218.5,43.5,279.2,178.6,153.2,98.4,29.8,59.3,173.8,161.5,11.7,4.4,48.9,388.4,245.9,45.1,21.7,179.8,5.4,169.6,548.7,110.6,278,559.2,149.4,80.9,150.6,195.3,165.3,539.7,214.5,117.5,452.2,49.8,378.7,130.2,409.9,101.6,69,50.2,272.1,187.7,227.6,151.7,12,9.2,56.4,195,226.2,206,262.4,2222.1,81.4,2.9,240.4,0.2,317.8,191.1,128.8,117.4,25.9,58.7,231.5,16.2,60.1,235,45.7,198.8,132.1,78.3,123.5,130.9,189.8,203.3,28.2,167.5,103.8,500.6,257.9,221.9,183.8,6.7,1020,97.7,125.5,418,153.5,17.3,121.3,23.2,289.7,17.3,107.3,1958.3,695.1,1094.9,137.3,173.1,103.3,114.8,219.8,135.6,92.8,276.1,269.1,51.2,74.3,56.4,268.9,133.8,139.7,73,11.2,295.6,186,188.7,160.9,578,333.2,28.1,178.2,1793.5,463.5,93.7,51.9,134.7,229.3,126.8,118.1,150.1,332.4,119.6,47.9,1603.2,133.7,166.5,39,48.8,79.6,232.4,298.1,60.8,166.1,18.7,422.3,89,252.2,772.7,245.7,165.8,182.4,170.5,80,144.1,67,263.3,22.1,370.3,148.1,596,44.6,21.7,59.8,828.2,185,193.2,74.1,74.9,154.8,57.2,4.8,158.5,170.9,552.3,31.3,182.9,411.5,77.1,258.7,130,225.3,404.4,86.4,152.6,308,63.9,128.5,39.7,65.4,253.4,88.3,305.1,156.9,213.4,116.3,190.6,85.1,193,120.3,237.5,144.1,106,212.1,66.3,302.8,161.3,80.9,228.4,31,20.9,391.5,723.4,132.8,133,210.4,132.5,13.8,31,165,369.7,91.9,264.1,329.7,9.9,65.7,4.1,325.8,150.2,153.8,155.5,100.2,292.1,6134.3,94.6,182,14.4,46.8,165.5,172.5,114.8,168.6,16.6,277.8,74.8,194.1,163.7,154.6,133.2,45.3,229.7,112.2,338.1,164.7,192.8,168.5,577.3,154.7,92.4,490,134.5,267,154.5,208.8,195.8,405.3,161.5,442.8,48.7,229.8,219.8,250.7,347.1,264.1,53.5,619.5,2385.5,1031.7,146.5,102.4,188.1,186.5,44.3,249.8,19.2,126.2,122.2,164.8,21,162.7,125.7,492.5,254.2,106,335.4,351.1,235.2,14.4,116.7,154.3,1232.1,121,160,10.1,194.2,163.9,55.6,78,279.3,15.1,36.8,490.1,1108.5,120.3,26,1019.8,51.4,575.8,214.3,243,127.1,190.3,463.1,122.1,95.9,262.1,111.1,55.2,9.9,180,155.9,74.6,306.2,128.8,85,210.7,40.5,105.8,175.2,165.1,14.6,11.4,305.5,662.4,116.1,52.2,206.8,187.9,132.4,153.1,8.8,129.3,193.9,367.9,15.3,170.8,78.4,132.8,152.3,234.2,179,193.6,97,147.7,105.5,137.8,279.5,133.1,123.9,192.1,11.1,174.1,127.9,184.3,263.2,44.8,52.3,11.1,165.2,182.5,142.5,158.8,187.6,113.8,56.5,15.3,93.9,332.1,83.2,1008.4,103.4,135.2,79.2,76.7,103.4,128.8,83.5,84.9,22.4,283.9,173,1130.2,152.6,671.6,172.7,70.8,293.3,168,65.6,73.9,36.5,166.7,135.2,442.9,124.8,262,213.9,110.1,35.9,4.3,379.1,49.7,179.2,103.8,193,106.9,230.7,190.3,78.9,49.4,187.4,464.4,105.9,177.8,110.9,275.2,68.5,175.1,82.9,96.9,87.3,23.9,114.7,145.7,268.7,204.9,711.7,132.2,450.1,111.7,148.9,626.2,250.6,178,125.8,199.6,57.4,159,36.3,238.2,214.3,182.9,195.7,379.6,216.9,293.5,548.7,149.5,880.3,298.7,62.7,80.5,82.9,215.7,874.2,177.1,143.6,157.5,259.8,349.1,163.5,44.8,983.8,185.7,228.7,131.3,311.7,409.8,359.6,122.4,6.7,19,647.3,141.8,447.9,87.2,103.3,23.3,17.3,34.2,59.3,6,62,214.1,133.9,124.5,160.3,218.1,332.8,450.5,36.9,91.5,36.3,194.8,4.9,57.3,141.4,163.6,388.5,107.7,222.9,181.7,188.9,248.5,191.8,256.6,148.7,59.3,309.5,82,201,236.4,256.1,163,153.4,209.7,79.8,746.1,274.9,184.7,232.2,54.1,25.9,318.4,196.4,218.8,191.2,277.6,35.4,8.7,220.4,349.7,82.4,4.3,214.3,34.8,73.1,21.5,157.8,175.8,112,107.7,123.4,205.1,107.3,279.7,76.2,265.6,160,235.8,130.4,91.4,224.5,290.7,792,174.5,534.6,115.8,165.2,323.7,63.4,58.2,316.7,233.1,255.5,57.9,13.6,157.4,137.1,317.4,202.9,219,20,107.7,309.5,139.7,177.6,133.5,179.3,971.3,392.6,173,113.8,238.6,182,86.3,74.8,118.4,113,124.5,182.1,180.5,315.5,333.1,488.9,158.7,64.9,236,70,664.5,885.7,135.4,15.5,24.4,176.5,66.5,157.6,246.5,148.1,138,124.2,152.1,49.3,132.8,42.6,48.2,106.8,80.5,77.6,100.6,158.4,193.5,290.7,14.6,134.2,16.5,5.3,137.6,153.4,91.7,284.9,224.4,128.5,154,186.7,9.1,136.5,129.1,1262,90,600.8,71,490.2,190.3,91.6,371.3,92,98.2,89.3,126.2,21.9,208.3,65.5,128.9,79.8,222.1,123.6,114.8,92.8,136.2,120.7,107.7,108.9,146.6,59.3,39.1,80.1,85,279.8,373.8,240.2,48.8,241.7,226.4,90.6,140.5,105.1,95.9,128,49.7,77.8,53.4,500.7,147.2,29.3,145.5,131.1,128.7,11.6,205.9,23.1,125.6,144.9,140,208.2,53.5,328.8,291.9,146.3,341.5,85,155.5,109.9,135.7,280.2,254.3,63.3,184.2,1165.6,342.2,205.5,269.2,97.1,64,176.1,171.9,176,206.5,43.9,1026.1,658.8,185.9,115.5,164.5,142.7,313.6,94.3,169.5,83.4,158.4,83.6,185.2,47,197.5,61.9,9.5,101.4,73.7,349.7,147.4,214.3,90.7,208.9,137.2,160.9,116.4,139.8,252.2,158.7,7.9,62.3,159,340.6,144,472.6,168.6,5.9,194.9,116.4,289.8,232.5,101.6,303.5,93.4,406.5,272.3,219.2,142.5,24.6,201.2,123,215.2,275,21.7,317.4,190.2,27.9,46,76.7,127.9,20.9,194.1,494.6,72.6,178,294.3,193.7,85.5,116.1,162.1,611.9,122.6,174.7,135.9,228.6,252.8,165.4,175.7,207.8,1.8,130.7,51.1,1236.2,126.7,66.1,100.1,105.8,46.2,104,352.9,144,11.4,73.8,4.1,310.5,368,43.5,128.2,8342.8,158,162.5,288.8,184,155.4,140,29.2,23.1,110.5,57.7,46.1,117.5,427.9,184.1,351.5,179.4,110.5,384,71,114.5,5384.8,74,248.9,94.1,305.3,173.4,320.2,124.1,65.5,208.4,80.7,204.5,52.1,49.2,17.9,136.9,107,49.8,77.6,63.9,258.1,139.8,324.7,173.5,212.8,122.3,280.7,105.3,626.1,249.8,73,83.1,111.8,312.3,199.6,277.4,90.2,65,535.9,147.9,179.6,409.1,66.5,68.7,29.1,8.9,196.2,18.2,162.6,33.8,223.3,474.3,357.7,193.6,202,326.2,731.5,323.9,140.5,330.1,190.9,178.7,143.9,106.2,132.5,65.4,55.2,105.8,114.4,147.8,146.1,81.5,268.1,219.8,244.7,57.8,323.6,35.9,15.8,25.4,175.1,107.8,720.7,33.1,143.3,158.7,78.9,51.3,149.3,110.6,31.5,206.8,42,322.9,116,159.1,457.9,73.6,33.1,347.9,188.9,95.5,97.1,215.3,247.5,214.1,114.7,150.1,247.6,339.9,177.6,186.2,193,18.7,51.3,2.2,121.8,81.9,68.4,6.9,101.6,39.9,120.2,240.8,245.1,148.8,99,16.4,169.4,123.1,78.2,477.5,168,93.3,215.3,392.7,118.1,202.2,178.8,78.3,84.7,140.9,78.2,8.1,112.8,249.1,4.2,145.7,106.3,281.5,78.3,87.8,130.7,222.5,420.4,156.2,127.3,399.8,309.4,66.9,162.7,87,88.1,1440.6,116.5,91.8,149.6,126.6,259,127.3,223.5,28.1,138,176.9,135.3,13.8,87,193.4,175.9,269.9,253.7,143.5,226.8,173.5,82.9,138.7,5.9,103.1,167.2,128,289.6,14.4,1686.5,35.8,117.7,787.5,388.3,228.4,148.4,77.2,123.3,133.6,25.2,108,479.5,39.2,155.2,336.7,222,185.4,147,276.6,126,89.7,294.3,263.8,262.1,224.6,153.9,181.1,330.9,143.1,5.3,155.8,14.5,1651.6,127.8,138.3,121.3,691.8,149.3,151,180.1,361,137.8,136,245.7,176.3,129.1,293.2,216,172.7,136.3,373.3,340.4,90.5,231,86.7,100.2,74.1,293,317.4,182.4,167.6,174.6,1898.2,120.6,109.7,237.5,242.9,133.8,163.9,195.2,8.8,76.7,34.9,104.1,176.8,42.8,56.7,257.4,88,157.4,81.1,145.1,117.9,151.8,272.3,26.9,111.3,89.6,148.2,161.2,181.8,353,110.7,7.6,75.3,221.8,100.9,67.5,24.4,8.9,175.5,63.4,15.6,153.7,158.7,135,257.4,104.5,2042.5,229.3,132.9,58.8,155,983.8,503.4,175.5,238.9,168.6,1105.6,8.1,169.4,143.7,132.4,111,153.8,350,100.2,202.6,206.4,134.1,100.9,1421.5,171.9,79.1,83.4,5.8,187.8,181.9,189.7,152.6,182.9,91.7,16.7,158.4,114.4,35.3,14.3,74.9,203,160.2,64.5,209.1,155.3,254.9,175.1,158.5,196.8
Infected,139.1,135.1,204.2,167.4,810.2,169,146,77,111.7,1608.1,446.9,179.7,950.5,1426,77.3,669.5,196.4,319.5,1284.5,1.2,602.5,58.9,43.5,111.2,1007.3,104.7,1339.1,3778,2634.6,172.4,198.2,108.3,153,901,120,30.1,34.2,209.8,0,52.7,422.3,71.7,633.2,243,86.3,218.7,207.4,883.3,263.2,3390.1,1432.6,83.8,109.6,85.6,150.4,40.5,79.4,1321,473.6,147.5,96.9,849.2,103.9,382.9,194.1,1.7,112.8,1807.3,67.4,729.1,510.2,1124.9,79.9,845.8,187.7,50.1,86.5,472.6,111.5,108.6,17.7,104.6,1519.9,100.1,170.4,181.4,442.4,131.5,305.6,200.1,25.1,103.2,61.4,431.2,75.2,241.4,281.4,73.4,119.2,403.7,11.4,124.9,490.2,56.7,2135.5,962.8,55.7,101.6,563.3,254.6,451.7,94.6,4.1,10.5,59.9,543.8,83.1,888.2,135.4,135.5,2.9,82.9,91.4,749.3,117,85.8,964.3,116.5,155.6,559.9,219.4,78.3,65.2,123.6,84.5,53.1,121.5,396.9,184.7,157.2,207.9,261.8,1673.1,47.9,453.7,60.2,152.3,258.6,262.8,76.7,359.8,219.2,156.3,1139.2,160,123.6,786.7,1294.1,244.6,841.6,33.5,27.6,424.4,54.1,2739.2,201.9,712.7,65.9,363.9,55,242,56,105.8,118.3,287.9,756.6,269.9,40.8,183.5,1221.9,293.9,190.4,181.9,131.8,7.4,65,108.3,81.7,1046.7,76.9,114.3,82.2,158.7,330.4,120,138.7,689.8,9.9,94.1,349.3,71.7,278.7,145,98.6,92.5,688.3,412.8,64.3,121.4,59.6,120.9,145.1,40,367.7,376.2,142.3,98.7,71.4,297.9,170.1,188.1,4854,128.8,89.4,262,54.5,65.9,464.2,309.7,302.7,6.3,5.4,1467,55.7,559.9,122.7,60.6,292.6,315.6,294.4,806.3,184.5,264.5,375.5,186,197.6,177.9,54.4,74,170.7,1231,233.6,226.2,149.1,178.2,1.8,98.2,210.3,35.3,92.8,120.1,113.2,192,671.4,167.6,29.9,83.2,207.8,178.7,34.1,167.2,142.6,77.9,103.3,117.8,176.2,169.8,207.7,422.5,345.2,121,2175.1,106,169.4,137.9,16.3,90.2,370.2,104,50.6,55.2,82.5,76.4,5.9,53.9,163.1,203.5,443.1,109.3,71.4,68.2,65.1,417.9,260.6,112.9,128.8,133.5,165.3,406.9,196,170.6,77.4,130.1,81.3,104.4,25.1,125.2,206.5,72.5,183.3,11.6,91.5,46.9,164.5,1342.2,52.5,90.3,234.5,273.9,29,441.1,399.2,72.7,185.8,69.2,162.5,2042,143.9,3076.1,91.7,201.3,58.8,56.4,117.8,688.3,93.3,425.1,242.4,57.9,4.3,104,389.3,145.9,73.6,130,958.8,44.8,7.1,86.4,7.6,145.3,148.7,46,662.6,113.4,186.8,80.3,54.5,19.1,147.9,168.9,90.5,450.8,30,357.5,649.4,479,73.6,109.3,291.8,41.7,163.2,101.4,437.5,104.5,40.6,562.7,87.6,266.3,149.2,424.8,0.4,98.7,23.7,162.6,36,276.1,1001.9,233.7,5055.5,100.4,307.8,397.2,231.4,577.8,69.9,619.1,136.2,507.7,118.1,319.4,153.4,740.7,93.6,287.1,35,50.6,142.7,86.7,529.2,116,1165.2,120.6,84.6,476.8,431.5,207.5,117.2,82,256.1,119.3,73.4,59.5,283.9,116.9,303.2,89.1,697.7,266.2,76,28.6,199.5,52.1,65.9,151.8,133.8,1331.6,119.8,207.8,155.5,121.5,99.1,131.4,64.9,93.8,774.9,252.1,131.3,78.6,603.7,39.3,152.4,290.3,1041.3,21.5,188.2,197.9,231.7,353.7,82.7,216.7,117.4,523,25,54,95.3,99.7,119.2,27.5,100.9,175.5,49.9,125.8,63.6,405.9,189.9,318.1,93.9,159,131.6,230.7,91.5,32.1,672.7,176.6,191.2,846.8,129.2,34.9,69.2,434.2,80.6,57,2487.2,61.3,25.4,85.1,6.4,148.7,89.5,53,118.1,151,12.3,149.8,2226.1,82.3,258.1,400.6,447.9,4.5,18.7,66.8,273,53.3,141.2,185,40.1,8.6,15.2,138.9,185.8,75.4,75.3,59.4,112.2,1753.6,51.1,393.7,41.8,15.2,299.1,237.8,303.7,211.7,227.6,502.7,178.8,131.1,121.4,82.1,57.9,211.2,101.6,56.5,111.7,99,86.5,400.6,252.8,110.1,55,799.4,66.9,128.5,85.4,131.7,120.1,205.6,102,223.5,111.3,350.9,379.9,152.2,137,144.1,126.3,237,1056.6,396.2,365,65.5,292.6,113.6,3.4,101.7,153.4,72,53.1,261.6,139,97.7,50.3,1094.5,856,49.6,104.5,200.9,147.9,99.3,196.2,92.6,317.7,593.2,94.3,4.5,88.5,402.5,108.3,38.4,152.1,57.8,127,1644.2,366.9,80.1,12.3,2358.2,99,271.9,122.3,149,86.7,129.9,774.7,73.9,31.8,103.4,70.8,22.4,2.2,125.1,88.9,60.8,147.1,366.5,326.3,146.4,87.2,37.9,116,94.8,36.3,2.3,803,1450.4,190.5,80.3,134.1,166.1,76.6,289.4,65.6,215.7,87.4,172.3,14,86.9,116,78.7,99.6,146.4,121.1,104.9,49.5,101.6,60.3,74.9,446.9,67.8,44.2,108.2,37.4,111.2,310.8,126.7,143,87.8,141.6,82.2,71.9,110.3,97.4,74.8,327.8,174.2,103.1,53.3,146.2,184.7,156.8,661.8,71.6,328.4,38.6,106.3,338.6,211.5,138,136.5,2.9,174.7,96.9,4610.5,77.4,222.6,388.7,102.6,1708.1,95.4,37.5,170.1,85.4,392.9,84.6,209.2,647,548.5,1131.3,204.7,72.7,2.5,989.7,83.2,384.1,395.5,120.6,65,116.4,121.4,171.5,179.8,392.9,210.4,85.3,121.3,227,490.7,42,233.9,212.6,169.3,154.3,131.4,66.9,336.6,1491.4,104,262.5,74.9,232.2,112.2,70.2,293.5,155.1,98.2,31.5,313.3,40.4,194.2,62.8,143.1,300.2,84.3,131.5,124.8,355.7,625.4,274.6,99.6,1830.5,188.3,92.3,124.6,174.4,132.8,1806.6,479.4,569.8,102.3,653.7,152,86,28.2,2308.2,64.2,130.8,72.1,561.1,187.8,686.3,250.8,49.4,2.5,362.8,92.9,230.9,45.6,61.9,119,159.5,83.5,110.8,52,101,147.7,63,55.2,92.1,102.7,204,190.5,66.6,115.3,71.1,68.2,18,43,121.2,227.5,224.4,56.3,139.6,649.1,467.1,165.6,97.4,176.5,187.3,88.7,227.5,63,144.1,137.3,158.2,129.2,65.2,140.1,43.9,238.4,135.9,80.2,145.7,72.8,227,200.2,109,158.6,510,640.8,13.4,2.7,132.4,1336.1,102.7,1.4,162.7,113.8,123.7,52.3,107.6,113.1,169.1,77.1,68.3,152.3,74.9,125.1,156.7,110.2,85.9,92.5,204.1,358.2,126.2,556.2,2255.4,114.9,296.9,73,81.7,176.6,152.1,103.9,154,111.9,125.7,52,9,637.2,268.3,89.5,75.3,92.7,86,35.4,287,82.5,90.8,80.2,98.7,352.6,143.4,25.2,71,138.9,110,75.7,47.3,88.1,243.8,95.7,97.6,113.6,149.8,584.9,210.5,219.1,23.8,434.6,109.1,396.9,441.2,86.4,3.7,116.3,338.5,222.5,111.3,141.3,82.8,204.9,233.4,128.1,24,87.5,250.4,65.7,87.6,185.4,52.7,11.4,86.6,112.1,445.7,47.4,39.8,9.3,8,94.3,101.2,171.1,81.1,101.6,276.8,349.4,76.6,124.4,108.6,90.2,552.9,85.6,150.5,197.5,303.1,133.3,74.1,875.5,136.4,186.5,48.8,42.7,84,97.6,48.9,110.6,99.7,102.4,244.6,137.4,39.6,297.4,86.1,205.9,271.1,112.1,104.2,180.2,119.5,76.5,531.7,248.7,181.3,19,120.1,93.3,80.8,265.5,110.8,276.4,276.6,69.3,16.8,90.6,257.6,77.4,55.4,105.4,80,99.8,53.6,126.4,91.1,238.3,212.1,205,127.6,38.1,233.8,169.9,96.8,606.1,17.5,76.9,247.8,91.1,391.2,460.4,92.6,110.4,522.9,665.4,94.2,106.8,152.6,79.6,118,272.8,375.7,100.6,84.7,517.7,401,331.8,33.9,66.2,111,113.8,61.8,112.2,191.6,73.3,73.3,112.3,63.8,113.2,89.9,84.9,326.1,171.8,252.6,200.5,154.3,392.9,126,99.1,82.5,89.1,165.6,372.6,106.4,311.2,85.7,129.7,206.7,303.3,1315.7,72.6,172.7,134.3,87.1,132.3,141.1,215.5,139.2,274.5,246.3,169.9,161.7,98.9,112.7,105.5,178.6,129.3,173.2,146.6,154.5,364.2,86.8,176.5,132.5,82.4,187.4,96,1117.5,68.4,90.1,213.6,1424.3,173.4,89.3,348.5,157.1,74.7,76.9,92.7,123.3,171,367.4,121.2,325.9,22.6,54.9,87.6,3608.1,66.2,106,114.8,54.3,13.4,390.2,176.1,109.5,106.7,157.7,0.7,195.9,102.1,11.2,92.1,631.5,307.8,1008.2,89.3,105.5,250.6,79.6,114.1,98.6,66.5,22,152.8,115.1,612.6,72.9,827.6,1853.4,231.6,240.2,275.8,77,2631.4,28.7,602.1,79.3,394.6,132.2,644.3,66.8,34.3,130.8,58,104.5,96.9,44.2,68.4,84.3,69.9,65.2,335.1,102.3,459.5,90.2,222.7,263.1,99.9,75,404,58.2,303.6,398.9,51.1,69.3,89.1,473.6,211.6,581.3,926.8,164.3,1134.7,119,281.7,831,87.7,365.7,38,64.7,139,6.5,72.7,109.6,117.1,1068.2,92.4,96.7,159.7,178.7,8301.2,144.5,103.9,1024.4,120.6,361.1,87.8,68.2,190.1,140.5,156.8,288.8,206.4,110.1,292.7,85.5,186.5,97.7,200.1,78,494.2,46.5,109.9,2.1,88.8,60.1,346.1,32.5,266.9,287,72.6,5.2,98.1,272.9,112.7,134.1,68.6,207.3,57.9,90,243.7,84.6,240.9,230.8,249.6,54.2,71.3,499.8,139.3,152.8,91.3,203.8,146.2,234.6,101.4,102.7,127.2,28.1,70.4,0.3,158.2,37.6,51.6,3,151.3,116.8,90,752.3,130.5,109.9,72.1,8.4,68.1,66.1,57.3,876.5,95.7,140.9,283.2,592.5,83,96.5,652.5,74.2,79.6,293,72.5,14.7,72.3,144.7,4.4,122,73.7,310.6,146.5,107.2,112.1,500.1,843.7,115.2,121.7,281.8,101.9,72.7,273.6,74.4,47.1,239.1,49.4,305.5,50.4,267,496.4,118.6,141,108.2,232.9,114.1,108,66.3,60.6,95.2,271.8,146.7,107.2,139.5,171.4,605.7,53.6,165,63.5,91.7,78.1,107.8,123.8,78.6,394.3,1.8,94.4,261.5,875,153.1,120.1,183.3,58.6,65.8,95.2,65.2,1036.4,192.9,72.7,664,343.1,112.6,114.5,359.6,265.4,203.9,179.9,182.2,96.2,121.3,88.9,98.3,777.5,68.6,37.6,85.5,13.1,171.2,81,245.1,64.7,1840,123.2,90.2,82.6,208.9,239.4,101.3,80,164.6,90.8,166.3,113.7,339.2,97.6,1277.4,398.9,81.8,1399.8,248,87,107,579.3,230.7,101.7,105,218.2,905.4,404.4,126.2,160.9,168.2,96.5,100,165.5,8.1,183.1,208.7,71.9,97.2,103.1,66.6,125.3,73.1,637.2,365.2,122,86,100.3,748.7,101.3,43.1,245.8,128.1,355.4,149.3,480.5,95,35,61.4,125.7,78.4,90.5,48.8,127.7,317.4,122.8,85,192.6,246.6,74.6,156.7,72.5,507,371.3,181,108,163.5,526.8,895.9,133.5,180.7,100.2,474.5,4.7,101.4,121.1,159.9,163.8,68.6,257.2,45.2,1045,117.9,61.2,118.7,487.4,259.5,117.5,56.1,2.2,70.2,98.4,146.9,147.9,264.7,120.4,100.1,435.4,105.1,147.2,41.9,72,118.9,107.6,69.1,127.6,93.2,373.4,404.8,119.8,151.9
Infected,180.3,139.7,223.2,273.1,1072.1,154.1,216.2,133.3,98.2,2919.9,712.3,190.2,1663.6,2709,24.5,852.6,98.8,520.9,1019.1,5.2,749.5,49.5,12.6,98.4,1197.9,61.1,2566.3,3791.6,5727.8,243.2,181.6,90,155.5,853.3,112.1,46.7,26,248.5,0,80.6,701.3,63.5,790.7,194.8,61.2,271.1,275.8,1593,186.1,4669.8,1452.2,40.2,79.6,28.5,84.8,44.2,130,3181.7,879.6,191.3,261.6,973.7,74.6,420.3,130.9,4.4,157.6,2514.5,46.1,795.2,1039.6,944.9,138,1153.6,241.7,7.3,25.9,792.6,58.4,102.5,21.8,119.2,2649.8,45.6,101.6,288.6,457.8,97.6,512.7,218.5,4.5,119,81.8,477.3,104.6,161.9,514.7,15.1,132.9,398.5,38.8,67.9,620.1,10.2,3501.8,1652.7,12.3,134,440.7,265.9,419.7,202.3,9.9,18.2,36.7,662.1,47.7,1051.4,74.3,8.5,9.8,51.8,79.9,824.8,52.3,32.6,1541.7,34.3,154.5,775,285.6,6.1,77,67.9,94.7,30.3,69.8,570.2,34.1,261.2,342.9,283.2,3254.2,65.5,460.2,17.8,153.2,474,421.5,37.7,525.3,204.6,160.4,3041.5,147.4,151.6,942.8,1808.6,195,1160.5,22.8,58.8,472.6,21.6,5364.6,209.5,1271.8,138.8,352,84.3,296.2,100.5,139.7,80.8,424.4,1069.3,318.3,24,130.5,982.8,398,106.9,172.7,73.9,5,56.4,239.9,57.5,1611.5,62.4,200.9,70.8,17.5,373.5,118.9,22.5,1781.9,8.2,86.1,406.7,17.8,420.3,142.8,159.7,179.5,721.3,548.4,118.8,54,37.4,141.7,167.9,54,495.7,362.6,128.4,66,116.1,508.8,174.5,225.1,6369.9,57.6,71.2,368.9,112.7,52.4,513,470.1,214.9,16.9,7.4,2966.5,10.3,845.8,25.9,17.9,240.9,546.7,342.4,1624.1,352.8,275.5,252,228.4,198.9,219.1,38.3,63.6,147,2380.9,201.6,319.2,141.6,240.3,3.8,160.6,285.2,14,80.7,68.3,131,242.7,1144.5,179.8,18.4,49.1,306.3,233.6,6.8,181.1,161.4,103.4,95.8,80,129.5,320,177.9,782.3,258.5,146.5,2008.6,49.9,191.6,66.7,40.4,71.5,385.8,8.6,15,33.9,66.4,143.5,30.5,186.4,131.2,177,723.7,31.7,36.7,99,52.2,582.3,331,79.5,97.9,102.4,76.7,338.3,171.3,183.6,78.6,138.2,59.2,58.5,55.5,90.4,159.5,131.3,120.4,13.1,71.4,8.6,300.3,3814.1,23.7,144.9,284.5,536.1,36.5,320.4,442.4,20.5,178.1,101.1,283.2,3382.9,111.7,2998.1,103.8,142.3,21.9,11.6,115.5,721.3,46.8,592.3,236.5,64.9,6.5,196.6,417.3,122.2,111.7,91.8,1174.2,8.9,5.2,55.5,8.1,110,65.9,62.9,517.3,133.1,102.6,72.8,39.6,46.6,162.3,185.9,64.1,677.2,9,494.7,412,567.6,96.5,59.2,488.1,51,267.1,129.2,553,66.7,28.9,728,53.6,371.2,237.5,785.4,7.2,73.1,82.2,170.2,76.9,216,1435,547,6100.9,69.8,416,479.8,180.1,616.4,52.8,586.4,93,865.6,104.2,341.4,108.6,695,74.2,548.3,48.8,77.5,164.6,30.8,355,89.1,2238.4,87.2,53.3,502.4,552.8,219.3,179.7,130.8,266.9,115.5,46.9,35.3,598.1,115.7,281.8,105.9,905,266.5,4.4,3.4,208.8,8.3,111.2,197,198.5,3092.2,36.3,227.8,113.2,43.8,164.6,100.4,99.5,15.5,1194.4,603.3,75.2,9.2,601.2,66.4,219.7,406,1596.7,7.2,22.7,151.9,460.8,643.5,45.7,201.9,242.4,493.3,17.9,104.8,36,72.3,8.7,7.3,65,266.6,4.9,100.2,16.5,377.4,237.3,407.5,66.1,144.3,205.4,240.7,71.5,22.2,491.8,150.4,142.1,1284.9,79.2,8.5,98.2,639.7,69.6,68.4,3294.5,24.4,9,156.4,18.4,113.8,13,16.4,20.6,110.5,9.3,256.8,2558,38.6,412.8,331.7,645.4,8,11.8,14.7,128.2,30,22.2,170.5,25.1,21.4,7.3,172.5,500.2,60.5,94.8,48.5,112,3852,7.1,284.2,26.2,11.1,307.9,431.7,499.9,202.9,232.5,763,114.2,126.2,74.2,26.3,58.7,177.1,101.7,8.8,212.2,122,91.5,454.4,358,98.9,14.5,1535,10.5,127.7,23.5,56.5,102.9,233.1,66.4,315,98.3,494.8,424.3,134.8,141.4,139.4,102.2,323.2,1357.3,537.2,363.2,67.1,411.7,40.9,4.6,60.1,137.3,74.6,8.3,383.1,109.4,89.1,76.3,1883.2,931.2,56.1,293.1,133.2,145.9,24.2,273.9,49.8,1082.7,892.5,17.6,4.2,36.8,578.2,107.3,7.7,125.8,20.8,62.8,2000.1,610.7,42.8,9.3,6979.9,82.3,380.6,132.9,124.2,60.2,73.4,1156,34.1,37.6,70.4,47.3,53.8,5.7,40.7,93.6,13.3,145.2,530.8,474,27.6,68.2,5.4,78.7,93.3,49.9,8.7,1368.5,1852.4,197,54.2,62.8,37.7,63.4,312.9,33,280.9,84.4,176.8,9.2,90.2,148,13.7,44.4,89.4,66.1,82.7,49.5,28.9,5,27.7,726.4,55.7,63.8,99.5,13.8,78.8,411.6,54.4,110.3,70.7,86.2,13,103.3,89,53.5,43.9,475.7,209,95.4,30.2,169.5,102,134.9,775.9,18.5,454.1,23.1,102.9,383.8,379.6,136.5,137.7,8.4,122.3,40.6,8144.4,14.4,253.7,479.3,140.8,1984.2,68.4,13.6,232.3,86.4,348.2,37.6,280.2,1018.9,641.9,1932.7,294.2,108.2,2.6,1389.3,132.2,234.7,388.1,100.4,18.8,131.1,78.2,114.8,176.5,467.8,257.4,20.9,67.1,221.8,805.3,26,313.9,256.8,308.7,130.5,90.1,11.9,728.4,3700.5,22.9,442.8,16.7,288.5,16.5,19.5,456.8,26.6,18.7,78.4,492,30.7,300.2,56,127.7,485.5,39.4,48.6,111.6,675.2,1218.9,411.4,78.8,4707.1,162.6,86.2,130.1,189.6,71,2633.2,328.5,238.2,51.6,1430.2,158,113.9,2,3034.3,13.7,102.3,71.5,689.9,304.3,1223.8,299.1,12.9,1.2,410.2,45.6,278.6,48.7,42.5,62.4,208.7,116.6,80,44,97.8,127.1,15.8,5.6,65.1,108.5,216.7,216.2,74.1,112.8,55.4,71.2,31.3,17.2,21.6,421,190.3,46.3,133.5,714.1,483.1,97.5,77.2,151.1,307.6,108.2,315,25.8,49.4,104.8,119.3,9.8,63.5,51,15.1,341.1,35.1,105.2,41.8,100.3,130.3,156.9,146.3,108.2,485.7,831.3,16,8.4,74.8,1669.3,154,2,61.6,210.2,99,66.6,120.4,14.6,173.3,29.4,10.6,90.2,66.8,69.8,213.2,168.7,75.9,17,311.7,595.9,155.6,964.8,4170.2,108.5,378.7,23.4,35.1,186.9,299.8,76.5,286.4,94.1,146.2,23.6,9,530.3,410.7,238.1,103,15.2,28.7,44,315,17.4,95.8,88,83.5,371,203.6,96.2,24.8,144.3,8.5,13.3,18.2,22.4,227.3,27.1,10.1,16.5,179.2,508.7,297,247.8,7.7,460.3,278.8,305.1,578.2,14.5,4.7,44.2,407.4,181.4,33.1,144.5,47.4,272.5,186.5,73.6,12,13.9,42.4,87.7,11.3,258.5,24.1,82.3,5.3,25,651.6,68.4,11.6,7.9,23.7,46.3,59.2,125.6,167.5,63.1,144.8,459,141.3,12.9,12.4,26.8,823.4,24.7,292.7,281.1,347.5,10,53.1,1082.8,131,132.2,13,88.5,71,36.1,6.4,24.3,138.1,35.8,107.5,271.1,35.6,437.5,58.2,215,402.7,76.6,56.5,41.1,110.6,22.8,462,269.8,62.9,7.7,164.4,90.6,12.9,283.6,49.5,106.6,168.2,70.8,4.2,116,291.7,47.7,64.6,80.8,21.3,50.4,47.1,113.5,30.5,209.7,177,226.1,95.6,15.9,108.2,205,8.9,1124.3,65.3,30.6,141.9,41.3,564,821.3,88.5,13.9,952.2,1579.4,109.5,37.6,122.5,105.4,34.3,414.4,427.9,18.6,70.1,568.1,469.5,383.2,63.3,74.9,58.3,215.6,30.3,110.4,203.5,13.3,34.5,102.3,66,78.8,84.6,15.7,395.1,175.9,202.3,305.4,103.5,318.7,97.3,59.5,115.7,11.7,232.9,466.8,94.5,310.7,95.9,63.5,263.7,540.1,2075.9,96.9,93.6,67,58.9,126.8,78.2,265.9,137,284,267.3,138.6,65.6,33.1,156.4,131.5,195.8,9.7,79.6,158.1,218.7,464.1,81.5,253.1,92,7.2,86.8,73.7,1794.2,7.3,64.6,205.6,1088.5,157.4,37.2,446.9,446.1,14.9,4.5,75.1,26.7,24.4,503.3,49.4,376.4,34.9,8.3,91.8,10341.1,17.6,78.8,163.1,50.2,5.8,510.4,316.9,15.9,62.4,74.4,1.2,104,172.5,5.8,6.9,1147.9,329.2,1513.3,170.9,150.3,181.3,91.7,29.1,105.8,79.3,20.4,122,189.1,982.7,122.8,905.9,4739.4,544.3,282.3,556.6,67.4,4322.5,59,850.4,18.6,326.8,87.2,1345.6,78.7,11.1,133,46.9,97.7,54.6,4,114.9,103.6,29.4,86,515.8,71.4,680.9,56.9,135.3,489.5,113.4,55.4,473.1,5.3,385.3,462,35.3,6.4,40,984.1,406.7,839.4,1058.1,196,1578.2,44.7,597.8,662.7,85.3,495.5,29.8,32.3,80,14.1,69.8,93.9,142.5,3643.1,35.3,121.6,99.2,184.4,10756.3,188.1,6,1168.3,115,545.6,12.8,18.2,288.3,117.4,175.6,291,283.3,100.1,226.1,6.1,113.2,51.5,96.3,70.8,793.8,50.6,87.1,4.9,22.4,18.7,572.7,12.5,362.6,272.6,27.9,8,25.5,356.7,109.2,62.8,43.7,235.1,44.4,132.8,383.6,100.8,208.2,111.7,367.6,7.1,8.1,706.3,88.3,69.3,17.3,386.1,115.3,166.1,34.8,46.8,138.6,24.7,77.7,1,203.7,60.7,24.1,6.2,283,33.7,8.1,749,24.1,58.4,15.6,4,121,52.5,8.4,991.8,86,104.3,364.5,832.7,19.4,18.1,1730.3,21.9,14.5,342.3,2.9,7.6,24.3,138.1,2.8,54.9,53.7,584.5,151.3,156.1,64.2,867.3,1166.2,94.4,46,295.7,198.3,17.5,269.9,5.7,5,641.3,65.5,386.2,117.2,187.4,917.7,30.4,17.1,142.2,165.1,55.7,50.8,26.4,33.2,101.8,197.2,108.1,184.5,246,55.9,785.2,3.9,435,66.7,11.9,9,59.9,214.6,13.8,481.5,3.1,28.3,760.3,973.4,154.5,71.5,135.7,56.6,37.6,72.9,19.3,1620.6,306.9,64.2,821.8,551.4,21,48.1,541.4,393.6,191.7,117.3,132.6,114.9,88.3,12.5,73.3,1743.7,27.4,32.3,53.1,2.4,265.9,4.4,228.2,28.7,3463.5,70.2,76.9,70.5,211.5,318.3,38,107,63.3,14.2,185.4,140.3,479.3,10,1386.8,977.5,19.3,1938.5,611.4,39.3,158.6,693.3,156.5,106.6,84.6,357.6,1624.7,437.1,215.8,59.2,150.8,90.8,76.6,77.4,6,154.7,73.1,3.1,87.8,95.6,8.2,148.7,5.2,530.3,619,9.5,52.3,90.3,1018.7,127.9,43.7,269.5,15.3,445.7,99.7,781.7,67.1,9.7,18.3,157,42.8,85.4,44.5,38.3,282.2,24.1,59.8,213.6,214.4,68,10.5,18.3,2194.4,233.5,360.1,143.6,334.1,838.3,2037,61,143.2,104.3,991.2,3.7,42,65.1,142.5,165.6,72.7,204.7,17.7,2466.4,153.8,7,192.6,872.2,417.1,73.9,21,3.5,66.3,42.9,91.2,47.7,272.5,113.3,132.5,442,19.3,105,25.3,36.6,136.6,27.7,81.3,14.8,24.3,471.2,220.2,98.6,86.5
