@relation coga005

@attribute rs7526076 {1N,0N,2N}
@attribute rs3766192 {1N,0N,2N}
@attribute rs3737728 {1N,0N,2N}
@attribute rs9442398 {1N,0N,2N}
@attribute rs12757754 {0N,1N,2N}
@attribute rs7553429 {1N,0N,2N}
@attribute rs17851391 {0N,1N}
@attribute rs10797368 {1N,0N,2N}
@attribute rs10915575 {0N,2N,1N}
@attribute rs12408160 {0N,1N,2N}
@attribute rs4512698 {0N,1N,2N}
@attribute rs12145625 {0N,1N,2N}
@attribute rs11121600 {1N,0N,2N}
@attribute rs12737596 {1N,0N,2N}
@attribute rs12132390 {0N,1N,2N}
@attribute rs12142270 {0N,1N,2N}
@attribute rs664673 {0N,1N,2N}
@attribute rs161826 {0N,2N,1N}
@attribute rs7516862 {1N,0N,2N}
@attribute rs916380 {2N,1N,0N}
@attribute sex {2N,1N}
@attribute race {BLACK,WHITE}
@attribute phenotype {1N,2N}

@data
1N,1N,1N,1N,0N,1N,0N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,2N,2N,BLACK,1N
0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,1N
0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,1N,2N,BLACK,2N
1N,0N,0N,1N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,2N,BLACK,2N
1N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,1N,BLACK,2N
0N,2N,0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,2N,2N,BLACK,2N
0N,0N,0N,2N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
0N,1N,0N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
0N,1N,1N,2N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,1N
0N,0N,0N,1N,0N,1N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,2N,BLACK,2N
0N,2N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,1N
0N,0N,0N,1N,2N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,1N
0N,0N,0N,1N,0N,1N,0N,1N,0N,1N,1N,0N,0N,0N,0N,0N,1N,1N,1N,1N,1N,BLACK,2N
0N,0N,2N,2N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
1N,0N,1N,2N,1N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,1N,2N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,1N,1N,1N,1N,0N,2N,1N,BLACK,1N
2N,0N,1N,1N,0N,0N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,1N,2N,0N,2N,1N,BLACK,1N
0N,1N,0N,1N,2N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,1N,0N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,2N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,2N,2N,BLACK,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,2N,0N,0N,1N,1N,1N,0N,1N,0N,1N,1N,0N,1N,0N,2N,2N,BLACK,2N
0N,0N,0N,2N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,1N,2N,2N,BLACK,1N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,1N
1N,0N,1N,1N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,0N,0N,1N,2N,0N,0N,1N,BLACK,1N
0N,0N,0N,2N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,1N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,1N,1N,2N,BLACK,2N
0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,1N,BLACK,2N
0N,1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,2N,BLACK,2N
2N,0N,2N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
1N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,2N
1N,0N,1N,2N,1N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
0N,0N,1N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,1N,1N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,BLACK,2N
1N,0N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,1N,1N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,1N,BLACK,2N
0N,1N,0N,1N,0N,1N,0N,0N,1N,1N,0N,0N,1N,1N,1N,1N,0N,2N,1N,1N,1N,BLACK,1N
1N,0N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,2N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,2N,BLACK,2N
1N,1N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,2N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,BLACK,2N
0N,0N,0N,1N,1N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,BLACK,1N
1N,0N,0N,0N,1N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,1N,0N,1N,1N,1N,2N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,1N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,1N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,1N
1N,1N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,1N,BLACK,2N
0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
0N,0N,0N,2N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,2N,0N,2N,1N,BLACK,2N
2N,0N,2N,2N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,1N,BLACK,2N
0N,1N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,BLACK,2N
0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
1N,0N,1N,2N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
0N,0N,0N,1N,1N,1N,0N,1N,0N,0N,0N,1N,2N,2N,2N,2N,1N,1N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,0N,2N,1N,BLACK,1N
1N,0N,1N,1N,0N,1N,0N,1N,1N,1N,0N,1N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,1N
0N,1N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
2N,0N,2N,2N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,0N,1N,0N,2N,1N,BLACK,2N
0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,1N,1N,0N,2N,1N,BLACK,1N
0N,0N,0N,0N,0N,2N,0N,2N,0N,0N,0N,0N,1N,1N,1N,1N,0N,2N,0N,0N,2N,BLACK,1N
0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,BLACK,2N
1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,2N,BLACK,1N
0N,1N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,2N,BLACK,1N
1N,0N,1N,1N,0N,2N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,BLACK,2N
0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,1N,BLACK,1N
1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,0N,0N,1N,0N,1N,BLACK,1N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
0N,1N,0N,1N,0N,1N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,0N,2N,0N,2N,2N,BLACK,1N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,1N,1N,1N,0N,0N,0N,1N,BLACK,2N
1N,0N,1N,1N,0N,1N,1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,2N
1N,0N,0N,1N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,1N
0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,2N,2N,0N,1N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,1N,BLACK,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,0N,0N,1N,2N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,1N,0N,0N,0N,2N,2N,2N,2N,1N,1N,0N,0N,2N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,0N,0N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,2N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,2N
0N,2N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,1N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,2N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,2N,0N,0N,2N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,2N,1N,1N,1N,0N,1N,1N,1N,1N,BLACK,1N
2N,0N,2N,2N,0N,0N,0N,0N,1N,0N,0N,1N,1N,0N,0N,0N,1N,0N,0N,2N,1N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,2N,BLACK,1N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,1N,2N,BLACK,1N
0N,1N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,1N,1N,2N,BLACK,1N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,2N,1N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,2N,BLACK,1N
0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
0N,0N,0N,2N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,2N,BLACK,2N
0N,0N,0N,2N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,0N,1N,2N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,0N,2N,1N,BLACK,2N
0N,0N,0N,2N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,2N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,1N,0N,2N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
0N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,0N,2N,1N,BLACK,2N
0N,2N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,1N,0N,0N,1N,BLACK,2N
2N,0N,1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
0N,0N,0N,2N,1N,1N,0N,1N,0N,0N,0N,0N,2N,1N,1N,1N,1N,0N,0N,1N,2N,BLACK,1N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,2N,1N,BLACK,2N
0N,1N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,0N,2N,2N,BLACK,1N
1N,1N,1N,1N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,1N,1N,1N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
1N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,2N,1N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,2N,0N,0N,2N,1N,1N,0N,0N,0N,0N,0N,2N,1N,0N,1N,1N,BLACK,2N
0N,1N,2N,2N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,0N,1N,2N,BLACK,1N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,1N,0N,1N,1N,BLACK,1N
1N,1N,1N,1N,0N,0N,0N,0N,2N,2N,1N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,1N,1N,BLACK,2N
1N,0N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
1N,0N,1N,1N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,0N,0N,1N,0N,2N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,0N,2N,1N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,1N,BLACK,2N
2N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,0N,1N,1N,1N,2N,BLACK,2N
0N,2N,1N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,2N,2N,BLACK,1N
0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,1N
0N,0N,0N,1N,0N,2N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,BLACK,1N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,1N,0N,0N,0N,1N,BLACK,2N
2N,0N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,1N,1N,0N,1N,2N,BLACK,2N
0N,1N,1N,2N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,0N,1N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,1N,0N,0N,0N,1N,1N,0N,0N,0N,0N,2N,2N,0N,1N,0N,2N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,0N,0N,1N,1N,0N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,1N,0N,1N,0N,0N,1N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,1N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,2N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,1N,0N,1N,0N,0N,1N,0N,1N,1N,1N,0N,1N,1N,2N,BLACK,2N
1N,0N,0N,0N,0N,2N,0N,0N,1N,0N,0N,1N,1N,1N,1N,1N,0N,1N,0N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,0N,1N,BLACK,2N
0N,0N,1N,1N,0N,1N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
1N,0N,0N,0N,0N,1N,0N,2N,0N,0N,0N,1N,2N,1N,1N,1N,1N,1N,0N,2N,2N,BLACK,1N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,2N,2N,BLACK,2N
2N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,1N,2N,2N,BLACK,2N
1N,1N,2N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,2N,1N,BLACK,1N
0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,1N,2N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,BLACK,1N
1N,0N,1N,1N,1N,1N,1N,0N,1N,1N,0N,0N,0N,0N,1N,1N,0N,1N,0N,1N,2N,BLACK,1N
1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,1N,1N,0N,0N,2N,BLACK,1N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,BLACK,2N
0N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,0N,2N,BLACK,2N
0N,1N,0N,1N,0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,1N,0N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,0N,2N,BLACK,1N
1N,0N,1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,2N,2N,2N,1N,BLACK,1N
0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,0N,0N,2N,BLACK,1N
1N,0N,1N,2N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,2N,BLACK,2N
2N,0N,1N,1N,0N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
0N,1N,1N,1N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,2N,0N,0N,0N,1N,2N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,1N
1N,0N,1N,2N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,BLACK,2N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,2N,BLACK,2N
0N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,BLACK,2N
0N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,BLACK,1N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,1N,0N,0N,0N,1N,BLACK,2N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,0N,1N,1N,BLACK,2N
0N,1N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,0N,2N,1N,BLACK,1N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,0N,0N,0N,1N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,0N,0N,0N,2N,BLACK,1N
0N,0N,0N,2N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,1N,1N,1N,1N,1N,BLACK,2N
1N,0N,1N,1N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,2N,0N,0N,1N,2N,BLACK,1N
0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,1N,1N,1N,1N,1N,0N,2N,0N,0N,2N,BLACK,2N
0N,1N,1N,2N,1N,1N,0N,0N,0N,1N,0N,0N,1N,0N,1N,1N,0N,2N,0N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
0N,1N,0N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,2N,BLACK,1N
0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,2N,2N,2N,BLACK,1N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,2N,BLACK,2N
0N,1N,0N,1N,0N,0N,0N,0N,2N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,2N,BLACK,2N
1N,1N,2N,2N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,2N,1N,BLACK,2N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,BLACK,2N
0N,0N,1N,1N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,2N,1N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,1N,0N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,2N,2N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,1N,0N,2N,1N,BLACK,2N
1N,1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,2N,BLACK,1N
0N,0N,0N,2N,0N,1N,0N,0N,0N,0N,2N,0N,0N,0N,1N,1N,0N,1N,1N,0N,1N,BLACK,2N
1N,0N,1N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,BLACK,1N
0N,2N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,1N
1N,0N,2N,2N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,2N,1N,BLACK,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
0N,2N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
1N,0N,2N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,0N,0N,1N,1N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,0N,0N,0N,0N,1N,1N,0N,2N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,1N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,2N,2N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,2N,BLACK,1N
0N,0N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,1N,0N,0N,1N,2N,BLACK,1N
1N,1N,1N,1N,0N,1N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,BLACK,2N
0N,1N,1N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
0N,0N,1N,2N,1N,0N,0N,1N,1N,0N,0N,0N,1N,1N,1N,1N,0N,2N,0N,2N,1N,BLACK,1N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,1N,0N,1N,2N,BLACK,2N
0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,0N,0N,1N,BLACK,1N
0N,1N,0N,0N,0N,1N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,2N,0N,2N,2N,BLACK,2N
0N,0N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,1N,1N,2N,2N,0N,2N,0N,1N,2N,BLACK,1N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,1N,1N,2N,BLACK,2N
0N,2N,0N,0N,1N,1N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,2N,2N,1N,1N,BLACK,2N
0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,1N,1N,0N,1N,1N,1N,2N,BLACK,2N
1N,1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,1N,1N,BLACK,2N
0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,1N,2N,0N,0N,0N,0N,0N,0N,0N,1N,1N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,BLACK,2N
0N,2N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
1N,0N,1N,2N,0N,1N,0N,0N,0N,0N,0N,0N,2N,2N,1N,1N,0N,2N,0N,2N,2N,BLACK,1N
2N,0N,2N,2N,0N,0N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,1N,2N,2N,1N,BLACK,2N
0N,1N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,1N,0N,2N,BLACK,1N
0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,1N,BLACK,2N
2N,0N,2N,2N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,2N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,0N,0N,0N,2N,1N,1N,2N,2N,BLACK,1N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,0N,0N,1N,1N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,1N,2N,0N,1N,2N,BLACK,2N
0N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,0N,1N,1N,1N,1N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,2N,0N,2N,2N,BLACK,1N
0N,1N,0N,2N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,2N,0N,0N,0N,0N,0N,0N,2N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,BLACK,2N
1N,1N,2N,2N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,2N,1N,2N,0N,0N,0N,0N,0N,0N,2N,1N,2N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,2N,BLACK,1N
1N,1N,2N,2N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,0N,2N,0N,2N,2N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,BLACK,2N
0N,0N,1N,2N,0N,1N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,1N
0N,1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,BLACK,2N
0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,1N
0N,2N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
0N,1N,1N,2N,0N,1N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,1N,1N,0N,0N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,1N,1N,1N,0N,0N,1N,1N,1N,1N,0N,1N,0N,2N,2N,BLACK,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,2N,BLACK,1N
1N,0N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
0N,0N,1N,0N,1N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
1N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,2N,BLACK,2N
2N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,BLACK,1N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,2N,BLACK,1N
1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,1N,BLACK,2N
1N,0N,1N,1N,0N,2N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,1N,2N,2N,BLACK,1N
0N,0N,0N,1N,0N,1N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,0N,1N,BLACK,2N
1N,1N,1N,1N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,0N,2N,1N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
2N,0N,2N,2N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,1N,BLACK,2N
0N,2N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,1N,1N,0N,0N,1N,1N,0N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,0N,0N,0N,0N,1N,1N,0N,0N,1N,BLACK,2N
0N,1N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,0N,2N,2N,BLACK,1N
1N,0N,1N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,1N,0N,2N,BLACK,2N
1N,1N,1N,2N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,2N,BLACK,1N
0N,0N,0N,1N,0N,2N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,1N,1N,0N,1N,1N,BLACK,2N
0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,1N,1N,BLACK,2N
0N,2N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,2N
0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,2N,BLACK,1N
0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,0N,1N,BLACK,2N
0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,BLACK,2N
0N,0N,0N,0N,0N,2N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,2N,1N,BLACK,2N
0N,0N,1N,2N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,2N,0N,1N,1N,BLACK,2N
1N,0N,1N,2N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,2N,2N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,BLACK,2N
2N,0N,2N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,1N,BLACK,2N
2N,0N,1N,1N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,2N,BLACK,2N
2N,0N,2N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,2N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,2N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,0N,0N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,2N,0N,1N,0N,0N,1N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
1N,0N,1N,2N,1N,1N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,2N,1N,BLACK,2N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,1N,2N,BLACK,1N
1N,0N,1N,1N,0N,2N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,BLACK,2N
1N,0N,1N,2N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,0N,2N,BLACK,2N
0N,0N,1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,2N,BLACK,2N
0N,1N,0N,0N,0N,1N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,1N,2N,0N,2N,1N,BLACK,2N
0N,2N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,0N,0N,0N,0N,0N,0N,1N,1N,1N,2N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,1N,1N,0N,0N,0N,1N,1N,1N,1N,0N,1N,0N,0N,2N,BLACK,1N
1N,0N,1N,2N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,2N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,BLACK,2N
0N,1N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,1N,2N,1N,BLACK,2N
1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,1N
0N,1N,0N,1N,0N,1N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,1N
0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,1N,1N,1N,0N,1N,0N,2N,2N,BLACK,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,1N,2N,1N,BLACK,1N
0N,2N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,2N,BLACK,1N
0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,1N,2N,1N,BLACK,2N
1N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,BLACK,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,1N,1N,1N,BLACK,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,1N
0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,BLACK,2N
1N,1N,1N,1N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,BLACK,2N
1N,0N,1N,2N,0N,1N,0N,0N,2N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,1N,BLACK,2N
0N,1N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,2N,BLACK,1N
0N,2N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,2N,1N,BLACK,2N
0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,2N,0N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,1N,2N,1N,BLACK,2N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,0N,1N,1N,1N,1N,1N,1N,1N,BLACK,2N
0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,0N,2N,BLACK,2N
1N,0N,1N,1N,0N,2N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,1N,1N,0N,2N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,0N,0N,1N,1N,1N,1N,0N,0N,1N,BLACK,2N
0N,0N,0N,1N,0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,0N,0N,1N,1N,BLACK,2N
1N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,2N,0N,1N,2N,BLACK,1N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,0N,1N,1N,BLACK,2N
0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,1N,1N,0N,0N,2N,0N,0N,1N,1N,BLACK,2N
0N,0N,1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,1N,0N,1N,1N,2N,WHITE,1N
1N,0N,1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,2N,0N,0N,1N,1N,WHITE,2N
0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,0N,0N,1N,2N,WHITE,1N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,0N,1N,0N,2N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,0N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,0N,0N,0N,1N,WHITE,2N
2N,0N,2N,2N,1N,0N,0N,0N,1N,2N,0N,1N,0N,0N,0N,0N,2N,0N,0N,1N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,2N,0N,0N,1N,1N,WHITE,1N
0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,1N,1N,0N,1N,1N,WHITE,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,1N,1N,WHITE,1N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,1N,1N,2N,WHITE,1N
0N,1N,0N,0N,0N,1N,0N,0N,2N,2N,0N,0N,1N,1N,1N,1N,1N,0N,0N,1N,2N,WHITE,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,WHITE,2N
0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,0N,1N,WHITE,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,1N,0N,2N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,WHITE,1N
0N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,2N,0N,1N,1N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,2N,0N,2N,2N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,0N,2N,WHITE,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,2N,0N,2N,1N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,0N,2N,1N,WHITE,2N
1N,1N,1N,1N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,2N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,2N,WHITE,1N
1N,1N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,1N,0N,1N,WHITE,2N
0N,1N,0N,0N,1N,0N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,1N,WHITE,2N
0N,2N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,2N,1N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,1N,0N,0N,0N,2N,WHITE,1N
0N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,2N,0N,0N,1N,1N,WHITE,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,2N,1N,1N,1N,2N,0N,1N,1N,1N,WHITE,1N
1N,0N,2N,2N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,WHITE,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,2N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,0N,0N,0N,1N,0N,1N,2N,1N,WHITE,2N
1N,0N,1N,1N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,2N,WHITE,1N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,2N,WHITE,2N
0N,1N,0N,0N,1N,0N,0N,0N,1N,1N,0N,0N,1N,1N,1N,1N,0N,0N,1N,1N,1N,WHITE,2N
0N,2N,0N,0N,1N,0N,0N,0N,1N,1N,1N,1N,1N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,2N,2N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,2N,1N,0N,0N,0N,0N,2N,0N,1N,WHITE,1N
1N,1N,1N,1N,0N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,2N,WHITE,1N
0N,2N,0N,0N,1N,0N,1N,0N,2N,2N,0N,0N,0N,0N,0N,0N,1N,0N,1N,1N,2N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,1N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,2N,WHITE,1N
1N,0N,1N,1N,0N,1N,0N,0N,1N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,2N,WHITE,1N
0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,2N,WHITE,1N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,1N,1N,0N,0N,0N,0N,1N,0N,0N,1N,2N,WHITE,2N
0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,WHITE,2N
1N,1N,1N,1N,1N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,2N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,2N,0N,0N,1N,2N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,1N,0N,0N,0N,0N,1N,1N,1N,1N,1N,0N,0N,1N,2N,WHITE,2N
0N,2N,0N,0N,1N,0N,0N,0N,0N,0N,1N,0N,1N,1N,1N,1N,1N,0N,0N,1N,1N,WHITE,2N
2N,0N,2N,2N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,1N,WHITE,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,1N
1N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,2N,1N,WHITE,1N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,2N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,0N,0N,1N,0N,0N,1N,2N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,1N,WHITE,1N
2N,0N,2N,2N,0N,0N,0N,0N,1N,0N,0N,2N,0N,0N,0N,0N,2N,0N,0N,1N,1N,WHITE,2N
0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,2N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,1N,1N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,1N,0N,0N,0N,1N,0N,0N,2N,2N,WHITE,1N
0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,1N,0N,1N,0N,0N,0N,1N,0N,0N,0N,2N,WHITE,1N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,1N,1N,0N,0N,0N,1N,0N,0N,2N,2N,WHITE,1N
2N,0N,2N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,2N,0N,0N,0N,1N,WHITE,1N
0N,2N,0N,0N,0N,0N,1N,0N,1N,1N,1N,1N,0N,0N,0N,0N,1N,0N,0N,0N,2N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,2N,WHITE,1N
1N,1N,1N,1N,0N,0N,0N,0N,2N,2N,0N,1N,1N,0N,0N,0N,2N,0N,1N,0N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,0N,1N,0N,1N,0N,2N,WHITE,2N
1N,1N,1N,1N,0N,0N,1N,0N,1N,2N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,1N,1N,0N,1N,1N,2N,WHITE,1N
0N,2N,0N,0N,0N,2N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,2N,1N,1N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,0N,0N,0N,0N,0N,1N,1N,0N,1N,WHITE,2N
1N,1N,1N,1N,1N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,2N,WHITE,2N
0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,1N,2N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,1N,WHITE,2N
1N,1N,1N,1N,1N,0N,0N,0N,2N,2N,0N,0N,2N,1N,1N,1N,0N,0N,1N,0N,1N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,2N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,2N,1N,1N,1N,1N,0N,0N,1N,1N,WHITE,2N
1N,1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,2N,0N,0N,1N,1N,WHITE,2N
1N,1N,1N,1N,1N,0N,0N,0N,1N,1N,0N,0N,1N,0N,1N,1N,2N,0N,0N,2N,1N,WHITE,2N
0N,0N,0N,0N,1N,0N,0N,0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,WHITE,1N
1N,0N,1N,1N,0N,1N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,2N,0N,1N,1N,1N,WHITE,2N
1N,0N,2N,2N,0N,0N,0N,0N,0N,0N,2N,1N,0N,0N,0N,0N,2N,0N,0N,0N,1N,WHITE,2N
0N,1N,1N,1N,1N,0N,0N,0N,1N,0N,1N,0N,0N,0N,0N,0N,2N,0N,0N,1N,2N,WHITE,2N
0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,2N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,1N,0N,0N,0N,1N,0N,1N,1N,2N,WHITE,2N
0N,2N,0N,0N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,0N,1N,WHITE,1N
0N,2N,0N,0N,1N,0N,0N,1N,1N,1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,2N,WHITE,1N
1N,1N,1N,1N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,2N,WHITE,1N
0N,1N,0N,0N,1N,0N,0N,0N,1N,1N,1N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,2N,0N,0N,1N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,1N,1N,2N,1N,0N,0N,1N,0N,0N,2N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,1N,0N,0N,2N,2N,WHITE,2N
1N,1N,1N,1N,1N,0N,0N,0N,1N,1N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,1N
1N,1N,1N,1N,0N,0N,1N,0N,2N,2N,0N,0N,0N,0N,0N,0N,2N,0N,1N,0N,2N,WHITE,2N
0N,2N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,WHITE,1N
1N,1N,1N,1N,0N,0N,0N,0N,1N,1N,1N,2N,0N,0N,0N,0N,1N,0N,1N,1N,2N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,0N,1N,2N,WHITE,2N
0N,2N,0N,0N,1N,0N,0N,0N,1N,2N,0N,2N,0N,0N,0N,0N,1N,0N,0N,1N,2N,WHITE,1N
0N,1N,0N,0N,0N,0N,0N,0N,2N,2N,2N,0N,0N,0N,0N,0N,2N,0N,0N,1N,1N,WHITE,2N
2N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,1N,WHITE,2N
2N,0N,2N,2N,0N,0N,1N,0N,0N,0N,1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,2N,WHITE,1N
0N,1N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,2N,WHITE,2N
0N,2N,0N,0N,1N,0N,0N,0N,1N,1N,0N,1N,0N,0N,0N,0N,0N,0N,0N,0N,2N,WHITE,1N
0N,1N,1N,1N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,0N,0N,0N,0N,1N,1N,WHITE,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,0N,1N,1N,1N,WHITE,2N
1N,0N,0N,0N,1N,0N,0N,0N,0N,0N,1N,1N,0N,0N,0N,0N,1N,0N,0N,1N,2N,WHITE,2N
1N,0N,1N,1N,1N,0N,1N,0N,2N,1N,0N,1N,0N,0N,0N,0N,0N,1N,0N,2N,1N,WHITE,1N
0N,2N,0N,0N,0N,0N,0N,0N,1N,1N,0N,0N,2N,0N,0N,0N,1N,0N,0N,2N,1N,WHITE,2N
0N,2N,0N,0N,0N,0N,0N,0N,1N,0N,0N,1N,0N,0N,0N,0N,1N,0N,0N,1N,1N,WHITE,2N
1N,0N,1N,1N,0N,0N,0N,0N,0N,0N,0N,0N,1N,0N,0N,0N,1N,0N,1N,1N,1N,WHITE,2N
1N,1N,1N,1N,0N,0N,0N,0N,2N,1N,0N,0N,0N,0N,0N,0N,2N,0N,0N,0N,1N,WHITE,2N
