Multinet
=== Structure for class 'Control' ===
Bayes Network Classifier
not using ADTree
#attributes=2276 #classindex=0
Network structure (nodes followed by parents)
class(2): 
CD320(50): HDGFL1 
FSTL3(50): HDGFL1 
TGFB1I1(50): HIVEP2 
SYNE1(50): DGKA 
FKBP10(50): HIVEP2 
GPR180(50): TGFB1I1 
1110018J18RIK(50): CALCRL 
ACTB(50): PLEC 
RNF19B(50): LUC7L2 
STEAP4(50): CHID1 
TROVE2(50): HIVEP2 
TMEM138(50): MPHOSPH10 
MRPL2(50): HIVEP2 
6430548M08RIK(50): SLC2A1 
LRRC58(50): IKZF5 
RBM14(50): HIVEP2 
ETV5(50): ZFP646 
SOX18(50): SAMD10 
NUDT5(50): TGFB1I1 
SLMAP(50): LTBP1 
ANKRD32(50): 1110004E09RIK 
DDHD1(50): HIVEP2 
DHRS1(50): HIVEP2 
SIGMAR1(50): HIVEP2 
SERPINA3N(50): HIVEP2 
LCP1(50): SUMF1 
EPHB4(50): HIVEP2 
NAA40(50): NFYC 
FBXO44(50): 1110057K04RIK 
RPRD1A(50): DGKA 
CABP1(50): TGFB1I1 
CLOCK(50): EDNRA 
KPNB1(50): EDNRA 
UBE2V2(50): EDNRA 
SIGIRR(50): HDGFL1 
ANKRD23(50): TSPAN8 
TPM1(50): BTG2 
NFYA(50): TGFB1I1 
CCNJ(50): BTG2 
ASB15(50): ZBTB43 
NUDT16L1(50): IKZF5 
PTPN12(50): SC5D 
ZFP68(50): HIVEP2 
VCAM1(50): OVGP1 
EPS15(50): HIVEP2 
CYP4V3(50): DHX30 
ACSL5(50): FLAD1 
ANGEL1(50): DHX30 
RG9MTD1(50): LTBP1 
MAN1A2(50): RPS27L 
MPHOSPH10(50): 
TCOF1(50): MARK2 
HDGFL1(50): MPHOSPH10 
CMTM7(50): CALCRL 
SALL3(50): MPHOSPH10 
PANK2(50): HIVEP2 
SERPINA1A(50): HIVEP2 
SUB1(50): SLC2A1 
EIF4E2(50): HIVEP2 
NUB1(50): NME6 
TTR(50): HIVEP2 
PHF14(50): DHX30 
2810474O19RIK(50): HIVEP2 
PDLIM5(50): HDAC5 
EIF4G3(50): HIVEP2 
MPP1(50): HIVEP2 
POLD1(50): DGKA 
CNOT2(50): HIVEP2 
TYSND1(50): HIVEP2 
B4GALT4(50): NSG2 
CXXC5(50): HIVEP2 
FBXO9(50): HIVEP2 
ZFP276(50): HDGFL1 
PDE4DIP(50): PDCD10 
BPNT1(50): NSG2 
LUC7L(50): MPHOSPH10 
LUC7L2(50): MAP3K4 
RAMP1(50): TRIM35 
OBP1A(50): EDNRA 
RNF26(50): HIVEP2 
CLIC5(50): BTG2 
SOX4(50): MPHOSPH10 
TADA1(50): EDNRA 
GLCCI1(50): HIVEP2 
4930503B20RIK(50): HIVEP2 
SLC45A3(50): HIVEP2 
NIT1(50): EDNRA 
CAMKK1(50): HIVEP2 
MOGS(50): HIVEP2 
SMARCE1(50): SEPT7 
CCDC9(50): CDIPT 
ARHGAP12(50): HIVEP2 
RCC1(50): GPR172B 
ROCK2(50): HIVEP2 
KIF3A(50): EDNRA 
KLHL24(50): RCOR3 
SF1(50): SLC2A1 
SNAPC3(50): TGFB1I1 
NT5M(50): TGFB1I1 
OLFR156(50): TGFB1I1 
PTPRD(50): NME6 
GUCY1A3(50): HIVEP2 
LEPROTL1(50): DHX30 
3110057O12RIK(50): DGKA 
C9(50): CDIPT 
3110001D03RIK(50): SAMD10 
RPL41(50): LTBP1 
CCDC30(50): HIVEP2 
DNAJC28(50): CDIPT 
BRD8(50): HIVEP2 
FXYD5(50): UBFD1 
TRIAP1(50): TGFB1I1 
MT1(50): HIVEP2 
RAD17(50): RASSF8 
MPP5(50): HIVEP2 
ARAP3(50): DGKA 
6430527G18RIK(50): FABP5 
RCOR3(50): MPHOSPH10 
UGCG(50): HIVEP2 
4930432K09RIK(50): MPHOSPH10 
RTN4(50): HIVEP2 
FMO2(50): DNTTIP2 
RRAD(50): TGFB1I1 
ARMCX2(50): HIVEP2 
MYD88(50): IKZF5 
SSBP3(50): HIVEP2 
TEK(50): TGFB1I1 
ZFPM2(50): TGFB1I1 
AMOTL1(50): HIVEP2 
INTS9(50): IKZF5 
LASS5(50): DHX30 
IMPA2(50): HIVEP2 
VAMP3(50): HIVEP2 
IL4I1(50): HIVEP2 
PDK4(50): CALCRL 
CNKSR3(50): TRIM35 
CD52(50): SUMF1 
PSCA(50): LTBP1 
TPCN1(50): PHLDA1 
IRGM2(50): NAPB 
ZNRF1(50): EDNRA 
CP(50): PDPK1 
ARHGEF12(50): SLC2A1 
DDX17(50): HIVEP2 
SIX5(50): HIVEP2 
NR1D1(50): TRIM35 
RALGDS(50): TGFB1I1 
GMPPA(50): HIVEP2 
PDLIM2(50): EDNRA 
ZMAT3(50): HIVEP2 
KCTD20(50): HIVEP2 
ANK3(50): CDIPT 
KLHDC8A(50): CDIPT 
ALPL(50): TGFB1I1 
SLC25A33(50): TGFB1I1 
CTTN(50): NME6 
CIDEB(50): TGFB1I1 
COL4A1(50): CALCRL 
JUN(50): TRIM35 
PTRF(50): HIVEP2 
ZFP280D(50): MET 
EPB4.1L2(50): TGFB1I1 
OSMR(50): NME6 
DLAT(50): HIVEP2 
DPYSL3(50): CDIPT 
LOXL1(50): DGKA 
AGRN(50): NFIA 
ANKRD7(50): SLC2A1 
CBY1(50): IKZF5 
IL2RG(50): DHX30 
GSTM6(50): SUMF1 
LIFR(50): IKZF5 
SAMD8(50): TGFB1I1 
RPS10(50): IKZF5 
SLC2A3(50): HIVEP2 
HSD17B7(50): HIVEP2 
SFRS14(50): TGFB1I1 
MPG(50): HIVEP2 
HBA-A1(50): TRIM35 
FITM2(50): GPR172B 
TRAK2(50): EDNRA 
MTIF2(50): HIVEP2 
PNN(50): NME6 
CTBP2(50): TGFB1I1 
GMPR2(50): TGFB1I1 
LRIG1(50): ORC4L 
SNAP23(50): ZFP39 
SERPINA3M(50): HIVEP2 
CHL1(50): MAN1A2 
ZSWIM1(50): HIVEP2 
PLEKHO2(50): GPR172B 
ZFP148(50): LTBP1 
ACRV1(50): PEX11A 
1700016H13RIK(50): HIVEP2 
POLE3(50): TIAL1 
GTF2F1(50): FLAD1 
JPH2(50): TGFB1I1 
SLC25A27(50): HIVEP2 
PLCB4(50): CDIPT 
CYB5R3(50): TSPAN8 
ANKLE2(50): DHX30 
CCL6(50): HIVEP2 
FLAD1(50): RPS27L 
C2CD2L(50): HIVEP2 
PBRM1(50): HIVEP2 
GCAP14(50): KDM5A 
ADD1(50): NME6 
PIAS4(50): NSG2 
HRAS1(50): DYRK1A 
FNDC5(50): HIVEP2 
PDXDC1(50): HIVEP2 
FAM149B(50): HIVEP2 
SYNJ2(50): MPHOSPH10 
FLT1(50): HIVEP2 
FAM164A(50): BTG2 
TUBA1A(50): HDGFL1 
PXMP3(50): TROVE2 
TMEM88(50): HIVEP2 
CASC4(50): HIVEP2 
ST7L(50): TGFB1I1 
SLC19A2(50): CDIPT 
KCNN2(50): LTBP1 
SPEG(50): BTG2 
TRIM24(50): HIVEP2 
MCM3AP(50): NME6 
ACER2(50): ZFP39 
ELK3(50): TRIM35 
SLC22A13(50): HIVEP2 
BRI3BP(50): FOXJ2 
PVR(50): EDNRA 
LY6G6C(50): LTBP1 
UPP2(50): HIVEP2 
KPTN(50): TSPAN8 
TNRC6B(50): LTBP1 
ZFPL1(50): DNTTIP2 
ETS1(50): MAN1A2 
CEBPA(50): SLC2A1 
POT1A(50): EDNRA 
TEX264(50): MARK2 
RTN2(50): MED25 
PRDM5(50): DHX30 
MAP3K4(50): DGKA 
MAPK8IP1(50): CALCRL 
B9D2(50): LTBP1 
SLC25A29(50): HIVEP2 
C1QTNF1(50): HIVEP2 
DHDH(50): NSG2 
BMPR2(50): HIVEP2 
TLK2(50): TEX264 
AFF1(50): HDGFL1 
CKLF(50): LMAN1 
ITSN2(50): SUMF1 
PLP1(50): HIVEP2 
FRYL(50): HIVEP2 
DDX27(50): HIVEP2 
MTAP4(50): RASSF8 
STX5A(50): CALCRL 
ZFP593(50): FOXJ2 
SPRED1(50): CALCRL 
PLK2(50): CDIPT 
FABP4(50): MAN1A2 
MYLIP(50): MPHOSPH10 
ODF2(50): ATF4 
PHLDA3(50): MITF 
NM_053120(50): CALCRL 
ICK(50): TSPAN8 
MTCH2(50): NSG2 
ZFP238(50): BTG2 
SERAC1(50): TGFB1I1 
MGL2(50): RAB31 
KIF13B(50): HIVEP2 
SLC29A3(50): HIVEP2 
BTF3(50): CALCRL 
UBR2(50): CALCRL 
ENG(50): BTG2 
FRK(50): LTBP1 
TFIP11(50): BTG2 
E130309D02RIK(50): TGFB1I1 
LSM2(50): DGKA 
UQCC(50): EDNRA 
ROD1(50): EDNRA 
GCFC1(50): MPHOSPH10 
STK16(50): RCOR3 
CDC37L1(50): HIVEP2 
ASL(50): HIVEP2 
ABLIM1(50): DHX30 
FCER1G(50): MET 
GPR97(50): AZIN1 
PQLC3(50): FDX1 
PDZD11(50): MET 
MAN2B2(50): NRAP 
HEATR6(50): CALCRL 
IFT140(50): HIVEP2 
MFSD5(50): LTBP1 
PRRX1(50): HIVEP2 
ACE(50): STEAP4 
GLB1L(50): ZFP39 
IL33(50): BTG2 
IGF1(50): TGFB1I1 
ALLC(50): ARHGEF10 
ANP32A(50): HIVEP2 
RNASE4(50): TGFB1I1 
PTGES2(50): LTBP1 
FEN1(50): NSG2 
GFER(50): HIVEP2 
FCGR3(50): HIVEP2 
SAMD10(50): TGFB1I1 
MTPAP(50): POLE3 
IRX4(50): DHX30 
MITF(50): MARK2 
TTC28(50): MPHOSPH10 
GFRA4(50): ZFP646 
RPS27A(50): FOXJ2 
PDE7A(50): HIVEP2 
PITPNC1(50): NAPB 
JMJD6(50): TGFB1I1 
CRYAB(50): HIVEP2 
STK4(50): EDNRA 
CARS2(50): 1110057K04RIK 
CCDC46(50): RASSF8 
HOXB8(50): HIVEP2 
KIF1B(50): DICER1 
ZFP322A(50): SLC2A1 
NMD3(50): SLC2A1 
RAB13(50): TGFB1I1 
GUCY1B3(50): SLC9A3R2 
PWWP2A(50): HIVEP2 
AMPD3(50): TGFB1I1 
FABP5(50): LSM2 
LACE1(50): HDGFL1 
BIN1(50): HIVEP2 
CHN2(50): HIVEP2 
SPTLC2(50): 3110057O12RIK 
SNX2(50): AZIN1 
DGKA(50): RPS27L 
MYL1(50): TGFB1I1 
ERG(50): NSG2 
FCGR2B(50): MPHOSPH10 
BC028528(50): DHX30 
ZMYM3(50): NSG2 
FAM135A(50): NPAS1 
ANKZF1(50): HIVEP2 
TOP2B(50): LTBP1 
CYHR1(50): HIVEP2 
SMARCAL1(50): HIVEP2 
RAB6(50): HIVEP2 
VTN(50): FLAD1 
TIA1(50): HIVEP2 
AP1S2(50): HIVEP2 
STAG2(50): HIVEP2 
WDR89(50): DHX30 
TMOD3(50): MAN1A2 
FOXP1(50): TGFB1I1 
1200009I06RIK(50): HIVEP2 
PPTC7(50): HIVEP2 
RFNG(50): BTG2 
MYBPHL(50): HIVEP2 
IGFBP4(50): SLC2A1 
LARS2(50): FLAD1 
FAM96B(50): SAMD10 
ITPA(50): DHX30 
PFKFB3(50): EDNRA 
TBC1D15(50): EDNRA 
FARSA(50): HIVEP2 
AMMECR1L(50): BTG2 
FLT3L(50): HDGFL1 
TTC30A1(50): HIVEP2 
MED1(50): HIVEP2 
DBI(50): MTX1 
IFITM3(50): MAN1A2 
PEX11B(50): HIVEP2 
CKMT1(50): FXYD5 
4930471M23RIK(50): DHX30 
ZFP579(50): QDPR 
EPC1(50): 2310061C15RIK 
ARHGAP5(50): HIVEP2 
CDV3(50): GMCL1 
PPCDC(50): HIVEP2 
ZFR(50): JMJD6 
DDO(50): ZFP39 
NFIC(50): FLAD1 
TAGLN3(50): ZFP346 
IL6ST(50): IKZF5 
TBC1D10B(50): TGFB1I1 
TRAF3(50): DHX30 
CLCC1(50): MAP3K4 
PLXDC2(50): HIVEP2 
NUP62(50): SUMF1 
MRPL49(50): HIVEP2 
FOXP4(50): HIVEP2 
2300009A05RIK(50): ZFP39 
TCF15(50): HIVEP2 
LPIN2(50): GPR172B 
RCBTB2(50): HIVEP2 
AGPAT1(50): HIVEP2 
NCOA1(50): ZFP646 
SLC25A37(50): ACRV1 
UNC119(50): HIVEP2 
SIDT2(50): BTG2 
CDC26(50): AZIN1 
MS4A6B(50): SLC9A3R2 
OGT(50): HDGFL1 
ORC4L(50): TGFB1I1 
RAPGEF5(50): FAM160B1 
RPL12(50): TRIM35 
CD47(50): HIVEP2 
RIC8(50): DGKA 
UBN1(50): BTG2 
RPS25(50): TGFB1I1 
LRRC42(50): HIVEP2 
TTC39A(50): CALCRL 
ANGPTL4(50): EDNRA 
SLC30A6(50): MARK2 
PTPN11(50): HIVEP2 
CCDC127(50): HIVEP2 
EHMT1(50): NME6 
1600012F09RIK(50): KDM5A 
ATAD3A(50): TGFB1I1 
SLC40A1(50): NSG2 
FAM110B(50): ZFP646 
DBN1(50): TGFB1I1 
IFT27(50): IKZF5 
HMOX1(50): BTG2 
UBE3A(50): HIVEP2 
AA960436(50): IKZF5 
IMPDH2(50): HIVEP2 
ZFP654(50): SUMF1 
RAB31(50): TGFB1I1 
CRKL(50): HIVEP2 
RBPMS2(50): KIF1B 
XPC(50): RAD17 
PTPN21(50): MED25 
PSTPIP2(50): HIVEP2 
FCHO2(50): NSG2 
RUVBL2(50): TRIM35 
GOLGA3(50): HIVEP2 
TRF(50): LTBP1 
DCAKD(50): HIVEP2 
TBL3(50): DYRK1A 
6330406I15RIK(50): HIVEP2 
MNAT1(50): SLC2A1 
KCNJ8(50): CALCRL 
SPSB1(50): CALCRL 
PSMD9(50): MED25 
SERPING1(50): LTBP1 
TNFRSF12A(50): MTX1 
TGS1(50): HIVEP2 
IFT80(50): NME6 
NISCH(50): HIVEP2 
TTBK2(50): ATP1A1 
ARHGEF10(50): MARK2 
RPS15A(50): HIVEP2 
OXA1L(50): TGFB1I1 
CPA5(50): HIVEP2 
GOSR1(50): KPTN 
MARK2(50): RPS27L 
LATS2(50): NME6 
OVGP1(50): STEAP4 
RAB3A(50): MPHOSPH10 
TACC2(50): SUMF1 
MRC1(50): CALCRL 
TFDP2(50): TGFB1I1 
IFNGR1(50): STOML1 
PRKACB(50): ZFP646 
MRPL51(50): MPHOSPH10 
NAB1(50): HIVEP2 
IGFBP3(50): MARK2 
THYN1(50): TRIM35 
PPP2R2D(50): CDIPT 
CABIN1(50): ZFP646 
PTPLA(50): TRIM35 
ATP13A2(50): TECRL 
ANXA3(50): TGFB1I1 
PRM1(50): HIVEP2 
1810074P20RIK(50): HIVEP2 
PLEKHH3(50): HIVEP2 
EXOSC1(50): HIVEP2 
MYCT1(50): CDIPT 
ZFP644(50): LTBP1 
BCL2L1(50): MAN1A2 
CBFA2T2(50): PLSCR3 
DNAJC19(50): HIVEP2 
CAMK2A(50): DHX30 
RABGAP1L(50): TRIM35 
PTCD1(50): HIVEP2 
SLC25A23(50): NSG2 
0610010K14RIK(50): MPHOSPH10 
JAK2(50): SLC2A1 
ZFP39(50): TGFB1I1 
1700109H08RIK(50): TGFB1I1 
NPPB(50): STOML1 
TRIM2(50): TGFB1I1 
BAIAP2L1(50): TGFB1I1 
ZFP422-RS1(50): NSG2 
FAM120B(50): HIVEP2 
MKKS(50): NSG2 
CECR5(50): HIVEP2 
DKKL1(50): TGFB1I1 
DDX3Y(50): LTBP1 
MYO1B(50): HIVEP2 
CATSPER2(50): HIVEP2 
ALKBH7(50): HIVEP2 
VEZF1(50): MPHOSPH10 
CANT1(50): MPHOSPH10 
MAZ(50): SUMF1 
PGAM1(50): TGFB1I1 
F2R(50): MPHOSPH10 
TRIM35(50): MPHOSPH10 
RRBP1(50): HDGFL1 
VPS41(50): HIVEP2 
2610030H06RIK(50): CYTH2 
LPGAT1(50): C1QTNF1 
NCOR2(50): RCOR3 
PYCARD(50): DHX30 
ERLEC1(50): DGKA 
CDK5(50): JMJD6 
SPATA2(50): EDNRA 
FBXO28(50): HIVEP2 
KLF4(50): TRIM35 
GATA2(50): NME6 
ZFP775(50): MAN1A2 
CDC42EP1(50): TGFB1I1 
IDH3B(50): HIVEP2 
PDGFRB(50): HIVEP2 
IGF1R(50): HIVEP2 
ARL6IP1(50): FABP5 
NPAS1(50): TGFB1I1 
AU040320(50): TGFB1I1 
TWISTNB(50): MTX1 
CDKN1C(50): MPHOSPH10 
FGF16(50): TRIM35 
KLHDC3(50): SUMF1 
6330416G13RIK(50): TRIM35 
CAMK1D(50): NAPB 
ZFP830(50): HIVEP2 
TTN(50): ZFP36L1 
GLB1(50): CALCRL 
CSTF1(50): SEPT7 
FAM76B(50): HIVEP2 
RNF125(50): MPHOSPH10 
FBXO18(50): KIF1B 
SRPK2(50): FXYD5 
RAB40C(50): FLAD1 
ATXN7L1(50): CYB5R3 
NUDT13(50): GPR172B 
SERPINC1(50): MED25 
ZFP428(50): HIVEP2 
LAMB1-1(50): HDGFL1 
MED21(50): TGFB1I1 
RB1CC1(50): HIVEP2 
RNF185(50): HIVEP2 
OSBPL3(50): CDIPT 
RELL1(50): TGFB1I1 
NKX2-5(50): BTG2 
MYL12B(50): HIVEP2 
GJB1(50): ACRV1 
NCBP2(50): HIVEP2 
CDK5RAP2(50): CDIPT 
CDYL2(50): IKZF5 
PPIL3(50): HIVEP2 
TNNT1(50): HIVEP2 
SOX9(50): DICER1 
SLC35A3(50): HIVEP2 
COL4A2(50): GCAP14 
PPT1(50): CYTH2 
COL4A3BP(50): HIVEP2 
HNRNPL(50): NAPB 
ZFP772(50): TROVE2 
TRIM44(50): FLAD1 
SFTPC(50): HIVEP2 
TUBA4A(50): MET 
GPSM1(50): DGKA 
ATP5G1(50): FLAD1 
GPX8(50): HIVEP2 
TTC14(50): ISY1 
TTC30B(50): TGFB1I1 
ABCG2(50): DNTTIP2 
SCLT1(50): SUMF1 
CUL5(50): HIVEP2 
SNX5(50): HDAC5 
TMEM86A(50): ZFP39 
PANK1(50): HIVEP2 
2700062C07RIK(50): MPHOSPH10 
LIMA1(50): ZC3H13 
NUDT6(50): HIVEP2 
RSPRY1(50): TGFB1I1 
RAB11B(50): NME6 
SLC39A3(50): WDR33 
BACE1(50): HIVEP2 
POLRMT(50): HIVEP2 
MED7(50): HIVEP2 
SUMF1(50): TGFB1I1 
TPD52(50): RCOR3 
ZC3HC1(50): HIVEP2 
DICER1(50): FLAD1 
SMEK2(50): HIVEP2 
PDE4A(50): HIVEP2 
TXNIP(50): HIVEP2 
SPATA5(50): HIVEP2 
RASD1(50): ZFP646 
GCLC(50): TGFB1I1 
ANGEL2(50): EDNRA 
ACTG1(50): SARS 
KRT19(50): HIVEP2 
GM16517(50): NME6 
2510012J08RIK(50): FAM48A 
NDUFA11(50): HIVEP2 
ZFP869(50): CYTH2 
IKZF5(50): MPHOSPH10 
GTF2H2(50): SALL3 
PAFAH1B1(50): MPHOSPH10 
SF3B3(50): DHX30 
CMTM2A(50): PGM2 
PMVK(50): ATP1A1 
DCTN5(50): IWS1 
OTC(50): KIF1B 
IGFBP6(50): MAN1A2 
ALG2(50): MPHOSPH10 
ROCK1(50): HIVEP2 
TCEB3(50): HIVEP2 
ENAH(50): EDNRA 
3110009E18RIK(50): DGKA 
GTPBP4(50): TRIM35 
MDH1(50): HIVEP2 
MORF4L1(50): ATE1 
SNRNP27(50): MPHOSPH10 
ABCA3(50): CDIPT 
FAM198B(50): IKZF5 
1600012H06RIK(50): MPHOSPH10 
HNRNPF(50): CDIPT 
1700029I01RIK(50): EDNRA 
UBE2W(50): DNTTIP2 
PALLD(50): EDNRA 
D3ERTD751E(50): TGFB1I1 
IFNGR2(50): CDIPT 
PKIA(50): EDNRA 
SLCO1B2(50): ZFP646 
PNKD(50): HIVEP2 
PIK3R4(50): HIVEP2 
OAF(50): ZFP39 
PHF21A(50): NSG2 
TMEM135(50): LTBP1 
SLC35A5(50): IKZF5 
PELI1(50): BTG2 
ENDOG(50): MRPS24 
SF3A3(50): HIVEP2 
CNOT6L(50): HIVEP2 
OSTF1(50): MTX1 
ACTA2(50): LTBP1 
AS3MT(50): JMJD6 
NKX2-9(50): TRIM35 
TRIM30(50): FXYD5 
VAPB(50): HDAC5 
MED20(50): IKZF5 
TSPYL4(50): TGFB1I1 
SNCB(50): MET 
COL3A1(50): FLAD1 
NR1H3(50): ZFP39 
BCKDK(50): SLC2A1 
METTL1(50): DHX30 
UCP3(50): HIVEP2 
MET(50): MPHOSPH10 
CDS2(50): HIVEP2 
ABCB10(50): SLC44A1 
MS4A6C(50): HIVEP2 
AFTPH(50): HIVEP2 
KIF5B(50): DHX30 
CAMK2D(50): KDM5A 
SEH1L(50): LTBP1 
MAPKAP1(50): PLEKHA2 
ATG5(50): MED25 
EPN2(50): HIVEP2 
RTN3(50): HIVEP2 
BSDC1(50): SLC2A1 
FAM48A(50): TGFB1I1 
MRPL1(50): CDIPT 
CUEDC2(50): MET 
AHSA1(50): CCND2 
MIDN(50): EDNRA 
ARHGEF3(50): SLC2A1 
HIVEP2(50): MPHOSPH10 
BCKDHA(50): DGKA 
LY6E(50): RAPGEF5 
CHN1(50): CDIPT 
TMEM82(50): SLC2A1 
CHID1(50): FLAD1 
CDC40(50): KDM5A 
CD93(50): LTBP1 
FBP1(50): BTG2 
POLR3K(50): MPHOSPH10 
GRK5(50): DHX30 
ZFP1(50): RNF19B 
IFI204(50): BTG2 
TAB2(50): HIVEP2 
ZFP191(50): MPHOSPH10 
4833420G17RIK(50): ARHGEF10 
DNMT1(50): BTG2 
DBR1(50): HIVEP2 
HOMER1(50): DHX30 
A930001N09RIK(50): HIVEP2 
2310003L22RIK(50): ISY1 
CDADC1(50): CALCRL 
RPS18(50): HIVEP2 
S100A9(50): HIVEP2 
FGD5(50): QDPR 
EXT2(50): HIVEP2 
PANK3(50): HIVEP2 
COG3(50): MARK2 
SCARA5(50): NME6 
ZFP768(50): TGFB1I1 
CTLA2A(50): ISY1 
PPIL4(50): HIVEP2 
CENPA(50): TRIM35 
PTPRG(50): ISY1 
TBC1D1(50): HIVEP2 
GLUL(50): MARK2 
ADH1(50): 3110057O12RIK 
ATL3(50): HIVEP2 
2510039O18RIK(50): EDNRA 
CBR3(50): FBXO9 
PANK4(50): TGFB1I1 
ETHE1(50): MED25 
METAP2(50): HIVEP2 
1500011H22RIK(50): SLC2A1 
GTPBP3(50): JMJD6 
BCL2L12(50): HIVEP2 
PEX11A(50): HIVEP2 
SLC15A4(50): TGFB1I1 
CLMN(50): RCOR3 
LUC7L3(50): ACP1 
NCAN(50): TROVE2 
OTUB2(50): LCN2 
SHOC2(50): TGFB1I1 
ZC3H13(50): FLAD1 
ASS1(50): HIVEP2 
TRAF7(50): HIVEP2 
LDB3(50): MET 
LAMP2(50): FOXJ2 
IRGM1(50): TGFB1I1 
CRLF2(50): HIVEP2 
PSKH1(50): DHX30 
NSD1(50): CALCRL 
IDH3A(50): HIVEP2 
PFN2(50): TRIM35 
CHTF8(50): TGFB1I1 
LRRC3B(50): DGKA 
CDK7(50): TROVE2 
TBK1(50): HIVEP2 
CCL9(50): HIVEP2 
BLZF1(50): CDIPT 
NOC4L(50): HIVEP2 
NARS2(50): DHX30 
CYB5R1(50): MARK2 
RASSF1(50): TGFB1I1 
PDSS1(50): HIVEP2 
RNF121(50): HIVEP2 
INTS6(50): HIVEP2 
H2-Q10(50): DHX30 
AXIN2(50): MPHOSPH10 
UBFD1(50): MPHOSPH10 
PRDX6(50): MARK2 
BCL7A(50): HIVEP2 
DYRK1B(50): DHX30 
LYRM5(50): KPTN 
WIPI1(50): 3110057O12RIK 
TOP1(50): TGFB1I1 
ATE1(50): KIF1B 
FAP(50): MAN1A2 
GPR172B(50): MPHOSPH10 
CNTN1(50): SLC2A1 
RALA(50): FLAD1 
USP3(50): BTG2 
CCDC71(50): HIVEP2 
TRMT2A(50): HIVEP2 
4632428N05RIK(50): SYNE1 
EFNB1(50): CALCRL 
1700021F05RIK(50): CDIPT 
HIPK2(50): CDIPT 
CCDC56(50): ISY1 
THUMPD3(50): HIVEP2 
RAP2A(50): HIVEP2 
UROS(50): FLAD1 
COQ10B(50): IKZF5 
GATAD2B(50): ZFP646 
KLF6(50): SEPT7 
MRPS33(50): IKZF5 
RND1(50): MARK2 
ARHGEF10L(50): HIVEP2 
TOR2A(50): IKZF5 
PRPS1(50): TGFB1I1 
ATG4D(50): HIVEP2 
KDELC1(50): HIVEP2 
FBXW11(50): HIVEP2 
CREB1(50): RAPGEF5 
WIZ(50): RAB31 
PAK1IP1(50): MPHOSPH10 
ABCD1(50): SRR 
LSM10(50): CDIPT 
EIF4A1(50): NME6 
CCDC47(50): HIVEP2 
SPAG9(50): HIVEP2 
SMAD6(50): LTBP1 
CBFA2T3(50): DHX30 
KCNA7(50): ISY1 
ARHGEF6(50): HIVEP2 
IFI203(50): HIVEP2 
GAS1(50): CALCRL 
GKN2(50): TGFB1I1 
ADCY9(50): HIVEP2 
P4HA1(50): HIVEP2 
INSIG2(50): EDNRA 
RTP4(50): ZFP39 
GMCL1(50): MPHOSPH10 
TRMT5(50): TGFB1I1 
BAZ1B(50): HIVEP2 
NFIB(50): HIVEP2 
RAB3D(50): SLC2A1 
DAPK1(50): HIVEP2 
RPL7L1(50): WDR33 
ATF7IP(50): BTG2 
DNTTIP2(50): TGFB1I1 
ASNS(50): NME6 
UNG(50): LTBP1 
GMNN(50): DHX30 
DEB1(50): IKZF5 
CINP(50): NSG2 
TOP3B(50): HIVEP2 
IFNAR2(50): ZFP646 
SLC36A1(50): HIVEP2 
ZSCAN21(50): TRIM35 
ABCC5(50): EDNRA 
ABCB9(50): CDIPT 
ADD3(50): TGFB1I1 
DIS3(50): MPHOSPH10 
BMPR1A(50): TGFB1I1 
PRDM16(50): HIVEP2 
APOBEC3(50): GPR172B 
CUX1(50): EDNRA 
RAB22A(50): TGFB1I1 
SLC4A1AP(50): GMPPA 
PLAUR(50): EDNRA 
CFL1(50): MPHOSPH10 
ZFP521(50): FLAD1 
PRPF4B(50): OVGP1 
PDGFA(50): TRIM35 
CCDC132(50): CYB5R3 
EIF6(50): DGKA 
KANK3(50): DHX30 
SLC31A1(50): BTG2 
MED19(50): SUMF1 
UNC5B(50): SLC2A1 
DYSF(50): ATP1A1 
ZFP646(50): MPHOSPH10 
GALNTL2(50): CALCRL 
TAOK1(50): NFIA 
PLCB3(50): ASB15 
ITGA5(50): HIVEP2 
NDUFAF4(50): ERLEC1 
MRPL19(50): EDNRA 
ZFP27(50): CYB5R3 
H1F0(50): HOMER3 
AKAP9(50): BTG2 
DNAJC14(50): DHX30 
AP1G1(50): NSG2 
CCRL2(50): SLC2A1 
RNF32(50): MPHOSPH10 
RPS27L(50): MPHOSPH10 
1700001L19RIK(50): MPHOSPH10 
S100A5(50): HIVEP2 
2810021J22RIK(50): MPHOSPH10 
RPUSD4(50): TGFB1I1 
SMARCD1(50): ZFP39 
STAB1(50): NRAP 
SCARB1(50): HIVEP2 
IMPACT(50): HIVEP2 
NGRN(50): BTG2 
MKNK2(50): HIVEP2 
EDEM3(50): SUMF1 
S100A8(50): TNS1 
IL4RA(50): TROVE2 
UBC(50): HIVEP2 
MEN1(50): SLC2A1 
TDP1(50): 0610010K14RIK 
RALY(50): HIVEP2 
CNN3(50): HIVEP2 
NICN1(50): NME6 
WDR20A(50): HIVEP2 
TBPL1(50): PPPDE1 
MBD3(50): TRIM35 
PNPLA2(50): SLC9A3R2 
CEND1(50): KDM5A 
SIRPA(50): NRAP 
SORBS3(50): IKZF5 
ZFP524(50): HIVEP2 
PLDN(50): HIVEP2 
NT5E(50): CALCRL 
KATNAL1(50): HIVEP2 
SLC44A1(50): TREX1 
RNF19A(50): CDIPT 
SOCS3(50): LTBP1 
SYNCRIP(50): MPHOSPH10 
FOXJ2(50): MPHOSPH10 
TRAPPC4(50): HIVEP2 
PHF23(50): CDIPT 
PDCD10(50): DGKA 
CCND2(50): TGFB1I1 
MAP4K4(50): DHX30 
CDC42BPA(50): ZFP39 
VKORC1(50): DHX30 
KLHL25(50): HIVEP2 
TSPAN8(50): HIVEP2 
RAB7L1(50): HIVEP2 
PMF1(50): TGFB1I1 
TNPO3(50): HIVEP2 
ZHX1(50): HIVEP2 
MPPE1(50): HIVEP2 
FUS(50): ZFP39 
PEX11C(50): MPHOSPH10 
RGS3(50): HIVEP2 
RAE1(50): BTG2 
RPP30(50): HIVEP2 
2810055F11RIK(50): CALCRL 
SSR4(50): HIVEP2 
KIF2A(50): ZFP39 
APPL1(50): HIVEP2 
SLC25A46(50): TGFB1I1 
TRIM27(50): TSPAN8 
MAFK(50): HDGFL1 
MEPCE(50): HIVEP2 
KRI1(50): HIVEP2 
TCF3(50): FKBP10 
GAB1(50): HIVEP2 
SLC29A1(50): NAPB 
PTPRB(50): PLSCR3 
PHF17(50): RCOR3 
NEDD1(50): HIVEP2 
LILRB4(50): HIVEP2 
TMEM186(50): GTF2F1 
IGHMBP2(50): ZFP646 
ZFP758(50): HIVEP2 
SORBS1(50): HIVEP2 
NUP133(50): HIVEP2 
PHKG2(50): NME6 
D4WSU53E(50): MET 
FAM101B(50): HIVEP2 
GNAI3(50): HEMK1 
GIT2(50): HIVEP2 
MYST4(50): HDGFL1 
DCTN6(50): CALCRL 
CLIC4(50): CDIPT 
FMO1(50): MET 
UBXN11(50): HIVEP2 
STK10(50): HIVEP2 
TECRL(50): MPHOSPH10 
B4GALT1(50): TRAPPC5 
DCPS(50): TROVE2 
ATP6V0A2(50): NME6 
RNF41(50): EDNRA 
GABPB1(50): HIVEP2 
SYNE2(50): WDR33 
AGPAT3(50): DHX30 
NDRG1(50): LTBP1 
OMA1(50): TGFB1I1 
BICC1(50): TGFB1I1 
MYL7(50): TRIM35 
PSMB9(50): MPHOSPH10 
PLCE1(50): TGFB1I1 
USP12(50): ATP1A1 
DNAJC4(50): LTBP1 
DYRK1A(50): MPHOSPH10 
ANKRD10(50): HIVEP2 
PROCR(50): LTBP1 
G6PDX(50): CDIPT 
TBX2(50): TROVE2 
RAB3IP(50): HIVEP2 
MRPL18(50): TSPAN8 
DERA(50): HIVEP2 
EIF4G1(50): HIVEP2 
RNF10(50): CYTH2 
CLK2(50): FLAD1 
ERLIN2(50): KPTN 
D230025D16RIK(50): HIVEP2 
NAPA(50): HIVEP2 
UCP2(50): HIVEP2 
MFAP3(50): ZFP346 
MRPL28(50): HIVEP2 
WDR6(50): CDIPT 
STMN3(50): TGFB1I1 
MRPS22(50): EDNRA 
IWS1(50): MAN1A2 
NUP50(50): EDNRA 
COMMD9(50): ISY1 
SERPINA3C(50): DHX30 
BTF3L4(50): MPHOSPH10 
RBM6(50): TGFB1I1 
TMEM144(50): CALCRL 
LITAF(50): HIVEP2 
TRIM8(50): HIVEP2 
SCD2(50): HIVEP2 
PGPEP1(50): HIVEP2 
PTPN2(50): CDIPT 
NDUFS4(50): IKZF5 
TMEM168(50): SEPT7 
RAB14(50): TGFB1I1 
SLC23A2(50): HIVEP2 
MED25(50): TGFB1I1 
RARG(50): BTG2 
FZD6(50): OVGP1 
MMP2(50): SLC2A1 
SULF2(50): TGFB1I1 
VRK3(50): QDPR 
FAM160A2(50): CALCRL 
SYNJ2BP(50): TGFB1I1 
UCKL1(50): HIVEP2 
PCOLCE2(50): TGFB1I1 
BAI1(50): HIVEP2 
SMARCA4(50): CALCRL 
ZFP87(50): ARAP3 
STOML1(50): MPHOSPH10 
NQO2(50): TSPAN8 
HNRNPA3(50): KIF1B 
EI24(50): CALCRL 
GPA33(50): D930014E17RIK 
NR3C1(50): ZFP646 
GLE1(50): SLC2A1 
AACS(50): HIVEP2 
RIOK3(50): HEMK1 
YPEL1(50): HIVEP2 
1700065I17RIK(50): SALL3 
LRRC57(50): HIVEP2 
CHI3L1(50): TGFB1I1 
RFWD3(50): TGFB1I1 
GTPBP1(50): ZFP646 
LCE1H(50): HIVEP2 
ADNP(50): NSG2 
COX6C(50): BTG2 
SMC6(50): CDIPT 
HLTF(50): HIVEP2 
CIDEA(50): HIVEP2 
SEPT7(50): MPHOSPH10 
ADAMTS10(50): WIPI1 
CHI3L3(50): CDIPT 
SCHIP1(50): SLC2A1 
NOP56(50): HIVEP2 
LTBR(50): MET 
BRD2(50): D930014E17RIK 
SART1(50): NME6 
CCDC115(50): SUMF1 
ZDHHC6(50): MPHOSPH10 
GBA2(50): HIVEP2 
FBXW8(50): DICER1 
COX15(50): HIVEP2 
ACVR1B(50): 1110004E09RIK 
ACP1(50): TGFB1I1 
TMUB2(50): EDNRA 
ALPPL2(50): HIVEP2 
2410017P07RIK(50): RPRD1A 
TIMM44(50): AZIN1 
TLN1(50): HIVEP2 
MEIS2(50): HIVEP2 
ZADH2(50): HIVEP2 
PPM1M(50): HIVEP2 
DNAJC17(50): ACRV1 
FBXL6(50): TGFB1I1 
PIGK(50): DGKA 
PLSCR1(50): PPPDE1 
CTCF(50): GMCL1 
GNL2(50): TGFB1I1 
SH2B1(50): CALCRL 
1110067D22RIK(50): DHX30 
CNP(50): RAD17 
CD97(50): HIVEP2 
GRB2(50): HIVEP2 
IL15RA(50): HIVEP2 
ASB1(50): HIVEP2 
CABYR(50): FLAD1 
HAGH(50): MPHOSPH10 
CPSF3L(50): TGFB1I1 
BCL9L(50): HIVEP2 
MLST8(50): HIVEP2 
LNPEP(50): HDGFL1 
SNX19(50): EDNRA 
H13(50): LCN2 
PPP2R5C(50): FAM48A 
BC011248(50): NSG2 
RIOK2(50): TGFB1I1 
SPINT2(50): HIVEP2 
ATXN7(50): FLAD1 
ABTB1(50): HIVEP2 
ALG14(50): CDIPT 
2310079N02RIK(50): HIVEP2 
2810432D09RIK(50): HIVEP2 
YWHAZ(50): HIVEP2 
TMEM106B(50): CDIPT 
HAX1(50): CALCRL 
SP1(50): MET 
DDX21(50): HIVEP2 
DNAJC24(50): HIVEP2 
TMEM14C(50): MPHOSPH10 
LGALS2(50): IKZF5 
TRP53INP1(50): HIVEP2 
PACSIN3(50): CALCRL 
ALG3(50): HIVEP2 
COQ5(50): HIVEP2 
CORO1A(50): TSPAN8 
MRPS17(50): RNF19B 
GNG11(50): HIVEP2 
ASB2(50): BTG2 
SBF2(50): HIVEP2 
ZFP628(50): HIVEP2 
RPN1(50): HIVEP2 
ZFP369(50): MAP3K4 
FLNC(50): HIVEP2 
PTPN23(50): HIVEP2 
CISH(50): SUMF1 
SPATA3(50): BTG2 
SRSF2(50): HIVEP2 
NAA38(50): FOXJ2 
FAM102A(50): HIVEP2 
INHA(50): HIVEP2 
GRAP(50): ZFP646 
SEPT12(50): IWS1 
CDC42EP5(50): HIVEP2 
ARHGEF18(50): LCN2 
NME3(50): TRIM35 
ZC3H11A(50): HIVEP2 
SYKB(50): MPHOSPH10 
YES1(50): FLAD1 
SPNB2(50): NME6 
GNAQ(50): HDGFL1 
UBTD1(50): GCAP14 
SLC30A5(50): PEX11C 
BICD2(50): CDIPT 
B4GALT3(50): HDGFL1 
CREM(50): NSG2 
KHK(50): HIVEP2 
CBX3(50): HIVEP2 
MRPL34(50): SLC2A1 
GEMIN4(50): TGFB1I1 
WSB1(50): TGFB1I1 
PHF1(50): HIVEP2 
NOTCH4(50): EDNRA 
NR2C2(50): HIVEP2 
2610036D13RIK(50): BTG2 
E130308A19RIK(50): EDNRA 
MRPS25(50): HIVEP2 
PNRC2(50): SUMF1 
IP6K2(50): HIVEP2 
LCN2(50): CDC40 
CHORDC1(50): 2700078K21RIK 
BRF2(50): CALCRL 
NUP35(50): DHX30 
TSHZ1(50): CALCRL 
SNAP25(50): TGFB1I1 
AFAP1(50): MAN1A2 
EPB4.1(50): HIVEP2 
MON2(50): ZFP646 
RNF215(50): TGFB1I1 
IER2(50): HIVEP2 
IL13RA1(50): NSG2 
SIRT3(50): MAN1A2 
CCDC34(50): GPR172B 
AKAP1(50): POLE3 
PDCL(50): CDIPT 
SLC25A1(50): ATE1 
VIPAR(50): HIVEP2 
TAZ(50): HDGFL1 
ABI1(50): ZFP39 
ITSN1(50): FLAD1 
SLC20A1(50): HIVEP2 
SLC35A4(50): HIVEP2 
D17WSU104E(50): CALCRL 
MBD6(50): EDNRA 
FAM179A(50): TRIM35 
TCTA(50): TRIM35 
SLC37A4(50): MET 
DSTYK(50): HIVEP2 
6720475J19RIK(50): MARK2 
CAV2(50): IGFBP6 
MTX1(50): TGFB1I1 
PLEKHO1(50): TGFB1I1 
TNK2(50): NRAP 
SLC25A5(50): TGFB1I1 
SLPI(50): FAM48A 
MAN2A1(50): MAN1A2 
ALAS1(50): DNTTIP2 
PTPRC(50): HIVEP2 
NRF1(50): MARK2 
IQCF3(50): HIVEP2 
NFYC(50): FLAD1 
SEC31A(50): SLC2A1 
ICAM1(50): IL4RA 
NFE2L2(50): MPHOSPH10 
8430406I07RIK(50): HIVEP2 
SETD8(50): EDNRA 
H2AFZ(50): HIVEP2 
MPP6(50): DHX30 
ABCF1(50): SUMF1 
GOLGB1(50): LIMA1 
TWF1(50): DGKA 
EYA3(50): D930014E17RIK 
FAM176B(50): HIVEP2 
LGALS3(50): CALCRL 
ABHD5(50): EDNRA 
LHX6(50): ZFP39 
S100A11(50): HIVEP2 
ZRANB2(50): FXYD5 
ERBB2IP(50): HIVEP2 
LMAN1(50): DGKA 
APBB3(50): HIVEP2 
NINJ1(50): MPHOSPH10 
CSF2RA(50): LTBP1 
D10ERTD610E(50): HIVEP2 
CCDC136(50): TROVE2 
ZFP629(50): MPHOSPH10 
DZIP1L(50): HIVEP2 
MDP1(50): NSG2 
DYNLT1B(50): LTBP1 
N4BP1(50): TRIM35 
CAV1(50): HIVEP2 
DDC(50): HIVEP2 
INTS3(50): BTG2 
SCLY(50): HIVEP2 
PLEKHA1(50): DHX30 
UTP14A(50): DGKA 
ZFP687(50): IKZF5 
RBM43(50): TGFB1I1 
BCL6(50): CALCRL 
TIAL1(50): MAN1A2 
IER3(50): SLC2A1 
MPEG1(50): HIVEP2 
SEC11A(50): HIVEP2 
NSG2(50): MPHOSPH10 
ACOT10(50): FLAD1 
EIF4ENIF1(50): 2310061C15RIK 
GNPDA1(50): HIVEP2 
APPL2(50): HIVEP2 
ARID2(50): DGKA 
FBXO8(50): TGFB1I1 
DAAM1(50): HIVEP2 
NFIA(50): MPHOSPH10 
EPT1(50): DGKA 
NFKBIB(50): MAN1A2 
4932438H23RIK(50): TROVE2 
TAPBP(50): SLC2A1 
RBM25(50): ASB15 
CD44(50): HIVEP2 
YTHDF3(50): HIVEP2 
GABPA(50): IKZF5 
ACTR2(50): MPHOSPH10 
B4GALNT1(50): HIVEP2 
PBX2(50): MAN1A2 
PDCD4(50): BTG2 
CUTA(50): SARS 
GDF15(50): ATF4 
SYN1(50): HIVEP2 
RHOU(50): ZBTB43 
ZFP13(50): MARK2 
SEPT2(50): TGFB1I1 
CKAP5(50): CDIPT 
COX7A2L(50): HIVEP2 
BRAF(50): DHX30 
ZC3H15(50): PRDX6 
DNAJB6(50): HIVEP2 
SIN3B(50): HIVEP2 
ARPC5L(50): BTG2 
PTGIS(50): IKZF5 
SC5D(50): MPHOSPH10 
NGLY1(50): HIVEP2 
4732418C07RIK(50): HIVEP2 
GGCT(50): MPHOSPH10 
PPARGC1B(50): DHX30 
FXR1(50): MPHOSPH10 
SUZ12(50): HDGFL1 
ABCA8A(50): FLAD1 
DCTN4(50): HIVEP2 
XPO5(50): HIVEP2 
ABHD6(50): FLAD1 
FYN(50): HIVEP2 
INADL(50): SLC2A1 
SCN5A(50): TGFB1I1 
CTGF(50): TSPAN8 
KEAP1(50): HDGFL1 
NKIRAS2(50): TGFB1I1 
HSP90AB1(50): ZFP13 
CDR2(50): WDR33 
NOSIP(50): TPCN1 
UNC93B1(50): KIF1B 
HPGD(50): HIVEP2 
ALDH1A3(50): HDGFL1 
PPM1A(50): CDIPT 
RBM18(50): HIVEP2 
SERBP1(50): MAN1A2 
B230120H23RIK(50): BTG2 
C1QTNF2(50): BTG2 
IGFBP5(50): TGFB1I1 
KLHL30(50): BTG2 
RNF17(50): LSM2 
FAM192A(50): SEPT7 
DPY19L1(50): NSG2 
PRR14(50): SRR 
TMEM218(50): HIVEP2 
CCDC28B(50): TGFB1I1 
LRWD1(50): DHX30 
COQ3(50): FOXJ2 
KTELC1(50): FAM48A 
CCDC43(50): HIVEP2 
KAT2A(50): HIVEP2 
SFRS13A(50): SLC2A1 
ISCA2(50): ITSN1 
TCP11L2(50): TGFB1I1 
MEF2C(50): HIVEP2 
APCS(50): HIVEP2 
PDCD6IP(50): SUMF1 
CYB561(50): HIVEP2 
NSMCE1(50): HIVEP2 
MGST3(50): POLE3 
ACTL6A(50): LTBP1 
DPY30(50): HIVEP2 
MGA(50): NRAP 
FAM136A(50): UBFD1 
CYP27A1(50): MET 
ADORA1(50): ZFP646 
TMEM129(50): SUMF1 
SUN1(50): FLAD1 
MED8(50): DHX30 
KRTCAP2(50): NSG2 
FBXL19(50): NME6 
KCTD1(50): ZFP39 
UTP11L(50): IKZF5 
GLTP(50): EDNRA 
DTYMK(50): TGFB1I1 
RAC2(50): HIVEP2 
PRKCE(50): HIVEP2 
IQGAP1(50): HIVEP2 
GALNT10(50): HIVEP2 
FBLIM1(50): TGFB1I1 
2310035K24RIK(50): NME6 
RAB3IL1(50): BTG2 
CD55(50): HIVEP2 
RAVER1(50): DGKA 
RBX1(50): TRIM35 
FBXO31(50): ANP32E 
ORMDL1(50): TRIM35 
TSNAX(50): CDIPT 
HSPA14(50): HIVEP2 
FAM173B(50): HIVEP2 
BZW1(50): PEX11C 
LMCD1(50): HIVEP2 
COX8A(50): NME6 
USP16(50): HIVEP2 
PPP1R16B(50): HIVEP2 
OVCA2(50): HIVEP2 
1110008P14RIK(50): TGFB1I1 
NEK7(50): HIVEP2 
GIGYF2(50): EDNRA 
CBX1(50): HIVEP2 
DCAF6(50): HIVEP2 
1700123O20RIK(50): HIVEP2 
KDM5C(50): SLC2A1 
ANKRD26(50): NSG2 
ZBED3(50): HIVEP2 
AMBRA1(50): HIVEP2 
LAGE3(50): HIVEP2 
PPPDE1(50): TGFB1I1 
HNRNPH1(50): HDGFL1 
HDAC5(50): TGFB1I1 
WRNIP1(50): HIVEP2 
WDR37(50): HIVEP2 
FIS1(50): BTG2 
TINAGL1(50): NAPB 
IRF9(50): TGFB1I1 
SLC9A3R2(50): TGFB1I1 
MAT2B(50): TGFB1I1 
SKP1A(50): HDAC5 
RNF168(50): NPAS1 
COL1A1(50): RNF19B 
1600014C10RIK(50): CDIPT 
SMPD1(50): HIVEP2 
ACAD8(50): HIVEP2 
FRY(50): HDGFL1 
PHLDA1(50): 3110009E18RIK 
SFRP1(50): NSG2 
ATP1A1(50): GMPPA 
CX3CL1(50): NSG2 
SLIT1(50): ICK 
SLC39A14(50): TEX264 
ITGA9(50): NME6 
MAPK9(50): MPHOSPH10 
TMEM42(50): HIVEP2 
LIN37(50): HIVEP2 
GPR137B(50): MPHOSPH10 
RGL1(50): NME6 
SMCHD1(50): FAM48A 
TCF7L2(50): KDM5A 
ENOPH1(50): ZFP39 
HNRPDL(50): BTG2 
CLPX(50): HIVEP2 
IFT46(50): DHX30 
SRR(50): TGFB1I1 
MED13L(50): KDM5A 
EPHA4(50): NME6 
STXBP5(50): SLC2A1 
CXCL12(50): HIVEP2 
TXNRD1(50): DHX30 
PPAP2B(50): ZFP646 
PPP1R7(50): NSG2 
HIPK1(50): HIVEP2 
DDX19B(50): HDGFL1 
D14ABB1E(50): HIVEP2 
TRIM54(50): HIVEP2 
ENTPD5(50): IKZF5 
FAS(50): HIVEP2 
FOXJ3(50): MPHOSPH10 
MYLK(50): HIVEP2 
PEA15A(50): SUMF1 
TMEM100(50): DHX30 
SERF1(50): HIVEP2 
PIGY(50): TPCN1 
SLTM(50): MARK2 
TMEM41A(50): HIVEP2 
BCLAF1(50): HIVEP2 
SMURF2(50): TGFB1I1 
GPR56(50): HIVEP2 
1110057K04RIK(50): POLR3K 
TMCO3(50): ANP32E 
PPCS(50): HIVEP2 
ICAM2(50): TNS1 
2610034B18RIK(50): SRR 
FILIP1(50): EDNRA 
RGS10(50): NSG2 
H2-K1(50): NSG2 
TATDN3(50): HIVEP2 
DRAM2(50): TNS1 
MAP2K3(50): EDNRA 
RNF2(50): SUMF1 
ACSS1(50): FLAD1 
IKBIP(50): CALCRL 
ROBO4(50): HIVEP2 
FLNB(50): MPHOSPH10 
ACYP1(50): ZFP646 
KDR(50): NME6 
MMP15(50): TGFB1I1 
2700078E11RIK(50): STEAP4 
TCL1B3(50): TRIM35 
AKR1C20(50): TRIM35 
FLCN(50): NAPB 
GSPT1(50): HIVEP2 
CBLL1(50): GCAP14 
RHOB(50): EDNRA 
MAPK7(50): TRIM30 
RNF34(50): HIVEP2 
ECD(50): DICER1 
ZBTB43(50): MAN1A2 
CHAC2(50): HIVEP2 
BTBD9(50): NME6 
TRIM39(50): FLAD1 
SIVA1(50): HIVEP2 
AIFM2(50): TGFB1I1 
MAP3K7(50): ZFP39 
GPHN(50): BTG2 
NUDCD2(50): BTG2 
RHOBTB2(50): FLAD1 
PIGQ(50): EDNRA 
1810008A18RIK(50): ACRV1 
PABPN1(50): 1700034H14RIK 
CARD10(50): NSG2 
UBXN4(50): HIVEP2 
RNF144B(50): HIVEP2 
HEMGN(50): MET 
1110003E01RIK(50): EDNRA 
NRAP(50): TGFB1I1 
CD3E(50): TGFB1I1 
TRIM11(50): NSG2 
STX18(50): SLC9A3R2 
RBPMS(50): HIVEP2 
SDPR(50): NAPB 
IFITM1(50): TGFB1I1 
GPN1(50): MAN1A2 
PHF8(50): NSG2 
RIPK1(50): HIVEP2 
NAB2(50): HIVEP2 
MOV10L1(50): FOXJ2 
RPRD1B(50): HIVEP2 
FZD4(50): CD320 
TPM3(50): CALCRL 
PALM(50): NSD1 
PHTF2(50): TGFB1I1 
NAA20(50): ACP1 
MSRB2(50): TGFB1I1 
VOPP1(50): MARK2 
PFN1(50): HIVEP2 
ANKRD49(50): HIVEP2 
LBH(50): HIVEP2 
NT5C(50): MARK2 
MXRA8(50): DHX30 
B3GNT2(50): TSPAN8 
PPARA(50): HIVEP2 
NUP88(50): HIVEP2 
TMEM39A(50): HIVEP2 
JKAMP(50): HIVEP2 
PRMT7(50): EDNRA 
SIN3A(50): HIVEP2 
DOK4(50): BTG2 
NUDT7(50): HIVEP2 
SPRR1B(50): NSG2 
JDP2(50): HIVEP2 
PHLPP1(50): HIVEP2 
MAGI1(50): HIVEP2 
FNBP4(50): CYTH2 
TOMM70A(50): DHX30 
ATP2A3(50): CDIPT 
2410015M20RIK(50): SLC2A1 
MYOM2(50): TGFB1I1 
ZFP46(50): MPHOSPH10 
CRCP(50): MET 
FDX1(50): TGFB1I1 
ENTPD1(50): SUMF1 
VAMP4(50): LOXL1 
GDPD1(50): CYB5R3 
GRAMD3(50): DHX30 
UBQLN1(50): B3GNT2 
NOS3(50): TGFB1I1 
2210018M11RIK(50): DHX30 
AW209491(50): TROVE2 
HEMK1(50): MPHOSPH10 
CD82(50): MAN1A2 
AK3(50): HIVEP2 
APIP(50): NAPB 
RAG1AP1(50): HIVEP2 
LMF1(50): TROVE2 
AHCTF1(50): HIVEP2 
S100A4(50): HIVEP2 
CAPRIN1(50): HIVEP2 
SP100(50): HIVEP2 
DPH5(50): HIVEP2 
FCER2A(50): ZFP646 
GNA11(50): SLC2A1 
PIAS2(50): IKZF5 
TNS1(50): MPHOSPH10 
2310003C23RIK(50): HIVEP2 
ABHD4(50): NME6 
DSG2(50): HIVEP2 
ZFP36(50): TGFB1I1 
MESDC2(50): HIVEP2 
NARFL(50): HIVEP2 
ZG16(50): HIVEP2 
RCHY1(50): MPHOSPH10 
SFRS12(50): CALCRL 
SAT1(50): HIVEP2 
DERL1(50): BTG2 
AHDC1(50): SUMF1 
SH3BP2(50): HIVEP2 
PPAP2A(50): TGFB1I1 
LSM1(50): TGFB1I1 
HMOX2(50): HIVEP2 
TUSC2(50): IKZF5 
NES(50): CALCRL 
VEGFA(50): TRIM35 
FRMD5(50): HIVEP2 
SMARCC1(50): MPHOSPH10 
TMEM38B(50): CALCRL 
CPSF7(50): BTG2 
LRRK1(50): TGFB1I1 
WDR61(50): DGKA 
FBXW7(50): HIVEP2 
TUFM(50): HIVEP2 
PTBP1(50): HIVEP2 
RUFY1(50): HIVEP2 
CTPS(50): LSM2 
SLC22A5(50): HIVEP2 
2310061C15RIK(50): MAN1A2 
SLC3A2(50): LOXL1 
IGTP(50): HIVEP2 
1110059E24RIK(50): TGFB1I1 
LRRC20(50): CDIPT 
5730403B10RIK(50): STEAP4 
ZFAND5(50): HIVEP2 
SBK1(50): SEPT7 
SMARCB1(50): ZFP39 
SERHL(50): NME6 
ATL2(50): HIVEP2 
PQLC2(50): MARK2 
PURB(50): SLC2A1 
TFDP1(50): BTG2 
UBE2D1(50): HIVEP2 
GLYAT(50): HIVEP2 
DNAJC1(50): TGFB1I1 
ESYT1(50): HIVEP2 
SGPL1(50): HIVEP2 
HSPB11(50): IL4RA 
HTRA3(50): HIVEP2 
5730437N04RIK(50): DGKA 
SFRS18(50): HIVEP2 
RNF5(50): TGFB1I1 
2810026P18RIK(50): SLC2A1 
CDK11B(50): HIVEP2 
COL6A2(50): HIVEP2 
TNIP2(50): SLC2A1 
ITIH4(50): IKZF5 
MED9(50): ZFP346 
CREBZF(50): HDGFL1 
MRVI1(50): TGFB1I1 
MAD2L1BP(50): NSG2 
RAB20(50): TGFB1I1 
IFT20(50): CDC40 
MTM1(50): HIVEP2 
ZFP62(50): HIVEP2 
PPDPF(50): HIVEP2 
DHX30(50): MPHOSPH10 
CLIC1(50): BTG2 
WSB2(50): DHX30 
UTP6(50): HIVEP2 
YY1(50): ACP1 
SLCO3A1(50): HIVEP2 
UPK3B(50): HIVEP2 
ACO1(50): TECRL 
ARIH1(50): LUC7L2 
PQLC1(50): MPHOSPH10 
LPAR1(50): HIVEP2 
GRAMD1B(50): LOXL1 
PTBP2(50): TECRL 
SCYL3(50): HIVEP2 
DGKZ(50): HDAC5 
CYP2J6(50): TGFB1I1 
ARF3(50): TGFB1I1 
GLO1(50): ANP32E 
RPE(50): TGFB1I1 
GCNT3(50): HIVEP2 
MTDH(50): HIVEP2 
2410075B13RIK(50): HIVEP2 
NCKAP1(50): ZFP39 
SRSF1(50): HIVEP2 
FAM184A(50): HIVEP2 
RABIF(50): HIVEP2 
BOLA1(50): ZFP646 
QRSL1(50): HIVEP2 
TPRA1(50): HIVEP2 
EYA4(50): LTBP1 
RHBDD2(50): HIVEP2 
PLSCR3(50): MPHOSPH10 
HHATL(50): CALCRL 
FBLN5(50): MPHOSPH10 
AIMP2(50): SLC2A1 
HEATR3(50): TGFB1I1 
SOCS2(50): SLC2A1 
NMNAT1(50): HIVEP2 
SIRT7(50): NSG2 
2900092E17RIK(50): LTBP1 
CLCN5(50): MPHOSPH10 
KLHDC2(50): TRIM35 
SLC33A1(50): TGFB1I1 
TGDS(50): NSG2 
RPP14(50): ZFP39 
GSTO2(50): MARK2 
QDPR(50): TGFB1I1 
NHLRC2(50): HIVEP2 
ZFP101(50): DGKA 
KLF13(50): MPHOSPH10 
UBAC1(50): 3110009E18RIK 
ATF5(50): TRIM35 
PLEKHA5(50): MARK2 
CDC42EP3(50): HIVEP2 
WWC2(50): TGFB1I1 
TOB2(50): SC5D 
RNF146(50): FXYD5 
SNRPN(50): TGFB1I1 
FAM115A(50): HIVEP2 
NAP1L1(50): TRIM35 
PTDSS2(50): DHX30 
EXTL1(50): JMJD6 
GTPBP2(50): HIVEP2 
NPC2(50): TGFB1I1 
1110005A03RIK(50): CALCRL 
OTUD1(50): HIVEP2 
MBTPS1(50): TRAPPC5 
ESAM(50): EDNRA 
RASA1(50): ITSN1 
PUF60(50): TGFB1I1 
SRPX2(50): ACRV1 
CML1(50): HIVEP2 
CTSB(50): MPHOSPH10 
CYTH3(50): TGFB1I1 
ABT1(50): TGFB1I1 
FAM160B1(50): TSPAN8 
TERF2IP(50): IKZF5 
2810416G20RIK(50): CALCRL 
MOSPD1(50): TGFB1I1 
EDNRA(50): MPHOSPH10 
WDR82(50): HDGFL1 
ID1(50): HIVEP2 
PRKAB1(50): HIVEP2 
GIMAP1(50): TGFB1I1 
LSM3(50): SLC2A1 
SEPT9(50): BTG2 
ANGPTL3(50): DGKA 
FXC1(50): HIVEP2 
TOR1A(50): HIVEP2 
2810004N23RIK(50): EDNRA 
PEX3(50): DHX30 
SGMS1(50): HIVEP2 
KCNJ3(50): HIVEP2 
FKBP4(50): HIVEP2 
UBAP1(50): HIVEP2 
ITGB2(50): CDC40 
TM9SF1(50): CALCRL 
0610007P14RIK(50): HIVEP2 
EDNRB(50): ARAP3 
PHB2(50): HIVEP2 
P2RX5(50): HIVEP2 
POMT1(50): HIVEP2 
SAMHD1(50): CALCRL 
LATS1(50): HIVEP2 
FAM134B(50): 3110057O12RIK 
PSME4(50): EDNRA 
WDR33(50): MPHOSPH10 
CYR61(50): DGKA 
EIF3J(50): STOML1 
UBA7(50): HIVEP2 
EHD1(50): TGFB1I1 
TRIM32(50): HIVEP2 
PLIN4(50): TGFB1I1 
SLC6A9(50): HIVEP2 
SNRNP70(50): HIVEP2 
ST3GAL6(50): SLC2A1 
PLSCR2(50): NSG2 
2700078K21RIK(50): KIF1B 
SFRS12IP1(50): HIVEP2 
SC4MOL(50): HIVEP2 
HBEGF(50): EDNRA 
ARFRP1(50): HIVEP2 
PTK2(50): IKZF5 
CEACAM1(50): HDGFL1 
GLTPD1(50): STEAP4 
MTSS1(50): MPHOSPH10 
LMNA(50): 1110057K04RIK 
FBXL12(50): TROVE2 
LRRC8C(50): ZFP346 
FYCO1(50): HIVEP2 
RXRB(50): EDNRA 
DNAJC11(50): HIVEP2 
PLEC(50): MPHOSPH10 
ZFP259(50): IKZF5 
KLF2(50): TGFB1I1 
CAB39L(50): TRIM35 
SLC25A19(50): RCOR3 
RNPEP(50): EDNRA 
BC005537(50): HIVEP2 
FAHD1(50): PLSCR3 
FAR1(50): BTG2 
CDKN2C(50): SC5D 
NT5C3(50): RCOR3 
RFC4(50): ST3GAL2 
GALNTL1(50): FXYD5 
NMI(50): TGFB1I1 
VTI1A(50): MPHOSPH10 
CAV3(50): HIVEP2 
HOMER3(50): TGFB1I1 
MAP3K5(50): HIVEP2 
LIMS1(50): UBFD1 
EIF2S2(50): MPHOSPH10 
NIP7(50): NSG2 
FRS2(50): SLC2A1 
HMGN3(50): SLC2A1 
BTG2(50): TGFB1I1 
NBN(50): SALL3 
PIGF(50): SUMF1 
9130401M01RIK(50): HIVEP2 
FKBPL(50): MPHOSPH10 
FTSJ2(50): BTG2 
KDM5A(50): MPHOSPH10 
COPS3(50): HIVEP2 
SNHG11(50): SUMF1 
CYP4B1(50): TGFB1I1 
ANKRD1(50): MPHOSPH10 
QK(50): DGKA 
ABCB1A(50): HIVEP2 
MRPL21(50): MAN1A2 
NCSTN(50): HIVEP2 
POLR1C(50): SEPT7 
SH3GL1(50): HIVEP2 
FGF1(50): TROVE2 
PRRC1(50): DHX30 
ING1(50): HIVEP2 
ANAPC1(50): DNTTIP2 
SELK(50): HIVEP2 
VPS18(50): STOML1 
RASSF3(50): HIVEP2 
ZDHHC7(50): EDNRA 
SRSF7(50): HIVEP2 
PAM(50): HIVEP2 
ANP32E(50): MPHOSPH10 
WDR26(50): TGFB1I1 
SDC4(50): SAMD8 
XPO1(50): CALCRL 
CYCS(50): HIVEP2 
ZFP523(50): CDIPT 
LTBP1(50): TGFB1I1 
EGFR(50): MET 
TPST1(50): ACP1 
5430407P10RIK(50): GPR172B 
NOC2L(50): SLC2A1 
MTF2(50): TGFB1I1 
KRT10(50): SAMD10 
FAM36A(50): SLC2A1 
PTTG1IP(50): ZFP39 
EXOC4(50): IWS1 
CAR4(50): HIVEP2 
ATAD1(50): CALCRL 
BNIP1(50): SLC2A1 
FUK(50): ZFP39 
CYB5R4(50): MPHOSPH10 
BAG2(50): HIVEP2 
GON4L(50): CDIPT 
EIF2AK4(50): HIVEP2 
1700010B08RIK(50): TROVE2 
CD200(50): ACRV1 
SNX14(50): HIVEP2 
UCK2(50): HIVEP2 
GTF2E2(50): MPHOSPH10 
NAGLU(50): ZFP629 
LRG1(50): HIVEP2 
NARF(50): HIVEP2 
SLC25A25(50): HIVEP2 
EIF4E(50): MPHOSPH10 
2410002O22RIK(50): BTG2 
AKAP8(50): BTG2 
PRKX(50): NFIA 
BC018507(50): MPHOSPH10 
ARPC3(50): HIVEP2 
WDR45(50): LTBP1 
RBPJ(50): IKZF5 
KIF3B(50): MARK2 
CASP6(50): HIVEP2 
DAB2(50): EDNRA 
TMEM43(50): HIVEP2 
POFUT2(50): LCN2 
ETV3(50): ZFP39 
KCTD13(50): MAN1A2 
USP1(50): HIVEP2 
NKIRAS1(50): CALCRL 
RAB8A(50): TGFB1I1 
CFL2(50): TGFB1I1 
ATP5SL(50): HIVEP2 
ANKRD24(50): CDIPT 
CD48(50): ZFP646 
NCK1(50): TROVE2 
THAP7(50): HIVEP2 
SIX6(50): HDGFL1 
C1QC(50): MARK2 
FAM50A(50): HDAC5 
PIM1(50): HIVEP2 
1810035L17RIK(50): HIVEP2 
VASN(50): TGFB1I1 
MID2(50): MAN1A2 
SLBP(50): HIVEP2 
PLCD1(50): EDNRA 
RBM3(50): HIVEP2 
PTP4A1(50): MPHOSPH10 
DNMT3L(50): LTBP1 
CRK(50): HIVEP2 
NCOA6(50): TGFB1I1 
DDX54(50): HIVEP2 
SMC4(50): FAM48A 
D1BWG0212E(50): HIVEP2 
WNK4(50): CALCRL 
NCF1(50): HIVEP2 
PLOD2(50): KDM5A 
RNF25(50): PGPEP1 
UBE2G2(50): BTG2 
CSNK1E(50): BTG2 
MRPS23(50): HIVEP2 
UBE2I(50): HIVEP2 
RALBP1(50): TGFB1I1 
LYSMD2(50): MPHOSPH10 
MAFF(50): MARK2 
FRMD6(50): NSG2 
PRMT5(50): ATP1A1 
PSMC3IP(50): ZFP646 
TMEM179B(50): HIVEP2 
HBP1(50): LTBP1 
FBXL20(50): HIVEP2 
TUBB6(50): TSPAN8 
ATG4B(50): LMAN1 
5033414D02RIK(50): TGFB1I1 
TM7SF3(50): HIVEP2 
PLAA(50): ASB15 
ISY1(50): TGFB1I1 
RAPGEF3(50): NME6 
SPZ1(50): FLAD1 
SEL1L(50): DGKA 
FIP1L1(50): SUMF1 
PELO(50): ATF4 
NOP58(50): RNF19B 
TXNDC16(50): NRAP 
MPDU1(50): HIVEP2 
ESD(50): HIVEP2 
RNF167(50): PLAA 
LIPE(50): TGFB1I1 
FOXD3(50): DYRK1A 
PLOD1(50): STEAP4 
UHRF1BP1L(50): HIVEP2 
IQCF4(50): ALLC 
MUS81(50): HIVEP2 
FAM107B(50): HIVEP2 
METT10D(50): LPGAT1 
PGM2(50): MPHOSPH10 
DGCR2(50): HIVEP2 
CSF1(50): TGFB1I1 
TMEM126B(50): HIVEP2 
BAIAP2(50): HIVEP2 
ABHD14A(50): NSG2 
CBARA1(50): CALCRL 
REM1(50): HIVEP2 
TFPI(50): HIVEP2 
AFAP1L2(50): HIVEP2 
ABHD12(50): ISY1 
TREX1(50): TSPAN8 
NFKB1(50): FAM48A 
BTRC(50): CTGF 
ZFP292(50): POLD1 
TNFRSF1A(50): HIVEP2 
4921524J17RIK(50): MAP3K4 
BNIP3(50): TGFB1I1 
PDPK1(50): MET 
GATAD1(50): TGFB1I1 
FKTN(50): HIVEP2 
SQSTM1(50): SLC2A1 
MOCS1(50): HDGFL1 
NUP37(50): KIF1B 
RANBP3(50): MPHOSPH10 
PLCD3(50): LCN2 
CDK8(50): MTX1 
PDGFD(50): HIVEP2 
2610301B20RIK(50): PIGY 
SPPL3(50): DGKA 
SRXN1(50): BTG2 
CPD(50): HIVEP2 
ZFP346(50): MPHOSPH10 
ARAF(50): TGFB1I1 
ROM1(50): TGFB1I1 
IL1R1(50): SEPT7 
SGK3(50): CDIPT 
FHL1(50): HIVEP2 
NDRG3(50): NSG2 
TMOD2(50): HIVEP2 
PPP1R15B(50): DHX30 
FAM162A(50): NME6 
HSD17B12(50): LSM2 
ZFP36L1(50): DGKA 
KANK2(50): TRIM35 
NAPB(50): TGFB1I1 
RTN4IP1(50): BTG2 
TWF2(50): HIVEP2 
HAT1(50): HIVEP2 
2610024G14RIK(50): MRPS24 
MTX2(50): RAB14 
NOTCH3(50): MARK2 
SNAPIN(50): MPHOSPH10 
DNAJB9(50): HEMK1 
ZWINT(50): HIVEP2 
KLC4(50): HDGFL1 
G6PC(50): TRIM35 
RNF145(50): TGFB1I1 
ARL4A(50): B3GNT2 
2610029I01RIK(50): TGFB1I1 
PTPN1(50): QDPR 
TXN1(50): HIVEP2 
PRDX2(50): HIVEP2 
ALOX5AP(50): HIVEP2 
DUS1L(50): SLC2A1 
CAB39(50): DHX30 
PLEKHA2(50): DGKA 
PLA2G15(50): HIVEP2 
5730494N06RIK(50): DHX30 
DLL1(50): HIVEP2 
PPAT(50): HIVEP2 
TCIRG1(50): ZFP646 
LYSMD3(50): DHX30 
SOX17(50): NME6 
TMEM101(50): HIVEP2 
HIST1H1C(50): HIVEP2 
CCDC59(50): HIVEP2 
EED(50): MET 
ASPRV1(50): TGFB1I1 
NEO1(50): HIVEP2 
PROS1(50): TRAPPC5 
ARL6IP6(50): TGFB1I1 
MPHOSPH8(50): NSG2 
TIMP2(50): EDNRA 
HIPK3(50): SLC2A1 
KLHDC10(50): IKZF5 
GLRX2(50): HDGFL1 
SBSN(50): EDNRA 
ERAL1(50): NSG2 
ELP2(50): EDNRA 
4933411K20RIK(50): NME6 
MTA1(50): HIVEP2 
FBXO38(50): ARAP3 
2510006D16RIK(50): MAN1A2 
HPS4(50): HIVEP2 
ZFP207(50): ZFP39 
LIMK1(50): HIVEP2 
COG8(50): HIVEP2 
MAP2K7(50): HIVEP2 
AEBP2(50): LTBP1 
CLCN3(50): MPHOSPH10 
EMP1(50): GMCL1 
RASSF8(50): MAN1A2 
MAGI3(50): NME6 
VRK2(50): HDGFL1 
MXD1(50): BCL2L1 
SEMA5B(50): DCTN5 
SFPI1(50): HIVEP2 
ZFP295(50): SLC2A1 
NEDD4L(50): HIVEP2 
P4HA2(50): HIVEP2 
1700020C11RIK(50): HIVEP2 
RNF6(50): HIVEP2 
CLIP1(50): HIVEP2 
IFITM2(50): DNTTIP2 
TPP2(50): CYTH2 
1300014I06RIK(50): MPHOSPH10 
SSBP2(50): HIVEP2 
RIT1(50): BTG2 
PIK3R2(50): TGFB1I1 
MGST1(50): HIVEP2 
MRPL52(50): ZFP36L1 
MLL1(50): FAM48A 
LNX2(50): HIVEP2 
GNL1(50): HIVEP2 
ZBTB7A(50): MPHOSPH10 
IFRD1(50): ZFP13 
HNRNPAB(50): HIVEP2 
NME6(50): TROVE2 
SDHAF2(50): ACP1 
FAM98A(50): POLE3 
AZIN1(50): TGFB1I1 
NACC2(50): HIVEP2 
SARS(50): TGFB1I1 
S100A10(50): MET 
NCDN(50): POLE3 
MRPS5(50): SUMF1 
CDH29(50): DHX30 
IPO5(50): HIVEP2 
ZFP622(50): CDIPT 
RBM12(50): HIVEP2 
ZYX(50): CALCRL 
TYROBP(50): NAPB 
PEG3(50): PDPK1 
ATP6V0E(50): HIVEP2 
CDIPT(50): MPHOSPH10 
AMMECR1(50): MARK2 
XIRP1(50): HIVEP2 
PTPN3(50): MET 
GOLGA1(50): SLC2A1 
SOS2(50): DHX30 
MRPS24(50): MPHOSPH10 
AQP7(50): NME6 
SLC23A1(50): HIVEP2 
TRIM28(50): TGFB1I1 
ACP6(50): HIVEP2 
DMTF1(50): HIVEP2 
NR4A1(50): TGFB1I1 
CPLX1(50): RNF19B 
2700097O09RIK(50): DHX30 
CDC42SE1(50): MPHOSPH10 
1700034H14RIK(50): RASSF8 
CALCRL(50): TGFB1I1 
SYPL(50): HIVEP2 
ATF4(50): TGFB1I1 
PTEN(50): HIVEP2 
MUTED(50): DHX30 
FAM20B(50): NME6 
CAPZA2(50): IKZF5 
SEC22B(50): HIVEP2 
NAGK(50): HIVEP2 
SKIV2L2(50): HIVEP2 
PDXK(50): SLC2A1 
PPP1R15A(50): ATF4 
SYP(50): CDIPT 
IGFBP7(50): HIVEP2 
TRIM33(50): PLEC 
CITED2(50): TRIM35 
VWA1(50): HDGFL1 
MAL(50): CDIPT 
CHERP(50): CDIPT 
WDR83(50): HIVEP2 
TRAPPC3(50): EDNRA 
PLXNB1(50): TROVE2 
UBE2D3(50): CYTH2 
AKT1S1(50): DHX30 
ADAM9(50): HIVEP2 
1110004E09RIK(50): TGFB1I1 
BMP4(50): HIVEP2 
GOLGA7(50): NSG2 
LRRCC1(50): NME6 
SERTAD2(50): MAN1A2 
0610009B22RIK(50): HIVEP2 
PDSS2(50): FOXJ2 
PCNX(50): GPR172B 
2610044O15RIK(50): ZFP39 
SRSF5(50): TGFB1I1 
COX6A1(50): CALCRL 
PSMG1(50): HIVEP2 
ZFML(50): MET 
GTL3(50): ZFP646 
TBP(50): AFAP1 
PITPNM1(50): SAMD10 
DST(50): DGKA 
MCFD2(50): HIVEP2 
PDE3A(50): HIVEP2 
USP38(50): TGFB1I1 
RHOT1(50): CBLL1 
FEM1C(50): ACRV1 
C1GALT1C1(50): DHX30 
BMI1(50): TGFB1I1 
PPARGC1A(50): HIVEP2 
MOCS2(50): TROVE2 
RBBP5(50): PEX11C 
ACTR6(50): HIVEP2 
POGZ(50): HIVEP2 
TAP1(50): C1QTNF1 
TRAPPC5(50): METAP2 
PHF5A(50): TEX264 
ZFHX3(50): CALCRL 
SACM1L(50): HDGFL1 
CD9(50): HIVEP2 
FBXO30(50): CALCRL 
SRSF6(50): HIVEP2 
CPSF2(50): EDNRA 
ELOF1(50): TGFB1I1 
ZC3H6(50): HIVEP2 
MINA(50): SUMF1 
SEC62(50): HIVEP2 
NRIP1(50): SLC2A1 
SORD(50): HDGFL1 
NRXN1(50): HIVEP2 
ARRDC2(50): D930014E17RIK 
NECAP1(50): DHX30 
STAMBP(50): DHX30 
RORA(50): TGFB1I1 
KCNQ1(50): HIVEP2 
G3BP2(50): PGM2 
GTF2IRD1(50): PGM2 
HIAT1(50): HIVEP2 
MDM2(50): CALCRL 
PIGO(50): TGFB1I1 
ADK(50): ZFP39 
HNRNPR(50): TGFB1I1 
TMEM18(50): TGFB1I1 
WDR8(50): BTG2 
PRPF38B(50): UNC93B1 
SLC12A7(50): HIVEP2 
RALB(50): HIVEP2 
HIF1A(50): HIVEP2 
CLK4(50): POLE3 
LACTB2(50): ZFP39 
KLF7(50): HIVEP2 
9430023L20RIK(50): ZFP39 
PSD3(50): DGKA 
AGPAT5(50): BTG2 
SNAP47(50): TGFB1I1 
HP(50): DHX30 
CCT4(50): ORC4L 
CYTH2(50): MPHOSPH10 
HAGHL(50): MET 
BC031353(50): MARK2 
PRNP(50): BTG2 
GRB10(50): HIVEP2 
CRHR2(50): DICER1 
PIP5K1B(50): NME6 
PPM1B(50): HIVEP2 
DSC2(50): HIVEP2 
PPAPDC3(50): TGFB1I1 
GUSB(50): HIVEP2 
ST6GALNAC6(50): CYTH2 
ST3GAL2(50): MAN1A2 
NT5C3L(50): MAN1A2 
TGFBR3(50): KDM5A 
FAM108A(50): HIVEP2 
S1PR1(50): CDIPT 
ID2(50): DGKA 
HERC1(50): HIVEP2 
BRP44(50): BTG2 
BCL10(50): MPHOSPH10 
RFX5(50): TGFB1I1 
PIK3R1(50): HDGFL1 
NEK4(50): TGFB1I1 
CPNE3(50): MPHOSPH10 
STAT3(50): HIVEP2 
SCARF2(50): CALCRL 
SORBS2(50): GTF2F1 
FKBP5(50): HIVEP2 
ORAOV1(50): TGFB1I1 
NFU1(50): FXYD5 
NUMA1(50): TGFB1I1 
YKT6(50): SAMD10 
FBLN2(50): CDIPT 
STAM(50): HIVEP2 
KIF13A(50): SLC9A3R2 
SYVN1(50): DICER1 
WDR45L(50): SUMF1 
D930014E17RIK(50): TGFB1I1 
DUSP3(50): PGPEP1 
FAM18B(50): BTG2 
ZCCHC14(50): HIVEP2 
SATB1(50): HIVEP2 
MKRN1(50): FOXJ2 
ZFP422(50): CALCRL 
PPP2R4(50): CALCRL 
RBM4(50): HIVEP2 
SEMA3F(50): HIVEP2 
TIMP3(50): ZFP36L1 
SENP6(50): HIVEP2 
EFR3A(50): MPHOSPH10 
MRPL20(50): HIVEP2 
MXRA7(50): DYRK1A 
SLC25A36(50): HIVEP2 
SPEF1(50): HDGFL1 
IFI30(50): TGFB1I1 
WHSC2(50): TGFB1I1 
FUT8(50): MPHOSPH10 
PIH1D1(50): HIVEP2 
SLC2A1(50): TROVE2 
GSK3B(50): HIVEP2 
RASIP1(50): NME6 
TSSK3(50): MAN1A2 
RASGRP2(50): DHX30 
YIPF5(50): RALA 
XBP1(50): IKZF5 
KTN1(50): ZFP629 
NUDT4(50): ANKRD23 
IER5(50): HIVEP2 
LRRC59(50): HIVEP2 
PLEKHF1(50): MAN1A2 
TMEM219(50): HIVEP2 
APAF1(50): POLD1 
N6AMT2(50): LTBP1 
CCNL1(50): HIVEP2 
2310046A06RIK(50): BTG2 
ARMC1(50): HIVEP2 
BAMBI(50): NPAS1 
USP47(50): BTG2 
1700021K19RIK(50): MPHOSPH10 
GGA3(50): TGFB1I1 
ZFP759(50): DGKA 
LMO2(50): HIVEP2 
CENPV(50): TGFB1I1 
TFAM(50): IKZF5 
PPP1R8(50): ANP32E 
FAH(50): MPHOSPH10 
EMILIN1(50): SUMF1 
SEMA6B(50): TGFB1I1 
PSMG3(50): SRR 
ALDH5A1(50): SEPT2 
EPS8(50): TGFB1I1 
METTL11A(50): HIVEP2 
GGTA1(50): ASB15 
NUDT14(50): HIVEP2 
PGK2(50): MPHOSPH10 
CHKA(50): CDIPT 
TEX22(50): HIVEP2 
RHOJ(50): SLC2A1 
EBAG9(50): ISY1 
TMC6(50): HIVEP2 
HSPA12A(50): NME6 
VPS72(50): MET 
RGS2(50): HIVEP2 
PRPF19(50): BTG2 
NR1H2(50): HIVEP2 
SSPN(50): LUC7L2 
CNOT8(50): TGFB1I1 
UBE2H(50): EDNRA 
UPF3B(50): HIVEP2 
LogScore Bayes: -78321.92402384021
LogScore BDeu: -4.708854042054056E7
LogScore MDL: -1.76016556347458E7
LogScore ENTROPY: -1.1187401905817328E7
LogScore AIC: -1.6758751905812172E7

=== Structure for class 'Infected' ===
Bayes Network Classifier
not using ADTree
#attributes=2276 #classindex=0
Network structure (nodes followed by parents)
class(2): 
CD320(50): ASB2 
FSTL3(50): ACTB 
TGFB1I1(50): UPK3B 
SYNE1(50): SIGIRR 
FKBP10(50): CITED2 
GPR180(50): CTLA2A 
1110018J18RIK(50): CTLA2A 
ACTB(50): GPR180 
RNF19B(50): CDV3 
STEAP4(50): SLC25A23 
TROVE2(50): CTLA2A 
TMEM138(50): CTLA2A 
MRPL2(50): CTLA2A 
6430548M08RIK(50): LUC7L 
LRRC58(50): CTLA2A 
RBM14(50): GPR180 
ETV5(50): NM_053120 
SOX18(50): ACTB 
NUDT5(50): EPN2 
SLMAP(50): CTLA2A 
ANKRD32(50): UPK3B 
DDHD1(50): FSTL3 
DHRS1(50): EPN2 
SIGMAR1(50): CTLA2A 
SERPINA3N(50): GPR180 
LCP1(50): CTLA2A 
EPHB4(50): IL6ST 
NAA40(50): IFT140 
FBXO44(50): CITED2 
RPRD1A(50): POLD1 
CABP1(50): LUC7L 
CLOCK(50): GLE1 
KPNB1(50): RAB6 
UBE2V2(50): SNX14 
SIGIRR(50): LUC7L 
ANKRD23(50): CTLA2A 
TPM1(50): ASB2 
NFYA(50): LUC7L 
CCNJ(50): SNX14 
ASB15(50): CDV3 
NUDT16L1(50): RPRD1B 
PTPN12(50): CTLA2A 
ZFP68(50): FAM48A 
VCAM1(50): ASB2 
EPS15(50): SLC25A23 
CYP4V3(50): FAM48A 
ACSL5(50): CMTM2A 
ANGEL1(50): CTLA2A 
RG9MTD1(50): RAB40C 
MAN1A2(50): UPK3B 
MPHOSPH10(50): CITED2 
TCOF1(50): ETV5 
HDGFL1(50): CTLA2A 
CMTM7(50): ASB2 
SALL3(50): LRRC42 
PANK2(50): CTLA2A 
SERPINA1A(50): CTLA2A 
SUB1(50): NUDT7 
EIF4E2(50): CTLA2A 
NUB1(50): CTLA2A 
TTR(50): CTLA2A 
PHF14(50): CTLA2A 
2810474O19RIK(50): UBAP1 
PDLIM5(50): SPAG9 
EIF4G3(50): SERPINA3N 
MPP1(50): CITED2 
POLD1(50): RAB3A 
CNOT2(50): CTLA2A 
TYSND1(50): CTLA2A 
B4GALT4(50): GLCCI1 
CXXC5(50): CTLA2A 
FBXO9(50): FSTL3 
ZFP276(50): DDX21 
PDE4DIP(50): EPN2 
BPNT1(50): RAB6 
LUC7L(50): MT1 
LUC7L2(50): CTLA2A 
RAMP1(50): CTLA2A 
OBP1A(50): CTLA2A 
RNF26(50): FOXJ3 
CLIC5(50): CTLA2A 
SOX4(50): CTLA2A 
TADA1(50): FAM48A 
GLCCI1(50): FAM136A 
4930503B20RIK(50): RPRD1B 
SLC45A3(50): CTLA2A 
NIT1(50): RAB40C 
CAMKK1(50): SERPINA3N 
MOGS(50): SNX14 
SMARCE1(50): UBAP1 
CCDC9(50): EPN2 
ARHGAP12(50): EPN2 
RCC1(50): LUC7L 
ROCK2(50): ACTB 
KIF3A(50): CTLA2A 
KLHL24(50): CTLA2A 
SF1(50): CTLA2A 
SNAPC3(50): SYNE1 
NT5M(50): LUC7L 
OLFR156(50): LUC7L 
PTPRD(50): CTLA2A 
GUCY1A3(50): CTLA2A 
LEPROTL1(50): ROBO4 
3110057O12RIK(50): LUC7L 
C9(50): CTLA2A 
3110001D03RIK(50): QK 
RPL41(50): DDX21 
CCDC30(50): CTLA2A 
DNAJC28(50): EPN2 
BRD8(50): RPN1 
FXYD5(50): CCDC56 
TRIAP1(50): LUC7L 
MT1(50): RAB3A 
RAD17(50): IL2RG 
MPP5(50): CTLA2A 
ARAP3(50): CTLA2A 
6430527G18RIK(50): CTLA2A 
RCOR3(50): RPRD1B 
UGCG(50): CTLA2A 
4930432K09RIK(50): CMTM2A 
RTN4(50): LUC7L 
FMO2(50): PRRC1 
RRAD(50): ELP2 
ARMCX2(50): CTLA2A 
MYD88(50): UBAP1 
SSBP3(50): CTLA2A 
TEK(50): LUC7L 
ZFPM2(50): IRGM2 
AMOTL1(50): ACTB 
INTS9(50): CTLA2A 
LASS5(50): CTLA2A 
IMPA2(50): CTLA2A 
VAMP3(50): DDX21 
IL4I1(50): ACTB 
PDK4(50): CTLA2A 
CNKSR3(50): IL6ST 
CD52(50): JAK2 
PSCA(50): CTLA2A 
TPCN1(50): CTLA2A 
IRGM2(50): FAM136A 
ZNRF1(50): CTLA2A 
CP(50): CTLA2A 
ARHGEF12(50): LUC7L 
DDX17(50): CTLA2A 
SIX5(50): CTLA2A 
NR1D1(50): CTLA2A 
RALGDS(50): LRRC42 
GMPPA(50): 1200009I06RIK 
PDLIM2(50): CTLA2A 
ZMAT3(50): LUC7L 
KCTD20(50): CTLA2A 
ANK3(50): CITED2 
KLHDC8A(50): FSTL3 
ALPL(50): LUC7L 
SLC25A33(50): FSTL3 
CTTN(50): TGFB1I1 
CIDEB(50): LUC7L 
COL4A1(50): POLRMT 
JUN(50): CTLA2A 
PTRF(50): CTLA2A 
ZFP280D(50): CTLA2A 
EPB4.1L2(50): 1600012H06RIK 
OSMR(50): EPN2 
DLAT(50): FCGR2B 
DPYSL3(50): JAK2 
LOXL1(50): TTC28 
AGRN(50): RPRD1B 
ANKRD7(50): JAK2 
CBY1(50): FAM48A 
IL2RG(50): LUC7L 
GSTM6(50): ACTB 
LIFR(50): CTLA2A 
SAMD8(50): CTLA2A 
RPS10(50): ACTB 
SLC2A3(50): EPN2 
HSD17B7(50): EPN2 
SFRS14(50): FAM48A 
MPG(50): CTLA2A 
HBA-A1(50): ERG 
FITM2(50): DLAT 
TRAK2(50): KLHDC8A 
MTIF2(50): SPAG9 
PNN(50): CTLA2A 
CTBP2(50): NM_053120 
GMPR2(50): CHI3L3 
LRIG1(50): CTLA2A 
SNAP23(50): CTLA2A 
SERPINA3M(50): CTLA2A 
CHL1(50): 1200009I06RIK 
ZSWIM1(50): CTLA2A 
PLEKHO2(50): LUC7L 
ZFP148(50): ASB2 
ACRV1(50): PRRC1 
1700016H13RIK(50): GLE1 
POLE3(50): LUC7L 
GTF2F1(50): CTLA2A 
JPH2(50): MAN1A2 
SLC25A27(50): CTLA2A 
PLCB4(50): CTLA2A 
CYB5R3(50): ZMAT3 
ANKLE2(50): CTLA2A 
CCL6(50): ASB2 
FLAD1(50): CCDC56 
C2CD2L(50): UBAP1 
PBRM1(50): CTLA2A 
GCAP14(50): MT1 
ADD1(50): UPK3B 
PIAS4(50): CTLA2A 
HRAS1(50): LUC7L 
FNDC5(50): CTLA2A 
PDXDC1(50): CTLA2A 
FAM149B(50): CTLA2A 
SYNJ2(50): EPN2 
FLT1(50): ASB2 
FAM164A(50): CTLA2A 
TUBA1A(50): FAM48A 
PXMP3(50): CD320 
TMEM88(50): CTLA2A 
CASC4(50): CITED2 
ST7L(50): LUC7L 
SLC19A2(50): POLD1 
KCNN2(50): SERPINA3N 
SPEG(50): TIMP3 
TRIM24(50): SERPINA3N 
MCM3AP(50): LUC7L 
ACER2(50): CTLA2A 
ELK3(50): ANAPC1 
SLC22A13(50): CITED2 
BRI3BP(50): CTLA2A 
PVR(50): CTLA2A 
LY6G6C(50): CTLA2A 
UPP2(50): CTLA2A 
KPTN(50): 1200009I06RIK 
TNRC6B(50): CTLA2A 
ZFPL1(50): CTLA2A 
ETS1(50): EPN2 
CEBPA(50): CTLA2A 
POT1A(50): CTLA2A 
TEX264(50): RAB3A 
RTN2(50): CTLA2A 
PRDM5(50): ASB2 
MAP3K4(50): ASB2 
MAPK8IP1(50): CTLA2A 
B9D2(50): SPAG9 
SLC25A29(50): CTLA2A 
C1QTNF1(50): CTLA2A 
DHDH(50): UBAP1 
BMPR2(50): RPRD1B 
TLK2(50): RAB3A 
AFF1(50): SNX14 
CKLF(50): DDX21 
ITSN2(50): CTLA2A 
PLP1(50): ASB2 
FRYL(50): SPAG9 
DDX27(50): CTLA2A 
MTAP4(50): CTLA2A 
STX5A(50): SIGIRR 
ZFP593(50): SIGIRR 
SPRED1(50): SNX14 
PLK2(50): CTLA2A 
FABP4(50): CTLA2A 
MYLIP(50): SPAG9 
ODF2(50): SIGIRR 
PHLDA3(50): FSTL3 
NM_053120(50): MT1 
ICK(50): FAM48A 
MTCH2(50): LUC7L 
ZFP238(50): CTLA2A 
SERAC1(50): DGCR2 
MGL2(50): SIGIRR 
KIF13B(50): IL2RG 
SLC29A3(50): UBAP1 
BTF3(50): CTLA2A 
UBR2(50): LUC7L 
ENG(50): SIGIRR 
FRK(50): FOXJ3 
TFIP11(50): CTLA2A 
E130309D02RIK(50): LUC7L 
LSM2(50): EPN2 
UQCC(50): CTLA2A 
ROD1(50): FAM48A 
GCFC1(50): GPR97 
STK16(50): TGFB1I1 
CDC37L1(50): CTLA2A 
ASL(50): FAM48A 
ABLIM1(50): CTLA2A 
FCER1G(50): CTLA2A 
GPR97(50): TGFB1I1 
PQLC3(50): LUC7L 
PDZD11(50): FAM48A 
MAN2B2(50): GLCCI1 
HEATR6(50): CTLA2A 
IFT140(50): SYNE1 
MFSD5(50): UBE3A 
PRRX1(50): CTLA2A 
ACE(50): CTLA2A 
GLB1L(50): CTLA2A 
IL33(50): LUC7L 
IGF1(50): CTLA2A 
ALLC(50): CTLA2A 
ANP32A(50): NECAP1 
RNASE4(50): FSTL3 
PTGES2(50): TMEM138 
FEN1(50): CTLA2A 
GFER(50): CTLA2A 
FCGR3(50): UBAP1 
SAMD10(50): CTLA2A 
MTPAP(50): ACTB 
IRX4(50): CTLA2A 
MITF(50): TEX264 
TTC28(50): LUC7L 
GFRA4(50): SERPINA3N 
RPS27A(50): UBE3A 
PDE7A(50): SNX14 
PITPNC1(50): CTLA2A 
JMJD6(50): CTLA2A 
CRYAB(50): FAM48A 
STK4(50): CTLA2A 
CARS2(50): LUC7L 
CCDC46(50): CTLA2A 
HOXB8(50): FAM48A 
KIF1B(50): ASB2 
ZFP322A(50): JAK2 
NMD3(50): CTLA2A 
RAB13(50): FSTL3 
GUCY1B3(50): MEN1 
PWWP2A(50): CTLA2A 
AMPD3(50): SPAG9 
FABP5(50): ACTB 
LACE1(50): CTLA2A 
BIN1(50): CTLA2A 
CHN2(50): CTLA2A 
SPTLC2(50): ACTB 
SNX2(50): LUC7L 
DGKA(50): CTLA2A 
MYL1(50): FSTL3 
ERG(50): GPR180 
FCGR2B(50): 6720475J19RIK 
BC028528(50): CTLA2A 
ZMYM3(50): FAM48A 
FAM135A(50): CTLA2A 
ANKZF1(50): UPK3B 
TOP2B(50): UBE3A 
CYHR1(50): GCAP14 
SMARCAL1(50): EPN2 
RAB6(50): GPR180 
VTN(50): CTLA2A 
TIA1(50): UPK3B 
AP1S2(50): FAM48A 
STAG2(50): CTLA2A 
WDR89(50): CD93 
TMOD3(50): LUC7L 
FOXP1(50): LUC7L 
1200009I06RIK(50): LUC7L 
PPTC7(50): CTLA2A 
RFNG(50): CTLA2A 
MYBPHL(50): MAN2B2 
IGFBP4(50): SPAG9 
LARS2(50): CTLA2A 
FAM96B(50): AMMECR1 
ITPA(50): NM_053120 
PFKFB3(50): CITED2 
TBC1D15(50): CTLA2A 
FARSA(50): RPRD1B 
AMMECR1L(50): LRRC42 
FLT3L(50): LRRC42 
TTC30A1(50): CTLA2A 
MED1(50): TRAPPC4 
DBI(50): FAM48A 
IFITM3(50): NM_053120 
PEX11B(50): CTLA2A 
CKMT1(50): LUC7L 
4930471M23RIK(50): CTLA2A 
ZFP579(50): CTLA2A 
EPC1(50): ACTB 
ARHGAP5(50): NUDT7 
CDV3(50): GPR180 
PPCDC(50): CTLA2A 
ZFR(50): CHI3L3 
DDO(50): CTLA2A 
NFIC(50): 1200009I06RIK 
TAGLN3(50): ALDH1A3 
IL6ST(50): LUC7L 
TBC1D10B(50): VCAM1 
TRAF3(50): SNX14 
CLCC1(50): RPN1 
PLXDC2(50): CTLA2A 
NUP62(50): LUC7L 
MRPL49(50): FAM136A 
FOXP4(50): LRRC42 
2300009A05RIK(50): CTLA2A 
TCF15(50): UBAP1 
LPIN2(50): DLAT 
RCBTB2(50): LRRC42 
AGPAT1(50): CTLA2A 
NCOA1(50): UBAP1 
SLC25A37(50): LUC7L 
UNC119(50): TRAF7 
SIDT2(50): CTLA2A 
CDC26(50): LUC7L 
MS4A6B(50): LUC7L 
OGT(50): CTLA2A 
ORC4L(50): EPN2 
RAPGEF5(50): NM_053120 
RPL12(50): LUC7L 
CD47(50): CTLA2A 
RIC8(50): 1200009I06RIK 
UBN1(50): UPK3B 
RPS25(50): ASB2 
LRRC42(50): LUC7L 
TTC39A(50): CTLA2A 
ANGPTL4(50): SPAG9 
SLC30A6(50): RAB3A 
PTPN11(50): LUC7L 
CCDC127(50): CITED2 
EHMT1(50): CTLA2A 
1600012F09RIK(50): LUC7L 
ATAD3A(50): OTC 
SLC40A1(50): SNX14 
FAM110B(50): GPR180 
DBN1(50): CTLA2A 
IFT27(50): FOXJ3 
HMOX1(50): 5730403B10RIK 
UBE3A(50): FSTL3 
AA960436(50): SERPINA3N 
IMPDH2(50): CTLA2A 
ZFP654(50): DDX21 
RAB31(50): ACTB 
CRKL(50): FAM48A 
RBPMS2(50): CTLA2A 
XPC(50): GCAP14 
PTPN21(50): CTLA2A 
PSTPIP2(50): ASB2 
FCHO2(50): 1200009I06RIK 
RUVBL2(50): CTLA2A 
GOLGA3(50): CTLA2A 
TRF(50): SERPINA3N 
DCAKD(50): SIGIRR 
TBL3(50): SPAG9 
6330406I15RIK(50): CYB5R1 
MNAT1(50): FAM48A 
KCNJ8(50): SPAG9 
SPSB1(50): 1200009I06RIK 
PSMD9(50): ASB2 
SERPING1(50): IL2RG 
TNFRSF12A(50): LUC7L 
TGS1(50): GPR180 
IFT80(50): CTLA2A 
NISCH(50): NM_053120 
TTBK2(50): CTLA2A 
ARHGEF10(50): RAB3A 
RPS15A(50): CTLA2A 
OXA1L(50): CITED2 
CPA5(50): FAM48A 
GOSR1(50): ACTB 
MARK2(50): LUC7L 
LATS2(50): SIGIRR 
OVGP1(50): CTLA2A 
RAB3A(50): 
TACC2(50): 0610010K14RIK 
MRC1(50): SERPINA3N 
TFDP2(50): EPN2 
IFNGR1(50): CD320 
PRKACB(50): TMOD2 
MRPL51(50): KLHDC8A 
NAB1(50): CTLA2A 
IGFBP3(50): RAB3A 
THYN1(50): CTLA2A 
PPP2R2D(50): CTLA2A 
CABIN1(50): GPR180 
PTPLA(50): CD320 
ATP13A2(50): GLE1 
ANXA3(50): GPR180 
PRM1(50): ASB2 
1810074P20RIK(50): ACTB 
PLEKHH3(50): SERPINA3N 
EXOSC1(50): ACTB 
MYCT1(50): CTLA2A 
ZFP644(50): UPK3B 
BCL2L1(50): CTLA2A 
CBFA2T2(50): CTLA2A 
DNAJC19(50): CTLA2A 
CAMK2A(50): 1200009I06RIK 
RABGAP1L(50): CTLA2A 
PTCD1(50): SNX14 
SLC25A23(50): GPR180 
0610010K14RIK(50): GPR180 
JAK2(50): LUC7L 
ZFP39(50): CTLA2A 
1700109H08RIK(50): CTLA2A 
NPPB(50): SMARCA4 
TRIM2(50): LRRC42 
BAIAP2L1(50): SNX14 
ZFP422-RS1(50): SPAG9 
FAM120B(50): LUC7L 
MKKS(50): CTLA2A 
CECR5(50): FAM48A 
DKKL1(50): DDHD1 
DDX3Y(50): CTLA2A 
MYO1B(50): CTLA2A 
CATSPER2(50): RPRD1B 
ALKBH7(50): 1200009I06RIK 
VEZF1(50): SNX14 
CANT1(50): CTLA2A 
MAZ(50): CTLA2A 
PGAM1(50): TGFB1I1 
F2R(50): CTLA2A 
TRIM35(50): EPN2 
RRBP1(50): TRAPPC4 
VPS41(50): CTLA2A 
2610030H06RIK(50): CTLA2A 
LPGAT1(50): CTLA2A 
NCOR2(50): CTLA2A 
PYCARD(50): ACTB 
ERLEC1(50): UBAP1 
CDK5(50): CTLA2A 
SPATA2(50): CITED2 
FBXO28(50): CTLA2A 
KLF4(50): CTLA2A 
GATA2(50): IL2RG 
ZFP775(50): LUC7L 
CDC42EP1(50): LUC7L 
IDH3B(50): ACTB 
PDGFRB(50): 0610010K14RIK 
IGF1R(50): LRRC42 
ARL6IP1(50): RPRD1B 
NPAS1(50): EPN2 
AU040320(50): CTLA2A 
TWISTNB(50): UPK3B 
CDKN1C(50): ZC3H13 
FGF16(50): FLNB 
KLHDC3(50): CTLA2A 
6330416G13RIK(50): ROBO4 
CAMK1D(50): FAM48A 
ZFP830(50): CTLA2A 
TTN(50): GPR180 
GLB1(50): CCDC56 
CSTF1(50): UBAP1 
FAM76B(50): NUDT7 
RNF125(50): LUC7L 
FBXO18(50): TGFB1I1 
SRPK2(50): UPK3B 
RAB40C(50): SYNE1 
ATXN7L1(50): APBB3 
NUDT13(50): CTLA2A 
SERPINC1(50): RPRD1B 
ZFP428(50): ACTB 
LAMB1-1(50): CTLA2A 
MED21(50): VCAM1 
RB1CC1(50): FSTL3 
RNF185(50): CITED2 
OSBPL3(50): CTLA2A 
RELL1(50): CHI3L3 
NKX2-5(50): ASB2 
MYL12B(50): ACTB 
GJB1(50): SIGIRR 
NCBP2(50): CTLA2A 
CDK5RAP2(50): DDHD1 
CDYL2(50): 3110057O12RIK 
PPIL3(50): RPRD1B 
TNNT1(50): ACTB 
SOX9(50): SNX14 
SLC35A3(50): CTLA2A 
COL4A2(50): SIGIRR 
PPT1(50): CTLA2A 
COL4A3BP(50): UBAP1 
HNRNPL(50): STAMBP 
ZFP772(50): LUC7L 
TRIM44(50): SERPINA3N 
SFTPC(50): CTLA2A 
TUBA4A(50): CTLA2A 
GPSM1(50): CTLA2A 
ATP5G1(50): GLCCI1 
GPX8(50): CITED2 
TTC14(50): CTLA2A 
TTC30B(50): TGFB1I1 
ABCG2(50): PRRC1 
SCLT1(50): CD320 
CUL5(50): ASB2 
SNX5(50): RPN1 
TMEM86A(50): UPK3B 
PANK1(50): CTLA2A 
2700062C07RIK(50): COX7A2L 
LIMA1(50): ZC3H13 
NUDT6(50): SERPINA3N 
RSPRY1(50): LUC7L 
RAB11B(50): SYNE1 
SLC39A3(50): UPK3B 
BACE1(50): GM16517 
POLRMT(50): GPR180 
MED7(50): 2700078K21RIK 
SUMF1(50): DDX21 
TPD52(50): LUC7L 
ZC3HC1(50): GLE1 
DICER1(50): ACTB 
SMEK2(50): NUDT7 
PDE4A(50): CTLA2A 
TXNIP(50): CTLA2A 
SPATA5(50): RPRD1B 
RASD1(50): CTLA2A 
GCLC(50): FSTL3 
ANGEL2(50): CTLA2A 
ACTG1(50): DDX21 
KRT19(50): AHCTF1 
GM16517(50): FSTL3 
2510012J08RIK(50): LUC7L 
NDUFA11(50): CYB5R1 
ZFP869(50): UBAP1 
IKZF5(50): CTLA2A 
GTF2H2(50): SIGIRR 
PAFAH1B1(50): NECAP1 
SF3B3(50): POLD1 
CMTM2A(50): MT1 
PMVK(50): UPK3B 
DCTN5(50): RPRD1B 
OTC(50): GPR180 
IGFBP6(50): ZC3H13 
ALG2(50): LUC7L 
ROCK1(50): DDX21 
TCEB3(50): CITED2 
ENAH(50): LRRC42 
3110009E18RIK(50): SPAG9 
GTPBP4(50): GPR180 
MDH1(50): CTLA2A 
MORF4L1(50): RPN1 
SNRNP27(50): KLHDC8A 
ABCA3(50): LRRC42 
FAM198B(50): CTLA2A 
1600012H06RIK(50): CD320 
HNRNPF(50): SERPINA3N 
1700029I01RIK(50): LUC7L 
UBE2W(50): CTLA2A 
PALLD(50): UPK3B 
D3ERTD751E(50): LUC7L 
IFNGR2(50): IL6ST 
PKIA(50): CTLA2A 
SLCO1B2(50): CTLA2A 
PNKD(50): CTLA2A 
PIK3R4(50): CTLA2A 
OAF(50): LUC7L 
PHF21A(50): ROBO4 
TMEM135(50): CTLA2A 
SLC35A5(50): CTLA2A 
PELI1(50): CITED2 
ENDOG(50): LUC7L 
SF3A3(50): B9D2 
CNOT6L(50): CTLA2A 
OSTF1(50): FAM48A 
ACTA2(50): CTLA2A 
AS3MT(50): KLHDC8A 
NKX2-9(50): LUC7L 
TRIM30(50): POLRMT 
VAPB(50): SPAG9 
MED20(50): UBAP1 
TSPYL4(50): LUC7L 
SNCB(50): GM16517 
COL3A1(50): GPR180 
NR1H3(50): SIGIRR 
BCKDK(50): SERPINA3N 
METTL1(50): SYNE1 
UCP3(50): CTLA2A 
MET(50): CTLA2A 
CDS2(50): CTLA2A 
ABCB10(50): CHI3L3 
MS4A6C(50): UPK3B 
AFTPH(50): CTLA2A 
KIF5B(50): TMOD2 
CAMK2D(50): LUC7L 
SEH1L(50): EPN2 
MAPKAP1(50): CTLA2A 
ATG5(50): CTLA2A 
EPN2(50): LUC7L 
RTN3(50): ROBO4 
BSDC1(50): CTLA2A 
FAM48A(50): IRGM2 
MRPL1(50): UBAP1 
CUEDC2(50): HAGH 
AHSA1(50): FSTL3 
MIDN(50): ACTB 
ARHGEF3(50): DDHD1 
HIVEP2(50): CTLA2A 
BCKDHA(50): LUC7L 
LY6E(50): ZC3H13 
CHN1(50): EPN2 
TMEM82(50): CTLA2A 
CHID1(50): CTLA2A 
CDC40(50): CHI3L3 
CD93(50): GPR180 
FBP1(50): CTLA2A 
POLR3K(50): UPK3B 
GRK5(50): CTLA2A 
ZFP1(50): LUC7L 
IFI204(50): 1200009I06RIK 
TAB2(50): ACTB 
ZFP191(50): DDX21 
4833420G17RIK(50): KLHDC8A 
DNMT1(50): CTLA2A 
DBR1(50): CTLA2A 
HOMER1(50): CITED2 
A930001N09RIK(50): CTLA2A 
2310003L22RIK(50): FSTL3 
CDADC1(50): NM_053120 
RPS18(50): ACTB 
S100A9(50): CTLA2A 
FGD5(50): PTPN11 
EXT2(50): CTLA2A 
PANK3(50): CTLA2A 
COG3(50): VCAM1 
SCARA5(50): UPK3B 
ZFP768(50): UBAP1 
CTLA2A(50): LUC7L 
PPIL4(50): SERPINA3N 
CENPA(50): RPRD1B 
PTPRG(50): CTLA2A 
TBC1D1(50): CTLA2A 
GLUL(50): ACTB 
ADH1(50): CHI3L3 
ATL3(50): RPRD1B 
2510039O18RIK(50): CTLA2A 
CBR3(50): HAGH 
PANK4(50): LRRC42 
ETHE1(50): CITED2 
METAP2(50): FAM136A 
1500011H22RIK(50): CTLA2A 
GTPBP3(50): CTLA2A 
BCL2L12(50): CTLA2A 
PEX11A(50): CTLA2A 
SLC15A4(50): CTLA2A 
CLMN(50): AHCTF1 
LUC7L3(50): SPAG9 
NCAN(50): LUC7L 
OTUB2(50): SMARCA4 
SHOC2(50): KCNN2 
ZC3H13(50): MT1 
ASS1(50): CTLA2A 
TRAF7(50): LUC7L 
LDB3(50): ACTB 
LAMP2(50): CTLA2A 
IRGM1(50): PXMP3 
CRLF2(50): ASB2 
PSKH1(50): UPK3B 
NSD1(50): CTLA2A 
IDH3A(50): CTLA2A 
PFN2(50): CITED2 
CHTF8(50): LUC7L 
LRRC3B(50): UPK3B 
CDK7(50): LUC7L 
TBK1(50): LRRC42 
CCL9(50): CTLA2A 
BLZF1(50): SYNE1 
NOC4L(50): ACTB 
NARS2(50): RFC4 
CYB5R1(50): NM_053120 
RASSF1(50): CTLA2A 
PDSS1(50): FAM136A 
RNF121(50): CTLA2A 
INTS6(50): COQ10B 
H2-Q10(50): 1200009I06RIK 
AXIN2(50): LRRC42 
UBFD1(50): 1200009I06RIK 
PRDX6(50): CTLA2A 
BCL7A(50): LUC7L 
DYRK1B(50): GPR180 
LYRM5(50): NDUFA11 
WIPI1(50): CTLA2A 
TOP1(50): CTLA2A 
ATE1(50): CTLA2A 
FAP(50): CLCN3 
GPR172B(50): RPRD1B 
CNTN1(50): LUC7L 
RALA(50): ASB2 
USP3(50): CTLA2A 
CCDC71(50): CTLA2A 
TRMT2A(50): CD320 
4632428N05RIK(50): EPN2 
EFNB1(50): CTLA2A 
1700021F05RIK(50): CITED2 
HIPK2(50): NM_053120 
CCDC56(50): LUC7L 
THUMPD3(50): ACTB 
RAP2A(50): CITED2 
UROS(50): ALDH1A3 
COQ10B(50): CD320 
GATAD2B(50): CTLA2A 
KLF6(50): CTLA2A 
MRPS33(50): SNX14 
RND1(50): UPK3B 
ARHGEF10L(50): LRRC42 
TOR2A(50): ROBO4 
PRPS1(50): ALG2 
ATG4D(50): UBAP1 
KDELC1(50): CTLA2A 
FBXW11(50): CTLA2A 
CREB1(50): LUC7L 
WIZ(50): CTLA2A 
PAK1IP1(50): GAB1 
ABCD1(50): ASB2 
LSM10(50): TMEM138 
EIF4A1(50): CTLA2A 
CCDC47(50): RPRD1B 
SPAG9(50): LUC7L 
SMAD6(50): SNX14 
CBFA2T3(50): IRGM2 
KCNA7(50): CTLA2A 
ARHGEF6(50): CTLA2A 
IFI203(50): CTLA2A 
GAS1(50): CTLA2A 
GKN2(50): CD320 
ADCY9(50): CTLA2A 
P4HA1(50): CTLA2A 
INSIG2(50): SNX14 
RTP4(50): CTLA2A 
GMCL1(50): NGRN 
TRMT5(50): FSTL3 
BAZ1B(50): CTLA2A 
NFIB(50): DDX21 
RAB3D(50): CTLA2A 
DAPK1(50): CTLA2A 
RPL7L1(50): CTLA2A 
ATF7IP(50): ASB2 
DNTTIP2(50): UBAP1 
ASNS(50): CTLA2A 
UNG(50): AHCTF1 
GMNN(50): CTLA2A 
DEB1(50): RPRD1B 
CINP(50): CTLA2A 
TOP3B(50): CTLA2A 
IFNAR2(50): LRRC42 
SLC36A1(50): CTLA2A 
ZSCAN21(50): CTLA2A 
ABCC5(50): STAMBP 
ABCB9(50): HAGH 
ADD3(50): IL2RG 
DIS3(50): CTLA2A 
BMPR1A(50): LRRC42 
PRDM16(50): EPN2 
APOBEC3(50): LUC7L 
CUX1(50): MUS81 
RAB22A(50): UBAP1 
SLC4A1AP(50): CD320 
PLAUR(50): CTLA2A 
CFL1(50): LUC7L 
ZFP521(50): RPRD1B 
PRPF4B(50): EPN2 
PDGFA(50): GOLGB1 
CCDC132(50): LUC7L 
EIF6(50): CABP1 
KANK3(50): SPAG9 
SLC31A1(50): SERPINA3N 
MED19(50): CTLA2A 
UNC5B(50): GTPBP4 
DYSF(50): CTLA2A 
ZFP646(50): SIGIRR 
GALNTL2(50): LUC7L 
TAOK1(50): RPRD1B 
PLCB3(50): DCPS 
ITGA5(50): LRRC42 
NDUFAF4(50): UBAP1 
MRPL19(50): CTLA2A 
ZFP27(50): CHI3L3 
H1F0(50): CD320 
AKAP9(50): CTLA2A 
DNAJC14(50): SCLY 
AP1G1(50): CTLA2A 
CCRL2(50): ALG2 
RNF32(50): ZC3H13 
RPS27L(50): SPAG9 
1700001L19RIK(50): ZC3H13 
S100A5(50): RAB6 
2810021J22RIK(50): CTLA2A 
RPUSD4(50): FSTL3 
SMARCD1(50): 1200009I06RIK 
STAB1(50): GPR180 
SCARB1(50): CTLA2A 
IMPACT(50): LRWD1 
NGRN(50): TMEM138 
MKNK2(50): CTLA2A 
EDEM3(50): LRRC42 
S100A8(50): ZC3H13 
IL4RA(50): 1200009I06RIK 
UBC(50): EPN2 
MEN1(50): GPR180 
TDP1(50): CTLA2A 
RALY(50): SERPINA3N 
CNN3(50): CTLA2A 
NICN1(50): GPR180 
WDR20A(50): GPR180 
TBPL1(50): EPN2 
MBD3(50): CITED2 
PNPLA2(50): CTLA2A 
CEND1(50): FOXJ3 
SIRPA(50): DDX21 
SORBS3(50): FAM48A 
ZFP524(50): UBAP1 
PLDN(50): FSTL3 
NT5E(50): CTLA2A 
KATNAL1(50): CTLA2A 
SLC44A1(50): UBAP1 
RNF19A(50): TMEM138 
SOCS3(50): EPN2 
SYNCRIP(50): CTLA2A 
FOXJ2(50): CTLA2A 
TRAPPC4(50): LUC7L 
PHF23(50): NUDT7 
PDCD10(50): FAM48A 
CCND2(50): CTLA2A 
MAP4K4(50): SYNE1 
CDC42BPA(50): FAM136A 
VKORC1(50): GTPBP4 
KLHL25(50): MEN1 
TSPAN8(50): CTLA2A 
RAB7L1(50): CTLA2A 
PMF1(50): SIGIRR 
TNPO3(50): SIGIRR 
ZHX1(50): ACTB 
MPPE1(50): UPK3B 
FUS(50): SERPINA3N 
PEX11C(50): CTLA2A 
RGS3(50): CTLA2A 
RAE1(50): FAM48A 
RPP30(50): CTLA2A 
2810055F11RIK(50): CTLA2A 
SSR4(50): CTLA2A 
KIF2A(50): CTLA2A 
APPL1(50): EPN2 
SLC25A46(50): ACTB 
TRIM27(50): COX7A2L 
MAFK(50): CTLA2A 
MEPCE(50): ASB2 
KRI1(50): CTLA2A 
TCF3(50): CTLA2A 
GAB1(50): BAI1 
SLC29A1(50): UPK3B 
PTPRB(50): DCPS 
PHF17(50): CTLA2A 
NEDD1(50): CTLA2A 
LILRB4(50): LUC7L 
TMEM186(50): STAMBP 
IGHMBP2(50): UBAP1 
ZFP758(50): CTLA2A 
SORBS1(50): CITED2 
NUP133(50): CTLA2A 
PHKG2(50): LUC7L 
D4WSU53E(50): POLD1 
FAM101B(50): UPK3B 
GNAI3(50): SIGIRR 
GIT2(50): CTLA2A 
MYST4(50): CTLA2A 
DCTN6(50): SIGIRR 
CLIC4(50): CTLA2A 
FMO1(50): CTLA2A 
UBXN11(50): ASB2 
STK10(50): CTLA2A 
TECRL(50): CTLA2A 
B4GALT1(50): JAK2 
DCPS(50): LUC7L 
ATP6V0A2(50): UPK3B 
RNF41(50): RPRD1B 
GABPB1(50): CTLA2A 
SYNE2(50): POLD1 
AGPAT3(50): UBAP1 
NDRG1(50): CTLA2A 
OMA1(50): TGFB1I1 
BICC1(50): NM_053120 
MYL7(50): CTLA2A 
PSMB9(50): CTLA2A 
PLCE1(50): VCAM1 
USP12(50): CTLA2A 
DNAJC4(50): CTLA2A 
DYRK1A(50): CTLA2A 
ANKRD10(50): CTLA2A 
PROCR(50): EPN2 
G6PDX(50): TGS1 
TBX2(50): 2810432D09RIK 
RAB3IP(50): CTLA2A 
MRPL18(50): BAI1 
DERA(50): CTLA2A 
EIF4G1(50): POLRMT 
RNF10(50): CTLA2A 
CLK2(50): CTLA2A 
ERLIN2(50): UPK3B 
D230025D16RIK(50): CTLA2A 
NAPA(50): MTX1 
UCP2(50): CTLA2A 
MFAP3(50): POLRMT 
MRPL28(50): CTLA2A 
WDR6(50): DDX21 
STMN3(50): LUC7L 
MRPS22(50): MYLK 
IWS1(50): 1200009I06RIK 
NUP50(50): CTLA2A 
COMMD9(50): CTLA2A 
SERPINA3C(50): CTLA2A 
BTF3L4(50): TRAPPC4 
RBM6(50): CTLA2A 
TMEM144(50): UBAP1 
LITAF(50): CREB1 
TRIM8(50): TGFB1I1 
SCD2(50): CTLA2A 
PGPEP1(50): MTX1 
PTPN2(50): SNX14 
NDUFS4(50): CTLA2A 
TMEM168(50): BAI1 
RAB14(50): NUDT7 
SLC23A2(50): ACTB 
MED25(50): CTLA2A 
RARG(50): UPK3B 
FZD6(50): SYNE1 
MMP2(50): DDX21 
SULF2(50): GPR180 
VRK3(50): NUDT7 
FAM160A2(50): CTLA2A 
SYNJ2BP(50): TRAPPC4 
UCKL1(50): RPRD1B 
PCOLCE2(50): VCAM1 
BAI1(50): ZC3H13 
SMARCA4(50): SYNE1 
ZFP87(50): CTLA2A 
STOML1(50): DDX21 
NQO2(50): NM_053120 
HNRNPA3(50): FAM136A 
EI24(50): EPN2 
GPA33(50): CITED2 
NR3C1(50): SERPINA3N 
GLE1(50): CD320 
AACS(50): SPAG9 
RIOK3(50): DDX21 
YPEL1(50): CTLA2A 
1700065I17RIK(50): CTLA2A 
LRRC57(50): CTLA2A 
CHI3L1(50): DSG2 
RFWD3(50): LUC7L 
GTPBP1(50): ASB2 
LCE1H(50): SIGIRR 
ADNP(50): CTLA2A 
COX6C(50): CTLA2A 
SMC6(50): CTLA2A 
HLTF(50): LUC7L 
CIDEA(50): DDX21 
SEPT7(50): CTLA2A 
ADAMTS10(50): SPAG9 
CHI3L3(50): MT1 
SCHIP1(50): COX7A2L 
NOP56(50): CTLA2A 
LTBR(50): CTLA2A 
BRD2(50): SNX14 
SART1(50): SNX14 
CCDC115(50): CTLA2A 
ZDHHC6(50): SERPINA3N 
GBA2(50): CTLA2A 
FBXW8(50): CTLA2A 
COX15(50): CTLA2A 
ACVR1B(50): FAM48A 
ACP1(50): STAMBP 
TMUB2(50): CTLA2A 
ALPPL2(50): CTLA2A 
2410017P07RIK(50): GCAP14 
TIMM44(50): CTLA2A 
TLN1(50): CYB5R1 
MEIS2(50): JAK2 
ZADH2(50): CTLA2A 
PPM1M(50): DDX21 
DNAJC17(50): POLD1 
FBXL6(50): CTLA2A 
PIGK(50): CTLA2A 
PLSCR1(50): SPAG9 
CTCF(50): TRAPPC4 
GNL2(50): VCAM1 
SH2B1(50): CTLA2A 
1110067D22RIK(50): IRGM2 
CNP(50): ZC3H13 
CD97(50): FAM136A 
GRB2(50): CTLA2A 
IL15RA(50): CITED2 
ASB1(50): CTLA2A 
CABYR(50): MEN1 
HAGH(50): LUC7L 
CPSF3L(50): CTLA2A 
BCL9L(50): CTLA2A 
MLST8(50): CTLA2A 
LNPEP(50): CTLA2A 
SNX19(50): CTLA2A 
H13(50): CTLA2A 
PPP2R5C(50): FAM136A 
BC011248(50): ASB2 
RIOK2(50): CD320 
SPINT2(50): CTLA2A 
ATXN7(50): EPN2 
ABTB1(50): IRGM2 
ALG14(50): ASB2 
2310079N02RIK(50): ACTB 
2810432D09RIK(50): UBAP1 
YWHAZ(50): COL6A2 
TMEM106B(50): CTLA2A 
HAX1(50): CTLA2A 
SP1(50): CTLA2A 
DDX21(50): LUC7L 
DNAJC24(50): CTLA2A 
TMEM14C(50): ZC3H13 
LGALS2(50): CTLA2A 
TRP53INP1(50): CTLA2A 
PACSIN3(50): FAM48A 
ALG3(50): ACTB 
COQ5(50): UBAP1 
CORO1A(50): CHI3L3 
MRPS17(50): PRPF19 
GNG11(50): CTLA2A 
ASB2(50): GPR180 
SBF2(50): CTLA2A 
ZFP628(50): CTLA2A 
RPN1(50): FSTL3 
ZFP369(50): LUC7L 
FLNC(50): LUC7L 
PTPN23(50): CTLA2A 
CISH(50): CTLA2A 
SPATA3(50): CTLA2A 
SRSF2(50): CTLA2A 
NAA38(50): SIGIRR 
FAM102A(50): PRRC1 
INHA(50): SNX14 
GRAP(50): LUC7L 
SEPT12(50): TGFB1I1 
CDC42EP5(50): CTLA2A 
ARHGEF18(50): ASB2 
NME3(50): CTLA2A 
ZC3H11A(50): CTLA2A 
SYKB(50): UPK3B 
YES1(50): ZMAT3 
SPNB2(50): CTLA2A 
GNAQ(50): TMOD2 
UBTD1(50): HAGH 
SLC30A5(50): ASB2 
BICD2(50): 1200009I06RIK 
B4GALT3(50): GLCCI1 
CREM(50): LUC7L 
KHK(50): POLRMT 
CBX3(50): IL2RG 
MRPL34(50): GPR180 
GEMIN4(50): SYNE1 
WSB1(50): SYNE1 
PHF1(50): CTLA2A 
NOTCH4(50): LUC7L 
NR2C2(50): CTLA2A 
2610036D13RIK(50): SLC25A23 
E130308A19RIK(50): CTLA2A 
MRPS25(50): CTLA2A 
PNRC2(50): CTLA2A 
IP6K2(50): ACTB 
LCN2(50): 1200009I06RIK 
CHORDC1(50): NM_053120 
BRF2(50): CTLA2A 
NUP35(50): RPRD1B 
TSHZ1(50): UPK3B 
SNAP25(50): ZC3H13 
AFAP1(50): RAB6 
EPB4.1(50): CTLA2A 
MON2(50): ALDH1A3 
RNF215(50): VCAM1 
IER2(50): PRRC1 
IL13RA1(50): CTLA2A 
SIRT3(50): 1600012F09RIK 
CCDC34(50): DLAT 
AKAP1(50): NECAP1 
PDCL(50): CTLA2A 
SLC25A1(50): LUC7L 
VIPAR(50): SPAG9 
TAZ(50): UBAP1 
ABI1(50): SNX14 
ITSN1(50): CTLA2A 
SLC20A1(50): LRRC42 
SLC35A4(50): CTLA2A 
D17WSU104E(50): FAM48A 
MBD6(50): EPN2 
FAM179A(50): CTLA2A 
TCTA(50): MYLK 
SLC37A4(50): CTLA2A 
DSTYK(50): CTLA2A 
6720475J19RIK(50): CHI3L3 
CAV2(50): GLCCI1 
MTX1(50): GPR180 
PLEKHO1(50): VCAM1 
TNK2(50): CITED2 
SLC25A5(50): CTLA2A 
SLPI(50): LUC7L 
MAN2A1(50): 0610010K14RIK 
ALAS1(50): CTLA2A 
PTPRC(50): AMMECR1 
NRF1(50): RAB3A 
IQCF3(50): ACTB 
NFYC(50): CTLA2A 
SEC31A(50): CD320 
ICAM1(50): ZFPM2 
NFE2L2(50): CTLA2A 
8430406I07RIK(50): CTLA2A 
SETD8(50): LUC7L 
H2AFZ(50): CTLA2A 
MPP6(50): UPK3B 
ABCF1(50): CTLA2A 
GOLGB1(50): CD320 
TWF1(50): DLAT 
EYA3(50): CTLA2A 
FAM176B(50): CTLA2A 
LGALS3(50): SYNE1 
ABHD5(50): CTLA2A 
LHX6(50): CTLA2A 
S100A11(50): CTLA2A 
ZRANB2(50): SYNE1 
ERBB2IP(50): SNX14 
LMAN1(50): SPAG9 
APBB3(50): LUC7L 
NINJ1(50): CTLA2A 
CSF2RA(50): GPR180 
D10ERTD610E(50): EPN2 
CCDC136(50): 1200009I06RIK 
ZFP629(50): SIGIRR 
DZIP1L(50): CTLA2A 
MDP1(50): CTLA2A 
DYNLT1B(50): CTLA2A 
N4BP1(50): CTLA2A 
CAV1(50): LUC7L 
DDC(50): CTLA2A 
INTS3(50): CTLA2A 
SCLY(50): FSTL3 
PLEKHA1(50): SERPINA3N 
UTP14A(50): SIGIRR 
ZFP687(50): SPAG9 
RBM43(50): LUC7L 
BCL6(50): CTLA2A 
TIAL1(50): CTLA2A 
IER3(50): CD320 
MPEG1(50): DDX21 
SEC11A(50): EPN2 
NSG2(50): CTLA2A 
ACOT10(50): NM_053120 
EIF4ENIF1(50): CTLA2A 
GNPDA1(50): CTLA2A 
APPL2(50): CTLA2A 
ARID2(50): SIGIRR 
FBXO8(50): SPAG9 
DAAM1(50): CTLA2A 
NFIA(50): CTLA2A 
EPT1(50): CITED2 
NFKBIB(50): CHI3L3 
4932438H23RIK(50): LUC7L 
TAPBP(50): TGS1 
RBM25(50): LUC7L 
CD44(50): CTLA2A 
YTHDF3(50): GPR180 
GABPA(50): CTLA2A 
ACTR2(50): CTLA2A 
B4GALNT1(50): ASB2 
PBX2(50): AHCTF1 
PDCD4(50): CTLA2A 
CUTA(50): FAM136A 
GDF15(50): CD93 
SYN1(50): UPK3B 
RHOU(50): CMTM2A 
ZFP13(50): CMTM2A 
SEPT2(50): CTLA2A 
CKAP5(50): RPRD1B 
COX7A2L(50): RAB3A 
BRAF(50): CTLA2A 
ZC3H15(50): CTLA2A 
DNAJB6(50): UPK3B 
SIN3B(50): RPRD1B 
ARPC5L(50): CTLA2A 
PTGIS(50): CTLA2A 
SC5D(50): CTLA2A 
NGLY1(50): SIGIRR 
4732418C07RIK(50): FAM48A 
GGCT(50): SNX14 
PPARGC1B(50): CTLA2A 
FXR1(50): POLD1 
SUZ12(50): CTLA2A 
ABCA8A(50): CTLA2A 
DCTN4(50): CTLA2A 
XPO5(50): CTLA2A 
ABHD6(50): ASB2 
FYN(50): DCPS 
INADL(50): CTLA2A 
SCN5A(50): POLRMT 
CTGF(50): B230120H23RIK 
KEAP1(50): CTLA2A 
NKIRAS2(50): TRIM8 
HSP90AB1(50): NFKB1 
CDR2(50): LUC7L 
NOSIP(50): LUC7L 
UNC93B1(50): GCAP14 
HPGD(50): LUC7L 
ALDH1A3(50): TGFB1I1 
PPM1A(50): SYNE1 
RBM18(50): CTLA2A 
SERBP1(50): CD320 
B230120H23RIK(50): ZC3H13 
C1QTNF2(50): CTLA2A 
IGFBP5(50): LRRC42 
KLHL30(50): GCAP14 
RNF17(50): CHI3L3 
FAM192A(50): TRAPPC4 
DPY19L1(50): ASB2 
PRR14(50): SERPINA3N 
TMEM218(50): LRRC42 
CCDC28B(50): LUC7L 
LRWD1(50): CD320 
COQ3(50): LUC7L 
KTELC1(50): RAB6 
CCDC43(50): CTLA2A 
KAT2A(50): SIGIRR 
SFRS13A(50): NM_053120 
ISCA2(50): ACTB 
TCP11L2(50): GLE1 
MEF2C(50): CTLA2A 
APCS(50): TRIM8 
PDCD6IP(50): LUC7L 
CYB561(50): CTLA2A 
NSMCE1(50): CTLA2A 
MGST3(50): CTLA2A 
ACTL6A(50): HAGH 
DPY30(50): SERPINA3N 
MGA(50): GPR180 
FAM136A(50): LUC7L 
CYP27A1(50): 1200009I06RIK 
ADORA1(50): CITED2 
TMEM129(50): CTLA2A 
SUN1(50): AMMECR1 
MED8(50): ASB2 
KRTCAP2(50): CTLA2A 
FBXL19(50): ACTB 
KCTD1(50): CHI3L3 
UTP11L(50): LRRC42 
GLTP(50): CTLA2A 
DTYMK(50): CYB5R1 
RAC2(50): TRAPPC4 
PRKCE(50): SNX14 
IQGAP1(50): CTLA2A 
GALNT10(50): CTLA2A 
FBLIM1(50): SIGIRR 
2310035K24RIK(50): CTLA2A 
RAB3IL1(50): LUC7L 
CD55(50): SNX14 
RAVER1(50): LUC7L 
RBX1(50): NUDT7 
FBXO31(50): UBAP1 
ORMDL1(50): CTLA2A 
TSNAX(50): CTLA2A 
HSPA14(50): CTLA2A 
FAM173B(50): ACTB 
BZW1(50): CTLA2A 
LMCD1(50): CTLA2A 
COX8A(50): CTLA2A 
USP16(50): CTLA2A 
PPP1R16B(50): CTLA2A 
OVCA2(50): CTLA2A 
1110008P14RIK(50): SNX14 
NEK7(50): UPK3B 
GIGYF2(50): CTLA2A 
CBX1(50): LRRC42 
DCAF6(50): ACTB 
1700123O20RIK(50): LUC7L 
KDM5C(50): SPAG9 
ANKRD26(50): CTLA2A 
ZBED3(50): CTLA2A 
AMBRA1(50): NECAP1 
LAGE3(50): LUC7L 
PPPDE1(50): CTLA2A 
HNRNPH1(50): PTPN11 
HDAC5(50): ZC3H13 
WRNIP1(50): ACTB 
WDR37(50): CTLA2A 
FIS1(50): CTLA2A 
TINAGL1(50): LUC7L 
IRF9(50): GPR180 
SLC9A3R2(50): NFKB1 
MAT2B(50): CTLA2A 
SKP1A(50): SPAG9 
RNF168(50): CTLA2A 
COL1A1(50): FSTL3 
1600014C10RIK(50): CTLA2A 
SMPD1(50): FAM136A 
ACAD8(50): IL6ST 
FRY(50): TMOD2 
PHLDA1(50): COX7A2L 
SFRP1(50): CITED2 
ATP1A1(50): CTLA2A 
CX3CL1(50): CTLA2A 
SLIT1(50): LUC7L 
SLC39A14(50): FAM136A 
ITGA9(50): FAM136A 
MAPK9(50): CTLA2A 
TMEM42(50): CTLA2A 
LIN37(50): LRRC42 
GPR137B(50): CTLA2A 
RGL1(50): CTLA2A 
SMCHD1(50): LRRC42 
TCF7L2(50): CTLA2A 
ENOPH1(50): CTLA2A 
HNRPDL(50): CTLA2A 
CLPX(50): SERPINA3N 
IFT46(50): GPR180 
SRR(50): CTLA2A 
MED13L(50): CTLA2A 
EPHA4(50): ACTB 
STXBP5(50): CTLA2A 
CXCL12(50): RPRD1B 
TXNRD1(50): CTLA2A 
PPAP2B(50): SIGIRR 
PPP1R7(50): LRRC42 
HIPK1(50): CTLA2A 
DDX19B(50): DDX21 
D14ABB1E(50): CTLA2A 
TRIM54(50): CTLA2A 
ENTPD5(50): IL2RG 
FAS(50): CTLA2A 
FOXJ3(50): LUC7L 
MYLK(50): SYNE1 
PEA15A(50): CTLA2A 
TMEM100(50): 1200009I06RIK 
SERF1(50): CITED2 
PIGY(50): LUC7L 
SLTM(50): GPR180 
TMEM41A(50): CTLA2A 
BCLAF1(50): ACTB 
SMURF2(50): LUC7L 
GPR56(50): SCLY 
1110057K04RIK(50): CTLA2A 
TMCO3(50): CTLA2A 
PPCS(50): CTLA2A 
ICAM2(50): CMTM2A 
2610034B18RIK(50): ALDH1A3 
FILIP1(50): ACTB 
RGS10(50): LRRC42 
H2-K1(50): ACTB 
TATDN3(50): CITED2 
DRAM2(50): NM_053120 
MAP2K3(50): EPN2 
RNF2(50): FAM136A 
ACSS1(50): CTLA2A 
IKBIP(50): LUC7L 
ROBO4(50): GPR180 
FLNB(50): LUC7L 
ACYP1(50): CTLA2A 
KDR(50): CTLA2A 
MMP15(50): DCPS 
2700078E11RIK(50): CTLA2A 
TCL1B3(50): CTLA2A 
AKR1C20(50): CTLA2A 
FLCN(50): HAGH 
GSPT1(50): SIGIRR 
CBLL1(50): GCAP14 
RHOB(50): CTLA2A 
MAPK7(50): UBAP1 
RNF34(50): GPR180 
ECD(50): LYRM5 
ZBTB43(50): GCAP14 
CHAC2(50): TMOD2 
BTBD9(50): ACTB 
TRIM39(50): CTLA2A 
SIVA1(50): SNX14 
AIFM2(50): ROBO4 
MAP3K7(50): UPK3B 
GPHN(50): SERPINA3N 
NUDCD2(50): CD320 
RHOBTB2(50): LUC7L 
PIGQ(50): EPN2 
1810008A18RIK(50): RPRD1B 
PABPN1(50): POLRMT 
CARD10(50): CTLA2A 
UBXN4(50): SERPINA3N 
RNF144B(50): LRRC42 
HEMGN(50): EPN2 
1110003E01RIK(50): STAMBP 
NRAP(50): 0610010K14RIK 
CD3E(50): GPR180 
TRIM11(50): CTLA2A 
STX18(50): CTLA2A 
RBPMS(50): POLRMT 
SDPR(50): ACTB 
IFITM1(50): TRIM8 
GPN1(50): ACTB 
PHF8(50): CTLA2A 
RIPK1(50): CTLA2A 
NAB2(50): FOXJ3 
MOV10L1(50): FBXO18 
RPRD1B(50): LUC7L 
FZD4(50): ACTB 
TPM3(50): CTLA2A 
PALM(50): NM_053120 
PHTF2(50): CTLA2A 
NAA20(50): SERPINA3N 
MSRB2(50): LUC7L 
VOPP1(50): GCAP14 
PFN1(50): CTLA2A 
ANKRD49(50): CTLA2A 
LBH(50): CTLA2A 
NT5C(50): ARHGEF10 
MXRA8(50): CTLA2A 
B3GNT2(50): CTLA2A 
PPARA(50): CTLA2A 
NUP88(50): IL2RG 
TMEM39A(50): ZC3H13 
JKAMP(50): CTLA2A 
PRMT7(50): CTLA2A 
SIN3A(50): GPR180 
DOK4(50): CTLA2A 
NUDT7(50): LUC7L 
SPRR1B(50): CTLA2A 
JDP2(50): CTLA2A 
PHLPP1(50): NUDT7 
MAGI1(50): CTLA2A 
FNBP4(50): CTLA2A 
TOMM70A(50): SERPINA3N 
ATP2A3(50): ACTB 
2410015M20RIK(50): CTLA2A 
MYOM2(50): DDX21 
ZFP46(50): CTLA2A 
CRCP(50): LRRC42 
FDX1(50): LUC7L 
ENTPD1(50): CTLA2A 
VAMP4(50): TPD52 
GDPD1(50): CTLA2A 
GRAMD3(50): RAB40C 
UBQLN1(50): CITED2 
NOS3(50): FSTL3 
2210018M11RIK(50): CTLA2A 
AW209491(50): CD320 
HEMK1(50): CTLA2A 
CD82(50): CTLA2A 
AK3(50): EPN2 
APIP(50): CTLA2A 
RAG1AP1(50): CTLA2A 
LMF1(50): LUC7L 
AHCTF1(50): GPR180 
S100A4(50): SIGIRR 
CAPRIN1(50): FSTL3 
SP100(50): CTLA2A 
DPH5(50): CTLA2A 
FCER2A(50): FAM48A 
GNA11(50): CTLA2A 
PIAS2(50): RPRD1B 
TNS1(50): LUC7L 
2310003C23RIK(50): CTLA2A 
ABHD4(50): CTLA2A 
DSG2(50): LUC7L 
ZFP36(50): LUC7L 
MESDC2(50): CTLA2A 
NARFL(50): CITED2 
ZG16(50): CD320 
RCHY1(50): GLCCI1 
SFRS12(50): RPRD1B 
SAT1(50): CTLA2A 
DERL1(50): GLE1 
AHDC1(50): CTLA2A 
SH3BP2(50): UPK3B 
PPAP2A(50): HAGH 
LSM1(50): FBXO18 
HMOX2(50): CTLA2A 
TUSC2(50): CREB1 
NES(50): CTLA2A 
VEGFA(50): 1600012H06RIK 
FRMD5(50): CTLA2A 
SMARCC1(50): CTLA2A 
TMEM38B(50): SYNE1 
CPSF7(50): UPK3B 
LRRK1(50): LRRC42 
WDR61(50): DDX21 
FBXW7(50): DDX21 
TUFM(50): 1200009I06RIK 
PTBP1(50): CTLA2A 
RUFY1(50): CTLA2A 
CTPS(50): IL6ST 
SLC22A5(50): CTLA2A 
2310061C15RIK(50): CTLA2A 
SLC3A2(50): ZC3H13 
IGTP(50): FSTL3 
1110059E24RIK(50): SMARCA4 
LRRC20(50): ACTB 
5730403B10RIK(50): TGFB1I1 
ZFAND5(50): LUC7L 
SBK1(50): RPRD1B 
SMARCB1(50): CTLA2A 
SERHL(50): ACTB 
ATL2(50): ZC3H13 
PQLC2(50): GCAP14 
PURB(50): CD320 
TFDP1(50): CTLA2A 
UBE2D1(50): CTLA2A 
GLYAT(50): UPK3B 
DNAJC1(50): UPK3B 
ESYT1(50): CTLA2A 
SGPL1(50): CTLA2A 
HSPB11(50): 1200009I06RIK 
HTRA3(50): APBB3 
5730437N04RIK(50): NFKB1 
SFRS18(50): SNX14 
RNF5(50): LUC7L 
2810026P18RIK(50): DDX21 
CDK11B(50): CTLA2A 
COL6A2(50): CD320 
TNIP2(50): ASB2 
ITIH4(50): POLRMT 
MED9(50): 1700123O20RIK 
CREBZF(50): CTLA2A 
MRVI1(50): TGFB1I1 
MAD2L1BP(50): LUC7L 
RAB20(50): NM_053120 
IFT20(50): ASB2 
MTM1(50): LUC7L 
ZFP62(50): CTLA2A 
PPDPF(50): CTLA2A 
DHX30(50): CTLA2A 
CLIC1(50): ASB2 
WSB2(50): SERPINA3N 
UTP6(50): SIGIRR 
YY1(50): RAB6 
SLCO3A1(50): CTLA2A 
UPK3B(50): LUC7L 
ACO1(50): NGRN 
ARIH1(50): UBE3A 
PQLC1(50): CTLA2A 
LPAR1(50): CTLA2A 
GRAMD1B(50): CHI3L3 
PTBP2(50): LRRC42 
SCYL3(50): CTLA2A 
DGKZ(50): UPK3B 
CYP2J6(50): FAM136A 
ARF3(50): LUC7L 
GLO1(50): CITED2 
RPE(50): SIGIRR 
GCNT3(50): CTLA2A 
MTDH(50): CTLA2A 
2410075B13RIK(50): CTLA2A 
NCKAP1(50): UBAP1 
SRSF1(50): ASB2 
FAM184A(50): CMTM2A 
RABIF(50): CTLA2A 
BOLA1(50): UBAP1 
QRSL1(50): EPN2 
TPRA1(50): CTLA2A 
EYA4(50): SERPINA3N 
RHBDD2(50): CTLA2A 
PLSCR3(50): SERPINA3N 
HHATL(50): UPK3B 
FBLN5(50): HAGH 
AIMP2(50): CITED2 
HEATR3(50): CD320 
SOCS2(50): UPK3B 
NMNAT1(50): UBAP1 
SIRT7(50): FBXO18 
2900092E17RIK(50): DDX21 
CLCN5(50): CTLA2A 
KLHDC2(50): EPN2 
SLC33A1(50): LUC7L 
TGDS(50): CTLA2A 
RPP14(50): CTLA2A 
GSTO2(50): ALDH1A3 
QDPR(50): CTLA2A 
NHLRC2(50): CTLA2A 
ZFP101(50): CHI3L3 
KLF13(50): EPN2 
UBAC1(50): UNC93B1 
ATF5(50): RPRD1B 
PLEKHA5(50): GLCCI1 
CDC42EP3(50): CTLA2A 
WWC2(50): CTLA2A 
TOB2(50): 1200009I06RIK 
RNF146(50): NM_053120 
SNRPN(50): LUC7L 
FAM115A(50): CTLA2A 
NAP1L1(50): ZC3H13 
PTDSS2(50): 1200009I06RIK 
EXTL1(50): FAM48A 
GTPBP2(50): SNX14 
NPC2(50): CITED2 
1110005A03RIK(50): SMARCA4 
OTUD1(50): RPN1 
MBTPS1(50): CTLA2A 
ESAM(50): MPP1 
RASA1(50): CTLA2A 
PUF60(50): RPRD1B 
SRPX2(50): TGS1 
CML1(50): ASB2 
CTSB(50): CTLA2A 
CYTH3(50): ASB2 
ABT1(50): LUC7L 
FAM160B1(50): NM_053120 
TERF2IP(50): LRRC42 
2810416G20RIK(50): CTLA2A 
MOSPD1(50): VCAM1 
EDNRA(50): RPRD1B 
WDR82(50): CTLA2A 
ID1(50): CTLA2A 
PRKAB1(50): CTLA2A 
GIMAP1(50): DDX21 
LSM3(50): FAM48A 
SEPT9(50): LRRC42 
ANGPTL3(50): GPR180 
FXC1(50): CTLA2A 
TOR1A(50): CTLA2A 
2810004N23RIK(50): CTLA2A 
PEX3(50): CTLA2A 
SGMS1(50): LRRC42 
KCNJ3(50): CTLA2A 
FKBP4(50): DDX21 
UBAP1(50): GPR180 
ITGB2(50): SERPINA3N 
TM9SF1(50): SNX14 
0610007P14RIK(50): ACTB 
EDNRB(50): LUC7L 
PHB2(50): 2700078K21RIK 
P2RX5(50): CTLA2A 
POMT1(50): CTLA2A 
SAMHD1(50): FAM48A 
LATS1(50): CTLA2A 
FAM134B(50): LUC7L 
PSME4(50): CTLA2A 
WDR33(50): TGS1 
CYR61(50): ZRANB2 
EIF3J(50): TMOD2 
UBA7(50): CTLA2A 
EHD1(50): CTLA2A 
TRIM32(50): UBAP1 
PLIN4(50): FAM48A 
SLC6A9(50): RPRD1B 
SNRNP70(50): CTLA2A 
ST3GAL6(50): LUC7L 
PLSCR2(50): EPN2 
2700078K21RIK(50): GPR180 
SFRS12IP1(50): IL2RG 
SC4MOL(50): DDX21 
HBEGF(50): 0610010K14RIK 
ARFRP1(50): 1200009I06RIK 
PTK2(50): DDX21 
CEACAM1(50): CTLA2A 
GLTPD1(50): SERPINA3N 
MTSS1(50): UBAP1 
LMNA(50): LUC7L 
FBXL12(50): LUC7L 
LRRC8C(50): COL6A2 
FYCO1(50): CTLA2A 
RXRB(50): GLCCI1 
DNAJC11(50): UBAP1 
PLEC(50): ASB2 
ZFP259(50): CTLA2A 
KLF2(50): SPAG9 
CAB39L(50): DDX21 
SLC25A19(50): AHCTF1 
RNPEP(50): CTLA2A 
BC005537(50): 1200009I06RIK 
FAHD1(50): CTLA2A 
FAR1(50): UPK3B 
CDKN2C(50): ACTB 
NT5C3(50): AHCTF1 
RFC4(50): LUC7L 
GALNTL1(50): CD320 
NMI(50): CTLA2A 
VTI1A(50): CTLA2A 
CAV3(50): CTLA2A 
HOMER3(50): UPK3B 
MAP3K5(50): CTLA2A 
LIMS1(50): TRIM8 
EIF2S2(50): 0610010K14RIK 
NIP7(50): SMARCA4 
FRS2(50): CTLA2A 
HMGN3(50): ASB2 
BTG2(50): CTLA2A 
NBN(50): CTLA2A 
PIGF(50): CTLA2A 
9130401M01RIK(50): SIGIRR 
FKBPL(50): POLD1 
FTSJ2(50): CTLA2A 
KDM5A(50): BAI1 
COPS3(50): TMOD2 
SNHG11(50): RAB6 
CYP4B1(50): ASB2 
ANKRD1(50): CTLA2A 
QK(50): LUC7L 
ABCB1A(50): CTLA2A 
MRPL21(50): CHI3L3 
NCSTN(50): UBAP1 
POLR1C(50): QK 
SH3GL1(50): CTLA2A 
FGF1(50): LUC7L 
PRRC1(50): LUC7L 
ING1(50): CTLA2A 
ANAPC1(50): LUC7L 
SELK(50): CTLA2A 
VPS18(50): CITED2 
RASSF3(50): SNX14 
ZDHHC7(50): NUDT7 
SRSF7(50): CTLA2A 
PAM(50): LUC7L 
ANP32E(50): CTLA2A 
WDR26(50): MEN1 
SDC4(50): UPK3B 
XPO1(50): CTLA2A 
CYCS(50): RPRD1B 
ZFP523(50): CTLA2A 
LTBP1(50): CTLA2A 
EGFR(50): CTLA2A 
TPST1(50): LUC7L 
5430407P10RIK(50): CTLA2A 
NOC2L(50): CTLA2A 
MTF2(50): GPR180 
KRT10(50): ZFP772 
FAM36A(50): TRAPPC4 
PTTG1IP(50): CTLA2A 
EXOC4(50): LUC7L 
CAR4(50): CTLA2A 
ATAD1(50): CTLA2A 
BNIP1(50): LUC7L 
FUK(50): CTLA2A 
CYB5R4(50): ASB2 
BAG2(50): CTLA2A 
GON4L(50): SIGIRR 
EIF2AK4(50): UPK3B 
1700010B08RIK(50): PRPF19 
CD200(50): SIGIRR 
SNX14(50): LUC7L 
UCK2(50): JAK2 
GTF2E2(50): SNX14 
NAGLU(50): TMOD2 
LRG1(50): ACTB 
NARF(50): CTLA2A 
SLC25A25(50): CTLA2A 
EIF4E(50): CTLA2A 
2410002O22RIK(50): CTLA2A 
AKAP8(50): EPN2 
PRKX(50): DDX21 
BC018507(50): TRAPPC4 
ARPC3(50): LUC7L 
WDR45(50): CTLA2A 
RBPJ(50): 1200009I06RIK 
KIF3B(50): LUC7L 
CASP6(50): 1200009I06RIK 
DAB2(50): METT10D 
TMEM43(50): RPRD1B 
POFUT2(50): CITED2 
ETV3(50): ZC3H13 
KCTD13(50): CTLA2A 
USP1(50): CTLA2A 
NKIRAS1(50): 0610010K14RIK 
RAB8A(50): CTLA2A 
CFL2(50): ALG2 
ATP5SL(50): GPR180 
ANKRD24(50): LUC7L 
CD48(50): NUDT7 
NCK1(50): ELP2 
THAP7(50): DDX21 
SIX6(50): 1200009I06RIK 
C1QC(50): CMTM2A 
FAM50A(50): UBAP1 
PIM1(50): CTLA2A 
1810035L17RIK(50): SIGIRR 
VASN(50): FAM48A 
MID2(50): CREB1 
SLBP(50): SPAG9 
PLCD1(50): UPK3B 
RBM3(50): CTLA2A 
PTP4A1(50): CD320 
DNMT3L(50): ASB2 
CRK(50): UPK3B 
NCOA6(50): PRPF19 
DDX54(50): UPK3B 
SMC4(50): CTLA2A 
D1BWG0212E(50): UPK3B 
WNK4(50): CTLA2A 
NCF1(50): UBAP1 
PLOD2(50): KLHDC8A 
RNF25(50): ACTB 
UBE2G2(50): LRRC42 
CSNK1E(50): SNX14 
MRPS23(50): CTLA2A 
UBE2I(50): ASB2 
RALBP1(50): SERPINA3N 
LYSMD2(50): CMTM2A 
MAFF(50): CHI3L3 
FRMD6(50): CTLA2A 
PRMT5(50): 1200009I06RIK 
PSMC3IP(50): CTLA2A 
TMEM179B(50): ASB2 
HBP1(50): CTLA2A 
FBXL20(50): EPN2 
TUBB6(50): SIGIRR 
ATG4B(50): FAM136A 
5033414D02RIK(50): EPN2 
TM7SF3(50): SIGIRR 
PLAA(50): NM_053120 
ISY1(50): CTLA2A 
RAPGEF3(50): TGFB1I1 
SPZ1(50): FAM136A 
SEL1L(50): CHI3L3 
FIP1L1(50): CTLA2A 
PELO(50): KLHDC8A 
NOP58(50): FSTL3 
TXNDC16(50): CTLA2A 
MPDU1(50): CTLA2A 
ESD(50): SERPINA3N 
RNF167(50): NECAP1 
LIPE(50): ACTB 
FOXD3(50): LUC7L 
PLOD1(50): GCAP14 
UHRF1BP1L(50): CITED2 
IQCF4(50): CHI3L3 
MUS81(50): NM_053120 
FAM107B(50): LUC7L 
METT10D(50): LUC7L 
PGM2(50): CMTM2A 
DGCR2(50): CD320 
CSF1(50): CTLA2A 
TMEM126B(50): NFKB1 
BAIAP2(50): LUC7L 
ABHD14A(50): RPRD1B 
CBARA1(50): CTLA2A 
REM1(50): CTLA2A 
TFPI(50): ACTB 
AFAP1L2(50): CTLA2A 
ABHD12(50): FAM48A 
TREX1(50): BAI1 
NFKB1(50): CHI3L3 
BTRC(50): ASB2 
ZFP292(50): UBAP1 
TNFRSF1A(50): CTLA2A 
4921524J17RIK(50): CTLA2A 
BNIP3(50): LUC7L 
PDPK1(50): NM_053120 
GATAD1(50): GPR180 
FKTN(50): UPK3B 
SQSTM1(50): CTLA2A 
MOCS1(50): CTLA2A 
NUP37(50): TMEM138 
RANBP3(50): LUC7L 
PLCD3(50): CTLA2A 
CDK8(50): FAM48A 
PDGFD(50): SIGIRR 
2610301B20RIK(50): LUC7L 
SPPL3(50): EPN2 
SRXN1(50): SPAG9 
CPD(50): CTLA2A 
ZFP346(50): GPR180 
ARAF(50): UBAP1 
ROM1(50): CTLA2A 
IL1R1(50): SIGIRR 
SGK3(50): UPK3B 
FHL1(50): ACTB 
NDRG3(50): SMARCA4 
TMOD2(50): TGFB1I1 
PPP1R15B(50): ALG2 
FAM162A(50): CTLA2A 
HSD17B12(50): NECAP1 
ZFP36L1(50): CTLA2A 
KANK2(50): EPN2 
NAPB(50): CTLA2A 
RTN4IP1(50): ZC3H13 
TWF2(50): CTLA2A 
HAT1(50): CITED2 
2610024G14RIK(50): AHCTF1 
MTX2(50): VCAM1 
NOTCH3(50): TMEM168 
SNAPIN(50): GPR180 
DNAJB9(50): UPK3B 
ZWINT(50): EPN2 
KLC4(50): NUDT7 
G6PC(50): CYB5R1 
RNF145(50): GCFC1 
ARL4A(50): CHI3L3 
2610029I01RIK(50): GPR180 
PTPN1(50): FAM48A 
TXN1(50): FAM48A 
PRDX2(50): CTLA2A 
ALOX5AP(50): CTLA2A 
DUS1L(50): CTLA2A 
CAB39(50): TMOD2 
PLEKHA2(50): ACTB 
PLA2G15(50): EPN2 
5730494N06RIK(50): ACTB 
DLL1(50): LUC7L 
PPAT(50): CTLA2A 
TCIRG1(50): TMOD2 
LYSMD3(50): SIGIRR 
SOX17(50): RAB6 
TMEM101(50): CTLA2A 
HIST1H1C(50): LUC7L 
CCDC59(50): SPAG9 
EED(50): FAM48A 
ASPRV1(50): FSTL3 
NEO1(50): RAB6 
PROS1(50): ACTB 
ARL6IP6(50): CTLA2A 
MPHOSPH8(50): ROBO4 
TIMP2(50): EPN2 
HIPK3(50): CTLA2A 
KLHDC10(50): EPN2 
GLRX2(50): GPR180 
SBSN(50): SIGIRR 
ERAL1(50): FSTL3 
ELP2(50): LUC7L 
4933411K20RIK(50): UBAP1 
MTA1(50): SPAG9 
FBXO38(50): ASB2 
2510006D16RIK(50): BAI1 
HPS4(50): CTLA2A 
ZFP207(50): CTLA2A 
LIMK1(50): LRRC42 
COG8(50): CITED2 
MAP2K7(50): IL2RG 
AEBP2(50): ACTB 
CLCN3(50): CD320 
EMP1(50): POLRMT 
RASSF8(50): GPR180 
MAGI3(50): ACTB 
VRK2(50): CTLA2A 
MXD1(50): B230120H23RIK 
SEMA5B(50): RPRD1B 
SFPI1(50): CTLA2A 
ZFP295(50): EPN2 
NEDD4L(50): GPR180 
P4HA2(50): UBAP1 
1700020C11RIK(50): 1700123O20RIK 
RNF6(50): CTLA2A 
CLIP1(50): CTLA2A 
IFITM2(50): CTLA2A 
TPP2(50): CTLA2A 
1300014I06RIK(50): CTLA2A 
SSBP2(50): CTLA2A 
RIT1(50): TMOD2 
PIK3R2(50): CD320 
MGST1(50): LRWD1 
MRPL52(50): CTLA2A 
MLL1(50): CTLA2A 
LNX2(50): CTLA2A 
GNL1(50): ASB2 
ZBTB7A(50): GTPBP4 
IFRD1(50): ASB2 
HNRNPAB(50): EPN2 
NME6(50): ASB2 
SDHAF2(50): ZC3H13 
FAM98A(50): TMEM138 
AZIN1(50): CTLA2A 
NACC2(50): CTLA2A 
SARS(50): UBAP1 
S100A10(50): CTLA2A 
NCDN(50): SPAG9 
MRPS5(50): CTLA2A 
CDH29(50): EPN2 
IPO5(50): CD320 
ZFP622(50): EPN2 
RBM12(50): GPR97 
ZYX(50): DCPS 
TYROBP(50): RPRD1B 
PEG3(50): CITED2 
ATP6V0E(50): 1200009I06RIK 
CDIPT(50): RPRD1B 
AMMECR1(50): TGFB1I1 
XIRP1(50): CTLA2A 
PTPN3(50): FAM48A 
GOLGA1(50): CTLA2A 
SOS2(50): FAM48A 
MRPS24(50): LUC7L 
AQP7(50): TRAPPC4 
SLC23A1(50): CTLA2A 
TRIM28(50): TGFB1I1 
ACP6(50): CTLA2A 
DMTF1(50): CTLA2A 
NR4A1(50): SPAG9 
CPLX1(50): GLE1 
2700097O09RIK(50): CTLA2A 
CDC42SE1(50): CTLA2A 
1700034H14RIK(50): ACTB 
CALCRL(50): CTLA2A 
SYPL(50): CTLA2A 
ATF4(50): UBAP1 
PTEN(50): CTLA2A 
MUTED(50): ASB2 
FAM20B(50): CTLA2A 
CAPZA2(50): DDX21 
SEC22B(50): UPK3B 
NAGK(50): UBAP1 
SKIV2L2(50): NM_053120 
PDXK(50): CTLA2A 
PPP1R15A(50): CLCN3 
SYP(50): CTLA2A 
IGFBP7(50): CTLA2A 
TRIM33(50): BAI1 
CITED2(50): LUC7L 
VWA1(50): COQ10B 
MAL(50): 0610010K14RIK 
CHERP(50): ACTB 
WDR83(50): CTLA2A 
TRAPPC3(50): STAMBP 
PLXNB1(50): SERPINA3N 
UBE2D3(50): CTLA2A 
AKT1S1(50): SPAG9 
ADAM9(50): CTLA2A 
1110004E09RIK(50): CTLA2A 
BMP4(50): SPAG9 
GOLGA7(50): SPAG9 
LRRCC1(50): RPRD1B 
SERTAD2(50): CYHR1 
0610009B22RIK(50): TGS1 
PDSS2(50): SIGIRR 
PCNX(50): ASB2 
2610044O15RIK(50): CTLA2A 
SRSF5(50): CTLA2A 
COX6A1(50): SPAG9 
PSMG1(50): CTLA2A 
ZFML(50): RAB40C 
GTL3(50): RPRD1B 
TBP(50): CITED2 
PITPNM1(50): EPN2 
DST(50): ZC3H13 
MCFD2(50): CTLA2A 
PDE3A(50): CTLA2A 
USP38(50): LUC7L 
RHOT1(50): ASB2 
FEM1C(50): SIGIRR 
C1GALT1C1(50): CTLA2A 
BMI1(50): CTLA2A 
PPARGC1A(50): CTLA2A 
MOCS2(50): LUC7L 
RBBP5(50): RPRD1B 
ACTR6(50): LUC7L 
POGZ(50): CD320 
TAP1(50): CTLA2A 
TRAPPC5(50): SERPINA3N 
PHF5A(50): CD320 
ZFHX3(50): CTLA2A 
SACM1L(50): IL2RG 
CD9(50): CTLA2A 
FBXO30(50): SMARCA4 
SRSF6(50): SIGIRR 
CPSF2(50): CTLA2A 
ELOF1(50): LUC7L 
ZC3H6(50): CTLA2A 
MINA(50): SIGIRR 
SEC62(50): CTLA2A 
NRIP1(50): CTLA2A 
SORD(50): CTLA2A 
NRXN1(50): ASB2 
ARRDC2(50): LUC7L 
NECAP1(50): GPR180 
STAMBP(50): GPR180 
RORA(50): SMARCE1 
KCNQ1(50): CTLA2A 
G3BP2(50): LUC7L 
GTF2IRD1(50): ELP2 
HIAT1(50): CTLA2A 
MDM2(50): CTLA2A 
PIGO(50): ALDH1A3 
ADK(50): CTLA2A 
HNRNPR(50): CTLA2A 
TMEM18(50): TRIM8 
WDR8(50): CTLA2A 
PRPF38B(50): FAM136A 
SLC12A7(50): LRRC42 
RALB(50): AMMECR1 
HIF1A(50): RPRD1B 
CLK4(50): JAK2 
LACTB2(50): SIN3A 
KLF7(50): CTLA2A 
9430023L20RIK(50): TMOD2 
PSD3(50): CTLA2A 
AGPAT5(50): RPRD1B 
SNAP47(50): RIOK2 
HP(50): 1200009I06RIK 
CCT4(50): DDX21 
CYTH2(50): CHI3L3 
HAGHL(50): NFKB1 
BC031353(50): ZC3H13 
PRNP(50): SPAG9 
GRB10(50): SPAG9 
CRHR2(50): METT10D 
PIP5K1B(50): UPK3B 
PPM1B(50): GPR180 
DSC2(50): CTLA2A 
PPAPDC3(50): RIOK2 
GUSB(50): CTLA2A 
ST6GALNAC6(50): CTLA2A 
ST3GAL2(50): CTLA2A 
NT5C3L(50): SPAG9 
TGFBR3(50): 2410017P07RIK 
FAM108A(50): CTLA2A 
S1PR1(50): LUC7L 
ID2(50): LUC7L 
HERC1(50): GTPBP4 
BRP44(50): LRRC42 
BCL10(50): GLCCI1 
RFX5(50): VCAM1 
PIK3R1(50): CTLA2A 
NEK4(50): LUC7L 
CPNE3(50): CTLA2A 
STAT3(50): CTLA2A 
SCARF2(50): CTLA2A 
SORBS2(50): SCLY 
FKBP5(50): SPAG9 
ORAOV1(50): FAM48A 
NFU1(50): GCAP14 
NUMA1(50): SNX14 
YKT6(50): EPN2 
FBLN2(50): CTLA2A 
STAM(50): EPN2 
KIF13A(50): ZC3H13 
SYVN1(50): CTLA2A 
WDR45L(50): CTLA2A 
D930014E17RIK(50): CTLA2A 
DUSP3(50): ACTB 
FAM18B(50): CD93 
ZCCHC14(50): CTLA2A 
SATB1(50): LUC7L 
MKRN1(50): CTLA2A 
ZFP422(50): CTLA2A 
PPP2R4(50): CTLA2A 
RBM4(50): UBAP1 
SEMA3F(50): CTLA2A 
TIMP3(50): TMEM138 
SENP6(50): CTLA2A 
EFR3A(50): CTLA2A 
MRPL20(50): CTLA2A 
MXRA7(50): ZC3H13 
SLC25A36(50): CTLA2A 
SPEF1(50): CTLA2A 
IFI30(50): LUC7L 
WHSC2(50): CTLA2A 
FUT8(50): LUC7L 
PIH1D1(50): CTLA2A 
SLC2A1(50): CTLA2A 
GSK3B(50): RAB6 
RASIP1(50): CTLA2A 
TSSK3(50): CTLA2A 
RASGRP2(50): CTLA2A 
YIPF5(50): SIGIRR 
XBP1(50): EPN2 
KTN1(50): CTLA2A 
NUDT4(50): ABCB10 
IER5(50): TRAF7 
LRRC59(50): UPK3B 
PLEKHF1(50): LUC7L 
TMEM219(50): DDX21 
APAF1(50): DDX21 
N6AMT2(50): 1600012H06RIK 
CCNL1(50): CTLA2A 
2310046A06RIK(50): 1200009I06RIK 
ARMC1(50): CTLA2A 
BAMBI(50): VCAM1 
USP47(50): UBAP1 
1700021K19RIK(50): FAM48A 
GGA3(50): FSTL3 
ZFP759(50): DCPS 
LMO2(50): CTLA2A 
CENPV(50): AMMECR1 
TFAM(50): CTLA2A 
PPP1R8(50): CTLA2A 
FAH(50): CHI3L3 
EMILIN1(50): CTLA2A 
SEMA6B(50): LUC7L 
PSMG3(50): CTLA2A 
ALDH5A1(50): GLCCI1 
EPS8(50): TGS1 
METTL11A(50): CTLA2A 
GGTA1(50): EPN2 
NUDT14(50): SNX14 
PGK2(50): LIMA1 
CHKA(50): CTLA2A 
TEX22(50): SNX14 
RHOJ(50): CTLA2A 
EBAG9(50): LRRC42 
TMC6(50): CTLA2A 
HSPA12A(50): CTLA2A 
VPS72(50): BAI1 
RGS2(50): ASB2 
PRPF19(50): LUC7L 
NR1H2(50): DDX21 
SSPN(50): RPN1 
CNOT8(50): RGS10 
UBE2H(50): SPAG9 
UPF3B(50): CTLA2A 
LogScore Bayes: -78082.77824906303
LogScore BDeu: -4.7088301274766065E7
LogScore MDL: -1.760148560912946E7
LogScore ENTROPY: -1.1187231880200917E7
LogScore AIC: -1.675858188019581E7

=== Overall Scores ===
LogScore Bayes: -156420.30136881105
LogScore BDeu: -9.417685729440254E7
LogScore MDL: -3.520315729783219E7
LogScore ENTROPY: -2.237464834210904E7
LogScore AIC: -3.3517349342098773E7


Correctly Classified Instances          20              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               20     
Weighted area under ROC: 1.0
0.0
0.0
0.0
0.0
0.0
0.0
