% Title: HIV, All Species
% Creator: Neena Parikh
%
@RELATION infection

@ATTRIBUTE class {Control,GDS3573,GDS2651}
@ATTRIBUTE CXCL2 NUMERIC
@ATTRIBUTE IRG1 NUMERIC
@ATTRIBUTE NFKBIZ NUMERIC
@ATTRIBUTE C1QA NUMERIC
@ATTRIBUTE ZC3H12C NUMERIC
@ATTRIBUTE POU2F2 NUMERIC
@ATTRIBUTE SOD2 NUMERIC
@ATTRIBUTE CCL4 NUMERIC
@ATTRIBUTE SLC4A7 NUMERIC
@ATTRIBUTE ATF3 NUMERIC
@ATTRIBUTE LILRB4 NUMERIC
@ATTRIBUTE EHD1 NUMERIC
@ATTRIBUTE IL1B NUMERIC
@ATTRIBUTE AHNAK NUMERIC
@ATTRIBUTE CCL7 NUMERIC
@ATTRIBUTE TNIP1 NUMERIC
@ATTRIBUTE ETS2 NUMERIC
@ATTRIBUTE DUSP16 NUMERIC
@ATTRIBUTE ELL2 NUMERIC
@ATTRIBUTE MARCKSL1 NUMERIC
@ATTRIBUTE BCL6 NUMERIC
@ATTRIBUTE EBI3 NUMERIC
@ATTRIBUTE NFKB1 NUMERIC
@ATTRIBUTE SOCS3 NUMERIC
@ATTRIBUTE NFKBIA NUMERIC
@ATTRIBUTE CYTIP NUMERIC
@ATTRIBUTE ABR NUMERIC
@ATTRIBUTE IFRD1 NUMERIC
@ATTRIBUTE FAS NUMERIC
@ATTRIBUTE GADD45A NUMERIC
@ATTRIBUTE MARCO NUMERIC
@ATTRIBUTE CLEC4E NUMERIC
@ATTRIBUTE CITED2 NUMERIC
@ATTRIBUTE GCH1 NUMERIC
@ATTRIBUTE PTGS2 NUMERIC
@ATTRIBUTE MAPKAPK2 NUMERIC
@ATTRIBUTE MYO1E NUMERIC
@ATTRIBUTE PTGS1 NUMERIC
@ATTRIBUTE RSAD2 NUMERIC
@ATTRIBUTE TMEM176A NUMERIC
@ATTRIBUTE LPL NUMERIC
@ATTRIBUTE ARHGEF3 NUMERIC
@ATTRIBUTE SLC2A1 NUMERIC
@ATTRIBUTE TRAF1 NUMERIC
@ATTRIBUTE FPR1 NUMERIC
@ATTRIBUTE RNF19B NUMERIC
@ATTRIBUTE ICAM1 NUMERIC
@ATTRIBUTE HMOX1 NUMERIC
@ATTRIBUTE HSD17B12 NUMERIC
@ATTRIBUTE CSTF2 NUMERIC
@ATTRIBUTE MXD4 NUMERIC
@ATTRIBUTE GPR137B NUMERIC
@ATTRIBUTE SPATA13 NUMERIC
@ATTRIBUTE TPM4 NUMERIC
@ATTRIBUTE SLC31A1 NUMERIC
@ATTRIBUTE NAB1 NUMERIC
@ATTRIBUTE TES NUMERIC
@ATTRIBUTE ODC1 NUMERIC
@ATTRIBUTE CLIC4 NUMERIC
@ATTRIBUTE MARCKS NUMERIC
@ATTRIBUTE LCN2 NUMERIC
@ATTRIBUTE UBLCP1 NUMERIC
@ATTRIBUTE IL1R2 NUMERIC
@ATTRIBUTE TXNRD1 NUMERIC
@ATTRIBUTE DAB2 NUMERIC
@ATTRIBUTE GAS6 NUMERIC
@ATTRIBUTE SASH1 NUMERIC
@ATTRIBUTE BCL3 NUMERIC
@ATTRIBUTE PLAUR NUMERIC
@ATTRIBUTE CD47 NUMERIC
@ATTRIBUTE CD40 NUMERIC
@ATTRIBUTE ABHD5 NUMERIC
@ATTRIBUTE TNFAIP2 NUMERIC
@ATTRIBUTE LMO4 NUMERIC
@ATTRIBUTE PIM2 NUMERIC
@ATTRIBUTE AP1AR NUMERIC
@ATTRIBUTE LTB NUMERIC
@ATTRIBUTE SLC16A1 NUMERIC
@ATTRIBUTE ALAS1 NUMERIC
@ATTRIBUTE CYFIP1 NUMERIC
@ATTRIBUTE ST8SIA4 NUMERIC
@ATTRIBUTE RRS1 NUMERIC
@ATTRIBUTE PIM1 NUMERIC
@ATTRIBUTE PHLDA1 NUMERIC
@ATTRIBUTE CTNND1 NUMERIC
@ATTRIBUTE ATP6V0A1 NUMERIC
@ATTRIBUTE ESF1 NUMERIC
@ATTRIBUTE ITGA6 NUMERIC
@ATTRIBUTE HIVEP2 NUMERIC
@ATTRIBUTE GADD45B NUMERIC
@ATTRIBUTE CAPN5 NUMERIC
@ATTRIBUTE IFIH1 NUMERIC
@ATTRIBUTE FLNB NUMERIC
@ATTRIBUTE ZNRF1 NUMERIC
@ATTRIBUTE SPP1 NUMERIC
@ATTRIBUTE IMPA1 NUMERIC
@ATTRIBUTE SQSTM1 NUMERIC
@ATTRIBUTE TNFAIP3 NUMERIC
@ATTRIBUTE CCDC50 NUMERIC
@ATTRIBUTE MAFB NUMERIC
@ATTRIBUTE PTPN6 NUMERIC
@ATTRIBUTE TRIM13 NUMERIC
@ATTRIBUTE RIOK3 NUMERIC
@ATTRIBUTE MAPK8 NUMERIC
@ATTRIBUTE STC2 NUMERIC
@ATTRIBUTE TGFBI NUMERIC
@ATTRIBUTE SDCCAG3 NUMERIC
@ATTRIBUTE RRBP1 NUMERIC
@ATTRIBUTE SRGN NUMERIC
@ATTRIBUTE FCGR2B NUMERIC
@ATTRIBUTE CCL5 NUMERIC
@ATTRIBUTE HIF1A NUMERIC
@ATTRIBUTE LCP2 NUMERIC
@ATTRIBUTE ITGB1 NUMERIC
@ATTRIBUTE RHOQ NUMERIC
@ATTRIBUTE LYL1 NUMERIC
@ATTRIBUTE ST3GAL1 NUMERIC
@ATTRIBUTE TBRG1 NUMERIC
@ATTRIBUTE TMEM131 NUMERIC
@ATTRIBUTE MSR1 NUMERIC
@ATTRIBUTE CDKN1B NUMERIC
@ATTRIBUTE ACSL4 NUMERIC
@ATTRIBUTE ABCC3 NUMERIC
@ATTRIBUTE NFIA NUMERIC
@ATTRIBUTE GNG12 NUMERIC
@ATTRIBUTE PDE4B NUMERIC
@ATTRIBUTE ITGB5 NUMERIC
@ATTRIBUTE FAM60A NUMERIC
@ATTRIBUTE RAB3IL1 NUMERIC
@ATTRIBUTE IL6 NUMERIC
@ATTRIBUTE POLRMT NUMERIC
@ATTRIBUTE PTPRO NUMERIC
@ATTRIBUTE HFE NUMERIC
@ATTRIBUTE CDKN1A NUMERIC
@ATTRIBUTE RNF145 NUMERIC
@ATTRIBUTE MTHFD2 NUMERIC
@ATTRIBUTE MAF NUMERIC
@ATTRIBUTE PMP22 NUMERIC
@ATTRIBUTE FUBP1 NUMERIC
@ATTRIBUTE RAC2 NUMERIC
@ATTRIBUTE CUL1 NUMERIC
@ATTRIBUTE IPO5 NUMERIC
@ATTRIBUTE GAS7 NUMERIC
@ATTRIBUTE FARSB NUMERIC
@ATTRIBUTE PDGFB NUMERIC
@ATTRIBUTE ERO1L NUMERIC
@ATTRIBUTE CTSC NUMERIC
@ATTRIBUTE MCOLN2 NUMERIC
@ATTRIBUTE MARCH7 NUMERIC
@ATTRIBUTE CDKN2C NUMERIC
@ATTRIBUTE PIM3 NUMERIC
@ATTRIBUTE GNPNAT1 NUMERIC
@ATTRIBUTE HARS NUMERIC
@ATTRIBUTE ISG15 NUMERIC
@ATTRIBUTE DCAF13 NUMERIC
@ATTRIBUTE FAM20C NUMERIC
@ATTRIBUTE ESD NUMERIC
@ATTRIBUTE AGFG1 NUMERIC
@ATTRIBUTE ST6GAL1 NUMERIC
@ATTRIBUTE CEBPA NUMERIC
@ATTRIBUTE DNAJC21 NUMERIC
@ATTRIBUTE CLCN3 NUMERIC
@ATTRIBUTE TSPAN13 NUMERIC
@ATTRIBUTE MINPP1 NUMERIC
@ATTRIBUTE PHKB NUMERIC
@ATTRIBUTE MINA NUMERIC
@ATTRIBUTE GAS5 NUMERIC
@ATTRIBUTE UBE2D3 NUMERIC
@ATTRIBUTE NMI NUMERIC
@ATTRIBUTE USP14 NUMERIC
@ATTRIBUTE RELB NUMERIC
@ATTRIBUTE CST3 NUMERIC
@ATTRIBUTE SYNCRIP NUMERIC
@ATTRIBUTE GGCT NUMERIC
@ATTRIBUTE SURF6 NUMERIC
@ATTRIBUTE ATP13A3 NUMERIC
@ATTRIBUTE CYBB NUMERIC
@ATTRIBUTE OTUD4 NUMERIC
@ATTRIBUTE PSMC2 NUMERIC
@ATTRIBUTE MSH2 NUMERIC
@ATTRIBUTE SLC11A1 NUMERIC
@ATTRIBUTE ABLIM1 NUMERIC
@ATTRIBUTE PCDH7 NUMERIC
@ATTRIBUTE CFLAR NUMERIC
@ATTRIBUTE HSD17B7 NUMERIC
@ATTRIBUTE CRIP1 NUMERIC
@ATTRIBUTE FOXN2 NUMERIC
@ATTRIBUTE PHKA2 NUMERIC
@ATTRIBUTE NIN NUMERIC
@ATTRIBUTE TRAIP NUMERIC
@ATTRIBUTE SAA2 NUMERIC
@ATTRIBUTE MMP15 NUMERIC
@ATTRIBUTE BCAP29 NUMERIC
@ATTRIBUTE BCL2L1 NUMERIC
@ATTRIBUTE KLF6 NUMERIC
@ATTRIBUTE ASCL1 NUMERIC
@ATTRIBUTE TARS NUMERIC
@ATTRIBUTE TK1 NUMERIC
@ATTRIBUTE MTDH NUMERIC
@ATTRIBUTE IMPACT NUMERIC
@ATTRIBUTE LRRFIP1 NUMERIC
@ATTRIBUTE NOTCH1 NUMERIC
@ATTRIBUTE MMP9 NUMERIC
@ATTRIBUTE HSD17B11 NUMERIC
@ATTRIBUTE LDLR NUMERIC
@ATTRIBUTE SERPINF1 NUMERIC
@ATTRIBUTE LRRC59 NUMERIC
@ATTRIBUTE HNRNPA2B1 NUMERIC
@ATTRIBUTE ST3GAL6 NUMERIC
@ATTRIBUTE TIMM17A NUMERIC
@ATTRIBUTE ELAVL1 NUMERIC
@ATTRIBUTE KRT81 NUMERIC
@ATTRIBUTE RRM2 NUMERIC
@ATTRIBUTE RAB10 NUMERIC
@ATTRIBUTE NMD3 NUMERIC
@ATTRIBUTE RLIM NUMERIC
@ATTRIBUTE BAT2 NUMERIC
@ATTRIBUTE BTF3 NUMERIC
@ATTRIBUTE TUBB2A NUMERIC
@ATTRIBUTE AMPD3 NUMERIC
@ATTRIBUTE EPHX1 NUMERIC
@ATTRIBUTE FGFR4 NUMERIC
@ATTRIBUTE ARIH1 NUMERIC
@ATTRIBUTE PTGER3 NUMERIC
@ATTRIBUTE MRPL39 NUMERIC
@ATTRIBUTE ITPR2 NUMERIC
@ATTRIBUTE CCT4 NUMERIC
@ATTRIBUTE NCF4 NUMERIC
@ATTRIBUTE CTBP2 NUMERIC
@ATTRIBUTE WNT6 NUMERIC
@ATTRIBUTE INPP5D NUMERIC
@ATTRIBUTE TCP1 NUMERIC
@ATTRIBUTE HSD3B2 NUMERIC
@ATTRIBUTE TPRA1 NUMERIC
@ATTRIBUTE JUND NUMERIC
@ATTRIBUTE TMX1 NUMERIC
@ATTRIBUTE ZC3H11A NUMERIC
@ATTRIBUTE NINJ1 NUMERIC
@ATTRIBUTE PRKACB NUMERIC
@ATTRIBUTE TANK NUMERIC
@ATTRIBUTE CCBP2 NUMERIC
@ATTRIBUTE HMGA2 NUMERIC
@ATTRIBUTE SEMA4D NUMERIC
@ATTRIBUTE SAP30 NUMERIC
@ATTRIBUTE HSPB2 NUMERIC
@ATTRIBUTE RORC NUMERIC
@ATTRIBUTE TRIB3 NUMERIC
@ATTRIBUTE PAX3 NUMERIC
@ATTRIBUTE ABCG2 NUMERIC
@ATTRIBUTE TGIF1 NUMERIC
@ATTRIBUTE SFTPC NUMERIC
@ATTRIBUTE SDC4 NUMERIC
@ATTRIBUTE FCGRT NUMERIC
@ATTRIBUTE BCAT2 NUMERIC
@ATTRIBUTE RASL11B NUMERIC
@ATTRIBUTE CXCR4 NUMERIC
@ATTRIBUTE SYCE2 NUMERIC
@ATTRIBUTE WSB1 NUMERIC
@ATTRIBUTE KIF16B NUMERIC
@ATTRIBUTE IFIT1 NUMERIC
@ATTRIBUTE GATAD2A NUMERIC
@ATTRIBUTE CHCHD10 NUMERIC
@ATTRIBUTE ARNT2 NUMERIC
@ATTRIBUTE HLX NUMERIC
@ATTRIBUTE SLC39A6 NUMERIC
@ATTRIBUTE PDK3 NUMERIC
@ATTRIBUTE ANXA1 NUMERIC
@ATTRIBUTE ACOT9 NUMERIC
@ATTRIBUTE TRAF3 NUMERIC
@ATTRIBUTE ASNS NUMERIC
@ATTRIBUTE TNFAIP8 NUMERIC
@ATTRIBUTE CREB1 NUMERIC
@ATTRIBUTE B3GALT2 NUMERIC
@ATTRIBUTE HERC4 NUMERIC
@ATTRIBUTE MITF NUMERIC
@ATTRIBUTE ELAVL4 NUMERIC
@ATTRIBUTE CDV3 NUMERIC
@ATTRIBUTE CD44 NUMERIC
@ATTRIBUTE RHD NUMERIC
@ATTRIBUTE ATF4 NUMERIC
@ATTRIBUTE DUSP6 NUMERIC
@ATTRIBUTE RNF14 NUMERIC
@ATTRIBUTE ZSCAN12 NUMERIC
@ATTRIBUTE NFKB2 NUMERIC
@ATTRIBUTE RHOJ NUMERIC
@ATTRIBUTE TLR6 NUMERIC
@ATTRIBUTE NFE2L2 NUMERIC
@ATTRIBUTE SLMO2 NUMERIC
@ATTRIBUTE IRF7 NUMERIC
@ATTRIBUTE BCAT1 NUMERIC
@ATTRIBUTE SLCO5A1 NUMERIC
@ATTRIBUTE ENO3 NUMERIC
@ATTRIBUTE PABPC4 NUMERIC
@ATTRIBUTE SH3BP2 NUMERIC
@ATTRIBUTE DDA1 NUMERIC
@ATTRIBUTE NAMPT NUMERIC
@ATTRIBUTE TAPBP NUMERIC
@ATTRIBUTE VWF NUMERIC
@ATTRIBUTE PHOSPHO2 NUMERIC
@ATTRIBUTE USF2 NUMERIC
@ATTRIBUTE MOBKL1B NUMERIC
@ATTRIBUTE SLC46A1 NUMERIC
@ATTRIBUTE HRSP12 NUMERIC
@ATTRIBUTE IL1RL1 NUMERIC
@ATTRIBUTE FLT1 NUMERIC
@ATTRIBUTE GPHN NUMERIC
@ATTRIBUTE CMPK1 NUMERIC
@ATTRIBUTE RDX NUMERIC
@ATTRIBUTE HUS1 NUMERIC
@ATTRIBUTE ZDHHC14 NUMERIC
@ATTRIBUTE NDEL1 NUMERIC
@ATTRIBUTE TAF15 NUMERIC
@ATTRIBUTE USE1 NUMERIC
@ATTRIBUTE ADAR NUMERIC
@ATTRIBUTE B3GNT2 NUMERIC
@ATTRIBUTE MAPT NUMERIC
@ATTRIBUTE ATP6V1C1 NUMERIC
@ATTRIBUTE WDR1 NUMERIC
@ATTRIBUTE SAR1B NUMERIC
@ATTRIBUTE FZD4 NUMERIC
@ATTRIBUTE MCL1 NUMERIC
@ATTRIBUTE WTAP NUMERIC
@ATTRIBUTE ETHE1 NUMERIC
@ATTRIBUTE CAMP NUMERIC
@ATTRIBUTE SIAH2 NUMERIC
@ATTRIBUTE PTPRD NUMERIC
@ATTRIBUTE PDLIM4 NUMERIC
@ATTRIBUTE CETN3 NUMERIC
@ATTRIBUTE MAP3K1 NUMERIC
@ATTRIBUTE CD302 NUMERIC
@ATTRIBUTE RORA NUMERIC
@ATTRIBUTE TFDP1 NUMERIC
@ATTRIBUTE RRP1B NUMERIC
@ATTRIBUTE SEPT4 NUMERIC
@ATTRIBUTE PSMD6 NUMERIC
@ATTRIBUTE CDO1 NUMERIC
@ATTRIBUTE SSX2IP NUMERIC
@ATTRIBUTE SNX5 NUMERIC
@ATTRIBUTE TRNT1 NUMERIC
@ATTRIBUTE TMEM37 NUMERIC
@ATTRIBUTE MEF2C NUMERIC
@ATTRIBUTE FXYD5 NUMERIC
@ATTRIBUTE PHTF2 NUMERIC
@ATTRIBUTE ANXA7 NUMERIC
@ATTRIBUTE CP NUMERIC
@ATTRIBUTE BCL2 NUMERIC
@ATTRIBUTE PTGER4 NUMERIC
@ATTRIBUTE NEDD1 NUMERIC
@ATTRIBUTE POLR3A NUMERIC
@ATTRIBUTE NCAM1 NUMERIC
@ATTRIBUTE LCK NUMERIC
@ATTRIBUTE PBRM1 NUMERIC
@ATTRIBUTE PRAP1 NUMERIC
@ATTRIBUTE KPNA4 NUMERIC
@ATTRIBUTE MYEF2 NUMERIC
@ATTRIBUTE PYGB NUMERIC
@ATTRIBUTE RGS9 NUMERIC
@ATTRIBUTE TM2D2 NUMERIC
@ATTRIBUTE SYNGR1 NUMERIC
@ATTRIBUTE DCK NUMERIC
@ATTRIBUTE KIF5C NUMERIC
@ATTRIBUTE ABCC1 NUMERIC
@ATTRIBUTE BTRC NUMERIC
@ATTRIBUTE EDN1 NUMERIC
@ATTRIBUTE SIRT3 NUMERIC
@ATTRIBUTE SEPT9 NUMERIC
@ATTRIBUTE TRPC1 NUMERIC
@ATTRIBUTE TGS1 NUMERIC
@ATTRIBUTE COL4A5 NUMERIC
@ATTRIBUTE ATP5G1 NUMERIC
@ATTRIBUTE SLC33A1 NUMERIC
@ATTRIBUTE LRRC23 NUMERIC
@ATTRIBUTE ACSL1 NUMERIC
@ATTRIBUTE DGCR2 NUMERIC
@ATTRIBUTE HEATR2 NUMERIC
@ATTRIBUTE HESX1 NUMERIC
@ATTRIBUTE PTGES NUMERIC
@ATTRIBUTE APBA3 NUMERIC
@ATTRIBUTE MRPL9 NUMERIC
@ATTRIBUTE FKBP1B NUMERIC
@ATTRIBUTE SF3A3 NUMERIC
@ATTRIBUTE IPO7 NUMERIC
@ATTRIBUTE RNF19A NUMERIC
@ATTRIBUTE IFITM3 NUMERIC
@ATTRIBUTE CHORDC1 NUMERIC
@ATTRIBUTE ERP29 NUMERIC
@ATTRIBUTE ACSF3 NUMERIC
@ATTRIBUTE TRADD NUMERIC
@ATTRIBUTE LIAS NUMERIC
@ATTRIBUTE SIX3 NUMERIC
@ATTRIBUTE OTUD6B NUMERIC
@ATTRIBUTE SRGAP2 NUMERIC
@ATTRIBUTE PTPN18 NUMERIC
@ATTRIBUTE CD86 NUMERIC
@ATTRIBUTE FYTTD1 NUMERIC
@ATTRIBUTE GJB1 NUMERIC
@ATTRIBUTE DDX3Y NUMERIC
@ATTRIBUTE HSPA9 NUMERIC
@ATTRIBUTE CD52 NUMERIC
@ATTRIBUTE PAFAH1B2 NUMERIC
@ATTRIBUTE SP100 NUMERIC
@ATTRIBUTE ACOX1 NUMERIC
@ATTRIBUTE PVR NUMERIC
@ATTRIBUTE CRLF3 NUMERIC
@ATTRIBUTE PRMT5 NUMERIC
@ATTRIBUTE CD82 NUMERIC
@ATTRIBUTE ARHGDIG NUMERIC
@ATTRIBUTE FGF2 NUMERIC
@ATTRIBUTE VEGFB NUMERIC
@ATTRIBUTE P2RY2 NUMERIC
@ATTRIBUTE UBE2F NUMERIC
@ATTRIBUTE H2AFX NUMERIC
@ATTRIBUTE RERE NUMERIC
@ATTRIBUTE CYTH2 NUMERIC
@ATTRIBUTE COX16 NUMERIC
@ATTRIBUTE WEE1 NUMERIC
@ATTRIBUTE SKIL NUMERIC
@ATTRIBUTE GGTA1 NUMERIC
@ATTRIBUTE CYB5B NUMERIC
@ATTRIBUTE LCAT NUMERIC
@ATTRIBUTE BMP2 NUMERIC
@ATTRIBUTE CD276 NUMERIC
@ATTRIBUTE CPEB1 NUMERIC
@ATTRIBUTE HCFC1R1 NUMERIC
@ATTRIBUTE PAPOLA NUMERIC
@ATTRIBUTE RNF114 NUMERIC
@ATTRIBUTE JMJD6 NUMERIC
@ATTRIBUTE MR1 NUMERIC
@ATTRIBUTE COL22A1 NUMERIC
@ATTRIBUTE NDUFV3 NUMERIC
@ATTRIBUTE LRRFIP2 NUMERIC
@ATTRIBUTE PLA2G5 NUMERIC
@ATTRIBUTE GAMT NUMERIC
@ATTRIBUTE PPP1R7 NUMERIC
@ATTRIBUTE ERGIC3 NUMERIC
@ATTRIBUTE FOXK2 NUMERIC
@ATTRIBUTE TBX15 NUMERIC
@ATTRIBUTE PPP1R2 NUMERIC
@ATTRIBUTE COL13A1 NUMERIC
@ATTRIBUTE RAP1GDS1 NUMERIC
@ATTRIBUTE TMED3 NUMERIC
@ATTRIBUTE RBPJ NUMERIC
@ATTRIBUTE CKB NUMERIC
@ATTRIBUTE TNFAIP1 NUMERIC
@ATTRIBUTE ALDH9A1 NUMERIC
@ATTRIBUTE MPEG1 NUMERIC
@ATTRIBUTE CLPTM1L NUMERIC
@ATTRIBUTE KIT NUMERIC
@ATTRIBUTE DAXX NUMERIC
@ATTRIBUTE IRF9 NUMERIC
@ATTRIBUTE FABP4 NUMERIC
@ATTRIBUTE CD4 NUMERIC
@ATTRIBUTE IARS2 NUMERIC
@ATTRIBUTE DAGLB NUMERIC
@ATTRIBUTE PTCH1 NUMERIC
@ATTRIBUTE GRSF1 NUMERIC
@ATTRIBUTE BAIAP2 NUMERIC
@ATTRIBUTE GALT NUMERIC
@ATTRIBUTE PPP2R4 NUMERIC
@ATTRIBUTE SWAP70 NUMERIC
@ATTRIBUTE ADPGK NUMERIC
@ATTRIBUTE PCNT NUMERIC
@ATTRIBUTE PELI1 NUMERIC
@ATTRIBUTE HSPA4 NUMERIC
@ATTRIBUTE LFNG NUMERIC
@ATTRIBUTE AZIN1 NUMERIC
@ATTRIBUTE CHPF NUMERIC
@ATTRIBUTE AP1M1 NUMERIC
@ATTRIBUTE ACVR2B NUMERIC
@ATTRIBUTE RASSF1 NUMERIC
@ATTRIBUTE SEC14L2 NUMERIC
@ATTRIBUTE CNOT7 NUMERIC
@ATTRIBUTE IKZF2 NUMERIC
@ATTRIBUTE P4HA1 NUMERIC
@ATTRIBUTE ERP44 NUMERIC
@ATTRIBUTE POLDIP3 NUMERIC
@ATTRIBUTE ST6GALNAC5 NUMERIC
@ATTRIBUTE GRIA2 NUMERIC
@ATTRIBUTE BATF3 NUMERIC
@ATTRIBUTE DOCK5 NUMERIC
@ATTRIBUTE CSNK1A1 NUMERIC
@ATTRIBUTE PPIL2 NUMERIC
@ATTRIBUTE EPHA3 NUMERIC
@ATTRIBUTE FN1 NUMERIC
@ATTRIBUTE UFM1 NUMERIC
@ATTRIBUTE PCSK5 NUMERIC
@ATTRIBUTE SPRED2 NUMERIC
@ATTRIBUTE TIAL1 NUMERIC
@ATTRIBUTE CAMK4 NUMERIC
@ATTRIBUTE LARP1 NUMERIC
@ATTRIBUTE ITPR1 NUMERIC
@ATTRIBUTE TIMP2 NUMERIC
@ATTRIBUTE ZFP36L1 NUMERIC
@ATTRIBUTE PLA2G6 NUMERIC
@ATTRIBUTE WWC1 NUMERIC
@ATTRIBUTE PIGS NUMERIC
@ATTRIBUTE PTPRA NUMERIC
@ATTRIBUTE SH3GLB1 NUMERIC
@ATTRIBUTE INHBA NUMERIC
@ATTRIBUTE NDUFA5 NUMERIC
@ATTRIBUTE HDAC2 NUMERIC
@ATTRIBUTE SSR3 NUMERIC
@ATTRIBUTE SPATA5 NUMERIC
@ATTRIBUTE CCT8 NUMERIC
@ATTRIBUTE CD79A NUMERIC
@ATTRIBUTE CGGBP1 NUMERIC
@ATTRIBUTE MAP3K4 NUMERIC
@ATTRIBUTE CWF19L1 NUMERIC
@ATTRIBUTE KIF5B NUMERIC
@ATTRIBUTE DDX1 NUMERIC
@ATTRIBUTE NUP62 NUMERIC
@ATTRIBUTE SLC8A1 NUMERIC
@ATTRIBUTE TBR1 NUMERIC
@ATTRIBUTE PRDX2 NUMERIC
@ATTRIBUTE CYB5R1 NUMERIC
@ATTRIBUTE STIP1 NUMERIC
@ATTRIBUTE GRIK5 NUMERIC
@ATTRIBUTE ATP6V0A2 NUMERIC
@ATTRIBUTE RHO NUMERIC
@ATTRIBUTE PKP2 NUMERIC
@ATTRIBUTE MAPK1 NUMERIC
@ATTRIBUTE NOP16 NUMERIC
@ATTRIBUTE ALDH2 NUMERIC
@ATTRIBUTE ACY3 NUMERIC
@ATTRIBUTE TBXAS1 NUMERIC
@ATTRIBUTE TRAFD1 NUMERIC
@ATTRIBUTE TNPO1 NUMERIC
@ATTRIBUTE BCL2L11 NUMERIC
@ATTRIBUTE CADPS NUMERIC
@ATTRIBUTE NRD1 NUMERIC
@ATTRIBUTE CKMT2 NUMERIC
@ATTRIBUTE SERPINB5 NUMERIC
@ATTRIBUTE UBQLN1 NUMERIC
@ATTRIBUTE AVPI1 NUMERIC
@ATTRIBUTE PGK1 NUMERIC
@ATTRIBUTE NF2 NUMERIC
@ATTRIBUTE RAB18 NUMERIC
@ATTRIBUTE HOXD10 NUMERIC
@ATTRIBUTE TSPAN3 NUMERIC
@ATTRIBUTE PDE1A NUMERIC
@ATTRIBUTE R3HCC1 NUMERIC
@ATTRIBUTE KLF12 NUMERIC
@ATTRIBUTE CRYGA NUMERIC
@ATTRIBUTE TAP1 NUMERIC
@ATTRIBUTE EIF1AX NUMERIC
@ATTRIBUTE ROD1 NUMERIC
@ATTRIBUTE DEFB1 NUMERIC
@ATTRIBUTE MPL NUMERIC
@ATTRIBUTE GNG4 NUMERIC
@ATTRIBUTE TGFBR2 NUMERIC
@ATTRIBUTE PTK2B NUMERIC
@ATTRIBUTE SMAD2 NUMERIC
@ATTRIBUTE MPRIP NUMERIC
@ATTRIBUTE HIBADH NUMERIC
@ATTRIBUTE TERF1 NUMERIC
@ATTRIBUTE MGST2 NUMERIC
@ATTRIBUTE LHPP NUMERIC
@ATTRIBUTE CDK2 NUMERIC
@ATTRIBUTE DLX6AS NUMERIC
@ATTRIBUTE MATR3 NUMERIC
@ATTRIBUTE FBXW5 NUMERIC
@ATTRIBUTE PSTPIP2 NUMERIC
@ATTRIBUTE EIF2S2 NUMERIC
@ATTRIBUTE ATP6AP2 NUMERIC
@ATTRIBUTE ISG20 NUMERIC
@ATTRIBUTE STK36 NUMERIC
@ATTRIBUTE MAP2K5 NUMERIC
@ATTRIBUTE ZFHX3 NUMERIC
@ATTRIBUTE EIF2AK2 NUMERIC
@ATTRIBUTE DDX18 NUMERIC
@ATTRIBUTE CHST2 NUMERIC
@ATTRIBUTE MYO1F NUMERIC
@ATTRIBUTE C9 NUMERIC
@ATTRIBUTE STAT1 NUMERIC
@ATTRIBUTE MEP1B NUMERIC
@ATTRIBUTE FJX1 NUMERIC
@ATTRIBUTE MAP3K3 NUMERIC
@ATTRIBUTE SCG3 NUMERIC
@ATTRIBUTE XIST NUMERIC
@ATTRIBUTE IPP NUMERIC
@ATTRIBUTE RPL35A NUMERIC
@ATTRIBUTE ATP2A3 NUMERIC
@ATTRIBUTE SMARCAD1 NUMERIC
@ATTRIBUTE COL9A1 NUMERIC
@ATTRIBUTE STK40 NUMERIC
@ATTRIBUTE APBB1IP NUMERIC
@ATTRIBUTE DNMT1 NUMERIC
@ATTRIBUTE GBP6 NUMERIC
@ATTRIBUTE SOX10 NUMERIC
@ATTRIBUTE ALG2 NUMERIC
@ATTRIBUTE ROGDI NUMERIC
@ATTRIBUTE FAH NUMERIC
@ATTRIBUTE FHL1 NUMERIC
@ATTRIBUTE ANKRD28 NUMERIC
@ATTRIBUTE SNCA NUMERIC
@ATTRIBUTE FXR2 NUMERIC
@ATTRIBUTE DCAF8 NUMERIC
@ATTRIBUTE N4BP1 NUMERIC
@ATTRIBUTE FGF17 NUMERIC
@ATTRIBUTE SLC5A6 NUMERIC
@ATTRIBUTE EFNB1 NUMERIC
@ATTRIBUTE LIMA1 NUMERIC
@ATTRIBUTE CLDND1 NUMERIC
@ATTRIBUTE RPL22 NUMERIC
@ATTRIBUTE ZFP161 NUMERIC
@ATTRIBUTE RPS6KA2 NUMERIC
@ATTRIBUTE VAPA NUMERIC
@ATTRIBUTE CSDA NUMERIC
@ATTRIBUTE PON2 NUMERIC
@ATTRIBUTE LIF NUMERIC
@ATTRIBUTE FDX1 NUMERIC
@ATTRIBUTE SLC23A2 NUMERIC
@ATTRIBUTE MGMT NUMERIC
@ATTRIBUTE GPCPD1 NUMERIC
@ATTRIBUTE PNKD NUMERIC
@ATTRIBUTE GPR182 NUMERIC
@ATTRIBUTE AOX1 NUMERIC
@ATTRIBUTE TBC1D22A NUMERIC
@ATTRIBUTE MED23 NUMERIC
@ATTRIBUTE IFI35 NUMERIC
@ATTRIBUTE ENTPD1 NUMERIC
@ATTRIBUTE CPOX NUMERIC
@ATTRIBUTE ACSL5 NUMERIC
@ATTRIBUTE EPS15L1 NUMERIC
@ATTRIBUTE AGXT NUMERIC
@ATTRIBUTE PPP1R12C NUMERIC
@ATTRIBUTE FKBP11 NUMERIC
@ATTRIBUTE CYTH1 NUMERIC
@ATTRIBUTE GPX7 NUMERIC
@ATTRIBUTE PRKACA NUMERIC
@ATTRIBUTE PTAFR NUMERIC
@ATTRIBUTE CPT1A NUMERIC
@ATTRIBUTE EIF3A NUMERIC
@ATTRIBUTE FCHO1 NUMERIC
@ATTRIBUTE SERPING1 NUMERIC
@ATTRIBUTE CMPK2 NUMERIC
@ATTRIBUTE DPYSL4 NUMERIC
@ATTRIBUTE CD6 NUMERIC
@ATTRIBUTE GALM NUMERIC
@ATTRIBUTE MTF2 NUMERIC
@ATTRIBUTE TRPC4 NUMERIC
@ATTRIBUTE ZYG11B NUMERIC
@ATTRIBUTE ATF5 NUMERIC
@ATTRIBUTE BCL2L10 NUMERIC
@ATTRIBUTE DYNC1I1 NUMERIC
@ATTRIBUTE RAB3IP NUMERIC
@ATTRIBUTE RCN1 NUMERIC
@ATTRIBUTE EFNB3 NUMERIC
@ATTRIBUTE RASGRP2 NUMERIC
@ATTRIBUTE GNAS NUMERIC
@ATTRIBUTE CELSR2 NUMERIC
@ATTRIBUTE MYBBP1A NUMERIC
@ATTRIBUTE SOX17 NUMERIC
@ATTRIBUTE SYT7 NUMERIC
@ATTRIBUTE FAM84A NUMERIC
@ATTRIBUTE MOCS1 NUMERIC
@ATTRIBUTE RPRD1A NUMERIC
@ATTRIBUTE STS NUMERIC
@ATTRIBUTE AKAP1 NUMERIC
@ATTRIBUTE SARS2 NUMERIC
@ATTRIBUTE GRIA3 NUMERIC
@ATTRIBUTE HNRNPU NUMERIC
@ATTRIBUTE DARC NUMERIC
@ATTRIBUTE H2AFV NUMERIC
@ATTRIBUTE MTM1 NUMERIC
@ATTRIBUTE TRAF3IP2 NUMERIC
@ATTRIBUTE ANXA3 NUMERIC
@ATTRIBUTE MIF4GD NUMERIC
@ATTRIBUTE AGR2 NUMERIC
@ATTRIBUTE GRPEL2 NUMERIC
@ATTRIBUTE PAK2 NUMERIC
@ATTRIBUTE MACROD2 NUMERIC
@ATTRIBUTE TPP2 NUMERIC
@ATTRIBUTE CRYGD NUMERIC
@ATTRIBUTE UNC93B1 NUMERIC
@ATTRIBUTE SCN1A NUMERIC
@ATTRIBUTE LGALS3 NUMERIC
@ATTRIBUTE ETNK1 NUMERIC
@ATTRIBUTE TGFB1 NUMERIC
@ATTRIBUTE XRCC5 NUMERIC
@ATTRIBUTE CFD NUMERIC
@ATTRIBUTE EYA1 NUMERIC
@ATTRIBUTE UBA5 NUMERIC
@ATTRIBUTE ZWINT NUMERIC
@ATTRIBUTE DPEP3 NUMERIC
@ATTRIBUTE NR0B1 NUMERIC
@ATTRIBUTE MRPS22 NUMERIC
@ATTRIBUTE ALDH18A1 NUMERIC
@ATTRIBUTE CYP1B1 NUMERIC
@ATTRIBUTE G6PC3 NUMERIC
@ATTRIBUTE GBE1 NUMERIC
@ATTRIBUTE VAMP2 NUMERIC
@ATTRIBUTE CAD NUMERIC
@ATTRIBUTE DNPEP NUMERIC
@ATTRIBUTE GPR3 NUMERIC
@ATTRIBUTE RAB31 NUMERIC
@ATTRIBUTE LAT2 NUMERIC
@ATTRIBUTE TM9SF3 NUMERIC
@ATTRIBUTE TMEM123 NUMERIC
@ATTRIBUTE MIOS NUMERIC
@ATTRIBUTE XPNPEP1 NUMERIC
@ATTRIBUTE SEH1L NUMERIC
@ATTRIBUTE FSTL1 NUMERIC
@ATTRIBUTE FOLH1 NUMERIC
@ATTRIBUTE ID2 NUMERIC
@ATTRIBUTE TPD52 NUMERIC
@ATTRIBUTE ABCE1 NUMERIC
@ATTRIBUTE GBP2 NUMERIC
@ATTRIBUTE ADAM9 NUMERIC
@ATTRIBUTE SERPINF2 NUMERIC
@ATTRIBUTE DDX51 NUMERIC
@ATTRIBUTE SCG2 NUMERIC
@ATTRIBUTE NDUFV2 NUMERIC
@ATTRIBUTE HNRNPAB NUMERIC
@ATTRIBUTE IL13RA1 NUMERIC
@ATTRIBUTE CXCL14 NUMERIC
@ATTRIBUTE CSF1R NUMERIC
@ATTRIBUTE CTAGE5 NUMERIC
@ATTRIBUTE EPHX2 NUMERIC
@ATTRIBUTE LHX9 NUMERIC
@ATTRIBUTE DPCD NUMERIC
@ATTRIBUTE ACLY NUMERIC
@ATTRIBUTE IDO1 NUMERIC
@ATTRIBUTE WDR77 NUMERIC
@ATTRIBUTE PIP NUMERIC
@ATTRIBUTE NUP54 NUMERIC
@ATTRIBUTE GNAI2 NUMERIC
@ATTRIBUTE UBE2K NUMERIC
@ATTRIBUTE AKAP8L NUMERIC
@ATTRIBUTE ARL8B NUMERIC
@ATTRIBUTE GAR1 NUMERIC
@ATTRIBUTE LLPH NUMERIC
@ATTRIBUTE TMEM41B NUMERIC
@ATTRIBUTE GJB4 NUMERIC
@ATTRIBUTE ABCB8 NUMERIC
@ATTRIBUTE SMNDC1 NUMERIC
@ATTRIBUTE DHFR NUMERIC
@ATTRIBUTE TERT NUMERIC
@ATTRIBUTE TTC30B NUMERIC
@ATTRIBUTE ADAD1 NUMERIC
@ATTRIBUTE EMD NUMERIC
@ATTRIBUTE BNIP1 NUMERIC
@ATTRIBUTE MLX NUMERIC
@ATTRIBUTE EMP2 NUMERIC
@ATTRIBUTE TTL NUMERIC
@ATTRIBUTE XRN1 NUMERIC
@ATTRIBUTE KCTD12 NUMERIC
@ATTRIBUTE STARD10 NUMERIC
@ATTRIBUTE EIF4EBP1 NUMERIC
@ATTRIBUTE RASA3 NUMERIC
@ATTRIBUTE MAT2A NUMERIC
@ATTRIBUTE ABCD2 NUMERIC
@ATTRIBUTE PLXNB2 NUMERIC
@ATTRIBUTE EIF5 NUMERIC
@ATTRIBUTE TFRC NUMERIC
@ATTRIBUTE GUCA1A NUMERIC
@ATTRIBUTE REPIN1 NUMERIC
@ATTRIBUTE FAM126B NUMERIC
@ATTRIBUTE SH3YL1 NUMERIC
@ATTRIBUTE NSMAF NUMERIC
@ATTRIBUTE NCK1 NUMERIC
@ATTRIBUTE CYP7A1 NUMERIC
@ATTRIBUTE ARL4C NUMERIC
@ATTRIBUTE RANBP1 NUMERIC
@ATTRIBUTE DNAJB9 NUMERIC
@ATTRIBUTE FASTK NUMERIC
@ATTRIBUTE MID2 NUMERIC
@ATTRIBUTE CXCL13 NUMERIC
@ATTRIBUTE KCND3 NUMERIC
@ATTRIBUTE MIPOL1 NUMERIC
@ATTRIBUTE THRA NUMERIC
@ATTRIBUTE TOLLIP NUMERIC
@ATTRIBUTE ACOT7 NUMERIC
@ATTRIBUTE DEK NUMERIC
@ATTRIBUTE MYO5B NUMERIC
@ATTRIBUTE PLSCR1 NUMERIC
@ATTRIBUTE DCN NUMERIC
@ATTRIBUTE HIF3A NUMERIC
@ATTRIBUTE B4GALT1 NUMERIC
@ATTRIBUTE CYP27B1 NUMERIC
@ATTRIBUTE CIDEB NUMERIC
@ATTRIBUTE PFN2 NUMERIC
@ATTRIBUTE LY86 NUMERIC
@ATTRIBUTE ACRBP NUMERIC
@ATTRIBUTE SLC44A2 NUMERIC
@ATTRIBUTE H1F0 NUMERIC
@ATTRIBUTE ANP32E NUMERIC
@ATTRIBUTE CTNNB1 NUMERIC
@ATTRIBUTE ALOX15 NUMERIC
@ATTRIBUTE PPT2 NUMERIC
@ATTRIBUTE EIF4EBP2 NUMERIC
@ATTRIBUTE CAPN6 NUMERIC
@ATTRIBUTE TTC27 NUMERIC
@ATTRIBUTE ADPRH NUMERIC
@ATTRIBUTE RHOA NUMERIC
@ATTRIBUTE SPARCL1 NUMERIC
@ATTRIBUTE PSMB9 NUMERIC
@ATTRIBUTE BRD3 NUMERIC
@ATTRIBUTE TMEM56 NUMERIC
@ATTRIBUTE ZSWIM7 NUMERIC
@ATTRIBUTE SSR1 NUMERIC
@ATTRIBUTE CHGA NUMERIC
@ATTRIBUTE RAG2 NUMERIC
@ATTRIBUTE NME4 NUMERIC
@ATTRIBUTE CPEB2 NUMERIC
@ATTRIBUTE SNTB2 NUMERIC
@ATTRIBUTE SYTL4 NUMERIC
@ATTRIBUTE EZR NUMERIC
@ATTRIBUTE PRKCA NUMERIC
@ATTRIBUTE ARHGAP29 NUMERIC
@ATTRIBUTE P2RX1 NUMERIC
@ATTRIBUTE RAB23 NUMERIC
@ATTRIBUTE HIVEP1 NUMERIC
@ATTRIBUTE GCLM NUMERIC
@ATTRIBUTE COL9A3 NUMERIC
@ATTRIBUTE SH3BGRL3 NUMERIC
@ATTRIBUTE S100A6 NUMERIC
@ATTRIBUTE TBX6 NUMERIC
@ATTRIBUTE FXR1 NUMERIC
@ATTRIBUTE PI4KA NUMERIC
@ATTRIBUTE FUS NUMERIC
@ATTRIBUTE AP2A1 NUMERIC
@ATTRIBUTE APOA2 NUMERIC
@ATTRIBUTE SEC14L1 NUMERIC
@ATTRIBUTE RABEP1 NUMERIC
@ATTRIBUTE CDC25C NUMERIC
@ATTRIBUTE NT5DC2 NUMERIC
@ATTRIBUTE HOXA11AS NUMERIC
@ATTRIBUTE GNG11 NUMERIC
@ATTRIBUTE SLC4A1AP NUMERIC
@ATTRIBUTE PURB NUMERIC
@ATTRIBUTE PTPN2 NUMERIC
@ATTRIBUTE CTNNA1 NUMERIC
@ATTRIBUTE S1PR1 NUMERIC
@ATTRIBUTE SYT11 NUMERIC
@ATTRIBUTE SOAT2 NUMERIC
@ATTRIBUTE LRMP NUMERIC
@ATTRIBUTE UQCR11 NUMERIC
@ATTRIBUTE ACTA1 NUMERIC
@ATTRIBUTE BDKRB2 NUMERIC
@ATTRIBUTE MOG NUMERIC
@ATTRIBUTE KCNQ2 NUMERIC
@ATTRIBUTE KRT14 NUMERIC
@ATTRIBUTE DNAJC3 NUMERIC
@ATTRIBUTE TOR1B NUMERIC
@ATTRIBUTE SEMA5B NUMERIC
@ATTRIBUTE GM2A NUMERIC
@ATTRIBUTE MMP16 NUMERIC
@ATTRIBUTE CCDC28B NUMERIC
@ATTRIBUTE MARCH6 NUMERIC
@ATTRIBUTE PHLDB2 NUMERIC
@ATTRIBUTE ARL6 NUMERIC
@ATTRIBUTE GUCY2C NUMERIC
@ATTRIBUTE DDX19A NUMERIC
@ATTRIBUTE ASGR1 NUMERIC
@ATTRIBUTE NAGA NUMERIC
@ATTRIBUTE UNC119B NUMERIC
@ATTRIBUTE OTUD7B NUMERIC
@ATTRIBUTE ATP6V1G1 NUMERIC
@ATTRIBUTE VCAN NUMERIC
@ATTRIBUTE CALCRL NUMERIC
@ATTRIBUTE CCNJ NUMERIC
@ATTRIBUTE BAT3 NUMERIC
@ATTRIBUTE KRT4 NUMERIC
@ATTRIBUTE EFNA5 NUMERIC
@ATTRIBUTE PRKD1 NUMERIC
@ATTRIBUTE GNA14 NUMERIC
@ATTRIBUTE GRIA4 NUMERIC
@ATTRIBUTE OSMR NUMERIC
@ATTRIBUTE MYT1L NUMERIC
@ATTRIBUTE TFB2M NUMERIC
@ATTRIBUTE RPL7 NUMERIC
@ATTRIBUTE IFT27 NUMERIC
@ATTRIBUTE BMP6 NUMERIC
@ATTRIBUTE KIF3A NUMERIC
@ATTRIBUTE CHD1 NUMERIC
@ATTRIBUTE PCBP2 NUMERIC
@ATTRIBUTE APBA2 NUMERIC
@ATTRIBUTE NAT6 NUMERIC
@ATTRIBUTE ATP1B1 NUMERIC
@ATTRIBUTE SLC7A11 NUMERIC
@ATTRIBUTE MTHFR NUMERIC
@ATTRIBUTE MAOA NUMERIC
@ATTRIBUTE CDC42SE1 NUMERIC
@ATTRIBUTE KCNAB1 NUMERIC
@ATTRIBUTE FOS NUMERIC
@ATTRIBUTE TPMT NUMERIC
@ATTRIBUTE VPRBP NUMERIC
@ATTRIBUTE SH3GL2 NUMERIC
@ATTRIBUTE CCDC142 NUMERIC
@ATTRIBUTE SEPT11 NUMERIC
@ATTRIBUTE RAB12 NUMERIC
@ATTRIBUTE CASP3 NUMERIC
@ATTRIBUTE MAP2K6 NUMERIC
@ATTRIBUTE KLKB1 NUMERIC
@ATTRIBUTE ANKRD13C NUMERIC
@ATTRIBUTE IGFBPL1 NUMERIC
@ATTRIBUTE PRKCB NUMERIC
@ATTRIBUTE ZFX NUMERIC
@ATTRIBUTE THOC4 NUMERIC
@ATTRIBUTE UTY NUMERIC
@ATTRIBUTE THBD NUMERIC
@ATTRIBUTE PSPH NUMERIC
@ATTRIBUTE ARIH2 NUMERIC
@ATTRIBUTE AGPAT3 NUMERIC
@ATTRIBUTE JUN NUMERIC
@ATTRIBUTE SCAMP2 NUMERIC
@ATTRIBUTE DBT NUMERIC
@ATTRIBUTE IKZF1 NUMERIC
@ATTRIBUTE HHEX NUMERIC
@ATTRIBUTE TGOLN2 NUMERIC
@ATTRIBUTE RALGDS NUMERIC
@ATTRIBUTE GP5 NUMERIC
@ATTRIBUTE AVPR2 NUMERIC
@ATTRIBUTE HSPG2 NUMERIC
@ATTRIBUTE FAM105A NUMERIC
@ATTRIBUTE STXBP1 NUMERIC
@ATTRIBUTE TTC7B NUMERIC
@ATTRIBUTE RANBP9 NUMERIC
@ATTRIBUTE COL6A1 NUMERIC
@ATTRIBUTE LAMA1 NUMERIC
@ATTRIBUTE PTX3 NUMERIC
@ATTRIBUTE PDS5B NUMERIC
@ATTRIBUTE ROR2 NUMERIC
@ATTRIBUTE IDS NUMERIC
@ATTRIBUTE SH3BGRL NUMERIC
@ATTRIBUTE MCFD2 NUMERIC
@ATTRIBUTE LY6E NUMERIC
@ATTRIBUTE HNRNPD NUMERIC
@ATTRIBUTE TCERG1 NUMERIC
@ATTRIBUTE CTNNAL1 NUMERIC
@ATTRIBUTE NHSL2 NUMERIC
@ATTRIBUTE ELOVL6 NUMERIC
@ATTRIBUTE WDR61 NUMERIC
@ATTRIBUTE FOXQ1 NUMERIC
@ATTRIBUTE DHX9 NUMERIC
@ATTRIBUTE STK39 NUMERIC
@ATTRIBUTE TBK1 NUMERIC
@ATTRIBUTE SLC30A4 NUMERIC
@ATTRIBUTE RHOB NUMERIC
@ATTRIBUTE NMBR NUMERIC
@ATTRIBUTE FGD3 NUMERIC
@ATTRIBUTE CSE1L NUMERIC
@ATTRIBUTE BMP1 NUMERIC
@ATTRIBUTE PSMG4 NUMERIC
@ATTRIBUTE NMT2 NUMERIC
@ATTRIBUTE TROVE2 NUMERIC
@ATTRIBUTE CUX1 NUMERIC
@ATTRIBUTE DRD2 NUMERIC
@ATTRIBUTE IMPDH2 NUMERIC
@ATTRIBUTE HES1 NUMERIC
@ATTRIBUTE MAGED1 NUMERIC
@ATTRIBUTE ATP5D NUMERIC
@ATTRIBUTE ENPP1 NUMERIC
@ATTRIBUTE PSIP1 NUMERIC
@ATTRIBUTE OSBPL1A NUMERIC
@ATTRIBUTE TM4SF1 NUMERIC
@ATTRIBUTE DDX54 NUMERIC
@ATTRIBUTE SLC35E1 NUMERIC
@ATTRIBUTE CDCA7 NUMERIC
@ATTRIBUTE NMU NUMERIC
@ATTRIBUTE BSCL2 NUMERIC
@ATTRIBUTE NXPH2 NUMERIC
@ATTRIBUTE UCHL5 NUMERIC
@ATTRIBUTE NUCB2 NUMERIC
@ATTRIBUTE PTPN22 NUMERIC
@ATTRIBUTE PADI1 NUMERIC
@ATTRIBUTE NSUN4 NUMERIC
@ATTRIBUTE SNX10 NUMERIC
@ATTRIBUTE MYCN NUMERIC
@ATTRIBUTE YWHAQ NUMERIC
@ATTRIBUTE KRT20 NUMERIC
@ATTRIBUTE SQRDL NUMERIC
@ATTRIBUTE LAMP2 NUMERIC
@ATTRIBUTE LMNA NUMERIC
@ATTRIBUTE PARL NUMERIC
@ATTRIBUTE HSPA1B NUMERIC
@ATTRIBUTE CHMP5 NUMERIC
@ATTRIBUTE STK3 NUMERIC
@ATTRIBUTE SDC3 NUMERIC
@ATTRIBUTE RNF6 NUMERIC
@ATTRIBUTE GABRB3 NUMERIC
@ATTRIBUTE NACC2 NUMERIC
@ATTRIBUTE BUB3 NUMERIC
@ATTRIBUTE SIRPA NUMERIC
@ATTRIBUTE LMAN1 NUMERIC
@ATTRIBUTE GJA10 NUMERIC
@ATTRIBUTE ADAM7 NUMERIC
@ATTRIBUTE STX2 NUMERIC
@ATTRIBUTE PAPSS2 NUMERIC
@ATTRIBUTE TMEFF2 NUMERIC
@ATTRIBUTE EEF1B2 NUMERIC
@ATTRIBUTE IL27RA NUMERIC
@ATTRIBUTE TCEB3 NUMERIC
@ATTRIBUTE TRMT1 NUMERIC
@ATTRIBUTE YES1 NUMERIC
@ATTRIBUTE WNT5A NUMERIC
@ATTRIBUTE UBAP2L NUMERIC
@ATTRIBUTE FAM101B NUMERIC
@ATTRIBUTE C1QTNF3 NUMERIC
@ATTRIBUTE MDM2 NUMERIC
@ATTRIBUTE ESR1 NUMERIC
@ATTRIBUTE STK11 NUMERIC
@ATTRIBUTE COPZ2 NUMERIC
@ATTRIBUTE DNASE1 NUMERIC
@ATTRIBUTE HOXB3 NUMERIC
@ATTRIBUTE STX6 NUMERIC
@ATTRIBUTE GCAT NUMERIC
@ATTRIBUTE MED22 NUMERIC
@ATTRIBUTE SOCS2 NUMERIC
@ATTRIBUTE PSEN1 NUMERIC
@ATTRIBUTE ADAM2 NUMERIC
@ATTRIBUTE PROC NUMERIC
@ATTRIBUTE ABCG1 NUMERIC
@ATTRIBUTE PPP2R3C NUMERIC
@ATTRIBUTE ARHGAP9 NUMERIC
@ATTRIBUTE ROPN1L NUMERIC
@ATTRIBUTE NAA38 NUMERIC
@ATTRIBUTE REXO2 NUMERIC
@ATTRIBUTE SNX12 NUMERIC
@ATTRIBUTE DDX25 NUMERIC
@ATTRIBUTE SIVA1 NUMERIC
@ATTRIBUTE PMFBP1 NUMERIC
@ATTRIBUTE CLEC3B NUMERIC
@ATTRIBUTE IFT88 NUMERIC
@ATTRIBUTE SSTR5 NUMERIC
@ATTRIBUTE MED24 NUMERIC
@ATTRIBUTE SRC NUMERIC
@ATTRIBUTE MRPS12 NUMERIC
@ATTRIBUTE XPO1 NUMERIC
@ATTRIBUTE GDE1 NUMERIC
@ATTRIBUTE CCNB1 NUMERIC
@ATTRIBUTE FUT8 NUMERIC
@ATTRIBUTE AKAP8 NUMERIC
@ATTRIBUTE PALM2-AKAP2 NUMERIC
@ATTRIBUTE FNBP1 NUMERIC
@ATTRIBUTE RPP14 NUMERIC
@ATTRIBUTE TMEM223 NUMERIC
@ATTRIBUTE TSPAN6 NUMERIC
@ATTRIBUTE TCF4 NUMERIC
@ATTRIBUTE SLC6A4 NUMERIC
@ATTRIBUTE USP15 NUMERIC
@ATTRIBUTE B4GALNT1 NUMERIC
@ATTRIBUTE EIF4G3 NUMERIC
@ATTRIBUTE XPO6 NUMERIC
@ATTRIBUTE CES1 NUMERIC
@ATTRIBUTE NUSAP1 NUMERIC
@ATTRIBUTE PCM1 NUMERIC
@ATTRIBUTE PNPO NUMERIC
@ATTRIBUTE BAG2 NUMERIC
@ATTRIBUTE SMPDL3A NUMERIC
@ATTRIBUTE GSPT1 NUMERIC
@ATTRIBUTE ITGA8 NUMERIC
@ATTRIBUTE MPHOSPH9 NUMERIC
@ATTRIBUTE CYB561 NUMERIC
@ATTRIBUTE SLMAP NUMERIC
@ATTRIBUTE MYB NUMERIC
@ATTRIBUTE TCF7L2 NUMERIC
@ATTRIBUTE DLGAP4 NUMERIC
@ATTRIBUTE TBC1D10A NUMERIC
@ATTRIBUTE CLTC NUMERIC
@ATTRIBUTE EGFR NUMERIC
@ATTRIBUTE ICA1 NUMERIC
@ATTRIBUTE CACYBP NUMERIC
@ATTRIBUTE FANCC NUMERIC
@ATTRIBUTE SMC3 NUMERIC
@ATTRIBUTE STMN1 NUMERIC
@ATTRIBUTE RPS27L NUMERIC
@ATTRIBUTE AKIRIN1 NUMERIC
@ATTRIBUTE TACSTD2 NUMERIC
@ATTRIBUTE MNS1 NUMERIC
@ATTRIBUTE SNX4 NUMERIC
@ATTRIBUTE NAV2 NUMERIC
@ATTRIBUTE PPP1R15B NUMERIC
@ATTRIBUTE MYL12B NUMERIC
@ATTRIBUTE ENAH NUMERIC
@ATTRIBUTE PGRMC2 NUMERIC
@ATTRIBUTE UPF2 NUMERIC
@ATTRIBUTE PHOX2A NUMERIC
@ATTRIBUTE INSIG1 NUMERIC
@ATTRIBUTE HIAT1 NUMERIC
@ATTRIBUTE INVS NUMERIC
@ATTRIBUTE UTP20 NUMERIC
@ATTRIBUTE FANCM NUMERIC
@ATTRIBUTE TXNDC17 NUMERIC
@ATTRIBUTE PARM1 NUMERIC
@ATTRIBUTE HERC1 NUMERIC
@ATTRIBUTE MBD1 NUMERIC
@ATTRIBUTE NR1I2 NUMERIC
@ATTRIBUTE COX17 NUMERIC
@ATTRIBUTE S100G NUMERIC
@ATTRIBUTE PRNP NUMERIC
@ATTRIBUTE GNRHR NUMERIC
@ATTRIBUTE SLC15A2 NUMERIC
@ATTRIBUTE PSME4 NUMERIC
@ATTRIBUTE TNFAIP6 NUMERIC
@ATTRIBUTE USP2 NUMERIC
@ATTRIBUTE TINF2 NUMERIC
@ATTRIBUTE ARG1 NUMERIC
@ATTRIBUTE GJC1 NUMERIC
@ATTRIBUTE EDA NUMERIC
@ATTRIBUTE TAX1BP1 NUMERIC
@ATTRIBUTE RBBP4 NUMERIC
@ATTRIBUTE AURKA NUMERIC
@ATTRIBUTE FBXW7 NUMERIC
@ATTRIBUTE CLN6 NUMERIC
@ATTRIBUTE ACO1 NUMERIC
@ATTRIBUTE NOS1 NUMERIC
@ATTRIBUTE CCKBR NUMERIC
@ATTRIBUTE GUCY1B3 NUMERIC
@ATTRIBUTE SSU72 NUMERIC
@ATTRIBUTE EYA2 NUMERIC
@ATTRIBUTE GDPD5 NUMERIC
@ATTRIBUTE GNA11 NUMERIC
@ATTRIBUTE TXNDC9 NUMERIC
@ATTRIBUTE LPCAT1 NUMERIC
@ATTRIBUTE RRAD NUMERIC
@ATTRIBUTE RFK NUMERIC
@ATTRIBUTE CXCR5 NUMERIC
@ATTRIBUTE LY75 NUMERIC
@ATTRIBUTE NFATC2 NUMERIC
@ATTRIBUTE MOS NUMERIC
@ATTRIBUTE SERPINE1 NUMERIC
@ATTRIBUTE SRSF6 NUMERIC
@ATTRIBUTE TBCEL NUMERIC
@ATTRIBUTE LGALS4 NUMERIC
@ATTRIBUTE PTN NUMERIC
@ATTRIBUTE FTH1 NUMERIC
@ATTRIBUTE SEC23IP NUMERIC
@ATTRIBUTE SLC6A12 NUMERIC
@ATTRIBUTE ACE NUMERIC
@ATTRIBUTE PSMD7 NUMERIC
@ATTRIBUTE ZFYVE16 NUMERIC
@ATTRIBUTE PADI3 NUMERIC
@ATTRIBUTE POLG2 NUMERIC
@ATTRIBUTE TERF2 NUMERIC
@ATTRIBUTE ENPEP NUMERIC
@ATTRIBUTE S100A4 NUMERIC
@ATTRIBUTE ZBTB7A NUMERIC
@ATTRIBUTE LONP2 NUMERIC
@ATTRIBUTE SLC4A4 NUMERIC
@ATTRIBUTE CREM NUMERIC
@ATTRIBUTE MGEA5 NUMERIC
@ATTRIBUTE PERP NUMERIC
@ATTRIBUTE EPHA7 NUMERIC
@ATTRIBUTE CCL1 NUMERIC
@ATTRIBUTE CCR7 NUMERIC
@ATTRIBUTE CECR5 NUMERIC
@ATTRIBUTE CBFA2T3 NUMERIC
@ATTRIBUTE PLXNA2 NUMERIC
@ATTRIBUTE AADAT NUMERIC
@ATTRIBUTE KCNMB1 NUMERIC
@ATTRIBUTE LPIN1 NUMERIC
@ATTRIBUTE RNF220 NUMERIC

@DATA
Control,345.4,73.2,252.5,100,33.1,1231.1,42.3,104,680.5,839.8,48.9,1712.3,162.5,3273.1,303.5,284.1,18,888.6,473.5,4.6,53.8,240.9,38.7,393.6,73.2,608.5,16.4,30460.4,2003.8,90.1,532.3,50.9,1762,93.2,98.8,81.1,913.8,378.9,154.4,54.5,1283.9,181.3,196.3,227.7,420.4,15.7,531.8,177.9,95.4,309.1,2055,197.9,78.4,1366,690.3,1318.9,828.6,230.7,2880.3,370.2,11.5,237.3,1693.9,466,30460.4,90.1,199,227.3,369.8,416.4,377.3,557.6,299.1,417.1,164.7,417.3,336.4,354.9,768.4,587.5,305.1,649.9,105.7,317,95.2,576.5,187.1,289.5,51.2,298,1758.2,96.9,1039.1,314.7,298.7,1408.8,458.4,425.8,1544,187.1,33.6,168.9,16749.5,2918.4,1985.5,77.8,408.7,843.4,659.3,191.6,837.4,151.3,1183,596.2,828.8,41.5,309,1080.9,564,620.7,50.2,1176.9,14932.1,290,128.7,3362.5,424.8,85.4,88.5,25.9,209.2,135.5,841.1,119,788.5,7.6,311.5,712.3,1717.1,162.3,1028.2,1231.1,25708,21.3,7961.3,187.1,563.2,149.5,432.1,1630.9,201.8,67.4,2384.9,478.8,66,311.5,1306.5,18119.2,466,305.8,314.8,94.6,416.4,444.8,1673.6,2802.5,2418.8,236.5,244.7,88.5,3323.6,10.3,1925.6,4.9,22.2,240.5,3031.9,289.3,240.3,420.7,120.3,202.9,6052.8,1541.1,76.2,715,309.5,298.7,617,237.7,85.4,124.1,2326.1,956.1,164.1,612.7,254.7,57.4,952.2,4185.7,6055.2,50.7,710,24.4,1311.6,775.4,3164.3,1704.4,290.2,514.9,83,218.9,1523,417.4,20667.4,2195.6,497.8,851.7,383.7,2334.7,492.2,59.2,3025.3,1541.1,586.3,387.1,135.9,432.1,1176.7,2195.6,1183,515.2,384.6,118.8,4082.9,405.2,1912.2,191.3,1673.6,2262.4,211.4,211.4,2918.7,1176.9,144.6,393.6,53.2,1627.3,316.6,627.3,898.3,178.8,7.7,908.4,194.4,851.7,108.5,6285.9,194.2,743.9,3362.5,11.2,2168.6,22.3,382.4,180.4,66.8,8.7,366.4,451.4,182.8,659.3,1902.9,353.2,10.7,222.3,369.8,587.5,4995.5,26.1,2517.6,514.9,350.9,116.2,158.5,991.8,93.2,728.8,127.9,411.5,1107.5,911.1,49.8,952.2,212.7,343.4,246.3,9104.8,113.9,30460.4,352.6,631.4,105.8,65.2,626.3,212.7,630.8,38.5,7961.3,62,211.9,3164.8,82.5,4.8,252.5,1440,5431.7,785,714.2,13.1,352.6,503.7,627.7,679.3,62,97.3,274.3,668.4,138.3,15037.9,665.5,1348.5,401,20063.9,316.8,145.8,2319.1,1334.1,107.1,446.4,1161.7,237.3,121.1,201.8,2119,980.6,1176.9,193.3,321.9,417.1,246,1630.9,311.5,1274,2195.6,197.4,190.6,20.7,1095.1,424.4,384.6,565.4,391.8,38.6,88.6,278.6,417.2,356.1,331.8,852.2,159.7,839.8,542.4,1612.7,132.7,4.6,240,321.5,253.8,986.9,1036.4,87.3,85.9,3.6,3555.9,24.1,174.7,498.4,494.9,1430.5,10.7,763.6,237.7,966.2,153.1,262.1,8535.5,128.7,208.7,85.7,1541.1,172.7,606.7,417.6,118.9,378.3,1637.9,201.4,184.5,552.1,1080.9,431.8,113.6,321.5,58.5,49,522.4,15.4,285,119,1183,635.9,50.9,170.2,382.8,20667.4,62,18119.2,1984.6,29.3,3726.9,1176.7,73.4,350.2,90.8,834.5,9.2,1476,282.2,179,111.3,251.3,11.5,350.2,76.6,13.8,247.2,1038.6,91.2,222,239.9,2874.1,213.5,1381.3,304.2,579.5,833.4,255.8,655,191.6,1541.1,53.2,1466.6,199.2,728.8,2003.8,185.8,204.1,92.4,390.2,415.8,747.4,5891.1,133.9,852.2,253.2,146.5,625.3,237,1985,2461.3,492.3,839.8,1052.4,96.6,423,279,599.3,253.2,147.8,753.2,44.3,154.3,456.1,2880.3,170,180.4,379.5,185,13.9,798.5,1266.5,129.4,6.9,49.2,1381.3,759,1925.6,466,191.7,1033.4,836.9,1306.5,295.5,1480.5,154.3,98.1,501.7,350.9,339.8,1028.2,2319.1,17,886.4,8535.5,565.4,284.8,467.9,228.4,1647.5,833.4,29.6,417.4,416.6,1540.8,2716.3,433.5,225.1,104.6,501.7,401,16232.8,45.2,409.7,205.7,617,405.2,106.3,251.8,648.2,727.5,918,416.4,81.6,593.1,175.6,28.8,1630.9,13.8,1209.8,21.3,10.2,270.8,15.3,2300.4,455.4,1400.1,27494.3,1176.7,1161.7,2539.8,168.1,205.8,467.9,90.7,458.3,1593.7,162.9,3726.9,279.4,584.4,193.6,50.9,5010.3,163.4,297.5,100.9,21.7,498.4,296.6,50.4,315,1381.3,255.5,911.1,369.7,1571.5,300.8,3.2,2150.7,116.2,162.3,289.8,655,373.5,3366.2,2326.1,57.1,617,956,175.7,590.9,1257.5,305.1,52.1,93.6,2248.4,186.7,2545.6,17.6,850.1,287.4,252.5,229.3,196.2,69.6,1010.3,5431.7,136.3,20011,162.9,797.6,35.7,24.2,6.9,11.7,1544,79.8,137.5,4185.7,2829.5,1630.9,932,96.1,57.3,2638.9,205.7,587.6,476,3252.7,704.2,215.1,157.2,251.1,296.6,850.1,904.8,15037.9,108.5,1299.4,2164.6,763.6,873.1,1335.3,665.1,246.3,1712.3,314.7,4039.5,1381.3,18119.2,115.4,1183,2046.4,476,212.1,680.9,279.9,918,39.7,17.8,154.3,252.5,863.5,159.5,522.6,1158.5,8,2188.3,378.9,2316.7,147.2,196.6,6654.6,9.9,214,80.5,584.4,25.8,274.8,473.5,216.4,980.9,1925.6,76.6,901.7,555.2,1490.4,156.6,119,172.1,10239.5,181.3,6584.3,1523,317,381.2,3565.5,49.3,150.6,98.1,16.3,58.3,17,64.7,219.1,77.2,2125.4,162.3,376.3,30.4,270.8,1000.9,99.8,294.1,9,718.2,406.1,696,314.8,1125.5,315.4,1353.9,1911,219.8,264.6,166.2,298.7,172.7,261.5,424.8,475.3,2685,980.9,2685,94.7,43.3,219.8,56.7,665.1,2829.5,600.6,25708,751.3,350.1,2545.6,986.8,272.6,439.6,76.6,266.6,408.7,54.4,365.5,264.3,1610.1,2907.7,393.7,3025.3,3480.8,32,296.9,61.5,324.9,1630.9,1883.2,4047.1,222,14.4,498.4,56.5,2168.6,498.8,524.4,20.9,13.1,316.8,26300.5,296.6,113.9,26785.5,156,214.3,51.2,314.8,1122,321.9,1039.1,26982.1,1883.2,186.7,243,389.8,3031.9,336.3,4.4,3726.9,1627.3,751.3,419.2,210.5,262.6,111.6,1612.7,1199.5,1184.7,6144.9,279.9,81.9,180.1,314.8,1364.1,442.5,290.5,535.8,2262.4,815.5,873.2,1372.4,429.6,561.1,749.8,1054,467.1,453.8,89.3,1050.9,986.8,382.8,190.2,76.2,468.5,192.1,383.7,238.4,350.1,514.7,976.9,270.8,290.5,783.7,111.6,577.4,470.4,405.8,473.5,295.5,745.1,662,314.6,102.9,99.4,1544,424.6,462.5,278.5,1630.5,498.4,147.5,342.3,3026.3,655,1981.7,252.5,243.8,136.5,26785.5,373.2,168.9,58.2,217.4,617,1863.9,966.2,24.5,616.2,80.5,850.1,2374.4,53.2,980.6,378.3,272.6,1311.6,1981.7,1061.5,424.6,627.3,2517.6,491.6,199.2,1345.4,1349.8,292.7,48.5,152.4,276.6,118.2,718.2,470.4,95.2,364.4,428.1,753.2,1621.6,94.4,218.5,1292.5,3334.1,387,2188.3,61.3,851.7,1639.1,66.1,599.3,1581.6,39.9,58.9,662,474.2,1249,1176.7,668.4,1050.5,587.6,216.4,477,644.2,233.4,1985.5,302.5,2940.4,1199.5,1198,383.1,148.4,314.8,1161.7,111.6,5450.7,997.6,124,221.5,1335.3,373.5,262.5,3535.2,12.5,270.8,198.8,18119.2,250.4,290.5,1204.6,417.3,690.3,17.9,12997.5,121.1,664.2,1902.9,498.8,84.6,5431.7,769,593.8,1025.4,314.7,1094.2,85.9,128.7,518.5,2705.3,201.2,181.3,1317.8,556.7,145.2,343.2,1693.9,11336.7,791.6,215.1,8442.4,30.6,212.6,251.6,194.6,539.8,653.5,1102.9,261.5,476,262.1,617,162.3,1466.6,590.9,153.1,1095.1,419.9,5.1,345.7,96.2,142.9,73.6,102.8,659.3,127.4,367.4,166.7,210.1,1372.4,522.6,384.6,392.5,851.7,379.5,2124.1,1138,2705.3,2575.8,17576.1,963.9,429.3,39.5,1017.4,396,147.2,253.2,2229.6,610.3,826.8,453.8,200.6,193.5,416.4,2248.4,78.7,44.5,4082.9,1273.5,378.9,270.8,60.9,275.9,515,162.3,2125.4,14,1630.9,288.8,163.9,344.5,198.7,1015,453.6,470.4,104.6,113.1,274.3,1161.7,202.8,771,281.2,3362.5,314.7,635.5,368.6,286,162.7,416.6,229,952.2,752.3,635.5,58.2,974.5,1647.5,4185.7,86.5,594.7,159.9,187.1,551.6,213,378.7,1647.5,584,170,969.3,2055,665.1,474.2,135.9,17576.1,2316.7,135.5,101.8,324.9,22.2,769,2407.2,427,133.4,612.7,106.3,2829.5,394.5,66.9,146.5,195.5,180.6,417.2,2334.7,5907.4,135.6,2164.6,468.5,175.1,305.1,365.5,171.4,277.7,1326.3,1087.3,14.2,353.2,308.3,4.1,252.3,952.2,676.7
Control,263.3,49.1,249.1,4.2,9.9,1338.6,509.4,51.1,298.4,624.3,98.5,1618.5,30.7,4041.8,285.6,562.5,6,665.8,472.8,11.9,386.2,383.1,199.3,581.2,56.3,472.6,16.3,42479.9,2126.5,4.3,442.2,46.2,2491.1,122,22.2,138.3,906.7,109.7,60.6,3.6,1363.8,169.6,204.4,140.3,473.7,76.9,585.1,557.4,61.6,678.4,2050.7,282.5,202.9,1239.3,559.4,1295.9,1040.9,207.7,3331.3,285.7,41.4,239.8,1914.8,425,42479.9,5.3,46.9,119.9,374.3,392.8,386.7,839.6,209,650.7,145.9,796.8,130.7,265.5,1058.3,237.2,581.6,564,149.4,215.6,82.9,589.5,119.5,236.9,295.4,426.9,1927.1,422.6,718.9,260.2,149.3,999.2,393.9,470.9,1586.7,381.6,303.5,208.7,16332.7,2382.7,2420.9,93.3,318,1039.3,1051.7,147.5,725,5.7,1112.4,274.9,868.2,31.8,362.1,2087.5,692.7,993.2,293.2,1332.9,10354.2,274.8,56.2,2299,531,254.2,131.2,75.7,189.9,286.9,1098.4,21.1,919.5,79.4,130.2,859.3,1818.3,130.3,1050.3,1338.6,23948.2,17,9881.3,119.5,720,126.1,557.8,1333,151.2,32.5,3063.6,350.2,122.4,130.2,726,19640,475.3,452.5,211.6,79.4,392.8,604.9,1890.5,1799,2221.6,167.7,222.9,99.8,2996.6,66.9,1589.1,16.3,102.3,53.1,2590.3,422,149.4,277.9,475.3,303.2,6084,1732.5,35.2,1148.5,274.4,149.3,660.1,191.8,357.8,241.2,2233.3,905.4,153.6,675.7,200.6,58.7,572.3,3646.5,6422.2,6,775.9,14.4,1414,639.3,4219.7,1742.8,269,727.4,40.4,81.1,2455.7,302.8,17111.4,2255.3,1410.5,512.9,227,4678.3,691.9,69.7,3711.8,1732.5,1077.2,426.4,85.6,557.8,1065.6,2255.3,1112.4,204,417.7,196.3,3271.5,305.1,1789.2,163.9,1890.5,2131.5,54.4,132.9,1951.6,1332.9,252.9,581.2,166.5,1126.7,336.4,569.2,630.5,120.3,61.9,939.5,302.7,512.9,12.3,6373.4,91.7,633.9,2299,6.6,5124.2,15.2,267.7,252.3,30.3,5.8,350.4,528.4,149.1,1051.7,1937.1,563.3,132.3,189.8,374.3,451.1,6171,92.5,3409.7,727.4,477.6,75.3,85.8,1027.6,54.4,747.6,9.6,777.1,1042.2,972.6,11.6,719.9,296.7,377.4,267.5,8253.4,135,42479.9,163,642.3,80.4,91.3,706,296.7,1080.1,93.1,9881.3,158.2,183.3,3552.9,88.9,7.5,249.1,1351.2,5948.7,553.4,706.9,137.4,163,778.9,815.1,485.7,202.5,514.7,379,556.2,154.1,18768,918.6,2291.4,374.5,20459.3,111.3,266.5,2094.7,1741.4,90.6,177.3,1020.7,239.8,209.3,151.2,2501.5,1007.7,1332.9,128.9,390.4,650.7,193.7,1386,130.2,1086.6,2255.3,180.9,305.4,91.9,1304.7,190.9,417.7,298.8,178,13.6,88.9,383.1,383.3,264.4,284.5,1010.4,109.6,624.3,635.2,1653,175.1,9.1,177.9,368.3,198.9,901.5,1105.6,39.1,72.6,111.5,3572,167.9,235.8,719.9,685.4,2016.5,11.9,868.2,191.8,749.1,31.1,466.3,7712.2,34.1,265.5,21.3,1732.5,240.7,540.2,859,38.8,173.9,1466.8,190.9,124,589.6,2087.5,542.3,159.9,368.3,10.4,62.7,644,40.5,338.2,190.9,1112.4,698.5,51.6,209.2,587,17111.4,87.3,19640,3044.5,14.2,3714.4,1065.6,157.2,239.8,26.1,811.1,9.6,1342.2,182.6,70.1,213.6,249.5,9.3,239.8,48.5,63.5,222.1,1300.6,88.6,167.2,218.2,3027.1,256.5,2087.5,337.2,501.2,589.3,194.2,778.3,202.5,1732.5,54.3,1603.9,232.1,747.6,2126.5,95.1,123.3,214.8,578.1,267,809.3,6825.6,95.6,1010.4,213.2,157.7,833.4,297.8,1873.4,2921.4,568.6,624.3,951.9,89.4,203.4,267.1,490.7,97.2,267.1,687.6,72.5,172.7,462.7,3331.3,151.7,402.6,270.2,431.1,71.9,971.1,621.9,352.7,85.2,41.4,1386,640.6,1589.1,425,21.8,822.4,725.2,726,145.1,1333,67.8,71.9,650,477.6,413.6,1050.3,2094.7,58.7,462.2,7712.2,485.4,314.4,482.1,190.7,1679.5,589.3,16.6,302.8,406.3,1328.6,2451,567.3,303.4,130.8,650,374.5,18607.2,37.3,222.2,266.8,660.1,305.1,137.4,219.4,1046.2,885.1,845.1,392.8,224.2,819,153.5,7.7,1133,24.3,1416.9,17,3.2,365.6,76.2,2602,247.8,1482.6,22367.2,1065.6,1195.8,2736.7,407.5,185.8,482.1,284.5,499,1928.8,118.6,3714.4,598.6,800.6,79.6,10.9,4388.9,74.1,512.9,76.4,66.1,867.3,318.7,45.8,242.5,1386,423.9,972.6,960.3,1234.1,233.9,3.8,2378,369.2,36,357.7,778.3,405.2,4036.2,2233.3,82.3,660.1,997.8,54.3,700.2,1755.9,581.6,259.9,125.2,2002.5,181.7,2382.7,5.7,665.4,286.4,249.1,267.5,141.2,69.1,931,5948.7,68.6,17621,132.8,715.6,25.1,11.2,6.5,49.8,1586.7,88.9,142.3,3646.5,3516.3,1133,1221.9,25.6,80.3,1926.3,266.8,523.5,377.4,4065.5,1038.5,88.7,357.8,490.7,318.7,665.4,1172,18768,107.3,1830.3,4550.7,868.2,1183.6,937.4,608,167.9,1618.5,260.2,2554.1,1386,19640,102.4,1112.4,1698.1,377.4,181.8,1376.5,213.2,845.1,60,137.5,67.8,249.1,1242.7,251.1,190.6,1256.2,77.8,2795.5,109.7,2432.2,163.7,280.5,5729.4,10.5,269,121.7,800.6,172.7,431.1,472.8,343.7,762.8,1589.1,48.5,827.6,587.9,1193.7,50.2,9.6,116.5,11451.5,283.3,6870.1,2455.7,215.6,807.5,4225.7,8.4,132.9,135.4,101.4,66.5,69.1,125.9,259.6,178.2,3086.9,130.5,452.6,59.7,355.9,886.8,3.2,169.4,16.1,773.9,515.4,487.9,211.6,1083.9,433,1643.9,1261.6,104.5,150.6,143.5,149.3,240.7,378.1,531,215.7,3426,762.8,3426,142,69.1,175.6,137.1,923,3516.3,523.5,23948.2,937.4,319.8,2382.7,1040.2,273.8,354.5,157.2,625.2,318,134.8,396.5,102.4,1596.2,2694.3,853.6,3711.8,4578.2,19.4,164.1,175.9,312.8,1133,1870.1,4776.2,167.2,49.8,867.3,72.6,5124.2,953.2,646.8,158,6.6,149.4,24848.9,318.7,135,26289.2,152.4,135.9,121,211.6,784.6,390.4,718.9,25420.4,1870.1,181.7,368.7,287.5,2590.3,266.1,7.5,3714.4,1126.7,937.4,269.9,123.1,390.9,77,1653,1031,1156.7,5161.5,202.3,102,150.3,352.7,1468.1,558.8,207.8,435.2,2131.5,744.1,923.8,1047.5,397.2,425.3,555.1,455.8,423.2,349.7,151.6,1299.8,1040.2,587,236.9,48.7,349,227.1,282.5,370.8,319.8,594.3,1334,365.6,264.4,1129.8,77,637.3,236.8,530.4,472.8,145.1,764.2,518,355.4,107.4,186.5,1586.7,397.5,266.3,322.8,1705.5,867.3,290.5,306.1,3042.1,778.3,2034.8,249.1,111.5,211.4,26289.2,399.7,208.7,107.3,127.9,660.1,1976.9,749.1,92.4,832.4,121.7,665.4,2564,49.8,1007.7,173.9,273.8,1414,2034.8,541.3,357.7,625.2,3409.7,568.3,232.1,1223.7,976.7,139.5,72.7,297.4,282.5,59.5,773.9,407.5,88.9,696.3,355.8,687.6,1295.9,12.8,237.1,1192.4,2813.2,410.7,2252.1,8.7,512.9,2298,13.1,490.7,1718.8,52.4,280.4,518,448.1,1002.5,1065.6,1051.7,1054.5,523.5,343.7,559.8,653.8,199.2,2420.9,177.8,3590.2,1031,1627,334.1,259.8,300.8,1616.2,156.5,5180.7,865.9,151.8,226,953.3,405.2,140.2,4430.2,3.4,355.9,163.7,19640,379,207.8,1198.7,796.8,559.4,58.2,15421.7,39.8,712,1937.1,953.2,138.3,5948.7,588.5,376.8,1819.3,260.2,1074.2,58.3,11.1,361.2,2918.5,120.2,283.3,1636.5,605.5,63.5,410.4,1914.8,11481.1,767.4,68.8,5541.5,117.4,226,183.7,279.3,353.6,776.1,1088.6,378.1,599.7,313.2,660.1,115.8,1603.9,700.2,27.7,1304.7,306.1,111.6,253.2,193.4,94.7,31.8,73.2,1051.7,113.3,657.7,177.9,451.1,1338.3,193.4,241.6,637.8,512.9,293.2,1980.1,1710.1,2918.5,3065.9,20513.5,557.2,385.5,36.5,742.2,425.3,163.7,97.2,2738.5,568.1,1390.1,604.9,178.3,183.6,392.8,2002.5,52.9,89.8,3271.5,1264.9,224.2,355.9,109,254.4,543.4,117.6,3086.9,44.6,1133,225.8,9.3,230.5,192,1063.3,313.6,236.8,130.8,46.7,221.3,1020.7,145.7,910.3,109.9,2299,311.9,957.5,246.7,604.8,135.4,406.3,97.4,572.3,874.3,957.5,107.3,1080.1,1679.5,3646.5,125.5,1138.7,199.3,119.5,760.9,230.4,205.3,1679.5,616.4,222.1,1195.8,2050.7,608,448.1,31.9,20513.5,2432.2,286.9,185.3,312.8,35.9,708.3,1969.1,318.7,340.3,675.7,85.6,3516.3,487.3,32.2,157.7,200.8,255.1,383.3,4678.3,6264.8,139.5,4550.7,349,252.1,581.6,396.5,265.1,245.2,1319.7,1666.8,74.3,369,260.4,6.6,134.7,572.3,558.3
GDS3573,257.9,20.1,565.9,96.2,66.4,322.9,73.3,13.4,6295.3,586.9,51.1,2814.3,136.1,882.3,2053.4,834.8,35.4,4971,8509.3,6.2,346.9,519.5,6.5,2172.9,4.7,398,12.5,40617,4184.7,3.3,942.4,8.8,224.1,152.2,15,21.1,203.4,1385.3,126.5,122.1,487.2,20.4,558.4,67.3,955.6,49.8,932.6,332.1,51.9,199.8,4222.3,720.2,221.5,3405.8,1092.7,1283.7,1016.9,85.7,2286.4,225.2,123.9,247.2,259.5,3745.2,40617,54.1,22.9,201.8,230,1093.7,388.6,4356.1,382.4,4909.6,79.3,1963.7,1761.1,559.6,446.5,8509.3,133.2,257.5,3.5,133.7,52.9,229.1,565.9,87.9,49.8,401.5,1303.5,1507.4,618.9,514.9,576.7,425.4,345.6,932.6,14167.1,565.9,57.3,431.6,11199,5373.9,6843.5,2.1,193.9,1845.6,749.8,1197.5,17914.3,5.6,3188.4,228.8,2849.8,94.9,211.6,169.5,541.1,1537.6,32.3,473.8,9464,263.5,152.2,6060.9,3664.6,123.1,23,8.5,567.3,499,270.5,7.7,2562.7,3.5,870,2148.5,2364.4,253.7,1242.8,322.9,17451.7,36.1,7891.3,8180.7,1149,398.7,1080.3,908.9,49.4,11.8,5161.6,167.4,87,870,17399.3,7864.7,3745.2,1881.4,181.9,103.7,311.6,344.8,3085.5,784.1,2605.5,329.8,349.6,13.6,3805.3,37.8,473.7,7.9,5.5,35.8,1320.3,708.2,30.7,176.1,501.8,40.6,5387.9,4613.6,9,2058.8,652,920.1,982.5,158.3,610.2,281.8,2409.1,4370.1,458.7,317.3,620.3,178,3279.4,875.2,8408.8,119.7,1851.4,132.1,2677.1,248.7,851,5133.1,448.8,621.9,149.2,47.7,854.4,128.6,11873.1,501.8,986.4,2197.3,1493.6,629.6,1350.3,119,2931.2,6295.3,137.1,206.5,6.2,987.9,5573.8,986.4,3188.4,232.6,210.5,82.2,1834.7,142.9,3591.4,58.1,3085.5,1041.1,33.8,130.5,6690.9,201.8,142.6,2172.9,14.9,4971.4,596.3,241.1,2392.5,150.2,9,487.2,156.1,2197.3,139,14254.6,405,483.5,6060.9,23.9,2260.3,70.4,416.1,188.3,20.6,6,1249.5,289.7,403.9,749.8,4110.9,1770,75.3,229,1190.1,392,5753.7,7.8,975.3,1039.6,6388.1,8180.7,40.6,1089.4,45.2,1457.5,16,425.1,7203.4,984.3,10.5,3279.4,968.8,1092.7,82.5,2938.1,42.5,40617,784.9,698.2,388,67.5,534,968.8,451.8,95.7,7891.3,125.5,180.6,7568.3,10.2,65.8,157.2,1998.7,4779.4,361.6,528.7,151.7,784.9,1385.3,258.7,1119.5,352.9,170.1,1098,1399.9,95.8,11344.3,1749.6,8550.2,425.2,10381.2,124.8,1202.3,3281.7,1444.8,125.6,187.6,596.3,247.2,234.6,80.5,4370.1,2053.4,138,72.4,184.5,4909.6,95.7,1758.7,870,1933.7,501.8,607.2,400.6,298,2714.6,191.2,354.4,2524.4,748.2,100.9,207.8,519.5,235.4,667,162.4,602.9,82.3,409.1,633.5,4354.3,201.2,21.1,1190.1,746,420.1,137.2,787.9,17.9,57.2,188.4,1138.5,175.9,871.7,415.8,76.3,5198.6,5.4,2849.8,158.3,351.6,189.9,333.6,1405.8,133.6,287.4,85,4613.6,145.8,847.3,273.7,26.3,11.4,1827.4,285.5,210.5,725.9,502.8,513.6,1507.4,746,897.9,132.1,255.8,208.2,621.4,138.5,3188.4,608.8,5.8,261.3,501.8,11873.1,112.6,7864.7,1047.5,70.3,7762.4,5573.8,85.8,504.7,255,1630.8,31.9,1939,19.4,48.5,453,213,45.8,504.7,202.3,95.7,179.4,1097.9,103.7,40.7,136,1008.9,136.8,1758.7,355.8,179.3,892.4,690.1,2027.4,2542.5,4613.6,32.4,2073.8,453,1457.5,4184.7,92,58,165.3,261.4,268.4,618.5,3247.3,67.5,602.9,123.9,108.5,532.6,164.2,8115.9,850.3,364.1,409.1,2242.4,194.3,142.8,1190.1,478.1,97.2,744,1301.2,129.7,97.1,524.2,2286.4,10619.2,619.7,481.8,964.4,10.5,5426.6,1650.3,190.2,49.1,123.9,2291.6,311.6,667,3745.2,148.9,693.5,3777.9,17399.3,650.3,648.5,1943.1,24.3,2120.1,6388.1,222.7,1266.3,3281.7,7.6,1206.1,1405.8,2524.4,559.3,258,304.6,1410.3,356.1,94.6,179.4,5.4,768.6,17399.3,1171.4,522.9,202.3,514.3,269.8,6610.8,141.8,1028.9,110.1,982.5,142.9,151.7,290.2,1044.6,612.5,2364.4,311.6,200.6,1620.8,367.5,42.9,928.2,9,1409.2,13.2,61.8,163.1,35.9,5647.1,209.8,778.6,17312.3,5573.8,1399.9,8384.9,892.4,470.6,477.8,662.1,671.6,1250,4.3,7715.6,432.2,1699.1,104.4,5.8,11446.4,502.1,570.6,12.1,45.3,985.2,160.4,5.4,284.3,1758.7,298.5,984.3,699,3188.4,201.2,5.9,8372.6,206.5,31.8,105.3,2027.4,1197.5,10627,2409.1,392,982.5,1037.8,220.2,1320.2,1711.3,25.9,511.2,204.5,704.2,51.3,5373.9,53.8,414.4,387.4,237.4,197.4,1368.4,4154.8,1214.5,4779.4,4.5,14495.1,167,299.7,93.6,15.2,3.2,76.6,870.1,201.1,139,1176.1,7762.4,982.5,1320.2,107.7,124.3,2347.4,110.1,447.1,365.5,2031,496.4,35.7,610.2,498.2,502.8,414.4,936.7,11344.3,139,467.4,8334.2,2849.8,211.6,3702.4,623.1,958.5,2814.3,113,1794.4,3763.9,7864.7,409.1,3188.4,1220.7,155.2,59.6,2044.1,10619.2,2364.4,94.2,170.7,8.8,157.2,473.3,53.9,59,2027.4,17.6,3702.4,1385.3,1140.2,558.9,197,4872,3.5,448.8,122,650.3,97.1,964.4,622.2,298,2369.4,783.9,202.3,450.1,800,2488.4,243.1,7.7,112.6,4441.2,208.6,2196.2,854.4,261.3,810.4,14066.1,88.9,123,77.7,117.9,17,44,260.4,122.1,340.1,4546.9,125.7,2333.8,911.9,1916.2,668.2,58.4,451.2,130.5,716,1681,908.1,181.9,304,1719.3,1232.8,2305.3,216.5,218.5,321.8,576.7,127.6,177.9,3664.6,703.3,613.2,392.1,3625.3,155.3,4154.8,276.5,200.9,719.5,7762.4,1471,17451.7,3702.4,2576.9,5373.9,1104.5,590.4,1208.2,202.3,342.8,193.9,173.1,721.3,1171,6587.4,3539.8,1754,2931.2,9006.4,247.7,88.9,44.5,150.3,908.9,419.1,3969.2,148.4,76.1,985.2,90.6,2260.3,1761.1,1091.6,178.5,7.2,146.4,17032,160.4,42.5,21525.5,307.4,1537.6,15.1,181.9,1045.7,123.9,618.9,20389.6,419.1,43.5,1244.5,311.2,1320.3,324.9,119.2,7715.6,4971.4,3702.4,164.8,214.1,106.9,37.3,4354.3,1499.3,2184.9,2860.6,502.8,43,171,190.2,21764.9,210.3,166.5,206.3,629.6,866.7,722.7,986.6,435.6,2120.1,10669.9,3287.2,188.1,380.8,69.7,659.9,1104.5,337.9,87.9,125.6,791.6,354.4,1493.6,300.9,2576.9,2255.4,514.6,163.1,166.5,654.1,7.2,558.4,1041.1,1044.2,110.9,650.3,1856.9,610.2,104.2,74.9,396.8,870.1,129.4,304.1,98.6,3409,985.2,657.7,148.2,6746.9,2027.4,810.5,157.2,188.4,213,21525.5,333.4,54.2,10,919.8,982.5,2982.6,351.6,59.8,473.8,122,1780.8,3011.3,76.6,409.9,95.5,720.3,3364.7,810.5,4640.7,552.1,241.1,975.3,2099.5,453,2193.1,1347.9,346.7,24.5,1231.5,58,15.3,716,1041.1,17.2,2541.2,213.2,540.6,2737.3,7,237.3,934.6,2818.2,961.2,1573.8,3.6,2197.3,1249,13.5,478.1,3620.8,50.8,152.3,356.4,1038,1289.2,5573.8,1399.9,1650.7,447.1,58.4,1688.1,2901.7,13,6843.5,267.1,5573.8,1499.3,1433.6,181.1,129.4,1613.1,620.1,46.9,2499.8,358.6,26.5,9.8,4966.1,1236.4,1517.6,2747.4,13.7,1916.2,558.9,7864.7,1098,166.5,621.5,1963.7,723.2,72.2,7145.4,83.2,4154.8,4110.9,81.4,155.4,4779.4,367.1,674.2,3801.2,151.1,1239.2,46.9,133.6,1585.2,4413.6,247.7,208.6,954.5,502.1,55.3,367.4,259.5,17399.3,2595.9,3.3,8162.3,13.4,247,531.1,85.9,418.8,2499,1190.3,177.9,643.8,372.2,982.5,97.2,2073.8,205.4,17.2,101.5,306.4,7.2,740.9,422.2,79.9,59.7,624.1,749.8,143.6,579.9,1190.1,132,1084.6,263.8,118.4,826.5,2197.3,481.8,1385.3,1564.8,4413.6,17399.3,32932.1,1278.1,432.7,193.3,442.4,2120.1,558.9,97.2,5225.6,1891.6,1456.9,380.8,200.6,380.6,1098,17914.3,12.4,79.9,1834.7,830.5,1385.3,1916.2,143.9,133.5,167.8,159.4,4546.9,11,908.9,276.6,8.5,40,224.3,1939,1463.1,1041.1,47.6,502.1,1042.1,251.3,104.7,3763.9,92.9,6060.9,517.7,1935.2,483.8,89.6,787.2,1042.1,397.8,3279.4,399.2,1935.2,106.8,451.8,1719.3,1761.1,6.3,757.5,2542.5,565.9,301.1,32.9,8180.7,1410.3,1179.9,10619.2,247,4222.3,1780.8,1038,8.9,32932.1,1140.2,513,388.7,139,14.3,928.2,4602.3,160.4,340,1190.1,65.6,7762.4,368.9,58.7,91,477.8,3777.9,235.4,509.1,15314.2,197,4222.3,791.6,115.5,120.1,721.3,368.1,199.5,510.4,850.2,4.2,1756.9,184.4,17.6,157.7,3279.4,545.3
GDS3573,481.6,32.5,500.3,18.4,67.1,329.4,163.8,75.4,5713.7,547.2,65.6,2216.4,261.2,848.2,1472.2,1081,76,4889.6,9565.9,69.7,375,473.6,97.5,2819,19.6,597,33.3,46739.2,4168.9,11.6,423.5,33.8,324.2,81.5,29.6,115.3,281.3,1795.1,98.6,46.3,424.6,29.2,441.1,37.8,977.9,113.6,951.3,360.7,20.4,194.2,3377.5,504.1,183.9,3277.5,1164.9,1195.5,1188.7,141.4,1722.2,165.1,217.9,286.8,399.6,3960.3,46739.2,38.4,91.8,317,204,648,347.1,4989,192.8,4395.5,18.4,2123,1739.8,559.6,402.2,9565.9,139.6,346.3,47.9,105,65,243.9,500.3,108.7,113.6,490.4,1332.9,1078.3,602.2,283.8,477.2,430.2,340.6,951.3,14748.8,500.3,118.3,361.4,9551.1,5256.9,5562.8,23.5,353,1891,770,922.2,15664,10.4,3410.7,148.5,1826.5,46.1,55.4,155.2,610,1024.5,125.8,351,11169.3,270.2,77.6,4286,3063.5,7.8,6.8,22.3,427.6,404.8,303.2,104.8,2378.2,4.9,951.7,1901.5,2032.3,381.4,775,374.7,18679.2,65.6,6792.3,5218.4,1217.9,650.4,1233.1,876.6,19.6,8.8,4077.5,382.1,90.1,951.7,16721.6,5885.1,3960.3,1382.5,158.2,95.9,186.2,239.3,2466.1,970.5,2796.2,329.3,308.1,17.9,2921.7,4.4,535.1,8.9,18.2,335,1133.7,384,215.1,120.2,267.7,19.6,5150.9,4953.9,15.2,1375.5,462,657.7,777.2,246.9,674.5,231,3218.1,2914.7,342.9,462.9,687.3,42.4,2789.9,702.8,7434,30.9,1538.5,153,2037.2,176.9,552.9,4001,518.6,704,206.8,9.7,1380,65.8,15094.5,460.8,930.6,1971.9,1030.9,849.8,997.5,124.7,3328.6,5713.7,170.1,252.6,16.5,1076.1,5990.8,930.6,3410.7,145.5,310.7,65.1,1899.4,138.4,3024.1,112.5,2466.1,849.8,65.8,75.6,6191.3,317,97.8,2819,77.6,4946.7,908,243.6,2121.8,59,7.7,259,179.4,1971.9,5.2,14628,816.1,650.1,4286,114,3050.6,95.8,415.6,199.6,30.6,16.2,934.3,36.9,782.5,770,4265.4,1905,68.9,112,643,305.8,3794.1,15,926.8,1209.9,6087.7,5218.4,31.2,1259.2,47.9,1462.7,23.3,359.3,6250.4,706.5,7.3,2789.9,647,1164.9,102.4,2454.9,171.3,46739.2,577.1,403.1,306.5,89,773.3,647,602.1,112.2,6792.3,220.5,204.4,6563.2,158.8,9.9,92.8,2599.6,3586.9,307.9,355.2,226,577.1,1795.1,394.8,1179.6,288.6,474.3,953,1336,108.2,11810.6,1863.5,6748.2,359.1,9963.1,123.7,1031.8,2338.1,1515.8,136.8,175.9,908,286.8,193,79.6,2914.7,1472.2,191.6,79.6,202.6,4395.5,136.3,1357,951.7,1852.7,460.8,659.6,383.7,363.2,1865.2,215.2,310.7,1874.5,382.1,83.1,165.4,497,215.5,805.3,139.2,842.5,105,270.6,750.2,4884.5,50.9,53,643,841.9,536.2,154.6,725.2,101.3,5.7,151.9,1360.4,116.6,908.3,289.3,39.7,4590.6,125.2,1826.5,246.9,395.2,24.5,211.5,2444.6,63.6,182.5,47.8,4227.1,144.4,619.3,120.6,83.1,144.5,1707.4,350,276.1,577.5,534.2,284.2,1078.3,637,719.8,153,285.4,152.1,769.7,119.5,3410.7,435,33.8,47.3,582.4,15094.5,60.8,5885.1,1129.1,157,8536.8,5990.8,131.5,547.7,218.1,1076.5,62.9,1968.8,126.5,56.9,517.9,103.5,119.9,547.7,143.7,112.2,269.2,1097,23.2,42.3,264,1160,101.1,1357,337,191.1,897.7,456.5,2481.6,2264.8,4227.1,67.6,1717.9,517.9,1462.7,4168.9,150.9,19.9,153.7,182.6,191.5,787.1,3273.5,89,842.5,217.9,115.5,406.3,150.9,6034.5,674.9,408.3,270.6,1621.5,222.4,224.5,901,760.8,69.1,901,1265,159.7,196.2,509.1,1722.2,7420.1,581.8,417.5,974.2,47.2,4508.3,1436.7,352.5,20.7,217.9,2859.2,396.9,805.3,3960.3,111.4,1057.8,4953.9,16721.6,571.8,805.4,1568.8,37,2048.4,6087.7,46.9,831.1,2338.1,91.9,1253.4,2444.6,1732,622.1,245.2,242.7,1481.5,233.6,36.1,269.2,112.4,1159.4,16721.6,1078,531.9,203.7,479.6,359.1,7958.7,155.6,666,135.9,777.2,94.6,226,286,749.9,636.1,2032.3,289.3,166.2,1328.7,450.4,93.2,876.6,6.9,1357.3,15.4,57.7,103.5,29,5983.3,369.3,452,18173.7,5990.8,1336,6944.2,897.7,359.9,424.6,761.6,432.9,1505.9,15.7,8536.8,437,1084.2,62.3,33.8,11371,181.5,392.7,9.5,21.8,862.7,291.5,27,165.3,1357,178.9,706.5,593.2,3410.7,135.5,31.9,8162.9,252.6,35.9,153.8,2481.6,922.2,8037.2,3218.1,305.8,838.4,691,41.5,1222.1,1621.3,133.8,510.1,370.2,596.6,80.2,5256.9,30.1,534.9,605.9,92.8,131.7,1097.5,2635.8,882.3,3586.9,73.3,13850.2,18.2,230,42.1,126.4,3.2,98.6,785.4,151.3,158.2,1198.4,8335.1,876.6,1222.1,58.7,131.7,2318.2,135.9,396.5,744.1,1753.5,964.2,7.9,674.5,337.5,534.2,534.9,864,11810.6,26.7,479.4,8069.1,1826.5,289.3,3485.2,552.1,783.3,2216.4,140.1,1380.9,4447.5,5885.1,284.2,3410.7,993.9,89.6,99.7,1579.4,7420.1,2032.3,116.5,215.8,67.4,167.6,432.4,132.5,250,2481.6,35.9,3485.2,1795.1,1360.4,450.5,211.2,5188.6,113.3,518.6,119.9,571.8,159.2,974.2,811.4,363.2,2294.8,883.1,143.7,384.8,838.4,2136.7,223.5,2.9,148.5,4026.8,199.4,1780.8,1380,167.6,766.7,13670.9,113,115.5,59.8,72.1,155.4,91.9,267.5,103.1,292.8,4243.5,74.3,2325.2,593.8,1515.8,573.8,9.9,336.5,75.6,633.4,1387,841.4,121.6,462.3,1369.9,1105.4,2392.7,175.4,219.5,247.5,477.2,85.8,187.8,3063.5,721.9,922.1,454.4,3470.2,167.6,2635.8,477,159.7,594.8,8335.1,1765,18679.2,3485.2,2577.4,5256.9,862.1,423.3,1153.3,143.7,335.4,353,165.9,512.8,1021.7,5625.6,4091.3,1688.7,3328.6,12810.1,280.2,71.9,15,14.3,876.6,848.1,3490.2,217.6,104.9,740.5,63.2,3050.6,1739.8,793,218.6,10.7,163.5,16565.2,291.5,171.3,20403.5,374.5,1024.5,24.3,121.6,1185.5,202.6,602.2,18761.1,848.1,80.2,1564,306.2,1133.7,383.7,20.7,8536.8,4946.7,3485.2,127.8,284.7,174.2,51.4,4884.5,1284.5,1835,2391.9,534.2,45.5,103.9,352.5,22827.7,129,256.8,155.1,849.8,823.1,468.6,962.4,394.5,2048.4,10341.1,2805.1,90.2,387.5,72.6,428.1,862.1,582.4,108.7,64.4,629.2,296.3,1030.9,224.7,2577.4,1725.1,323.7,22,256.8,796.4,33.8,750.3,903.4,868.6,118.1,571.8,1457.2,674.5,33.3,48,250.2,785.4,230.2,329.8,29,3072.3,740.5,790.4,199.5,5176.7,2481.6,750.7,92.8,151.9,70.2,20403.5,296.5,68.6,26.7,546.1,777.2,2644.2,395.2,163.9,351,119.9,1594.2,3873.6,98.6,545.8,189.3,767.1,2578.6,750.7,3180.8,1008.4,290.2,926.8,1706.8,517.9,1710.1,1160.6,339.9,72.5,1466.9,97.3,88.6,633.4,897.7,55.4,3339.8,141.9,456.6,2202.2,6.6,254.7,859.6,2057.7,1066,1707.7,6,1971.9,1217.3,2.4,760.8,2953.2,61.1,55.8,349.5,889.7,616.8,5990.8,1336,1565.9,396.5,67.1,1939.4,2118.5,13.5,5562.8,320,5990.8,1284.5,2001.8,360.3,92.2,969.5,375.1,129.6,2171.2,264.7,116.9,91.4,4365.6,972.8,1927.7,2273.4,59.5,1515.8,450.5,5885.1,953,256.8,622.7,2123,515.5,177.9,6724.1,199.6,2635.8,4265.4,276.3,157.9,3586.9,302,660,3561,140.1,1031.7,85.9,16.1,1345.7,3998.3,298.6,199.4,810.3,250.2,29.8,194.1,399.6,16721.6,1899.2,26,9548.5,165.9,363.3,400.1,4.7,551.6,2447.5,1517.5,187.8,617.3,346.9,777.2,70.1,1717.9,386,55,25.6,442.9,37.3,723.7,759.8,5.1,27.5,273.3,770,171.9,560,643,208.4,962.4,357.5,113.3,472.7,1971.9,388,1795.1,1742.1,3998.3,16721.6,34662.6,1955.2,598.3,165.8,427.4,2048.4,450.5,90.6,5730.8,2037.2,1531,387.5,166.2,254.1,953,15664,90.1,124.9,1899.4,808.3,1795.1,1515.8,73.3,72.6,167.6,35.9,4243.5,104.8,876.6,225.7,133.6,73.3,195,1968.8,1076,653.7,128.5,181.5,1358.1,237,197.6,4447.5,105.8,4286,608.3,1539,333.5,180,1053.7,1358.1,335.1,2789.9,370.4,1539,72,602.1,1481.5,1739.8,40.8,539.5,2264.8,500.3,221.7,124.3,5218.4,1481.5,945.1,7420.1,318.5,3377.5,1594.2,889.7,129.8,34662.6,1360.4,539.5,329.2,14.4,67.1,601.4,4115.7,291.5,601.4,643,10.8,8335.1,379.1,55.4,47.3,511.6,4953.9,215.5,403.6,13735.3,332.7,3855.3,629.2,145.2,250.2,512.8,171,156.4,401.8,467.6,9.4,1401.6,258.8,35.9,219.7,2789.9,935.9
Control,101.88,2318.38,82.92,214.82,396.97,241.11,183.68,234.99,144.82,65.49,261.34,151.41,176.38,283.07,278.87,175.83,267.7,275.85,224.09,1082.94,269.37,211.18,43.36,241.11,494.99,94.53,193.85,239.54,459.45,211.58,244.78,192,251.74,107.47,316.07,217.31,255.61,94.74,84.09,287.48,2318.38,648.11,287.98,285.23,14.12,261.44,278.54,119.12,244.37,119.07,232.53,70.27,270.48,199.01,3.27999999999997,74.54,494.99,269.52,179.14,221.12,197.64,272.51,108,150.87,1159.21,160.08,68.03,253.85,264.92,57.29,285.69,243.75,195.93,257.1,259.16,232.81,164.35,269.03,285.38,267.72,178.38,244.11,275.05,92.24,57.69,1089.34,202.52,160.23,274.68,40.74,279.54,13.92,117.5,678.46,2443.64,281.32,252.61,286.7,32.87,780.36,250.78,150.87,124.28,216.64,206.21,274.33,224.09,286.83,286.68,246.55,211.5,41.62,6.05000000000001,737.4,176.91,255.49,71.92,14.18,89.96,257.59,94.87,112.49,232.71,284.43,103.9,38.64,68.68,277.23,257.53,232.68,32.56,214.13,1037.3,41.62,26.29,552.48,284.97,40.83,310.15,257.46,58.95,153.7,187.14,220.75,131.46,2186.35,98.41,219.14,131.5,248.52,262.29,264.71,283.06,159.94,69.26,239.6,273.39,172.5,234.41,249.96,277.45,211.5,61.58,224.31,259.06,285.54,180.6,134.84,276.12,220.86,47.56,140.77,213.6,28.56,233.59,85.69,247.15,261.43,285.52,45.56,213.57,53.94,873.99,177.24,285.6,92.96,92.48,239.57,288.35,273.39,92.53,246.07,240.56,168.75,278,272.88,267.79,254.31,225.41,200.76,174,232.53,176.37,250.09,288.42,281.35,196.73,213.66,99.38,275.12,266.28,275.85,33.75,107.6,135.99,231.95,62.96,203.84,122.17,169.98,67.63,84.5,188.5,1820.35,231.98,1653.54,196.67,274.5,559.98,80.07,847.11,847.11,222.11,283.59,238.3,145.68,57.69,201.42,286.9,43.82,2.84000000000003,238.22,224.53,67.82,134.13,251.49,19.2,271.47,281.87,245.6,220.62,275.36,51.11,259.3,60.62,7.40999999999997,280.36,119.72,127.27,253.19,611.87,272.44,2805.13,268.18,237.57,88.75,397.17,28.68,206.06,564.63,205.84,37.52,274.3,181.96,32.34,276.87,58.16,312.05,150.61,127.32,257.55,166.77,128.45,264.45,56.57,248.55,288.35,185.05,174.62,300.42,131.46,108.1,254.85,221.77,0.120000000000005,286.03,201.21,141.81,267.91,312.05,113.01,241.03,107.32,273.11,191.85,116.13,10.03,56.24,98.28,102.83,205.36,122.17,273.23,154.32,108.85,103.9,161.72,65.26,164.31,1820.35,221.77,257.54,213.6,268.49,228.12,52.18,6.74000000000001,88.75,168.3,253.93,241.6,251.74,216.89,5.06999999999999,256.96,261.41,252.41,242.25,255.04,206.64,80.18,282.95,286.29,57.12,264.72,205.36,7.87,119.41,275.17,249.53,284.59,165.47,39.76,59.89,233.62,475.56,115.89,14.18,224.26,233.05,51.11,275.22,60.74,134.5,627.29,907.77,102.63,52.18,284.64,279.35,196.7,254.58,283.87,224.63,215.8,138,89.1,231.99,256.58,283.99,109.1,281.35,561.98,106.21,200,73.07,39.18,219.12,207.07,183.57,143.94,261.23,276.21,108.84,276.93,177.87,53.88,20.84,274.49,3.33999999999997,170.48,207.58,142.21,220.71,120.83,412.06,139.4,92.48,278.66,276.74,236.41,220.9,204.24,271.51,216.53,115.88,261.34,201.21,131.28,241.11,195.92,274.33,528.8,240,1446.65,281.89,276.23,80.11,276.25,2186.35,458.04,71.92,235.97,181,201.52,463.06,506.36,18.81,276.93,252.41,186.59,241.6,250.04,271.36,67.8,196.16,28.01,263.37,122.29,1.74000000000001,866.31,285.69,41.75,272.81,69.49,188.5,57.23,123.4,283.89,285.84,126.62,191.69,250.96,506.36,197.97,18.48,182.05,110.2,284.56,35.57,201.18,178.8,287.66,113.52,238.36,312.52,256.44,213.66,258.55,277.94,13.34,61.58,196.85,180.94,122.17,259.7,313.66,272.79,286.3,179.14,142.21,148.64,150.74,109.26,202.31,217.51,173.49,372.6,229.89,277.72,281.98,94.53,285.28,277.06,285.29,211.5,236.93,174,9.86000000000001,264.37,165.39,110.39,201.84,248.67,64.55,40.85,208.71,276.93,81.65,46.04,1315.61,213.6,248.62,107.3,276.58,40.32,201.18,99.02,126.26,194.86,216.05,280.12,270.53,258.73,90.98,53.84,161.91,329.88,239.7,232.85,251.87,184.4,280.65,125.61,142.21,283.23,669.18,220.64,313.4,275.95,133.27,213.01,398.12,92.5,64.42,106.86,54.76,214.7,178.04,6.87,262.29,262.64,32.77,207.59,253.06,99.24,7071.46,98.28,159.13,253.98,185.15,224.57,237.3,258.33,67.8,130.04,32.87,253.5,188.5,284.73,247.32,249.27,32.64,53.92,87.16,55.07,75.33,1152.64,242.52,137.91,71.67,120.35,2443.64,282.64,287.7,259.05,5.27999999999997,227.36,175.96,119.88,265.92,221.09,179.57,276.21,271.74,288.94,155.5,280.48,107.98,129.21,254.46,169.66,110.38,119.72,127.27,224.8,286.76,39.76,165.23,76.56,692.92,232.81,220.35,287.04,190.1,269.33,88.21,264.97,494.93,283.08,212.48,130.06,285.52,183.24,164.25,8.65999999999997,195.52,281.41,168.75,64.55,19.25,44.95,271.4,125.82,137.4,237.91,610.14,71.67,258.12,185.1,255.38,90.72,126.26,225.61,227.16,71.49,262.92,232.74,182.05,253.98,220.86,110.93,271.71,132.33,68.8,937.14,1076.3,71.48,811.51,1369.79,167.44,91.45,189.94,65.49,167.55,238.59,18.81,293.07,239.65,1849.18,64.99,549.27,3.67000000000002,283.98,57.12,269.14,270.42,88.21,239.15,206.09,280.48,14.18,144.09,220.86,20.26,116.13,284.97,214.55,77.33,20.85,5524.07,176.95,283.19,88.21,278.81,2000.12,269.59,80.18,286.65,125.61,203.4,230.91,256.78,68.8,96.82,151.41,182.98,128.54,47.56,18.91,172.5,99.23,191.69,283.17,96.78,259.13,102.27,230.75,45.8,164.25,228.91,220.7,136.22,237.1,210.87,267.21,272.6,286.1,255.19,108.85,160.33,251.87,165.6,38.74,678.46,277.66,49.83,233.43,68.56,231.14,243.65,218.72,118.01,210.5,124.95,211.44,166.06,251.79,92.53,666.1,244.49,191.44,279.84,278.8,25.92,281.8,279.6,54.24,285.01,193.81,70.69,212.46,145.09,272.15,113.52,108.84,285.78,5.06999999999999,196.32,159.27,232.25,121.38,276.67,134.78,276.86,217.17,170.71,155.35,119.98,119.54,108.47,1849.18,205.22,141.98,811.51,276.72,173.75,9.31999999999999,151.63,287.54,248.35,88.7,56.64,999.11,228.78,252.21,310.15,110.86,235.81,463.06,287.39,271.34,269.3,120.96,782.1,281.19,18.17,264.87,167.03,272.22,67.9,280.44,93.71,179.47,137.4,148.46,282.57,125.57,201.72,397.17,178.21,101.81,267.44,257.81,215.69,246.71,274.41,212.91,260.23,260.74,113.92,143.56,277.07,189.43,611.87,176.82,18.72,240.72,107.6,123.4,213.33,195.94,356.55,186.93,284.6,12.48,847.63,1820.35,280.5,235.46,125.82,269.75,1849.18,199.68,841.68,224.65,252,272.16,151.25,192,174,248.35,65.11,72.11,276.66,113.09,287.08,283.85,228.91,86.32,285.5,40.94,71.33,196.54,84.5,438.99,276.12,280.93,284.39,26.82,186.23,99.31,105.47,76.67,161.44,214.7,193.06,231.06,15.59,258.42,101.41,163.64,204.92,201.52,140.41,37.13,112.58,270.7,235.81,256.05,250.96,223.03,69.45,279.77,274.71,1082.94,177.01,215.66,288.13,463.06,1200.63,286.66,64.07,68.97,841.68,287.36,360.68,252.62,270.12,276.54,212.48,151.13,239.7,255.4,278.87,256.73,4.23000000000002,66.67,196.07,98.41,195.1,265.51,93.18,181.43,39.09,219.85,59.22,497.68,287.62,230.36,178.8,281.01,122.48,119.04,200,156.16,162.55,212.46,216.64,158.04,265.94,173.49,189.43,64.62,142.68,234.75,38.47,13.36,169.77,107.33,179.33,257.26,68.53,203.71,143.16,142.19,243.4,76.89,2318.38,222.55,262.82,209.39,40.32,126.16,141.58,156.51,109.47,206.37,272.81,225.87,21.44,150.63,162.71,173.16,102.27,262.13,285.84,718.96,242.29,130.56,203.39,61.58,159.94,34.61,247.32,259.94,148.77,283.43,220.95,275.36,33.75,220.64,121.12,170.84,252.69,235.74,182.34,258.83,286.44,232.25,173.75,167.44,207.16,281.41,244.37,11.9,232.16,280.45,241.27,287.41,130.93,114.68,13.11,248.94,160.8,143.88,200.26,6.87,88.7,251.14,60.03,107.33,235.74,281.49,70.32,218.94,1315.61,13.44,224.54,64.12,164.31,143.56,59.89,117.24,151.21,254.62,18.17,121.36,105.49,197.64,287.72,170.48,198.76,283.33,234.75,276.98,265.63,275.16,521.12,218.23,287.46,278.44,417.81,262.83,169.77,255.49,233.59,286.55,283.2,206.33,270.93,101.2,184.59,62.04,156.64,276.25,188.69,264.2,86.38,240.84,93.72,262.91,1037.3,81.99,1.97000000000003,144.79,259.13,312.52,61.08,39.18,397.17,199.07,271.3,286.75,203.12,129.77,86.07,147.31,512.57,192.91,269.27,285.47,248.94,277,267.35,1951.7,94.74,130.18,450.29,151.76,173.49,203.39,270.01,219.83,197.64,87.98,440.25,259.48,227.26,169.16,71.33,102.56,284.17,698.81,182.98,276.71,218.45,279.85,88.48,226.81,191.85,105.31,30.47,252.52,269.3,212.48,285.05,21.05,654.44,273.93,81.65,349.71,205.36,521.12
Control,19.48,2143.66,167.54,233.87,368.43,247.75,185.07,239.16,94.57,58.46,260.8,151.76,109.52,280.66,280.2,191.76,270.89,568.68,223.47,1354.31,264.59,183.29,45.28,247.75,566.08,113.03,184.85,240,493.35,235.92,233.11,193.53,257.3,97.28,257.84,358.9,258.79,74.88,64.45,285.26,2143.66,737.56,287.08,286.72,15.55,270.28,278.23,68.97,231.04,84.57,231.58,44.81,274.69,191.38,54.15,28.42,566.08,265.65,205.12,221.97,163.16,270.85,90.33,99.79,1156.51,116.29,16.53,258.37,257.28,51.38,286.61,255.86,202.9,259.07,262.49,250.21,129.26,255.04,285.09,257.91,192.61,247.38,277.99,70.83,71.31,1054.07,167.78,148.47,279.43,127.39,280.14,74.1,83.87,588.96,2698.12,280.71,247.84,285.75,91.41,970.37,242.79,128.27,78.77,195,100.21,272.45,223.47,286.55,287.26,234.61,283.23,34.92,34.91,695.84,176.55,227.27,104.83,36.02,28.12,261.56,39.13,158.02,209.04,284.18,63.59,61.16,18.63,282.58,251.11,224.23,24.38,221.89,1150.84,34.92,3.85000000000002,600.24,285.8,44.47,333.48,258.15,225.3,115.78,180.46,228.79,169.86,2877.28,82.2,202.08,136.49,222.25,265.1,273.32,284.42,135.24,78.34,243.29,266.57,137.34,238.62,253.26,280.09,283.23,13.96,225.67,253.04,285.66,236.26,183.66,272.82,230.86,53.72,139.16,205.21,45.42,181.73,75.42,248.4,187.34,285.26,64.23,213.36,32.01,501.28,151.74,285.41,96.51,84.83,222.3,287.85,266.57,56.18,267.76,323.28,180.13,258.73,275.99,269.67,239.3,220.3,205,195.92,231.58,169.2,252.64,287.96,284.51,183.98,182.6,173.64,279.64,271.6,568.68,78.84,89.33,143.8,221.64,131.71,191.36,185.04,97.86,29.6,54.71,184.15,1373.06,231.87,1473.49,155.5,279.54,594.51,14.44,538.68,538.68,220.21,285.41,235.02,159.09,71.31,208.22,287.77,166.73,6.02999999999997,211.55,192.33,17.02,151.74,228.36,110.49,267.64,282.35,222.06,226.93,276.53,33.12,254.57,74.46,45.43,280,11.49,116.99,247.51,685.22,254.08,727.05,270.28,318.75,127.49,195.4,38.3,146.07,718.28,178.02,39.34,278.05,251.78,32.39,275.44,7.26999999999998,157.31,91.94,39.46,262.02,203.68,127.01,263.07,34.91,238.04,288.61,161.28,175.96,344.12,131,268.52,251.14,241.84,35.38,286.01,192.97,169.12,262.48,157.31,120.93,248.92,83.72,272.69,194.69,54.44,16.96,17.2,114.23,110.35,185.15,185.04,274.57,5.06999999999999,68.88,63.59,109.84,8.10000000000002,55.62,1373.06,241.84,266.68,205.21,268.4,233,41.83,51,127.49,170.62,249.24,250.84,257.3,210.02,49.06,261.22,261.91,255.74,243.3,245.42,218.11,88.7,283.15,287.17,17.32,265.77,195.04,40.02,98.42,276.11,249.52,284.02,166.22,150.19,409.63,213.36,608.89,18.91,36.02,350.96,225.48,33.12,274.57,9.62,5.06999999999999,690.92,1163.17,190.8,41.83,286.69,273.95,214.91,304.29,282.54,191.54,230.12,108.39,124.89,237.67,252.98,274.7,93.18,284.51,587.33,58.23,311.97,74.64,57.37,228.25,185.15,184.09,64.8,258.29,278.6,82.12,277.35,186.57,52.81,72.84,264.18,100.85,329.07,181.23,2.88,210.88,87.33,1004.45,118.45,84.83,275.88,282.82,234.69,242.07,181.82,272.53,225.39,100.95,260.8,192.97,131.05,247.75,200.06,272.45,513.26,229.68,1275.61,284.8,277.24,71.68,279.54,2877.28,496.83,104.83,227.53,183.05,204.84,528.6,678.26,23.68,359.3,255.74,210.51,250.84,253.82,270.81,97.26,191.08,147.1,251.99,173.73,84.87,992.92,284.09,59.65,274.11,71.89,151.04,57.67,114.55,282.18,283.32,54.72,189.13,241.97,678.26,207.36,12.25,167.84,127.27,284.09,29.95,209.77,299.26,287.37,87.55,223.01,203.26,266.68,182.6,262.31,273.11,45.63,13.96,170.4,197.82,185.04,256.09,333.6,270.94,286.6,205.12,2.88,526.79,194.16,78.42,202.9,198.53,177.2,313.07,232.16,278.94,281.79,113.03,287.94,264.41,285.48,283.23,240.14,195.92,21.12,254.72,212.8,380,145.87,252.42,32.43,11.97,215.81,359.3,53.15,70.93,1148.88,205.21,266.42,77.05,281.21,44.47,202.9,55.25,124,230.12,191.26,280.68,267.07,264.75,155.06,97.92,182.41,369.58,236.58,211.23,249.96,193.14,278.46,124,2.88,281.76,982.14,226.29,292.33,282.06,226.89,208.88,394.82,42.25,28.99,46.88,19.32,220.3,187.06,160.02,265.1,256.54,42.61,233.85,240.79,90.97,8119.54,114.23,148.24,140.22,277.08,233.73,146.82,253.94,97.26,61.09,45.28,243.54,184.15,283.17,240.73,256.59,31.2,35.57,3.31,51.74,51.69,1179.58,246.67,212.52,22.28,121.63,2698.12,281.2,288.16,258.57,81.11,235.32,140.49,132.09,272.52,224.3,186.67,277.86,254.08,287.98,142.6,281.09,85.23,149.12,310.3,190.9,133.83,11.49,116.99,211.76,287.54,150.19,159.9,20.12,627.36,250.21,268.08,286.99,182.22,264.57,171.67,268.13,629.98,281.24,248.74,159.89,286.12,180.32,228.88,28.96,219.76,283.13,164.86,8.19999999999999,28.98,56.12,275.56,112.87,118.55,236.28,885.37,22.28,253.58,184.39,257.35,182.88,160.23,224.26,235.26,148.55,269.42,228.76,167.84,140.22,230.86,128.3,280.22,181.85,84.32,1115.83,1352.14,40.03,927.4,1482.18,204.7,8.41000000000003,164.69,58.46,90.53,233.13,23.68,63.58,245.72,2165.07,42.65,438.13,107.75,276.15,134.85,272.19,263.5,171.67,189.4,185.43,280.98,36.02,234.03,172.29,147.22,54.44,285.8,211.18,12.6,12.19,5383.64,168.52,279.64,171.67,276.97,2006.37,275.34,96.37,286.11,124,29.95,221.09,254.41,84.32,94.14,151.76,160.87,75.51,53.72,134.66,137.34,46.88,189.13,286.59,32.1,275.17,79.28,239.88,105.08,228.88,345.87,210.85,116.73,247.03,213.75,266.69,256.95,288.01,217.89,68.88,162.93,249.96,147.57,17.37,588.96,279.89,59.53,233.71,107.13,233.88,219.59,257.68,125.86,188.64,153.85,202.08,118.25,261.96,56.18,532.09,324.77,226.55,283.07,272.45,37.51,281.41,279.45,62.2,284.71,194.07,13.9,206.02,213.22,272.42,90.28,82.12,285.32,49.06,200.13,81.79,185.05,141.79,287.72,84.05,275.73,219.92,151.89,18.14,56.09,110.92,59.64,2165.07,195.96,127.12,927.4,277.03,219.27,140.98,105.77,287.42,244.96,151.56,58.66,1135.32,233.94,256.7,333.48,101.27,243.54,528.6,286.94,265.09,260.84,131.77,415.22,275.34,61.18,285.38,155.1,272.78,28.99,276.3,92.89,204.38,118.55,91.13,283.09,90.67,151.04,195.4,192.94,91.26,258.6,252.19,209.02,242.49,260.23,201.95,255.81,261.64,167.6,170.13,273.9,186.1,685.22,183.98,69.07,228.66,89.33,114.55,198.62,157.63,397.72,164.86,285.66,5.56,1446.9,1373.06,276.41,228.06,112.87,211.06,2165.07,229.52,741.68,221.45,254.24,277.28,133.55,193.53,195.92,244.96,44.56,15.08,647.5,96.82,287.93,286.51,345.87,119.63,286.49,28.23,10.19,141.12,54.71,482.85,277.94,279.09,285.75,21.15,182.34,69.88,130.7,112.64,156.04,227.29,190.77,228.9,57.6,256.64,131.11,88.7,200.52,204.84,153.45,13.15,98.33,390.4,243.54,257.79,241.97,216.28,200.04,278.62,273.3,1354.31,190.2,195.45,287.93,528.6,964.7,285.27,46.37,143.73,741.68,287.06,444.49,251.97,281.97,265.48,248.74,117.46,236.58,255.38,279.16,250.94,181.96,6.60000000000002,186.48,82.2,163.26,266.82,107.29,184.84,82.79,216.17,0.0799999999999841,600.66,287.73,222.07,299.26,279.3,146.73,162.45,311.97,158.51,147.16,206.02,195,146.07,266.3,177.2,186.1,90.81,77.95,247.84,18.26,67.96,172.16,194.39,40.44,262.79,25.91,201.05,147.26,153.98,247.23,114.26,2143.66,227.78,266.33,236.11,44.47,8.19999999999999,104.19,139.01,58.61,195.63,268.27,218.93,35.28,126.26,147.75,203.82,79.28,267.47,286.68,916.27,246.12,81.79,198.5,13.96,190.18,44.2,240.73,239.89,204.41,282.49,215.25,278.87,78.84,224.53,106.2,168.11,260.43,232.5,184.15,261.99,287.31,185.05,198.68,204.7,229.7,283.13,231.04,12.33,235.72,280.68,232.34,287.91,92.42,74.26,7.24000000000001,266.62,179.15,111.57,224.53,160.02,151.56,265,77.95,194.39,232.5,281.3,98.55,227.61,1148.88,80.07,216.8,50.68,55.62,143.73,409.63,133.93,14.72,258.42,61.18,122.98,133.41,163.16,287.61,329.07,126.87,284.46,247.84,276.07,253.63,276.94,541.41,207.5,286.86,278.09,779.71,254.82,172.16,227.27,181.73,287.9,284.54,198.78,270.53,171.99,180.41,70.67,164.04,278.46,130,266.78,139.75,235.01,148.98,258.13,1150.84,80.82,23.71,140.85,275.17,203.26,195.28,57.37,195.4,218.14,275.72,286.86,219.19,60.45,65.08,130.88,531.19,187.05,267.06,284.82,266.62,278.46,269.75,1933.57,74.88,111.12,464.45,142.97,177.2,198.5,274.82,221.15,163.16,76.43,433.15,272.92,212.15,147.35,10.19,93.58,285.54,531.96,160.87,280.19,218.7,282.75,84.57,228.55,194.69,145.39,5.44999999999999,252.41,260.84,248.74,285.33,56.28,648.07,273.43,53.15,250.03,195.04,541.41
GDS2651,27.1,2139.47,241.44,229.85,307.21,227.68,176.53,222.04,132.79,8.38999999999999,262.17,158.46,119.94,282.04,278.96,193.32,268.91,459.79,200.37,1623.07,264.71,181.39,137.97,227.68,450.73,32.13,189.33,214.33,390.42,228.06,248.41,192.69,257.68,117.44,338.65,123.91,254.03,67.52,5.06999999999999,284.69,2139.47,750.76,286.91,283.84,1109.43,268.26,278.42,85.77,172.58,55.19,234.37,6.63,274.41,179.74,16.15,72.08,450.73,272.06,195.67,175.72,160.56,267.09,115.93,132.88,1339.98,99.02,83.16,257.75,227.99,57.9,285.87,256.51,188.22,260.36,260.99,243.89,198.21,258.56,286.1,263.39,184.81,247.93,274.74,67.11,191.67,1498.82,183.11,167.08,274.64,50.5,278.8,95.4,111.69,553.08,1854.14,282.25,245.09,286.78,152.39,845.94,244.63,160.75,134.1,190.73,174.38,276.64,200.37,286.29,287.29,230.8,273.45,190.25,200.6,964.24,194.69,249.75,219.16,60.88,132.81,259.78,22.06,115.34,182.97,282.99,169.61,3.25999999999999,34.99,280.2,257.7,241.21,194.25,222.35,1375.93,190.25,45.75,771.87,283.89,32.21,186.24,263.13,218.09,147.12,207.58,236.21,345.02,2078.43,34.57,201.85,115.05,224.24,260.6,268.24,284.24,124.62,101.72,242.39,267.49,150.56,235.1,257.35,279.41,273.45,28.59,229.13,258.27,273.04,234.12,312.62,273.68,222.72,36.9,182.75,198.06,40.93,309.63,68.85,253.52,575.21,286.42,69.74,214.12,11.78,2092.02,122.48,284.16,112.2,86.88,228.39,288.03,267.49,118.81,261.55,367.07,178.53,278.5,276.66,271.57,248.05,221.45,200.86,167.76,234.37,195.14,253.49,287.58,284.71,196.31,238.93,454.65,278.61,270.1,459.79,364.77,91.51,183.09,224.44,52.97,215.58,176.31,101.47,49.98,138.69,185.92,1473.07,232.44,2665.06,168.63,278.06,635.66,108.23,896.75,896.75,200.85,284.86,232.92,135.34,191.67,211.92,287.79,279.58,47.82,229.43,199.97,135.15,122.48,247.95,128.4,265.41,279.89,230.05,213.36,275.84,9.50999999999999,258.88,39.02,94.56,280.8,83.3,47.5,245.18,629.03,255.56,3988.8,265.57,211.5,98.39,280.88,11.98,36.7,604.07,185.38,94.98,276.81,16.72,88.35,274.64,67.83,342.86,113.86,71.22,261.89,182.98,81.47,268.19,10.14,231.69,288.46,150.31,182.1,392.94,127.13,195.38,251.8,231.47,35.16,285.61,210.7,132.13,262.06,342.86,142.77,227.08,145.88,273.65,169.44,92.59,38.72,0.189999999999998,126.36,85.13,188.05,176.31,271.58,150.97,68.65,169.61,43.66,16.86,190.7,1473.07,231.47,265.43,198.06,265.46,164.76,30.81,16.16,98.39,170.83,247.63,244.61,257.68,201.76,612.6,262.37,261.82,255.47,245.56,250.21,217.45,68.81,276.97,285.73,13.24,266.55,207.74,46.15,108.19,274.9,244.72,284.15,162.5,212.43,496.06,220.47,581.72,37.06,60.88,496.98,224.5,9.50999999999999,271.58,13.14,150.97,670.55,1040.86,124.8,30.81,286.45,267.32,210.24,355.63,283.42,225.42,212.18,110.74,7.5,221.09,253.63,286.1,84.78,284.71,574.81,32.68,311.87,31.24,41.17,229.24,188.05,170.19,116.89,253.56,279.18,80.36,278.98,197.02,102.25,111.69,267.6,41.04,283.44,182.28,50.96,208.01,209.18,591.37,193.18,86.88,276.49,282.07,234.03,223.12,197.83,268.72,217.21,154.63,262.17,210.7,109.03,227.68,182.22,276.64,469.76,224.81,1511.6,284.03,276.95,70.79,273.48,2078.43,556.06,219.16,250.06,191.55,191.14,528.16,521.75,58.43,298.78,255.47,208.21,244.61,260.6,273.48,111.99,153.76,122.11,250.76,199.44,66.78,347.37,284.37,35.72,271.48,94.23,157.71,5.31,228.74,282.25,285.47,83.77,193.56,248.64,521.75,210.21,61.93,210.25,131.26,285.44,178.22,219.48,251.92,287.08,110.34,248.03,260.39,263.57,236.93,260.68,281.4,125.43,28.59,196.31,208.95,176.31,263.09,457.68,274.51,287.18,195.67,50.96,316.21,160.15,92.81,179.81,172.69,182.45,375.87,225.4,279.06,281.61,32.13,285.98,271.17,285.2,273.45,237.42,167.76,41.89,259.98,187.35,346.95,182.9,250.04,6.63,11.26,217.36,383.7,102.74,255.18,1090.12,198.06,228.22,106.35,276.17,47.37,179.81,81.16,32.67,196.24,205.63,281.82,268.48,264.72,76.62,56.23,160.42,290.94,242.51,210.63,255.08,195.11,279.62,131.33,50.96,283.17,992.9,214.5,321.3,278.38,30.39,227.1,430.62,8.42000000000002,211.95,58.21,72.68,221.45,158.41,166.22,260.6,255.03,27.35,234.44,200.55,66.28,7081.08,126.36,160.54,340.54,301.73,224.06,183.27,248.69,111.99,75.06,152.39,243.99,185.92,283,245.4,160.39,20.77,0.889999999999986,40.37,22.14,44.29,1234.98,247.62,136.5,0.939999999999998,124.56,1854.14,277.93,287.82,242.43,68.56,233.64,126.16,143.74,270.28,223.62,152.48,278.61,255.56,287.56,144.68,282.15,70.47,124.39,869.48,186.09,123.53,83.3,47.5,211.09,286.05,212.43,169.02,163.89,1102.42,243.89,261.08,286.32,199.98,383.7,195.77,235.67,555.82,280.5,235.37,156.93,286.98,175.23,281.02,33.65,200.93,281.98,178.53,6.63,9.86000000000001,29.37,275.74,103.07,83.92,240.19,775.16,0.939999999999998,261.99,140.68,248.71,247.42,32.67,219.61,230.83,243.56,267.25,235.33,210.25,340.54,222.72,107.54,277.94,173.39,22.18,1141.77,970.46,51.74,1059.65,1689.99,162.45,32.9,157.98,8.38999999999999,143.28,232.09,58.43,160.15,248.47,2187.77,42.67,530.1,70.97,279.09,319.59,272.07,261.94,195.77,214.12,185.14,279.93,60.88,379.34,188.51,83.78,92.59,283.89,199.93,9.18000000000001,192.16,5095.25,97.77,282.85,195.77,277.7,2076.25,272.91,68.81,287.03,131.33,389.69,218.73,252.1,22.18,128.24,158.46,163.5,94.23,36.9,33.2,150.56,32.24,193.56,285.82,65.65,266.41,47.89,240.34,8.26999999999998,281.02,376.4,222.23,97.92,233.5,217.9,269.57,262.89,287.6,296.23,68.65,116.73,255.08,154.57,22.8,553.08,280.77,2.22000000000003,244.95,111.06,240.1,225.53,242.03,133.72,194.53,79.09,202.54,116.05,254.04,118.81,702.76,242.88,199.48,282.47,274.64,100.42,278.98,276.26,89.83,285.38,193.81,14.31,188.96,51.36,276.08,96.19,80.36,285.22,612.6,208.96,106.99,287.42,143.22,283.37,123.38,277.35,223.89,180.36,26.08,85.45,117.82,42.53,2187.77,195.63,141.57,1059.65,277.98,179.81,81.2,118.97,288.09,247.71,100.6,90.83,1190.84,234.58,256.63,186.24,65.32,238.99,528.16,287.85,266.58,251.81,79.65,1020.91,279.33,45.62,276.57,142.18,271.91,44.72,277.21,75.39,212.75,83.92,66.78,281.25,33.38,157.71,280.88,165.25,108,266.82,258.58,217.55,238.54,268.68,195.09,254.9,261.27,90.26,165.12,266.92,199.98,629.03,198.78,95.39,221.46,91.51,228.74,178.23,172.55,327.11,186.77,285.65,59.95,1253.77,1473.07,282.21,237.25,103.07,383.63,2187.77,224.61,1021.55,232.43,263.98,274.85,156.86,192.69,167.76,247.71,33.86,22.92,500.6,118.57,287.17,284.04,376.4,100.97,286.91,9.18000000000001,69.28,145.89,138.69,423.62,279.95,279.43,285.31,42.41,198.29,59.78,125.69,83.72,118.12,230.85,179.69,215.47,66.24,248.14,141.61,77.02,202.16,191.14,156.74,10.6,97.2,292.94,238.99,262.49,248.64,200.05,184.77,281.18,0.79000000000002,1623.07,169.34,180.98,288.01,528.16,1296.4,285.94,41.37,128,1021.55,287.71,473.82,250.07,275.52,271.21,235.37,107.29,242.51,258.41,279.93,237.98,168.45,83.07,190.73,108.52,80.92,250.5,279.37,192.69,204.56,203.21,66.67,446.84,287.17,225.19,251.92,278.85,192.19,20.97,311.87,143.7,134.26,223.6,190.73,37.51,266.42,182.45,201.33,70.04,75.23,317.86,46.22,21.61,167.25,215.55,14.04,263.94,12.47,197.84,136.33,151.5,250.84,288.43,2139.47,224.13,268.26,225.15,47.37,39.01,102.95,82.83,134.36,204.59,263.2,231.39,72.67,117.08,136.49,185.98,47.89,265.86,286.77,1085.08,250.95,74.55,211.09,28.59,300.51,83.23,245.4,236.98,155.85,284.07,231.97,278.22,136.61,214.5,125.34,92.49,236.26,238.48,213.7,260.66,287.38,287.42,179.81,162.45,389.3,281.98,172.58,33.95,235.69,278.45,230.11,287.43,91.58,62.13,27.11,340.54,154.04,78.37,188.5,166.22,100.6,264.54,60.5,215.55,238.48,282.88,33.4,169.21,1090.12,32.49,222.71,27.16,190.7,146.51,496.06,129.62,72.81,257.47,45.62,20.87,182.83,160.56,286.71,283.44,252.9,283.22,317.86,275.38,259.19,276.87,392.35,188.96,286.26,280.78,600.91,263.56,167.25,249.75,309.63,287.89,286.22,193.57,265.52,168.55,190.88,41.55,164.46,274.65,205.51,236.42,112.76,245.12,131.98,263.06,1375.93,61.07,17.48,164.12,266.41,260.39,147.49,41.17,280.88,211.63,276.1,285.74,222.54,164.36,75.16,132.24,319.08,192.9,269.03,286.29,340.54,279.62,271.45,2358.79,67.52,137.13,526.84,153.63,182.45,211.09,269.49,214.86,160.56,99.61,263.2,267.01,219.76,86.86,69.28,115.49,282.93,482.61,163.5,280.97,231.66,282.72,100.23,234.94,169.44,96.21,0.45999999999998,257.02,251.81,235.37,285.07,179.81,823.05,269,102.74,416.83,207.74,392.35
GDS2651,12.13,2093.77,231.67,235.93,280.18,237.66,169.15,223.35,87.43,17,262.06,179.98,77.21,276.32,281.28,196.14,272.25,747.51,202.77,1550.42,262.23,172.56,120.42,237.66,604.5,26.22,210.46,212.96,430.4,252.76,241.4,197.79,258.81,123.73,345.39,278.62,265.47,97.57,3.18000000000001,284.23,2093.77,909.48,286.49,285.97,629.58,273.7,280.92,28.55,185.41,31.66,236.97,11.82,277.85,190.85,82.19,21.79,604.5,268.9,210.86,197.65,138.24,270.27,109.26,93.5,1332.67,106.25,28.42,263.01,235.82,66.95,286.61,263.25,178.67,262.88,269.64,255.05,201.17,245.96,284.02,243.8,184.63,259.05,277.36,30.33,189.83,1278.19,134.76,178.02,279.18,149.3,278.17,113.14,133.45,410.88,2366.18,283.24,240.15,287.67,7.61000000000001,911.99,243.53,102.77,120.31,158.13,104.13,273,202.77,284.84,287.72,207.59,376.4,270.04,86.06,1120.83,196.2,224.27,254.47,58.86,137.34,268.62,0.420000000000016,75.12,176.7,283.78,116.91,21.83,24.17,285.98,260.07,237.69,140.77,233.54,1783.53,270.04,102.53,1239.49,285.8,74.84,303.89,258.52,313.45,103.04,189.07,229.85,364.59,2841.52,35.13,193.16,94.67,221.95,261.87,273.68,285.33,120.75,101.21,242.44,269.11,118.74,247.76,265.2,278.81,376.4,30.66,244.55,261.85,282.86,254.82,268.3,270.28,248.28,82.54,164.56,187.44,72.6,241.4,15.53,246.65,491.89,287.04,6.37,232.23,4.91000000000003,1436.79,87.79,284.33,129.67,82.82,228.6,287.64,269.11,100.19,270.88,424.01,194.36,254.54,276.79,270.33,235.2,208.44,226.71,190.89,236.97,177.41,255.12,286.66,285.46,196.02,230.28,434.58,280.95,273.43,747.51,410.29,52.01,147.31,199.64,134.42,195.17,235.88,53.08,55.41,22,158.61,1165.68,246.63,2629.94,95.52,280.53,696.33,56.27,472.74,472.74,176.72,284.8,228.72,127.19,189.83,216.27,287.54,353.91,32.23,203.95,168.12,176.52,87.79,213.89,187.39,265.67,284.51,211.85,234.53,277.36,17.07,263.56,31.78,147.82,281.85,34.82,2.55000000000001,225.93,709.23,250.41,779.89,267.24,215.31,145,115.29,27.14,33.21,716.37,172.61,107.91,279.58,108.14,102.23,275.92,62.48,322.92,74.54,12.83,264.09,206.11,72.88,268.97,75.92,222.28,288.49,142.62,116.75,543.93,134.6,343.89,254.39,242.98,11.77,286.35,214.59,137.34,263.43,322.92,156.16,243.33,157.14,275.27,178.06,7.44,52.2,160.16,123.65,95.56,155.49,235.88,273.33,177.35,13.73,116.91,171.5,46.32,136.18,1165.68,242.98,269.83,187.44,268.76,135.46,87.2,98.33,145,168.08,245.01,260.2,258.81,216.35,476.32,265.52,268.92,259.89,249.55,227.87,229.97,22.62,275.57,286.32,67.74,268.59,211.77,38.32,91.71,275.94,250.37,285.3,147.19,300.07,1223.97,198.34,812.74,36.15,58.86,724.6,218.54,17.07,273.33,103.6,177.35,865.83,1429.28,188.11,87.2,287.07,272.56,220.9,456.05,282.21,191.37,212.53,66.95,87.54,220.25,252.34,284.56,122.26,285.46,642.92,53.67,413.27,49.86,54.25,224.56,155.49,147.66,82.03,250.11,280.55,6.59000000000003,277.26,202.26,83.91,133.45,261.93,29.99,380.12,172.77,34.19,210.21,190.03,1015.45,170.6,82.82,276.23,283.11,240.41,253.59,185.45,275.37,244.82,136.64,262.06,214.59,101.91,237.66,190.3,273,425.79,234.06,1622.62,286.83,278.03,129.07,275.37,2841.52,622.96,254.47,243.9,197.07,184.89,616.66,636.83,46.87,332.22,259.89,226.67,260.2,265.15,273.03,120.47,180.38,250.31,243.85,215.7,112.95,644.02,284.1,0.0699999999999932,267.59,45.53,142.55,21.1,279.68,280.81,286.54,34.34,210.75,256.56,636.83,229.34,22.79,268.78,161.84,285,140.04,220.21,428.61,287.15,97.37,234.16,147.37,270.68,226.84,271.72,274.03,167.01,30.66,161.6,214.18,235.88,266.36,353.77,276.37,287.2,210.86,34.19,529.33,203.65,13.71,182.01,175.11,191.93,405.48,245.13,281.45,281.69,26.22,288.24,263.76,283.88,376.4,251.47,190.89,59.64,258.02,227.04,600.59,158.75,255.84,38.09,78.84,224.09,332.22,95.41,147.9,872.86,187.44,264.1,118.29,280.29,79.78,182.01,58.13,168.05,237.35,197.14,282.21,258.63,265.33,186.2,113.72,196.08,299.53,238.19,206.71,250.41,207.32,274.55,168.05,34.19,283.88,1686.03,241.3,428.68,282.63,137.1,228.64,492.87,46.1,290.46,34.18,58.47,208.44,177.29,295.18,261.87,256.59,9.46999999999997,246.66,167.05,44.09,8864.19,123.65,160.97,243.86,370.57,231.64,104.53,243.94,120.47,59.17,120.42,232.41,158.61,282.89,264.47,196.14,13.31,54.29,30.63,39.28,12.83,1406.82,257.24,86.67,41.67,154.22,2366.18,278.98,288.36,229.69,172.2,241.35,109.6,145.65,276.88,240.82,174.26,281.63,250.41,288.18,120.11,281.73,69.66,142.39,896.61,221.79,145,34.82,2.55000000000001,178.46,286.79,300.07,184.16,50.08,1078.71,255.05,265.3,286.67,195.81,286.03,202.26,249.6,872.75,278.89,258.21,184.72,286.51,187.27,358.59,73.83,231.6,282.33,170.42,133.53,62.1,28.96,277.87,63.08,87.67,242.83,1027.47,41.67,260.83,150.56,251.66,548.94,170.62,224.15,246.84,163.65,271.01,237.99,268.78,243.86,248.28,95.33,284.06,199.31,115.48,1214.46,1082.34,58.86,1196.58,1880.73,193.56,135.68,147.85,17,60.54,235.07,46.87,13.03,249.87,2662.05,15.17,380.56,147.39,273.86,428.3,274.17,251.11,202.26,162.05,157.79,279.93,58.86,486.65,148.96,205.41,7.44,285.8,209.43,44.07,192.79,5363.39,93.36,284.36,202.26,276.91,1993.13,273.37,57.99,286.94,168.05,118.37,227.73,249.66,115.48,122.52,179.98,141.59,45.53,82.54,140.53,118.74,25.33,210.75,287.01,14.85,279.63,49.13,245.75,52.8,358.59,380.69,228.74,105.38,232.93,219.95,272.95,254.43,287.31,297.61,13.73,115.62,256.65,101.5,60.87,410.88,280.59,53.26,247.73,163.89,242.33,212.88,260.22,142.92,160.41,48.23,213.87,53.96,259.68,100.19,668.21,278.84,217.15,281.86,268.79,118.68,279.05,279.38,277.31,285.26,179.29,25.03,198.25,111.77,274.01,55.84,6.59000000000003,286.79,476.32,212.85,23.37,234.34,170.67,286.21,149.25,276.7,223.69,167.56,23.32,40.82,101.41,14.71,2662.05,184.69,142.05,1196.58,280.69,221.49,118.97,65.22,288.14,244.68,175.51,92.47,1503.67,220.51,263.38,303.89,97.9,245.3,616.66,287.68,265.95,250.65,111.48,667.39,278.58,91.46,287.49,122.95,265.72,27.7,275.83,46.3,179.94,87.67,14.89,281.8,74.59,142.55,115.29,162.52,124.28,268.35,255.37,232.79,236.32,257.75,191.2,256.14,270.58,86.15,176.84,272.93,182.15,709.23,192.45,102.8,197.96,52.01,279.68,147.66,139.24,275.9,170.42,286.76,16.54,1610.24,1165.68,277.62,239.22,63.08,315.42,2662.05,248.61,902.34,230.34,260.28,280.99,148.8,197.79,190.89,244.68,29.04,159.54,648.05,152.94,286.34,285.05,380.69,116.38,286.78,12.62,2.37,115.13,22,584.05,280.96,278.17,285.96,83.8,199.31,21.12,154.98,64.8,119.04,228.94,145.39,217.28,4.63,234.56,153.22,22.62,206.15,184.89,194.3,53.4,13.5,446.28,245.3,264.13,256.56,158.68,239.57,280.07,78.47,1550.42,186.45,169.46,288.67,616.66,1155.95,285.68,68.45,156.92,983.47,288.51,741.76,252.47,281.33,257.46,258.21,90.19,238.19,261.48,277.83,252.41,396.82,48.09,173.14,119.61,116.73,247.25,244.04,193.33,132.96,214.3,44.4,587.62,287.67,208.83,428.61,273.68,245.67,151.74,413.27,129.69,103.26,236.82,158.13,65.84,273.15,191.93,198.26,85.46,82.9,452.89,93.48,19.13,187.77,287.88,100.24,268.14,23.67,186.71,153.97,171.91,259.23,218.54,2093.77,223.56,268.46,238.75,79.78,133.53,55.08,45.37,100.04,217.85,266.45,218.06,13.33,77.35,126.07,202,49.13,270.72,287.57,1220.87,255.45,68.81,205.84,30.66,341.62,120.42,264.47,209.18,185.72,286.34,215.14,280.2,109.13,219.8,88.96,156.51,249.24,234.32,212.89,264.42,287.73,234.34,197.34,193.56,400.67,282.33,185.41,45.81,246.56,280.14,226.19,287.39,68.06,65.54,44.05,333.06,156.27,112.25,246.22,295.18,175.51,268.58,191.55,287.88,234.32,282.65,62.13,165.26,872.86,189.89,214.08,75.1,136.18,156.92,1223.97,170.13,293.76,262.76,91.46,66.75,233.9,138.24,287.24,380.12,183.74,282.72,452.89,274.37,245.15,280.79,517.53,198.25,285.25,279.9,1165.06,259.43,187.77,224.27,241.4,288.17,285.1,212.07,269.53,181.53,196,39.1,201.79,276.23,174.34,251.29,167.3,224.9,219.38,264.04,1783.53,43.74,16.25,155.78,278.86,147.37,207.63,54.25,115.29,226.35,277.38,286.43,223.33,112.84,57.33,115.37,511.15,199.52,271.88,285.84,333.06,274.55,271.63,2231.09,97.57,150.58,659.4,97.64,158.68,205.84,277.99,205.93,134.76,114.07,350.91,277.21,217.53,94.38,2.37,125.71,284.41,425.82,141.59,280.97,231.18,282.67,105.64,234.59,178.06,54.52,23,259.41,250.65,258.21,286.31,186.34,861.66,270.81,95.41,383.24,213.28,517.53
