NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.033
PIGMENT_BIOSYNTHETIC_PROCESS	0.98
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	0.0020
CHROMOSOME_SEGREGATION	0.0020
MITOTIC_CELL_CYCLE_CHECKPOINT	0.0020
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.0
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.0080
POSITIVE_REGULATION_OF_PHOSPHORYLATION	0.0020
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.0020
AMINO_ACID_METABOLIC_PROCESS	0.0080
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.0
TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY	0.996
ACTIN_FILAMENT_BASED_PROCESS	0.0
CELL_CYCLE_GO_0007049	0.0010
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.0
GAMETE_GENERATION	0.0020
PHOSPHORYLATION	0.0
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.996
HETEROCYCLE_METABOLIC_PROCESS	0.98
MITOTIC_CELL_CYCLE	0.0010
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.017
BIOPOLYMER_CATABOLIC_PROCESS	0.0020
REGULATION_OF_GENE_EXPRESSION	0.199
REGULATION_OF_TRANSFERASE_ACTIVITY	0.0
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	0.0070
APOPTOTIC_MITOCHONDRIAL_CHANGES	0.0
RESPONSE_TO_DNA_DAMAGE_STIMULUS	0.0
APOPTOSIS_GO	0.0
STRIATED_MUSCLE_DEVELOPMENT	0.0080
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	0.986
BIOPOLYMER_METABOLIC_PROCESS	0.0030
REGULATION_OF_BIOLOGICAL_QUALITY	0.0
CATABOLIC_PROCESS	0.0060
CELLULAR_CATABOLIC_PROCESS	0.0060
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	0.016
PROTEIN_METABOLIC_PROCESS	0.0010
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.0020
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.0
REGULATION_OF_TRANSCRIPTION	0.996
REGULATION_OF_KINASE_ACTIVITY	0.0
REGULATION_OF_METABOLIC_PROCESS	0.061
MULTI_ORGANISM_PROCESS	0.0080
RESPONSE_TO_EXTERNAL_STIMULUS	0.029
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.0020
PROGRAMMED_CELL_DEATH	0.0
CELLULAR_LOCALIZATION	0.012
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.0090
M_PHASE	0.0
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.0020
SECONDARY_METABOLIC_PROCESS	0.98
SEXUAL_REPRODUCTION	0.0020
REGULATION_OF_RNA_METABOLIC_PROCESS	0.996
TRANSPORT	0.0010
NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.0080
SISTER_CHROMATID_SEGREGATION	0.0020
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.0
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.0030
PROTEIN_CATABOLIC_PROCESS	0.0080
LIPID_METABOLIC_PROCESS	0.019
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.0090
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.0020
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	0.056
POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.0020
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.0
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.0
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.0090
DNA_METABOLIC_PROCESS	0.0
REGULATION_OF_CELL_PROLIFERATION	0.022
SECOND_MESSENGER_MEDIATED_SIGNALING	0.03
ION_TRANSPORT	0.912
DEFENSE_RESPONSE	0.044
STEROID_METABOLIC_PROCESS	0.0090
REGULATION_OF_PHOSPHORYLATION	0.0020
PROTEIN_COMPLEX_ASSEMBLY	0.0030
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.035
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.0020
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.0
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.0
MICROTUBULE_BASED_PROCESS	0.0080
CELL_PROLIFERATION_GO_0008283	0.0
CELLULAR_LIPID_METABOLIC_PROCESS	0.019
RESPONSE_TO_STRESS	0.019
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	0.0080
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	0.056
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.0020
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.0030
REGULATION_OF_HYDROLASE_ACTIVITY	0.0
MITOSIS	0.0
MACROMOLECULE_LOCALIZATION	0.95
ELECTRON_TRANSPORT_GO_0006118	0.047
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.016
CELL_CYCLE_PROCESS	0.0010
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.025
CELL_CYCLE_CHECKPOINT_GO_0000075	0.0020
AMINE_METABOLIC_PROCESS	0.0090
COFACTOR_BIOSYNTHETIC_PROCESS	0.98
CELL_CELL_ADHESION	0.014
SIGNAL_TRANSDUCTION	0.0010
CELL_DEVELOPMENT	0.0
CELLULAR_DEFENSE_RESPONSE	0.011
HEME_BIOSYNTHETIC_PROCESS	0.98
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.0040
MITOTIC_SISTER_CHROMATID_SEGREGATION	0.0020
AEROBIC_RESPIRATION	0.0090
MUSCLE_DEVELOPMENT	0.0080
CELL_CYCLE_PHASE	0.0
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.0
BIOSYNTHETIC_PROCESS	0.163
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.014
SYSTEM_DEVELOPMENT	0.0010
SKELETAL_MUSCLE_DEVELOPMENT	0.0080
ORGANIC_ACID_METABOLIC_PROCESS	0.0090
COFACTOR_CATABOLIC_PROCESS	0.047
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	0.016
G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER	0.056
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.0
INTERPHASE	0.0080
CELLULAR_PROTEIN_CATABOLIC_PROCESS	0.0080
CELL_CELL_SIGNALING	0.048
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.996
REGULATION_OF_TRANSPORT	0.036
RNA_BIOSYNTHETIC_PROCESS	0.097
INFLAMMATORY_RESPONSE	0.043
MONOVALENT_INORGANIC_CATION_TRANSPORT	0.941
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.0080
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.0020
EMBRYONIC_DEVELOPMENT	0.014
NERVOUS_SYSTEM_DEVELOPMENT	0.0
NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.018
ESTABLISHMENT_OF_LOCALIZATION	0.0
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.066
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	0.047
CELLULAR_BIOSYNTHETIC_PROCESS	0.056
NEUROLOGICAL_SYSTEM_PROCESS	0.022
ANTI_APOPTOSIS	0.022
OLIGOSACCHARIDE_METABOLIC_PROCESS	0.057
POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.0020
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.015
NEGATIVE_REGULATION_OF_APOPTOSIS	0.0
COENZYME_METABOLIC_PROCESS	0.047
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.938
APOPTOTIC_PROGRAM	0.0
MACROMOLECULE_CATABOLIC_PROCESS	0.0020
POSITIVE_REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.0020
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.0090
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.057
ANION_TRANSPORT	0.945
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.986
SYSTEM_PROCESS	0.017
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.0
ORGAN_DEVELOPMENT	0.0010
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.0
ANATOMICAL_STRUCTURE_DEVELOPMENT	0.0040
RESPONSE_TO_OTHER_ORGANISM	0.0080
NEGATIVE_REGULATION_OF_TRANSCRIPTION	0.986
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.0
UBIQUITIN_CYCLE	0.05
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	0.0
RESPONSE_TO_CHEMICAL_STIMULUS	0.025
IMMUNE_RESPONSE	0.09
RESPONSE_TO_WOUNDING	0.043
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.0
REGULATION_OF_SIGNAL_TRANSDUCTION	0.025
REGULATION_OF_CELL_CYCLE	0.0010
TRANSCRIPTION_DNA_DEPENDENT	0.097
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.993
PROTEIN_FOLDING	0.996
TRANSCRIPTION	0.103
DNA_PACKAGING	0.0030
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.0060
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.0
INTRACELLULAR_TRANSPORT	0.036
CAMP_MEDIATED_SIGNALING	0.056
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.012
SPINDLE_ORGANIZATION_AND_BIOGENESIS	0.0080
PROTEIN_KINASE_CASCADE	0.031
ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.0050
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.986
CELLULAR_COMPONENT_ASSEMBLY	0.0
RESPONSE_TO_BIOTIC_STIMULUS	0.016
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.0020
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.0
REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.061
INTRACELLULAR_SIGNALING_CASCADE	0.0030
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.016
COFACTOR_METABOLIC_PROCESS	0.922
BIOPOLYMER_MODIFICATION	0.0010
IMMUNE_SYSTEM_PROCESS	0.09
HEME_METABOLIC_PROCESS	0.98
HOMEOSTATIC_PROCESS	0.0
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	0.057
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	0.0090
POSITIVE_REGULATION_OF_CELL_CYCLE	0.0020
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.0030
REGULATION_OF_MITOSIS	0.0
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.0020
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.0020
MITOTIC_SPINDLE_ORGANIZATION_AND_BIOGENESIS	0.0080
CELLULAR_RESPIRATION	0.0090
CARBOHYDRATE_METABOLIC_PROCESS	0.069
SKELETAL_DEVELOPMENT	0.055
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.0010
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.0
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.03
RNA_METABOLIC_PROCESS	0.074
REPRODUCTION	0.0020
PIGMENT_METABOLIC_PROCESS	0.98
PROTEOLYSIS	0.012
REGULATION_OF_APOPTOSIS	0.0
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.0
REGULATION_OF_CATALYTIC_ACTIVITY	0.0010
PROTEIN_MODIFICATION_PROCESS	0.0010
CATION_TRANSPORT	0.941
REGULATION_OF_MOLECULAR_FUNCTION	0.0010
