KEGG_NON_SMALL_CELL_LUNG_CANCER	0.0020
KEGG_ABC_TRANSPORTERS	0.051
KEGG_ERBB_SIGNALING_PATHWAY	0.044
KEGG_CALCIUM_SIGNALING_PATHWAY	0.0
KEGG_PROSTATE_CANCER	0.0020
KEGG_LEISHMANIA_INFECTION	0.941
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.0
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.016
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.049
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.027
KEGG_AXON_GUIDANCE	0.927
KEGG_GLYCEROLIPID_METABOLISM	0.041
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.0
KEGG_PARKINSONS_DISEASE	0.068
KEGG_THYROID_CANCER	0.0020
KEGG_PROTEASOME	0.0
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.0
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.0070
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.963
KEGG_RENAL_CELL_CARCINOMA	0.036
KEGG_BLADDER_CANCER	0.0020
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.012
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.0020
KEGG_FOLATE_BIOSYNTHESIS	0.014
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.019
KEGG_WNT_SIGNALING_PATHWAY	0.0
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.941
KEGG_GAP_JUNCTION	0.0020
KEGG_ETHER_LIPID_METABOLISM	0.02
KEGG_COLORECTAL_CANCER	0.0020
KEGG_ADHERENS_JUNCTION	0.0020
KEGG_LONG_TERM_DEPRESSION	0.0040
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.956
KEGG_GLIOMA	0.0020
KEGG_OOCYTE_MEIOSIS	0.0020
KEGG_RNA_DEGRADATION	0.014
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.0
KEGG_TIGHT_JUNCTION	0.015
KEGG_ENDOCYTOSIS	0.0
KEGG_PYRIMIDINE_METABOLISM	0.019
KEGG_ENDOMETRIAL_CANCER	0.0020
KEGG_P53_SIGNALING_PATHWAY	0.0
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.0020
KEGG_ACUTE_MYELOID_LEUKEMIA	0.0
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.0030
KEGG_PANCREATIC_CANCER	0.0020
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.0
KEGG_LYSOSOME	0.934
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.02
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.92
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.0
KEGG_MELANOMA	0.0020
KEGG_ALZHEIMERS_DISEASE	0.054
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.014
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.041
KEGG_APOPTOSIS	0.0080
KEGG_PRIMARY_IMMUNODEFICIENCY	0.0030
KEGG_OXIDATIVE_PHOSPHORYLATION	0.064
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.905
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.052
KEGG_HUNTINGTONS_DISEASE	0.011
KEGG_FOCAL_ADHESION	0.0020
KEGG_PATHWAYS_IN_CANCER	0.022
KEGG_INSULIN_SIGNALING_PATHWAY	0.0020
KEGG_VEGF_SIGNALING_PATHWAY	0.941
KEGG_MAPK_SIGNALING_PATHWAY	0.0010
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.0
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.968
KEGG_CELL_CYCLE	0.0010
KEGG_GNRH_SIGNALING_PATHWAY	0.0030
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.957
