java -Xmx20g -jar "C:\Users\Aaron\Desktop\analysis\dist\analysis.jar" 0 "C:\Users\Aaron\Desktop\EA10111_2011-11-09_LocusXDNA.csv" "C:\Users\Aaron\Desktop\learn_0.csv"

java -Xmx20g -jar "C:\Users\Aaron\Desktop\analysis\dist\analysis.jar" 0 "C:\Users\Aaron\Desktop\EA10111_2011-06-23_LocusXDNA.csv" "C:\Users\Aaron\Desktop\valid_0.csv"

java -Xmx50g -jar "C:\Users\Aaron\Desktop\analysis\dist\analysis.jar" 1 true "C:\Users\Aaron\Desktop\learn_0.csv" "C:\Users\Aaron\Desktop\learn_0_pheno.csv" "C:\Users\Aaron\Desktop\valid_0.csv" "C:\Users\Aaron\Desktop\valid_0_pheno.csv"

java -Xmx80g -jar "C:\Users\Aaron\Desktop\analysis\dist\analysis.jar" 2 true 50000 4000 "C:\Users\Aaron\Desktop\training_01.arff" "C:\Users\Aaron\Desktop\validation_01.arff"

java -Xmx20g -jar "C:\Users\Aaron\Desktop\analysis\dist\analysis.jar" 3 "C:\Users\Aaron\Desktop\training_01_PostBayesAttSel.arff" "C:\Users\Aaron\Desktop\validation_01_PostBayesAttSel.arff"

java -Xmx20g -jar "C:\Users\Aaron\Desktop\analysis\dist\analysis.jar" 3 "C:\Users\Aaron\Desktop\a.arff" "C:\Users\Aaron\Desktop\b.arff"
