<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.filters.unsupervised.instance
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/filters/unsupervised/instance/package-summary.html" target="classFrame">weka.filters.unsupervised.instance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonSparseToSparse.html" title="class in weka.filters.unsupervised.instance" target="classFrame">NonSparseToSparse</A>
<BR>
<A HREF="Normalize.html" title="class in weka.filters.unsupervised.instance" target="classFrame">Normalize</A>
<BR>
<A HREF="Randomize.html" title="class in weka.filters.unsupervised.instance" target="classFrame">Randomize</A>
<BR>
<A HREF="RemoveFolds.html" title="class in weka.filters.unsupervised.instance" target="classFrame">RemoveFolds</A>
<BR>
<A HREF="RemoveFrequentValues.html" title="class in weka.filters.unsupervised.instance" target="classFrame">RemoveFrequentValues</A>
<BR>
<A HREF="RemoveMisclassified.html" title="class in weka.filters.unsupervised.instance" target="classFrame">RemoveMisclassified</A>
<BR>
<A HREF="RemovePercentage.html" title="class in weka.filters.unsupervised.instance" target="classFrame">RemovePercentage</A>
<BR>
<A HREF="RemoveRange.html" title="class in weka.filters.unsupervised.instance" target="classFrame">RemoveRange</A>
<BR>
<A HREF="RemoveWithValues.html" title="class in weka.filters.unsupervised.instance" target="classFrame">RemoveWithValues</A>
<BR>
<A HREF="Resample.html" title="class in weka.filters.unsupervised.instance" target="classFrame">Resample</A>
<BR>
<A HREF="ReservoirSample.html" title="class in weka.filters.unsupervised.instance" target="classFrame">ReservoirSample</A>
<BR>
<A HREF="SparseToNonSparse.html" title="class in weka.filters.unsupervised.instance" target="classFrame">SparseToNonSparse</A>
<BR>
<A HREF="SubsetByExpression.html" title="class in weka.filters.unsupervised.instance" target="classFrame">SubsetByExpression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
