% Title: HIV, All Species Singlenet
% Creator: Neena Parikh
%
@RELATION infection

@ATTRIBUTE class {Control,Infected}
@ATTRIBUTE RORA NUMERIC
@ATTRIBUTE POLR2H NUMERIC
@ATTRIBUTE FOS NUMERIC
@ATTRIBUTE EIF3H NUMERIC
@ATTRIBUTE STAM NUMERIC
@ATTRIBUTE PTHLH NUMERIC
@ATTRIBUTE ST6GALNAC4 NUMERIC
@ATTRIBUTE RNF181 NUMERIC
@ATTRIBUTE CUL1 NUMERIC
@ATTRIBUTE POLD2 NUMERIC
@ATTRIBUTE ZYX NUMERIC
@ATTRIBUTE ENG NUMERIC
@ATTRIBUTE GCM1 NUMERIC
@ATTRIBUTE UBE3A NUMERIC
@ATTRIBUTE AUH NUMERIC
@ATTRIBUTE S1PR1 NUMERIC
@ATTRIBUTE ADD1 NUMERIC
@ATTRIBUTE ENO1 NUMERIC
@ATTRIBUTE KPNA3 NUMERIC
@ATTRIBUTE RRAS NUMERIC
@ATTRIBUTE MFGE8 NUMERIC
@ATTRIBUTE TUBB2A NUMERIC
@ATTRIBUTE PSMD11 NUMERIC
@ATTRIBUTE DTNA NUMERIC
@ATTRIBUTE RPL37 NUMERIC
@ATTRIBUTE PHB2 NUMERIC
@ATTRIBUTE TSC1 NUMERIC
@ATTRIBUTE PPP1R1A NUMERIC
@ATTRIBUTE CDK7 NUMERIC
@ATTRIBUTE CYP27A1 NUMERIC
@ATTRIBUTE CKB NUMERIC
@ATTRIBUTE CCND2 NUMERIC
@ATTRIBUTE LPGAT1 NUMERIC
@ATTRIBUTE NRIP1 NUMERIC
@ATTRIBUTE UBXN4 NUMERIC
@ATTRIBUTE ERP29 NUMERIC
@ATTRIBUTE PDLIM5 NUMERIC
@ATTRIBUTE PLIN2 NUMERIC
@ATTRIBUTE PXN NUMERIC
@ATTRIBUTE COL1A2 NUMERIC
@ATTRIBUTE EIF2AK2 NUMERIC
@ATTRIBUTE CDH5 NUMERIC
@ATTRIBUTE MAF NUMERIC
@ATTRIBUTE PPP1R16A NUMERIC
@ATTRIBUTE SLC4A2 NUMERIC
@ATTRIBUTE NRF1 NUMERIC
@ATTRIBUTE PREP NUMERIC
@ATTRIBUTE MMP2 NUMERIC
@ATTRIBUTE MYOZ1 NUMERIC
@ATTRIBUTE HDGF NUMERIC
@ATTRIBUTE HDLBP NUMERIC
@ATTRIBUTE HSP90AA1 NUMERIC
@ATTRIBUTE EDA NUMERIC
@ATTRIBUTE ARRB2 NUMERIC
@ATTRIBUTE MRPL52 NUMERIC
@ATTRIBUTE CD47 NUMERIC
@ATTRIBUTE VEGFA NUMERIC
@ATTRIBUTE MLXIP NUMERIC
@ATTRIBUTE LRRC17 NUMERIC
@ATTRIBUTE GSTO1 NUMERIC
@ATTRIBUTE SYNPO2 NUMERIC
@ATTRIBUTE EIF4G3 NUMERIC
@ATTRIBUTE RASA4 NUMERIC
@ATTRIBUTE CASC3 NUMERIC
@ATTRIBUTE BRD4 NUMERIC
@ATTRIBUTE SEPP1 NUMERIC
@ATTRIBUTE TBCB NUMERIC
@ATTRIBUTE TNNI1 NUMERIC
@ATTRIBUTE RPL12 NUMERIC
@ATTRIBUTE EIF2S2 NUMERIC
@ATTRIBUTE EFR3A NUMERIC
@ATTRIBUTE HHAT NUMERIC
@ATTRIBUTE PPP2R1A NUMERIC
@ATTRIBUTE IL12A NUMERIC
@ATTRIBUTE NDUFS1 NUMERIC
@ATTRIBUTE TFDP2 NUMERIC
@ATTRIBUTE RB1 NUMERIC
@ATTRIBUTE PIK3R1 NUMERIC
@ATTRIBUTE KIF5C NUMERIC
@ATTRIBUTE KYNU NUMERIC
@ATTRIBUTE GHR NUMERIC
@ATTRIBUTE RBM6 NUMERIC
@ATTRIBUTE ANK3 NUMERIC
@ATTRIBUTE VIP NUMERIC
@ATTRIBUTE SPATA2 NUMERIC
@ATTRIBUTE HNRNPA1 NUMERIC
@ATTRIBUTE MED29 NUMERIC
@ATTRIBUTE MEF2C NUMERIC
@ATTRIBUTE MAPK14 NUMERIC
@ATTRIBUTE H2AFV NUMERIC
@ATTRIBUTE SERPINE1 NUMERIC
@ATTRIBUTE CSNK2B NUMERIC
@ATTRIBUTE PIK3C3 NUMERIC
@ATTRIBUTE CCNC NUMERIC
@ATTRIBUTE DNTTIP1 NUMERIC
@ATTRIBUTE SUMO1 NUMERIC
@ATTRIBUTE ABLIM1 NUMERIC
@ATTRIBUTE TMEM93 NUMERIC
@ATTRIBUTE STOM NUMERIC
@ATTRIBUTE NEB NUMERIC
@ATTRIBUTE LIMCH1 NUMERIC
@ATTRIBUTE ATP5G1 NUMERIC
@ATTRIBUTE CD151 NUMERIC
@ATTRIBUTE CFD NUMERIC
@ATTRIBUTE CLSTN1 NUMERIC
@ATTRIBUTE DNAJA1 NUMERIC
@ATTRIBUTE NDUFS4 NUMERIC
@ATTRIBUTE COL6A1 NUMERIC
@ATTRIBUTE DDX5 NUMERIC
@ATTRIBUTE F2R NUMERIC
@ATTRIBUTE ADH4 NUMERIC
@ATTRIBUTE PPP1R2 NUMERIC
@ATTRIBUTE COL4A2 NUMERIC
@ATTRIBUTE RRP12 NUMERIC
@ATTRIBUTE ZMYND11 NUMERIC
@ATTRIBUTE ABL1 NUMERIC
@ATTRIBUTE CRTAP NUMERIC
@ATTRIBUTE ZFP106 NUMERIC
@ATTRIBUTE ITGB6 NUMERIC
@ATTRIBUTE ESD NUMERIC
@ATTRIBUTE GPD1 NUMERIC
@ATTRIBUTE CYB5R3 NUMERIC
@ATTRIBUTE COL18A1 NUMERIC
@ATTRIBUTE TNNI2 NUMERIC
@ATTRIBUTE STARD3 NUMERIC
@ATTRIBUTE BZW1 NUMERIC
@ATTRIBUTE OS9 NUMERIC
@ATTRIBUTE RSU1 NUMERIC
@ATTRIBUTE PHF12 NUMERIC
@ATTRIBUTE NINJ1 NUMERIC
@ATTRIBUTE SLC25A28 NUMERIC
@ATTRIBUTE GTF2I NUMERIC
@ATTRIBUTE TNNC2 NUMERIC
@ATTRIBUTE FBN1 NUMERIC
@ATTRIBUTE MGMT NUMERIC
@ATTRIBUTE SPARC NUMERIC
@ATTRIBUTE DNASE1L3 NUMERIC
@ATTRIBUTE ERAL1 NUMERIC
@ATTRIBUTE CXCL12 NUMERIC
@ATTRIBUTE FHL1 NUMERIC
@ATTRIBUTE PTEN NUMERIC
@ATTRIBUTE MAP4K5 NUMERIC
@ATTRIBUTE RPL23 NUMERIC
@ATTRIBUTE ATP2B2 NUMERIC
@ATTRIBUTE SSBP1 NUMERIC
@ATTRIBUTE ATF4 NUMERIC
@ATTRIBUTE EPHX1 NUMERIC
@ATTRIBUTE F2RL3 NUMERIC
@ATTRIBUTE PCIF1 NUMERIC
@ATTRIBUTE TCTA NUMERIC
@ATTRIBUTE VWF NUMERIC
@ATTRIBUTE CCNT2 NUMERIC
@ATTRIBUTE SCN7A NUMERIC
@ATTRIBUTE SF1 NUMERIC
@ATTRIBUTE MSN NUMERIC
@ATTRIBUTE EIF3E NUMERIC
@ATTRIBUTE WBP4 NUMERIC
@ATTRIBUTE FBLN1 NUMERIC
@ATTRIBUTE HK3 NUMERIC
@ATTRIBUTE ZXDC NUMERIC
@ATTRIBUTE CALM1 NUMERIC
@ATTRIBUTE MCFD2 NUMERIC
@ATTRIBUTE YWHAQ NUMERIC
@ATTRIBUTE ADD2 NUMERIC
@ATTRIBUTE GPNMB NUMERIC
@ATTRIBUTE CST3 NUMERIC
@ATTRIBUTE SLC7A2 NUMERIC
@ATTRIBUTE PEX19 NUMERIC
@ATTRIBUTE PIK3CA NUMERIC
@ATTRIBUTE WTAP NUMERIC
@ATTRIBUTE BPGM NUMERIC
@ATTRIBUTE RAC1 NUMERIC
@ATTRIBUTE DHRS7 NUMERIC
@ATTRIBUTE COL15A1 NUMERIC
@ATTRIBUTE NR3C1 NUMERIC
@ATTRIBUTE TMBIM6 NUMERIC
@ATTRIBUTE NFIC NUMERIC
@ATTRIBUTE PNN NUMERIC
@ATTRIBUTE EIF5 NUMERIC
@ATTRIBUTE ZCCHC14 NUMERIC
@ATTRIBUTE TPM2 NUMERIC
@ATTRIBUTE LIPA NUMERIC
@ATTRIBUTE RPP30 NUMERIC
@ATTRIBUTE HABP2 NUMERIC
@ATTRIBUTE AQP4 NUMERIC
@ATTRIBUTE POR NUMERIC
@ATTRIBUTE MYBPC1 NUMERIC
@ATTRIBUTE NDRG1 NUMERIC
@ATTRIBUTE IGF1 NUMERIC
@ATTRIBUTE SEMA6C NUMERIC
@ATTRIBUTE PRELP NUMERIC
@ATTRIBUTE LRRC41 NUMERIC
@ATTRIBUTE BOP1 NUMERIC
@ATTRIBUTE RGP1 NUMERIC
@ATTRIBUTE ATRX NUMERIC
@ATTRIBUTE YWHAE NUMERIC
@ATTRIBUTE SEMA3C NUMERIC
@ATTRIBUTE MDM4 NUMERIC
@ATTRIBUTE MYH2 NUMERIC
@ATTRIBUTE PSMF1 NUMERIC
@ATTRIBUTE TROVE2 NUMERIC
@ATTRIBUTE CD86 NUMERIC
@ATTRIBUTE INTS5 NUMERIC
@ATTRIBUTE CHD4 NUMERIC
@ATTRIBUTE TSC22D3 NUMERIC
@ATTRIBUTE RBM39 NUMERIC
@ATTRIBUTE TMED10 NUMERIC
@ATTRIBUTE SGSM2 NUMERIC
@ATTRIBUTE PITPNB NUMERIC
@ATTRIBUTE RPL30 NUMERIC
@ATTRIBUTE IGFBP4 NUMERIC
@ATTRIBUTE MDM2 NUMERIC
@ATTRIBUTE HNRNPD NUMERIC
@ATTRIBUTE SRM NUMERIC
@ATTRIBUTE CPSF6 NUMERIC
@ATTRIBUTE COX5B NUMERIC
@ATTRIBUTE PMEPA1 NUMERIC
@ATTRIBUTE RASGRP2 NUMERIC
@ATTRIBUTE RYR1 NUMERIC
@ATTRIBUTE COL5A2 NUMERIC
@ATTRIBUTE PRKCSH NUMERIC
@ATTRIBUTE PPT1 NUMERIC
@ATTRIBUTE STAB1 NUMERIC
@ATTRIBUTE TOP2B NUMERIC
@ATTRIBUTE MTSS1 NUMERIC
@ATTRIBUTE APLP2 NUMERIC
@ATTRIBUTE NFIB NUMERIC
@ATTRIBUTE MYH9 NUMERIC
@ATTRIBUTE ATP6V1C1 NUMERIC
@ATTRIBUTE AKT1S1 NUMERIC
@ATTRIBUTE ILF3 NUMERIC
@ATTRIBUTE SON NUMERIC
@ATTRIBUTE PNRC1 NUMERIC
@ATTRIBUTE COL16A1 NUMERIC
@ATTRIBUTE TIAL1 NUMERIC
@ATTRIBUTE LRPAP1 NUMERIC
@ATTRIBUTE RPS6 NUMERIC
@ATTRIBUTE ATP5G2 NUMERIC
@ATTRIBUTE RPS18 NUMERIC
@ATTRIBUTE IL10 NUMERIC
@ATTRIBUTE SMAD3 NUMERIC
@ATTRIBUTE PNKD NUMERIC
@ATTRIBUTE ITGB5 NUMERIC
@ATTRIBUTE H19 NUMERIC
@ATTRIBUTE ZFX NUMERIC
@ATTRIBUTE NSA2 NUMERIC
@ATTRIBUTE MAT2A NUMERIC
@ATTRIBUTE PSMC1 NUMERIC
@ATTRIBUTE MYO18A NUMERIC
@ATTRIBUTE HABP4 NUMERIC
@ATTRIBUTE S100A10 NUMERIC
@ATTRIBUTE GKAP1 NUMERIC
@ATTRIBUTE BCL3 NUMERIC
@ATTRIBUTE BDKRB1 NUMERIC
@ATTRIBUTE KDM5C NUMERIC
@ATTRIBUTE AMOTL1 NUMERIC
@ATTRIBUTE FKBP8 NUMERIC
@ATTRIBUTE RHOG NUMERIC
@ATTRIBUTE JUP NUMERIC
@ATTRIBUTE CTLA4 NUMERIC
@ATTRIBUTE RPL15 NUMERIC
@ATTRIBUTE EIF4H NUMERIC
@ATTRIBUTE UBTF NUMERIC
@ATTRIBUTE ARL4A NUMERIC
@ATTRIBUTE HNRNPA2B1 NUMERIC
@ATTRIBUTE KPNA4 NUMERIC
@ATTRIBUTE SUPT4H1 NUMERIC
@ATTRIBUTE ADAM10 NUMERIC
@ATTRIBUTE SLC39A7 NUMERIC
@ATTRIBUTE PLXNA1 NUMERIC
@ATTRIBUTE DECR2 NUMERIC
@ATTRIBUTE ITGAV NUMERIC
@ATTRIBUTE NAPG NUMERIC
@ATTRIBUTE CTNNB1 NUMERIC
@ATTRIBUTE DDOST NUMERIC
@ATTRIBUTE SCUBE3 NUMERIC
@ATTRIBUTE IGSF8 NUMERIC
@ATTRIBUTE CYP1B1 NUMERIC
@ATTRIBUTE CCNB1 NUMERIC
@ATTRIBUTE ACTN4 NUMERIC
@ATTRIBUTE GAK NUMERIC
@ATTRIBUTE OMD NUMERIC
@ATTRIBUTE CAPG NUMERIC
@ATTRIBUTE ENDOD1 NUMERIC
@ATTRIBUTE EIF3C NUMERIC
@ATTRIBUTE ADM NUMERIC
@ATTRIBUTE EIF4A1 NUMERIC
@ATTRIBUTE PSIP1 NUMERIC
@ATTRIBUTE LMAN1 NUMERIC
@ATTRIBUTE PIGQ NUMERIC
@ATTRIBUTE LGALS1 NUMERIC
@ATTRIBUTE DHRS7C NUMERIC
@ATTRIBUTE PDE7A NUMERIC
@ATTRIBUTE GNG5 NUMERIC
@ATTRIBUTE SAA2 NUMERIC
@ATTRIBUTE CCNE1 NUMERIC
@ATTRIBUTE PALMD NUMERIC
@ATTRIBUTE STX17 NUMERIC
@ATTRIBUTE EIF4G1 NUMERIC
@ATTRIBUTE TTC3 NUMERIC
@ATTRIBUTE EIF4A2 NUMERIC
@ATTRIBUTE NFATC2 NUMERIC
@ATTRIBUTE DMD NUMERIC
@ATTRIBUTE MYOM3 NUMERIC
@ATTRIBUTE TRIM23 NUMERIC
@ATTRIBUTE ANKLE2 NUMERIC
@ATTRIBUTE EPS15 NUMERIC
@ATTRIBUTE ATP1A3 NUMERIC
@ATTRIBUTE TERF1 NUMERIC
@ATTRIBUTE RHOBTB3 NUMERIC
@ATTRIBUTE KTN1 NUMERIC
@ATTRIBUTE CD46 NUMERIC
@ATTRIBUTE FAM65A NUMERIC
@ATTRIBUTE CKAP5 NUMERIC
@ATTRIBUTE CCNG1 NUMERIC
@ATTRIBUTE RBMX NUMERIC
@ATTRIBUTE EIF3B NUMERIC
@ATTRIBUTE PPP2R2B NUMERIC
@ATTRIBUTE GCK NUMERIC
@ATTRIBUTE LMNA NUMERIC
@ATTRIBUTE ALDOC NUMERIC
@ATTRIBUTE PTPRN2 NUMERIC
@ATTRIBUTE CCND3 NUMERIC
@ATTRIBUTE MAP2K2 NUMERIC
@ATTRIBUTE PRDM2 NUMERIC
@ATTRIBUTE SLBP NUMERIC
@ATTRIBUTE KIF22 NUMERIC

@DATA
Control,10.162,3.34,3.261,10.372,9.815,8.719,13.29,10.134,2.64,4.341,7.071,9.594,4.773,10.966,9.495,5.794,11.271,10.865,8.026,9.296,8.529,9.225,10.855,10.766,2.666,9.71,8.86,13.38,12.675,10.699,7.712,14.035,8.939,13.157,9.331,1.671,10.323,8.018,11.202,8.449,11.544,12.041,10.323,11.154,8.232,11.271,11.606,5.682,10.323,8.792,13.646,10.229,10.926,10.635,13.191,12.016,8.282,5.61,8.934,2.963,8.334,9.133,9.177,9.33,8.851,8.813,1.528,2.601,10.638,9.069,14.035,11.847,10.269,2.155,2.786,9.502,7.067,13.557,12.006,12.568,10.044,11.491,11.394,6.953,10.855,11.241,9.742,12.483,10.987,8.267,10.581,6.885,2.163,9.655,9.253,6.581,7.486,3.666,12.96,7.664,10.966,8.448,8.449,9.165,4.404,9.249,9.894,7.693,10.635,9.502,1.658,10.383,5.279,11.651,11.154,11.081,3.377,6.607,12,9.792,10.693,7.488,7.92,9.815,7.205,11.394,9.502,13.442,12.258,10.794,7.639,11.489,11.882,9.519,5.686,10.697,11.637,13.06,5.892,11.26,9.979,10.1,14.691,9.565,10.855,8.719,7.777,4.934,4.288,7.394,11.094,10.966,9.855,13.157,6.762,7.34,11.43,6.425,9.855,8.275,11.541,1.992,8.529,12.422,2.54,9.484,12.206,14.201,8.288,7.712,10.311,7.045,8.431,3.458,9.779,2.368,10.641,12.363,14.011,12.807,10.103,8.288,8.538,7.77,5.63,12.108,8.939,7.645,11.43,11.394,9.219,10.386,10,4.167,11.271,9.648,9.703,8.62,6.371,8.937,10.992,9.565,7.528,10.794,10.67,11.394,9.397,6.581,10.196,7.15,11.544,8.437,11.517,10.719,9.855,8.245,11.606,12.821,8.433,6.178,9.219,9.713,10,9.33,11.163,9.779,11.517,11.168,11.656,8.547,13.133,11.168,10.966,8.696,9.293,9.313,9.078,8.557,9.317,9.624,5.673,9.246,11.494,8.197,11.241,7.234,11.154,8.44,5.729,11.787,10.835,12.329,1.885,5.673,12.016,10.855,5.961,7.511,7.94,2.248,10.229,12.357,6.538,11.154,11.081,13.29,10.229,10.67,6.763,13.646,7.5,10.913,8.228,11.507,12.046,8.899,2.27,8.232,9.031,3.226,9.313,9.563,9.855,7.06,10.311,9.251,8.334,9.285,9.703,12.002,4.886,2.875,12.363,9.391,3.59,3.861,7.22,9.225,7.276,12.046,9.173,10.635,13.157,11.157,7.713,9.772,13.442,9.093,10.386,11.154,10.966,9.618,9.14,12.003,10.696,10.992,4.433,7.06,12.96,10.1,9.397,4.288,12.271,9.02,9.173,8.861,7.045
Control,9.974,3.171,3.237,10.643,10.249,10.031,13.379,12.09,2.599,5.495,7.315,9.977,6.061,11.558,10.152,7.531,12.705,10.405,8.065,10.124,8.124,9.226,11.987,10.633,2.904,9.654,8.652,13.838,13.585,11.26,9.305,12.923,8.845,13.459,11.057,1.657,10.33,8.783,10.025,9.784,12.092,12.379,10.33,11.245,9.18,12.705,11.584,4.182,10.33,10.212,13.861,10.943,10.291,11.241,13.226,12.843,7.639,6.107,10.966,3.148,9.44,8.999,10.05,9.079,9.784,9.852,1.512,3.763,10.37,9.408,12.923,12.57,9.408,2.136,2.901,9.465,8.19,13.606,11.862,12.791,10.185,11.816,11.502,7.844,11.987,11.035,9.676,13.151,12.114,7.281,10.558,7.413,2.145,10.4,9.934,7.827,8.823,3.332,13.479,8.506,11.558,7.671,9.784,9.536,4.338,8.621,10.479,9.347,11.241,9.465,1.641,9.974,6.207,12.811,11.245,10.349,3.357,6.088,12.562,10.422,9.846,8,9.527,10.249,8.361,11.502,9.465,13.756,12.56,11.099,7.85,12.339,10.888,11,5.649,12.383,10.997,13.842,6,12.012,9.671,10.03,14.517,9.976,11.987,10.031,9.538,4.795,4.391,7.839,10.698,11.558,10.364,13.459,6.575,9.044,11.312,7.607,10.364,8.849,12.275,1.978,8.124,12.843,2.501,10.191,11.274,14.281,9.347,9.305,11.315,7.562,8.856,3.844,9.663,2.348,12.118,12.727,13.764,13.095,9.743,8.913,10.281,7.871,5.78,10.659,8.845,8.19,11.312,11.502,9.764,9.844,10.373,4.156,12.705,9.865,10.31,8.178,6.884,10.283,11.035,9.976,8.007,11.099,10.417,11.502,10.605,7.827,10.565,8,12.092,8.421,11.45,10.897,11.001,8.331,11.859,12.88,8.542,6.436,9.764,10.906,10.373,9.079,11.531,9.676,11.274,11.092,10.912,9.186,13.443,11.092,11.558,8.311,8.849,9.393,9.548,9.292,9.576,9.716,6.75,9.407,12.755,8.058,10.741,7.37,11.245,9.157,5.697,10.898,10.09,13.04,1.991,6.75,12.843,11.987,7.849,7.405,6.596,2.226,10.943,13.691,4.392,11.245,10.349,13.379,10.943,10.417,5.004,13.861,7.798,11.595,9.359,11.422,12.045,12.076,2.245,9.35,8.192,3.413,9.393,9.487,10.364,8.644,11.315,9.637,9.44,10.313,10.31,12.178,4.751,2.874,12.727,11.119,3.292,3.845,7.776,10.966,7.999,12.045,11.006,11.241,13.459,11.752,10.184,11.001,13.756,10.402,10.197,11.245,11.558,10.565,10.218,12.252,10.597,11.035,4.465,8.644,12.112,10.039,10.605,4.391,12.958,10.028,11.006,8.849,7.562
Control,10.127,3.238,3.241,10.564,9.865,10.108,13.369,12.309,2.607,4.906,6.914,10.272,5.48,11.547,10.503,7.057,12.702,10.389,8.05,10.874,7.971,9.212,12.033,10.938,2.67,9.751,8.769,13.879,13.694,10.887,9.044,12.739,8.833,13.502,10.129,1.653,10.192,8.889,9.991,9.802,12.456,12.236,9.975,11.265,9.048,12.702,11.654,6.314,9.975,9.771,13.927,10.942,10.183,10.556,13.307,12.423,7.667,6.029,10.904,3.361,9.73,8.93,10.046,8.857,9.802,9.228,1.511,2.568,10.106,9.452,12.739,12.328,9.468,2.133,2.814,9.443,7.987,13.981,12.009,12.821,9.878,11.816,11.485,6.941,12.033,11.032,9.88,12.734,12.166,7.275,10.697,7.319,2.143,10.544,9.878,7.358,8.495,3.757,13.55,8.435,11.547,7.382,9.802,9.954,4.419,8.6,10.511,9.206,10.556,9.443,1.639,10.022,5.269,12.814,11.265,10.113,3.367,6.288,12.614,10.462,10.071,8.131,9.433,9.865,8.375,11.485,9.443,13.875,12.381,11.087,7.344,12.191,11.172,10.885,5.69,12.225,10.852,13.864,5.885,11.923,9.796,9.998,14.363,10.009,12.033,10.108,8.897,4.706,4.343,7.657,10.491,11.547,10.039,13.502,6.683,8.807,11.326,7.372,10.039,8.827,12.114,1.977,8.326,12.423,2.485,10.452,11.384,14.277,9.206,9.044,11.109,7.333,9.019,3.419,9.998,2.36,11.361,12.784,13.823,12.89,9.783,8.538,10.192,8.07,4.84,10.758,8.833,7.29,11.326,11.485,9.924,10.605,10.53,4.149,12.702,10.081,10.002,8.929,6.325,10.098,11.032,10.009,7.78,11.087,10.347,11.485,10.601,7.358,10.493,8.131,12.456,8.389,11.668,10.737,11.1,8.507,11.856,13.091,8.762,6.436,9.924,10.834,10.53,8.857,11.747,9.998,11.384,11.234,10.828,8.915,13.359,11.234,11.547,8.031,8.853,9.433,9.455,9.405,9.306,9.769,7.105,9.491,12.817,8.105,10.881,7.76,11.265,9.255,5.635,10.892,10.254,13.009,2.14,7.105,12.423,12.033,7.148,7.443,6.576,2.231,10.942,13.781,4.664,11.265,10.113,13.369,10.942,10.347,4.799,13.927,7.28,11.754,9.408,11.531,11.509,12.182,2.261,9.048,8.239,3.266,9.433,9.147,10.039,8.952,11.109,9.339,9.73,10.132,10.002,12.036,4.902,2.876,12.784,10.958,3.292,3.452,7.693,10.904,7.838,11.509,10.202,10.556,13.502,11.675,10.311,11.1,13.875,10.499,9.994,11.265,11.547,10.493,10.1,12.876,10.583,11.032,4.548,8.952,11.277,9.998,10.601,4.343,13.023,10.201,10.202,8.853,7.333
Control,10.106,3.243,3.261,10.735,10.147,9.433,13.306,11.91,2.609,4.928,6.779,10.011,6.224,11.461,10.066,8.315,12.632,10.369,8.037,11.008,8.182,9.084,11.864,10.881,3.818,9.81,8.556,13.772,13.622,11.381,9.618,13.247,8.956,13.336,10.626,1.674,10.774,8.956,9.549,9.949,12.064,12.181,10.774,11.288,9.04,12.632,11.597,6.396,10.774,9.733,13.748,11.016,9.896,10.908,13.353,12.033,7.881,6.223,10.508,3.836,9.218,8.871,10.126,9.233,9.949,9.722,1.532,2.748,10.797,9.298,13.247,12.233,9.369,2.155,2.771,9.097,7.361,13.179,11.961,12.62,10.04,11.804,11.338,7.384,11.864,11.022,9.615,12.462,12.133,7.118,10.395,7.389,2.165,10.454,9.9,7.753,8.608,3.273,13.322,8.718,11.461,7.761,9.949,9.156,4.364,8.735,10.485,9.082,10.908,9.618,1.66,10.107,6.505,12.576,11.288,10.521,3.405,6.283,12.441,10.446,10.068,8.365,9.111,10.147,7.952,11.338,9.097,13.866,12.394,11.048,8.344,12.034,11.308,10.476,5.711,12.022,11.724,13.584,10.978,11.891,9.751,10.245,14.525,10.603,11.864,9.433,8.99,7.385,4.281,7.555,10.649,11.508,10.105,13.336,6.364,8.672,11.606,7.379,10.105,8.295,12.073,1.998,8.182,12.033,2.51,10.101,11.233,14.158,9.082,9.618,11.166,7.245,9.296,4.239,9.451,2.367,11.361,12.483,13.957,12.923,10.28,8.791,10.186,8.11,5.53,11.394,8.912,7.023,11.606,11.338,9.796,11.508,10.627,4.175,12.632,10.075,9.994,8.4,7.035,10.446,10.947,10.603,7.72,11.048,10.183,11.338,10.57,7.753,10.354,8.365,12.064,7.84,11.384,11.093,10.799,8.868,11.998,13.162,8.828,6.462,9.796,10.69,10.627,9.233,11.619,9.615,11.223,10.988,10.896,9.022,13.057,10.988,11.461,7.775,8.797,9.234,9.602,9.033,9.282,10.303,7.237,9.384,12.532,7.733,11.022,7.603,11.288,9.101,5.138,11.016,10.138,13.026,11.987,7.237,12.033,11.864,7.52,7.474,6.696,2.25,11.016,13.54,5.508,11.288,10.521,13.306,11.016,10.183,5.866,13.748,7.973,11.657,9.283,11.379,11.586,11.496,2.26,9.201,7.908,3.198,9.234,8.854,10.105,8.251,11.166,9.462,9.218,10.201,9.994,12.114,4.351,2.839,12.483,11.049,3.323,6.262,7.398,10.508,8.113,11.586,10.228,10.908,13.336,11.666,9.5,10.799,13.866,10.2,9.866,11.288,11.461,10.354,10.002,12.278,10.609,10.947,4.348,8.251,11.283,10.245,10.57,4.281,12.944,10.134,10.228,8.797,7.245
Control,10.297,3.227,3.248,10.841,10.109,9.509,13.305,12.208,2.592,5.102,7.163,10.092,6.673,11.706,10.541,7.717,12.768,10.413,8.302,10.376,8.283,9.225,12.131,10.833,4.911,9.793,9.019,13.933,13.731,11.067,9.667,13.262,9.046,13.493,10.678,1.668,10.521,9.315,10.198,9.972,12.044,12.148,9.966,11.212,8.928,12.768,11.65,7.389,9.966,9.65,13.793,11.018,10.106,10.862,13.351,12.187,7.658,6.456,11.072,3.958,9.382,9.189,10.008,8.946,9.972,10.21,1.524,4.654,10.409,9.571,13.262,12.513,9.571,2.147,2.793,9.306,8.229,13.153,11.958,12.721,10.526,11.909,11.513,6.977,12.131,11.107,9.752,12.68,12.34,7.004,10.45,7.372,2.153,10.463,9.872,7.845,8.55,3.261,13.612,8.566,11.706,7.429,9.972,9.004,4.312,8.583,10.516,9.007,10.862,9.667,1.646,10.285,5.682,13.108,11.212,10.52,3.929,6.524,12.719,10.434,10.046,8.836,9.497,10.109,8.128,11.513,9.306,13.866,12.202,10.91,8.533,12.359,11.17,10.709,5.68,12.19,11.157,13.82,5.973,11.859,9.85,10.396,14.418,10.005,12.131,9.509,8.914,4.236,4.343,8.127,10.587,11.706,10.056,13.493,6.073,8.888,11.603,7.247,10.056,8.665,12.317,1.983,8.283,12.187,2.508,10.377,11.252,14.177,9.007,9.667,11.105,7.265,9.111,4.219,9.757,2.35,11.741,12.305,13.992,12.687,10.179,8.816,10.521,8.104,5.624,10.009,9.046,7.249,11.603,11.513,9.756,11.251,10.815,4.164,12.768,10.116,9.991,8.509,6.841,10.64,11.107,10.005,8.13,11.018,9.98,11.513,10.729,7.845,10.263,8.195,12.044,8.301,11.639,10.658,10.957,8.571,12.241,13.147,8.931,6.551,9.756,10.682,10.815,8.946,11.704,9.757,11.252,11.149,10.817,9.392,13.185,11.149,11.706,7.795,8.878,9.177,9.459,9.243,8.935,9.813,7.091,9.449,12.669,7.972,10.902,7.148,11.212,8.82,5.405,11.102,10.014,13.042,2.464,7.091,12.187,12.131,7.304,7.231,6.515,2.247,11.018,13.643,5.076,11.212,10.52,13.305,11.018,9.98,5.154,13.793,8.07,11.773,9.04,11.69,11.344,11.784,2.269,9.76,7.535,3.168,9.177,8.932,10.056,8.582,11.105,9.461,9.382,10.156,9.991,11.949,4.991,3.174,12.305,11.471,3.232,3.48,7.662,11.072,9.016,11.344,10.944,10.862,13.493,11.688,10.06,10.957,13.866,10.585,10.017,11.212,11.706,10.263,9.902,12.113,10.796,11.107,4.545,8.582,11.182,10.396,10.729,4.343,13.033,9.873,10.944,8.878,7.265
Control,10.216,3.223,3.258,10.511,10.269,9.634,13.536,11.8,2.608,5.531,6.983,10.16,6.301,11.378,9.754,8.288,12.712,10.29,8.004,10.624,8.088,9.288,12.075,10.572,4.795,9.617,8.44,13.79,13.626,11.392,9.993,13.303,8.896,13.38,11.044,1.675,10.48,8.893,9.656,9.982,12.189,12.358,10.48,11.1,8.882,12.712,11.659,5.503,10.48,9.747,14.106,11.17,10.274,11.172,13.456,12.105,7.836,6.151,10.762,4.637,9.115,9.097,10.058,9.454,9.982,9.906,1.532,3.773,10.578,9.44,13.303,12.307,9.44,2.151,2.803,9.262,7.646,13.174,12.025,12.935,10.238,11.866,11.542,7.093,12.075,11.079,9.429,12.569,12.239,7.478,10.429,6.967,2.164,10.244,9.762,8.149,8.557,3.274,13.277,8.577,11.378,7.919,9.982,9.117,4.32,8.797,10.56,9.183,11.172,9.993,1.657,10.086,5.49,12.771,11.1,10.416,3.534,6.788,12.644,10.435,9.751,8.383,9.012,10.269,8.196,11.542,9.262,13.816,12.369,10.993,8.751,12.09,11.03,10.607,5.713,12.093,11.199,13.658,10.151,11.88,9.769,10.223,14.475,9.902,12.075,9.634,9.295,6.227,4.347,7.569,10.438,11.378,9.985,13.38,6.68,9.065,11.502,7.19,9.985,8.259,12.039,1.998,8.12,12.105,2.507,10.155,11.244,14.13,9.183,9.993,11.102,7.457,9.422,4.173,9.414,2.331,11.634,12.655,14.076,12.901,10.332,9.074,10.368,7.845,5.71,11.71,8.896,7.031,11.502,11.542,9.783,10.774,10.615,4.172,12.712,10.039,10.125,8.689,6.987,10.656,11.079,9.902,8.048,11.17,10.448,11.542,10.497,8.149,10.272,8.383,12.189,8.106,11.602,10.788,10.698,9.089,12.076,13.495,8.962,6.459,9.783,10.686,10.615,9.454,11.746,9.429,11.244,11.055,11.074,8.759,13.176,11.055,11.378,8.16,9.291,8.659,9.304,9.193,9.113,9.665,6.475,9.387,12.597,7.862,11.051,7.374,11.1,8.972,5.636,10.924,10.028,12.953,11.289,6.475,12.105,12.075,7.588,6.85,7.1,2.592,11.17,13.549,5.751,11.1,10.416,13.536,11.17,10.448,4.451,14.106,7.914,11.597,8.915,11.345,11.735,11.559,2.264,9.519,7.982,2.947,9.097,9.035,9.985,8.274,11.102,9.385,9.115,10.228,10.125,12.05,5.094,3.007,12.655,11.24,3.074,3.652,7.583,10.762,7.761,11.735,10.645,11.172,13.38,11.688,9.829,10.698,13.816,10.25,9.851,11.1,11.378,10.272,9.877,12.283,10.404,11.079,4.423,8.274,11.152,10.228,10.497,4.347,12.903,10.052,10.645,8.797,7.457
Control,10.492,3.468,2.627,10.371,9.651,9.554,13.18,10.861,2.892,3.676,9.927,11.268,8.126,11.675,8.746,9.246,12.381,10.585,9.723,11.629,8.571,7.892,12.542,11.488,2.581,9.213,7.703,13.565,12.489,9.874,13.118,12.998,10.067,14.32,11.569,1.401,10.93,8.315,11.587,9.7,11.495,14.206,10.532,14.207,9.331,11.055,11.355,7.674,9.717,11.214,14.451,11.441,9.791,10.97,11.459,13.02,8.72,5.639,11.13,4.208,9.974,10.376,11.221,10.115,11.564,6.728,1.327,5.784,13.325,9.433,12.998,11.541,10.955,2.205,2.921,10.22,8.001,14.118,11.013,12.425,11.274,12.307,11.013,9.145,11.262,12.916,10.948,13.213,12.005,8.261,10.925,10.233,2.329,15.68,11.266,9.963,10.105,4.026,12.798,8.531,11.675,8.13,10.068,11.256,2.363,10.614,9.802,7.906,10.97,13.118,2.017,11.238,12.947,13.594,14.207,11.355,3.086,6.73,13.118,9.629,10.727,9.722,10.103,9.651,7.536,11.013,9.299,12.572,11.357,12.036,6.652,11.013,10.431,8.535,7.724,12.865,12.069,12.719,3.522,11.327,9.968,10.148,14.948,10.772,11.262,9.554,7.109,2.94,4.989,9.329,11.186,12.542,10.031,14.32,2.616,9.159,12.151,8.767,10.031,7.686,11.148,1.981,8.72,13.02,2.359,9.129,15.027,13.704,9.006,13.118,12.65,6.472,10.068,9.665,10.29,6.396,12.539,12.245,14.61,12.961,12.413,9.006,10.93,8.372,6.396,11.493,8.13,8.88,12.151,11.013,11.374,10.314,11.33,3.06,12.011,10.918,10.39,5.526,7.081,10.844,11.239,10.772,9.878,12.036,10.223,15.68,10.331,9.963,11.77,8.603,11.495,6.318,14.087,9.617,10.031,10.22,10.547,14.58,8.767,7.937,11.374,10.844,11.33,10.115,12.059,10.948,11.949,11.143,12.507,9.297,14.41,11.143,11.675,6.894,9.271,9.329,10.189,12.572,9.73,14.154,6.588,10.371,13.248,9.297,12.916,6.18,14.207,10.667,8.886,12.484,11.547,13.333,1.992,6.588,13.02,12.542,9.779,11.612,5.562,2.467,11.441,12.582,3.186,14.207,11.355,13.18,11.441,10.376,5.294,14.451,9.506,11.686,10.107,10.708,11.568,12.112,2.309,9.331,8.703,1.649,8.898,9.739,10.031,8.664,12.65,11.898,9.466,10.785,10.39,12.985,7.443,2.147,12.245,10.678,4.924,8.464,9.584,11.13,12.155,13.139,12.196,10.97,14.32,12.199,8.531,9.652,12.572,9.118,10.932,14.207,11.675,11.77,12.542,12.119,9.343,11.239,3.621,8.664,12.798,12.764,10.331,4.989,13.564,9.934,12.196,9.271,6.472
Control,10.881,3.333,2.591,10.377,9.649,9.978,13.25,11.292,2.813,4.614,9.727,11.14,7.822,12.071,9.036,9.266,12.455,10.569,9.907,12.138,8.798,8.91,12.603,10.542,2.532,9.116,7.988,13.82,12.332,9.735,12.601,12.798,10.205,14.546,11.759,1.362,11.055,8.013,11.606,9.836,11.719,14.056,10.615,14.236,9.109,10.852,11.623,8.163,9.582,11.194,14.507,11.527,9.836,10.387,11.699,12.121,8.86,6.091,10.235,4.324,9.865,9.957,11.299,10.039,11.545,7.347,1.298,4.969,13.321,9.618,12.798,11.958,10.855,2.182,2.862,10.542,7.947,14.206,11.132,12.416,11.308,12.187,11.061,8.424,11.154,12.755,11.239,12.4,12.421,8.396,10.948,10.012,2.267,15.616,11.299,9.761,10.464,3.973,12.735,8.749,12.071,8.285,10.103,11.394,2.338,10.717,10.291,8.19,10.537,12.601,1.971,11.321,13.227,13.805,14.236,11.623,3.005,6.708,12.601,9.933,10.91,9.635,10.044,9.649,7.919,11.032,9.36,12.371,11.205,12.284,6.697,11.032,10.604,9.264,7.436,12.877,12.253,12.932,3.259,11.507,9.509,10.469,15.058,10.819,11.154,9.978,7.257,2.717,4.887,9.267,11.087,12.603,10.139,14.546,2.57,9.453,12.486,8.344,10.139,8.143,11.045,1.923,8.86,12.121,2.316,8.946,15.028,13.59,9.32,12.601,12.698,6.479,10.103,9.585,10.868,5.163,12.276,12.239,14.564,12.7,11.969,9.32,11.055,8.724,5.163,11.443,8.285,6.987,12.486,11.032,11.563,10.546,11.873,3.033,12.007,11.425,10.655,6.183,6.69,11.061,11.648,10.819,10.409,12.284,10.182,15.616,10.416,9.761,12.015,8.467,11.719,6.367,14.041,9.346,10.139,10.542,10.903,14.651,8.344,8.056,11.563,11.324,11.873,10.039,12.381,11.239,12.021,11.158,12.492,9.037,13.637,11.158,12.071,6.299,9.38,9.297,10.203,12.902,9.724,14.337,7.042,10.44,13.433,9.037,12.755,6.275,14.236,11.003,9.297,12.564,11.628,13.261,1.966,7.042,12.121,12.603,9.498,11.864,5.478,2.517,11.527,12.815,2.41,14.236,11.623,13.25,11.527,10.182,3.966,14.507,9.856,12.121,10.348,10.863,10.78,11.829,2.253,9.109,8.38,1.607,8.689,9.656,10.139,8.367,12.698,11.991,9.224,10.396,10.655,13.021,7.449,2.109,12.239,10.906,4.817,7.807,9.628,10.235,12.045,13.143,11.699,11.425,14.546,12.306,8.749,9.835,12.371,9.712,10.542,14.236,12.071,12.015,12.603,12.451,9.646,11.648,3.561,8.367,12.735,12.602,10.416,4.887,13.739,9.895,11.699,9.38,6.479
Control,10.55,3.551,2.621,10.194,9.133,9.871,12.867,11.078,2.918,3.342,10.247,10.909,7.907,11.574,8.772,9.246,12.22,10.432,9.671,11.363,8.55,7.972,12.641,10.26,2.61,8.33,7.764,13.466,12.545,9.355,12.257,12.478,10.346,14.396,11.435,1.413,11.086,7.848,10.57,9.075,11.176,14.005,10.468,14.485,8.923,10.689,11.419,8.204,9.68,10.878,14.573,11.238,9.632,10.232,11.542,11.737,9.07,5.666,11.087,4.365,10.037,10.057,11.045,9.925,11.512,6.927,1.33,7.337,13.135,9.183,12.478,11.818,10.672,2.212,2.925,10.434,8.436,14.277,11.019,12.541,11.515,12.067,11.019,8.768,11.373,12.603,10.831,11.86,11.995,8.45,10.796,9.748,2.34,15.472,11.308,8.835,9.889,4.032,12.554,8.526,11.574,8.108,10.416,12.009,2.378,10.144,9.127,8.194,10.472,12.257,2.015,11.089,12.663,13.7,14.485,11.419,3.1,6.791,12.257,9.604,10.915,8.939,9.476,9.283,7.612,11.019,9.083,12.628,10.555,11.895,9.037,11.019,9.919,8.6,8.015,12.705,11.86,13.102,3.484,11.059,9.264,10.266,14.708,10.323,11.373,9.871,7.471,2.739,4.9,9.204,10.852,12.641,9.752,14.396,2.622,9.148,12.234,8.911,9.752,7.946,10.9,1.987,9.07,11.737,2.384,8.648,14.986,13.506,8.927,12.723,12.514,6.108,10.416,10.434,10.202,5.211,12.353,12.094,14.473,12.211,11.931,8.927,11.086,8.61,5.211,11.045,8.108,9.072,12.234,11.019,11.225,12.156,11.605,3.08,11.896,11.209,10.405,6.236,6.97,10.966,11.153,10.323,10.533,11.895,10.177,15.472,10.359,8.835,11.952,8.791,11.176,6.135,14.526,9.424,9.752,10.26,10.715,14.866,8.911,7.391,11.225,10.924,11.605,9.925,12.219,10.831,12.127,10.937,12.486,8.978,13.269,10.937,11.574,6.767,9.267,9.204,10.227,12.129,9.563,14.271,6.065,9.821,13.149,8.978,12.603,6.431,14.485,10.611,8.599,12.194,11.283,13.116,2.027,6.065,11.896,12.641,10.496,11.736,5.569,2.489,11.238,12.762,2.445,14.485,11.419,12.867,11.238,10.177,3.266,14.573,9.962,11.702,9.975,10.604,9.98,11.688,2.346,8.923,8.518,1.647,8.623,9.735,9.752,8.802,12.514,12.032,9.252,9.786,10.405,12.731,7.679,2.126,12.094,10.881,5.329,8.203,9.672,11.087,12.723,13.039,11.993,11.209,14.396,12.221,8.526,9.423,12.628,9.418,10.62,14.485,11.574,11.952,12.641,12.202,9.277,11.153,3.971,8.742,12.385,12.483,10.359,4.9,13.345,9.421,11.993,9.267,6.108
Control,11.666,3.31,2.608,10.625,9.649,9.65,13.651,10.743,2.804,3.185,10.199,10.709,7.017,12.023,9.973,9.766,12.133,10.653,9.766,11.678,8.461,9.16,12.702,12.023,2.535,10.971,8.041,14.05,13.638,9.849,11.461,12.979,10.263,14.362,12.139,1.37,11.251,6.984,10.929,11.382,12.047,13.893,11.349,14.571,9.495,11.103,11.184,8.035,9.691,11.49,14.345,11.135,9.639,11.199,12.157,13.073,8.5,7.866,9.682,4.33,11.487,11.487,10.748,10.098,11.825,9.683,1.302,4.823,12.768,9.618,12.979,13.276,11.089,2.18,2.868,10.726,7.785,14.115,11.295,12.355,11.461,12.464,11.141,8.842,11.278,13.491,11.329,13.293,12.197,7.444,11.24,10.076,2.28,15.644,11.349,7.896,10.451,3.936,13.246,8.443,12.023,8.041,11.382,11.552,2.342,10.888,11.872,7.756,11.199,11.461,1.98,11.616,12.978,14.038,14.571,11.184,3.016,6.93,11.531,9.791,10.814,11.666,11.416,9.649,7.541,11.444,9.566,14.06,12.381,12.476,6.636,11.627,11.057,9.12,7.366,12.399,13.233,13.911,4.735,11.402,10.687,10.764,15.021,10.942,11.398,9.65,7.288,2.526,4.666,11.034,11.196,12.702,10.044,14.362,2.565,9.085,11.883,9.33,10.044,8.588,11.69,1.936,8.5,13.073,2.324,10.461,15.166,13.818,9.297,12.301,12.698,8.752,10.301,9.84,11.155,5.571,11.818,12.402,14.867,13.706,12.232,9.297,11.382,8.946,5.571,12.13,8.041,9.511,11.883,11.141,11.299,10.053,11.541,2.983,12.61,11.308,11.09,8.566,7.644,11.037,11.609,10.942,10.16,12.476,10.268,15.644,10.227,7.452,11.517,8.258,12.047,6.176,13.832,9.417,10.863,10.726,10.972,14.452,9.84,7.115,11.299,11.526,11.541,10.098,12.589,11.329,12.03,11.776,12.812,8.924,14.438,11.776,12.023,6.133,9.272,11.034,10.443,10.656,10.197,13.755,7.136,10.098,13.311,8.913,13.491,7.035,14.571,10.924,9.748,12.553,11.522,13.307,1.957,7.136,13.073,12.702,9.315,11.169,5.507,2.423,11.135,13.005,2.329,14.571,11.184,13.651,11.135,10.608,5.725,14.345,9.629,11.898,11.15,11.355,10.196,12.668,2.257,9.682,8.403,1.612,10.929,9.622,10.044,8.74,12.698,11.847,9.272,9.504,11.09,13.39,6.529,2.103,12.402,10.984,6.57,8.99,9.753,9.682,12.301,12.767,11.327,11.308,14.362,12.445,11.067,10.863,14.06,9.595,12.044,14.571,12.023,11.517,12.702,11.582,10.01,11.609,3.576,8.74,13.246,12.697,10.227,4.666,13.566,9.843,11.327,9.272,8.752
Control,11.46,3.352,2.608,10.261,9.674,9.847,13.725,11.636,2.823,3.179,10.11,11.016,6.716,11.926,9.349,9.377,12.449,10.568,9.616,12.146,8.185,9.429,12.747,12.456,2.548,9.935,7.1,13.879,13.642,9.474,11.284,13.051,9.842,14.455,11.674,1.375,11.117,7.345,11.552,10.625,12.462,13.965,11.055,14.119,9.407,11.252,10.707,7.967,10.067,10.675,14.364,11.049,9.764,11.266,12.509,12.554,8.763,6.679,10.016,4.337,11.989,11.989,10.908,9.643,11.363,9.194,1.307,4.42,12.611,9.778,13.051,13.018,11.258,2.185,2.858,10.731,7.773,14.206,11.586,12.82,11.282,12.374,11.368,8.52,11.368,13.639,11.06,13.191,12.219,7.639,11.261,9.714,2.291,15.706,11.123,8.171,9.342,3.986,12.727,8.456,11.926,8.373,10.625,11.35,2.338,9.911,11.108,8.191,11.266,11.284,1.988,11.598,13.12,13.886,14.119,10.707,3.03,6.757,11.836,9.776,10.698,11.46,11.102,9.674,7.604,11.237,9.37,14.14,12.729,12.166,6.746,11.477,11.455,9.554,7.257,12.483,13.191,14.436,3.474,11.554,10.306,10.915,14.876,10.829,11.653,9.847,7.178,2.906,4.853,11.086,11.023,12.747,9.862,14.455,2.58,9.09,11.869,8.644,9.862,8.867,12.775,1.947,8.763,12.554,2.331,10.986,14.872,13.709,8.191,11.486,12.404,7.327,9.984,9.083,10.615,5.201,12.307,12.3,15.16,14.014,12.208,8.191,11.117,8.756,5.201,11.965,8.373,8.797,11.869,11.237,11.048,10.415,12.141,3.038,12.669,11.119,10.566,9.254,8.2,10.724,11.394,10.829,10.193,12.166,10.353,15.706,10.458,7.507,11.488,8.48,12.462,5.848,13.653,9.707,10.738,10.731,11.29,14.697,10.5,7.306,11.048,11.088,12.141,9.643,12.641,11.06,12.168,11.493,12.78,8.703,14.13,11.493,11.926,5.895,9.054,11.086,10.225,10.743,9.62,13.619,6.313,9.757,13.508,8.703,13.639,7.406,14.119,10.738,9.387,12.505,11.249,13.286,1.967,6.313,12.669,12.747,7.709,10.947,5.556,2.433,11.049,13.107,2.34,14.119,10.707,13.725,11.049,10.362,5.526,14.364,9.418,11.899,11.02,11.494,10.669,12.986,2.241,10.045,8.55,1.619,10.994,9.444,9.862,8.889,12.404,11.488,9.515,8.867,10.566,13.22,6.335,2.112,12.3,10.616,5.167,8.819,9.55,10.016,11.486,12.92,11.636,11.266,14.455,11.59,9.987,10.738,14.14,9.491,11.752,14.119,11.926,11.488,12.747,11.841,10.462,11.394,3.569,8.889,12.727,12.905,10.458,4.853,13.58,9.788,11.636,9.054,7.327
Control,11.812,3.298,2.602,10.326,9.84,9.957,13.88,11.481,2.758,3.173,10.236,10.56,5.287,12.233,9.564,9.722,12.816,10.566,9.825,11.445,8.954,10.547,12.677,12.602,2.503,10.962,7.945,14.003,13.826,9.49,12.03,12.983,10.326,14.386,12.593,1.358,11.305,4.847,11.35,11.677,12.826,14.053,11.512,14.391,9.461,11.362,10.703,8.324,10.719,10.377,14.674,11.097,9.709,11.051,12.746,13.146,9.248,8.326,10.31,4.008,11.621,11.621,10.843,9.66,11.834,9.644,1.293,4.741,12.399,9.848,12.983,13.693,11,2.175,2.86,10.628,7.674,14.329,11.93,13.085,11.778,12.552,11.93,8.962,11.368,13.91,11.453,12.982,12.249,7.37,11.765,9.582,2.254,15.561,11.334,8.125,9.736,3.92,13.119,8.855,12.233,8.39,11.677,11.702,2.331,10.431,11.89,8.839,11.051,12.03,1.968,11.93,13.789,13.794,14.391,10.635,2.978,6.894,12.03,9.855,11.097,11.812,11.217,9.893,7.954,11.93,9.721,14.092,12.64,12.595,6.599,11.987,11.802,9.873,6.894,12.414,12.982,14.383,3.468,11.843,10.523,10.898,14.872,10.904,11.586,9.957,6.512,2.707,4.879,11.201,11.061,12.677,10.09,14.386,2.566,9.182,12.027,9.144,10.09,9.083,12.17,1.918,9.248,13.146,2.312,10.988,15.019,13.789,8.839,12.03,12.675,7.906,10.006,9.444,10.763,5.707,12.456,11.979,15.143,14.109,12.923,6.73,11.677,9.31,5.707,11.444,8.39,9.978,12.027,11.93,11.205,10.503,11.926,3.021,12.927,11.213,9.877,9.448,8.14,10.673,11.911,10.904,10.428,12.595,10.366,15.561,10.554,7.396,11.527,8.612,12.826,6.034,14.067,10.177,10.383,10.628,11.103,14.965,10.4,7.229,11.205,11.508,11.926,9.66,12.229,11.453,12.12,12.232,13.048,9.075,14.73,12.232,12.233,5.889,9.515,11.35,10.416,9.523,10.112,13.521,6.403,10.167,13.529,8.524,13.91,7.581,14.391,10.653,9.974,12.398,11.513,13.452,1.935,6.403,13.146,12.677,8.205,10.843,7.01,2.404,11.097,13.297,2.302,14.391,10.635,13.88,11.097,10.366,7.281,14.674,9.271,11.977,11.529,11.695,10.464,12.386,2.203,9.762,8.64,1.6,11.35,9.6,10.09,8.728,12.675,11.628,9.543,9.148,10.344,13.479,6.079,2.079,11.979,10.518,6.457,8.952,10.065,10.31,11.801,12.507,11.724,11.213,14.386,11.752,11.183,10.383,14.092,9.339,11.873,14.391,12.233,11.527,12.677,12.022,10.204,11.911,3.567,8.728,13.119,13.3,10.554,4.879,13.426,9.789,11.724,9.515,7.906
Infected,10.068,3.239,3.234,11.031,9.783,9.487,13.14,12.116,2.604,4.905,6.564,10.082,4.287,11.779,10.167,7.527,12.645,10.579,8.341,11.872,7.693,8.738,11.722,10.691,2.816,10.035,8.893,13.653,13.471,10.646,9.437,13.3,8.69,13.422,10.201,1.669,10.655,8.554,10.022,10.088,12.344,11.759,10.655,11.122,8.968,12.645,11.465,7.957,10.655,10.051,13.651,10.933,10.279,10.216,13.194,11.716,7.445,5.534,10.212,2.977,9.585,8.845,10.276,9.28,10.088,8.697,1.522,2.55,10.425,9.515,13.3,12.466,9.629,2.147,2.741,9.442,8.372,13.059,11.844,12.422,10.854,11.691,11.229,7.94,11.722,10.967,9.719,12.326,11.971,7.224,10.555,7.351,2.222,10.556,9.841,7.625,8.551,3.262,13.408,8.804,11.779,7.803,10.088,8.3,4.398,8.221,10.798,9.365,10.216,9.442,1.642,10.078,5.268,12.719,11.122,10.593,3.211,6.082,11.992,10.432,10.286,8.142,9.518,9.783,8.323,11.351,9.442,13.665,12.881,11,6.764,12.208,11.084,12.293,5.994,12.02,11.684,13.977,10.784,12.813,9.652,9.992,14.512,10.436,11.722,9.487,8.84,6.981,4.522,8.015,10.785,11.779,10.172,13.422,6.528,8.542,11.257,7.372,10.172,8.744,12.755,1.989,7.987,11.716,2.502,10.784,11.253,14.072,9.365,9.437,11.221,6.97,8.473,3.323,9.575,2.358,11.487,12.511,13.892,13.127,9.61,8.846,10.088,8.321,5.598,10.868,8.69,8.854,11.257,11.229,9.888,9.426,11,4.188,12.645,9.763,10.215,8.768,6.904,9.418,10.967,10.436,7.157,10.996,9.858,11.229,10.37,7.625,10.344,8.142,12.344,7.81,11.894,10.946,10.914,8.452,11.563,12.996,9.515,6.333,9.888,10.753,11,9.28,11.53,9.719,11.253,11.184,10.959,9.693,12.773,11.184,11.779,8.356,8.588,10.022,9.531,9.258,9.483,9.734,6.656,9.555,12.47,8.473,10.966,7.359,11.122,9.536,5.975,10.9,9.797,13.019,11.713,6.656,11.716,11.722,7.1,7.482,6.576,2.228,10.933,13.8,5.32,11.122,10.593,13.14,10.933,9.858,7.332,13.651,6.983,11.861,9.257,11.342,11.227,12.443,2.248,8.968,7.978,3.296,10.022,9.193,10.172,9.091,11.221,9.459,9.585,10.393,10.215,12.098,4.46,3.123,12.511,10.529,3.446,3.053,7.339,10.212,8.074,11.227,10.326,10.784,13.422,11.668,9.727,10.914,13.665,10.147,10.108,11.122,11.779,10.344,10.155,11.52,10.601,10.967,4.408,9.091,11.516,10.345,10.37,4.522,13.202,9.543,10.326,9.01,6.97
Infected,9.226,3.639,3.545,11.68,10.118,9.987,13.052,12.141,3.23,5.094,5.424,10.561,3.366,11.668,10.104,5.483,12.318,10.373,7.613,10.463,7.074,10.528,11.853,11.581,2.715,10.292,7.849,13.573,13.578,11.035,7.959,12.861,7.793,13.583,8.616,1.71,11.108,8.436,10.363,10.128,12.848,11.945,11.108,10.562,9.763,12.318,11.509,8.108,11.108,10.538,13.143,11.092,9.335,10.43,13.397,11.838,6.807,4.86,9.611,3.001,10.091,8.915,10.789,8.971,10.201,8.182,1.556,2.61,10.799,9.925,12.861,12.519,10.382,2.216,2.881,9.018,6.909,13.294,11.951,11.805,9.241,11.661,10.539,7.985,11.853,11.503,9.931,12.772,12.322,5.687,9.697,7.952,2.231,11.34,10.362,6.378,8.142,3.344,13.107,9.172,11.668,8.169,10.128,7.851,4.75,6.808,10.931,9.75,10.43,9.018,1.703,9.267,4.673,12.625,10.562,10.696,3.448,7.043,11.794,10.904,10.351,8.328,9.907,10.118,8.632,11.461,9.018,13.51,12.953,11.728,4.37,12.143,11.327,12.015,5.743,12.573,12.304,14.276,10.271,12.567,9.501,8.884,14.41,11.275,11.853,9.987,7.684,6.487,4.363,8.435,10.525,11.668,10.368,13.583,6.875,7.917,10.371,7.761,10.368,9.445,11.995,2.046,7.074,11.838,2.541,11.067,9.907,13.654,9.75,7.959,11.7,6.835,9.085,3.052,9.85,2.402,10.681,12.491,13.836,13.154,9.789,7.905,10.128,8.482,5.486,11.135,8.169,9.689,10.371,10.539,8.939,10.828,10.816,4.4,12.318,10.161,10.138,8.97,6.468,8.741,10.288,11.275,5.16,11.728,8.795,11.728,10.552,6.378,10.973,8.328,12.848,6.494,11.712,11.444,11.269,7.704,11.509,12.644,9.941,7.054,8.939,11.169,10.816,8.971,11.048,9.931,11.42,11.327,10.462,9.934,12.95,11.327,11.668,7.33,7.807,10.363,10.133,9.81,9.626,9.749,6.514,9.964,12.159,8.748,11.503,8.356,10.562,10.075,5.43,10.226,9.591,13.072,11.201,6.514,11.838,11.853,7.072,7.513,5.962,2.279,11.092,14.018,4.498,10.562,10.696,13.052,11.092,9.948,4.857,13.143,6.372,12.215,10.25,10.361,11.271,12.613,2.431,9.763,8.54,3.59,10.363,8.303,10.368,9.929,11.7,10.149,10.091,9.454,10.138,12.81,4.477,3.011,12.491,9.812,3.35,3.41,5.825,9.611,8.147,11.271,9.372,11.067,13.583,11.627,9.919,11.269,13.51,10.003,10.368,11.121,11.668,10.973,10.413,11.793,10.616,10.288,5.31,9.929,11.527,10.576,10.552,4.363,13.371,10.408,9.372,8.99,6.835
Infected,10.236,3.296,3.308,10.728,9.611,9.656,13.532,12.152,2.707,4.427,6.675,10.171,2.998,11.318,10.355,5.459,12.233,10.422,8.103,10.63,7.573,10.955,11.309,11.749,2.776,10.592,8.386,13.571,13.522,10.235,9.05,12.458,8.535,13.947,9.311,1.685,10.923,8.619,10.908,10.541,12.844,12.537,10.923,11.021,9.235,12.233,11.582,8.306,10.923,10.048,13.423,10.699,10.108,10.031,13.367,12.44,7.702,5.237,10.279,3.033,9.809,8.808,10.286,9.557,10.541,7.579,1.533,2.594,10.026,9.641,12.458,12.494,10.038,2.166,2.8,9.407,6.567,13.826,11.926,12.435,9.557,11.346,11.304,7.055,11.309,11.148,9.732,12.968,11.789,6.686,10.288,7.383,2.205,10.419,10.221,6.885,8.52,3.292,13.207,8.572,11.318,8.022,10.541,8.547,4.42,7.699,11.37,9.489,10.031,9.407,1.685,10.046,4.511,12.555,11.021,10.066,3.388,6.689,12.063,10.428,10.251,8.077,9.204,9.611,8.426,11.392,9.407,13.148,12.749,11.26,5.319,11.979,11.294,11.557,6.268,12.034,11.314,14.347,5.949,12.378,9.528,9.486,14.109,10.233,11.309,9.656,8.183,4.302,4.349,9.44,10.82,12.155,9.98,13.947,6.595,8.314,10.895,7.434,9.98,9.178,13.41,2.027,8.064,12.44,2.522,11.169,10.959,13.724,9.489,9.05,11.181,7.095,8.236,2.917,9.541,2.376,11.199,12.383,14.297,13.099,9.867,8.823,10.541,8.525,6.372,10.394,8.535,9.7,10.895,11.304,9.767,12.155,10.983,4.182,12.233,9.542,10.395,9.705,5.582,8.471,10.846,10.233,6.302,11.26,9.681,11.304,10.377,6.885,10.562,8.077,12.844,7.802,11.791,11.208,10.887,8.376,11.582,13.381,10.382,6.491,9.767,10.802,10.983,9.557,11.661,9.732,11.253,11.411,11.051,9.43,13.613,11.411,11.318,7.683,8.452,10.908,9.668,9.571,9.999,9.714,6.179,9.543,12.387,8.108,11.148,7.538,11.021,9.834,5.57,10.525,9.651,12.877,4.894,6.179,12.44,11.309,6.74,7.187,6.69,2.241,10.699,13.933,3.052,11.021,10.066,13.532,10.699,9.681,6.271,13.423,6.34,11.724,9.808,11.081,11.782,12.561,2.319,9.235,8.493,2.966,10.908,9.062,9.98,9.015,11.181,9.614,9.809,9.99,10.395,12.297,4.433,2.886,12.383,9.945,3.333,3.053,7.388,10.279,8.451,11.782,9.564,11.169,13.947,11.78,10.332,10.887,13.148,9.926,9.893,11.021,11.318,10.562,10.274,11.51,10.425,10.846,5.468,9.015,11.153,10.846,10.377,4.349,13.071,10.27,9.564,8.452,7.095
Infected,10.33,3.45,3.296,11.105,9.658,10.087,13.181,12.454,2.746,4.985,6.27,10.185,3.349,11.455,10.213,6.919,12.685,10.422,8.18,11.646,7.847,10.262,11.469,11.376,2.733,10.04,8.817,13.675,13.562,11.115,9.201,13.008,8.733,13.704,9.408,1.707,10.462,8.633,10.075,10.004,12.514,12.2,10.462,11.176,9.138,12.685,11.721,5.988,10.462,9.908,13.442,11.003,10.008,10.758,13.563,11.722,7.494,5.064,10.505,3.076,9.75,8.785,10.204,9.559,10.004,8.096,1.555,2.601,10.317,9.806,13.008,12.588,9.806,2.183,2.867,9.393,6.819,13.462,12.091,12.56,9.266,11.506,11.078,7,11.469,10.981,9.867,12.549,12.013,6.69,10.339,7.46,2.219,10.444,10.118,6.912,8.366,3.333,13.436,8.602,11.455,7.862,10.004,9.326,4.453,7.793,10.896,9.551,10.758,9.393,1.688,10.019,4.172,12.565,11.176,10.607,3.103,6.351,12.237,10.611,9.915,8.11,9.525,9.658,8.433,11.442,9.393,13.644,13.023,11.238,5.803,12.189,11.135,11.016,5.753,12.321,11.133,14.143,5.972,11.933,9.007,9.349,14.448,10.064,11.469,10.087,8.634,4.372,4.583,8.122,10.9,11.455,9.938,13.704,6.647,8.523,11.154,7.359,9.938,9.077,12.37,2.035,7.857,11.977,2.533,10.88,10.616,13.978,9.551,9.201,11.145,6.97,8.406,2.965,9.84,2.399,11.711,12.462,13.954,13.324,9.824,8.685,10.004,8.303,5.657,11.246,8.733,8.204,11.154,11.078,9.891,9.479,10.908,4.496,12.685,10.073,10.196,8.729,6.48,8.849,10.981,10.064,6.486,11.238,9.73,11.238,10.831,6.912,10.619,8.11,12.514,7.831,11.609,10.821,10.8,8.64,11.721,12.897,9.978,6.339,9.891,10.989,10.908,9.559,11.896,9.867,11.287,11.36,10.851,9.524,13.015,11.36,11.455,7.928,8.577,10.075,9.72,9.593,9.648,9.676,6.486,9.597,12.528,8.181,10.797,7.412,11.176,9.603,5.565,10.35,9.559,12.969,2.189,6.486,11.722,11.469,6.504,7.656,6.745,2.258,11.003,13.863,4.358,11.176,10.607,13.181,11.003,9.73,5.703,13.442,6.33,11.955,9.272,11.503,11.494,12.151,2.336,9.138,8.166,3.242,10.075,9.132,9.938,8.782,11.145,9.43,9.75,10.234,10.196,12.368,4.81,2.915,12.462,9.952,3.5,3.135,6.765,10.505,7.662,11.494,10.144,10.88,13.704,11.585,9.824,10.8,13.644,9.979,10.124,11.176,11.455,10.619,10.19,11.886,10.572,10.981,4.568,8.782,11.304,10.584,10.831,4.583,13.206,10.051,10.144,8.616,6.97
Infected,10.232,3.433,3.444,10.578,9.573,9.817,13.531,12.142,2.72,4.163,6.615,10.141,2.978,11.317,10.562,6.318,12.242,10.429,8.07,10.845,7.848,10.621,11.418,11.742,2.824,10.574,8.387,13.651,13.507,10.074,9.075,12.573,8.827,13.92,9.568,1.693,10.758,8.695,10.827,10.516,12.693,12.581,10.758,10.95,9.126,12.242,11.615,8.797,10.758,9.486,13.727,10.725,10.158,10.161,13.399,12.21,7.821,5.509,10.267,2.942,9.683,9.29,10.165,9.321,10.516,8.092,1.539,2.638,10.178,9.716,12.573,12.414,10.071,2.17,3.097,9.352,6.719,13.785,12.041,12.785,10.068,11.517,11.699,6.756,11.418,11.295,9.754,12.718,11.881,6.99,10.463,7.364,2.214,10.489,10.163,6.89,8.377,3.256,13.383,8.443,11.317,7.996,10.516,8.644,4.451,7.8,11.305,9.312,10.161,9.352,1.672,10.142,4.555,12.523,10.95,10.191,3.412,6.698,12.162,10.447,10.223,8.109,9.308,9.573,8.55,11.699,9.352,13.427,12.607,11.237,5.364,11.977,11.307,11.513,5.825,12.444,11.492,14.489,6.082,12.397,9.474,9.602,14.293,10.123,11.418,9.817,8.137,4.916,4.353,9.373,10.849,11.317,9.79,13.92,6.602,8.071,11.263,7.4,9.79,9.078,13.131,2.031,8.188,12.21,2.519,11.328,11.043,13.791,9.312,9.075,11.106,6.632,8.244,3.152,9.543,2.387,10.834,12.291,14.29,13.12,9.787,8.726,10.516,8.187,6.156,10.266,8.827,9.109,11.263,11.699,9.784,10.502,11.172,4.196,12.242,9.387,10.203,10.167,6.216,8.938,10.946,10.123,6.799,11.237,10.248,11.699,10.506,6.89,10.52,8.109,12.693,8.046,11.852,10.993,10.927,8.481,11.615,13.438,10.484,6.452,9.784,10.767,11.172,9.321,11.839,9.754,11.204,11.198,11.086,9.231,13.518,11.198,11.317,7.919,8.829,10.827,9.556,9.555,9.839,9.767,6.434,9.477,12.488,8.156,11.295,7.662,10.95,9.545,5.534,10.861,9.956,13.019,2.081,6.434,12.21,11.418,6.204,7.242,6.823,2.256,10.725,14.112,3.485,10.95,10.191,13.531,10.725,10.248,6.158,13.727,6.159,11.757,9.645,11.197,11.87,12.807,2.336,9.126,8.4,3.234,10.827,9.335,9.79,8.822,11.106,9.473,9.683,9.809,10.203,12.164,4.222,2.89,12.291,9.935,3.337,2.96,7.905,10.267,7.904,11.87,8.995,11.328,13.92,11.628,10.398,10.927,13.427,9.837,9.993,10.97,11.317,10.52,10.303,12.038,10.578,10.946,4.939,8.822,11.214,10.69,10.506,4.353,13.147,10.255,8.995,8.829,6.632
Infected,10.184,3.293,3.317,10.785,9.555,9.18,13.21,11.625,2.648,4.373,6.609,10.023,4.297,11.724,10.257,7.117,12.036,10.635,8.169,11.026,7.929,9.601,11.442,11.503,3.119,9.741,8.898,13.564,13.611,10,9.42,12.859,8.572,13.555,10.051,1.691,11.09,8.676,10.194,9.917,12.489,12.462,11.09,11.085,8.878,12.036,11.663,9.15,11.09,9.326,13.775,10.565,10.345,10.07,13.439,11.717,7.652,5.545,9.499,3.155,9.451,9.103,9.798,9.196,9.917,8.615,1.545,2.612,10.316,9.603,12.859,12.17,9.988,2.167,3.02,9.353,7.076,13.306,11.935,12.89,10.22,11.384,11.615,7.193,11.442,11.462,9.757,12.35,11.846,6.884,10.649,7.208,2.194,10.359,9.948,7.311,8.515,3.305,13.483,8.584,11.724,7.83,9.917,8.057,4.379,8.267,10.785,9.336,10.07,9.42,1.676,10.438,5.607,12.622,11.085,10.181,3.4,6.242,12.23,10.446,10.196,7.644,9.056,9.555,8.145,11.615,9.353,13.715,11.731,11.08,6.785,11.615,10.972,11.388,5.518,12.086,11.759,13.873,10.931,12.034,9.468,9.697,14.499,10.191,11.442,9.18,8.013,6.6,4.327,8.28,10.602,11.724,9.78,13.555,6.545,8.232,11.237,7.362,9.78,8.862,13.171,2.017,8.281,11.717,2.523,10.902,11.434,13.88,9.336,9.42,10.936,6.178,8.433,3.476,9.49,2.382,9.764,12.459,14.406,12.598,10.129,8.672,9.917,8.222,5.956,10.321,8.572,9.678,11.237,11.615,9.778,9.968,11.08,4.181,12.036,9.532,9.868,9.28,6.115,9.306,10.865,10.191,6.852,11.039,10.122,11.615,10.118,7.311,10.441,7.644,12.489,8.218,11.545,11.284,10.817,8.691,11.675,13.638,9.994,6.417,9.778,10.623,11.08,9.196,11.707,9.757,11.304,11.076,11.151,9.136,13.303,11.076,11.724,7.751,8.83,10.194,9.474,9.289,9.604,9.653,6.186,9.368,12.244,8.132,11.462,7.308,11.085,9.236,6.074,11.049,9.997,12.902,11.967,6.186,11.717,11.442,5.873,7.28,6.908,2.261,10.565,13.685,5.146,11.085,10.181,13.21,10.565,10.122,6.378,13.775,6.523,11.755,9.116,11.179,10.975,12.355,2.311,8.878,8.112,3.065,10.194,8.964,9.78,8.747,10.936,9.405,9.451,10.01,9.868,12.111,4.784,2.742,12.459,10.306,3.328,3.289,7.214,9.499,8.01,10.975,8.006,10.902,13.555,11.914,9.699,10.817,13.715,9.963,9.968,11.085,11.724,10.441,10.02,12.339,10.675,10.865,4.472,8.747,11.225,10.533,10.118,4.327,12.944,9.733,8.006,8.83,6.178
Infected,10.95,3.265,2.581,10.381,9.876,10.338,13.315,11.256,2.785,3.141,9.587,11.364,7.065,12.038,8.963,9.627,12.738,10.725,9.958,12.157,9.044,8.226,12.726,11.029,2.511,9.693,8.66,13.882,12.741,9.829,12.405,12.837,10.035,14.567,11.238,1.357,11.113,7.876,11.678,10.193,11.882,14.2,10.552,14.43,9.336,11.127,11.52,7.838,9.914,11.071,14.714,11.746,9.956,10.62,12.137,11.728,8.527,4.897,10.042,4.319,9.56,10.269,11.326,10.411,11.455,5.45,1.295,3.419,13.242,9.471,12.837,12.122,10.843,2.179,2.873,10.764,7.742,14.502,11.668,12.984,10.929,12.283,11.668,8.834,11.063,12.989,11.396,12.261,12.404,7.869,11.034,10.219,2.26,15.651,11.347,8.883,9.861,3.96,12.703,8.886,12.038,8.225,10.193,11.347,2.332,10.306,10.568,8.542,10.982,12.405,1.96,11.719,12.839,13.932,14.43,11.52,2.991,6.942,12.405,10.066,11.057,10.407,10.185,9.876,7.997,11.668,9.482,12.614,11.798,12.45,6.18,11.668,10.76,9.556,7.333,13.194,12.261,13.023,3.439,11.596,10.067,10.591,15.054,10.901,11.322,10.338,7.281,2.823,4.823,9.27,11.191,12.726,10.298,14.567,2.537,9.049,12.575,8.742,10.298,8.623,11.069,1.917,9.044,11.728,2.299,9.079,15.041,13.712,9.3,12.405,12.749,6.04,10.021,8.566,11.014,4.972,12.296,12.613,14.725,13.576,12.193,9.3,11.113,9.277,4.972,11.595,8.225,7.56,12.575,11.668,11.622,10.982,12.246,3.02,12.091,11.355,10.395,5.528,6.75,10.684,11.522,10.901,10.076,12.45,10.191,15.651,10.603,8.883,12.23,8.797,11.882,6.842,13.906,9.53,10.298,10.764,10.745,14.714,8.742,8.118,11.622,11.514,12.246,10.411,12.565,11.396,12.318,11.628,12.554,9.282,13.669,11.628,12.038,6.123,9.494,9.27,10.178,12.395,10.135,14.306,6.467,10.127,13.491,9.126,12.989,6.381,14.43,10.984,9.09,12.571,11.74,13.608,1.944,6.467,12.383,12.726,8.464,11.811,5.48,2.407,11.746,12.952,2.376,14.43,11.52,13.315,11.746,10.269,4.148,14.714,8.98,12.08,10.522,10.977,10.754,12.016,2.207,9.336,8.485,1.594,9.164,9.727,10.298,8.646,12.749,12.133,9.277,10.4,10.395,13.135,7.438,2.106,12.613,10.601,5.297,7.558,9.641,10.042,11.183,13.097,11.519,11.355,14.567,11.927,8.886,10.128,12.614,9.661,10.982,14.43,12.038,12.23,12.726,12.55,10.143,11.522,3.554,8.646,12.703,12.754,10.603,4.823,13.785,9.858,11.519,9.494,6.04
Infected,10.894,3.443,2.616,10.129,9.482,9.753,13.248,11.382,2.839,3.189,9.781,11.155,8.625,11.758,9.118,9.256,12.185,10.574,9.533,11.883,8.65,7.749,12.62,10.611,2.585,9.407,8.052,13.681,12.203,9.549,11.966,12.831,10.367,14.562,11.298,1.387,11.042,8.483,10.817,10,11.335,13.93,10.4,14.192,9.148,10.654,11.354,7.366,9.754,11.098,14.458,11.334,9.682,10.227,11.343,12.071,8.982,6.141,10.261,4.792,9.857,9.876,11.226,10.103,11.542,6.853,1.311,7.137,13.341,9.561,12.831,11.501,10.769,2.193,2.893,10.376,7.964,14.196,10.844,12.049,11.283,12.056,11.393,8.473,11.478,12.751,10.726,12.185,12.262,7.766,10.389,10.171,2.297,15.541,11.304,8.788,10.449,4.05,12.709,8.387,11.758,8.244,10.097,11.336,2.353,9.728,10.456,7.687,10.552,11.966,1.993,11.08,13.034,13.816,14.192,11.354,3.044,6.881,11.966,9.895,10.75,9.108,9.48,9.482,7.963,10.699,9.204,12.368,11.182,12.227,7.662,10.699,10.087,9.1,7.865,12.791,12.185,12.751,3.393,11.484,9.558,10.58,15.002,10.983,11.478,9.753,7.186,2.721,4.894,9.296,11.235,12.62,10.046,14.562,2.628,9.114,12.293,9.125,10.046,8.089,11.488,1.954,8.982,12.071,2.339,8.368,14.966,13.505,8.934,12.472,12.293,5.593,10.097,10.179,10.489,5.204,11.726,12.207,14.591,12.66,11.932,8.934,11.042,8.511,5.204,11.696,8.244,7.808,12.293,10.699,11.386,10.676,11.744,3.044,12.216,10.684,10.519,5.127,7.475,11.393,11.337,10.983,10.245,12.227,10.209,15.541,10.452,8.788,12.063,8.636,11.335,6.194,13.663,9.756,10.046,10.376,10.963,14.567,9.125,7.727,11.386,10.867,11.744,10.103,12.418,10.726,11.883,10.746,12.31,8.922,13.307,10.746,11.758,6.108,9.27,9.296,10.135,12.606,9.628,14.378,6.727,10.099,13.299,8.922,12.751,6.341,14.192,10.871,8.828,12.408,11.503,13.352,1.973,6.727,12.216,12.62,10.189,12.006,5.457,2.687,11.334,12.487,2.372,14.192,11.354,13.248,11.334,10.209,4.03,14.458,9.96,11.982,10.175,10.521,10.669,11.737,2.282,9.148,8.506,1.626,8.468,9.445,10.046,8.74,12.293,12.087,9.419,9.855,10.519,13.002,7.148,2.115,12.207,11.051,4.242,8.191,9.331,10.261,12.472,13.2,11.571,10.684,14.562,12.318,8.498,10.034,12.368,9.661,10.552,14.192,11.758,12.063,12.62,12.148,9.689,11.337,3.738,8.74,12.59,12.638,10.452,4.894,13.622,9.841,11.571,9.27,5.593
Infected,10.908,3.497,2.646,10.11,9.357,9.636,12.924,11.374,2.893,3.811,10.039,11.012,7.233,11.949,8.917,9.198,12.691,10.586,9.963,11.465,8.673,8.49,12.706,10.447,2.579,8.756,7.649,13.793,12.55,9.11,12.732,12.833,9.914,14.567,11.878,1.401,10.859,7.918,10.961,9.343,11.5,14.036,10.452,14.496,8.948,10.861,11.338,7.758,9.818,11.211,14.598,11.504,9.744,10.404,11.753,11.87,8.679,5.668,10.762,4.353,9.416,10.384,10.917,10.23,11.542,6.685,1.322,4.262,13.233,9.422,12.833,11.95,11.006,2.321,2.916,10.447,7.815,14.367,11.49,12.833,11.108,12.339,11.49,8.261,11.001,12.813,11.263,12.254,12.156,8.388,11.043,9.965,2.328,15.515,11.465,8.533,10.082,4.097,12.903,8.554,11.949,8.314,9.928,11.514,2.361,10.772,9.606,8.273,10.495,12.732,2.005,11.437,12.531,13.801,14.496,11.338,3.085,6.851,12.732,9.763,10.905,8.963,9.97,9.41,7.814,11.49,9.203,12.663,10.726,12.002,6.016,11.49,10.359,8.913,7.494,12.951,12.094,13.161,3.49,11.381,9.095,10.093,15.007,10.268,11.302,9.636,7.465,2.735,4.979,8.967,11.094,12.706,9.705,14.567,2.603,9.154,12.302,8.13,9.705,7.959,11.2,1.977,8.679,11.87,2.351,9.053,15.002,13.563,9.198,12.732,12.525,6.324,9.928,9.369,10.648,5.223,12.613,12.451,14.568,12.682,12.169,9.198,10.859,8.692,5.223,11.303,8.314,7.76,12.302,11.49,11.203,10.495,11.822,3.054,11.75,11.103,10.308,6.248,6.22,10.609,11.283,10.268,10.11,12.002,10.136,15.515,10.416,8.533,11.926,8.963,11.5,6.229,14.501,9.409,9.705,10.447,10.622,14.774,8.13,7.393,11.203,11.325,11.822,10.23,12.46,11.263,12.221,11.358,12.487,9.093,13.546,11.358,11.949,6.511,9.254,9.071,10.009,12.494,9.799,14.17,6.315,10.087,13.326,9.093,12.813,6.799,14.496,10.744,9.071,12.351,11.644,13.333,1.993,6.315,12.24,12.706,9.09,11.726,5.563,2.455,11.504,12.969,2.384,14.496,11.338,12.924,11.504,10.384,4.043,14.598,9.185,11.808,10.002,10.955,10.456,11.981,2.303,8.948,8.686,1.634,8.846,9.746,9.705,8.314,12.525,12.058,9.162,10.071,10.384,12.885,7.111,2.143,12.451,10.594,5.531,7.629,9.915,10.762,11.745,13.054,11.816,11.103,14.567,12.057,8.686,9.696,12.663,9.374,10.67,14.496,11.949,11.926,12.706,12.416,9.629,11.283,3.63,8.314,12.63,12.703,10.416,4.979,13.707,9.585,11.816,9.254,6.324
Infected,11.49,3.284,2.597,10.445,9.749,10.097,14.1,12.837,2.774,3.172,9.572,10.57,5.289,12.208,10.935,9.911,12.652,10.566,10.05,11.798,8.377,11.042,12.637,11.288,2.531,10.552,8.453,14.059,13.935,9.956,11.578,13.188,9.725,14.407,11.49,1.357,11.4,6.712,10.832,11.203,12.984,13.22,11.364,14.17,9.586,11.652,10.69,9.082,10.122,11.19,14.728,10.952,10.238,11.152,12.369,12.589,8.937,8.861,11.228,4.429,11.384,11.384,10.979,9.857,12.003,9.705,1.29,2.728,12.482,9.903,13.188,13.681,10.597,2.175,2.849,10.214,7.753,14.109,11.636,12.638,12.349,12.281,11.636,10.375,11.684,13.951,11.053,12.742,12.388,7.159,11.375,9.704,2.26,15.705,11.441,8.123,9.024,3.95,13.115,8.557,12.208,8.225,11.203,12.011,2.329,10.571,11.666,8.556,11.152,11.578,1.967,11.773,13.088,14.264,14.17,10.69,2.994,6.322,11.662,9.866,11.073,11.49,11.064,9.749,7.937,11.636,9.698,14.358,12.447,12.665,5.827,12.277,12.048,11.311,6.693,12.688,12.589,14.568,3.188,12.719,11.153,11.112,14.984,11.305,11.697,10.097,7.93,2.617,5.25,10.97,11.34,12.637,10.253,14.407,2.552,9.375,11.853,8.17,10.253,9.37,12.67,1.92,8.937,12.589,2.302,10.885,14.632,13.984,9.635,11.578,12.68,9.155,10.208,8.782,10.532,4.409,13.588,12.656,15.208,13.742,12.5,9.635,11.4,9.818,4.409,11.216,8.225,10.172,11.853,11.636,11.241,10.822,12.054,3.026,12.992,11.227,11.081,8.67,7.486,11.165,11.646,11.305,10.816,12.665,10.452,15.705,10.68,7.405,11.531,8.915,12.984,6.025,14.066,9.588,11.2,10.214,11.406,14.822,9.314,7.166,11.241,12.028,12.054,9.857,12.704,11.053,12.225,12.268,12.307,9.089,14.197,12.268,12.208,5.87,9.399,10.97,10.282,9.58,9.753,13.578,7.666,10.677,13.702,8.984,13.951,7.79,14.17,10.587,9.859,12.47,11.249,13.451,1.94,7.666,12.992,12.637,6.782,10.668,5.423,2.375,10.952,13.237,2.301,14.17,10.69,14.1,10.952,10.682,9.219,14.728,9.854,12.155,11.849,11.212,10.079,13.169,2.204,9.586,8.46,1.6,10.832,9.397,10.253,9.155,12.68,11.48,10.207,9.097,11.081,13.428,4.503,2.083,12.656,11.27,5.758,8.441,9.514,11.228,9.193,12.472,13.158,11.227,14.407,11.833,11.092,11.2,14.358,9.887,11.736,14.17,12.208,11.531,12.637,11.948,10.205,11.812,3.353,9.086,13.115,12.885,10.68,5.25,13.684,9.976,13.158,9.216,9.155
Infected,11.594,3.382,2.642,10.886,9.626,9.753,13.513,11.417,2.945,2.873,9.327,10.776,7.074,12.175,10.243,9.514,12.532,10.523,9.771,11.836,7.893,9.901,12.786,12.739,2.541,10.954,7.693,13.987,13.456,9.811,11.207,12.992,9.461,14.383,11.755,1.372,11.211,6.793,10.845,11.512,12.549,13.538,11.101,14.171,9.481,11.177,11.184,8.268,10.452,11.578,13.92,11.221,9.717,11.412,12.327,12.313,8.142,6.26,9.923,3.745,11.561,11.561,10.754,9.859,11.553,8.861,1.313,3.959,12.629,10.025,12.992,13.222,11.346,2.186,2.896,10.569,7.51,14.155,11.337,12.04,11.365,11.977,10.989,9.089,11.11,13.763,11.354,13.442,12.35,6.72,11.118,10.223,2.31,15.497,11.573,7.4,10.34,3.999,13.093,8.476,12.175,8.381,11.512,11.24,2.344,9.672,11.901,8.338,11.412,11.207,1.995,11.171,12.986,13.995,14.171,11.184,3.054,6.68,11.33,9.992,10.963,11.594,11.427,9.626,7.524,11.441,9.486,13.827,12.665,12.501,5.988,11.622,11.286,9.279,7.263,12.617,13.442,14.3,5.516,11.535,10.1,10.287,14.78,11.086,11.421,9.753,6.086,2.721,4.889,10.932,11.428,12.786,9.951,14.383,2.677,8.993,11.552,8.855,9.951,8.891,12.243,1.964,8.142,12.313,2.353,10.577,14.806,13.809,8.338,11.36,12.664,8.551,10.153,8.971,11.023,6.122,12.252,12.144,15.038,13.816,12.055,7.747,11.512,9.333,6.122,11.885,8.381,10.112,11.552,10.301,11.086,10.38,11.818,3.036,12.259,11.488,10.77,8.569,7.541,10.289,11.295,11.086,9.53,12.501,9.439,15.497,10.538,6.82,11.697,8.967,12.549,5.612,14.012,10.09,10.977,10.569,10.929,14.42,10.306,7.428,11.086,11.335,11.818,9.859,12.312,11.354,11.92,11.948,12.505,9.281,13.931,11.948,12.175,5.78,9.038,10.932,10.571,10.796,10.194,13.577,6.49,10.33,13.417,8.808,13.763,7.241,14.171,11.008,9.259,11.995,10.938,13.339,1.976,6.49,12.313,12.786,8.445,11.204,5.538,2.445,11.221,13.103,2.36,14.171,11.184,13.513,11.221,10.466,6.827,13.92,9.388,12.158,11.217,11.315,9.863,12.711,2.286,9.649,7.541,1.627,10.845,9.619,9.951,9.021,12.664,11.634,9.419,8.891,10.77,13.455,5.861,2.118,12.144,10.716,6.392,8.843,9.108,9.923,11.36,12.908,11.47,11.488,14.383,12.173,10.422,10.977,13.827,9.655,12.121,14.171,12.175,11.697,12.786,11.525,10.131,11.295,3.582,9.021,13.093,12.917,10.538,4.889,13.751,9.974,11.47,9.038,8.551
Infected,12.279,3.226,2.564,10.254,9.903,9.826,13.699,11.085,2.736,3.156,9.518,10.555,7.558,11.992,10.415,9.564,12.272,10.552,9.529,11.683,8.111,10.414,12.43,11.876,2.489,10.709,7.8,14.03,13.668,9.659,11.412,13.179,10.165,14.389,12.279,1.352,11.462,7.358,11.063,11.27,12.529,13.668,10.911,14.008,9.327,11.498,10.944,8.493,9.694,11.297,14.553,10.973,9.528,11.39,12.324,12.954,8.956,8.086,9.948,4.314,12.471,12.471,10.772,9.78,11.75,10.136,1.285,4.885,12.514,9.656,13.179,13.387,10.959,2.15,2.831,10.472,7.726,14.075,11.34,12.499,11.637,12.033,11.574,8.888,11.718,13.445,11.087,13.532,12.246,7.745,11.054,9.489,2.244,15.601,11.29,8.281,9.466,3.93,13.252,8.503,11.992,8.005,11.27,11.416,2.323,10.31,11.695,7.978,11.39,11.412,1.962,11.637,12.988,14.036,14.008,10.944,2.983,6.798,11.588,9.811,10.708,12.279,11.401,9.903,7.601,11.34,9.666,14.099,12.96,12.407,7.649,11.969,11.816,9.738,7.36,12.443,13.532,14.484,4.331,11.668,11.153,10.767,14.948,11.017,11.718,9.826,7.711,2.341,4.879,11.487,10.917,12.43,9.878,14.389,2.518,9.155,11.646,8.64,9.878,8.916,12.354,1.908,8.956,12.954,2.306,11.788,14.631,13.879,9.406,12.266,12.551,8.812,10.364,9.718,10.496,4.866,12.449,12.431,14.896,13.794,12.188,9.406,11.462,9.111,4.866,11.962,8.005,9.644,11.646,11.279,11.256,10.135,11.57,3.016,12.971,11.015,10.778,10.18,8.699,11.569,11.535,11.017,10.775,12.407,10.34,15.601,10.764,8.281,11.179,8.633,12.529,5.889,13.737,9.456,11.044,10.472,11.758,14.506,11.231,7.184,11.256,11.43,11.57,9.78,12.711,11.087,11.935,11.586,12.58,8.791,14.158,11.586,11.992,6.116,9.345,11.487,10.378,9.723,9.588,13.649,7.55,9.934,13.569,8.576,13.445,6.85,14.008,10.68,9.252,12.514,11.069,13.228,1.923,7.55,12.971,12.43,9.235,10.775,5.494,2.389,10.973,13.513,2.287,14.008,10.944,13.699,10.973,10.447,6.254,14.553,10.204,11.905,11.293,11.458,10.174,12.91,2.248,10.381,8.266,1.594,11.063,9.31,9.878,9.057,12.551,11.414,9.558,9.539,10.778,13.262,5.36,2.068,12.431,11.221,5.1,8.851,9.122,9.948,12.266,12.531,12.114,11.788,14.389,11.932,11.028,11.044,14.099,9.578,12.022,14.008,11.992,11.179,12.43,11.596,10.501,11.724,3.516,9.057,13.252,12.479,10.764,4.879,13.594,9.832,12.114,9.253,8.812
Control,865.7195,0,857.9905,810.8285,873.4365,2279.7595,6026.2625,0,6746.1075,0,6746.1075,0,766.4115,0,687.7805,4098.7165,0,0,0,622.2645,535.5815,0,0,0,1772.1635,0,11184.7625,452.6615,871.5185,1609.8635,16405.2715,0,0,836.7645,817.1615,0,0,0,245.9805,0,4618.5895,343.6825,4618.5895,867.9755,0,557.5795,0,0,0,745.3995,535.5815,394.9125,396.3445,858.8175,0,681.1685,395.0275,0,1409.3625,552.7075,265.4495,874.8715,0,455.5435,0,577.2715,17696.2265,0,0,528.6775,787.2685,0,0,54.4925000000001,0,605.0555,2221.2835,678.2355,0,0,667.1795,0,94.0614999999999,819.9825,0,0,6746.1075,16405.2715,4098.7165,0,892.2515,0,751.0705,1952.6705,816.6105,0,760.7235,0,0,0,305.6335,791.9545,1511.8065,95.7915,3817.8035,834.8405,13091.3985,0,833.7365,2056.1075,0,1755.7325,604.8725,6457.2815,851.6125,770.5025,0,9911.8565,340.5475,731.7325,0,0,0,428.5115,8951.9885,115.1765,0,0,245.9805,3276.5615,0,0,10650.1185,672.0735,0,37.5895,914.5655,7570.8675,634.2495,0,0,369.3205,0,0,0,979.1785,502.7845,564.4725,3276.5615,515.3605,649.7295,0,326.0405,396.3445,94.3575,245.9805,17261.8895,0,4618.5895,0,0,805.8035,166.6375,4616.0285,899.4265,168.0025,858.5955,0,861.2855,2443.3425,7187.2025,0,1287.1475,38.2275,0,877.7815,624.7195,0,669.2535,802.9035,0,4616.0285,0,406.3235,632.6775,567.5525,0,227.5255,706.9145,1511.0475,0,478.2235,333.7795,0,727.8735,529.3685,522.8205,417.7835,312.2805,848.0115,611.1685,890.5785,0,0,2985.7335,0,823.8225,850.6685,422.1875,0,3276.5615,340.0215,0,376.2005,735.8695,4975.1175,4651.1735,3441.8685,0,708.0705,0,767.4345,351.8335,3325.2855,413.1355,0,910.7505,714.3925,288.6655,919.9975,903.2875,1451.4105,518.8285,2852.7635,732.7085,11184.7625,59.0105,762.4075,186.9705,628.5995,833.3065,0,0,663.3315,0,0,0,0,3178.3315,0,858.8175,3998.4545,557.5795,871.9585,1224.2975,0,0,10650.1185,10758.1135,691.5985,0,5781.4965,0,0,0,675.7615,6746.1075,849.4865,428.5115,305.6335,0,388.4265,39884.1565,2056.1075,17696.2265,590.2015,0,446.1165,719.5445,734.4765,2179.2785,847.5345,3919.8325,0,0,681.7925,1608.4425,0,3695.9365,562.8235,1814.5585,0,4616.0285,0,0,3104.7025,2179.2785,626.7335,8951.9885,0,15038.0465,862.4535,773.7095,772.2685,915.1325,0,0,54.4925000000001,158.4925,17696.2265,634.8905,805.5185,0,261.7495,0,807.0965,425.6855,875.3305,0,17261.8895,0,0,7570.8675,0,572.8465,3325.2855,842.6965
Control,710.1095,0,653.5095,884.7545,890.4645,2853.4315,6760.7995,2915.4595,5917.3025,0,5917.3025,0,0,0,528.0505,3010.1945,547.2185,897.1855,0,357.6435,371.1225,0,0,0,448.2225,788.6415,9002.4385,637.3665,620.1265,2007.3255,14545.3195,0,874.6935,893.8585,1808.5105,484.9355,0,907.8885,311.0245,885.3645,5803.3845,362.5545,5803.3845,208.7765,0,624.6605,510.5625,0,0,343.3445,371.1225,186.0095,0,1497.2835,0,671.2435,692.4385,484.9355,3386.9895,688.0205,676.1005,874.4495,0,543.8535,2193.4235,481.6195,20624.6215,0,0,175.3665,839.2595,0,0,97.9935,1553.5935,802.5125,1099.6825,752.5075,0,843.0475,0,534.2405,397.4715,820.8915,549.6075,7728.1675,5917.3025,0,3010.1945,638.2225,0,0,704.2605,1344.9425,452.9215,0,0,0,861.1725,0,207.5715,748.2915,1553.5935,0,3636.5555,816.8035,7166.9265,0,867.8825,860.4195,0,1665.1625,0,7378.7445,0,818.3315,138.7845,11377.3425,130.2095,0,0,0,0,675.3755,0,334.3405,152.4865,0,0,3622.1055,0,0,8585.0235,834.7385,645.8585,20.8445,0,8372.7695,665.3065,0,0,845.6485,0,837.5895,0,2007.3255,634.4395,590.8015,3622.1055,482.8405,606.3715,669.0015,66.6334999999999,90.9784999999999,0,0,13849.0585,0,5803.3845,0,538.8435,532.6935,634.1085,4955.6525,0,359.6355,846.6955,754.4885,0,2351.5665,5802.8555,0,1648.1835,240.9515,0,1504.7895,662.6735,549.6075,480.3535,609.9155,348.9595,0,766.5765,65.5744999999999,383.4115,478.2595,0,38.5034999999999,827.2045,1566.3535,0,188.8945,352.9155,357.6435,0,374.5745,451.8465,1349.4725,864.2675,0,374.3235,538.2615,0,0,3653.9595,0,655.7355,862.1295,688.0735,1566.3535,3622.1055,653.5095,0,0,691.0385,4642.6665,4156.3625,2915.4595,484.9355,871.7205,0,0,638.2225,672.3485,423.6615,857.0385,883.1655,780.1475,426.5045,639.2005,0,1149.0045,0,2476.4475,0,9002.4385,203.6445,777.3925,107.3985,890.6395,0,0,342.0205,0,817.9385,0,857.6055,0,3206.7115,0,1497.2835,0,624.6605,878.4005,1188.6305,0,613.3775,8585.0235,9673.9745,442.9555,0,4051.7145,0,849.4015,0,0,5917.3025,0,675.3755,207.5715,2193.4235,541.6655,39218.4375,860.4195,20624.6215,708.3165,0,695.2275,502.1995,309.8455,0,0,4062.8955,0,0,861.3755,47.9375,0,4278.3575,715.1585,2905.6765,0,4955.6525,0,0,1155.6025,0,0,13776.8885,0,17803.4825,0,478.5645,644.2905,725.9165,0,899.5385,97.9935,111.3115,0,495.2885,0,2193.4235,530.1645,0,0,0,790.3855,0,13849.0585,0,733.2425,8372.7695,0,265.3895,672.3485,0
Infected,6856.3795,1227.3745,0,0,767.3575,0,10333.2445,0,14601.9525,0,14601.9525,0,81.4585000000001,0,199.4265,2146.8555,0,456.1745,0,0,651.5205,0,0,0,4225.9645,0,17447.8655,284.9125,356.6315,873.5295,14022.7815,0,0,840.0915,73.9455,124.6065,2265.4735,672.7235,0,777.9565,8366.1075,234.2615,0,811.9405,0,0,446.5085,0,0,1364.0225,0,168.3595,0,0,0,411.1565,0,0,3195.3875,0,1004.7815,0,0,1423.2005,0,0,12063.7665,0,0,0,781.0785,0,0,0,2537.1405,278.9995,4913.7735,113.0485,0,0,0,0,326.2565,51.8945,1000.9015,0,14601.9525,0,2146.8555,0,108.6765,0,440.0545,702.5125,1403.3295,0,352.0535,1227.3745,0,0,0,262.5155,2537.1405,0,1403.3295,894.4035,0,5817.8295,0,9364.1905,0,2859.7765,0,11148.4515,658.4875,249.3465,493.2805,11199.8625,8.6105,180.1785,0,0,0,1459.3535,0,325.4515,0,0,0,2203.1865,0,0,6241.2795,0,0,2726.6905,0,7752.7775,267.0775,0,4913.7735,263.7465,0,0,0,873.5295,249.4695,0,1288.3005,263.4395,377.4135,0,783.0505,0,0,472.3045,8544.2855,0,8366.1075,0,0,200.1875,63.1545,10614.1155,780.4795,0,517.5915,0,877.2845,4537.1395,2638.3515,0,4476.2135,515.7875,0,3856.2515,0,0,313.2215,0,4286.1425,10614.1155,0,616.8385,318.2705,0,0,446.4525,0,1558.9115,0,1716.7035,61.3035000000001,0,539.0295,0,114.5695,987.3575,1115.8015,780.6325,1140.7695,83.8885,0,0,2379.3575,0,409.7345,0,66.4265,0,1288.3005,0,0,0,0,4574.6265,2800.3605,0,664.7985,62.1405,0,0,3183.7495,0,193.6855,0,666.7875,351.9065,856.6025,2274.2435,585.8965,26.1555000000001,0,561.0145,360.4625,17447.8655,1913.4865,262.4055,0,486.6235,0,0,0,0,582.3865,0,687.8875,0,4307.0275,259.6065,0,0,1691.8505,632.5325,1598.0855,0,0,6241.2795,907.4535,0,914.5215,5366.5615,5817.8295,708.9905,0,0,14601.9525,896.3705,1459.3535,494.6235,0,1273.2145,28002.4335,9364.1905,12063.7665,0,673.7205,0,0,2202.9595,0,479.9375,11109.8315,0,0,492.3215,147.6405,1227.3745,7225.5775,646.9295,0,0,10614.1155,0,0,10.3484999999999,0,0,15278.2815,90.0555000000001,0,0,47.1785000000001,422.4975,630.8815,0,676.0865,0,199.5575,0,0,0,5962.7315,98.2465,0,815.0215,0,0,0,12402.3475,0,0,7752.7775,0,21.7325,3362.5065,0
Infected,1237.8735,250.9655,662.6275,625.3365,611.0035,3285.1745,0,0,0,0,0,1861.0145,294.7425,0,480.3145,2842.3205,307.6635,674.9585,0,0,199.3955,0,0,0,1890.5485,0,10363.5295,0,367.5735,1538.1195,0,0,575.2195,0,757.0945,0,0,874.2335,0,798.0125,7881.7525,0,0,194.4095,0,0,864.0615,0,0,1322.8625,199.3955,430.9085,270.3175,117.5325,0,283.2545,557.8785,0,5126.2175,857.2605,2475.4995,901.2455,0,461.9845,3017.9675,398.8255,10021.4485,0,0,0,735.3455,0,0,147.3585,3309.1255,0,3475.1125,469.1175,0,727.7435,474.4095,206.9745,0,800.1695,0,0,0,0,2842.3205,730.4735,743.9385,0,544.2105,1479.7195,649.5285,0,777.8815,570.2395,0,0,0,570.2395,3309.1255,219.1045,0,827.0775,1796.1035,0,880.2095,1680.2815,229.5135,1891.9785,2821.7145,12221.0935,0,475.4275,510.0965,16030.3185,496.7125,0,0,0,0,1468.4785,0,177.6135,617.3895,0,0,4820.5725,0,0,0,0,0,758.3235,808.1655,0,590.5575,0,0,390.3865,706.1465,879.1275,0,1162.2805,462.4145,645.2295,4820.5725,422.2795,524.2295,546.0945,0,270.3175,0,24.4905,11902.2855,0,7881.7525,0,0,458.4405,220.1435,4738.9375,792.2765,325.0865,0,699.4435,0,4309.6695,3851.1395,0,5709.4105,20.9745,0,2074.5095,709.8995,0,385.3885,252.0975,0,0,900.6345,256.2305,131.4525,445.9935,0,666.8095,871.6545,1094.6795,0,738.5965,0,0,644.5375,206.9325,296.4715,1969.6975,0,716.6385,369.4975,629.2175,681.1355,0,3127.0915,0,465.2635,536.0935,374.2725,1094.6795,4820.5725,16.3395,0,0,150.7855,0,3178.9875,0,0,666.4525,2475.4995,0,730.4735,2345.2915,265.0995,698.6195,833.9285,296.7225,560.9425,0,0,41.1904999999999,422.3625,1379.4695,668.7965,10363.5295,311.4395,580.4295,93.3995,378.6725,0,0,0,0,0,0,0,0,5363.5965,0,0,0,865.3085,0,1055.1705,0,0,0,537.6675,579.9375,0,3998.3955,0,781.2555,0,801.1345,12085.8255,0,1468.4785,431.7145,3017.9675,0.235500000000002,24738.8675,0,0,887.9995,0,741.1035,129.5585,1037.2455,0,732.5725,3626.5875,0,0,688.2335,42.3874999999999,250.9655,5874.6255,447.0305,2153.5345,0,4738.9375,0,0,3051.7625,0,422.3625,16011.4805,0,17933.4025,876.9155,517.3495,668.0265,695.5425,0,819.9325,147.3585,0,0,552.5765,0,3017.9675,490.7735,0,0,700.5575,719.2235,0,11902.2855,0,829.6605,3655.1255,0,79.8575,2345.2915,0
Infected,1229.6665,608.9305,623.8095,596.8315,562.1455,0,10791.3635,353.3495,8314.2015,0,8314.2015,1598.4455,0,0,575.2945,1443.7325,0,0,0,636.8765,370.2025,675.8945,0,0,1959.4495,0,11458.1505,427.6665,854.2055,1515.0215,0,0,689.5095,755.4885,830.1555,0,0,798.9265,90.8945,0,11789.2795,0,0,1192.1205,0,768.0075,896.9835,0,0,1489.4965,370.2025,428.6015,0,354.3135,0,239.7925,0,0,5317.3875,0,2825.8935,0,0,1259.4035,0,483.2415,7979.4055,0,0,0,540.3445,0,0,80.3544999999999,3551.8015,0,1803.0675,543.9705,0,731.7885,178.8215,145.9175,0,0,286.8045,18489.7305,8314.2015,0,1443.7325,0,684.8265,0,614.2545,249.4905,145.9315,0,779.2365,615.3125,0,0,0,786.6575,3551.8015,0,0,914.8205,0,0,804.0805,2154.2715,1256.1525,1544.5305,0,15213.1265,0,0,0,9480.1825,473.3255,0,3220.7375,0,0,1341.2215,21991.6035,33.3505,0,0,90.8945,0,0,0,6067.9535,777.1945,631.1875,422.2605,0,3220.7375,0,0,0,410.9015,514.8425,852.8145,0,983.6265,485.7175,0,3649.9905,0,386.6865,0,264.6905,1059.7635,669.4825,90.8945,13698.1795,0,11789.2795,0,0,465.6135,128.5635,4635.0255,789.8965,0,0,0,900.3625,4243.9245,4035.9465,0,5583.4505,39.6895000000001,0,2377.7065,637.7435,286.8045,322.6965,0,2019.6445,0,0,611.5635,47.9065000000001,453.5265,0,652.0345,0,1118.3105,0,346.4425,0,0,684.7995,134.0365,150.0185,2497.6765,495.4105,650.7195,165.9205,754.5355,235.6735,0,2969.1435,0,402.8095,471.9635,323.5945,1118.3105,3649.9905,188.3695,0,903.3075,306.0565,4362.7325,0,353.3495,0,283.6545,2825.8935,834.0425,1169.6445,2108.7875,288.3755,666.0435,806.8755,298.3175,653.4295,0,873.8175,775.9615,473.8915,1755.7475,0,11458.1505,399.1465,669.7755,26.7684999999999,652.9655,816.7375,1072.5665,799.3225,685.7695,711.9275,0,0,0,4996.7765,0,0,3632.1545,768.0075,0,1069.6535,0,630.6735,0,5682.9715,0,0,3220.7375,0,0,0,0,8314.2015,0,1341.2215,479.8995,0,335.3525,25430.0335,0,7979.4055,779.6565,0,659.3915,306.6925,989.3155,1166.8495,665.1515,4326.4725,0,0,668.9205,93.8735,615.3125,6135.2125,0,2950.1105,0,4635.0255,0,0,207.0765,0,473.8915,21991.6035,0,0,901.9685,386.1285,170.8625,807.4335,0,884.0345,80.3544999999999,640.4065,7979.4055,591.8375,883.5095,0,374.3485,519.4785,0,0,0,0,18489.7305,0,895.0535,504.2045,0,59.8755,2108.7875,892.5615
