% Title: HIV, All Species
% Creator: Neena Parikh
%
@RELATION infection

@ATTRIBUTE class {Control,GDS2892,GDS1728,GDS1313,GDS1112}
@ATTRIBUTE ANGPTL2 NUMERIC
@ATTRIBUTE FAM13C NUMERIC
@ATTRIBUTE ANK2 NUMERIC
@ATTRIBUTE PTPRF NUMERIC
@ATTRIBUTE SEMA3C NUMERIC
@ATTRIBUTE C2 NUMERIC
@ATTRIBUTE TRIM2 NUMERIC
@ATTRIBUTE MAF NUMERIC
@ATTRIBUTE RBPMS NUMERIC
@ATTRIBUTE DMD NUMERIC
@ATTRIBUTE VWA5A NUMERIC
@ATTRIBUTE PLXNA3 NUMERIC
@ATTRIBUTE SLC7A8 NUMERIC
@ATTRIBUTE INPP4B NUMERIC
@ATTRIBUTE FUT8 NUMERIC
@ATTRIBUTE BCKDHB NUMERIC
@ATTRIBUTE PARD6B NUMERIC
@ATTRIBUTE ITSN1 NUMERIC
@ATTRIBUTE CDC14B NUMERIC
@ATTRIBUTE PTPN2 NUMERIC
@ATTRIBUTE NCOR2 NUMERIC
@ATTRIBUTE MYH11 NUMERIC
@ATTRIBUTE TEK NUMERIC
@ATTRIBUTE DZIP1 NUMERIC
@ATTRIBUTE PLAGL1 NUMERIC
@ATTRIBUTE DPY19L1 NUMERIC
@ATTRIBUTE KDM6A NUMERIC
@ATTRIBUTE SYNJ1 NUMERIC
@ATTRIBUTE RIT1 NUMERIC
@ATTRIBUTE EIF4G1 NUMERIC
@ATTRIBUTE IFNGR1 NUMERIC
@ATTRIBUTE NBN NUMERIC
@ATTRIBUTE FGFR1 NUMERIC
@ATTRIBUTE AQP1 NUMERIC
@ATTRIBUTE EFNB1 NUMERIC
@ATTRIBUTE SMTN NUMERIC
@ATTRIBUTE SRPK2 NUMERIC
@ATTRIBUTE TBCD NUMERIC
@ATTRIBUTE RNF114 NUMERIC
@ATTRIBUTE ARHGAP5 NUMERIC
@ATTRIBUTE FLRT2 NUMERIC
@ATTRIBUTE TNKS NUMERIC
@ATTRIBUTE PDE1C NUMERIC
@ATTRIBUTE P4HA1 NUMERIC
@ATTRIBUTE NKTR NUMERIC
@ATTRIBUTE CASK NUMERIC
@ATTRIBUTE OSR2 NUMERIC
@ATTRIBUTE TERF1 NUMERIC
@ATTRIBUTE GABRA2 NUMERIC
@ATTRIBUTE SFRS18 NUMERIC
@ATTRIBUTE RNF13 NUMERIC
@ATTRIBUTE LMO4 NUMERIC
@ATTRIBUTE HEPH NUMERIC
@ATTRIBUTE GFRA1 NUMERIC
@ATTRIBUTE GCH1 NUMERIC
@ATTRIBUTE SVIL NUMERIC
@ATTRIBUTE SKP2 NUMERIC
@ATTRIBUTE PLCB4 NUMERIC
@ATTRIBUTE LRP4 NUMERIC
@ATTRIBUTE LETMD1 NUMERIC
@ATTRIBUTE SLC35E2 NUMERIC
@ATTRIBUTE SOX4 NUMERIC
@ATTRIBUTE TSPAN5 NUMERIC
@ATTRIBUTE LMO3 NUMERIC
@ATTRIBUTE MTMR9 NUMERIC
@ATTRIBUTE MYLK NUMERIC
@ATTRIBUTE ZBTB20 NUMERIC
@ATTRIBUTE ADAM17 NUMERIC
@ATTRIBUTE CHST3 NUMERIC
@ATTRIBUTE RUNX1T1 NUMERIC
@ATTRIBUTE TRAPPC10 NUMERIC
@ATTRIBUTE ADAM22 NUMERIC
@ATTRIBUTE ARHGAP29 NUMERIC
@ATTRIBUTE NUP153 NUMERIC
@ATTRIBUTE TLE1 NUMERIC
@ATTRIBUTE NUP50 NUMERIC
@ATTRIBUTE PTPRN2 NUMERIC
@ATTRIBUTE FBLN1 NUMERIC
@ATTRIBUTE MAGI2 NUMERIC
@ATTRIBUTE DAPK1 NUMERIC
@ATTRIBUTE IGBP1 NUMERIC
@ATTRIBUTE NPR3 NUMERIC
@ATTRIBUTE DDX17 NUMERIC
@ATTRIBUTE LANCL1 NUMERIC
@ATTRIBUTE RRBP1 NUMERIC
@ATTRIBUTE LBR NUMERIC
@ATTRIBUTE CHML NUMERIC
@ATTRIBUTE CD163 NUMERIC
@ATTRIBUTE MGAT2 NUMERIC
@ATTRIBUTE PGD NUMERIC
@ATTRIBUTE FMO3 NUMERIC
@ATTRIBUTE GPRC5B NUMERIC
@ATTRIBUTE EDNRA NUMERIC
@ATTRIBUTE WWOX NUMERIC
@ATTRIBUTE EIF4B NUMERIC
@ATTRIBUTE IGF1 NUMERIC
@ATTRIBUTE UBE2S NUMERIC
@ATTRIBUTE LDB2 NUMERIC
@ATTRIBUTE SP100 NUMERIC
@ATTRIBUTE ACOT7 NUMERIC
@ATTRIBUTE ATP1B1 NUMERIC
@ATTRIBUTE TMEM41B NUMERIC
@ATTRIBUTE VCAM1 NUMERIC
@ATTRIBUTE ARNT2 NUMERIC
@ATTRIBUTE PRKCA NUMERIC
@ATTRIBUTE PIK3R3 NUMERIC
@ATTRIBUTE CEP57 NUMERIC
@ATTRIBUTE TRAK1 NUMERIC
@ATTRIBUTE AKAP5 NUMERIC
@ATTRIBUTE DLC1 NUMERIC
@ATTRIBUTE ST13 NUMERIC
@ATTRIBUTE MRPL3 NUMERIC
@ATTRIBUTE MAP3K4 NUMERIC
@ATTRIBUTE ABHD3 NUMERIC
@ATTRIBUTE TMED9 NUMERIC
@ATTRIBUTE GPR116 NUMERIC
@ATTRIBUTE TSC22D3 NUMERIC
@ATTRIBUTE SEC14L2 NUMERIC
@ATTRIBUTE ACSL1 NUMERIC
@ATTRIBUTE MTCP1 NUMERIC
@ATTRIBUTE TNFRSF11B NUMERIC
@ATTRIBUTE YKT6 NUMERIC
@ATTRIBUTE RBM5 NUMERIC
@ATTRIBUTE RAB13 NUMERIC
@ATTRIBUTE FLT1 NUMERIC
@ATTRIBUTE NR2C1 NUMERIC
@ATTRIBUTE NPC2 NUMERIC
@ATTRIBUTE PDLIM3 NUMERIC
@ATTRIBUTE CKAP4 NUMERIC
@ATTRIBUTE MFAP3L NUMERIC
@ATTRIBUTE SCP2 NUMERIC
@ATTRIBUTE ENPP2 NUMERIC
@ATTRIBUTE SOS2 NUMERIC
@ATTRIBUTE MSR1 NUMERIC
@ATTRIBUTE SLC6A6 NUMERIC
@ATTRIBUTE RGS2 NUMERIC
@ATTRIBUTE XIAP NUMERIC
@ATTRIBUTE SLC25A4 NUMERIC
@ATTRIBUTE GFI1 NUMERIC
@ATTRIBUTE CLNS1A NUMERIC
@ATTRIBUTE HDAC4 NUMERIC
@ATTRIBUTE ATP2B1 NUMERIC
@ATTRIBUTE NCLN NUMERIC
@ATTRIBUTE GLS NUMERIC
@ATTRIBUTE LUZP2 NUMERIC
@ATTRIBUTE LDLR NUMERIC
@ATTRIBUTE SSR1 NUMERIC
@ATTRIBUTE PDLIM5 NUMERIC
@ATTRIBUTE CAST NUMERIC
@ATTRIBUTE IVNS1ABP NUMERIC
@ATTRIBUTE CBX7 NUMERIC
@ATTRIBUTE KDM5A NUMERIC
@ATTRIBUTE PHIP NUMERIC
@ATTRIBUTE TOR1B NUMERIC
@ATTRIBUTE PHF2 NUMERIC
@ATTRIBUTE TOR1AIP1 NUMERIC
@ATTRIBUTE HDDC2 NUMERIC
@ATTRIBUTE DZIP3 NUMERIC
@ATTRIBUTE ACVR1B NUMERIC
@ATTRIBUTE RAP2B NUMERIC
@ATTRIBUTE NEBL NUMERIC
@ATTRIBUTE UBE2D3 NUMERIC
@ATTRIBUTE PNO1 NUMERIC
@ATTRIBUTE SOCS2 NUMERIC
@ATTRIBUTE GSK3B NUMERIC
@ATTRIBUTE TMPO NUMERIC
@ATTRIBUTE SFPQ NUMERIC
@ATTRIBUTE ETV1 NUMERIC
@ATTRIBUTE TIA1 NUMERIC
@ATTRIBUTE RAB11FIP2 NUMERIC
@ATTRIBUTE CDH11 NUMERIC
@ATTRIBUTE ARF4 NUMERIC
@ATTRIBUTE TCEA2 NUMERIC
@ATTRIBUTE ARHGAP12 NUMERIC
@ATTRIBUTE SHMT1 NUMERIC
@ATTRIBUTE FURIN NUMERIC
@ATTRIBUTE SOCS3 NUMERIC
@ATTRIBUTE SEPT11 NUMERIC
@ATTRIBUTE NXT2 NUMERIC
@ATTRIBUTE PPP1CA NUMERIC
@ATTRIBUTE EIF3D NUMERIC
@ATTRIBUTE RBM14 NUMERIC
@ATTRIBUTE SGPL1 NUMERIC
@ATTRIBUTE FAM65B NUMERIC
@ATTRIBUTE PTGER3 NUMERIC
@ATTRIBUTE CDK14 NUMERIC
@ATTRIBUTE RABGGTB NUMERIC
@ATTRIBUTE RS1 NUMERIC
@ATTRIBUTE ZMYND8 NUMERIC
@ATTRIBUTE PDXK NUMERIC
@ATTRIBUTE SRSF3 NUMERIC
@ATTRIBUTE PDS5A NUMERIC
@ATTRIBUTE STAT6 NUMERIC
@ATTRIBUTE BMP6 NUMERIC
@ATTRIBUTE RCAN2 NUMERIC
@ATTRIBUTE ARHGEF7 NUMERIC
@ATTRIBUTE LEPROT NUMERIC
@ATTRIBUTE MAP2K5 NUMERIC
@ATTRIBUTE CDC42EP3 NUMERIC
@ATTRIBUTE MBP NUMERIC
@ATTRIBUTE PFDN4 NUMERIC
@ATTRIBUTE TROVE2 NUMERIC
@ATTRIBUTE HBP1 NUMERIC
@ATTRIBUTE AKAP13 NUMERIC
@ATTRIBUTE MITF NUMERIC
@ATTRIBUTE ELAVL4 NUMERIC
@ATTRIBUTE RNASEH2B NUMERIC
@ATTRIBUTE ACAP2 NUMERIC
@ATTRIBUTE PCDHB17 NUMERIC
@ATTRIBUTE SENP6 NUMERIC
@ATTRIBUTE BCAP29 NUMERIC
@ATTRIBUTE CAV2 NUMERIC
@ATTRIBUTE SRSF1 NUMERIC
@ATTRIBUTE SIK3 NUMERIC
@ATTRIBUTE ARMC8 NUMERIC
@ATTRIBUTE RAD51C NUMERIC
@ATTRIBUTE SNRK NUMERIC
@ATTRIBUTE TFDP2 NUMERIC
@ATTRIBUTE PDCD2 NUMERIC
@ATTRIBUTE YES1 NUMERIC
@ATTRIBUTE NEAT1 NUMERIC
@ATTRIBUTE CREB3L2 NUMERIC
@ATTRIBUTE AOX1 NUMERIC
@ATTRIBUTE PREP NUMERIC
@ATTRIBUTE AAK1 NUMERIC
@ATTRIBUTE SERP1 NUMERIC
@ATTRIBUTE FBXL5 NUMERIC
@ATTRIBUTE MYO1B NUMERIC
@ATTRIBUTE RIF1 NUMERIC
@ATTRIBUTE NDUFV2 NUMERIC
@ATTRIBUTE PCBP2 NUMERIC
@ATTRIBUTE LRMP NUMERIC
@ATTRIBUTE ADAM10 NUMERIC
@ATTRIBUTE WDR47 NUMERIC
@ATTRIBUTE TSPAN2 NUMERIC
@ATTRIBUTE PGCP NUMERIC
@ATTRIBUTE NF1 NUMERIC
@ATTRIBUTE CD44 NUMERIC
@ATTRIBUTE GTPBP1 NUMERIC
@ATTRIBUTE FZD6 NUMERIC
@ATTRIBUTE DNAJC4 NUMERIC
@ATTRIBUTE INSR NUMERIC
@ATTRIBUTE ATP2C1 NUMERIC
@ATTRIBUTE BICD2 NUMERIC
@ATTRIBUTE NR4A2 NUMERIC
@ATTRIBUTE SSH1 NUMERIC
@ATTRIBUTE DOCK10 NUMERIC
@ATTRIBUTE BMPR1A NUMERIC
@ATTRIBUTE FPR2 NUMERIC
@ATTRIBUTE UBE3C NUMERIC
@ATTRIBUTE SOCS6 NUMERIC
@ATTRIBUTE VAPB NUMERIC
@ATTRIBUTE PSMB4 NUMERIC
@ATTRIBUTE IL1R2 NUMERIC
@ATTRIBUTE FCHSD2 NUMERIC
@ATTRIBUTE UBE3A NUMERIC
@ATTRIBUTE CROT NUMERIC
@ATTRIBUTE ISCA1 NUMERIC
@ATTRIBUTE MLF1 NUMERIC
@ATTRIBUTE MCL1 NUMERIC
@ATTRIBUTE NGDN NUMERIC
@ATTRIBUTE GNA13 NUMERIC
@ATTRIBUTE DAZAP2 NUMERIC
@ATTRIBUTE MED1 NUMERIC
@ATTRIBUTE DOCK4 NUMERIC
@ATTRIBUTE PDCD4 NUMERIC
@ATTRIBUTE JHDM1D NUMERIC
@ATTRIBUTE PRIM2 NUMERIC
@ATTRIBUTE PDE4DIP NUMERIC
@ATTRIBUTE LRRFIP1 NUMERIC
@ATTRIBUTE LARP4B NUMERIC
@ATTRIBUTE HMGA2 NUMERIC
@ATTRIBUTE TGFB1 NUMERIC
@ATTRIBUTE PTPRG NUMERIC
@ATTRIBUTE DSTYK NUMERIC
@ATTRIBUTE PDCD6 NUMERIC
@ATTRIBUTE WIPI1 NUMERIC
@ATTRIBUTE PAK2 NUMERIC
@ATTRIBUTE YWHAB NUMERIC
@ATTRIBUTE SLC35A2 NUMERIC
@ATTRIBUTE VAMP4 NUMERIC
@ATTRIBUTE RAPGEF1 NUMERIC
@ATTRIBUTE MINA NUMERIC
@ATTRIBUTE ANO3 NUMERIC
@ATTRIBUTE CDIPT NUMERIC
@ATTRIBUTE RASAL2 NUMERIC
@ATTRIBUTE PRKD1 NUMERIC
@ATTRIBUTE SLC29A2 NUMERIC

@DATA
Control,1562.27,13.252,16115.411,6.839,819.144,6499.774,2057.028,130.512,6111.822,1290.005,1147.661,4.863,2465.176,6461.579,8.947,373.877,178.214,457.741,819.007,3426.768,825.005,14716.735,668.481,3208.069,427.736,1578.621,8960.468,808.59,1808.614,1828.082,188.971,16115.411,3272.499,323.673,14716.735,2460.126,4281.849,10.46,114.737,139.936,982.21,9222.836,423.016,1915.13,909.809,957.157,6.038,2018.747,5.988,457.741,6.13,8852.89,470.716,336.228,26.245,3195.818,675.818,731.943,5892.125,1039.491,85.275,14716.735,159.243,1176.723,780.561,1491.762,277.658,5397.148,30.779,1339.644,3620.908,3272.499,527.459,740.479,1266.605,6.629,6970.816,130.512,285.632,5448.322,7.094,85.275,3254.83,6.088,539.471,6.255,29.38,957.157,7333.694,425.489,2577.641,1652.192,16438.916,248.87,4.387,5892.125,3462.6,423.679,4281.849,633.571,5.335,5892.125,77.532,877.499,266.235,7607.761,660.12,14716.735,6.909,90.398,825.005,80.449,745.344,5.725,5397.148,427.736,1290.005,1091.705,11.892,6499.774,3426.768,433.463,5.159,8449.136,1458.037,266.235,6.839,2073.296,7.109,169.188,6,225.157,6880.586,862.354,956.082,2324.148,4273.626,277.658,645.224,195.149,466.18,510.412,10043.138,8670.301,483.313,14.497,2465.176,1301.714,398.675,373.877,291.245,959.444,2083.247,962.506,16411.771,527.459,471.211,6880.586,2073.296,336.335,959.444,236.768,1691.107,11205.064,254.301,7568.04,1301.714,2599.552,1691.107,731.943,1840.722,7.109,1692.843,4.272,1384.997,4.076,423.679,210.661,1808.614,5.487,209.345,155.485,760.124,701.887,1339.644,908.891,8852.89,2026.354,642.667,522.83,1562.27,10043.138,6.706,539.471,6.342,1656.707,2324.148,16438.916,825.005,9139.375,277.658,89.551,1669.463,336.759,160.403,569.796,760.124,908.891,433.463,2057.028,17700.736,138.415,248.87,5892.125,423.016,130.512,3272.499,1691.107,1491.762,16115.411,1541.934,457.741,17700.736,4537.381,1544.894,7.109,3254.83,527.459,1339.644,1631.691,8960.468,6231.752,1292.415,2798.003,5.944,660.12,1806.674,16438.916,149.884,5.226,3807.048,6.444,2109.319,959.444,4738.118,377.341,760.124,2867.555,2492.2,160.403,9139.375,8017.453,8449.136,1938.561,2109.319,1562.27,3208.069,2622.463,2867.555,10.01,1059.462,3807.048,325.901,454.66,466.18,132.135,130.512,407.557,780.561,2348.961,3254.83,775.325,7333.694,1290.005,6111.822,11205.064,174.838,1324.74,1828.082,3992.946,254.301,510.215,255.725,16.292,3.021,1293.298,610.958,457.019
Control,1315.023,14.345,22002.615,6.892,771.98,6610.428,1472.086,107.229,7373.574,1565.686,1075.503,4.852,2454.876,6677.002,8.506,363.407,245.978,482.582,727.461,2997.624,735.042,14611.329,806.202,3853.289,456.926,2454.876,7546.409,912.381,1903.999,1909.311,164.907,22002.615,3717.849,344.728,14611.329,2739.225,4971.543,10.891,159.414,140.809,995.253,10130.545,851.928,1822.522,976.864,868.806,5.917,1807.157,5.973,482.582,6.128,8982.576,482.753,282.796,21.137,4600.424,670.807,774.328,5057.979,1197.234,58.385,14611.329,159.517,1362.827,813.048,1236.59,370.823,6907.045,32.848,1700.675,4608.648,3717.849,540.571,664.23,1208.67,6.628,6774.706,107.229,275.462,6031.428,6.978,58.385,3462.236,6.547,624.419,6.314,34.328,868.806,6798.294,385.081,2162.479,1889.186,17293.645,230.966,4.4,5057.979,3082.161,362.304,4971.543,686.894,5.334,5057.979,77.403,873.235,372.441,6819.052,565.803,14611.329,7.112,96.713,735.042,83.797,699.553,5.741,6907.045,456.926,1565.686,1006.572,7.72,6610.428,2997.624,377.247,5.366,8824.209,1618.656,372.441,6.892,2073.242,7.106,198.807,6.036,219.688,6090.246,795.623,821.053,2464.174,4840.768,370.823,532.49,258.884,430.084,616.375,9582.015,8928.521,594.707,14.698,2049.045,1604.589,494.904,363.407,311.511,914.516,2225.253,1177.919,17500.586,540.571,397.748,6090.246,2073.242,323.034,914.516,227.196,2011.099,11374.237,278.248,7133.579,1604.589,1830.712,2011.099,774.328,1800.253,7.106,2118.255,4.271,1120.648,4.077,362.304,248.12,1903.999,5.486,260.394,151.761,750.509,619.023,1700.675,1174.641,8982.576,3379.322,592.864,459.731,1315.023,9582.015,6.698,624.419,6.346,1763.13,2464.174,17293.645,735.042,9854.795,370.823,81.559,1843.294,336.968,127.584,810.408,750.509,1174.641,377.247,1604.589,18085.115,160.216,230.966,5057.979,851.928,107.229,3717.849,2011.099,1236.59,22002.615,1697.799,482.582,18085.115,4049.463,1514.288,7.106,2999.471,540.571,1700.675,1921.069,7546.409,5923.696,1300.118,3596.617,5.971,565.803,1709.131,17293.645,159.414,8.058,3051.835,6.364,2049.459,914.516,4473.167,500.43,750.509,2222.952,2615.109,127.584,9854.795,7504.374,8824.209,1846.503,2049.459,1315.023,3853.289,2663.996,2222.952,10.058,805.791,3051.835,236.482,424.158,430.084,106.391,107.229,582.98,813.048,2248.303,2999.471,724.952,6798.294,1565.686,7373.574,11374.237,174.719,1742.698,1909.311,4177.539,279.628,494.904,247.074,12.684,3.028,1379.337,504.995,656.043
Control,1075.256,15.69,26099.71,6.911,627.666,6465.574,1443.713,99.369,6746.596,2566.688,1116.076,4.849,2105.883,5845.85,8.811,380.242,218.148,530.769,423.669,2900.028,797.634,14799.052,1213.188,3859.979,458.333,2105.883,7539.768,757.396,2071.606,1896.764,108.085,26099.71,3794.515,334.503,14799.052,2805.259,5205.48,11.052,257.575,119.621,1258.598,9416.713,640.786,1574.328,877.388,872.204,6.066,2180.885,6.039,530.769,6.213,8658.29,600.282,355.247,30.016,3426.664,682.977,1056.883,4203.489,917.019,49.865,14799.052,204.957,1229.76,743.633,1119.109,278.441,5569.447,37.448,1623.8,4375.586,3794.515,565.521,528.576,1627.842,6.657,6568.698,99.369,228.491,4872.393,7.157,49.865,4347.91,6.261,569.04,6.317,26.968,872.204,7461.745,332.191,1797.706,1911.264,16131.537,198.491,4.406,4203.489,2905.95,441.28,5205.48,672.059,5.363,4203.489,93.646,1141.515,445.591,5652.659,490.791,14799.052,7.131,110.118,797.634,82.726,640.238,5.769,5569.447,458.333,2566.688,1039.939,7.69,6465.574,2900.028,320.555,7.127,7621.77,1682.944,445.591,6.911,2083.212,7.141,230.511,6.072,218.923,4907.955,793.527,919.572,2428.858,4678.578,491.006,900.236,222.923,533.938,549.64,9059.514,9227.354,607.135,12.664,1762.161,1628.27,409.678,380.242,373.306,981.743,1445.263,1507.341,13896.133,565.521,428.891,4907.955,2566.688,210.555,981.743,186.847,2043.833,10771.445,208.988,5186.6,1628.27,2407.077,2043.833,1056.883,1924.317,7.141,2345.549,4.287,1112.952,4.088,441.28,258.278,2566.688,5.547,364.149,180.499,767.653,546.76,1623.8,1572.221,8658.29,4413.933,677.456,731.526,1075.256,9059.514,6.676,569.04,6.414,1202.582,2428.858,16131.537,797.634,9544.994,278.441,55.102,2062.634,433.37,143.058,765.696,767.653,1572.221,320.555,1628.27,17711.023,118.227,198.491,4203.489,640.786,144.594,3794.515,2043.833,1119.109,26099.71,1097.263,530.769,17711.023,3072.124,1388.414,7.141,3267.294,565.521,1623.8,2396.191,7539.768,6564.041,2045.543,2844.601,5.926,490.791,1258.598,16131.537,257.575,5.256,2513.021,6.448,1717.026,981.743,5905.062,484.471,767.653,2378.253,1979.387,143.058,9544.994,7510.136,7621.77,1506.31,1717.026,1075.256,3859.979,2632.577,2378.253,10.049,609.763,2513.021,436.986,274.889,533.938,121.129,99.369,622.497,743.633,1953.3,3267.294,374.534,7461.745,2566.688,6746.596,10771.445,181.303,1818.805,1896.764,4154.154,208.988,527.451,267.579,16.946,3.033,1159.623,359.547,518.306
GDS2892,2537.94,21.12,26615.004,7.09,664.512,7882.091,3484.164,111.973,7442.887,1659.662,1205.011,4.933,1990.163,6827.215,10.395,363.606,171.055,1031.701,253.916,1379.32,960.878,16572.21,684.699,4068.048,458.083,1512.207,9237.864,603.572,1379.626,1470.384,125.544,26615.004,3124.124,379.853,16572.21,2783.154,5473.953,11.207,51.848,170.514,1957.744,7695.552,263.179,1782.489,696.557,1251.594,6.204,2679.074,6.153,1031.701,6.406,8119.912,754.969,330.555,16.383,3957.869,507.009,1230.745,4657.081,958.376,65.605,16572.21,114.074,708.497,827.02,965.388,798.899,2024.979,67.953,2644.71,4237.627,3124.124,693.464,591.03,1073.643,7.926,7592.443,111.973,175.251,7424.053,7.357,65.605,6551.539,6.408,445.167,6.455,34.921,1251.594,7424.053,473.615,2143.302,1340.16,18436.018,521.05,4.424,4657.081,2399.076,522.155,5473.953,425.133,5.449,4657.081,103.211,1243.36,496.543,5897.105,588.601,16572.21,6.421,171.893,960.878,90.116,611.762,5.89,2024.979,153.977,1659.662,978.619,7.745,7882.091,1379.32,432.377,5.271,6399.056,1473.089,496.543,7.09,1554.985,7.485,289.658,6.233,369.522,6999.902,879.946,910.706,2664.743,2548.278,798.899,514.845,154.726,641.116,596.693,8837.553,11515.056,736.188,14.907,2093.619,1088.407,521.05,363.606,149.024,1022.32,1606.815,781.444,13000.331,693.464,673.783,6999.902,1659.662,391.526,1022.32,337.415,2368.908,10815.167,300.562,5176.673,1088.407,2743.857,2368.908,1230.745,2061.776,7.485,1500.922,4.313,812.583,4.107,522.155,192.425,1659.662,5.638,381.877,227.442,861.508,1014.088,2644.71,966.898,8119.912,3899.27,330.089,941.216,2537.94,8837.553,6.915,445.167,6.62,2109.053,2664.743,18436.018,960.878,9482.044,798.899,125.126,1805.79,649.659,114.407,824.15,861.508,966.898,432.377,3484.164,20197.438,188.079,521.05,4657.081,263.179,121.171,3124.124,2368.908,965.388,26615.004,2127.099,1031.701,20197.438,3123.673,2367.766,7.485,6551.539,693.464,2644.71,2939.552,9237.864,4473.664,1921.086,3579.421,5.991,588.601,2071.24,18436.018,295.329,5.343,1942.559,6.547,1258.649,1022.32,6392.993,370.822,861.508,3888.362,2080.38,114.407,9482.044,9248.673,6399.056,2776.685,1258.649,2537.94,4068.048,2160.136,3888.362,10.12,1651.872,1942.559,293.319,264.924,641.116,165.26,111.973,840.032,840.032,3207.995,6551.539,707.279,5128.143,1659.662,7442.887,10815.167,199.389,827.02,1470.384,4485.366,300.562,425.559,330.052,28.142,3.045,1899.145,381.846,248.858
GDS2892,1294.527,18.84,24184.63,7.013,612.73,6712.809,1905.231,93.165,9146.205,1950.915,1191.274,4.893,2780.373,7234.286,9.527,400.599,162.705,525.388,346.061,1545.062,884.229,16742.275,805.136,3796.538,362.358,2780.373,8421.835,806.576,1663.459,1791.388,115.836,24184.63,3194.304,398.532,16742.275,2638.554,5466.8,11.327,114.049,152.951,1599.23,8177.387,534.297,1802.946,594.685,1022.718,6.045,2331.826,6.123,525.388,6.309,8477.086,771.365,315.578,20.97,3879.709,614.451,1107.153,4298.408,959.695,72.043,16742.275,160.033,943.38,830.734,1105.387,418.536,2960.865,32.417,2208.695,4843.473,3194.304,653.166,672.046,1338.92,6.67,7197.723,93.165,171.85,6058.232,7.227,72.043,4481.226,6.343,513.594,6.42,28.551,1022.718,6481.394,421.37,1957.507,1440.291,18906.484,326.661,4.405,4298.408,2781.452,416.508,5466.8,539.823,5.419,4298.408,102.39,1191.662,509.83,4510.41,503.429,16742.275,7.152,122.939,884.229,77.504,697.415,5.835,2960.865,147.279,1950.915,824.094,7.741,6712.809,1545.062,333.232,5.242,7199.208,1614.07,509.83,7.013,2071.798,7.253,223.139,6.153,357.38,5782.351,620.515,859.812,2570.705,3762.092,418.536,564.604,195.538,549.335,648.508,8888.178,9460.263,737.705,20.79,2175.253,1398.994,413.151,400.599,191.751,1026.066,1689.138,1217.644,16403.213,653.166,512.37,5782.351,2071.798,405.728,1026.066,235.022,2207.488,9547.07,271.973,4742.555,1398.994,1962.381,2207.488,1107.153,1805.06,7.253,1775.375,4.303,676.016,4.104,416.508,209.179,1950.915,5.611,278.42,214.701,972.836,787.348,2208.695,884.445,8477.086,3943.325,345.918,814.642,1294.527,8888.178,6.804,513.594,6.516,1638.472,2570.705,18906.484,884.229,9344.88,418.536,39.183,1963.857,496.212,113.024,963.399,972.836,884.445,333.232,1905.231,18682.572,140.656,326.661,4298.408,534.297,110.535,3194.304,2207.488,1105.387,24184.63,1584.571,525.388,18682.572,3446.573,1559.249,7.253,3795.366,653.166,2208.695,2885.983,8421.835,5046.963,1468.386,3728.276,5.976,503.429,1935.662,18906.484,171.814,5.302,2395.976,6.645,1726.091,1026.066,6212.318,433.388,972.836,2713.435,2500.958,113.024,9344.88,8514.545,7199.208,1662.847,1726.091,1294.527,3796.538,2528.322,2713.435,10.092,949.34,2395.976,240.065,254.648,549.335,126.283,93.165,656.786,830.734,2982.123,3795.366,610.19,6481.394,1950.915,9146.205,9547.07,182.607,830.734,1791.388,4390.458,271.973,453.185,359.143,16.465,3.037,1438.531,377.488,468.354
GDS2892,1375.133,12.624,28079.4,6.945,719.859,7959.882,2536.999,97.877,7867.791,1876.392,1400.848,4.896,2344.192,6931.176,8.93,368.842,162.977,848.183,287.221,1759.56,898.584,17830.727,996.716,4572.976,446.076,2344.192,7564.089,666.225,1620.627,1519.507,130.219,28079.4,2960.443,383.827,17830.727,3283.079,6184.774,11.246,75.533,156.961,1959.672,9375.489,238.045,1633.999,636.237,1036.752,6.084,2896.938,6.065,848.183,6.238,8609.925,568.15,222.588,15.061,3890.969,665.986,944.891,6511.975,953.429,42.397,17830.727,142.292,828.442,517.34,920.407,1576.963,3341.049,39.12,2329.666,5684.435,2960.443,624.793,498.542,1132.334,6.643,7292.603,97.877,197.686,6689.04,7.241,42.397,4317.785,6.226,448.537,6.407,26.186,1036.752,6689.04,402.156,1677.9,1327.613,19025.588,492.749,4.412,6511.975,2560.133,509.669,6184.774,449.084,5.388,6511.975,97.297,1365.306,597.097,5023.534,487.005,17830.727,8.695,156.206,898.584,84.404,496.889,5.813,3341.049,209.468,1876.392,948.605,7.718,7959.882,1759.56,384.656,5.627,7403.494,1304.594,597.097,6.945,1816.16,7.178,298.125,6.106,341.029,5867.498,637.7,1090.95,2758.462,2941.186,1576.963,760.18,169.538,577.507,520.529,9063.467,11090.278,769.034,14.754,2101.948,1217.821,492.749,368.842,226.212,952.463,1621.288,1056.842,15041.117,624.793,505.747,5867.498,1876.392,436.519,952.463,177.168,2741.565,9200.562,263.281,5006.558,1217.821,3177.362,2741.565,944.891,1846.149,7.178,1543.244,4.296,636.083,4.098,509.669,214.663,1876.392,5.598,332.251,279.514,953.659,1466.812,2329.666,1198.778,8609.925,4176.435,299.487,957.2,1375.133,9063.467,6.759,448.537,6.463,1427.011,2758.462,19025.588,898.584,9844.774,1576.963,45.948,1972.575,650.487,112.401,869.56,953.659,1198.778,384.656,2536.999,18744.35,142.165,492.749,6511.975,238.045,157.352,2960.443,2741.565,920.407,28079.4,1312.135,848.183,18744.35,3313.969,2666.622,7.178,4296.849,624.793,2329.666,3385.417,7564.089,5840.357,1974.934,4257.427,5.963,487.005,2155.779,19025.588,225.283,5.274,1892.47,6.476,1156.083,952.463,5076.029,495.194,953.659,3362.889,2055.723,112.401,9844.774,8406.878,7403.494,2873.836,1156.083,1375.133,4572.976,2050.404,3362.889,10.078,1223.834,1892.47,282.824,282.144,577.507,197.529,97.877,631.111,631.111,2590.18,4296.849,465.589,6464.317,1876.392,7867.791,9200.562,199.595,888.235,1519.507,4363.354,263.281,410.735,283.471,14.477,3.036,2808.113,384.582,231.528
Control,930.0045,934.5835,930.4405,933.1355,932.0295,935.9755,932.9215,929.1325,932.4905,934.2825,931.8135,932.5335,930.5905,930.7975,932.7735,931.8555,936.8245,931.0015,933.5535,928.4295,935.5585,934.9255,936.9265,934.1385,930.7815,930.4405,931.1245,936.2415,931.2865,931.8555,930.9815,935.7415,936.7345,933.1085,931.2915,934.5895,928.8125,934.5275,930.8565,929.8225,930.7975,930.5935,928.5935,933.3255,932.5995,933.1545,930.9125,934.2825,930.2555,931.3455,931.5115,936.4155,933.2645,931.6765,937.3055,929.1325,930.4405,933.4075,932.7425,933.3705,931.7355,934.4135,935.3835,933.1395,936.3975,934.5015,928.2865,935.9365,937.1465,932.1925,929.9485,929.2555,929.9845,931.3255,933.2645,930.9125,933.2645,931.0415,935.7885,929.2955,930.8855,930.6945,930.1755,932.7385,932.4445,936.1635,929.5185,934.6965,935.0215,932.9395,934.6275,935.1865,928.2865,928.4425,932.9675,929.8995,933.5235,930.1935,930.9125,934.8495,931.2325,929.1325,931.3985,932.0295,930.5935,936.0995,930.6695,929.2075,933.3675,930.7975,932.5735,927.5555,933.6615,933.2095,932.2855,930.2205,930.7085,932.8775,931.2325,931.6965,931.2915,930.5655,929.9845,935.5525,930.9155,930.9475,934.5605,930.0835,931.9575,931.6745,931.8405,934.8655,936.1245,929.2955,927.8185,934.4135,929.8995,930.2555,934.5725,935.9405,934.6365,928.7405,935.8935,931.4105,931.3255,930.7105,930.2205,929.8225,931.8065,930.9035,934.7315,931.3255,928.9975,932.3995,930.4615,936.1595,930.9035,930.1755,931.0795,930.5905,931.3765,930.7295,934.9455,929.3975,931.3765,930.9035,930.1755,932.0935,931.6715,929.9485,934.9735,930.7295,930.1245,931.8795,933.9555,935.3355,930.7855,933.5795,937.9285,934.0315,932.5135,932.8295,931.1615,932.3895,934.7405,934.0905,934.9645,930.4615,929.6045,931.1245,928.4425,929.0135,928.4295,932.4445,937.1065,929.8495,932.8295,931.5635,931.0805,928.8475,937.1385,930.1755,930.6945,931.9375,934.4805,928.5615,934.6365,935.3995,932.2155,931.7095,934.3505,933.3715,935.6585,930.7975,928.4295,936.0515,934.4675,931.7155,934.2735,933.8305,932.7655,930.7815,937.7445,932.1435,930.0045,932.7735,937.3425,930.5715,928.4295,930.9305,935.6085,935.2045,930.0135,929.8795,935.1865,930.9265,931.5635,928.9005,934.9455,930.1175,933.5735,930.7815,932.3335,927.9515,931.4565,932.7835,932.7835,928.9005,927.9205,929.2955,933.0855,932.2035,931.1085,934.0985,936.0645,932.7795,931.7155,931.6405,931.9995,931.6715,932.9735,931.6075,930.9135,931.4965,930.5655,933.2325,931.6615,930.1245,929.3955,929.9845,930.8625,932.0935,928.9775,931.6585,937.5615,935.9035,931.5615,931.8795,928.5615,929.9845,927.9205,934.6695,929.6045,931.2865,935.0615,934.6365,930.8625,931.2865
Control,930.3005,934.5835,930.5285,933.2935,932.1995,935.2865,932.9715,929.0885,932.8225,934.0215,931.9315,932.5975,930.6695,930.9665,933.1105,931.9965,936.7585,930.7235,933.7785,928.7695,935.9095,934.5615,936.8305,934.4695,930.6835,930.5285,931.3495,935.9065,931.6345,931.9965,931.0465,936.0115,937.1525,933.3725,931.3615,934.7235,929.0215,934.6305,930.9795,929.9705,930.9665,930.9405,928.4235,933.1965,932.4025,933.1085,931.3365,934.0215,930.3385,931.1495,931.0825,936.8505,933.0685,931.4395,937.2865,929.0885,930.5285,933.0255,933.0155,933.3825,931.9475,934.4205,935.6315,933.1785,936.3985,934.4125,927.9435,935.9005,936.0735,932.3625,930.1405,929.1865,930.1285,931.1205,933.0685,931.3365,933.0685,931.0335,935.9905,929.3725,930.8855,930.7435,930.0915,932.3035,932.3265,936.7185,929.6655,934.7875,935.0645,932.9555,934.4595,935.3305,927.9435,928.4105,932.8835,929.9955,933.8095,929.9885,931.3365,934.8605,931.6975,929.0885,930.8565,932.1995,930.9405,936.1975,930.9205,929.2975,933.2605,930.9665,932.5975,927.4135,934.0125,933.6445,932.5605,930.4575,930.9155,933.1235,931.6975,931.2975,931.3615,930.7145,930.0225,934.6725,930.8795,930.9475,934.6535,930.2335,932.0795,930.9835,931.7645,934.8675,936.2765,929.3725,927.6815,934.4205,929.9955,930.3385,935.3425,935.4855,935.0095,929.1345,935.8975,931.4935,931.1205,930.9655,930.4575,929.9705,932.0315,930.9435,935.0805,931.1205,929.0875,932.3355,930.2795,935.9175,930.9435,930.0915,931.2555,930.6695,931.2785,931.0665,934.6765,929.4975,931.7895,930.9435,930.0915,932.5905,932.0635,930.1405,934.9905,931.0465,930.2515,931.7225,934.1825,935.4475,930.6975,933.6815,937.9365,934.0785,932.5625,933.1125,931.2855,932.1695,935.2255,933.6685,935.3785,930.2795,929.4915,931.3495,928.4105,929.1515,928.7695,932.3265,937.1165,929.8335,933.1125,931.9145,931.4265,929.0875,937.1575,930.0915,930.7435,932.0915,934.4855,928.8165,935.0095,936.1755,931.8905,931.9355,934.8115,933.1545,935.6855,930.9665,928.7695,936.4565,934.6215,931.1775,934.3285,933.8915,932.9005,930.6835,937.6765,932.4455,930.3005,932.7765,937.5905,930.5715,928.7695,930.9045,935.6995,935.1855,930.0565,930.1415,935.3305,930.8055,931.9145,929.1975,934.6765,930.1075,934.2965,930.6835,932.2765,927.6395,931.6485,933.0065,933.0065,929.1975,928.1595,929.3725,934.0495,932.3015,931.1945,934.5425,936.0405,932.8475,931.1775,931.3135,932.0915,932.0635,933.1805,931.8255,931.1185,931.7585,930.7145,932.9725,931.5795,930.2515,929.4125,930.1285,931.3085,932.5905,928.9265,932.0555,937.3455,935.8885,931.6605,931.7225,928.8165,930.1285,928.1595,934.7795,929.4915,931.6345,935.0145,935.0095,930.9095,931.6345
Control,930.2965,934.6545,930.2605,933.6575,932.1785,935.6055,933.1935,929.1485,932.9005,934.3895,932.1535,932.6055,930.8805,930.8215,932.6985,932.0305,936.7495,931.2015,933.9145,928.5135,935.5895,934.1455,936.7495,934.6725,930.4465,930.2605,931.0855,935.4245,931.1465,932.0305,930.9335,935.7685,937.1465,933.2185,931.3385,934.5025,928.8535,934.8085,930.6335,929.9685,930.8215,930.6235,928.8515,933.3095,932.2805,932.6495,931.0955,934.3895,930.3405,931.2125,931.7195,936.7005,933.1105,931.5295,937.1925,929.1485,930.2605,933.4795,933.3635,933.7395,931.7695,934.7615,935.7405,932.9485,936.5095,934.4275,928.2315,935.9365,936.4695,931.9555,929.9315,929.4965,930.0315,931.3295,933.1105,931.0955,933.1105,931.1355,935.7725,929.2785,930.7635,930.6645,930.2965,933.2175,932.3265,936.2155,929.7135,934.7285,935.0295,932.5625,934.6415,935.2585,928.2315,928.4075,932.7275,929.7465,933.5995,930.1565,931.0955,935.2035,931.2995,929.1485,931.3635,932.1785,930.6235,936.1875,930.5045,929.5715,933.7015,930.8215,932.5735,927.5295,933.8145,933.8555,932.5095,930.2965,930.8265,932.8225,931.2995,931.6115,931.3385,930.5315,929.9915,934.8555,930.3495,931.1565,934.8305,929.9165,932.0475,931.7175,931.7105,934.4245,936.2565,929.2785,927.7265,934.9605,929.7465,930.3405,935.1605,935.7035,935.0925,928.8865,935.8435,931.4655,931.3295,930.6065,930.2965,929.9445,931.8755,931.0555,935.6595,931.3295,928.6875,932.1925,930.5645,936.1375,931.0555,930.2965,930.7765,930.8805,931.6365,930.7495,935.1115,929.3935,931.6365,931.0555,930.2965,932.1295,931.9175,929.9315,934.6145,930.7495,930.2115,931.6375,934.1325,935.6155,930.8545,933.6535,937.9295,934.3145,932.1995,933.0675,931.1285,932.1775,934.7345,933.8865,935.4885,930.5645,929.7325,931.0855,928.4075,928.9735,928.5135,932.3265,937.1085,929.9055,933.0675,931.6865,931.2935,928.6875,937.1795,930.2965,930.6645,931.8975,934.4735,928.2265,935.0925,935.8605,932.5415,931.8255,934.5325,932.9705,935.4315,930.8215,928.5135,936.2965,933.8025,931.8495,934.2225,933.6565,932.7885,930.4465,937.7345,932.0135,930.2965,932.6765,937.2455,930.4745,928.5135,930.7785,935.5825,934.8675,930.1145,929.9445,935.2585,930.7985,931.6865,929.1395,935.1115,930.2015,934.3695,930.4465,932.1705,927.9065,931.5065,933.0345,933.4085,929.1395,927.9085,929.2785,933.6415,932.1045,930.9215,934.5465,936.1445,932.9775,931.8495,931.3235,931.4575,931.9175,933.1275,931.7145,931.0305,931.6165,930.5045,932.8375,931.5545,930.2115,929.3315,930.0315,930.9825,932.1295,928.8745,931.7025,937.1155,935.8735,932.3285,931.6375,928.2265,930.0315,927.9085,934.6345,929.7325,931.1465,935.2035,935.0925,930.7925,931.1465
GDS1728,930.3275,934.5955,930.7555,932.9245,932.2185,934.9375,932.5325,929.0495,932.3855,934.3355,931.7995,932.5885,930.5055,930.7055,933.0665,931.6715,936.6475,930.7565,933.7165,928.7265,935.9515,934.3305,936.8215,934.5195,930.6645,930.7555,931.0045,936.3455,931.8475,931.6715,931.3455,936.0105,937.1515,933.6255,931.1605,934.2425,929.1765,935.1155,931.3795,929.9105,930.7055,930.9905,928.5025,932.9445,932.6235,933.2955,931.3575,934.3355,930.5015,931.4125,931.2065,936.5435,933.4745,931.4775,937.4955,929.0495,930.7555,933.6905,932.6345,933.0425,932.2055,934.4185,935.5195,933.4585,936.5365,934.4105,927.8865,935.6805,935.8295,932.4395,929.9205,929.5575,930.1825,931.2925,933.4745,931.3575,933.4745,931.1325,935.9415,929.1895,930.9865,930.6895,930.1075,933.1655,932.1585,936.4475,929.5635,934.9565,934.9095,933.3625,934.5605,935.2595,927.8865,928.4095,932.6355,929.9875,933.8805,930.1845,931.3575,934.6515,931.2545,929.0495,930.7075,932.2185,930.9905,936.1935,930.9815,929.3075,933.2205,930.7055,932.6555,927.4565,933.6025,933.1335,932.1095,930.5005,930.9185,933.1445,931.7495,931.4805,931.1605,930.7725,929.9815,934.9005,930.4875,931.0865,934.3885,930.4605,931.8505,931.2425,932.0235,935.0835,936.2145,929.1895,927.6545,934.4185,929.9875,930.5015,934.4315,935.2255,934.7715,929.0645,936.0125,931.6765,931.2925,930.9415,930.5005,929.9105,932.1835,930.9505,935.7375,931.2925,928.9455,932.4745,930.2475,935.9265,930.9505,930.1075,931.3815,930.5055,931.4595,931.2695,934.6015,929.2985,931.6335,930.9505,930.1075,932.0325,931.2995,929.9205,934.9035,931.2695,930.1745,931.6395,933.9765,935.6275,930.5415,933.5215,937.9335,934.2045,932.6295,933.1235,931.3295,932.4145,934.5635,933.6635,934.7085,930.2475,929.3465,931.0045,928.4095,928.9485,928.7265,932.1585,937.1135,929.8275,933.1235,932.0535,931.4325,928.9455,936.8585,930.1075,930.6895,931.8485,934.4805,928.5125,934.7715,935.1065,931.8325,931.5515,934.6225,933.3035,935.3885,930.7055,928.7265,936.3005,934.2515,931.2655,934.2295,934.0285,933.0555,930.6645,937.6745,932.6075,930.3275,932.4095,937.3655,930.5665,928.7265,931.1115,935.5465,935.5305,930.2655,930.1605,935.2595,930.6555,932.0535,929.1185,934.6015,930.2575,933.6615,930.6645,932.7175,927.6735,931.8115,932.6685,932.6685,929.1185,928.0365,929.1895,933.5055,932.4675,931.4065,934.4455,935.8295,933.0315,931.2655,931.1385,931.0605,931.2995,933.1395,931.6625,931.1825,931.7395,930.7725,933.3395,931.9855,930.1745,929.2885,930.1825,931.2845,932.0325,929.3025,931.9225,937.3205,936.0835,931.2595,931.6395,928.5125,930.1825,928.0365,934.9115,929.3465,931.8475,934.7575,934.7715,931.4955,931.8475
GDS1728,930.3875,934.3485,930.6075,933.0575,932.0495,934.8745,932.8985,929.0035,932.8305,934.3795,931.8015,932.8155,930.4185,930.7025,932.9845,931.7875,936.6345,930.8055,933.8495,928.7115,936.1385,934.7485,936.6035,934.8895,930.5245,930.6075,930.9725,936.0805,931.6715,931.7875,931.0925,935.9835,937.1455,933.6605,931.2625,934.3375,929.1135,934.6165,931.3505,929.9865,930.7025,930.8995,928.4025,933.0985,932.6675,933.2745,931.3315,934.3795,930.4425,931.3115,931.1065,936.7005,933.1605,931.7575,937.4605,929.0035,930.6075,933.8975,932.6805,933.1025,932.1635,933.9865,935.3955,933.3115,936.6205,934.3835,927.7915,935.8335,936.2445,932.3445,929.9295,929.6155,930.2105,931.4375,933.1605,931.3315,933.1605,931.1945,935.8265,929.2125,931.0795,930.5065,930.0145,933.0635,932.3095,936.5825,929.5695,934.6785,935.0195,933.3615,934.4755,935.3765,927.7915,928.4105,932.9395,930.0775,933.5215,930.1565,931.3315,934.7335,931.4145,929.0035,930.8245,932.0495,930.8995,936.1885,931.0005,929.2685,933.5385,930.7025,932.5565,927.4435,933.8605,933.3255,932.4945,930.3255,930.9575,933.4085,931.7845,931.5585,931.2625,930.8315,929.9445,934.7075,930.7625,931.0855,934.5145,930.3445,931.9555,931.1495,931.8545,935.5805,936.1385,929.2125,927.5785,933.9865,930.0775,930.4425,934.8255,935.2685,934.8805,928.9595,935.8945,931.6085,931.4375,930.7765,930.3255,929.9865,932.3025,931.1345,935.3875,931.4375,928.9825,932.8285,930.2695,936.0865,931.1345,930.0145,931.0105,930.4185,931.4045,930.9595,934.9095,929.3435,931.8575,931.1345,930.0145,932.1845,931.6875,929.9295,935.0015,930.9595,930.1905,931.6655,933.8495,935.6945,930.5875,933.7345,937.9315,934.4575,932.6495,933.2355,931.3405,932.2445,934.6275,933.6555,934.9905,930.2695,929.4325,930.9725,928.4105,929.1045,928.7115,932.3095,937.0365,929.8775,933.2355,932.0625,931.4135,928.9825,936.9215,930.0145,930.5065,931.8845,934.5365,928.5665,934.8805,935.8695,931.8515,931.7975,935.0945,933.4485,935.6915,930.7025,928.7115,936.3005,934.7305,931.4275,934.3345,933.7395,933.0215,930.5245,937.6115,932.5265,930.3875,932.6205,937.3205,930.2965,928.7115,930.9985,935.5255,935.6305,930.2095,930.1995,935.3765,930.8035,932.0625,929.1135,934.9095,930.1155,933.7915,930.5245,932.6345,927.6245,931.7485,932.6835,932.6835,929.1135,927.9925,929.2125,933.4485,932.4665,931.4805,934.5145,935.9885,933.1635,931.4275,931.2775,932.0415,931.6875,933.2225,931.6155,931.1685,931.8775,930.8315,933.3465,931.7075,930.1905,929.2435,930.2105,931.2675,932.1845,929.0275,931.9965,937.3195,935.7045,931.2185,931.6655,928.5665,930.2105,927.9925,934.8855,929.4325,931.6715,934.8555,934.8805,931.4655,931.6715
GDS1728,930.4845,934.4915,930.6445,933.1425,931.6775,935.0475,932.8415,929.1825,932.8115,934.2845,931.7005,932.7475,930.5385,930.8575,933.1725,931.6295,936.4355,930.6665,933.8095,928.7605,936.0535,935.1485,936.6565,934.5245,930.7085,930.6445,931.1765,936.3205,931.8485,931.6295,931.0395,936.2015,937.0895,933.4955,931.1075,934.2105,929.2595,934.7415,930.9585,930.0765,930.8575,931.0655,928.4745,933.0775,932.3245,933.2895,931.3895,934.2845,930.3365,931.1465,930.8715,936.7015,933.2455,931.6525,937.2025,929.1825,930.6445,933.4005,932.7435,933.1015,932.1765,934.3765,935.4185,933.3555,936.5105,934.3555,927.6795,935.8985,936.1645,932.4295,930.2265,929.6115,930.2105,931.2345,933.2455,931.3895,933.2455,931.0965,935.9315,929.2015,930.8015,930.7335,929.9555,932.7575,932.4055,936.3745,929.5475,934.7305,934.9045,933.2385,934.4575,935.5885,927.6795,928.3805,932.9815,930.0415,933.7765,930.1115,931.3895,934.8225,931.4165,929.1825,930.6845,931.6775,931.0655,936.1915,931.1355,929.3425,933.5925,930.8575,932.6115,927.3695,934.3055,933.4885,932.4995,930.5365,931.0545,933.1365,931.6715,931.5315,931.1075,930.7335,929.9005,934.9605,930.8605,931.1315,934.6185,930.3195,932.1105,931.0715,931.8845,935.2905,936.0535,929.2015,927.5945,934.3765,930.0415,930.3365,935.3125,935.4965,935.2125,929.0805,935.8955,931.7305,931.2345,930.9715,930.5365,930.0765,932.3295,931.0665,935.8355,931.2345,929.2845,932.6205,930.2125,936.0975,931.0665,929.9555,931.1485,930.5385,931.1905,931.1285,935.0705,929.2995,931.8205,931.0665,929.9555,932.4605,931.9105,930.2265,934.9975,931.0395,930.2185,931.7895,934.1105,935.6755,930.4775,933.8825,937.9325,934.2385,932.6235,933.2165,931.3215,932.4305,934.8755,933.5885,935.0915,930.2125,929.5835,931.1765,928.3805,929.1235,928.7605,932.4055,936.9775,929.8695,933.2165,932.0535,931.4315,929.1425,937.2175,929.9555,930.7335,932.1255,934.4815,928.9835,935.2125,935.8675,931.9215,932.0395,934.8015,933.3245,935.7245,930.8575,928.7605,936.3005,934.6275,931.1065,934.2825,933.9795,932.8025,930.7085,937.6735,932.5515,930.4845,932.5155,937.7115,930.3815,928.7605,931.2145,935.6145,935.0395,930.1315,930.3445,935.5885,930.8745,932.0535,929.1925,935.0705,930.2035,934.1855,930.7085,932.7485,927.6795,931.8875,933.0895,933.0895,929.1925,928.3435,929.2015,933.4985,932.3255,931.6165,934.5465,936.0225,933.1035,931.1065,931.3465,932.1325,931.9105,933.0775,931.6865,931.3175,932.0105,930.7335,933.1625,931.6855,930.2185,929.4275,930.2105,931.5035,932.4605,928.9635,932.3625,937.1095,935.9005,931.4255,931.7895,928.9835,930.2105,928.3435,934.9235,929.5835,931.8485,934.8165,935.2125,930.9395,931.8485
Control,939.1505,939.3215,934.6345,937.2875,936.3535,935.0785,935.0785,936.1725,935.2485,936.8105,934.6995,937.8235,934.7125,935.9195,936.6595,937.5955,933.6585,937.0715,935.7985,936.8355,937.2635,932.4985,938.0525,938.0095,938.0435,938.2595,936.0785,936.4785,939.5225,937.3785,937.0945,934.6345,936.8435,939.5225,935.4365,936.5615,934.1995,935.3865,933.2895,938.6505,935.4205,939.1125,938.3215,939.3475,936.6965,937.7945,939.8695,938.3805,940.3075,939.1325,936.2865,936.3005,935.9055,937.3955,935.6175,937.1085,935.8685,935.9055,936.8545,939.7895,938.6505,932.4985,934.4095,938.2455,936.1395,939.6255,935.8185,935.3375,936.5935,938.4155,936.6445,936.4505,936.7685,934.9665,935.6925,932.9725,935.5675,933.8205,934.4995,938.6855,936.6765,939.4325,936.7165,935.5155,935.6145,938.5365,936.9485,934.1995,937.3435,936.4625,936.3525,936.2085,935.6175,936.4815,937.2505,933.3565,936.4335,939.0855,936.0975,934.8505,935.6145,937.5135,936.1845,937.6415,934.2245,938.5815,933.8205,935.0385,937.9165,938.6185,936.3005,939.3505,934.5245,939.1505,936.4815,939.7235,936.2895,939.1595,933.1305,934.4985,937.2575,938.6505,933.3875,936.5885,935.4205,934.3605,939.3235,936.2895,934.0985,936.4785,934.9465,938.7145,935.3625,937.1205,934.4825,937.7705,933.5865,937.1255,933.5865,938.5815,937.1845,937.9315,932.9725,933.3225,940.4865,934.9665,933.8915,933.3225,938.7145,933.7175,939.5015,935.5155,933.3565,936.7095,937.1885,936.7935,933.8695,935.6195,934.9655,938.5685,936.8975,934.4305,934.6285,932.8125,939.3015,935.6595,935.3515,938.3565,932.4985,937.9235,935.6195,935.9815,936.3685,938.5545,938.8125,939.0425,934.6285,933.8155,937.7145,934.7845,934.1875,936.0145,938.2275,933.6065,936.1285,936.1905,936.1075,934.6285,934.3675,936.5705,936.0975,938.2275,934.9465,938.0535,933.8205,938.8355,937.4915,935.1545,935.9565,938.5085,935.9195,937.4895,933.2325,934.2615,936.5715,937.8375,937.5975,933.3565,938.0965,935.5935,938.4085,933.8695,935.3865,935.6175,936.2825,936.7245,939.1325,936.8005,937.4265,934.6345,938.5685,939.9475,934.5765,936.8095,936.8575,934.0985,937.0545,937.0715,936.1725,937.0075,936.0835,935.4755,937.1085,934.9285,939.1715,934.3545,935.9665,935.4915,935.4095,936.8975,935.3235,935.2485,938.2435,936.1075,935.4755,937.9315,939.6325,935.2145,936.0795,934.2735,937.3705,939.5885,936.2725,939.2285,937.5365,936.0795,938.2905,934.3015,934.3605,933.2895,936.1285,937.5205,934.4305,933.8205,935.9695,935.0385,937.9315,940.1165,932.9725,934.5325,937.0545,938.0615,935.5675,939.5225,938.2435,932.8125,936.7825,936.0795,937.3785,937.6625,937.5845,939.5415,937.7845,939.2775,935.6145,937.9315,936.0835,935.3425
Control,939.2825,939.5225,934.5335,938.1245,936.5435,934.8625,934.8625,936.9215,934.9755,936.6485,935.8455,937.5535,934.4565,935.4125,936.3965,937.9125,933.2095,936.8195,935.5845,936.6945,937.2285,932.8655,937.8315,938.0325,937.9035,938.0855,936.4635,936.4565,939.4545,937.4745,936.5845,934.5335,936.9255,939.3305,935.4855,936.5595,933.8795,935.8105,933.0005,938.5045,935.3475,939.0335,938.3515,938.7335,937.4035,937.4845,940.0135,937.3235,940.2915,938.0745,936.6925,935.6105,935.7395,937.3375,935.5115,937.2715,935.9925,935.7395,936.7415,939.2995,938.5045,932.8655,934.5015,937.9125,936.0775,939.7445,935.9475,935.5565,936.6675,938.4225,936.9095,936.0555,936.8245,934.9015,935.5845,933.3715,935.5515,934.0965,933.9505,937.0155,937.3435,939.2525,936.8495,935.2035,935.5815,939.6055,936.9755,933.8795,937.0155,936.0505,936.4335,936.0535,935.0865,936.6205,939.0765,933.6845,936.4005,939.3525,936.5145,935.1495,935.5815,938.0335,934.4455,937.6065,934.3495,937.7665,934.0965,935.0565,937.4395,938.7015,935.6105,939.3965,934.1515,939.2825,936.6205,939.7455,935.8995,938.7555,933.4385,935.0255,936.6945,938.5045,934.0565,936.3845,935.3475,935.8785,939.3705,935.8995,934.0425,936.4565,935.7935,938.0745,935.6625,937.1515,935.6565,937.8535,934.2465,936.7525,934.2465,938.5115,937.2635,938.0385,933.3715,933.1915,940.5305,934.9015,933.7285,933.1915,938.2295,933.8275,939.4775,935.2035,933.6845,936.2865,936.9805,936.4705,933.4525,935.6715,935.6855,938.1915,936.7985,934.3795,936.0185,932.2645,939.1125,935.9395,934.3405,938.2245,932.8655,937.8365,935.6715,935.9545,936.2525,938.3195,938.5055,939.1835,936.0185,933.8775,937.7845,934.7875,933.8805,935.8445,938.0315,934.9945,936.8105,936.0575,936.1225,936.0185,933.4385,936.3675,936.5145,938.0315,935.7935,938.0975,934.0965,939.0005,937.4215,935.1505,936.2095,938.5655,935.4125,937.8895,932.8965,934.5555,936.6475,937.8715,937.2315,933.6845,938.0315,935.3925,938.2825,933.4315,935.8105,935.5115,936.1765,936.4705,938.0745,936.6925,937.0545,934.5335,938.1915,940.1435,934.7065,937.4855,936.5845,934.0425,937.3975,936.8195,936.9215,937.3965,936.2185,935.1235,937.2715,933.6655,939.2155,934.1095,936.0305,935.2865,934.9895,936.7985,937.4825,934.9755,938.1815,936.1225,935.1235,938.0385,940.0065,934.8635,935.1655,934.9765,937.4635,939.6075,936.3845,939.3505,937.4425,935.1655,938.3315,934.0375,934.8635,933.0005,936.8105,937.4825,934.3795,934.0965,937.1775,935.0565,938.0385,940.1475,933.3715,934.2365,936.8555,938.2195,935.5515,939.6125,938.1815,932.2645,936.5435,935.1655,937.4745,937.4855,937.5965,939.3625,937.5905,939.2845,935.8125,938.0315,936.2185,935.5005
GDS1313,939.0015,939.8465,934.0355,936.9415,936.3265,934.2195,934.2195,937.7655,934.6845,936.3855,934.6785,938.2115,934.9905,935.7055,935.9445,937.8245,934.2355,937.2785,935.6415,936.9155,936.9915,932.0235,937.2915,938.2775,938.0935,937.4295,935.7405,936.4695,939.3035,937.6005,937.3815,934.0355,936.9265,938.1475,935.3775,936.1755,934.2195,934.7665,933.8125,939.0325,935.6045,939.0455,936.6385,939.4785,937.3085,938.0805,939.7615,939.1225,940.1145,939.4035,935.4925,935.1235,936.4595,937.8295,936.2065,937.3065,936.1975,936.4595,936.4195,939.9095,939.0325,932.0235,933.9035,938.7465,936.2755,939.4515,935.7055,936.0565,935.3725,938.3655,936.6945,936.0035,936.9915,935.2795,935.7825,932.7255,936.3745,934.3065,934.9155,935.5785,934.7865,938.6715,937.0045,935.6695,934.9415,938.2795,936.3565,934.2195,935.5785,935.7945,936.3045,935.7695,935.5875,936.7605,938.1335,933.2205,936.4355,939.0285,935.9665,934.7295,934.9415,937.4295,937.0365,936.7855,934.7295,939.0415,934.3065,934.7575,938.8155,938.7805,935.1235,939.6735,934.2955,939.0015,936.7605,939.0705,936.7785,939.2575,932.8095,934.4585,937.4085,938.8435,933.4505,936.7215,935.6045,935.1085,938.8975,936.7785,933.9345,936.4695,934.4625,939.4035,935.7015,937.1435,937.0225,937.7775,933.3275,936.9455,933.3275,939.1815,937.5825,937.4695,932.7255,933.4795,940.5895,935.2795,933.9345,933.4795,939.3525,933.0785,939.3715,936.0045,933.2205,937.2235,937.7925,937.2785,934.0725,934.8125,934.9655,938.0705,936.9955,934.4745,934.3355,933.2775,939.2835,935.5815,935.4805,937.8485,932.0235,936.7805,934.8125,935.6165,936.7425,938.2365,938.4705,938.8645,934.3355,933.2615,937.4625,935.0375,934.3195,936.0905,938.5445,936.1805,934.3945,934.8505,935.9225,934.3355,934.9115,936.2245,935.9665,938.5445,934.4625,937.6095,934.3065,939.1265,937.2565,934.6395,937.6845,938.6745,935.7055,937.7465,933.3965,933.9975,935.7985,938.1455,938.1665,933.2205,937.9495,935.5925,938.4355,933.8735,934.7665,936.0905,936.5805,937.3195,939.4035,937.3175,937.4515,934.0355,938.0705,940.2525,934.7815,937.8485,936.8495,933.9345,937.2675,937.2785,937.7655,936.7405,936.3245,934.5445,937.3065,935.9805,939.2515,934.8425,935.5855,935.7055,935.6385,936.9955,936.1755,934.6845,938.0935,935.9225,934.5445,937.4695,939.4525,935.6715,936.6425,933.6975,937.4815,939.4515,934.7295,939.3705,937.6665,936.6425,938.5525,934.5655,935.1085,933.7785,934.3945,937.7645,934.4745,934.3065,935.9465,934.7575,937.4695,940.1605,932.7255,935.0285,937.2675,938.4445,936.3745,939.5845,938.0935,933.2775,937.1385,936.6425,937.6005,937.8265,937.2235,939.5465,937.8305,939.1645,934.9415,937.4695,936.3245,936.9385
GDS1313,939.0335,939.7025,934.2245,936.7445,934.6785,934.6885,934.6885,938.6415,935.1645,936.4835,934.2785,937.9335,935.3915,936.0105,936.0015,938.0275,934.3145,937.5495,935.9215,936.8645,937.0385,931.9565,937.5905,937.9065,936.8425,938.0495,935.5065,936.3345,939.3565,937.5515,937.3775,934.2245,936.2405,939.3565,935.1175,936.2485,934.5555,934.6035,933.7225,938.7765,935.8315,938.9205,936.8115,939.6515,937.4545,937.8515,939.8355,939.1305,940.0465,939.6515,935.4545,934.9085,936.3675,938.0105,936.1675,937.2075,936.1615,936.3675,936.2985,939.6545,938.7765,931.9565,934.0515,938.4425,936.3035,939.6695,935.7865,936.0735,936.5035,938.3725,936.6685,936.1475,937.1195,935.2285,935.8535,932.8295,936.4225,934.1895,934.9985,936.9975,934.8115,939.1055,936.8755,935.9035,935.0005,937.1085,936.5665,934.5555,936.9975,935.8735,935.9285,935.9155,936.1455,937.1015,937.2095,932.8975,937.2905,939.0925,935.7655,934.5415,935.0005,936.5495,937.1685,936.7705,934.5415,939.1815,934.1895,934.9835,938.8145,938.5205,934.9085,939.3245,934.9525,939.0335,937.1015,939.6795,936.0705,939.3035,932.8995,934.3195,937.5085,938.7765,933.0005,937.2075,935.8315,933.8285,938.8585,936.9975,934.1435,936.3345,934.6215,939.6515,935.6235,937.1055,936.8955,937.6745,933.4545,937.6535,933.4545,939.1335,937.7055,937.6075,932.8295,933.6385,940.5265,935.2285,934.1435,933.6385,939.2405,933.1645,939.2005,935.9215,932.8975,937.4855,937.3175,937.4795,934.1455,935.1535,934.6695,937.9955,937.0085,934.6835,934.5405,933.2525,939.1075,935.4965,936.2685,938.1625,931.9565,936.7145,935.1535,935.8735,936.6955,938.4465,938.3745,938.9785,934.5405,933.2785,937.3085,935.2105,934.6435,936.5505,938.4825,935.1465,934.4535,935.1015,935.6805,934.5405,935.8995,936.2715,935.7655,938.4825,934.6215,937.6255,934.1895,939.4415,937.2915,934.9535,937.5655,938.7845,935.7865,937.7525,933.6735,933.7645,936.2895,938.1625,938.0975,932.8975,937.4465,935.8135,938.5035,934.0945,934.6035,936.1675,936.7705,937.4795,939.5545,937.4895,937.7625,934.2245,937.9955,940.2485,934.9565,937.5085,936.9155,934.1435,936.8755,937.5495,938.6415,936.4965,936.2335,935.0175,937.2075,936.2175,939.1365,934.7425,935.5805,935.7465,936.0105,937.0085,936.8865,935.1645,937.9665,935.6805,935.0175,937.6075,939.5665,935.6685,937.0275,933.3865,937.4565,939.6695,934.7045,939.2965,937.5965,937.0275,938.4085,934.6965,933.8285,933.7225,934.4535,937.9475,934.6835,934.1895,935.5915,934.9835,937.6075,940.1065,932.8295,934.7185,936.8755,938.4555,936.4225,939.5445,937.9665,933.2525,937.6095,936.8955,937.5515,937.7295,937.2235,939.5245,937.8635,939.0285,935.0005,937.6075,936.2335,937.0645
Control,194.844,326.508,326.508,223.301,1162.006,318.991,162.756,553.362,1287.767,16.3929999999999,42.4029999999999,502.275,563.673,537.544,1902.993,2198.069,358.987,108.74,270.147,3254.598,97.4300000000001,349.865,40.681,242.826,1060.778,498.796,589.665,288.039,689.62,153.975,41.5319999999999,568.915,1351.77,404.987,437.936,708.482,546.151,480.23,1611.828,571.556,553.327,137.507,5.54800000000012,64.09,1994.433,669.802,411.044,838.053,527.336,24.199,1749.258,1288.391,575.835,2295.891,460.282,129.088,336.748,12.4699999999999,2313.84,431.926,533.07,588.147,289.922,438.63,4575.046,590.556,184.534,286.688,484.414,217.881,356.289,502.275,517.089,565.627,570.483,422.288,587.242,112.516,1994.433,369.518,537.983,524.051,246.824,582.404,1386.245,119.442,470.12,129.088,563.753,339.94,491.971,23.7349999999999,248.207,4.16300000000001,1351.77,1424.904,97.4300000000001,943.165,268.794,574.381,570.255,527.133,446.381,127.817,355.324,1599.017,573.738,1007.396,5.54800000000012,559.319,557.753,226.06,217.881,444.934,341.439,593.005,500.203,584.996,4191.893,2743.813,300.257,7791.553,490.609,4575.046,308.32,838.053,157.843,155.683,593.245,138.547,500.203,160.06,308.32,4.16300000000001,263.583,537.573,326.46,2743.813,550.069,451.462,454.683,256.278,3719.791,578.394,590.635,365.018,542.534,273.247,396.979,2226.58,528.283,407.742,202.454,901.325,415.965,456.179,140.577,598.899,2186.525,315.097,64.09,669.802,509.378,419.956,52.8649999999999,493.756,7791.553,496.377,278.29,584.79,660.736,2568.552,95.623,573.499,866.376,385.908,289.922,2743.813,61.9499999999999,155.801,371.136,587.671,127.931,256.278,453.429,116.865,967.198,591.775,2295.891,1599.017,1172.307,552.262,2375.608,181.529,475.307,566.121,228.925,52.8649999999999,1386.245,190.706,477.407,2956.702,566.149,95.623,215.295,252.554,127.931,450.385,496.087,514.994,1611.828,512.834,404.987,358.921,319.699,507.512,3254.598,1678.171,304.902,496.6,293.514,588.15,577.318,407.66,6030.342,548.543,300.217,465.814,110.446,116.865,543.091,1185.014,171.935,2743.813,293.165,584.996,3670.862,1534.167,498.796,521.068,422.288,510.431,305.232,456.179,137.507,441.525,708.482,256.278,465.586,358.987,95.169,6030.342,371.136,202.454,4094.926,429.058,1071.591,566.976,482.387,1994.433,215.295,17.807,464.044,340.626,7791.553,586.863,1741.505,2198.069,574.381,562.278,455.444,1069.185,40.681,48.8399999999999,2330.541,268.794,591.832,326.46,401.478,502.904,268.794,403.333,563.315,407.742,396.979,94.4400000000001,582.818,424.682
Control,68.24,345.733,345.733,77.33,554.942,256.198,330.264,660.347,4232.237,3.82600000000002,520.5,545.996,575.504,520.5,1736.171,1212.436,305.989,320.982,350.834,2447.769,156.473,311.911,64.821,403.499,1441.101,470.087,584.287,144.814,566.659,99.1150000000001,70.413,562.822,1554.078,463.037,468.445,513.89,547.567,891.459,2393.956,565.308,583.033,289.55,49.5749999999999,251.829,2738.652,432.173,244.192,1220.112,563.267,78.889,679.484,1161.034,572.599,1853.95,485.242,279.999,192.046,241.395,4497.426,386.241,522.94,558.405,452.492,470.95,5520.312,572.074,136.358,284.467,616.882,188.339,370.539,545.996,519.598,495.096,581.011,409.964,544.984,78.353,2738.652,383.313,547.477,571.729,45.1510000000001,585.765,998.474,87.2320000000001,442.291,279.999,503.46,477.991,450.51,45.5550000000001,8.52900000000011,127.585,1554.078,2128.916,156.473,877.953,205.52,275.54,582.77,519.607,466.276,103.94,369.338,1411.094,578.759,304.473,49.5749999999999,560.807,588.024,299.172,403.167,460.345,852.753,592.626,449.641,583.237,4946.067,2714.093,326.671,7521.138,479.727,5520.312,258.004,1220.112,151.962,136.964,589.642,162.727,449.641,459.821,279.333,127.585,419.594,451.156,2128.916,2714.093,547.726,505.155,483.193,295.806,3818.32,575.33,588.781,400.106,474.233,205.52,450.252,1874.128,448.962,116.618,172.13,724.786,455.688,350.6,242.231,97.186,2315.811,305.989,251.829,419.203,436.759,432.173,367.996,496.902,7521.138,501.959,290.097,574.194,224.951,2354.013,280.986,565.922,1277.363,192.967,332.465,2714.093,85.7900000000001,27.9520000000001,348.381,590.66,75.938,295.806,450.675,65.477,4232.237,588.591,1853.95,1411.094,1366.95,39.6049999999999,3540.448,212.577,511.914,581.143,1.13599999999997,272.137,998.474,147.113,498.58,775.755,471.681,280.986,508.849,685.966,75.938,438.55,491.293,519.097,2393.956,479.865,463.037,371.317,387.788,572.504,2447.769,943.526,306.005,542.909,283.58,564.578,579.405,482.878,3864.003,505.327,302.929,499.076,67.6880000000001,65.477,495.704,1082.478,231.019,2714.093,345.172,576.143,2003.505,1862.19,470.087,466.9,409.964,550.591,248.835,350.6,289.55,441.546,513.89,295.806,479.337,305.989,158.558,3864.003,348.381,172.13,2526.904,482.934,1212.436,590.555,551.168,2738.652,483.193,117.989,449.984,203.327,7521.138,588.745,1355.582,951.027,275.54,581.268,376.688,1191.949,64.821,163.731,2558.843,231.469,591.585,2128.916,307.195,485.138,231.469,471.819,581.763,116.618,450.252,202.724,578.988,555.14
Control,230.831,415.213,383.942,193.329,631.531,261.198,194.349,367.202,2716.11,83.486,699.292,563.495,563.6,562.162,1606.631,1000.625,364.718,573.717,492.318,945.258,109.518,204.608,128.467,670.875,468.959,500.063,588.825,14.5160000000001,881.528,231.986,341.228,571.62,1988.456,422.99,534.106,559.714,576.454,857.366,2631.408,579.039,582.698,951.095,124.024,53.373,3722.331,556.936,574.452,1183.37,554.94,146.245,748.878,956.665,585.545,2833.456,501.91,12.2339999999999,216.438,128.13,421.395,399.158,509.774,591.217,416.427,497.686,5639.865,585.679,236.36,339.494,605.504,217.682,274.22,560.128,545.639,542.013,577.198,509.171,556.467,139.014,3722.331,116.129,569.424,570.549,104.465,589.788,1032.47,252.377,387.085,12.2339999999999,461.27,465.639,497.755,116.271,211.768,18.8470000000001,1988.456,1869.241,109.518,728.689,288.674,119.649,569.253,537.383,1098.575,111.205,346.877,1125.824,577.907,405.184,124.024,525.238,589.498,357.583,392.249,513.499,468.959,592.756,550.959,588.881,4218.822,1785.319,237.212,7363.898,511.44,5639.865,341.18,1183.37,200.884,214.126,593.307,205.16,550.959,27.2410000000001,341.18,18.8470000000001,289.606,485.147,1869.241,1785.319,570.573,519.678,476.392,300.757,3933.745,499.369,591.097,393.849,556.273,306.751,457.265,1652.232,518.997,218.853,37.4780000000001,658.754,442.223,460.181,254.791,574.452,2343.091,351.305,53.373,556.936,393.849,248.307,186.093,544.746,7363.898,444.08,364.756,590.242,380.591,4322.052,237.934,588.926,1298.222,164.538,342.963,1785.319,104.2,147.872,340.855,585.452,255.562,300.757,490.006,17.0279999999999,1472.848,567.94,2833.456,1125.824,1602.127,290.287,3287.232,349.089,520.383,587.599,42.4830000000001,186.093,1032.47,284.664,507.046,696.903,493.305,237.934,404.871,390.684,255.562,442.633,490.623,539.188,2631.408,506.009,422.99,449.714,267.585,546.544,1867.8,74.7639999999999,347.272,547.543,699.432,589.001,583.864,442.467,4796.238,527.028,295.773,522.211,37.977,17.0279999999999,552.599,2095.613,169.664,1785.319,210.597,568.072,881.528,1580.141,500.063,459.63,509.171,499.369,185.507,460.181,951.095,382.642,559.714,300.757,507.143,364.718,64.8460000000001,4796.238,340.855,37.4780000000001,3629.196,490.934,1000.625,591.687,544.454,3722.331,404.871,228.137,449.801,269.204,7363.898,588.72,1704.242,571.965,119.649,555.713,391.654,1292.867,128.467,163.049,2268.069,288.674,591.054,1869.241,399.665,420.457,288.674,484.471,590.082,218.853,457.265,293.999,582.033,474.951
Control,74.365,468.79,424.176,57.782,4.6099999999999,204.224,151.384,139.07,1863.46,74.931,553.204,565.255,517.696,572.018,2423.237,1007.227,324.211,34.1300000000001,602.365,4634.035,112.677,245.931,377.912,737.56,646.839,527.465,592.856,329.83,284.311,299.021,120.048,571.06,2335.03,508.082,544.304,719.845,575.592,627.006,3581.62,559.213,590.386,346.524,1470.011,259.762,6321.473,591.847,480.988,1586.033,586.898,109.901,914.814,1475.082,581.22,8728.999,481.635,156.615,87.501,177.334,758.022,287.548,550.419,581.755,302.538,524.401,6562.672,582.113,435.217,363.795,1592.275,433.048,329.062,565.255,536.836,569.421,562.068,515.51,586.459,300.222,6321.473,10.813,541.289,572.639,500.179,553.8,162.128,214.36,514.209,156.615,553.47,507.869,498.667,223.517,381.075,0.237999999999943,2335.03,2479.056,112.677,549.91,367.219,180.351,591.75,564.402,706.29,155.45,407.814,910.869,584.306,439.607,1470.011,531.956,564.537,169.672,498.48,503.928,646.839,588.652,505.046,579.86,3782.606,3391.144,307.563,10723.625,541.21,6562.672,216.119,1586.033,171.583,548.259,572.918,343.134,512.659,405.584,389.043,0.237999999999943,74.6319999999999,528.833,1408.709,3391.144,575.273,524.338,518.002,208.989,5410.174,571.128,591.974,358.065,577.824,361.355,517.092,2397.664,586.838,296.005,348.129,525.702,529.992,361.355,485.571,480.988,1349.066,397.399,259.762,591.847,496.751,356.594,28.217,540.316,10723.625,528.493,132.216,582.483,529.715,8960.903,360.217,564.4,595.194,63.3599999999999,276.073,3391.144,102.548,98.8599999999999,394.022,589.884,892.148,208.989,540.316,654.278,1863.46,585.266,8728.999,910.869,2299.321,789.23,5260.625,211.393,552.229,588.234,392.281,28.217,20.6990000000001,95.871,560.906,326.983,530.889,360.217,545.544,327.498,892.148,451.199,437.033,569.441,3581.62,511.011,335.664,501.245,229.849,562.068,4634.035,833.272,403.974,477.941,1787.976,580.165,572.74,525.881,4742.565,504.122,398.758,581.248,532.694,654.278,524.093,1650.156,294.779,3391.144,244.59,579.413,4170.293,2442.95,517.696,563.244,515.51,564.327,55.7610000000001,361.355,346.524,449.026,719.845,208.989,549.239,397.399,369.555,4742.565,394.022,348.129,3300.764,534.098,1007.227,568.67,564.449,6321.473,518.002,1769.976,431.505,466.104,10723.625,588.409,1127.599,17.496,180.351,573.072,542.496,1175.092,377.912,74.1410000000001,3195.063,367.219,590.35,1408.709,472.342,503.746,367.219,495.143,591.157,296.005,517.092,266.473,578.155,562.46
Control,36.362,421.362,267.875,26.2589999999999,388.345,24.211,176.217,49.6859999999999,1765.123,1660.731,159.483,554.025,510.472,513.007,3139.139,1256.757,415.145,526.435,558.707,445.146,22.3000000000001,263.314,803.501,952.268,237.589,473.349,589.215,177.091,784.588,185.652,1000.097,576.165,3731.218,487.973,498.234,1010.02,522.795,1064.641,3307.21,543.207,584.229,2275.784,289.141,429.09,2330.051,434.439,1812.236,879.087,585.625,237.908,959.648,1061.317,586.829,526.672,522.373,130.364,310.293,381.927,2166.714,405.628,573.303,577.432,492.621,441.656,10281.206,591.021,495.7,285.306,335.175,341.393,248.768,554.025,566.261,579.264,537.939,271.815,542.476,27.3290000000001,2330.051,239.916,523.694,535.882,752.163,577.252,1006.833,166.008,510.565,130.364,530.617,451.93,524.693,887.456,243.059,486.404,3731.218,2823.801,22.3000000000001,738.158,288.08,305.393,563.017,576.08,7261.367,1.10799999999995,510.077,1259.653,582.109,366.415,289.141,556.069,592.103,260.194,341.393,474.336,237.589,592.614,529.85,585.885,5681.143,4082.646,174.844,7610.74,564.132,10281.206,221.813,879.087,303.451,206.39,592.326,207.548,529.85,152.313,309.993,486.404,288.779,582.365,1856.948,4082.646,576.813,540.695,528.877,314.83,3981.984,590.665,587.502,318.513,531.397,397.796,467.86,1620.478,586.991,234.619,428.773,793.819,497.606,524.298,313.62,1812.236,879.182,415.145,408.927,389.709,439.509,434.439,941.004,585.45,7610.74,429.947,339.251,582.893,1058.061,8663.168,60.8919999999999,580.575,3367.02,190.369,370.718,4082.646,81.278,152.918,340.255,591.431,410.251,270.076,560.634,273.709,183.889,587.201,159.873,1259.653,1904.272,590.267,3430.355,180.531,518.541,592.457,23.54,941.004,1006.833,366.648,492.621,81.917,485.553,60.8919999999999,463.334,441.368,410.251,373.566,465.502,522.024,3307.21,507.255,137.887,499.239,35.6849999999999,537.939,510.356,267.686,382.614,590.814,1171.631,592.282,583.142,531.05,5006.573,523.618,309.924,587.637,270.076,273.709,404.413,658.974,204.409,4082.646,384.655,560.634,784.588,824.559,510.472,563.677,271.815,570.549,464.376,524.298,2275.784,440.496,1010.02,314.83,517.157,415.145,199.8,5006.573,340.255,428.773,3124.23,499.574,1256.757,588.728,534.601,2330.051,463.334,440.924,430.748,548.659,7610.74,584.937,55.783,422.667,305.393,586.139,573.627,761.881,803.501,181.756,1090.638,288.08,566.767,1856.948,397.811,446.935,288.08,508.204,578.704,234.619,467.86,142.725,570.871,582.732
Control,162.902,448.023,337.655,109.205,152.016,87.3049999999999,65.1559999999999,234.666,938.078,207.711,61.5480000000001,573.419,552.487,540.999,3152.807,1250.614,448.395,158.983,618.267,471.093,76.9230000000001,254.828,241.358,854.807,367.581,467.153,591.313,299.634,707.853,298.041,197.816,572.88,3560.628,467.94,360.113,676.47,522.604,966.231,2997.565,412.109,589.393,1870.158,746.97,284.602,5796.621,478.126,3274.824,841.685,581.093,323.073,644.861,1496.088,583.374,587.265,549.551,14.5500000000001,262.258,409.291,57.5709999999999,334.584,575.261,592.174,479.137,479.085,6243.801,590.693,563.912,358.468,1129.957,361.115,241.8,571.672,575.447,576.214,540.167,435.756,563.332,114.342,5796.621,47.211,541.777,581.552,1632.986,587.203,514.148,115.643,466.035,14.5500000000001,537.831,492.89,530.774,336.734,257.415,143.905,3560.628,2750.768,76.9230000000001,297.496,365.907,526.248,581.938,573.85,3345.859,7.04199999999992,485.639,1296.21,557.276,213.495,746.97,519.24,571.101,142.693,361.115,464.718,367.581,590.831,568.619,589.427,3501.815,3835.137,274.53,10217.393,566.063,6243.801,105.493,841.685,318.856,454.197,591.224,319.703,569.173,194.183,352.509,143.905,86.5329999999999,543.168,1546.877,3835.137,577.001,533.641,536.456,340.677,4413.097,560.481,593.072,443.5,552.849,365.907,492.185,1866.64,583.098,244.51,338.721,808.079,523.342,520.605,241.761,3274.824,834.734,448.395,284.602,478.126,443.5,424.791,238.798,588.474,10217.393,414.638,287.146,590.902,1033.718,9062.763,191.24,590.174,2301.295,239.407,360.773,3835.137,83.8700000000001,17.3729999999999,323.103,592.204,921.173,337.957,559.889,359.903,323.229,591.078,103.274,1296.21,1351.918,568.771,4195.316,305.953,486.617,589.953,118.668,238.798,514.148,72.042,530.951,606.922,535.51,191.24,244.85,247.53,921.173,444.04,529.911,553.243,2997.565,505.584,467.94,567.306,110.633,540.167,718.515,363.995,437.666,589.548,1409.421,577.711,586.166,495.415,5813.72,543.311,367.922,578.328,221.372,359.903,501.883,1242.774,294.746,3835.137,342.044,589.427,707.853,1421.518,468.693,580.205,435.756,560.481,448.331,520.605,1870.158,469.354,676.47,340.677,530.892,448.395,339.285,5813.72,323.103,338.721,4063.851,511.072,1250.614,576.813,561.272,5796.621,244.85,1064.063,405.604,447.132,10217.393,590.271,125.975,77.7819999999999,526.248,586.54,520.217,1182.283,241.358,294.755,1066.905,366.874,591.452,1546.877,447.462,419.469,366.874,530.881,569.336,244.51,492.185,233.818,511.705,565.087
GDS1112,180.853,338.644,294.198,13.283,837.555,59.8049999999999,1113.716,581.925,4775.544,561.322,1638.754,546.917,539.837,497.285,2401.124,1445.337,336.258,1100.58,842.878,428.318,149.655,139.266,554.328,293.559,15.8370000000001,435.916,587.314,40.09,1231.408,249.548,667.92,555.16,2382.886,375.34,483.855,316.355,546.666,786.222,2935.627,530.723,538.574,889.871,153.684,152.709,1251.48,530.648,610.347,224.58,570.598,239.049,676.863,839.205,579.725,273.187,377.26,99.02,276.674,223.696,399.259,394.486,464.871,586.371,474.348,470.703,5412.651,589.231,234.956,208.061,929.984,160.761,279.144,546.917,521.762,558.081,577.554,170.539,583.025,77.723,1251.48,387.324,539.247,564.663,57.277,541.273,550.509,33.926,297.742,99.02,483.793,297.711,375.415,502.123,135.848,139.452,2382.886,2006.632,232.764,326.675,123.594,366.233,558.72,524.642,2661.063,110.879,391.532,1102.885,564.627,396.508,153.684,514.918,583.239,435.49,160.761,479.87,109.104,593.144,529.484,581.634,5565.464,3418.727,234.671,6312.199,543.771,5412.651,299.467,187.233,251.688,424.858,578.48,150.739,564.478,163.913,299.467,139.452,791.007,562.776,497.094,3418.727,555.495,504.258,409.428,412.888,3777.783,582.917,591.524,239.9,574.493,207.021,507.044,1529.735,523.1,415.207,152.703,577.474,487.901,424.391,167.297,766.002,1737.076,336.258,152.709,530.648,239.9,411.203,207.53,511.294,6312.199,452.37,280.616,563.96,835.327,5856.705,222.397,588.5,2281.906,129.12,200.127,3418.727,43.8219999999999,239.58,291.932,592.645,256.765,203.448,455.502,93.842,900.593,564.703,423.609,1102.885,950.511,552.83,1170.869,335.003,507.817,581.208,144.006,207.53,550.509,287.753,474.348,63.139,461.491,222.397,363.667,365.863,256.765,390.057,419.654,541.082,2935.627,504.133,375.34,397.321,394.191,577.554,1488.46,60.4530000000001,358.707,582.566,633.027,574.722,579.218,488.904,5857.108,523.304,270.025,480.885,203.448,93.842,474.522,1056.367,100.23,3418.727,379.392,581.634,1231.408,1842.748,435.916,468.88,170.539,565.893,264.366,424.391,889.871,296.579,316.355,425.491,457.184,336.258,79.7760000000001,5857.108,291.932,152.703,4008.978,457.596,1445.337,552.381,568.295,1251.48,363.667,229.272,373.751,274.022,6312.199,589.381,522.225,141.443,366.233,583.626,442.086,596.06,554.328,369.084,1800.446,123.594,590.961,497.094,385.261,190.81,123.594,492.306,574.493,415.207,507.044,311.577,487.97,504.727
GDS1112,161.22,304.248,283.734,108.493,640.869,120.658,842.086,332.852,2927.349,445.01,1069.024,582.166,555.686,532.501,2144.017,1172.463,374.376,500.413,598.698,321.656,56.796,126.67,451.442,830.416,225.06,310.647,568.253,88.0840000000001,1099.895,284.6,904.944,567.908,2549.049,381.576,316.1,92.9520000000001,527.83,1578.541,2625.773,569.404,581.436,2302.266,32.974,301.469,2180.124,348.34,891.637,742.415,567.358,267.767,464.941,652.191,580.937,404.799,484.039,19.7529999999999,224.409,353.941,76.021,394.994,498.179,580.152,475.632,425.514,5864.804,592.22,372.131,191.243,252.822,296.077,261.969,561.339,493.214,564.716,577.19,507.498,528.99,180.679,2180.124,465.931,530.525,556.697,4.25699999999995,576.465,1688.747,62.499,457.846,19.7529999999999,498.594,367.728,449.477,631.957,163.306,124.11,2549.049,2071.415,110.831,696.452,173.717,597.541,579.911,580.427,2957.413,49.2850000000001,379.843,1484.492,574.833,91.7979999999999,32.974,550.015,590.648,138.036,296.077,518.91,176.117,592.953,513.768,589.682,4980.866,3188.496,202.27,7261.121,508.348,5864.804,105.618,2062.224,313.903,512.853,589.373,148.415,513.768,326.916,310.647,124.11,599.997,577.423,614.32,3188.496,563.432,521.804,417.121,369.627,3045.074,583.188,591.56,248.633,572.181,173.717,465.225,1557.178,541.241,389.572,283.958,1053.844,479.984,428.243,190.198,891.637,1397.779,374.376,301.469,122.277,248.633,348.34,1328.371,547.093,7261.121,433.092,381.485,558.373,807.713,6170.089,244.022,590.812,1892.023,7.98000000000002,388.856,3188.496,59.4880000000001,112.808,280.239,591.226,100.016,15.259,475.667,225.471,277.36,578.554,435.601,1484.492,1167.28,589.944,2343.167,373.279,527.63,585.573,131.505,1328.371,1688.747,324.927,475.632,274.765,506.882,244.022,392.908,172.806,100.016,397.15,494.34,500.556,2625.773,522.502,381.576,392.486,204.924,575.026,818.054,225.471,375.944,581.03,539.091,559.742,582.077,457.67,5561.761,545.359,259.63,541.094,15.259,225.471,543.259,915.3,130.327,3188.496,393.543,586.824,1099.895,1147.888,417.712,551.751,507.498,556.409,454.506,428.243,2302.266,464.838,92.9520000000001,369.627,494.776,374.376,14.263,5561.761,280.239,283.958,4170.29,503.165,1172.463,589.973,572.495,2180.124,392.908,12.745,438.007,257.526,7261.121,590.455,258.534,276.926,597.541,587.706,477.759,661.557,451.442,126.045,888.768,178.735,592.054,614.32,369.732,294.337,178.735,495.001,591.39,389.572,465.225,228.722,581.623,470.78
GDS1112,249.057,398.084,297.738,18.897,680.072,24.6010000000001,436.231,497.374,2641.813,335.905,1315.943,545.95,568.33,514.312,2164.437,1784.784,186.993,968.331,571.578,340.907,37.3860000000001,198.89,497.52,533.305,514.897,422.807,550.122,15.2130000000001,1319.76,162.824,1259.05,544.505,2271.392,407.414,349.067,97.5839999999999,523.933,1688.635,3524.415,568.484,573.858,1296.752,297.726,177.059,1070.924,215.702,714.863,612.842,538.469,205.52,773.647,657.133,581.244,292.121,464.046,295.524,307.735,178.599,161.334,444.261,454.658,572.073,428.473,392.142,5337.95,584.249,382.19,130.666,845.546,48.0350000000001,268.988,545.95,507.506,560.752,575.456,172.681,541.63,156.212,1070.924,560.898,547.711,581.811,237.467,558.929,1480.529,19.9300000000001,340.362,295.524,434.095,303.904,421.621,693.944,175.38,80.376,2271.392,1963.12,37.3860000000001,849.597,90.2030000000001,280.369,565.271,570.897,1775.48,29.414,460.71,1328.661,567.903,105.772,297.726,494.711,590.139,190.635,48.0350000000001,494.896,67.7869999999999,590.737,429.344,583.22,4837.545,2511.504,173.047,5821.377,477.711,5337.95,104.87,612.842,227.578,551.471,580.196,51.6700000000001,429.344,255.222,350.936,80.376,963.895,515.523,815.392,2511.504,550.988,459.72,402.069,318.299,2658.363,585.877,591.372,1925.618,518.509,182.459,425.036,1701.811,531.538,315.215,49.6740000000001,814.009,486.144,208.951,158.092,714.863,1810.24,186.993,177.059,215.702,1925.618,213.139,868.604,565.03,5821.377,430.279,342.183,588.046,778.119,5570.213,163.51,592.052,1600.023,174.785,199.209,2511.504,215.333,258.572,134.219,591.697,172.93,207.65,476.089,18.0210000000001,296.869,542.1,540.88,1328.661,1160.215,552.745,1916.93,501.611,484.493,584.936,255.269,868.604,1480.529,287.812,428.473,22.9459999999999,484.162,163.51,40.191,24.2610000000001,172.93,362.738,410.009,448.033,3524.415,547.692,407.414,434.816,46.8779999999999,574.004,1640.644,18.0210000000001,292.766,589.868,505.242,590.346,584.446,312.989,5482.49,538.739,301.843,512.941,169.219,18.0210000000001,450.787,1108.06,141.697,2511.504,296.475,583.22,1319.76,2299.022,444.232,413.781,172.681,547.458,231.598,208.951,1296.752,408.031,97.5839999999999,402.162,435.801,186.993,40.6179999999999,5482.49,134.219,49.6740000000001,4229.748,480.372,1784.784,588.684,546.703,1070.924,40.191,342.404,318.33,430.363,5821.377,590.489,435.196,216.884,280.369,588.893,357.904,636.898,497.52,206.406,1031.974,90.2030000000001,590.627,815.392,442.59,167.89,90.2030000000001,413.793,591.025,315.215,425.036,270.467,574.562,496.133
GDS1112,58.4699999999999,416.005,299.739,37.6750000000001,400.213,38.8480000000001,21.958,356.399,2322.329,1509.582,408.036,553.125,497.131,540.47,3487.214,1269.967,425.192,268.636,674.467,396.464,170.476,274.742,467.15,1440.738,12.0169999999999,480.005,585.648,318.304,1023.213,220.272,590.604,553.303,4661.284,489.307,521.117,871.801,540.389,1114.558,3602.633,469.785,586.906,1455.506,580.636,397.423,2499.883,456.661,2323.372,678.778,592.107,282.8,1601.94,1072.234,585.693,583.436,517.98,188.551,348.634,497.78,975.604,409.027,543.706,560.474,453.569,484.15,10024.392,588.228,540.977,267.643,961.918,205.58,207.799,553.125,548.856,584.766,559.823,289.493,578.683,9.04999999999995,2499.883,301.002,570.474,570.661,1539.731,558.102,502.063,99.537,450.726,188.551,510.374,478.802,535.89,423.244,310.799,456.002,4661.284,3190.016,170.476,934.613,288.58,303.989,563.331,568.103,7368.998,17.1339999999999,499.567,1420.799,585.869,819.109,580.636,540.12,589.863,217.692,205.58,475.512,4.51800000000003,579.315,457.162,581.013,5412.018,3917.55,189.83,5456.769,549.735,10024.392,13.381,678.778,333.801,206.742,584.464,220.228,527.865,115.442,278.082,456.002,227.679,584.064,1140.563,3917.55,565.137,565.408,501.792,374.942,4049.016,574.081,591.704,221.255,558.576,324.955,509.713,1631.439,546.649,214.075,448.616,1048.951,522.862,324.955,274.046,2323.372,886.258,425.192,397.423,430.997,348.797,456.661,554.641,566.743,5456.769,449.27,467.477,591,1439.882,9272.534,155.038,572.757,4021.676,23.903,343.61,3917.55,156.052,15.436,295.256,591.097,448.502,207.022,565.786,255.176,458.821,592.573,308.127,1420.799,1570.188,581.737,3890.961,295.81,505.813,582.731,223.154,554.641,502.063,269.05,453.569,23.903,421.391,155.038,299.755,85.8510000000001,448.502,422.966,430.713,552.352,3602.633,534.967,356.664,487.425,324.347,559.823,404.267,48.326,314.692,590.411,1209.281,592.965,585.916,523.504,6823.864,554.264,365.71,560.057,207.022,255.176,464.215,610.982,263.383,3917.55,191.359,574.302,1023.213,1197.918,497.131,540.233,289.493,574.081,409.01,324.955,1455.506,493.706,871.801,374.942,521.275,425.192,150.196,6823.864,295.256,448.616,4606.908,517.332,1269.967,592.042,571.521,2499.883,299.755,898.155,393.917,503.567,5456.769,591.093,34.8119999999999,23.2669999999999,303.989,554.169,559.191,771.365,467.15,226.895,1459.084,288.58,592.362,1140.563,362.888,426.382,288.58,529.039,588.459,214.075,509.713,165.968,494.49,529.45
GDS1112,143.014,441.069,328.5,59.4640000000001,807.906,13.2800000000001,91.7370000000001,292.497,5129.682,1726.009,1126.197,579.017,542.133,570.109,2902.691,1870.601,403.645,531.886,624.967,499.949,213.378,294.622,592.833,1073.2,121.415,441.077,591.462,264.946,904.517,179.604,587.992,425.97,3090.144,498.19,185.151,1217.761,521.663,1252.47,3311.506,405.847,542.511,1908.451,865.046,412.751,4297.828,401.44,3407.553,682.778,588.372,350.426,1573.42,951.987,589.789,526.016,506.675,159.107,176.907,301.425,259.114,392.654,536.31,575.417,483.561,483.851,8344.449,590.335,511.434,235.418,1181.573,344.6,272.421,579.017,557.15,564.919,561.475,380.808,563.98,151.434,4297.828,71.5680000000001,526.738,560.725,2993.204,588.451,1795.701,167.107,444.459,159.107,527.595,459.843,539.669,413.102,119.94,606.598,3090.144,2943.239,213.378,2297.812,317.178,430.049,573.125,572.328,4692.025,23.1479999999999,506.374,1135.211,584.156,723.463,865.046,511.082,553.058,147.045,344.6,492.882,121.415,565.147,488.27,552.821,4450.378,3498.045,178.189,8738.815,552.283,8344.449,118.08,682.778,257.756,226.961,593.243,248.046,546.14,165.322,330.676,606.598,135.144,576.022,444.287,3498.045,570.693,553.682,512.09,380.244,3732.824,586.486,593.794,441.035,541.705,188.551,524.549,1752.384,588.108,174.135,418.592,909.966,538.736,188.551,129.217,3407.553,714.859,403.645,412.188,401.44,475.59,316.864,362.623,576.704,8738.815,337.606,334.868,559.396,1341.158,11052.732,139.402,589.906,2545.386,176.472,312.44,3498.045,137.445,91.467,348.255,590.069,370.539,222.356,552.821,336.887,458.571,583.502,289.386,1135.211,1126.583,565.561,2193.022,269.431,491.656,567.862,300.223,362.623,1795.701,38.2370000000001,483.561,551.356,285.295,139.402,174.933,445.618,370.539,446.667,494.035,534.372,3311.506,546.235,382.761,537.633,448.282,561.475,597.597,571.352,215.146,580.412,1216.944,566.924,573.499,554.449,6457.843,513.099,296.21,569.263,222.356,336.887,476.991,637.984,312.282,3498.045,338.509,552.821,904.517,1960.554,441.077,571.47,380.808,586.486,407.405,188.551,1908.451,465.949,1217.761,380.244,495.259,403.645,152.957,6457.843,348.255,418.592,3986.623,517.961,1870.601,579.607,574.605,4297.828,174.933,1316.978,438.377,399.837,8738.815,592.906,160.712,265.358,430.049,553.367,480.952,754.147,592.833,252.66,2064.111,317.178,592.033,444.287,403.625,519.931,317.178,499.118,583.222,174.135,524.549,346.974,477.461,521.694
GDS1112,129.39,401.453,292.205,110.218,661.054,78.456,24.5970000000001,449.478,3043.074,1993.665,875.401,562.763,508.535,543.836,3311.726,1392.048,425.942,329.316,489.241,433.587,69.633,246.626,714.878,1616.899,111.29,397.715,573.86,205.694,1113.109,255.94,617.671,577.711,3594.802,462.973,164.378,526.588,532.666,1115.379,3633.826,374.35,587.872,1472.512,1159.888,374.624,2232.14,547.08,3040.824,631.186,583.26,323.774,852.48,1131.605,586.06,543.886,456.719,216.764,437.122,417.624,908.919,472.375,551.269,573.661,471.23,451.01,9137.847,589.829,506.375,282.165,1334.064,266.575,241.807,562.763,543.471,551.541,526.471,95.6899999999999,587.354,80.3000000000001,2232.14,260.581,560.528,554.433,2281.879,589.8,2157.838,147.811,430.771,216.764,537.586,472.332,552.855,521.793,205.378,443.681,3594.802,2958.101,69.633,1380.23,328.164,355.221,565.683,556.978,4881.195,239.87,500.829,1171.663,582.227,300.049,1159.888,491.551,590.785,21.453,266.575,499.574,111.29,569.221,541.487,579.846,5177.2,3739.66,173.685,6851.788,526.033,9137.847,17.1790000000001,631.186,286.543,45.9459999999999,581.748,176.141,541.487,254.032,301.934,443.681,331.176,583.695,614.067,3739.66,559.819,508.109,496.938,363.075,3906.58,560.097,590.789,3.71599999999989,550.145,383.898,533.295,1440.007,575.166,141.213,402.9,967.004,519.803,440.209,99.655,3040.824,554.099,425.942,374.624,413.735,3.71599999999989,547.08,725.599,550.76,6851.788,365.813,391.265,578.488,1083.078,9104.34,0.956999999999994,592.438,2966.936,153.255,372.889,3739.66,112.034,170.663,308.068,591.038,270.545,289.996,548.377,314.139,346.973,574.963,36.581,1171.663,1205.522,590.18,1105.732,271.888,494.453,567.377,72.949,725.599,2157.838,342.792,473.164,11.799,323.305,0.956999999999994,313.128,36.54,270.545,426.323,495.831,534.918,3633.826,496.298,459.583,491.238,205.804,526.471,436.782,108.573,240.296,580.976,1034.348,566.235,586.732,522.901,5249.754,512.12,209.083,584.438,265.334,314.139,488.945,447.091,206.12,3739.66,293.348,579.846,1113.109,1529.968,397.715,557.836,95.6899999999999,560.097,448.299,440.209,1472.512,469.195,526.588,363.075,487.453,425.942,215.976,5249.754,308.068,402.9,3357.33,527.387,1392.048,581.755,576.651,2232.14,313.128,1401.089,400.845,543.828,6851.788,588.004,74.3810000000001,71.9219999999999,355.221,591.02,548.366,725.394,714.878,147.918,987.113,328.164,584.652,614.067,281.862,418.372,328.164,549.188,588.343,141.213,533.295,347.268,478.258,547.398
GDS1112,77.7399999999999,397.444,324.002,115.646,725.924,145.408,401.131,139.68,3364.673,1405.398,119.968,584.649,494.639,479.001,3498.733,1613.297,438.193,707.822,744.265,412.48,83.1840000000001,159.659,827.091,1388.642,157.802,467.147,591.466,340.338,1154.7,238.203,833.12,552.217,4397.727,486.737,335.553,536.886,547.102,1358.552,4296.758,465.445,592.366,2235.175,793.991,394.493,2277.244,597.064,2866.883,219.664,588.925,379.304,633.409,1043.041,587.668,586.11,503.455,217.236,356.555,386.235,423.633,464.494,570.108,588.493,504.515,409.193,8913.697,592.138,512.05,199.507,1324.846,276.915,196.274,580.36,562.643,554.491,574.551,25.5050000000001,589.37,31.2009999999999,2277.244,268.178,570.151,580.447,1532.431,568.272,1324.096,97.986,283.186,217.236,519.397,434.289,546.218,538.025,188.57,371.165,4397.727,3036.442,196.183,1683.955,244.68,232.303,578.244,589.034,4529.235,34.5260000000001,485.885,1469.466,580.25,90.2109999999999,793.991,556.25,588.359,268.291,276.915,511.189,157.802,568.477,530.451,584.911,5268.65,3979.845,135.159,8326.405,546.283,8913.697,286.107,223.305,348.923,170.721,592.528,191.196,530.451,36.5649999999999,233.198,371.165,179.749,552.195,1215.604,3979.845,555.537,526.132,492.714,374.921,4173.343,583.273,592.944,383.864,517.633,325.305,528.218,1390.189,538.873,247.153,366.3,1131.84,525.584,387.21,206.603,2866.883,774.521,438.193,381.967,399.078,383.864,597.064,837.959,591.082,8326.405,398.565,299.713,579.259,1035.641,8211.842,123.64,568.802,3706.858,175.595,223.781,3979.845,32.373,10.7909999999999,90.3910000000001,591.61,346.619,210.789,554.491,344.414,115.371,573.377,90.627,1469.466,1106.918,592.107,2227.951,582.896,475.592,589.335,120.589,837.959,1324.096,274.339,504.515,90.3910000000001,480.175,123.64,405.755,139.717,346.619,407.003,466.261,537.03,4296.758,543.173,467.788,528.148,158.083,543.504,930.317,82.3049999999999,322.587,586.451,1276.334,581.08,566.454,530.77,6905.534,497.307,309.045,586.621,210.789,344.414,437.323,570.035,144.228,3979.845,184.229,584.911,1154.7,1324.846,494.639,549.88,25.5050000000001,583.273,465.157,387.21,2235.175,488.906,536.886,432.537,488.845,438.193,258.808,6905.534,90.3910000000001,366.3,4827.953,515.74,1613.297,574.239,551.907,2277.244,405.755,942.211,440.867,445.729,8326.405,590.792,89.3400000000001,84.3510000000001,232.303,588.537,489.463,578.503,827.091,410.608,1877.255,244.68,592.647,1215.604,367.104,416.237,244.68,516.751,592.062,247.153,528.218,318.994,490.177,534.371
