digraph graphname {
1 [label="RPL17"];
2 [label="RPL34"];
3 [label="RPS11"];
4 [label="RPL10A"];
5 [label="NME7"];
6 [label="SLC25A3"];
7 [label="RPL6"];
8 [label="RPL18"];
9 [label="RPS5"];
10 [label="NARS"];
11 [label="HINT1"];
12 [label="FAU"];
13 [label="SRP14"];
14 [label="CANX"];
15 [label="HNRNPA1"];
16 [label="ERH"];
17 [label="RPL24"];
18 [label="EEF2"];
19 [label="SLC22A8"];
20 [label="EIF3F"];
21 [label="ATP6V0E1"];
22 [label="TPM3"];
23 [label="HNRNPK"];
24 [label="RPS25"];
25 [label="RPS3A"];
26 [label="TMED2"];
27 [label="RPL11"];
28 [label="PSMB2"];
29 [label="C22orf28"];
30 [label="RPL19"];
31 [label="GBA3"];
32 [label="STARD7"];
33 [label="HSP90AB1"];
34 [label="DNAJC1"];
35 [label="FNTA"];
36 [label="HSPA8"];
37 [label="SNX3"];
38 [label="ANAPC5"];
39 [label="RNPS1"];
40 [label="HNRNPM"];
41 [label="SPAG7"];
42 [label="RPL9"];
43 [label="F11R"];
44 [label="C11orf58"];
45 [label="ARF3"];
46 [label="CFL1"];
47 [label="KHDRBS1"];
48 [label="DDX5"];
49 [label="C2orf24"];
50 [label="SNX6"];
51 [label="C3"];
52 [label="F3"];
3 -> 2
42 -> 2
48 -> 2
49 -> 2
9 -> 3
52 -> 3
52 -> 5
8 -> 6
9 -> 6
10 -> 6
12 -> 6
23 -> 6
17 -> 7
18 -> 7
23 -> 7
29 -> 7
46 -> 7
47 -> 7
52 -> 7
10 -> 8
11 -> 8
37 -> 8
50 -> 8
52 -> 9
4 -> 10
11 -> 10
4 -> 11
13 -> 12
14 -> 12
19 -> 12
24 -> 12
47 -> 12
49 -> 12
52 -> 12
15 -> 13
44 -> 13
48 -> 13
52 -> 13
4 -> 14
52 -> 14
26 -> 15
45 -> 15
52 -> 15
23 -> 16
29 -> 16
38 -> 16
49 -> 16
50 -> 16
2 -> 17
8 -> 17
14 -> 17
40 -> 17
43 -> 17
52 -> 17
30 -> 18
51 -> 18
2 -> 19
21 -> 19
22 -> 19
23 -> 19
40 -> 19
46 -> 19
26 -> 20
28 -> 20
32 -> 20
33 -> 20
39 -> 20
52 -> 20
1 -> 21
2 -> 21
4 -> 21
28 -> 21
32 -> 21
41 -> 21
25 -> 22
52 -> 22
4 -> 23
27 -> 23
41 -> 23
44 -> 23
48 -> 23
30 -> 24
40 -> 24
42 -> 24
52 -> 24
42 -> 25
44 -> 25
50 -> 25
52 -> 25
5 -> 26
3 -> 27
8 -> 27
30 -> 27
52 -> 27
1 -> 28
10 -> 28
12 -> 28
49 -> 28
36 -> 29
49 -> 29
10 -> 30
13 -> 30
14 -> 30
45 -> 30
2 -> 31
7 -> 31
34 -> 31
39 -> 31
48 -> 31
4 -> 32
42 -> 32
52 -> 32
8 -> 33
14 -> 33
20 -> 33
32 -> 33
34 -> 33
42 -> 33
44 -> 33
50 -> 33
52 -> 33
4 -> 34
5 -> 34
9 -> 34
10 -> 34
20 -> 34
43 -> 34
11 -> 35
12 -> 35
22 -> 35
24 -> 35
44 -> 35
1 -> 36
18 -> 36
25 -> 36
26 -> 36
32 -> 36
40 -> 36
44 -> 36
52 -> 36
28 -> 37
43 -> 37
51 -> 37
27 -> 38
31 -> 38
42 -> 38
49 -> 38
50 -> 38
2 -> 39
7 -> 39
15 -> 39
40 -> 39
41 -> 39
47 -> 39
50 -> 39
15 -> 40
21 -> 40
28 -> 40
29 -> 40
33 -> 40
41 -> 40
52 -> 40
1 -> 41
22 -> 41
30 -> 41
45 -> 41
48 -> 41
49 -> 41
51 -> 41
52 -> 41
6 -> 42
9 -> 42
10 -> 42
14 -> 42
20 -> 42
23 -> 42
10 -> 43
22 -> 43
30 -> 43
49 -> 43
3 -> 44
4 -> 44
15 -> 44
17 -> 44
14 -> 45
22 -> 45
32 -> 45
6 -> 46
8 -> 46
10 -> 46
14 -> 46
15 -> 46
30 -> 46
49 -> 46
51 -> 46
5 -> 47
16 -> 47
19 -> 47
49 -> 47
52 -> 47
4 -> 48
5 -> 48
11 -> 48
14 -> 48
17 -> 48
18 -> 48
21 -> 48
41 -> 48
27 -> 49
44 -> 49
51 -> 49
52 -> 49
9 -> 50
14 -> 50
26 -> 50
34 -> 50
36 -> 50
38 -> 50
44 -> 50
1 -> 51
15 -> 51
21 -> 51
24 -> 51
30 -> 51
52 -> 51
11 -> 52
}
