digraph graphname {
1 [label="RPL17"];
2 [label="RPL34"];
3 [label="RPS11"];
4 [label="RPL10A"];
5 [label="NME7"];
6 [label="SLC25A3"];
7 [label="RPL6"];
8 [label="RPL18"];
9 [label="RPS5"];
10 [label="NARS"];
11 [label="HINT1"];
12 [label="FAU"];
13 [label="SRP14"];
14 [label="CANX"];
15 [label="HNRNPA1"];
16 [label="ERH"];
17 [label="RPL24"];
18 [label="EEF2"];
19 [label="SLC22A8"];
20 [label="EIF3F"];
21 [label="ATP6V0E1"];
22 [label="TPM3"];
23 [label="HNRNPK"];
24 [label="RPS25"];
25 [label="RPS3A"];
26 [label="TMED2"];
27 [label="RPL11"];
28 [label="PSMB2"];
29 [label="C22orf28"];
30 [label="RPL19"];
31 [label="GBA3"];
32 [label="STARD7"];
33 [label="HSP90AB1"];
34 [label="DNAJC1"];
35 [label="FNTA"];
36 [label="HSPA8"];
37 [label="SNX3"];
38 [label="ANAPC5"];
39 [label="RNPS1"];
40 [label="HNRNPM"];
41 [label="SPAG7"];
42 [label="RPL9"];
43 [label="F11R"];
44 [label="C11orf58"];
45 [label="ARF3"];
46 [label="CFL1"];
47 [label="KHDRBS1"];
48 [label="DDX5"];
49 [label="C2orf24"];
50 [label="SNX6"];
51 [label="C3"];
52 [label="F3"];
52 -> 1
52 -> 2
32 -> 3
43 -> 3
50 -> 3
6 -> 4
37 -> 4
52 -> 4
12 -> 5
13 -> 5
17 -> 5
38 -> 5
44 -> 5
46 -> 5
35 -> 6
25 -> 7
28 -> 7
32 -> 7
35 -> 7
51 -> 7
52 -> 7
52 -> 8
30 -> 9
50 -> 9
36 -> 10
41 -> 10
8 -> 11
16 -> 11
22 -> 11
26 -> 11
27 -> 11
34 -> 11
44 -> 11
49 -> 11
52 -> 11
20 -> 12
23 -> 12
35 -> 12
50 -> 12
52 -> 12
18 -> 13
25 -> 13
52 -> 13
48 -> 14
50 -> 14
21 -> 15
22 -> 15
31 -> 15
32 -> 15
35 -> 15
49 -> 15
51 -> 15
48 -> 16
18 -> 17
28 -> 17
32 -> 17
43 -> 17
21 -> 18
24 -> 18
30 -> 18
32 -> 18
52 -> 18
49 -> 19
37 -> 20
50 -> 20
35 -> 21
37 -> 21
49 -> 21
27 -> 22
49 -> 22
50 -> 22
49 -> 23
30 -> 24
43 -> 24
50 -> 24
43 -> 25
50 -> 25
52 -> 25
27 -> 26
39 -> 26
52 -> 26
38 -> 27
50 -> 27
51 -> 27
19 -> 28
52 -> 28
13 -> 29
30 -> 29
35 -> 29
37 -> 29
47 -> 29
49 -> 29
50 -> 29
8 -> 30
39 -> 30
49 -> 30
32 -> 31
39 -> 31
51 -> 31
52 -> 32
35 -> 33
52 -> 33
23 -> 34
28 -> 34
30 -> 34
35 -> 34
49 -> 34
28 -> 35
50 -> 35
52 -> 35
2 -> 36
19 -> 36
40 -> 36
42 -> 36
50 -> 36
8 -> 37
19 -> 37
50 -> 37
39 -> 38
43 -> 38
48 -> 38
52 -> 38
8 -> 39
28 -> 39
51 -> 39
49 -> 40
51 -> 40
2 -> 41
6 -> 41
8 -> 41
11 -> 41
35 -> 41
36 -> 41
43 -> 41
7 -> 42
17 -> 42
21 -> 42
27 -> 42
50 -> 42
52 -> 42
19 -> 43
32 -> 43
50 -> 43
52 -> 43
6 -> 44
14 -> 44
20 -> 44
22 -> 44
49 -> 44
6 -> 45
15 -> 45
20 -> 45
25 -> 45
28 -> 45
29 -> 45
31 -> 45
51 -> 45
11 -> 46
27 -> 46
42 -> 46
52 -> 46
8 -> 47
9 -> 47
12 -> 47
24 -> 47
26 -> 47
27 -> 47
33 -> 47
41 -> 47
46 -> 47
6 -> 48
23 -> 48
24 -> 48
52 -> 48
2 -> 49
52 -> 50
8 -> 51
14 -> 51
16 -> 51
29 -> 51
}
