digraph graphname {
1 [label="RPL17"];
2 [label="RPL34"];
3 [label="RPS11"];
4 [label="RPL10A"];
5 [label="NME7"];
6 [label="SLC25A3"];
7 [label="RPL6"];
8 [label="RPL18"];
9 [label="RPS5"];
10 [label="NARS"];
11 [label="HINT1"];
12 [label="FAU"];
13 [label="SRP14"];
14 [label="CANX"];
15 [label="HNRNPA1"];
16 [label="ERH"];
17 [label="RPL24"];
18 [label="EEF2"];
19 [label="SLC22A8"];
20 [label="EIF3F"];
21 [label="ATP6V0E1"];
22 [label="TPM3"];
23 [label="HNRNPK"];
24 [label="RPS25"];
25 [label="RPS3A"];
26 [label="TMED2"];
27 [label="RPL11"];
28 [label="PSMB2"];
29 [label="C22orf28"];
30 [label="RPL19"];
31 [label="GBA3"];
32 [label="STARD7"];
33 [label="HSP90AB1"];
34 [label="DNAJC1"];
35 [label="FNTA"];
36 [label="HSPA8"];
37 [label="SNX3"];
38 [label="ANAPC5"];
39 [label="RNPS1"];
40 [label="HNRNPM"];
41 [label="SPAG7"];
42 [label="RPL9"];
43 [label="F11R"];
44 [label="C11orf58"];
45 [label="ARF3"];
46 [label="CFL1"];
47 [label="KHDRBS1"];
48 [label="DDX5"];
49 [label="C2orf24"];
50 [label="SNX6"];
51 [label="C3"];
52 [label="F3"];
47 -> 1
50 -> 2
4 -> 3
23 -> 3
28 -> 3
31 -> 3
39 -> 3
40 -> 3
41 -> 3
48 -> 3
6 -> 4
18 -> 4
27 -> 4
42 -> 4
16 -> 5
44 -> 5
46 -> 5
49 -> 5
52 -> 5
10 -> 6
19 -> 6
22 -> 6
52 -> 6
9 -> 7
47 -> 7
51 -> 7
52 -> 7
21 -> 8
39 -> 8
42 -> 8
14 -> 9
41 -> 10
47 -> 10
52 -> 10
9 -> 11
18 -> 11
21 -> 11
39 -> 11
52 -> 11
18 -> 12
29 -> 12
38 -> 12
51 -> 12
14 -> 13
19 -> 13
29 -> 13
35 -> 13
40 -> 13
43 -> 13
47 -> 14
35 -> 15
39 -> 15
18 -> 16
24 -> 16
26 -> 16
31 -> 16
35 -> 16
36 -> 16
37 -> 16
6 -> 17
25 -> 17
40 -> 17
42 -> 17
52 -> 17
14 -> 18
21 -> 19
28 -> 19
30 -> 19
33 -> 19
47 -> 19
52 -> 19
21 -> 20
22 -> 20
39 -> 20
47 -> 20
50 -> 20
52 -> 20
23 -> 21
10 -> 22
41 -> 22
24 -> 23
29 -> 23
1 -> 24
52 -> 24
32 -> 25
33 -> 25
39 -> 25
42 -> 25
52 -> 25
36 -> 26
38 -> 26
45 -> 26
50 -> 26
51 -> 26
52 -> 26
23 -> 27
29 -> 27
36 -> 27
38 -> 27
43 -> 27
46 -> 27
49 -> 27
50 -> 27
2 -> 28
9 -> 28
39 -> 28
47 -> 28
51 -> 28
30 -> 29
52 -> 29
18 -> 30
39 -> 30
32 -> 31
41 -> 31
50 -> 31
51 -> 31
52 -> 31
33 -> 32
51 -> 32
2 -> 33
42 -> 33
1 -> 34
2 -> 34
46 -> 34
47 -> 34
48 -> 34
7 -> 35
11 -> 35
25 -> 35
42 -> 35
47 -> 35
48 -> 35
1 -> 36
8 -> 36
10 -> 36
30 -> 36
40 -> 36
42 -> 36
44 -> 36
52 -> 36
12 -> 37
22 -> 37
43 -> 37
50 -> 37
51 -> 37
7 -> 38
10 -> 38
41 -> 38
45 -> 38
47 -> 38
9 -> 39
10 -> 40
14 -> 40
21 -> 40
30 -> 40
52 -> 40
14 -> 41
39 -> 41
11 -> 42
12 -> 42
14 -> 42
18 -> 42
22 -> 42
24 -> 42
51 -> 42
1 -> 43
11 -> 43
24 -> 43
26 -> 43
30 -> 43
45 -> 43
49 -> 43
50 -> 43
15 -> 44
45 -> 44
49 -> 44
52 -> 44
9 -> 45
12 -> 45
14 -> 45
20 -> 45
21 -> 45
31 -> 45
49 -> 45
15 -> 46
20 -> 46
35 -> 46
49 -> 46
50 -> 46
52 -> 46
4 -> 48
13 -> 48
18 -> 48
21 -> 48
32 -> 48
43 -> 48
45 -> 48
49 -> 48
52 -> 48
11 -> 49
17 -> 49
30 -> 49
33 -> 49
39 -> 49
52 -> 49
4 -> 50
10 -> 50
17 -> 50
39 -> 50
51 -> 50
6 -> 51
38 -> 51
52 -> 51
8 -> 52
}
