digraph graphname {
1 [label="RPL17"];
2 [label="RPL10A"];
3 [label="RPL34"];
4 [label="RPL6"];
5 [label="RPS11"];
6 [label="SRP14"];
7 [label="FAU"];
8 [label="SLC25A3"];
9 [label="RPS5"];
10 [label="RPL18"];
11 [label="CANX"];
12 [label="HINT1"];
13 [label="HNRNPA1"];
14 [label="EIF3F"];
15 [label="EEF2"];
16 [label="RPL19"];
17 [label="TMED2"];
18 [label="TPM3"];
19 [label="ATP6V0E1"];
20 [label="NARS"];
21 [label="DNAJC1"];
22 [label="RPS3A"];
23 [label="STARD7"];
24 [label="ERH"];
25 [label="HNRNPK"];
26 [label="PSMB2"];
27 [label="HSP90AB1"];
28 [label="RPL24"];
29 [label="RPL11"];
30 [label="KHDRBS1"];
31 [label="ANAPC5"];
32 [label="FNTA"];
33 [label="ARF3"];
34 [label="C11orf58"];
35 [label="HNRNPC"];
36 [label="HNRNPM"];
37 [label="RPS25"];
38 [label="HNRNPD"];
39 [label="SNX3"];
40 [label="SPAG7"];
41 [label="ROD1"];
42 [label="LPP"];
43 [label="DULLARD"];
44 [label="PARK7"];
45 [label="C22orf28"];
46 [label="NME7"];
47 [label="SNX6"];
48 [label="CFL1"];
49 [label="SPIN1"];
50 [label="RNPS1"];
2 -> 1
27 -> 1
16 -> 2
5 -> 3
6 -> 4
33 -> 4
45 -> 4
16 -> 6
17 -> 6
20 -> 6
21 -> 6
9 -> 7
13 -> 7
19 -> 7
31 -> 7
46 -> 7
30 -> 8
33 -> 8
34 -> 8
37 -> 8
45 -> 8
36 -> 9
37 -> 9
46 -> 9
16 -> 10
23 -> 10
28 -> 10
30 -> 10
38 -> 10
24 -> 11
41 -> 11
49 -> 11
26 -> 12
14 -> 13
18 -> 13
31 -> 13
48 -> 13
42 -> 14
45 -> 14
3 -> 15
18 -> 15
20 -> 15
22 -> 15
23 -> 15
46 -> 16
48 -> 16
24 -> 17
28 -> 17
36 -> 17
37 -> 17
40 -> 17
45 -> 17
14 -> 18
26 -> 18
31 -> 18
33 -> 18
41 -> 18
25 -> 19
33 -> 19
37 -> 19
28 -> 20
41 -> 20
47 -> 20
9 -> 21
31 -> 21
37 -> 21
38 -> 21
45 -> 21
1 -> 22
8 -> 22
26 -> 22
35 -> 22
36 -> 22
41 -> 22
44 -> 22
46 -> 22
12 -> 23
26 -> 23
31 -> 23
42 -> 23
5 -> 24
36 -> 24
37 -> 24
12 -> 25
26 -> 25
33 -> 25
40 -> 25
5 -> 26
3 -> 27
7 -> 27
8 -> 27
29 -> 27
46 -> 27
5 -> 28
11 -> 28
2 -> 29
3 -> 29
34 -> 30
45 -> 30
36 -> 31
3 -> 32
6 -> 32
15 -> 32
35 -> 32
36 -> 32
37 -> 32
50 -> 32
12 -> 33
14 -> 33
5 -> 34
11 -> 34
20 -> 34
43 -> 34
4 -> 35
13 -> 35
16 -> 35
25 -> 35
26 -> 35
36 -> 35
38 -> 35
48 -> 35
48 -> 36
3 -> 37
25 -> 37
5 -> 38
14 -> 38
34 -> 38
41 -> 38
50 -> 38
1 -> 39
9 -> 39
17 -> 39
27 -> 39
36 -> 39
47 -> 39
50 -> 39
19 -> 40
27 -> 40
28 -> 40
31 -> 40
46 -> 40
49 -> 40
50 -> 40
1 -> 41
2 -> 41
12 -> 41
21 -> 41
22 -> 41
24 -> 41
1 -> 42
5 -> 42
13 -> 42
15 -> 42
50 -> 42
1 -> 43
7 -> 43
9 -> 43
12 -> 43
13 -> 43
26 -> 43
49 -> 43
4 -> 44
14 -> 44
5 -> 45
9 -> 45
1 -> 46
8 -> 46
26 -> 46
32 -> 46
1 -> 47
3 -> 47
29 -> 47
33 -> 47
34 -> 47
40 -> 47
42 -> 47
1 -> 48
7 -> 48
9 -> 48
14 -> 48
16 -> 48
17 -> 48
20 -> 48
29 -> 48
1 -> 49
4 -> 49
5 -> 49
19 -> 49
42 -> 49
4 -> 50
10 -> 50
18 -> 50
28 -> 50
43 -> 50
45 -> 50
49 -> 50
}
