@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute RAI2 numeric
@attribute TRIM2_binarized {0,1}
@attribute PDK4_binarized {0,1}
@attribute ARHGAP6_binarized {0,1}
@attribute TBC1D2B_binarized {0,1}
@attribute MRPL42_binarized {0,1}
@attribute WFS1_binarized {0,1}
@attribute CHEK2_binarized {0,1}
@attribute MLF1IP_binarized {0,1}
@attribute UST_binarized {0,1}
@attribute class {Control,Infected}

@data
1,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,0,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,1,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,1,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
0,0,1,1,1,1,1,1,1,0,Control
0,0,1,1,1,1,0,1,1,0,Control
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,1,1,0,Infected
1,1,0,0,0,0,1,0,0,0,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,1,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,1,1,1,1,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,1,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
1,1,0,0,0,0,1,0,0,1,Infected
