@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 80-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute EFEMP2 numeric
@attribute UST_binarized {0,1}
@attribute ACP5_binarized {0,1}
@attribute VSIG10_binarized {0,1}
@attribute ACTL6A_binarized {0,1}
@attribute ICT1_binarized {0,1}
@attribute TENC1_binarized {0,1}
@attribute TBC1D2B_binarized {0,1}
@attribute MTX1_binarized {0,1}
@attribute GOLT1B_binarized {0,1}
@attribute LRRN3_binarized {0,1}
@attribute KCNK3_binarized {0,1}
@attribute HJURP_binarized {0,1}
@attribute CXCL13_binarized {0,1}
@attribute SCN1A_binarized {0,1}
@attribute C11ORF24_binarized {0,1}
@attribute FBXO42_binarized {0,1}
@attribute GJA4_binarized {0,1}
@attribute WFDC1_binarized {0,1}
@attribute DPEP2_binarized {0,1}
@attribute ITPR1_binarized {0,1}
@attribute DLC1_binarized {0,1}
@attribute CAV1_binarized {0,1}
@attribute RAI2_binarized {0,1}
@attribute SEPT4_binarized {0,1}
@attribute CHEK2_binarized {0,1}
@attribute IGLJ3_binarized {0,1}
@attribute LPHN3_binarized {0,1}
@attribute CD101_binarized {0,1}
@attribute MMP9_binarized {0,1}
@attribute ARHGAP6_binarized {0,1}
@attribute GDF10_binarized {0,1}
@attribute GPM6B_binarized {0,1}
@attribute DHRS11_binarized {0,1}
@attribute PDK4_binarized {0,1}
@attribute MMP1_binarized {0,1}
@attribute PDIA3_binarized {0,1}
@attribute NUSAP1_binarized {0,1}
@attribute CD34_binarized {0,1}
@attribute CNN1_binarized {0,1}
@attribute GLRX3_binarized {0,1}
@attribute INTS7_binarized {0,1}
@attribute ERO1L_binarized {0,1}
@attribute SEC22B_binarized {0,1}
@attribute ATP1A2_binarized {0,1}
@attribute HBG2_binarized {0,1}
@attribute SACM1L_binarized {0,1}
@attribute MRPL42_binarized {0,1}
@attribute C10ORF10_binarized {0,1}
@attribute GRIA1_binarized {0,1}
@attribute ODAM_binarized {0,1}
@attribute RAD51C_binarized {0,1}
@attribute SDF2L1_binarized {0,1}
@attribute CALCOCO2_binarized {0,1}
@attribute CXCL3_binarized {0,1}
@attribute TNFSF13_binarized {0,1}
@attribute MIR936_binarized {0,1}
@attribute RASL12_binarized {0,1}
@attribute SCN7A_binarized {0,1}
@attribute MPP6_binarized {0,1}
@attribute RAPGEF3_binarized {0,1}
@attribute AV700891_binarized {0,1}
@attribute TK1_binarized {0,1}
@attribute C5ORF28_binarized {0,1}
@attribute OSBPL2_binarized {0,1}
@attribute MTFR1_binarized {0,1}
@attribute NLRP1_binarized {0,1}
@attribute GPR116_binarized {0,1}
@attribute RPP40_binarized {0,1}
@attribute IMP4_binarized {0,1}
@attribute GOT1_binarized {0,1}
@attribute S100A4_binarized {0,1}
@attribute F8_binarized {0,1}
@attribute CDC45_binarized {0,1}
@attribute EPHB2_binarized {0,1}
@attribute STRA13_binarized {0,1}
@attribute TSPYL2_binarized {0,1}
@attribute ZEB1_binarized {0,1}
@attribute HN1L_binarized {0,1}
@attribute CLCN4_binarized {0,1}
@attribute class {Control,Infected}

@data
1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,Control
1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,Control
1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,Control
1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,Control
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,Infected
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,Infected
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,Infected
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,Infected
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,Infected
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,Infected
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,Infected
