@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute CLCN4 numeric
@attribute MRPL42_binarized {0,1}
@attribute PDK4_binarized {0,1}
@attribute RAI2_binarized {0,1}
@attribute UST_binarized {0,1}
@attribute CHEK2_binarized {0,1}
@attribute TBC1D2B_binarized {0,1}
@attribute CD101_binarized {0,1}
@attribute PHACTR2_binarized {0,1}
@attribute MTX1_binarized {0,1}
@attribute IDH2_binarized {0,1}
@attribute WFS1_binarized {0,1}
@attribute ILF2_binarized {0,1}
@attribute CXCL3_binarized {0,1}
@attribute MLF1IP_binarized {0,1}
@attribute ARAP1_binarized {0,1}
@attribute NAPG_binarized {0,1}
@attribute B3GNT3_binarized {0,1}
@attribute GLRX3_binarized {0,1}
@attribute CD34_binarized {0,1}
@attribute class {Control,Infected}

@data
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,Control
0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,Control
1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Infected
1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,Infected
