Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.7039740470397404	0	UAP1,UGDH,CHIT1,GALK1,GNPDA1,HK3,GALT,GFPT2,UGP2,FPGT,HEXA,CYB5R3,GALK2,GNE,TSTA3,CYB5R1,GALE,GMDS,PMM1,PGM3,HK2,RENBP,GFPT1,GCK,GPI,PGM1,HEXB,MPI		1	0.04
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.7339821573398215	0	STK4,MAP2K1,MAPK3,CASP9,EGFR,SOS2,RASSF1,RXRG,HRAS,PLCG1,PIK3CA,BRAF,KRAS,BAD,CDK6,MAP2K2,ARAF,PLCG2,PIK3R1,RXRA,AKT3,PIK3CB,E2F3,GRB2,PIK3CG,TP53,E2F2,RAF1,RXRB,MAPK1,RARB,PIK3CD,PRKCB,PIK3R3,PRKCA,EGF,PIK3R2,RB1,ERBB2,AKT2,NRAS,FOXO3,CDK4,SOS1,E2F1,PRKCG,CCND1,PDPK1,AKT1,TGFA,CDKN2A,FHIT		1	0.019
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.7035685320356854	0	RAC3,MAP2K1,PRKCD,MAPK3,PLA2G2A,SOS2,MS4A2,HRAS,PLCG1,PIK3CA,PLA2G1B,KRAS,IL3,SYK,CSF2,MAPK11,TNF,VAV2,PRKCE,PLA2G4A,MAP2K2,RAC2,IL13,MAP2K6,LYN,PLCG2,PIK3R1,AKT3,PIK3CB,GRB2,MAP2K7,PIK3CG,IL4,MAPK14,LCP2,MAPK10,FCER1G,RAF1,RAC1,GAB2,PLA2G10,MAP2K3,PIK3CD,MAPK1,IL5,PRKCB,PLA2G5,PIK3R3,PRKCA,MAPK9,PIK3R2,INPP5D,AKT2,MAPK13,BTK,NRAS,SOS1,MAP2K4,PLA2G6,PDK1,FCER1A,AKT1,MAPK12,VAV1,FYN,MAPK8		1	0.095
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.708029197080292	0	ACAA2,OXCT1,BCAT2,AOX1,HMGCS2,AUH,PCCA,IVD,ECHS1,HADH,HIBCH,BCKDHA,ALDH6A1,ACAT1,HADHB,HSD17B10,ALDH7A1,MCCC2,HMGCS1,ABAT,ALDH1B1,ACADSB,EHHADH,DLD,MUT,BCKDHB,HMGCL,ACADS,ALDH9A1,ACAT2,PCCB,BCAT1,ALDH2,DBT,ALDH3A2,ACADM,ACAA1,HADHA		1	0.054
KEGG_PROSTATE_CANCER	0.725669099756691	0	PDGFRB,MAP2K1,MAPK3,GSK3B,FOXO1,CASP9,EGFR,SOS2,HRAS,PIK3CA,BRAF,KRAS,ATF4,CREB1,BAD,HSP90B1,EP300,CDK2,IGF1,RELA,FGFR2,MAP2K2,ARAF,PDGFA,SRD5A2,PIK3R1,PIK3CB,AKT3,CREB3,E2F3,CREB3L1,GRB2,MDM2,PIK3CG,CREBBP,AR,TP53,IKBKG,KLK3,E2F2,BCL2,RAF1,FGFR1,MTOR,GSTP1,MAPK1,PIK3CD,CDKN1B,TCF7,PIK3R3,PDGFB,EGF,CCNE2,CREB3L2,PIK3R2,RB1,ERBB2,AKT2,NFKB1,PTEN,NRAS,TCF7L2,CHUK,IGF1R,SOS1,PDGFRA,E2F1,IKBKB,HSP90AA1,INS,CDKN1A,NFKBIA,CCND1,CCNE1,HSP90AB1,PDPK1,AKT1,CREB5,NKX3-1,LEF1,TGFA,CTNNB1		1	0.056
KEGG_LEISHMANIA_INFECTION	0.7281021897810219	0	TLR2,IL10,MARCKSL1,HLA-DMB,MAPK3,MAP3K7,NFKBIB,HLA-DQB1,HLA-DOB,JUN,HLA-DQA1,IFNGR1,IRAK1,ITGB1,HLA-DRA,JAK1,MAPK11,TNF,IL12B,RELA,FCGR1A,FCGR3B,TGFB3,STAT1,IL4,MAPK14,IL12A,NCF4,ITGA4,MYD88,MAPK1,PRKCB,PTPN6,TAB2,HLA-DPA1,NOS2,IFNG,FCGR2A,HLA-DPB1,NFKB1,MAPK13,IL1A,TGFB2,TAB1,ELK1,HLA-DOA,CYBA,NFKBIA,PTGS2,IFNGR2,FOS,CR1,MAPK12,ITGB2,IL1B,JAK2,ITGAM,NCF2,TRAF6,TGFB1		1	0.036
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.7214111922141119	0	CLDN3,CLDN9,PLCG1,ACTG1,ITGB1,MAPK11,CLDN14,VAV2,SIPA1,RAC2,ACTB,PLCG2,RAPGEF3,MYL12A,GNAI1,CDH5,MYL5,VCAM1,PIK3CG,PTPN11,CD99,ITGA4,NCF4,RAC1,RAPGEF4,PRKCB,PIK3R3,PRKCA,ACTN2,MYLPF,PIK3R2,GNAI2,MYL12B,MAPK13,CTNND1,RAP1B,TXK,ACTN1,ICAM1,PTK2B,CDC42,GNAI3,PXN,MAPK12,ARHGAP5,NCF2,ITGAM,CTNNB1,ITGAL,CYBB,VCL,CLDN5,CLDN4,PIK3CA,ROCK1,ACTN4,PTK2,CLDN10,RHOA,EZR,CXCR4,CLDN18,RHOH,MYL2,JAM3,PIK3R1,PIK3CB,ROCK2,ACTN3,PECAM1,MLLT4,MAPK14,MYL9,NOX1,CXCL12,THY1,CLDN7,PIK3CD,CTNNA1,GRLF1,VASP,OCLN,MMP2,CTNNA2,ITK,MSN,MMP9,CYBA,RAP1A,PRKCG,CLDN8,ITGB2,VAV1,MYL7		1	0.069
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.7317518248175182	0	MAP2K1,MAPK3,MAPK1,EGFR,SOS2,NOTCH3,KRAS,ETS1,ETV6,SOS1,PIWIL1,NOTCH4,GRB2,NOTCH2,ETS2		1	0.0070
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.732360097323601	0	PRKCD,MAPK3,ARHGDIA,MAP2K5,NFKBIB,IRS2,PLCG1,HRAS,BRAF,KRAS,RPS6KA3,NTRK2,MAPK11,RELA,ARHGDIB,PLCG2,BAX,YWHAE,MAP2K7,PIK3CG,RPS6KA4,TP53,ABL1,PTPN11,MAPK10,NGFR,NTRK3,BCL2,CAMK2A,CSK,IRS4,RAC1,PIK3R3,MAP3K1,YWHAQ,CRK,RPS6KA1,PIK3R2,YWHAB,CRKL,CALM3,SORT1,MAPK13,YWHAZ,SOS1,ZNF274,CAMK2B,RAP1B,MAPKAPK2,CALML3,NFKBIA,SH2B3,PSEN1,PDK1,RPS6KA2,CDC42,NGF,CAMK2G,MAPK12,RIPK2,MAP2K1,MAP3K3,GSK3B,YWHAH,SOS2,JUN,PIK3CA,IRAK1,ATF4,BAD,FASLG,CALM1,MAPK7,RHOA,MAP2K2,PIK3R1,AKT3,PIK3CB,GRB2,SHC1,KIDINS220,MAPK14,MAGED1,MAP3K5,RAF1,MAPK1,PIK3CD,CAMK4,MAPK9,IRAK3,AKT2,SH2B1,NFKB1,NRAS,FOXO3,RPS6KA5,IRS1,RAPGEF1,IKBKB,RAP1A,NFKBIE,BDNF,GAB1,SHC3,NTRK1,AKT1,NTF3,SH2B2,MAPK8,TRAF6		1	0.047
KEGG_GLYCEROLIPID_METABOLISM	0.6980940794809408	0	PNLIPRP2,AKR1A1,AGPAT2,DGAT1,GK,PPAP2C,DGKG,ALDH7A1,AGPAT1,DGKD,ALDH9A1,DGKQ,ALDH2,AKR1B1,MGLL,DGKZ,LPL,LIPF,PPAP2A,LIPC,GK2,DGKB,DGKE,PNLIP,GLA,PPAP2B,PNLIPRP1,DGKA,MBOAT2,ALDH1B1,CEL,ALDH3A2		1	0.059
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.751013787510138	0	BUB1,PKMYT1,CDC25C,MAP2K1,MAPK3,ANAPC13,ADCY7,PDE3A,PIK3CA,BRAF,MOS,KRAS,RPS6KA3,CDC16,ANAPC5,ADCY2,CDK2,ADCY6,MAPK11,IGF1,ANAPC10,PGR,CDC25B,ARAF,ADCY8,PRKACG,PLK1,PIK3R1,PIK3CB,AKT3,GNAI1,PIK3CG,MAPK14,ADCY1,MAPK10,CDC25A,RAF1,CCNA1,MAPK1,PIK3CD,FZR1,PIK3R3,ADCY9,RPS6KA1,MAPK9,PIK3R2,PRKACA,GNAI2,AKT2,CCNB1,PRKX,MAPK13,IGF1R,CDC23,CCNA2,PDE3B,HSP90AA1,INS,MAD2L1,CDC27,RPS6KA2,CCNB2,HSP90AB1,PRKACB,GNAI3,AKT1,CDK1,ADCY3,MAPK12,MAPK8		1	0.012
KEGG_THYROID_CANCER	0.7031630170316302	0	MAP2K1,MAPK3,RXRB,MAPK1,TCF7,PAX8,RXRG,HRAS,CDH1,BRAF,KRAS,NRAS,TCF7L2,CCDC6,MAP2K2,TPM3,CCND1,RXRA,MYC,NTRK1,NCOA4,LEF1,TP53,PPARG,TPR,RET,CTNNB1		1	0.044
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7609489051094891	0	PTPRC,IL10,MAPK3,MAP3K7,NFKBIB,HRAS,PLCG1,KRAS,CBL,NCK2,CD3D,CSF2,MAPK11,RELA,VAV2,MAP3K8,CD40LG,CD247,PPP3CC,NFATC3,MAP2K7,PIK3CG,LCP2,DLG1,MAP3K14,IL5,RASGRP1,PIK3R3,PTPN6,PIK3R2,NFATC4,IFNG,MAPK13,CHP,CDK4,CHUK,SOS1,PDCD1,NFKBIA,PDK1,CDC42,MAPK12,CHP2,PAK2,CD28,MAP2K1,CD8B,GSK3B,PPP3R1,SOS2,JUN,PIK3CA,CBLB,RHOA,TNF,PRKCQ,PAK3,MAP2K2,CD8A,PAK4,PIK3R1,AKT3,GRAP2,PIK3CB,CD3G,GRB2,IL4,IKBKG,MAPK14,PPP3CA,TEC,RAF1,PAK7,MAPK1,PIK3CD,ZAP70,BCL10,MAPK9,NFAT5,AKT2,ITK,NFKB1,CD4,NRAS,PPP3CB,PAK1,IKBKB,NFKBIE,ICOS,LCK,NFATC1,FOS,CD3E,AKT1,MALT1,NCK1,VAV1,IL2,FYN		1	0.01
KEGG_RENAL_CELL_CARCINOMA	0.7047850770478508	0	PAK2,EPAS1,MAP2K1,MAPK3,TCEB2,SOS2,JUN,HRAS,PIK3CA,BRAF,KRAS,EP300,PAK3,MAP2K2,ARAF,PGF,PAK4,PIK3R1,PIK3CB,TGFB3,AKT3,GRB2,PIK3CG,CREBBP,FH,FIGF,PTPN11,HIF1A,RAF1,VEGFA,RAC1,PAK7,ARNT2,MAPK1,PIK3CD,PIK3R3,PDGFB,CRK,PIK3R2,CRKL,ETS1,ARNT,VEGFB,AKT2,TCEB1,NRAS,TGFB2,MET,VHL,SOS1,RAPGEF1,PAK1,RAP1B,RAP1A,GAB1,CUL2,CDC42,VEGFC,SLC2A1,HGF,AKT1,TGFA,TGFB1		1	0.094
KEGG_GALACTOSE_METABOLISM	0.7055961070559611	0	G6PC,LCT,GALK1,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.036
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.7674371451743713	0	MECOM,MAP2K1,MAPK3,RUNX1,SOS2,HRAS,PIK3CA,BRAF,KRAS,CBL,CBLB,BAD,CDK6,STAT5B,CTBP2,TGFBR2,HDAC1,RELA,SMAD4,MAP2K2,ARAF,PIK3R1,PIK3CB,TGFB3,AKT3,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,STAT5A,IKBKG,ABL1,PTPN11,HDAC2,E2F2,SMAD3,RAF1,GAB2,MAPK1,PIK3CD,CDKN1B,PIK3R3,CRK,PIK3R2,RB1,BCR,CRKL,AKT2,NFKB1,NRAS,TGFB2,CDK4,CHUK,SOS1,E2F1,IKBKB,CDKN1A,NFKBIA,CCND1,MYC,SHC3,CTBP1,AKT1,TGFBR1,BCL2L1,CDKN2A,TGFB1		1	0.0040
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.713300892133009	0	SCNN1A,SCNN1G,INSR,IRS4,MAPK3,PIK3CD,MAPK1,IRS2,PRKCB,PIK3R3,PRKCA,ATP1B3,PIK3CA,PIK3R2,KRAS,ATP1B1,HSD11B2,ATP1A1,NR3C2,IGF1,IRS1,SCNN1B,NEDD4L,INS,PRKCG,FXYD2,SGK1,ATP1A3,PIK3R1,PIK3CB,PDPK1,HSD11B1,PIK3CG,ATP1B2,ATP1A2,SFN,KCNJ1,SLC9A3R2		1	0.043
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7374290348742903	0	RAC3,MAP2K1,MAPK3,GSK3B,CD22,NFKBIB,PPP3R1,SOS2,BLNK,RASGRP3,HRAS,JUN,PIK3CA,KRAS,IFITM1,SYK,RELA,VAV2,MAP2K2,RAC2,LYN,PLCG2,PIK3R1,PPP3CC,AKT3,PIK3CB,NFATC3,GRB2,PIK3CG,CD79B,IKBKG,PPP3CA,RAF1,RAC1,PIK3CD,MAPK1,PRKCB,PIK3R3,BCL10,PTPN6,PIK3R2,NFATC4,INPP5D,FCGR2B,NFAT5,AKT2,NFKB1,CHP,BTK,CR2,NRAS,PPP3CB,CHUK,SOS1,CD19,CD79A,IKBKB,CD72,NFKBIE,NFKBIA,NFATC1,FOS,AKT1,MALT1,CD81,CHP2,VAV1		1	0.023
KEGG_ETHER_LIPID_METABOLISM	0.6877534468775346	0	PAFAH1B1,PPAP2A,PLA2G10,PLA2G2A,PAFAH2,PLA2G7,PLD1,PLA2G5,LPCAT4,LPCAT1,PLA2G1B,PAFAH1B3,PPAP2C,PPAP2B,PLA2G4A,AGPS,PLA2G6,PLD2,ENPP2,PAFAH1B2		1	0.064
KEGG_COLORECTAL_CANCER	0.7254663422546634	0	AXIN1,RAC3,MAP2K1,CYCS,MAPK3,GSK3B,CASP9,JUN,PIK3CA,RALGDS,BRAF,KRAS,BIRC5,BAD,DCC,TGFBR2,RHOA,MSH2,SMAD4,MSH6,RAC2,ARAF,BAX,PIK3R1,AKT3,TGFB3,PIK3CB,PIK3CG,APC2,TP53,MAPK10,BCL2,SMAD3,RAF1,RAC1,MSH3,PIK3CD,MAPK1,TCF7,PIK3R3,PIK3R2,MAPK9,CASP3,AKT2,TCF7L2,TGFB2,SMAD2,MLH1,CCND1,MYC,APC,FOS,AKT1,LEF1,TGFBR1,MAPK8,CTNNB1,TGFB1		1	0.04
KEGG_GLIOMA	0.7029602595296026	0	PDGFRB,MAP2K1,MAPK3,EGFR,SOS2,HRAS,PLCG1,PIK3CA,BRAF,KRAS,CDK6,CALM1,IGF1,MAP2K2,ARAF,PDGFA,PLCG2,PIK3R1,AKT3,PIK3CB,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,E2F2,RAF1,CAMK2A,MTOR,MAPK1,PIK3CD,PRKCB,PIK3R3,PDGFB,PRKCA,EGF,PIK3R2,RB1,AKT2,CALM3,PTEN,NRAS,IGF1R,CDK4,SOS1,PDGFRA,E2F1,CAMK2B,CDKN1A,PRKCG,CALML3,CCND1,SHC3,AKT1,CAMK2G,TGFA,CDKN2A		1	0.099
KEGG_OOCYTE_MEIOSIS	0.7518248175182481	0	BUB1,PKMYT1,MAPK3,RPS6KA3,CDC16,ITPR1,ANAPC5,PPP2R5C,BTRC,ADCY6,ANAPC10,SLK,PGR,SMC1A,PRKACG,PLK1,YWHAE,PPP3CC,ITPR2,CDC20,PPP2R5B,CAMK2A,PPP2R1B,FBXW11,CUL1,YWHAQ,RPS6KA1,YWHAB,CCNE2,PRKACA,CALM3,CHP,YWHAZ,AURKA,PPP2R5E,CDC23,CAMK2B,PTTG2,INS,CALML3,MAD2L1,CCNE1,RPS6KA2,PRKACB,ADCY3,CAMK2G,MAPK12,CHP2,PPP2R5D,CDC25C,ESPL1,MAP2K1,PTTG1,ANAPC13,YWHAH,ADCY7,PPP3R1,MOS,PPP1CC,ADCY2,SKP1,CALM1,CDK2,IGF1,ADCY8,PPP2R5A,PPP1CB,PPP2R1A,AR,ADCY1,PPP3CA,PPP2CA,MAPK1,ITPR3,ADCY9,PPP1CA,CCNB1,PRKX,PPP3CB,IGF1R,PPP2CB,SMC3,CDC27,CCNB2,CDK1		1	0.013
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.7220194647201946	0	CD28,IL10,HLA-DMB,ITGA4,ICOSLG,MADCAM1,CD40,MAP3K14,IL5,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-DPA1,IL15,CD80,HLA-DPB1,PIGR,IL15RA,TNFRSF17,HLA-DRA,TNFRSF13B,HLA-DOA,CXCR4,CD86,LTBR,IL6,ITGB7,CD40LG,ICOS,CCL25,IL4,CCL27,CCR9,IL2,CXCL12,TGFB1		1	0.029
KEGG_LYSINE_DEGRADATION	0.6845093268450932	0	PLOD3,EHMT2,ECHS1,SETDB1,HADH,AASS,ACAT1,SETD1B,DLST,PLOD2,ALDH7A1,AASDHPPT,ALDH1B1,EHHADH,WHSC1,BBOX1,DOT1L,GCDH,OGDH,ALDH9A1,ACAT2,SETD1A,ALDH2,SETD2,PLOD1,ALDH3A2,HADHA		1	0.093
KEGG_P53_SIGNALING_PATHWAY	0.7356042173560422	0	SERPINB5,CYCS,CASP9,RRM2,BAI1,TSC2,THBS1,CCNG2,PMAIP1,GADD45B,ATM,CDK6,CDK2,RCHY1,IGF1,APAF1,CCND3,DDB2,ATR,CASP8,CHEK2,BAX,CCNG1,MDM2,TP53,BID,GTSE1,SIAH1,MDM4,CHEK1,CCND2,GADD45G,CCNE2,CASP3,CCNB1,PTEN,CDK4,BBC3,CDKN1A,CCND1,TP53I3,EI24,TNFRSF10B,CCNE1,IGFBP3,GADD45A,CCNB2,SERPINE1,CDK1,FAS,SFN,PPM1D,CDKN2A		1	0.02
KEGG_SMALL_CELL_LUNG_CANCER	0.7258718572587186	0	ITGA2,PIAS1,LAMA2,ITGA6,CYCS,CASP9,LAMC2,RXRG,TRAF3,PIK3CA,ITGB1,PTK2,CDK6,LAMB2,CDK2,RELA,APAF1,COL4A4,ITGA3,PIAS2,LAMA3,ITGAV,XIAP,TRAF4,RXRA,PIK3R1,AKT3,PIK3CB,E2F3,MAX,PIK3CG,TP53,IKBKG,LAMB3,E2F2,BCL2,LAMA4,RXRB,FN1,TRAF1,PIK3CD,RARB,CDKN1B,COL4A1,ITGA2B,PIK3R3,NOS2,LAMB4,CCNE2,PIK3R2,RB1,BIRC3,AKT2,PIAS3,NFKB1,PTEN,TRAF5,CDK4,CDKN2B,CHUK,COL4A6,LAMA1,E2F1,IKBKB,LAMB1,LAMA5,TRAF2,LAMC1,NFKBIA,CCND1,COL4A2,CCNE1,MYC,CKS1B,SKP2,PTGS2,AKT1,BIRC2,PIAS4,BCL2L1,TRAF6,FHIT		1	0.055
KEGG_ACUTE_MYELOID_LEUKEMIA	0.717558799675588	0	EIF4EBP1,MAP2K1,MAPK3,RUNX1,SOS2,SPI1,HRAS,PIK3CA,BRAF,KRAS,BAD,STAT5B,RELA,MAP2K2,ARAF,PIM1,PIK3R1,AKT3,PIK3CB,GRB2,RARA,PIK3CG,STAT5A,IKBKG,RPS6KB2,RAF1,CEBPA,CCNA1,MTOR,MAPK1,PIK3CD,TCF7,PIM2,PIK3R3,KIT,RUNX1T1,PIK3R2,JUP,AKT2,NFKB1,ZBTB16,NRAS,TCF7L2,CHUK,SOS1,PPARD,PML,IKBKB,CCND1,RPS6KB1,MYC,FLT3,AKT1,STAT3,LEF1		1	0.053
KEGG_PANCREATIC_CANCER	0.732360097323601	0	RAC3,ARHGEF6,MAP2K1,MAPK3,CASP9,PLD1,EGFR,PIK3CA,RALGDS,BRAF,KRAS,BAD,CDK6,RALB,TGFBR2,JAK1,BRCA2,RELA,SMAD4,RAC2,ARAF,PGF,PIK3R1,TGFB3,AKT3,PIK3CB,E2F3,STAT1,PIK3CG,TP53,IKBKG,RALA,FIGF,MAPK10,E2F2,RAF1,SMAD3,VEGFA,RAC1,MAPK1,PIK3CD,PIK3R3,RAD51,RALBP1,EGF,MAPK9,PIK3R2,RB1,ERBB2,VEGFB,AKT2,NFKB1,TGFB2,CDK4,CHUK,SMAD2,E2F1,IKBKB,CCND1,CDC42,VEGFC,AKT1,STAT3,TGFBR1,TGFA,BCL2L1,MAPK8,CDKN2A,TGFB1		1	0.033
KEGG_APOPTOSIS	0.73661800486618	0	CSF2RB,CYCS,AIFM1,TNFRSF10C,CASP9,TNFSF10,CAPN1,PPP3R1,PIK3CA,IRAK1,BAD,FASLG,ATM,RIPK1,IL3,EXOG,ENDOG,RELA,TNF,APAF1,DFFA,TNFRSF10D,PRKACG,XIAP,CASP8,CAPN2,BAX,PIK3R1,PIK3CB,AKT3,PPP3CC,TNFRSF1A,CASP10,PIK3CG,TP53,IKBKG,IL1R1,BID,TRADD,PPP3CA,PRKAR2B,DFFB,BCL2,MAP3K14,MYD88,PIK3CD,IL1RAP,PRKAR1B,PIK3R3,FADD,CASP7,PIK3R2,CASP3,IRAK3,BIRC3,PRKACA,AKT2,PRKX,NFKB1,IL1A,CHP,CHUK,PPP3CB,IKBKB,TRAF2,PRKAR2A,NFKBIA,TNFRSF10B,PRKAR1A,CASP6,ENDOD1,NTRK1,NGF,IL3RA,PRKACB,AKT1,BIRC2,FAS,CHP2,IL1B,CFLAR,BCL2L1		1	0.028
KEGG_FOCAL_ADHESION	0.7301297648012977	0	LAMA2,CAV1,HRAS,ITGB1,ILK,VTN,CCND3,COL4A4,THBS4,CHAD,LAMA3,MYL12A,FN1,COL5A2,PRKCA,ACTN2,CRK,MYLPF,MYL12B,MYLK,SRC,LAMA1,COL4A6,ACTN1,VWF,CDC42,ARHGAP5,VCL,THBS1,FLNC,JUN,PIK3CA,LAMB2,ITGB5,IGF1,MYL2,FLNB,PAK4,PIK3R1,PIK3CB,SHC1,ITGB4,LAMB3,CAV3,LAMA4,PAK7,PIK3CD,THBS3,COL4A1,CCND2,ITGA2B,TNC,GRLF1,TLN1,LAMB4,SPP1,MAPK9,VEGFB,ITGB3,KDR,MET,RAPGEF1,PIP5K1C,CAV2,LAMA5,RAP1A,THBS2,CCND1,COL4A2,SHC3,TLN2,VEGFC,PDPK1,VAV1,COL3A1,MAPK8,ITGA10,RAC3,ITGA6,MAPK3,ITGB6,LAMC2,BRAF,ACTG1,FLT4,COL11A1,VAV2,TNR,RAC2,PDGFA,ACTB,ITGAV,ITGB7,MYL5,PIK3CG,ITGA7,FIGF,MAPK10,ITGA4,BCL2,VEGFA,RAC1,COL2A1,PRKCB,PIK3R3,PDGFB,PIK3R2,ITGB8,BIRC3,CRKL,PTEN,DIAPH1,SOS1,PPP1R12A,ITGA5,RAP1B,LAMB1,LAMC1,BIRC2,PXN,FLNA,COL11A2,CTNNB1,PAK2,ITGA2,MAP2K1,PDGFRB,GSK3B,EGFR,SOS2,ROCK1,COL6A2,ACTN4,BAD,PTK2,PPP1CC,DOCK1,RHOA,PAK3,ITGA3,PGF,TNN,XIAP,CAPN2,AKT3,COL6A1,ROCK2,ACTN3,ZYX,GRB2,PPP1CB,RELN,FLT1,MYL9,RAF1,COMP,MAPK1,RASGRF1,VASP,EGF,PPP1CA,ERBB2,AKT2,ITGA8,IGF1R,ELK1,PDGFRA,PAK1,ITGA1,COL1A1,PRKCG,PARVB,IBSP,HGF,AKT1,ITGA9,COL6A3,COL1A2,MYL7,FYN		1	0.065
KEGG_INSULIN_SIGNALING_PATHWAY	0.7167477696674777	0	EIF4EBP1,G6PC,GYS2,PHKA1,MAPK3,IRS2,HRAS,BRAF,KRAS,PRKAA2,SREBF1,CBL,SLC2A4,PYGL,PRKAB2,GYS1,PPP1R3D,PYGB,RPS6,PRKACG,PRKAA1,PYGM,PIK3CG,MAPK10,PRKAB1,PPP1R3C,PRKAR2B,IRS4,MTOR,RHEB,PRKAR1B,PIK3R3,CRK,PIK3R2,HK3,CRKL,PRKACA,CALM3,PKLR,PCK2,PRKAG1,EIF4E2,PHKB,SOS1,PRKCZ,INS,CALML3,PRKAR2A,PRKAR1A,RHOQ,PRKACB,SOCS1,HK2,ACACB,MAP2K1,INSR,GSK3B,FOXO1,TSC2,PDE3A,SOS2,PIK3CA,FLOT1,CBLB,ACACA,BAD,PPP1CC,CALM1,MKNK2,FASN,LIPE,SOCS2,FBP1,MAP2K2,ARAF,PRKCI,TSC1,PTPRF,PIK3R1,FLOT2,AKT3,PIK3CB,TRIP10,PPP1CB,GRB2,SHC1,FBP2,MKNK1,PCK1,SOCS3,PTPN1,RPS6KB2,RAF1,PIK3CD,MAPK1,PPP1CA,MAPK9,INPP5D,AKT2,PRKX,NRAS,PHKG1,ELK1,IRS1,PPP1R3A,RAPGEF1,IKBKB,PDE3B,RPS6KB1,PHKA2,INPP5K,SHC3,EIF4E,PDPK1,AKT1,GCK,PHKG2,SH2B2,MAPK8		1	0.084
KEGG_PATHWAYS_IN_CANCER	0.7371922891204777	0	LAMA2,CYCS,TCEB2,KITLG,RASSF1,TRAF3,HRAS,PLCG1,WNT8B,ITGB1,CDK6,FZD7,JAK1,WNT1,SMO,COL4A4,MSH6,LAMA3,CSF3R,TRAF4,PLCG2,GLI1,RXRA,TGFB3,FH,ABL1,WNT2,HIF1A,CCNA1,MTOR,FN1,TRAF1,GSTP1,TCF7,GLI2,PRKCA,CRK,NOS2,CCNE2,WNT11,FZD5,CDK4,FZD1,LAMA1,COL4A6,PML,HSP90AA1,TRAF2,NFKBIA,GLI3,CCNE1,PTGS2,APC,CDC42,FGF12,LEF1,FZD6,FZD2,MECOM,STK4,PIAS1,FOXO1,FGFR3,CASP9,MITF,PLD1,PAX8,JUN,SPI1,PIK3CA,CBLB,LAMB2,WNT5A,HSP90B1,CDK2,BRCA2,IGF1,FGFR2,SMAD4,PIAS2,CASP8,PIK3R1,PIK3CB,WNT7A,E2F3,MAX,MDM2,CREBBP,IKBKG,LAMB3,BID,KLK3,SMAD3,BMP2,FGFR1,LAMA4,RXRB,ARNT2,RARB,PIK3CD,COL4A1,MMP1,ITGA2B,CTNNA1,DAPK1,KIT,FADD,RUNX1T1,RALBP1,LAMB4,MMP2,MAPK9,CTNNA2,FGF9,BCR,FZD9,JUP,VEGFB,NFKB1,TGFB2,TCF7L2,TRAF5,MET,VHL,SMAD2,LAMA5,CCND1,COL4A2,PTCH1,SKP2,NTRK1,VEGFC,HSP90AB1,SLC2A1,FOS,PPARG,RET,MAPK8,BCL2L1,TRAF6,TGFB1,AXIN1,RAC3,ITGA6,MAPK3,RUNX1,LAMC2,WNT10B,FGF7,RALGDS,BRAF,BIRC5,KRAS,CBL,DAPK3,RELA,CCDC6,NFKB2,RAC2,PDGFA,ITGAV,TPM3,FGF8,IL8,BAX,SHH,STAT1,RARA,PIK3CG,BMP4,TP53,MAPK10,TPR,FIGF,DAPK2,E2F2,FGF18,BCL2,VEGFA,RAC1,CDKN1B,PRKCB,PIK3R3,PDGFB,CDH1,PIK3R2,BIRC3,FGF5,RB1,ETS1,CRKL,ARNT,PIAS3,ZBTB16,PTEN,CDKN2B,CHUK,SOS1,PPARD,E2F1,LAMB1,IL6,MLH1,CDKN1A,LAMC1,CUL2,CKS1B,FLT3,CTBP1,NCOA4,STAT3,BIRC2,FGF6,FAS,PIAS4,CDKN2A,CTNNB1,EPAS1,ITGA2,DVL3,PDGFRB,MAP2K1,GSK3B,EGFR,SOS2,RXRG,BAD,PTK2,FASLG,DCC,RALB,STAT5B,FGF3,CTBP2,TGFBR2,EP300,HDAC1,RHOA,MSH2,WNT6,ITGA3,CSF2RA,MAP2K2,ARAF,PGF,XIAP,AKT3,GRB2,APC2,AR,FGF4,STAT5A,RALA,HDAC2,DVL1,RAF1,CEBPA,MSH3,MAPK1,RAD51,EGF,CASP3,FLT3LG,WNT2B,ERBB2,AKT2,FGF1,TCEB1,NRAS,CSF1R,IGF1R,PDGFRA,WNT4,MMP9,IKBKB,FGF13,PRKCG,MYC,HGF,AKT1,NKX3-1,FGF2,TGFBR1,TGFA		1	0.053
