Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7260746147607462	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,PLK2,LITAF,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.033
SODIUM_ION_TRANSPORT	0.6982968369829684	0	SCN9A,SCN2B,SLC17A4,SCNN1A,SCNN1G,SCN2A,SLC17A3,SLC8A1,SCN7A,SGK1,SCN1B,SLC17A2,SCNN1D,SCN4A,SCN5A		1	0.031
BIOPOLYMER_CATABOLIC_PROCESS	0.7317518248175182	0	UHRF2,CYCS,SMG5,SMURF1,FBXL4,NEDD8,UBE2C,ANAPC5,UBE2V2,BTRC,ARIH1,ERCC3,GAA,EDEM1,ANAPC10,PYGB,SMG6,UBE2K,PARK2,SMURF2,SOD1,BAX,UBE2B,CDC20,ERCC2,RNASE3,UBE4B,FBXO7,VCP,PSMC5,UBR5,KIAA0368,BNIP3,SIAH1,SQSTM1,MDM4,ISG20,SMG7,RNF11,UBE2D2,PABPC4,ERCC1,RNASE2,CDC23,ABCE1,ZFP36,UBB,INS,USP33,AMFR,MGAM,GSPT1,UBE2D1,CDKN2A,AIFM1,AUH,UBE2E1,PSMD14,UPF2,NTHL1,UBE2G1,UBE2N,HGS,POP1,DFFA,SIAH2,TPD52L1,CPA2,UBE2D3,UFD1L,UBE2G2,RNASEH2A,RNASEH1,PPP1R8,MDM2,RNASE6,DFFB,UBE3A,CHIT1,UBE2A,FZR1,UBE2I,ERCC5,UBE4A,PPT1,PRKCG,ERCC4,UBE2H,UBE2L3,SMG1,TSG101		1	0.04
CARBOHYDRATE_TRANSPORT	0.7210056772100568	0	SLC35A3,SLC35A2,INS,SLC35A1,PPBP,SLC2A5,SLC2A4,SLC37A4,SLC2A1,SLC2A3,SLC2A2,GH1,SLC5A1,PEA15,EDNRA		1	0.012
PROTEIN_IMPORT_INTO_NUCLEUS	0.7309407948094081	0	KPNA2,PTTG1IP,SMAD3,BCL6,NCKIPSD,NLRP3,CEP57,FYB,TRIP6,RANBP2,CDH1,NFKBIL1,CBLB,MDFI,MXI1,TNPO1,MCM3AP,NF1,KPNA5,TNF,ZFYVE9,RERE,BCL3,KPNA3,KPNB1,NFKBIE,TNFSF14,KPNA1,NUP205,F2,GLI3,PPP1R10,AKT1,NFKBIL2,F2R,FLNA,KPNA6,TPR,PDIA3,TGFB1,PPIH		1	0.022
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.7291159772911598	0	PTPRC,VAPA,ACVR1B,FKBP1A,TICAM1,SECTM1,RIPK1,TRAT1,RELA,CDKN1C,LYN,ACVR2B,RPL17,NOTCH2,TRAF3IP2,EEF1E1,EEF1D,TRADD,ATP2C1,IL12A,RAC1,PLK2,LITAF,ACVR2A,PPM1A,CDKN2B,HTR2B,ZDHHC17,IKBKE,BIRC2,FLNA,NUP62,RIPK2,TLR6,MAP3K3,GJA1,TNFSF10,CITED2,SLC20A1,CASP1,FASLG,TRIM38,RHOA,ADRB3,UBE2N,PPP5C,CD27,LTBR,TPD52L1,TP63,CASP8,TNFRSF1A,HMOX1,BST2,LGALS9,TRIM13,HIPK2,CD40,MYD88,CDH13,BCL10,TAOK3,HCLS1,FADD,EGF,RHOC,LGALS1,TRAF5,GRM4,TAOK2,EREG,REL,TNFRSF10B,ECM1,MALT1,F2R,ADRB2,TGFA,TSPAN6,CFLAR,TRAF6		1	0.046
RESPONSE_TO_ORGANIC_SUBSTANCE	0.7141119221411192	0	BCL2,GYS2,EIF2B5,CDH13,SUPT5H,AQP9,EIF2B2,BRCA2,RELA,ME1,EIF2B4,ABAT,ABCG1,SOD1,EIF2B1,NDUFS4,DGKD,CHRNA4,GCK,CHRNB2,GOT2		1	0.024
HOMEOSTASIS_OF_NUMBER_OF_CELLS	0.7157339821573399	0	ALAS2,ACVR1B,IL6,LYN,SOD1,HCLS1,BCL10,DYRK3,SPI1,ACIN1,ACVR2A,CEBPG,LDB1,AKT1,ETS1,CDK6,INHBA,FOXO3,RPS19		1	0.02
APOPTOTIC_PROGRAM	0.7116788321167883	0	VDAC1,BAK1,AIFM1,CYCS,COL4A3,HIP1,CASP9,ACIN1,PMAIP1,BAD,GZMB,APAF1,DFFA,MOAP1,TPD52L1,F2,CASP8,SOD1,BAX,STAT1,TP53,BID,GZMA,VCP,DFFB,SMAD3,BNIP3,PSEN2,IFI6,CASP7,IFNB1,CASP3,TOP2A,PPT1,GPX1,PDIA2,BBC3,DNM1L,LCK,CASP2,F2R,BIK,SFN,MCL1,BCL2L1,CDKN2A		1	0.049
IMMUNE_RESPONSE	0.7410786699107867	0	CD1D,PRKRA,CD22,FCAR,LY75,CCR2,IL1R2,OPRD1,VTN,IL27RA,CCL4,FCGR1A,CCR4,RGS1,CEACAM8,SEMA7A,CNIH,LCP2,CX3CL1,IL18,GPR65,CCL18,TARBP2,CD83,TCF7,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,CD79A,CCL2,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,MNX1,CCL20,RSAD2,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,NFIL3,MS4A2,AQP9,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,IL2RA,CADM1,CCR8,CD74,IGSF6,IKBKG,LILRB2,BST2,CCR5,CRHR1,APOBEC3G,IKBKAP,FCGR2B,IFITM3,TGFB2,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,RFX1,TRIM22,MALT1,MS4A1,PTGER4,KRT1,TRAF6,IFITM2,TGFB1,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,FYB,IL7,BNIP3L,MAP4K2,APOA1,GBP2,TRAT1,C2,IK,SFTPD,IL12B,ARHGDIB,TAPBP,CD40LG,FCGR3B,CTSC,ATP6V0A2,PAX5,CTSS,CCL27,CD164,LTF,IL12A,WAS,NCF4,BCL2,BNIP3,DPP4,POU2AF1,TCF12,CXCL13,ETS1,IL2RG,ST6GAL1,CHUK,CIITA,IL6,IRF8,TNFRSF4,CCR9,SEMA4D,CD28,GEM,BLNK,FCN1,CEBPG,CST7,CCL22,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,CNR2,ZEB1,CTSW,CRTAM,IL7R,CCBP2,CCL23,CD79B,XBP1,IL4,TNFAIP1,GZMA,IL6R,CXCL12,THY1,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CD97,MBP,CCL25,PSMB10,FCN2,SOCS5,CEBPB,IL2,FYN		1	0.04
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.7384428223844283	0	BCL2,BAK1,BNIP3,STARD3,TSPO,SLC25A1,IFI6,OPA1,SLC25A4,MFN2,TIMM17B,PMAIP1,TIMM44,NDUFS7,GPX1,MPV17,NDUFS5,BBC3,DNM1L,MRPL12,TOMM34,POLRMT,MIPEP,MTERF,HSP90AA1,BAX,NDUFS4,NDUFS8,TIMM17A,TAZ,TYMP,TP53,MTX2,SFN,BID,BCL2L1,CDKN2A,TFAM		1	0.011
NUCLEAR_IMPORT	0.7309407948094081	0	KPNA2,PTTG1IP,SMAD3,BCL6,NCKIPSD,HNRNPA1,NLRP3,CEP57,FYB,TRIP6,RANBP2,CDH1,NFKBIL1,CBLB,MDFI,MXI1,TNPO1,MCM3AP,NF1,KPNA5,TNF,ZFYVE9,RERE,BCL3,KPNA3,KPNB1,NFKBIE,TNFSF14,KPNA1,NUP205,F2,GLI3,PPP1R10,AKT1,NFKBIL2,F2R,FLNA,KPNA6,TPR,HTATIP2,PDIA3,TGFB1,PPIH		1	0.019
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.7224290817546376	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,MPHOSPH6,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,MPHOSPH9,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.049
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7386455798864558	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,RHOH,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,SQSTM1,PLK2,LITAF,CARD8,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,TNFAIP3,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.027
NUCLEAR_TRANSPORT	0.7406731549067317	0	UPF1,KPNA2,NUPL2,GSK3B,NCKIPSD,SMG5,HNRNPA1,CEP57,FYB,NUP160,UPF2,ANP32A,CBLB,XPO6,DDX19B,MCM3AP,KPNA5,NUP98,TNF,ZFYVE9,SMG6,BCL3,KPNB1,BAT1,KPNA1,TSC1,F2,NUP205,BARD1,PPP1R10,NFKBIL2,KPNA6,TPR,RAE1,NCBP2,PTTG1IP,NUP133,SMAD3,BCL6,NUP214,NLRP3,SMG7,TRIP6,DDX39,RANBP2,CDH1,NFKBIL1,MXI1,MDFI,TNPO1,CALR,NF1,RERE,KPNA3,XPO7,NFKBIE,TNFSF14,KHDRBS1,GLI3,ATXN1,SMG1,NPM1,AKT1,MALT1,F2R,EIF5A,FLNA,HTATIP2,PDIA3,TGFB1,PPIH		1	0.024
MITOSIS	0.7256732017870788	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.042
NUCLEOCYTOPLASMIC_TRANSPORT	0.7406731549067317	0	UPF1,KPNA2,NUPL2,GSK3B,NCKIPSD,SMG5,HNRNPA1,CEP57,FYB,NUP160,UPF2,ANP32A,CBLB,XPO6,DDX19B,MCM3AP,KPNA5,NUP98,TNF,ZFYVE9,SMG6,BCL3,KPNB1,BAT1,KPNA1,TSC1,F2,NUP205,BARD1,PPP1R10,NFKBIL2,KPNA6,TPR,RAE1,NCBP2,PTTG1IP,NUP133,SMAD3,BCL6,NUP214,NLRP3,SMG7,TRIP6,DDX39,RANBP2,CDH1,NFKBIL1,MXI1,MDFI,TNPO1,CALR,NF1,RERE,KPNA3,XPO7,NFKBIE,TNFSF14,KHDRBS1,GLI3,ATXN1,SMG1,NPM1,AKT1,MALT1,F2R,EIF5A,FLNA,HTATIP2,PDIA3,TGFB1,PPIH		1	0.024
HUMORAL_IMMUNE_RESPONSE	0.7143146796431468	0	BST2,LTF,CD28,BCL2,CD83,IL7,BLNK,POU2AF1,MS4A2,DMBT1,MBL2,ST6GAL1,C2,CCL2,POU2F2,CCR6,PDCD1,BST1,IL6,LY86,MNX1,PAX5,PSMB10,KRT1,GPI		1	0.024
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7238442822384428	0	VAPA,FKBP1A,MAP3K7,TICAM1,SECTM1,RIPK1,RELA,BCL3,RPL17,STAT1,TRAF3IP2,EEF1D,ATP2C1,TRADD,SQSTM1,PLK2,LITAF,PPM1A,CHUK,TNFSF14,TRAF2,HTR2B,ZDHHC17,IKBKE,TNFAIP3,BIRC2,FLNA,NUP62,RIPK2,TLR6,MAP3K3,GJA1,TNFSF10,SLC20A1,CASP1,IRAK1,FASLG,TRIM38,RHOA,PRDX4,UBE2N,PPP5C,LTBR,RHOH,ERC1,CASP8,TNFRSF1A,IKBKG,HMOX1,BST2,LGALS9,TRIM13,CD40,MYD88,CARD8,TRIP6,BCL10,FADD,RHOC,LGALS1,TRAF5,REL,CARD10,TNFRSF10B,ECM1,MALT1,F2R,TSPAN6,CFLAR,TRAF6		1	0.043
REGULATION_OF_MITOSIS	0.7534468775344688	0	BUB1,CD28,KNTC1,PKMYT1,CDC25C,GML,BUB1B,RAD17,EGF,BIRC5,PCBP4,CDC16,UBE2C,ATM,ZWINT,TTK,CDKN2B,PIN1,CDC23,CCNA2,PML,EREG,MAD2L1,NEK2,NBN,ZW10,TRIAP1,TGFA,RCC1,TGFB1		1	0.0050
CARBOHYDRATE_METABOLIC_PROCESS	0.7345904298459043	0	ACLY,SDHB,GYS2,AKR1A1,GNPDA1,ST8SIA3,IRS2,PFKFB1,CHST2,SLC2A4,ALDOA,GALT,NDST1,SLC5A2,GUSB,GAA,EXT1,FUT4,SDHC,PYGB,ME3,ST8SIA4,GLCE,GYG2,ST3GAL6,ALDOB,PYGM,CHST3,ALDH2,FH,MGAT1,LALBA,HS6ST1,FUT3,GCNT2,SDHD,ST8SIA1,XYLT1,SLC35A1,PDK2,ST3GAL5,MPDU1,ALDOC,PTEN,ST6GAL1,GLA,TFF1,HAS1,SLC35A2,INS,MGAM,BRS3,TSTA3,EPM2A,GMDS,PDK1,SLC2A5,CHST1,IDH1,PIGQ,FUT5,TALDO1,SLC35A3,INSR,AKR7A2,GSK3B,B3GAT2,FUT8,GALK1,CHST7,PDK4,ATF4,NEU3,PFKM,GFPT2,UGP2,ADRB3,FBP1,ECD,LARGE,SGSH,IDUA,COG2,LECT1,DYRK2,PDK3,PDHB,GFPT1,PFKL,B4GALNT1,AKR1B1,FBP2,GNS,ST3GAL2,B4GALT1,FUT1,UAP1,NAGPA,GAPDHS,ST8SIA5,UGDH,GAD1,CHIT1,XYLB,ACO1,SPAM1,SLC2A2,FPGT,SDHA,EXTL2,FUT2,ME1,GAD2,GNE,TREH,ACO2,PGD,PHKA2,FUT9,NNT,EXT2,TKTL1,GCK,IDH3B		1	0.045
CELLULAR_RESPIRATION	0.7124898621248986	0	SDHC,SDHB,UQCRC1,UQCRB,SLC25A14,UQCRH,CYCS,ME3,SDHD,ACO2,UQCRC2,NNT,NDUFS4,NDUFS1,PDHB,SDHA,OXA1L		1	0.02
