Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.7317518248175182	0	MAP2K1,MAPK3,MAPK1,EGFR,SOS2,NOTCH3,KRAS,ETS1,ETV6,SOS1,PIWIL1,NOTCH4,GRB2,NOTCH2,ETS2		1	0.0070
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.7674371451743713	0	MECOM,MAP2K1,MAPK3,RUNX1,SOS2,HRAS,PIK3CA,BRAF,KRAS,CBL,CBLB,BAD,CDK6,STAT5B,CTBP2,TGFBR2,HDAC1,RELA,SMAD4,MAP2K2,ARAF,PIK3R1,PIK3CB,TGFB3,AKT3,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,STAT5A,IKBKG,ABL1,PTPN11,HDAC2,E2F2,SMAD3,RAF1,GAB2,MAPK1,PIK3CD,CDKN1B,PIK3R3,CRK,PIK3R2,RB1,BCR,CRKL,AKT2,NFKB1,NRAS,TGFB2,CDK4,CHUK,SOS1,E2F1,IKBKB,CDKN1A,NFKBIA,CCND1,MYC,SHC3,CTBP1,AKT1,TGFBR1,BCL2L1,CDKN2A,TGFB1		1	0.0040
