Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.7039740470397404	0	UAP1,UGDH,CHIT1,GALK1,GNPDA1,HK3,GALT,GFPT2,UGP2,FPGT,HEXA,CYB5R3,GALK2,GNE,TSTA3,CYB5R1,GALE,GMDS,PMM1,PGM3,HK2,RENBP,GFPT1,GCK,GPI,PGM1,HEXB,MPI		1	0.04
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.7339821573398215	0	STK4,MAP2K1,MAPK3,CASP9,EGFR,SOS2,RASSF1,RXRG,HRAS,PLCG1,PIK3CA,BRAF,KRAS,BAD,CDK6,MAP2K2,ARAF,PLCG2,PIK3R1,RXRA,AKT3,PIK3CB,E2F3,GRB2,PIK3CG,TP53,E2F2,RAF1,RXRB,MAPK1,RARB,PIK3CD,PRKCB,PIK3R3,PRKCA,EGF,PIK3R2,RB1,ERBB2,AKT2,NRAS,FOXO3,CDK4,SOS1,E2F1,PRKCG,CCND1,PDPK1,AKT1,TGFA,CDKN2A,FHIT		1	0.019
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.7035685320356854	0	RAC3,MAP2K1,PRKCD,MAPK3,PLA2G2A,SOS2,MS4A2,HRAS,PLCG1,PIK3CA,PLA2G1B,KRAS,IL3,SYK,CSF2,MAPK11,TNF,VAV2,PRKCE,PLA2G4A,MAP2K2,RAC2,IL13,MAP2K6,LYN,PLCG2,PIK3R1,AKT3,PIK3CB,GRB2,MAP2K7,PIK3CG,IL4,MAPK14,LCP2,MAPK10,FCER1G,RAF1,RAC1,GAB2,PLA2G10,MAP2K3,PIK3CD,MAPK1,IL5,PRKCB,PLA2G5,PIK3R3,PRKCA,MAPK9,PIK3R2,INPP5D,AKT2,MAPK13,BTK,NRAS,SOS1,MAP2K4,PLA2G6,PDK1,FCER1A,AKT1,MAPK12,VAV1,FYN,MAPK8		1	0.095
KEGG_ERBB_SIGNALING_PATHWAY	0.7043795620437956	0	PAK2,EIF4EBP1,MAP2K1,MAPK3,GSK3B,EGFR,SOS2,JUN,HRAS,PLCG1,PIK3CA,HBEGF,BRAF,KRAS,ERBB4,CBL,CBLB,BAD,NCK2,PTK2,STAT5B,AREG,PAK3,MAP2K2,ARAF,PLCG2,BTC,PAK4,PIK3R1,PIK3CB,AKT3,GRB2,MAP2K7,ERBB3,PIK3CG,SHC1,STAT5A,ABL1,MAPK10,RPS6KB2,RAF1,CAMK2A,MTOR,PAK7,MAPK1,PIK3CD,CDKN1B,PRKCB,PIK3R3,PRKCA,CRK,EGF,MAPK9,PIK3R2,CRKL,ERBB2,AKT2,NRAS,ABL2,ELK1,SOS1,SRC,CAMK2B,MAP2K4,PAK1,EREG,CDKN1A,PRKCG,GAB1,RPS6KB1,NRG1,MYC,SHC3,AKT1,CAMK2G,NCK1,TGFA,MAPK8,NRG2		1	0.109
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.708029197080292	0	ACAA2,OXCT1,BCAT2,AOX1,HMGCS2,AUH,PCCA,IVD,ECHS1,HADH,HIBCH,BCKDHA,ALDH6A1,ACAT1,HADHB,HSD17B10,ALDH7A1,MCCC2,HMGCS1,ABAT,ALDH1B1,ACADSB,EHHADH,DLD,MUT,BCKDHB,HMGCL,ACADS,ALDH9A1,ACAT2,PCCB,BCAT1,ALDH2,DBT,ALDH3A2,ACADM,ACAA1,HADHA		1	0.054
KEGG_PROSTATE_CANCER	0.725669099756691	0	PDGFRB,MAP2K1,MAPK3,GSK3B,FOXO1,CASP9,EGFR,SOS2,HRAS,PIK3CA,BRAF,KRAS,ATF4,CREB1,BAD,HSP90B1,EP300,CDK2,IGF1,RELA,FGFR2,MAP2K2,ARAF,PDGFA,SRD5A2,PIK3R1,PIK3CB,AKT3,CREB3,E2F3,CREB3L1,GRB2,MDM2,PIK3CG,CREBBP,AR,TP53,IKBKG,KLK3,E2F2,BCL2,RAF1,FGFR1,MTOR,GSTP1,MAPK1,PIK3CD,CDKN1B,TCF7,PIK3R3,PDGFB,EGF,CCNE2,CREB3L2,PIK3R2,RB1,ERBB2,AKT2,NFKB1,PTEN,NRAS,TCF7L2,CHUK,IGF1R,SOS1,PDGFRA,E2F1,IKBKB,HSP90AA1,INS,CDKN1A,NFKBIA,CCND1,CCNE1,HSP90AB1,PDPK1,AKT1,CREB5,NKX3-1,LEF1,TGFA,CTNNB1		1	0.056
KEGG_LEISHMANIA_INFECTION	0.7281021897810219	0	TLR2,IL10,MARCKSL1,HLA-DMB,MAPK3,MAP3K7,NFKBIB,HLA-DQB1,HLA-DOB,JUN,HLA-DQA1,IFNGR1,IRAK1,ITGB1,HLA-DRA,JAK1,MAPK11,TNF,IL12B,RELA,FCGR1A,FCGR3B,TGFB3,STAT1,IL4,MAPK14,IL12A,NCF4,ITGA4,MYD88,MAPK1,PRKCB,PTPN6,TAB2,HLA-DPA1,NOS2,IFNG,FCGR2A,HLA-DPB1,NFKB1,MAPK13,IL1A,TGFB2,TAB1,ELK1,HLA-DOA,CYBA,NFKBIA,PTGS2,IFNGR2,FOS,CR1,MAPK12,ITGB2,IL1B,JAK2,ITGAM,NCF2,TRAF6,TGFB1		1	0.036
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.7214111922141119	0	CLDN3,CLDN9,PLCG1,ACTG1,ITGB1,MAPK11,CLDN14,VAV2,SIPA1,RAC2,ACTB,PLCG2,RAPGEF3,MYL12A,GNAI1,CDH5,MYL5,VCAM1,PIK3CG,PTPN11,CD99,ITGA4,NCF4,RAC1,RAPGEF4,PRKCB,PIK3R3,PRKCA,ACTN2,MYLPF,PIK3R2,GNAI2,MYL12B,MAPK13,CTNND1,RAP1B,TXK,ACTN1,ICAM1,PTK2B,CDC42,GNAI3,PXN,MAPK12,ARHGAP5,NCF2,ITGAM,CTNNB1,ITGAL,CYBB,VCL,CLDN5,CLDN4,PIK3CA,ROCK1,ACTN4,PTK2,CLDN10,RHOA,EZR,CXCR4,CLDN18,RHOH,MYL2,JAM3,PIK3R1,PIK3CB,ROCK2,ACTN3,PECAM1,MLLT4,MAPK14,MYL9,NOX1,CXCL12,THY1,CLDN7,PIK3CD,CTNNA1,GRLF1,VASP,OCLN,MMP2,CTNNA2,ITK,MSN,MMP9,CYBA,RAP1A,PRKCG,CLDN8,ITGB2,VAV1,MYL7		1	0.069
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.7317518248175182	0	MAP2K1,MAPK3,MAPK1,EGFR,SOS2,NOTCH3,KRAS,ETS1,ETV6,SOS1,PIWIL1,NOTCH4,GRB2,NOTCH2,ETS2		1	0.0070
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.732360097323601	0	PRKCD,MAPK3,ARHGDIA,MAP2K5,NFKBIB,IRS2,PLCG1,HRAS,BRAF,KRAS,RPS6KA3,NTRK2,MAPK11,RELA,ARHGDIB,PLCG2,BAX,YWHAE,MAP2K7,PIK3CG,RPS6KA4,TP53,ABL1,PTPN11,MAPK10,NGFR,NTRK3,BCL2,CAMK2A,CSK,IRS4,RAC1,PIK3R3,MAP3K1,YWHAQ,CRK,RPS6KA1,PIK3R2,YWHAB,CRKL,CALM3,SORT1,MAPK13,YWHAZ,SOS1,ZNF274,CAMK2B,RAP1B,MAPKAPK2,CALML3,NFKBIA,SH2B3,PSEN1,PDK1,RPS6KA2,CDC42,NGF,CAMK2G,MAPK12,RIPK2,MAP2K1,MAP3K3,GSK3B,YWHAH,SOS2,JUN,PIK3CA,IRAK1,ATF4,BAD,FASLG,CALM1,MAPK7,RHOA,MAP2K2,PIK3R1,AKT3,PIK3CB,GRB2,SHC1,KIDINS220,MAPK14,MAGED1,MAP3K5,RAF1,MAPK1,PIK3CD,CAMK4,MAPK9,IRAK3,AKT2,SH2B1,NFKB1,NRAS,FOXO3,RPS6KA5,IRS1,RAPGEF1,IKBKB,RAP1A,NFKBIE,BDNF,GAB1,SHC3,NTRK1,AKT1,NTF3,SH2B2,MAPK8,TRAF6		1	0.047
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.647404703974047	0	H6PD,RPE,ALDOC,ALDOA,PFKM,FBP1,PFKP,RPIA,PGD,PRPS1L1,PRPS2,PRPS1,ALDOB,TKTL1,TKT,PFKL,FBP2,PGM1,GPI,TALDO1		1	0.192
KEGG_GLYCEROLIPID_METABOLISM	0.6980940794809408	0	PNLIPRP2,AKR1A1,AGPAT2,DGAT1,GK,PPAP2C,DGKG,ALDH7A1,AGPAT1,DGKD,ALDH9A1,DGKQ,ALDH2,AKR1B1,MGLL,DGKZ,LPL,LIPF,PPAP2A,LIPC,GK2,DGKB,DGKE,PNLIP,GLA,PPAP2B,PNLIPRP1,DGKA,MBOAT2,ALDH1B1,CEL,ALDH3A2		1	0.059
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.751013787510138	0	BUB1,PKMYT1,CDC25C,MAP2K1,MAPK3,ANAPC13,ADCY7,PDE3A,PIK3CA,BRAF,MOS,KRAS,RPS6KA3,CDC16,ANAPC5,ADCY2,CDK2,ADCY6,MAPK11,IGF1,ANAPC10,PGR,CDC25B,ARAF,ADCY8,PRKACG,PLK1,PIK3R1,PIK3CB,AKT3,GNAI1,PIK3CG,MAPK14,ADCY1,MAPK10,CDC25A,RAF1,CCNA1,MAPK1,PIK3CD,FZR1,PIK3R3,ADCY9,RPS6KA1,MAPK9,PIK3R2,PRKACA,GNAI2,AKT2,CCNB1,PRKX,MAPK13,IGF1R,CDC23,CCNA2,PDE3B,HSP90AA1,INS,MAD2L1,CDC27,RPS6KA2,CCNB2,HSP90AB1,PRKACB,GNAI3,AKT1,CDK1,ADCY3,MAPK12,MAPK8		1	0.012
KEGG_THYROID_CANCER	0.7031630170316302	0	MAP2K1,MAPK3,RXRB,MAPK1,TCF7,PAX8,RXRG,HRAS,CDH1,BRAF,KRAS,NRAS,TCF7L2,CCDC6,MAP2K2,TPM3,CCND1,RXRA,MYC,NTRK1,NCOA4,LEF1,TP53,PPARG,TPR,RET,CTNNB1		1	0.044
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.6881589618815896	0	PIP5K1B,ITPKA,SYNJ1,INPP5J,PIK3C2G,PLCG1,PIK3CA,PLCB1,INPP5B,ITPR1,CALM1,DGKG,INPP4B,PIP5K1A,ITPKB,SYNJ2,INPP5E,CDIPT,PIK3C2B,PLCG2,INPP5A,PIK3R1,PIK3CB,ITPK1,PLCB2,DGKD,DGKQ,ITPR2,PLCE1,PIK3CG,PLCD1,DGKZ,INPP4A,OCRL,PI4KB,PIKFYVE,CDS2,PIK3CD,DGKB,PRKCB,ITPR3,PIK3R3,PRKCA,PIP4K2B,PIK3R2,DGKE,PIK3C2A,INPP5D,CALM3,PTEN,INPPL1,IMPA2,PLCB3,PIK3C3,CDS1,DGKA,PIP5K1C,PRKCG,CALML3,INPP5K,PIP4K2A,PLCB4,IMPA1,INPP1		1	0.16
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7609489051094891	0	PTPRC,IL10,MAPK3,MAP3K7,NFKBIB,HRAS,PLCG1,KRAS,CBL,NCK2,CD3D,CSF2,MAPK11,RELA,VAV2,MAP3K8,CD40LG,CD247,PPP3CC,NFATC3,MAP2K7,PIK3CG,LCP2,DLG1,MAP3K14,IL5,RASGRP1,PIK3R3,PTPN6,PIK3R2,NFATC4,IFNG,MAPK13,CHP,CDK4,CHUK,SOS1,PDCD1,NFKBIA,PDK1,CDC42,MAPK12,CHP2,PAK2,CD28,MAP2K1,CD8B,GSK3B,PPP3R1,SOS2,JUN,PIK3CA,CBLB,RHOA,TNF,PRKCQ,PAK3,MAP2K2,CD8A,PAK4,PIK3R1,AKT3,GRAP2,PIK3CB,CD3G,GRB2,IL4,IKBKG,MAPK14,PPP3CA,TEC,RAF1,PAK7,MAPK1,PIK3CD,ZAP70,BCL10,MAPK9,NFAT5,AKT2,ITK,NFKB1,CD4,NRAS,PPP3CB,PAK1,IKBKB,NFKBIE,ICOS,LCK,NFATC1,FOS,CD3E,AKT1,MALT1,NCK1,VAV1,IL2,FYN		1	0.01
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.6782238442822385	0	PIP5K1B,ITPKA,SYNJ1,INPP5J,PLCG1,PIK3C2G,PIK3CA,PLCB1,INPP5B,ALDH6A1,INPP4B,PIP5K1A,ITPKB,SYNJ2,INPP5E,CDIPT,PIK3C2B,PLCG2,INPP5A,PIK3CB,ITPK1,PLCB2,PLCE1,PIK3CG,PLCD1,INPP4A,OCRL,PI4KB,PIKFYVE,PIK3CD,PIP4K2B,PIK3C2A,PTEN,INPPL1,IMPA2,TPI1,PLCB3,PIK3C3,PIP5K1C,MINPP1,INPP5K,PIP4K2A,PLCB4,IMPA1,INPP1		1	0.155
KEGG_RENAL_CELL_CARCINOMA	0.7047850770478508	0	PAK2,EPAS1,MAP2K1,MAPK3,TCEB2,SOS2,JUN,HRAS,PIK3CA,BRAF,KRAS,EP300,PAK3,MAP2K2,ARAF,PGF,PAK4,PIK3R1,PIK3CB,TGFB3,AKT3,GRB2,PIK3CG,CREBBP,FH,FIGF,PTPN11,HIF1A,RAF1,VEGFA,RAC1,PAK7,ARNT2,MAPK1,PIK3CD,PIK3R3,PDGFB,CRK,PIK3R2,CRKL,ETS1,ARNT,VEGFB,AKT2,TCEB1,NRAS,TGFB2,MET,VHL,SOS1,RAPGEF1,PAK1,RAP1B,RAP1A,GAB1,CUL2,CDC42,VEGFC,SLC2A1,HGF,AKT1,TGFA,TGFB1		1	0.094
KEGG_GALACTOSE_METABOLISM	0.7055961070559611	0	G6PC,LCT,GALK1,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.036
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.6948499594484996	0	TCEB2,SMURF1,CUL4B,CBL,CDC16,UBE2C,ANAPC5,BTRC,RCHY1,ANAPC10,UBE2S,UBE2J1,UBE2K,PARK2,SMURF2,CUL7,UBE2B,CDC20,UBE4B,UBA7,UBR5,PRPF19,SIAH1,CDC34,MAP3K1,CUL1,FBXW11,UBE2D2,DDB1,BIRC3,PIAS3,CDC23,PML,ERCC8,CUL2,UBE2D1,UBE2M,TRIM37,SOCS1,BIRC2,PIAS4,UBE3C,PIAS1,ANAPC13,UBE2E1,UBA1,UBE2G1,NEDD4,CBLB,SKP1,UBE2N,CUL3,WWP1,UBE3B,PIAS2,UBA2,UBE2L6,DDB2,XIAP,UBE2D3,UBE2G2,MDM2,MID1,BRCA1,UBOX5,SOCS3,WWP2,KLHL9,UBE3A,PPIL2,UBE2A,UBE2E3,FZR1,UBA3,UBE2I,TRIM32,UBE4A,CUL5,HERC3,TCEB1,RHOBTB2,ITCH,KEAP1,VHL,NEDD4L,MGRN1,CDC27,HUWE1,SKP2,UBE2H,TRIP12,HERC4,UBE2L3,AIRE,FANCL,TRAF6,CUL4A		1	0.167
KEGG_PYRUVATE_METABOLISM	0.6605839416058394	0	GLO1,GRHPR,DLAT,LDHB,PDHA1,ACYP2,ME2,PC,MDH1,ACACA,ACAT1,PKLR,PCK2,ALDH7A1,ME1,PDHA2,LDHC,ME3,ALDH1B1,ACYP1,HAGH,DLD,MDH2,PDHB,ALDH9A1,ACAT2,LDHA,PKM2,AKR1B1,ALDH2,PCK1,ACACB,ALDH3A2		1	0.192
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.7674371451743713	0	MECOM,MAP2K1,MAPK3,RUNX1,SOS2,HRAS,PIK3CA,BRAF,KRAS,CBL,CBLB,BAD,CDK6,STAT5B,CTBP2,TGFBR2,HDAC1,RELA,SMAD4,MAP2K2,ARAF,PIK3R1,PIK3CB,TGFB3,AKT3,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,STAT5A,IKBKG,ABL1,PTPN11,HDAC2,E2F2,SMAD3,RAF1,GAB2,MAPK1,PIK3CD,CDKN1B,PIK3R3,CRK,PIK3R2,RB1,BCR,CRKL,AKT2,NFKB1,NRAS,TGFB2,CDK4,CHUK,SOS1,E2F1,IKBKB,CDKN1A,NFKBIA,CCND1,MYC,SHC3,CTBP1,AKT1,TGFBR1,BCL2L1,CDKN2A,TGFB1		1	0.0040
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.713300892133009	0	SCNN1A,SCNN1G,INSR,IRS4,MAPK3,PIK3CD,MAPK1,IRS2,PRKCB,PIK3R3,PRKCA,ATP1B3,PIK3CA,PIK3R2,KRAS,ATP1B1,HSD11B2,ATP1A1,NR3C2,IGF1,IRS1,SCNN1B,NEDD4L,INS,PRKCG,FXYD2,SGK1,ATP1A3,PIK3R1,PIK3CB,PDPK1,HSD11B1,PIK3CG,ATP1B2,ATP1A2,SFN,KCNJ1,SLC9A3R2		1	0.043
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7374290348742903	0	RAC3,MAP2K1,MAPK3,GSK3B,CD22,NFKBIB,PPP3R1,SOS2,BLNK,RASGRP3,HRAS,JUN,PIK3CA,KRAS,IFITM1,SYK,RELA,VAV2,MAP2K2,RAC2,LYN,PLCG2,PIK3R1,PPP3CC,AKT3,PIK3CB,NFATC3,GRB2,PIK3CG,CD79B,IKBKG,PPP3CA,RAF1,RAC1,PIK3CD,MAPK1,PRKCB,PIK3R3,BCL10,PTPN6,PIK3R2,NFATC4,INPP5D,FCGR2B,NFAT5,AKT2,NFKB1,CHP,BTK,CR2,NRAS,PPP3CB,CHUK,SOS1,CD19,CD79A,IKBKB,CD72,NFKBIE,NFKBIA,NFATC1,FOS,AKT1,MALT1,CD81,CHP2,VAV1		1	0.023
KEGG_ETHER_LIPID_METABOLISM	0.6877534468775346	0	PAFAH1B1,PPAP2A,PLA2G10,PLA2G2A,PAFAH2,PLA2G7,PLD1,PLA2G5,LPCAT4,LPCAT1,PLA2G1B,PAFAH1B3,PPAP2C,PPAP2B,PLA2G4A,AGPS,PLA2G6,PLD2,ENPP2,PAFAH1B2		1	0.064
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.6459854014598541	0	SGSH,IDUA,GLB1,ARSB,HYAL3,SPAM1,HYAL1,HYAL2,GALNS,IDS,GUSB,GNS,NAGLU,HEXA,HEXB		1	0.164
KEGG_COLORECTAL_CANCER	0.7254663422546634	0	AXIN1,RAC3,MAP2K1,CYCS,MAPK3,GSK3B,CASP9,JUN,PIK3CA,RALGDS,BRAF,KRAS,BIRC5,BAD,DCC,TGFBR2,RHOA,MSH2,SMAD4,MSH6,RAC2,ARAF,BAX,PIK3R1,AKT3,TGFB3,PIK3CB,PIK3CG,APC2,TP53,MAPK10,BCL2,SMAD3,RAF1,RAC1,MSH3,PIK3CD,MAPK1,TCF7,PIK3R3,PIK3R2,MAPK9,CASP3,AKT2,TCF7L2,TGFB2,SMAD2,MLH1,CCND1,MYC,APC,FOS,AKT1,LEF1,TGFBR1,MAPK8,CTNNB1,TGFB1		1	0.04
KEGG_LONG_TERM_DEPRESSION	0.6901865369018654	0	MAP2K1,MAPK3,PLA2G2A,CACNA1A,GNAQ,RYR1,HRAS,PLCB1,PLA2G1B,BRAF,KRAS,GNA11,ITPR1,GUCY1A3,GNAO1,IGF1,PLA2G4A,MAP2K2,GRIA1,ARAF,LYN,GNAI1,PLCB2,PPP2R1A,ITPR2,GRM5,GNAS,GRIA2,NOS1,RAF1,PPP2CA,PLA2G10,CRHR1,MAPK1,PPP2R1B,PRKCB,ITPR3,PLA2G5,PRKCA,PRKG2,GNA13,GNAI2,GNAZ,NRAS,IGF1R,PLCB3,GRIA3,GRM1,GUCY1B3,PPP2CB,PRKCG,PLA2G6,PRKG1,GNA12,GNAI3,CRH,PLCB4,GUCY1A2		1	0.143
KEGG_GLIOMA	0.7029602595296026	0	PDGFRB,MAP2K1,MAPK3,EGFR,SOS2,HRAS,PLCG1,PIK3CA,BRAF,KRAS,CDK6,CALM1,IGF1,MAP2K2,ARAF,PDGFA,PLCG2,PIK3R1,AKT3,PIK3CB,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,E2F2,RAF1,CAMK2A,MTOR,MAPK1,PIK3CD,PRKCB,PIK3R3,PDGFB,PRKCA,EGF,PIK3R2,RB1,AKT2,CALM3,PTEN,NRAS,IGF1R,CDK4,SOS1,PDGFRA,E2F1,CAMK2B,CDKN1A,PRKCG,CALML3,CCND1,SHC3,AKT1,CAMK2G,TGFA,CDKN2A		1	0.099
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.6500405515004055	0	FUT1,GCNT2,ST8SIA1,B3GALT2,B3GALT5,FUT6,B4GALT2,B4GALT3,FUT4,FUT2,FUT7,FUT9,ST3GAL6,ST3GAL4,ABO,B3GNT3,B4GALT4,B3GNT1,FUT5,FUT3,B4GALT1		1	0.195
KEGG_OOCYTE_MEIOSIS	0.7518248175182481	0	BUB1,PKMYT1,MAPK3,RPS6KA3,CDC16,ITPR1,ANAPC5,PPP2R5C,BTRC,ADCY6,ANAPC10,SLK,PGR,SMC1A,PRKACG,PLK1,YWHAE,PPP3CC,ITPR2,CDC20,PPP2R5B,CAMK2A,PPP2R1B,FBXW11,CUL1,YWHAQ,RPS6KA1,YWHAB,CCNE2,PRKACA,CALM3,CHP,YWHAZ,AURKA,PPP2R5E,CDC23,CAMK2B,PTTG2,INS,CALML3,MAD2L1,CCNE1,RPS6KA2,PRKACB,ADCY3,CAMK2G,MAPK12,CHP2,PPP2R5D,CDC25C,ESPL1,MAP2K1,PTTG1,ANAPC13,YWHAH,ADCY7,PPP3R1,MOS,PPP1CC,ADCY2,SKP1,CALM1,CDK2,IGF1,ADCY8,PPP2R5A,PPP1CB,PPP2R1A,AR,ADCY1,PPP3CA,PPP2CA,MAPK1,ITPR3,ADCY9,PPP1CA,CCNB1,PRKX,PPP3CB,IGF1R,PPP2CB,SMC3,CDC27,CCNB2,CDK1		1	0.013
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.7220194647201946	0	CD28,IL10,HLA-DMB,ITGA4,ICOSLG,MADCAM1,CD40,MAP3K14,IL5,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-DPA1,IL15,CD80,HLA-DPB1,PIGR,IL15RA,TNFRSF17,HLA-DRA,TNFRSF13B,HLA-DOA,CXCR4,CD86,LTBR,IL6,ITGB7,CD40LG,ICOS,CCL25,IL4,CCL27,CCR9,IL2,CXCL12,TGFB1		1	0.029
KEGG_SELENOAMINO_ACID_METABOLISM	0.6632197891321979	0	PAPSS1,AHCYL2,LCMT2,SEPHS2,AHCY,WBSCR22,CBS,GGT5,PAPSS2,MARS,MAT1A,AHCYL1,SEPHS1,CTH,MAT2A		1	0.1
KEGG_LYSINE_DEGRADATION	0.6845093268450932	0	PLOD3,EHMT2,ECHS1,SETDB1,HADH,AASS,ACAT1,SETD1B,DLST,PLOD2,ALDH7A1,AASDHPPT,ALDH1B1,EHHADH,WHSC1,BBOX1,DOT1L,GCDH,OGDH,ALDH9A1,ACAT2,SETD1A,ALDH2,SETD2,PLOD1,ALDH3A2,HADHA		1	0.093
KEGG_P53_SIGNALING_PATHWAY	0.7356042173560422	0	SERPINB5,CYCS,CASP9,RRM2,BAI1,TSC2,THBS1,CCNG2,PMAIP1,GADD45B,ATM,CDK6,CDK2,RCHY1,IGF1,APAF1,CCND3,DDB2,ATR,CASP8,CHEK2,BAX,CCNG1,MDM2,TP53,BID,GTSE1,SIAH1,MDM4,CHEK1,CCND2,GADD45G,CCNE2,CASP3,CCNB1,PTEN,CDK4,BBC3,CDKN1A,CCND1,TP53I3,EI24,TNFRSF10B,CCNE1,IGFBP3,GADD45A,CCNB2,SERPINE1,CDK1,FAS,SFN,PPM1D,CDKN2A		1	0.02
KEGG_ENDOMETRIAL_CANCER	0.6794403892944039	0	AXIN1,MAP2K1,MAPK3,GSK3B,CASP9,EGFR,SOS2,HRAS,PIK3CA,BRAF,KRAS,BAD,ILK,MAP2K2,ARAF,PIK3R1,AKT3,PIK3CB,GRB2,PIK3CG,APC2,TP53,RAF1,PIK3CD,MAPK1,TCF7,PIK3R3,CTNNA1,EGF,CDH1,PIK3R2,CTNNA2,ERBB2,AKT2,PTEN,NRAS,TCF7L2,FOXO3,ELK1,SOS1,MLH1,CCND1,MYC,APC,PDPK1,AKT1,LEF1,CTNNB1		1	0.159
KEGG_SMALL_CELL_LUNG_CANCER	0.7258718572587186	0	ITGA2,PIAS1,LAMA2,ITGA6,CYCS,CASP9,LAMC2,RXRG,TRAF3,PIK3CA,ITGB1,PTK2,CDK6,LAMB2,CDK2,RELA,APAF1,COL4A4,ITGA3,PIAS2,LAMA3,ITGAV,XIAP,TRAF4,RXRA,PIK3R1,AKT3,PIK3CB,E2F3,MAX,PIK3CG,TP53,IKBKG,LAMB3,E2F2,BCL2,LAMA4,RXRB,FN1,TRAF1,PIK3CD,RARB,CDKN1B,COL4A1,ITGA2B,PIK3R3,NOS2,LAMB4,CCNE2,PIK3R2,RB1,BIRC3,AKT2,PIAS3,NFKB1,PTEN,TRAF5,CDK4,CDKN2B,CHUK,COL4A6,LAMA1,E2F1,IKBKB,LAMB1,LAMA5,TRAF2,LAMC1,NFKBIA,CCND1,COL4A2,CCNE1,MYC,CKS1B,SKP2,PTGS2,AKT1,BIRC2,PIAS4,BCL2L1,TRAF6,FHIT		1	0.055
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.6620032441200324	0	UGT2B7,GYS2,G6PC,UGT2B17,AGL,PYGL,UGP2,GUSB,GAA,GYS1,PYGB,PYGM,PGM1,UGDH,UGT2B15,UGT2B11,HK3,ENPP1,TREH,MGAM,UGT2B4,SI,HK2,GCK,GPI,GBE1		1	0.174
KEGG_ACUTE_MYELOID_LEUKEMIA	0.717558799675588	0	EIF4EBP1,MAP2K1,MAPK3,RUNX1,SOS2,SPI1,HRAS,PIK3CA,BRAF,KRAS,BAD,STAT5B,RELA,MAP2K2,ARAF,PIM1,PIK3R1,AKT3,PIK3CB,GRB2,RARA,PIK3CG,STAT5A,IKBKG,RPS6KB2,RAF1,CEBPA,CCNA1,MTOR,MAPK1,PIK3CD,TCF7,PIM2,PIK3R3,KIT,RUNX1T1,PIK3R2,JUP,AKT2,NFKB1,ZBTB16,NRAS,TCF7L2,CHUK,SOS1,PPARD,PML,IKBKB,CCND1,RPS6KB1,MYC,FLT3,AKT1,STAT3,LEF1		1	0.053
KEGG_PROPANOATE_METABOLISM	0.6583536090835361	0	LDHB,PCCA,ECHS1,HIBCH,ALDH6A1,ACACA,SUCLA2,ACAT1,ALDH7A1,LDHC,ABAT,ALDH1B1,EHHADH,MUT,SUCLG2,ALDH9A1,ACAT2,LDHA,PCCB,ALDH2,ACACB,ACADM,ALDH3A2,HADHA		1	0.173
KEGG_PANCREATIC_CANCER	0.732360097323601	0	RAC3,ARHGEF6,MAP2K1,MAPK3,CASP9,PLD1,EGFR,PIK3CA,RALGDS,BRAF,KRAS,BAD,CDK6,RALB,TGFBR2,JAK1,BRCA2,RELA,SMAD4,RAC2,ARAF,PGF,PIK3R1,TGFB3,AKT3,PIK3CB,E2F3,STAT1,PIK3CG,TP53,IKBKG,RALA,FIGF,MAPK10,E2F2,RAF1,SMAD3,VEGFA,RAC1,MAPK1,PIK3CD,PIK3R3,RAD51,RALBP1,EGF,MAPK9,PIK3R2,RB1,ERBB2,VEGFB,AKT2,NFKB1,TGFB2,CDK4,CHUK,SMAD2,E2F1,IKBKB,CCND1,CDC42,VEGFC,AKT1,STAT3,TGFBR1,TGFA,BCL2L1,MAPK8,CDKN2A,TGFB1		1	0.033
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.6942416869424168	0	RAC3,MAPK3,IFNA16,PLCG1,HRAS,HLA-E,BRAF,IFNGR1,KRAS,PRF1,IFNAR2,CSF2,VAV2,IFNA8,RAC2,PLCG2,FCGR3B,CD247,PPP3CC,NFATC3,PIK3CG,LCP2,PTPN11,TYROBP,FCER1G,RAC1,IFNA21,PRKCB,PIK3R3,PRKCA,PTPN6,IFNA1,IFNA2,HLA-G,PIK3R2,IFNG,NFATC4,SH2D1A,MICB,CHP,SOS1,HLA-A,ICAM1,IFNGR2,PTK2B,KLRC3,MICA,FAS,CHP2,ITGAL,SH3BP2,IFNAR1,MAP2K1,TNFRSF10C,TNFSF10,PPP3R1,SOS2,PIK3CA,KLRK1,ICAM2,FASLG,SYK,IFNA4,GZMB,TNF,KIR3DL1,MAP2K2,ARAF,NCR1,CD48,TNFRSF10D,PIK3R1,PIK3CB,IFNA10,GRB2,SHC1,IFNA5,BID,KLRD1,PPP3CA,RAF1,MAPK1,PIK3CD,IFNA14,ZAP70,NCR2,IFNB1,CASP3,NFAT5,NRAS,IFNA6,PPP3CB,PAK1,NCR3,PRKCG,TNFRSF10B,LCK,SHC3,NFATC1,ITGB2,VAV1,FYN		1	0.168
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.7074209245742094	0	IL10,IFNA16,OSM,IL7,IL12RB2,STAT2,IFNGR1,CBL,IFNAR2,GH2,IL13RA1,JAK1,CSF2,IL12B,CCND3,CNTFR,IL10RA,IFNA8,SOCS7,CSF3R,CTF1,STAT1,PIK3CG,GH1,PTPN11,PRLR,IL23A,IL12A,LEP,IFNA21,IL5,PIK3R3,PTPN6,IFNA1,TYK2,EPO,IFNW1,IRF9,IFNA2,PIK3R2,IL15,IFNG,EPOR,STAT4,MPL,IL15RA,PIAS3,IL2RG,IL10RB,JAK3,SOS1,IL6,IFNGR2,IL3RA,SOCS1,STAT3,CSF3,PIAS4,IL13RA2,IL5RA,JAK2,GHR,STAM2,IFNAR1,CSF2RB,PIAS1,IL11RA,SPRY1,IL24,SOS2,PIK3CA,CBLB,LIF,STAM,STAT5B,IL3,SOCS2,EP300,IFNA4,IL2RA,SPRY2,LEPR,CSF2RA,IL4R,PIAS2,STAT6,IL13,PIM1,PIK3R1,AKT3,PIK3CB,IL9R,IL7R,IFNA10,GRB2,CREBBP,STAT5A,IL4,IFNA5,IL6R,SOCS3,TPO,PIK3CD,IFNA14,CCND2,IFNB1,IL9,SPRED2,PRL,AKT2,IFNA6,IL12RB1,IL6ST,CCND1,IL11,MYC,AKT1,OSMR,LIFR,SOCS5,IL2RB,IL2,BCL2L1		1	0.124
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.6737631792376317	0	ADAR,POLR1C,IFNA16,IRF3,NFKBIB,AIM2,CASP1,POLR3G,RIPK1,POLR3C,IFNA4,IRF7,RELA,IFNA8,CCL4,IL33,IFNA10,POLR3F,IKBKG,IFNA5,IL18,IFNA21,IFNA14,IFNA1,IFNA2,IFNB1,NFKB1,CCL5,IFNA6,CHUK,IKBKB,TREX1,IL6,NFKBIA,POLR3D,IKBKE,IL1B,CXCL10		1	0.157
KEGG_APOPTOSIS	0.73661800486618	0	CSF2RB,CYCS,AIFM1,TNFRSF10C,CASP9,TNFSF10,CAPN1,PPP3R1,PIK3CA,IRAK1,BAD,FASLG,ATM,RIPK1,IL3,EXOG,ENDOG,RELA,TNF,APAF1,DFFA,TNFRSF10D,PRKACG,XIAP,CASP8,CAPN2,BAX,PIK3R1,PIK3CB,AKT3,PPP3CC,TNFRSF1A,CASP10,PIK3CG,TP53,IKBKG,IL1R1,BID,TRADD,PPP3CA,PRKAR2B,DFFB,BCL2,MAP3K14,MYD88,PIK3CD,IL1RAP,PRKAR1B,PIK3R3,FADD,CASP7,PIK3R2,CASP3,IRAK3,BIRC3,PRKACA,AKT2,PRKX,NFKB1,IL1A,CHP,CHUK,PPP3CB,IKBKB,TRAF2,PRKAR2A,NFKBIA,TNFRSF10B,PRKAR1A,CASP6,ENDOD1,NTRK1,NGF,IL3RA,PRKACB,AKT1,BIRC2,FAS,CHP2,IL1B,CFLAR,BCL2L1		1	0.028
KEGG_PRIMARY_IMMUNODEFICIENCY	0.6820762368207623	0	PTPRC,CD8B,TAP1,CD40,RAG1,ZAP70,RFXANK,UNG,BLNK,IL2RG,CD4,BTK,CD3D,JAK3,TNFRSF13B,CD19,CD79A,RFX5,CIITA,CD8A,IGLL1,ADA,TAP2,RFXAP,CD40LG,RAG2,ICOS,LCK,IL7R,CD3E,AIRE,IKBKG		1	0.115
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.7088402270884022	0	GRK6,MAPK3,PRKCD,CCL3,NFKBIB,XCL1,GNB2,HRAS,PLCB1,STAT2,BRAF,KRAS,CCR2,GNGT1,ADRBK1,ADCY6,RELA,VAV2,CCL4,RAC2,PRKACG,CX3CR1,LYN,RASGRP2,CCL13,CCR4,IL8,GNB3,ADRBK2,GNAI1,CCR3,PLCB2,STAT1,PIK3CG,ARRB2,CCL27,CX3CL1,CXCL9,WAS,CCL1,GNG7,CCL18,RAC1,CSK,PARD3,PRKCB,PIK3R3,CXCR1,CCL21,CRK,CXCL13,PIK3R2,PRKACA,CRKL,GNAI2,CHUK,CXCL2,JAK3,CCL2,SOS1,PRKCZ,CCL19,RAP1B,GNB1,CXCR2,XCL2,NFKBIA,PPBP,CCL20,GRK1,FGR,CCL11,CDC42,PTK2B,GNG11,PRKACB,GNAI3,CCR1,STAT3,ADCY3,PXN,CCR9,JAK2,CXCL1,WASL,MAP2K1,CXCR3,CCL16,CCR7,ELMO1,CXCL3,GSK3B,ADCY7,GNG5,SOS2,CCL7,PIK3CA,ROCK1,CCL22,PTK2,ADCY2,STAT5B,GNG12,CXCL11,HCK,RHOA,CCR8,GSK3A,CXCR4,ADCY8,GNG4,PIK3R1,PIK3CB,AKT3,CCL8,ROCK2,GRB2,CCL23,SHC1,CCL17,IKBKG,ADCY1,CXCL12,CCR5,CXCR5,PF4,CXCL5,RAF1,TIAM1,PIK3CD,MAPK1,ADCY9,AKT2,ITK,PRKX,GRK4,NFKB1,CCL5,NRAS,FOXO3,PLCB3,CCR6,CCL15,IKBKB,PAK1,CXCL6,RAP1A,PF4V1,GNB5,SHC3,CCL25,AKT1,GRK5,DOCK2,VAV1,CXCL10,PLCB4,CXCR6		1	0.14
KEGG_FOCAL_ADHESION	0.7301297648012977	0	LAMA2,CAV1,HRAS,ITGB1,ILK,VTN,CCND3,COL4A4,THBS4,CHAD,LAMA3,MYL12A,FN1,COL5A2,PRKCA,ACTN2,CRK,MYLPF,MYL12B,MYLK,SRC,LAMA1,COL4A6,ACTN1,VWF,CDC42,ARHGAP5,VCL,THBS1,FLNC,JUN,PIK3CA,LAMB2,ITGB5,IGF1,MYL2,FLNB,PAK4,PIK3R1,PIK3CB,SHC1,ITGB4,LAMB3,CAV3,LAMA4,PAK7,PIK3CD,THBS3,COL4A1,CCND2,ITGA2B,TNC,GRLF1,TLN1,LAMB4,SPP1,MAPK9,VEGFB,ITGB3,KDR,MET,RAPGEF1,PIP5K1C,CAV2,LAMA5,RAP1A,THBS2,CCND1,COL4A2,SHC3,TLN2,VEGFC,PDPK1,VAV1,COL3A1,MAPK8,ITGA10,RAC3,ITGA6,MAPK3,ITGB6,LAMC2,BRAF,ACTG1,FLT4,COL11A1,VAV2,TNR,RAC2,PDGFA,ACTB,ITGAV,ITGB7,MYL5,PIK3CG,ITGA7,FIGF,MAPK10,ITGA4,BCL2,VEGFA,RAC1,COL2A1,PRKCB,PIK3R3,PDGFB,PIK3R2,ITGB8,BIRC3,CRKL,PTEN,DIAPH1,SOS1,PPP1R12A,ITGA5,RAP1B,LAMB1,LAMC1,BIRC2,PXN,FLNA,COL11A2,CTNNB1,PAK2,ITGA2,MAP2K1,PDGFRB,GSK3B,EGFR,SOS2,ROCK1,COL6A2,ACTN4,BAD,PTK2,PPP1CC,DOCK1,RHOA,PAK3,ITGA3,PGF,TNN,XIAP,CAPN2,AKT3,COL6A1,ROCK2,ACTN3,ZYX,GRB2,PPP1CB,RELN,FLT1,MYL9,RAF1,COMP,MAPK1,RASGRF1,VASP,EGF,PPP1CA,ERBB2,AKT2,ITGA8,IGF1R,ELK1,PDGFRA,PAK1,ITGA1,COL1A1,PRKCG,PARVB,IBSP,HGF,AKT1,ITGA9,COL6A3,COL1A2,MYL7,FYN		1	0.065
KEGG_TRYPTOPHAN_METABOLISM	0.6626115166261152	0	CYP1B1,IDO1,AOX1,ASMT,TDO2,KMO,ECHS1,HADH,ABP1,DDC,MAOB,CYP1A2,TPH1,ACAT1,WARS,CAT,ALDH7A1,ALDH1B1,EHHADH,GCDH,OGDH,MAOA,HAAO,ALDH9A1,ACAT2,KYNU,AANAT,ALDH2,ALDH3A2,CYP1A1,HADHA		1	0.183
KEGG_INSULIN_SIGNALING_PATHWAY	0.7167477696674777	0	EIF4EBP1,G6PC,GYS2,PHKA1,MAPK3,IRS2,HRAS,BRAF,KRAS,PRKAA2,SREBF1,CBL,SLC2A4,PYGL,PRKAB2,GYS1,PPP1R3D,PYGB,RPS6,PRKACG,PRKAA1,PYGM,PIK3CG,MAPK10,PRKAB1,PPP1R3C,PRKAR2B,IRS4,MTOR,RHEB,PRKAR1B,PIK3R3,CRK,PIK3R2,HK3,CRKL,PRKACA,CALM3,PKLR,PCK2,PRKAG1,EIF4E2,PHKB,SOS1,PRKCZ,INS,CALML3,PRKAR2A,PRKAR1A,RHOQ,PRKACB,SOCS1,HK2,ACACB,MAP2K1,INSR,GSK3B,FOXO1,TSC2,PDE3A,SOS2,PIK3CA,FLOT1,CBLB,ACACA,BAD,PPP1CC,CALM1,MKNK2,FASN,LIPE,SOCS2,FBP1,MAP2K2,ARAF,PRKCI,TSC1,PTPRF,PIK3R1,FLOT2,AKT3,PIK3CB,TRIP10,PPP1CB,GRB2,SHC1,FBP2,MKNK1,PCK1,SOCS3,PTPN1,RPS6KB2,RAF1,PIK3CD,MAPK1,PPP1CA,MAPK9,INPP5D,AKT2,PRKX,NRAS,PHKG1,ELK1,IRS1,PPP1R3A,RAPGEF1,IKBKB,PDE3B,RPS6KB1,PHKA2,INPP5K,SHC3,EIF4E,PDPK1,AKT1,GCK,PHKG2,SH2B2,MAPK8		1	0.084
KEGG_PATHWAYS_IN_CANCER	0.7371922891204777	0	LAMA2,CYCS,TCEB2,KITLG,RASSF1,TRAF3,HRAS,PLCG1,WNT8B,ITGB1,CDK6,FZD7,JAK1,WNT1,SMO,COL4A4,MSH6,LAMA3,CSF3R,TRAF4,PLCG2,GLI1,RXRA,TGFB3,FH,ABL1,WNT2,HIF1A,CCNA1,MTOR,FN1,TRAF1,GSTP1,TCF7,GLI2,PRKCA,CRK,NOS2,CCNE2,WNT11,FZD5,CDK4,FZD1,LAMA1,COL4A6,PML,HSP90AA1,TRAF2,NFKBIA,GLI3,CCNE1,PTGS2,APC,CDC42,FGF12,LEF1,FZD6,FZD2,MECOM,STK4,PIAS1,FOXO1,FGFR3,CASP9,MITF,PLD1,PAX8,JUN,SPI1,PIK3CA,CBLB,LAMB2,WNT5A,HSP90B1,CDK2,BRCA2,IGF1,FGFR2,SMAD4,PIAS2,CASP8,PIK3R1,PIK3CB,WNT7A,E2F3,MAX,MDM2,CREBBP,IKBKG,LAMB3,BID,KLK3,SMAD3,BMP2,FGFR1,LAMA4,RXRB,ARNT2,RARB,PIK3CD,COL4A1,MMP1,ITGA2B,CTNNA1,DAPK1,KIT,FADD,RUNX1T1,RALBP1,LAMB4,MMP2,MAPK9,CTNNA2,FGF9,BCR,FZD9,JUP,VEGFB,NFKB1,TGFB2,TCF7L2,TRAF5,MET,VHL,SMAD2,LAMA5,CCND1,COL4A2,PTCH1,SKP2,NTRK1,VEGFC,HSP90AB1,SLC2A1,FOS,PPARG,RET,MAPK8,BCL2L1,TRAF6,TGFB1,AXIN1,RAC3,ITGA6,MAPK3,RUNX1,LAMC2,WNT10B,FGF7,RALGDS,BRAF,BIRC5,KRAS,CBL,DAPK3,RELA,CCDC6,NFKB2,RAC2,PDGFA,ITGAV,TPM3,FGF8,IL8,BAX,SHH,STAT1,RARA,PIK3CG,BMP4,TP53,MAPK10,TPR,FIGF,DAPK2,E2F2,FGF18,BCL2,VEGFA,RAC1,CDKN1B,PRKCB,PIK3R3,PDGFB,CDH1,PIK3R2,BIRC3,FGF5,RB1,ETS1,CRKL,ARNT,PIAS3,ZBTB16,PTEN,CDKN2B,CHUK,SOS1,PPARD,E2F1,LAMB1,IL6,MLH1,CDKN1A,LAMC1,CUL2,CKS1B,FLT3,CTBP1,NCOA4,STAT3,BIRC2,FGF6,FAS,PIAS4,CDKN2A,CTNNB1,EPAS1,ITGA2,DVL3,PDGFRB,MAP2K1,GSK3B,EGFR,SOS2,RXRG,BAD,PTK2,FASLG,DCC,RALB,STAT5B,FGF3,CTBP2,TGFBR2,EP300,HDAC1,RHOA,MSH2,WNT6,ITGA3,CSF2RA,MAP2K2,ARAF,PGF,XIAP,AKT3,GRB2,APC2,AR,FGF4,STAT5A,RALA,HDAC2,DVL1,RAF1,CEBPA,MSH3,MAPK1,RAD51,EGF,CASP3,FLT3LG,WNT2B,ERBB2,AKT2,FGF1,TCEB1,NRAS,CSF1R,IGF1R,PDGFRA,WNT4,MMP9,IKBKB,FGF13,PRKCG,MYC,HGF,AKT1,NKX3-1,FGF2,TGFBR1,TGFA		1	0.053
KEGG_MAPK_SIGNALING_PATHWAY	0.7060860066851375	0	DUSP9,MAPKAPK5,MEF2C,RRAS,CACNA1A,RAPGEF2,HRAS,RASGRP3,IL1R2,NTRK2,PRKACG,RASGRP2,TGFB3,CD14,JUND,IL1R1,RRAS2,DUSP14,MAPKAPK3,DUSP7,RASGRP1,MAP3K1,PRKCA,CRK,NFATC4,NF1,STK3,HSPA2,DUSP8,MAPKAPK2,TRAF2,PTPN7,NGF,CDC42,GNA12,FGF12,CHP2,RASA1,STK4,MECOM,DUSP5,CACNB3,MAP3K3,FGFR3,PLA2G2A,CACNA1E,PPP3R1,FLNC,JUN,ATF4,MKNK2,MAPK7,HSPA8,TNF,FGFR2,PPP5C,CACNB4,FGFR4,DUSP6,FLNB,CACNA1D,MAX,MAPK14,MKNK1,IKBKG,MAP3K5,DUSP3,FGFR1,CACNA1C,DUSP10,CACNB1,PLA2G5,SRF,TAOK3,GADD45G,ATF2,MAPK9,FGF9,NFKB1,TGFB2,TAB1,DUSP4,MAP3K4,TAOK2,RASA2,HSPA6,CACNA1B,RAP1A,MAP4K4,BDNF,PLA2G6,CACNB2,NTRK1,FOS,NTF3,MAPK8,TRAF6,TGFB1,CACNA1S,RELB,HSPB1,MAP3K12,RAC3,MAP3K7,MAPK3,MAP2K5,FGF7,MAP4K2,PLA2G1B,BRAF,KRAS,RPS6KA3,GADD45B,DUSP1,DAXX,MAPK11,RELA,MAP3K13,NFKB2,RAC2,MAP3K8,PDGFA,MAP2K6,FGF8,PPP3CC,MAP4K1,CACNA1H,PPM1B,MAP2K7,RPS6KA4,MAPT,DUSP2,ARRB2,TP53,MAPK10,CACNG3,FGF18,RAC1,MAP3K14,CACNA2D2,PRKCB,PDGFB,TAB2,STMN1,RPS6KA1,FGF5,CACNA1G,PPM1A,PRKACA,CRKL,MAPK13,CHP,CHUK,SOS1,CACNA2D1,RAP1B,PTPRR,CACNA1F,RPS6KA2,ELK4,GADD45A,PRKACB,FGF6,FAS,MAPK12,FLNA,HSPA1A,PAK2,PDGFRB,MAP2K1,MRAS,EGFR,SOS2,CACNG1,MOS,FASLG,GNG12,FGF3,TGFBR2,PLA2G4A,MAP2K2,CDC25B,MAPK8IP1,HSPA1L,AKT3,GRB2,TNFRSF1A,MAPK8IP2,FGF4,PPP3CA,RAF1,PLA2G10,MAP2K3,MAPK1,RASGRF1,EGF,MAPK8IP3,CASP3,AKT2,PRKX,FGF1,IL1A,NRAS,PPP3CB,RPS6KA5,ELK1,PDGFRA,MAP2K4,IKBKB,PAK1,FGF13,MAP3K11,PRKCG,MYC,AKT1,IL1B,TGFBR1,FGF2,NR4A1		1	0.181
KEGG_N_GLYCAN_BIOSYNTHESIS	0.6668694241686942	0	MGAT5,TUSC3,DPAGT1,DPM1,FUT8,GANAB,MAN1A1,MAN2A1,DAD1,DDOST,B4GALT2,B4GALT3,ST6GAL1,ALG3,MGAT2,MAN2A2,RPN2,DOLPP1,ALG8,ALG13,MAN1A2,DPM2,MOGS,STT3A,MGAT3,MGAT1,RPN1,MAN1C1,B4GALT1		1	0.161
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.7124898621248986	0	ARHGEF6,RRAS,ARPC4,HRAS,ITGB1,FGD1,ARHGEF7,BDKRB1,MYL12A,ARPC3,CD14,RRAS2,BDKRB2,ARHGEF12,PIKFYVE,CSK,FN1,ACTN2,CRK,PIP4K2B,MYLPF,GNA13,ARPC2,MYL12B,MYLK,ACTN1,APC,CDC42,PIP4K2A,GNA12,FGF12,ITGAM,PIP5K1B,WASL,GSN,FGFR3,VCL,ARHGEF1,PIK3CA,ITGB5,NCKAP1,FGFR2,PIP5K1A,CYFIP1,FGFR4,MYL2,PAK4,PIK3R1,PIK3CB,ITGB4,CYFIP2,WASF2,FGFR1,TIAM1,PAK7,PIK3CD,ARHGEF4,BAIAP2,ITGA2B,GRLF1,LIMK1,FGF9,ITGB3,PIP5K1C,WASF1,LIMK2,CFL1,ITGB2,VAV1,ITGA10,RAC3,ITGA6,MAPK3,ITGB6,PFN2,FGF7,BRAF,KRAS,ACTG1,VAV2,PFN1,RAC2,PDGFA,ITGAV,ITGB7,ACTB,FGF8,MYH10,MYL5,PIK3CG,ITGA7,SLC9A1,WAS,FGF18,ITGA4,RAC1,PIK3R3,PDGFB,ITGB8,PIK3R2,FGF5,CRKL,ITGAE,DIAPH1,SOS1,ITGA5,PPP1R12A,INS,ITGAX,ITGAD,FGF6,DIAPH2,PXN,CHRM3,PAK2,ITGAL,ITGA2,NCKAP1L,TMSB4Y,SSH1,MAP2K1,PDGFRB,MRAS,EGFR,SOS2,ROCK1,ACTN4,MOS,ARPC1A,PTK2,PPP1CC,FGF3,GNG12,DOCK1,RHOA,TMSB4X,EZR,PAK3,ITGA3,IQGAP2,MAP2K2,ARAF,F2,ROCK2,ACTN3,ABI2,PPP1CB,RDX,FGF4,APC2,MYL9,IQGAP1,RAF1,MYH9,MAPK1,EGF,PPP1CA,ITGA8,FGF1,NRAS,MSN,PDGFRA,PAK1,ITGA1,FGF13,ARPC5,ITGA9,F2R,FGF2,MYL7		1	0.126
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.6498377939983779	0	GLUD1,SLC9A3,CA2,SLC4A4,CA4,FXYD2,ATP1A3,ATP1B3,GLS2,MDH1,ATP1B1,GLS,ATP1B2,SLC38A3,ATP1A1,ATP1A2,GLUD2,PCK2,PCK1		1	0.182
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.6875506893755069	0	MAP3K7,MAPK3,NFKBIB,NLRP1,CCL7,CASP1,CASP5,PSTPIP1,HSP90B1,MAPK11,TNF,RELA,XIAP,CASP8,CCL13,IL8,CCL8,MAPK14,IKBKG,NAIP,MAPK10,IL18,NLRP3,MAPK1,CARD8,TRIP6,TAB2,MAPK9,BIRC3,NFKB1,MAPK13,CCL5,TAB1,CXCL2,CHUK,CCL2,IKBKB,IL6,HSP90AA1,NFKBIA,CCL11,HSP90AB1,TNFAIP3,BIRC2,MAPK12,IL1B,RIPK2,TRAF6,MAPK8,CXCL1		1	0.14
