Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.6936334144363342	0	CDC25A,PKMYT1,CDC25C,CDK5R2,CHEK1,MNAT1,CCND2,DIRAS3,CCNE2,CDKN2D,CCNT2,PTEN,CKS2,CDKN2B,CDC37,CCND3,GTF2H1,HEXIM1,CDKN1C,CCND1,CDK5R1,CDC6,CDKN2C,CKS1B,APC,CDKN3,CCNG1,GADD45A,CCNT1,CDK7,CDKN2A		1	0.075
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7260746147607462	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,PLK2,LITAF,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.033
IMMUNE_EFFECTOR_PROCESS	0.6863341443633414	0	PTPRC,IL12A,BCL2,BNIP3,MAP3K7,TARBP2,APOBEC3G,BNIP3L,FCN1,CEBPG,APOA1,MBL2,C2,IL12B,CADM1,NCR1,TRAF2,APOBEC3F,CD40LG,RSAD2,CD74,CRTAM,FCN2,MALT1,IL4,KRT1,TRAF6,TGFB1		1	0.084
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	0.7208029197080292	0	UHRF2,SMG5,SMURF1,FBXL4,GNPDA1,NEDD8,PFKFB1,ALDOA,UBE2C,ANAPC5,GUSB,BTRC,ARIH1,GAA,EDEM1,ANAPC10,PYGB,SMG6,UBE2K,PARK2,SMURF2,ALDOB,UBE2B,CDC20,RNASE3,UBE4B,FBXO7,VCP,PSMC5,UBR5,KIAA0368,SQSTM1,ISG20,SMG7,RNF11,UBE2D2,PABPC4,RNASE2,CDC23,ABCE1,ZFP36,UBB,USP33,AMFR,MGAM,GSPT1,UBE2D1,AUH,UBE2E1,PSMD14,UPF2,UBE2G1,PFKM,ECD,POP1,SIAH2,CPA2,UBE2D3,UFD1L,UBE2G2,RNASEH2A,RNASEH1,PPP1R8,PFKL,GNS,RNASE6,GAPDHS,UBE3A,CHIT1,UBE2A,FZR1,UBE2I,UBE4A,TREH,PGD,UBE2H,UBE2L3,TKTL1,SMG1,TSG101		1	0.068
CHROMOSOME_SEGREGATION	0.681265206812652	0	ESPL1,SMC4,PSEN2,CHMP1A,TOP2A,ZWINT,RIOK3,PDS5B,PAM,CDC23,SRPK1,NCAPH,SMC1A,PSEN1,CENPE,KIF25,NDC80,DDX11,CENPF,ZW10,BRCA1,PMF1		1	0.081
RESPONSE_TO_HYPOXIA	0.6873479318734794	0	HIF1A,EPAS1,CLDN3,SMAD3,BNIP3,VEGFA,ARNT2,HSP90B1,TGFB2,EP300,PDIA2,NF1,ANG,PLOD2,SMAD4,ALAS2,CXCR4,MT3,PML,CHRNA4,CREBBP,CHRNB2,CD24,PLOD1		1	0.077
MITOTIC_CELL_CYCLE_CHECKPOINT	0.6719383617193837	0	BUB1,KNTC1,CCNA2,PML,GML,MAD2L1,BUB1B,NBN,RAD17,PCBP4,ZWINT,ATM,ZW10,TRIAP1,TTK,CDKN2B,TGFB1		1	0.094
SODIUM_ION_TRANSPORT	0.6982968369829684	0	SCN9A,SCN2B,SLC17A4,SCNN1A,SCNN1G,SCN2A,SLC17A3,SLC8A1,SCN7A,SGK1,SCN1B,SLC17A2,SCNN1D,SCN4A,SCN5A		1	0.031
CELL_CYCLE_GO_0007049	0.7225556586923196	0	ACVR1B,RABGAP1,CDC7,RASSF1,RAD17,CCNG2,MFN2,CDC16,UBE2C,CDK6,KIF23,NASP,ERCC3,DCTN3,PPP6C,CCND3,ATR,CDC6,KIF2C,FOXO4,NDC80,EIF4G2,AHR,CCNG1,DCTN2,POLD1,CDC20,KIF22,ERCC2,TPX2,ABL1,CDK7,KRT7,HPGD,KNTC1,PAFAH1B1,ACVR1,CCNA1,IFNW1,CCNE2,DDB1,FOXN3,CKS2,CDK4,CDC23,HSPA2,GTF2H1,CCNA2,PML,NCAPH,CDT1,UBB,HEXIM1,MAD2L1,GSPT1,DDX11,TTN,APC,TIMELESS,INHA,BTG3,NPM1,ESPL1,CP110,KATNA1,CETN1,CITED2,CDK10,SYCP1,RAD51L3,RBBP8,TTK,CDK2,BRCA2,MCM2,PPP5C,ZBTB17,TPD52L1,ALOX15B,CHEK2,STRN3,MYO16,INHBA,APBB1,SMAD3,BMP2,SMC4,CHMP1A,CHEK1,PLAGL1,CCND2,PIM2,PRUNE2,CETN3,AIF1,CKAP5,TGFB2,RAD51L1,APBB2,TAF1,CDC37,SMC3,EREG,PA2G4,ASNS,CCND1,CDC27,NBN,SKP2,CUL4A,TGFB1,UPF1,BUB1,PTPRC,PKMYT1,UHRF2,CDK5R2,MNAT1,DIRAS3,BIRC5,RAN,ERN1,PCBP4,ANAPC5,GAS1,CCNT2,FOXC1,PIN1,ANAPC10,KIF11,CDC123,SMC1A,MAP2K6,CDKN1C,PLK1,IL8,CENPE,CENPF,CLIP1,HUS1,MYH10,NOTCH2,ZW10,BMP4,CCNT1,TP53,RAD54L,XRCC2,RAD50,RCC1,MPHOSPH6,DLG1,DMC1,MDM4,RUNX3,CDKN1B,BUB1B,CUL1,DHRS2,STMN1,CIT,RB1,PPP1R13B,FANCG,PTEN,PPP1R15A,CDKN2B,AURKA,PDS5B,E2F1,MLF1,CDKN1A,TUBG1,CDK5R1,CUL2,CKS1B,GADD45A,SSSCA1,TRIAP1,BCAT1,MAPK12,CDKN2A,CD28,KPNA2,CDC25C,SAC3D1,TARDBP,BMP7,CDKN2D,DTYMK,ATM,XPC,CUL3,PPM1G,AKAP8,MRE11A,CDC25B,NEK2,CDKN2C,POLA1,RAD9A,STK11,NUMA1,USH1C,NAE1,DBF4,CDC25A,RAD1,MADD,TP53BP2,GML,RAD51,EGF,CUL5,ZWINT,TOP3A,GAS7,PAM,GFI1,CDK2AP1,RAD21,MAP3K11,HCFC1,KHDRBS1,MPHOSPH9,RAD52,NOLC1,KIF25,MYC,CDKN3,CEP250,LIG3,POLE,RHOB,MSH4,TGFA,PFDN1		1	0.097
EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0.6810624493106244	0	REPS2,EREG,CDH13,GRB7,GAB1,EGFR,EPS8,SHC3,EGF,EPS15,CBL,GRB2,NCK2,SHC1,TGFA,RPS6KA5		1	0.061
BIOPOLYMER_CATABOLIC_PROCESS	0.7317518248175182	0	UHRF2,CYCS,SMG5,SMURF1,FBXL4,NEDD8,UBE2C,ANAPC5,UBE2V2,BTRC,ARIH1,ERCC3,GAA,EDEM1,ANAPC10,PYGB,SMG6,UBE2K,PARK2,SMURF2,SOD1,BAX,UBE2B,CDC20,ERCC2,RNASE3,UBE4B,FBXO7,VCP,PSMC5,UBR5,KIAA0368,BNIP3,SIAH1,SQSTM1,MDM4,ISG20,SMG7,RNF11,UBE2D2,PABPC4,ERCC1,RNASE2,CDC23,ABCE1,ZFP36,UBB,INS,USP33,AMFR,MGAM,GSPT1,UBE2D1,CDKN2A,AIFM1,AUH,UBE2E1,PSMD14,UPF2,NTHL1,UBE2G1,UBE2N,HGS,POP1,DFFA,SIAH2,TPD52L1,CPA2,UBE2D3,UFD1L,UBE2G2,RNASEH2A,RNASEH1,PPP1R8,MDM2,RNASE6,DFFB,UBE3A,CHIT1,UBE2A,FZR1,UBE2I,ERCC5,UBE4A,PPT1,PRKCG,ERCC4,UBE2H,UBE2L3,SMG1,TSG101		1	0.04
CARBOHYDRATE_TRANSPORT	0.7210056772100568	0	SLC35A3,SLC35A2,INS,SLC35A1,PPBP,SLC2A5,SLC2A4,SLC37A4,SLC2A1,SLC2A3,SLC2A2,GH1,SLC5A1,PEA15,EDNRA		1	0.012
PROTEIN_IMPORT_INTO_NUCLEUS	0.7309407948094081	0	KPNA2,PTTG1IP,SMAD3,BCL6,NCKIPSD,NLRP3,CEP57,FYB,TRIP6,RANBP2,CDH1,NFKBIL1,CBLB,MDFI,MXI1,TNPO1,MCM3AP,NF1,KPNA5,TNF,ZFYVE9,RERE,BCL3,KPNA3,KPNB1,NFKBIE,TNFSF14,KPNA1,NUP205,F2,GLI3,PPP1R10,AKT1,NFKBIL2,F2R,FLNA,KPNA6,TPR,PDIA3,TGFB1,PPIH		1	0.022
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.7291159772911598	0	PTPRC,VAPA,ACVR1B,FKBP1A,TICAM1,SECTM1,RIPK1,TRAT1,RELA,CDKN1C,LYN,ACVR2B,RPL17,NOTCH2,TRAF3IP2,EEF1E1,EEF1D,TRADD,ATP2C1,IL12A,RAC1,PLK2,LITAF,ACVR2A,PPM1A,CDKN2B,HTR2B,ZDHHC17,IKBKE,BIRC2,FLNA,NUP62,RIPK2,TLR6,MAP3K3,GJA1,TNFSF10,CITED2,SLC20A1,CASP1,FASLG,TRIM38,RHOA,ADRB3,UBE2N,PPP5C,CD27,LTBR,TPD52L1,TP63,CASP8,TNFRSF1A,HMOX1,BST2,LGALS9,TRIM13,HIPK2,CD40,MYD88,CDH13,BCL10,TAOK3,HCLS1,FADD,EGF,RHOC,LGALS1,TRAF5,GRM4,TAOK2,EREG,REL,TNFRSF10B,ECM1,MALT1,F2R,ADRB2,TGFA,TSPAN6,CFLAR,TRAF6		1	0.046
PROTEIN_IMPORT	0.7124898621248986	0	KPNA2,AIP,NCKIPSD,CEP57,FYB,PEX14,CBLB,MCM3AP,KPNA5,TNF,ZFYVE9,TOMM20,BCL3,KPNB1,PEX1,KPNA1,NUP205,F2,PEX10,PPP1R10,NFKBIL2,KPNA6,TPR,PTTG1IP,SMAD3,BCL6,PEX7,NLRP3,TRIP6,RANBP2,PEX13,CDH1,PEX3,NFKBIL1,MDFI,MXI1,TNPO1,NF1,RERE,KPNA3,PEX6,NFKBIE,TNFSF14,GLI3,PEX12,AKT1,F2R,FLNA,PDIA3,TGFB1,PPIH		1	0.057
RESPONSE_TO_ORGANIC_SUBSTANCE	0.7141119221411192	0	BCL2,GYS2,EIF2B5,CDH13,SUPT5H,AQP9,EIF2B2,BRCA2,RELA,ME1,EIF2B4,ABAT,ABCG1,SOD1,EIF2B1,NDUFS4,DGKD,CHRNA4,GCK,CHRNB2,GOT2		1	0.024
NEGATIVE_REGULATION_OF_TRANSPORT	0.6733576642335767	0	CRYAB,RAC1,CRYAA,NLRP3,NFKBIE,BARD1,NFKBIL1,NFKBIL2,RSC1A1,MXI1,MDFI,ARF6,PEA15,TRAT1,NF1		1	0.075
NUCLEOTIDE_METABOLIC_PROCESS	0.6871451743714517	0	ACLY,CTPS,ADCY7,DCK,ADSS,NDUFS1,AMPD3,PTH,PTHLH,ME1,PPAT,DCTD,CDA,ENTPD4,PGD,TYMS,ABCA1,GRM8,HPRT1,GUK1,ADM,CTNS,TYMP,ADORA2A,UMPS,FHIT,ADK		1	0.085
HOMEOSTASIS_OF_NUMBER_OF_CELLS	0.7157339821573399	0	ALAS2,ACVR1B,IL6,LYN,SOD1,HCLS1,BCL10,DYRK3,SPI1,ACIN1,ACVR2A,CEBPG,LDB1,AKT1,ETS1,CDK6,INHBA,FOXO3,RPS19		1	0.02
APOPTOTIC_PROGRAM	0.7116788321167883	0	VDAC1,BAK1,AIFM1,CYCS,COL4A3,HIP1,CASP9,ACIN1,PMAIP1,BAD,GZMB,APAF1,DFFA,MOAP1,TPD52L1,F2,CASP8,SOD1,BAX,STAT1,TP53,BID,GZMA,VCP,DFFB,SMAD3,BNIP3,PSEN2,IFI6,CASP7,IFNB1,CASP3,TOP2A,PPT1,GPX1,PDIA2,BBC3,DNM1L,LCK,CASP2,F2R,BIK,SFN,MCL1,BCL2L1,CDKN2A		1	0.049
MACROMOLECULE_CATABOLIC_PROCESS	0.7124898621248986	0	UHRF2,CYCS,SMG5,SMURF1,FBXL4,GNPDA1,NEDD8,PFKFB1,ALDOA,UBE2C,ANAPC5,GUSB,UBE2V2,BTRC,ARIH1,ERCC3,GAA,ANAPC10,EDEM1,PYGB,SMG6,UBE2K,PARK2,SMURF2,SOD1,BAX,ALDOB,UBE2B,CDC20,ERCC2,RNASE3,UBE4B,FBXO7,VCP,PSMC5,UBR5,KIAA0368,BNIP3,SIAH1,MDM4,SQSTM1,ISG20,SMG7,RNF11,UBE2D2,PABPC4,ERCC1,RNASE2,CDC23,ABCE1,ZFP36,INS,UBB,USP33,MGAM,AMFR,GSPT1,UBE2D1,CDKN2A,AIFM1,AUH,UBE2E1,PSMD14,UPF2,NTHL1,UBE2G1,PFKM,UBE2N,ECD,HGS,POP1,DFFA,TPD52L1,SIAH2,CPA2,UBE2D3,UFD1L,UBE2G2,RNASEH2A,RNASEH1,PPP1R8,MDM2,PFKL,GNS,RNASE6,DFFB,GAPDHS,CHIT1,UBE3A,UBE2A,FZR1,UBE2I,ERCC5,UBE4A,PPT1,PRKCG,TREH,PGD,UBE2H,ERCC4,UBE2L3,SMG1,TKTL1,TSG101		1	0.089
M_PHASE	0.7257112920692517	0	BUB1,PKMYT1,RAD17,RAN,BIRC5,PCBP4,CDC16,UBE2C,ANAPC5,DCTN3,PIN1,ANAPC10,KIF11,SMC1A,PLK1,KIF2C,CENPE,NDC80,DCTN2,CLIP1,ZW10,KIF22,TPX2,RAD54L,XRCC2,RAD50,RCC1,KNTC1,MPHOSPH6,DMC1,CCNA1,BUB1B,CIT,CDKN2B,AURKA,PDS5B,CDC23,HSPA2,CCNA2,PML,NCAPH,MAD2L1,DDX11,TTN,TRIAP1,SSSCA1,KPNA2,CD28,ESPL1,CDC25C,CETN1,TARDBP,SYCP1,ATM,RAD51L3,TTK,PPP5C,AKAP8,MRE11A,CDC25B,NEK2,NUMA1,RAD1,GML,SMC4,CHMP1A,CHEK1,PIM2,RAD51,EGF,ZWINT,TOP3A,RAD51L1,PAM,SMC3,EREG,RAD21,RAD52,MPHOSPH9,KIF25,NBN,NOLC1,CDC27,LIG3,MSH4,TGFA,TGFB1		1	0.052
RNA_CATABOLIC_PROCESS	0.6745742092457421	0	RNASE6,POP1,SMG6,ABCE1,SMG5,ZFP36,AUH,ISG20,SMG7,GSPT1,UPF2,RNASEH1,RNASEH2A,PPP1R8,SMG1,RNASE3,PABPC4,RNASE2		1	0.097
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.7116788321167883	0	ADAM22,FOXG1,EIF2B5,RPS6KA3,SOX3,SERPINI1,POU6F1,WNT1,DCX,MOG,ADAM23,JARID2,PARK2,RNF103,SHH,NDUFS4,NHLH1,NNAT,NCOA6,UTP3,CEP290,SH3GL2,GSTP1,GLI2,SLIT1,TAGLN3,ACCN1,ZBTB16,PTEN,BPTF,DCLK1,NF1,PROP1,RCAN1,SH3GL1,CDK5R1,TBR1,PBX1,ALDH5A1,HESX1,SIX3,PITPNM1,POU6F2,SNCA,CLN5,PTS,NKX2-2,NPAS1,PCP4,NCKAP1,CELSR1,JRKL,PHGDH,CNTN6,ALX1,GPR56,SLIT3,PBX3,EIF2B1,MYO16,SH3GL3,ZIC1,GRIK1,ECE2,SHROOM2,PTPRZ1,ADORA2A,ALK,UNC5C,UBE3A,PAX6,ARNT2,DLX2,NHLH2,EIF2B2,BTD,ATN1,ZIC2,PPT1,EGR2,DRP2,EIF2B4,NPTX1,MAL,SHC3,MBP,NEUROG3,UGT8,AFF2,CTNS,ALDH3A2,S100B,SMARCA1,NPAS2		1	0.09
PROTEIN_CATABOLIC_PROCESS	0.7112733171127331	0	UHRF2,SMURF1,FBXL4,NEDD8,UBE2E1,PSMD14,UBE2G1,ANAPC5,UBE2C,ARIH1,BTRC,EDEM1,ANAPC10,HGS,SIAH2,UBE2K,CPA2,PARK2,SMURF2,UBE2D3,UFD1L,UBE2G2,UBE2B,MDM2,CDC20,UBE4B,FBXO7,VCP,UBR5,PSMC5,KIAA0368,UBE3A,SIAH1,SQSTM1,MDM4,UBE2A,FZR1,RNF11,UBE2I,UBE2D2,UBE4A,CDC23,INS,UBB,USP33,PRKCG,AMFR,UBE2H,UBE2D1,UBE2L3,TSG101		1	0.059
IMMUNE_RESPONSE	0.7410786699107867	0	CD1D,PRKRA,CD22,FCAR,LY75,CCR2,IL1R2,OPRD1,VTN,IL27RA,CCL4,FCGR1A,CCR4,RGS1,CEACAM8,SEMA7A,CNIH,LCP2,CX3CL1,IL18,GPR65,CCL18,TARBP2,CD83,TCF7,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,CD79A,CCL2,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,MNX1,CCL20,RSAD2,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,NFIL3,MS4A2,AQP9,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,IL2RA,CADM1,CCR8,CD74,IGSF6,IKBKG,LILRB2,BST2,CCR5,CRHR1,APOBEC3G,IKBKAP,FCGR2B,IFITM3,TGFB2,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,RFX1,TRIM22,MALT1,MS4A1,PTGER4,KRT1,TRAF6,IFITM2,TGFB1,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,FYB,IL7,BNIP3L,MAP4K2,APOA1,GBP2,TRAT1,C2,IK,SFTPD,IL12B,ARHGDIB,TAPBP,CD40LG,FCGR3B,CTSC,ATP6V0A2,PAX5,CTSS,CCL27,CD164,LTF,IL12A,WAS,NCF4,BCL2,BNIP3,DPP4,POU2AF1,TCF12,CXCL13,ETS1,IL2RG,ST6GAL1,CHUK,CIITA,IL6,IRF8,TNFRSF4,CCR9,SEMA4D,CD28,GEM,BLNK,FCN1,CEBPG,CST7,CCL22,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,CNR2,ZEB1,CTSW,CRTAM,IL7R,CCBP2,CCL23,CD79B,XBP1,IL4,TNFAIP1,GZMA,IL6R,CXCL12,THY1,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CD97,MBP,CCL25,PSMB10,FCN2,SOCS5,CEBPB,IL2,FYN		1	0.04
REGULATION_OF_SIGNAL_TRANSDUCTION	0.7264801297648013	0	GRK6,ACVR1B,TICAM1,MFN2,NCK2,FGD1,ATP6AP2,LYN,GLI1,TRAF3IP2,EEF1E1,CD24,TRADD,ATP2C1,ACVR1,GNG7,SQSTM1,NF1,IKBKE,NUP62,MAP3K3,TNFSF10,CITED2,CDC42BPA,SLC20A1,ADRB3,IGF1,PPP5C,SMAD4,RHOH,TPD52L1,CASP8,GNG4,FRZB,ZIC1,SHC1,INHBA,HMOX1,NF2,BST2,TRIM13,SMAD3,HIPK2,CDH13,CARD8,TAOK3,HCLS1,FADD,RALBP1,RGS20,LGALS1,TRAF5,SMAD2,TAOK2,GRM4,EREG,ECM1,MALT1,ADRB2,TSPAN6,TRAF6,TGFB1,PTPRC,GIT2,VAPA,FKBP1A,MDFIC,SMURF1,SECTM1,RGS11,PEG10,RAMP1,RIPK1,TRAT1,ENG,RELA,AMBP,REN,RGS9,CDKN1C,ACVR2B,TAX1BP3,RPL17,RGN,NOTCH2,PLCE1,EEF1D,IL12A,RAC1,PLK2,LITAF,ACVR2A,PPM1A,PTEN,CDKN2B,RGS12,GRK1,HTR2B,ZDHHC17,TNFAIP3,SOCS1,BIRC2,FLNA,CBY1,ARF6,RIPK2,TLR6,GJA1,RGS4,CASP1,FASLG,RGS16,TRIM38,RHOA,UBE2N,HGS,CD27,LTBR,RGS14,MAPK8IP1,TP63,TSC1,RGS5,TNFRSF1A,MAPK8IP2,LGALS9,THY1,CD40,MYD88,RGS2,BCL10,EGF,MAPK8IP3,RHOC,GRK4,MDFI,REL,DMPK,RGS3,TNFRSF10B,BRAP,F2R,GRK5,CFLAR,TGFA		1	0.069
REGULATION_OF_CELL_CYCLE	0.7236415247364153	0	BUB1,PTPRC,PKMYT1,UHRF2,CDK5R2,MNAT1,CDC7,DIRAS3,RASSF1,RAD17,CCNG2,MFN2,ERN1,BIRC5,PCBP4,CDC16,UBE2C,CCNT2,GAS1,FOXC1,ERCC3,PIN1,CCND3,CDC123,SMC1A,CDKN1C,ATR,MAP2K6,IL8,CDC6,FOXO4,EIF4G2,CCNG1,HUS1,NOTCH2,ZW10,CCNT1,BMP4,ERCC2,TP53,CDK7,RCC1,HPGD,KNTC1,DLG1,RUNX3,CDKN1B,BUB1B,CUL1,DHRS2,IFNW1,CCNE2,DDB1,RB1,PPP1R13B,FANCG,PTEN,FOXN3,PPP1R15A,CKS2,CDKN2B,CDC23,CCNA2,GTF2H1,PML,CDT1,MLF1,HEXIM1,MAD2L1,CDK5R1,CUL2,CKS1B,APC,TIMELESS,INHA,BTG3,GADD45A,TRIAP1,MAPK12,CDKN2A,CD28,CDC25C,CITED2,CDK10,BMP7,CDKN2D,ATM,XPC,RBBP8,TTK,CDK2,CUL3,PPM1G,ZBTB17,ALOX15B,NEK2,CHEK2,CDKN2C,RAD9A,MYO16,STK11,INHBA,NAE1,CDC25A,RAD1,APBB1,SMAD3,BMP2,TP53BP2,GML,MADD,CHEK1,CHMP1A,PLAGL1,CCND2,AIF1,EGF,CUL5,ZWINT,TGFB2,GAS7,APBB2,CDC37,EREG,PA2G4,ASNS,HCFC1,KHDRBS1,CCND1,NBN,MYC,CDKN3,RHOB,TGFA,CUL4A,TGFB1		1	0.078
REGULATION_OF_MITOTIC_CELL_CYCLE	0.6857258718572588	0	APBB2,CDC25C,APBB1,SMAD3,DLG1,CDC123,CHMP1A,ASNS,CDK10,CDC6,BTG3,BIRC5,MYO16,FOXC1,CDK2,CDKN2A,TGFB1,RCC1		1	0.06
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.7384428223844283	0	BCL2,BAK1,BNIP3,STARD3,TSPO,SLC25A1,IFI6,OPA1,SLC25A4,MFN2,TIMM17B,PMAIP1,TIMM44,NDUFS7,GPX1,MPV17,NDUFS5,BBC3,DNM1L,MRPL12,TOMM34,POLRMT,MIPEP,MTERF,HSP90AA1,BAX,NDUFS4,NDUFS8,TIMM17A,TAZ,TYMP,TP53,MTX2,SFN,BID,BCL2L1,CDKN2A,TFAM		1	0.011
NUCLEAR_IMPORT	0.7309407948094081	0	KPNA2,PTTG1IP,SMAD3,BCL6,NCKIPSD,HNRNPA1,NLRP3,CEP57,FYB,TRIP6,RANBP2,CDH1,NFKBIL1,CBLB,MDFI,MXI1,TNPO1,MCM3AP,NF1,KPNA5,TNF,ZFYVE9,RERE,BCL3,KPNA3,KPNB1,NFKBIE,TNFSF14,KPNA1,NUP205,F2,GLI3,PPP1R10,AKT1,NFKBIL2,F2R,FLNA,KPNA6,TPR,HTATIP2,PDIA3,TGFB1,PPIH		1	0.019
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.7137064071370641	0	BRE,HSPB1,ARHGDIA,IL7,BECN1,BNIP3L,BRAF,SERPINB9,BIRC5,HRK,RTN4,KRT18,PEA15,RELA,BCL3,SON,SERPINB2,CD40LG,SOD1,BAX,BARD1,PROC,NOTCH2,BCL2A1,NAIP,ANXA4,API5,ACVR1,BCL2,BNIP3,VEGFA,GSTP1,HDAC3,PIK3R2,PRDX2,BIRC3,ANXA1,YWHAZ,GPX1,TNFAIP8,NME5,CCL2,SFRP1,PRKCZ,BNIP2,MIF,IL6,TPT1,PSEN1,ALOX12,TAX1BP1,NPM1,TRIAP1,FAS,MCL1,NUP62,SNCA,SEMA4D,RASA1,CD28,GLO1,HBXIP,HSPA9,MPO,GSK3B,FOXO1,NOL3,BNIP1,CIAPIN1,OPA1,DAD1,FAIM3,CBX4,CDKN2D,SH3GLB1,BCL2L2,IL3,HSP90B1,HDAC1,SOCS2,AATF,TNF,CD27,DFFA,ERC1,TNFRSF10D,SCG2,PIM1,CD74,DHCR24,BAG1,IL4,SOCS3,CLN3,CRYAB,CDH13,BCL10,IFI6,ERCC5,CASP3,ANXA5,NFKB1,IL1A,AMIGO2,PPT1,IGF1R,DDAH2,ALB,HIPK3,CRYAA,GCLC,PAX7,ASNS,IL2RB,CFL1,IER3,IL2,HTATIP2,CFLAR,MAPK8,BCL2L1		1	0.095
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.7224290817546376	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,MPHOSPH6,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,MPHOSPH9,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.049
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7386455798864558	0	VAPA,TLR6,FKBP1A,MAP3K3,GJA1,TICAM1,SECTM1,TNFSF10,SLC20A1,CASP1,FASLG,RIPK1,TRIM38,RHOA,UBE2N,RELA,PPP5C,LTBR,RHOH,CASP8,RPL17,TNFRSF1A,TRAF3IP2,EEF1D,HMOX1,ATP2C1,TRADD,BST2,LGALS9,TRIM13,CD40,MYD88,SQSTM1,PLK2,LITAF,CARD8,BCL10,FADD,RHOC,PPM1A,LGALS1,TRAF5,REL,TNFRSF10B,HTR2B,ZDHHC17,ECM1,TNFAIP3,IKBKE,BIRC2,MALT1,F2R,FLNA,RIPK2,TSPAN6,CFLAR,NUP62,TRAF6		1	0.027
IMMUNE_SYSTEM_PROCESS	0.7290356946964264	0	CD1D,PRKRA,ACVR1B,CD22,FCAR,LY75,CALCA,CCR2,NCK2,IL1R2,CDK6,CD3D,OPRD1,VTN,IL27RA,MIA3,CCL4,FCGR1A,LYN,SOD1,CD34,CCR4,RGS1,CEACAM8,JAG2,SEMA7A,CD24,CNIH,LCP2,CX3CL1,IL18,GPR65,CSF1,CCL18,CD83,TARBP2,TCF7,MLL,SP2,CCL21,IL15,DEFB1,IL10RB,OPRK1,MYST3,CCL2,CD79A,POU2F2,PDCD1,CCL19,VIPR1,TRAF2,CCL20,MNX1,RSAD2,CDC42,INHA,CD7,IL16,CCR1,C1QBP,GPI,PTAFR,IL17A,FCGRT,HDAC9,SNRK,CD47,DYRK3,MS4A2,AQP9,SPI1,NFIL3,AIM2,LTB4R,SPINK5,DMBT1,CMKLR1,FTH1,ANXA11,SYK,IL2RA,CADM1,CCR8,ALAS2,MYST1,CD74,IGSF6,INHBA,IKBKG,LILRB2,GLMN,BST2,CCR5,ICOSLG,PF4,CRHR1,SIT1,APOBEC3G,IKBKAP,HCLS1,FCGR2B,PRL,IFITM3,CD4,TGFB2,FOXO3,LRMP,CCR6,BST1,CD86,EREG,IL6ST,LY86,APOBEC3F,TRIM22,RFX1,LCK,CD3E,MS4A1,MALT1,TAZ,PTGER4,NCK1,ITGB2,KRT1,TRAF6,TGFB1,IFITM2,PTPRC,IL10,MADCAM1,MAP3K7,TNFRSF14,GTPBP1,SECTM1,RUNX1,IL7,FYB,BNIP3L,HDAC5,MAP4K2,SAA1,APOA1,LDB1,TRAT1,C2,GBP2,RPS19,IK,SFTPD,IL12B,TAPBP,ARHGDIB,CD40LG,IL8,FCGR3B,CTSC,ATP6V0A2,MAP4K1,AZU1,PAX5,NOTCH2,NCOA6,CTSS,CCL27,CD164,CD2,IL12A,LTF,WAS,BCL2,NCF4,BNIP3,DPP4,POU2AF1,ACVR2A,TCF12,CXCL13,ELF4,ETS1,IL2RG,ZBTB16,ST6GAL1,CHUK,CIITA,IL6,MLF1,INS,IFI16,NOTCH4,IRF8,HDAC4,TNFRSF4,CCR9,SART1,SEMA4D,CD28,LST1,GEM,BLNK,ACIN1,FCN1,CEBPG,CCL22,CST7,CTSG,UBE2N,CXCR4,IL4R,NCR1,APOA4,TPD52,CNR2,SCG2,ZEB1,CTSW,CRTAM,LIG1,IL7R,CCBP2,CCL23,XBP1,CD79B,IL4,GZMA,IL6R,TNFAIP1,CXCL12,THY1,MYH9,RAG1,ZAP70,BCL10,IFI6,CD96,MBL2,CCL5,CTSE,MMP9,MR1,ODZ1,SEMA3C,GPR44,SKAP1,CARTPT,MAL,CD97,MBP,CCL25,TBX1,PSMB10,FCN2,AKT1,LIG3,SOCS5,CEBPB,DOCK2,IL2,FYN		1	0.075
NUCLEAR_TRANSPORT	0.7406731549067317	0	UPF1,KPNA2,NUPL2,GSK3B,NCKIPSD,SMG5,HNRNPA1,CEP57,FYB,NUP160,UPF2,ANP32A,CBLB,XPO6,DDX19B,MCM3AP,KPNA5,NUP98,TNF,ZFYVE9,SMG6,BCL3,KPNB1,BAT1,KPNA1,TSC1,F2,NUP205,BARD1,PPP1R10,NFKBIL2,KPNA6,TPR,RAE1,NCBP2,PTTG1IP,NUP133,SMAD3,BCL6,NUP214,NLRP3,SMG7,TRIP6,DDX39,RANBP2,CDH1,NFKBIL1,MXI1,MDFI,TNPO1,CALR,NF1,RERE,KPNA3,XPO7,NFKBIE,TNFSF14,KHDRBS1,GLI3,ATXN1,SMG1,NPM1,AKT1,MALT1,F2R,EIF5A,FLNA,HTATIP2,PDIA3,TGFB1,PPIH		1	0.024
POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.6859286293592863	0	ACVR1B,ZAP70,RUNX1,IL7,ACIN1,ACVR2A,CALCA,BMPR1B,ETS1,FOXO3,TGFB2,TBX5,BTG1,IGFBP3,SOCS5,BMP4,INHBA,PPARG,SART1		1	0.066
MITOSIS	0.7256732017870788	0	BUB1,PKMYT1,CD28,ESPL1,CDC25C,CETN1,TARDBP,RAD17,RAN,BIRC5,CDC16,PCBP4,UBE2C,ANAPC5,ATM,TTK,DCTN3,PIN1,ANAPC10,PPP5C,KIF11,AKAP8,CDC25B,SMC1A,NEK2,PLK1,KIF2C,CENPE,NDC80,CLIP1,DCTN2,NUMA1,ZW10,KIF22,TPX2,RCC1,KNTC1,GML,SMC4,CHMP1A,BUB1B,EGF,CIT,ZWINT,CDKN2B,AURKA,PDS5B,PAM,CDC23,CCNA2,PML,SMC3,EREG,NCAPH,MAD2L1,NBN,KIF25,CDC27,NOLC1,DDX11,TTN,TRIAP1,SSSCA1,TGFA,TGFB1		1	0.042
NUCLEOCYTOPLASMIC_TRANSPORT	0.7406731549067317	0	UPF1,KPNA2,NUPL2,GSK3B,NCKIPSD,SMG5,HNRNPA1,CEP57,FYB,NUP160,UPF2,ANP32A,CBLB,XPO6,DDX19B,MCM3AP,KPNA5,NUP98,TNF,ZFYVE9,SMG6,BCL3,KPNB1,BAT1,KPNA1,TSC1,F2,NUP205,BARD1,PPP1R10,NFKBIL2,KPNA6,TPR,RAE1,NCBP2,PTTG1IP,NUP133,SMAD3,BCL6,NUP214,NLRP3,SMG7,TRIP6,DDX39,RANBP2,CDH1,NFKBIL1,MXI1,MDFI,TNPO1,CALR,NF1,RERE,KPNA3,XPO7,NFKBIE,TNFSF14,KHDRBS1,GLI3,ATXN1,SMG1,NPM1,AKT1,MALT1,F2R,EIF5A,FLNA,HTATIP2,PDIA3,TGFB1,PPIH		1	0.024
HUMORAL_IMMUNE_RESPONSE	0.7143146796431468	0	BST2,LTF,CD28,BCL2,CD83,IL7,BLNK,POU2AF1,MS4A2,DMBT1,MBL2,ST6GAL1,C2,CCL2,POU2F2,CCR6,PDCD1,BST1,IL6,LY86,MNX1,PAX5,PSMB10,KRT1,GPI		1	0.024
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.7238442822384428	0	VAPA,FKBP1A,MAP3K7,TICAM1,SECTM1,RIPK1,RELA,BCL3,RPL17,STAT1,TRAF3IP2,EEF1D,ATP2C1,TRADD,SQSTM1,PLK2,LITAF,PPM1A,CHUK,TNFSF14,TRAF2,HTR2B,ZDHHC17,IKBKE,TNFAIP3,BIRC2,FLNA,NUP62,RIPK2,TLR6,MAP3K3,GJA1,TNFSF10,SLC20A1,CASP1,IRAK1,FASLG,TRIM38,RHOA,PRDX4,UBE2N,PPP5C,LTBR,RHOH,ERC1,CASP8,TNFRSF1A,IKBKG,HMOX1,BST2,LGALS9,TRIM13,CD40,MYD88,CARD8,TRIP6,BCL10,FADD,RHOC,LGALS1,TRAF5,REL,CARD10,TNFRSF10B,ECM1,MALT1,F2R,TSPAN6,CFLAR,TRAF6		1	0.043
REGULATION_OF_MITOSIS	0.7534468775344688	0	BUB1,CD28,KNTC1,PKMYT1,CDC25C,GML,BUB1B,RAD17,EGF,BIRC5,PCBP4,CDC16,UBE2C,ATM,ZWINT,TTK,CDKN2B,PIN1,CDC23,CCNA2,PML,EREG,MAD2L1,NEK2,NBN,ZW10,TRIAP1,TGFA,RCC1,TGFB1		1	0.0050
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.7124898621248986	0	MYO9B,MRAS,RRAS,ELMO1,ARHGDIA,PLD1,RASSF1,ROCK1,MFN2,APOA1,ARHGAP4,RHOA,FGD1,IGF1,ADRA2A,ARHGDIB,TSC1,APOC3,GRAP2,TAX1BP3,GRB2,SGSM3,NOTCH2,PLCE1,CNKSR1,RHOD,FARP2,RAC1,APOE,PARK7,CDH13,RASGRP1,RALBP1,LIMK1,GRAP,CRKL,G3BP1,RREB1,RHOG,NF1,SOS1,GNB1,ABCA1,LCK,ARHGAP1,ARHGAP29,CFL1,RHOB,ARF6,FGF2,ARHGAP5		1	0.057
CARBOHYDRATE_METABOLIC_PROCESS	0.7345904298459043	0	ACLY,SDHB,GYS2,AKR1A1,GNPDA1,ST8SIA3,IRS2,PFKFB1,CHST2,SLC2A4,ALDOA,GALT,NDST1,SLC5A2,GUSB,GAA,EXT1,FUT4,SDHC,PYGB,ME3,ST8SIA4,GLCE,GYG2,ST3GAL6,ALDOB,PYGM,CHST3,ALDH2,FH,MGAT1,LALBA,HS6ST1,FUT3,GCNT2,SDHD,ST8SIA1,XYLT1,SLC35A1,PDK2,ST3GAL5,MPDU1,ALDOC,PTEN,ST6GAL1,GLA,TFF1,HAS1,SLC35A2,INS,MGAM,BRS3,TSTA3,EPM2A,GMDS,PDK1,SLC2A5,CHST1,IDH1,PIGQ,FUT5,TALDO1,SLC35A3,INSR,AKR7A2,GSK3B,B3GAT2,FUT8,GALK1,CHST7,PDK4,ATF4,NEU3,PFKM,GFPT2,UGP2,ADRB3,FBP1,ECD,LARGE,SGSH,IDUA,COG2,LECT1,DYRK2,PDK3,PDHB,GFPT1,PFKL,B4GALNT1,AKR1B1,FBP2,GNS,ST3GAL2,B4GALT1,FUT1,UAP1,NAGPA,GAPDHS,ST8SIA5,UGDH,GAD1,CHIT1,XYLB,ACO1,SPAM1,SLC2A2,FPGT,SDHA,EXTL2,FUT2,ME1,GAD2,GNE,TREH,ACO2,PGD,PHKA2,FUT9,NNT,EXT2,TKTL1,GCK,IDH3B		1	0.045
CELLULAR_RESPIRATION	0.7124898621248986	0	SDHC,SDHB,UQCRC1,UQCRB,SLC25A14,UQCRH,CYCS,ME3,SDHD,ACO2,UQCRC2,NNT,NDUFS4,NDUFS1,PDHB,SDHA,OXA1L		1	0.02
PROTEOLYSIS	0.7262773722627737	0	UHRF2,HTRA2,CTRC,SMURF1,FBXL4,NEDD8,CTSB,ZMPSTE24,LNPEP,XPNPEP1,PREP,ANAPC5,UBE2C,CASP5,CTRL,ARIH1,BTRC,C2,PLAT,ANAPC10,EDEM1,PEPD,WFDC2,CTSK,REN,PSMC4,ERAP1,LCN1,ATP6AP2,UBE2K,HGFAC,PARK2,SMURF2,PCSK6,CFD,SHH,RCE1,UBE2B,CDC20,CTSZ,CTSS,CASP4,BLMH,UBE4B,FBXO7,MMP3,VCP,PSMC5,UBR5,MBTPS1,MMP20,KIAA0368,SIAH1,PSEN2,SQSTM1,PRSS3,MMP10,RNF11,CASP7,KLKB1,UBE2D2,PCSK1,TPP2,ACE,OLR1,MME,SPG7,CDC23,UBB,USP33,AMFR,PSEN1,MMP11,CASP6,TPP1,UBE2D1,PGCP,LTBP4,TMPRSS6,PAPPA2,MMP8,CPA3,UBE2E1,PITRM1,PSMD14,CPZ,UBE2G1,CASP1,MMP12,CTSG,UBE2N,NCSTN,CPB2,MMP7,IDE,CTSO,SIAH2,F2,CASP8,UBE2D3,MMP13,UBE2G2,UFD1L,PCSK2,CTSH,PHEX,TIMP1,MMP24,FURIN,FBXL2,MYH9,UBE3A,PGC,MMP14,CAPN3,CPA1,UBE2A,PLAU,MMP1,FZR1,PMPCA,UBA3,UBE2I,MMP2,CASP3,UBE4A,MBL2,PCSK5,SRGN,VHL,MMP9,BMP1,SHFM1,ATG4A,UBE2H,ATG4B,UBE2L3,ST14,CASP2,ADAM10,KRT1,TSG101,CTSF		1	0.072
