Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.7039740470397404	0	UAP1,UGDH,CHIT1,GALK1,GNPDA1,HK3,GALT,GFPT2,UGP2,FPGT,HEXA,CYB5R3,GALK2,GNE,TSTA3,CYB5R1,GALE,GMDS,PMM1,PGM3,HK2,RENBP,GFPT1,GCK,GPI,PGM1,HEXB,MPI		1	0.04
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.7339821573398215	0	STK4,MAP2K1,MAPK3,CASP9,EGFR,SOS2,RASSF1,RXRG,HRAS,PLCG1,PIK3CA,BRAF,KRAS,BAD,CDK6,MAP2K2,ARAF,PLCG2,PIK3R1,RXRA,AKT3,PIK3CB,E2F3,GRB2,PIK3CG,TP53,E2F2,RAF1,RXRB,MAPK1,RARB,PIK3CD,PRKCB,PIK3R3,PRKCA,EGF,PIK3R2,RB1,ERBB2,AKT2,NRAS,FOXO3,CDK4,SOS1,E2F1,PRKCG,CCND1,PDPK1,AKT1,TGFA,CDKN2A,FHIT		1	0.019
KEGG_LEISHMANIA_INFECTION	0.7281021897810219	0	TLR2,IL10,MARCKSL1,HLA-DMB,MAPK3,MAP3K7,NFKBIB,HLA-DQB1,HLA-DOB,JUN,HLA-DQA1,IFNGR1,IRAK1,ITGB1,HLA-DRA,JAK1,MAPK11,TNF,IL12B,RELA,FCGR1A,FCGR3B,TGFB3,STAT1,IL4,MAPK14,IL12A,NCF4,ITGA4,MYD88,MAPK1,PRKCB,PTPN6,TAB2,HLA-DPA1,NOS2,IFNG,FCGR2A,HLA-DPB1,NFKB1,MAPK13,IL1A,TGFB2,TAB1,ELK1,HLA-DOA,CYBA,NFKBIA,PTGS2,IFNGR2,FOS,CR1,MAPK12,ITGB2,IL1B,JAK2,ITGAM,NCF2,TRAF6,TGFB1		1	0.036
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.7317518248175182	0	MAP2K1,MAPK3,MAPK1,EGFR,SOS2,NOTCH3,KRAS,ETS1,ETV6,SOS1,PIWIL1,NOTCH4,GRB2,NOTCH2,ETS2		1	0.0070
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.732360097323601	0	PRKCD,MAPK3,ARHGDIA,MAP2K5,NFKBIB,IRS2,PLCG1,HRAS,BRAF,KRAS,RPS6KA3,NTRK2,MAPK11,RELA,ARHGDIB,PLCG2,BAX,YWHAE,MAP2K7,PIK3CG,RPS6KA4,TP53,ABL1,PTPN11,MAPK10,NGFR,NTRK3,BCL2,CAMK2A,CSK,IRS4,RAC1,PIK3R3,MAP3K1,YWHAQ,CRK,RPS6KA1,PIK3R2,YWHAB,CRKL,CALM3,SORT1,MAPK13,YWHAZ,SOS1,ZNF274,CAMK2B,RAP1B,MAPKAPK2,CALML3,NFKBIA,SH2B3,PSEN1,PDK1,RPS6KA2,CDC42,NGF,CAMK2G,MAPK12,RIPK2,MAP2K1,MAP3K3,GSK3B,YWHAH,SOS2,JUN,PIK3CA,IRAK1,ATF4,BAD,FASLG,CALM1,MAPK7,RHOA,MAP2K2,PIK3R1,AKT3,PIK3CB,GRB2,SHC1,KIDINS220,MAPK14,MAGED1,MAP3K5,RAF1,MAPK1,PIK3CD,CAMK4,MAPK9,IRAK3,AKT2,SH2B1,NFKB1,NRAS,FOXO3,RPS6KA5,IRS1,RAPGEF1,IKBKB,RAP1A,NFKBIE,BDNF,GAB1,SHC3,NTRK1,AKT1,NTF3,SH2B2,MAPK8,TRAF6		1	0.047
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.751013787510138	0	BUB1,PKMYT1,CDC25C,MAP2K1,MAPK3,ANAPC13,ADCY7,PDE3A,PIK3CA,BRAF,MOS,KRAS,RPS6KA3,CDC16,ANAPC5,ADCY2,CDK2,ADCY6,MAPK11,IGF1,ANAPC10,PGR,CDC25B,ARAF,ADCY8,PRKACG,PLK1,PIK3R1,PIK3CB,AKT3,GNAI1,PIK3CG,MAPK14,ADCY1,MAPK10,CDC25A,RAF1,CCNA1,MAPK1,PIK3CD,FZR1,PIK3R3,ADCY9,RPS6KA1,MAPK9,PIK3R2,PRKACA,GNAI2,AKT2,CCNB1,PRKX,MAPK13,IGF1R,CDC23,CCNA2,PDE3B,HSP90AA1,INS,MAD2L1,CDC27,RPS6KA2,CCNB2,HSP90AB1,PRKACB,GNAI3,AKT1,CDK1,ADCY3,MAPK12,MAPK8		1	0.012
KEGG_THYROID_CANCER	0.7031630170316302	0	MAP2K1,MAPK3,RXRB,MAPK1,TCF7,PAX8,RXRG,HRAS,CDH1,BRAF,KRAS,NRAS,TCF7L2,CCDC6,MAP2K2,TPM3,CCND1,RXRA,MYC,NTRK1,NCOA4,LEF1,TP53,PPARG,TPR,RET,CTNNB1		1	0.044
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7609489051094891	0	PTPRC,IL10,MAPK3,MAP3K7,NFKBIB,HRAS,PLCG1,KRAS,CBL,NCK2,CD3D,CSF2,MAPK11,RELA,VAV2,MAP3K8,CD40LG,CD247,PPP3CC,NFATC3,MAP2K7,PIK3CG,LCP2,DLG1,MAP3K14,IL5,RASGRP1,PIK3R3,PTPN6,PIK3R2,NFATC4,IFNG,MAPK13,CHP,CDK4,CHUK,SOS1,PDCD1,NFKBIA,PDK1,CDC42,MAPK12,CHP2,PAK2,CD28,MAP2K1,CD8B,GSK3B,PPP3R1,SOS2,JUN,PIK3CA,CBLB,RHOA,TNF,PRKCQ,PAK3,MAP2K2,CD8A,PAK4,PIK3R1,AKT3,GRAP2,PIK3CB,CD3G,GRB2,IL4,IKBKG,MAPK14,PPP3CA,TEC,RAF1,PAK7,MAPK1,PIK3CD,ZAP70,BCL10,MAPK9,NFAT5,AKT2,ITK,NFKB1,CD4,NRAS,PPP3CB,PAK1,IKBKB,NFKBIE,ICOS,LCK,NFATC1,FOS,CD3E,AKT1,MALT1,NCK1,VAV1,IL2,FYN		1	0.01
KEGG_GALACTOSE_METABOLISM	0.7055961070559611	0	G6PC,LCT,GALK1,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.036
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.7674371451743713	0	MECOM,MAP2K1,MAPK3,RUNX1,SOS2,HRAS,PIK3CA,BRAF,KRAS,CBL,CBLB,BAD,CDK6,STAT5B,CTBP2,TGFBR2,HDAC1,RELA,SMAD4,MAP2K2,ARAF,PIK3R1,PIK3CB,TGFB3,AKT3,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,STAT5A,IKBKG,ABL1,PTPN11,HDAC2,E2F2,SMAD3,RAF1,GAB2,MAPK1,PIK3CD,CDKN1B,PIK3R3,CRK,PIK3R2,RB1,BCR,CRKL,AKT2,NFKB1,NRAS,TGFB2,CDK4,CHUK,SOS1,E2F1,IKBKB,CDKN1A,NFKBIA,CCND1,MYC,SHC3,CTBP1,AKT1,TGFBR1,BCL2L1,CDKN2A,TGFB1		1	0.0040
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.713300892133009	0	SCNN1A,SCNN1G,INSR,IRS4,MAPK3,PIK3CD,MAPK1,IRS2,PRKCB,PIK3R3,PRKCA,ATP1B3,PIK3CA,PIK3R2,KRAS,ATP1B1,HSD11B2,ATP1A1,NR3C2,IGF1,IRS1,SCNN1B,NEDD4L,INS,PRKCG,FXYD2,SGK1,ATP1A3,PIK3R1,PIK3CB,PDPK1,HSD11B1,PIK3CG,ATP1B2,ATP1A2,SFN,KCNJ1,SLC9A3R2		1	0.043
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7374290348742903	0	RAC3,MAP2K1,MAPK3,GSK3B,CD22,NFKBIB,PPP3R1,SOS2,BLNK,RASGRP3,HRAS,JUN,PIK3CA,KRAS,IFITM1,SYK,RELA,VAV2,MAP2K2,RAC2,LYN,PLCG2,PIK3R1,PPP3CC,AKT3,PIK3CB,NFATC3,GRB2,PIK3CG,CD79B,IKBKG,PPP3CA,RAF1,RAC1,PIK3CD,MAPK1,PRKCB,PIK3R3,BCL10,PTPN6,PIK3R2,NFATC4,INPP5D,FCGR2B,NFAT5,AKT2,NFKB1,CHP,BTK,CR2,NRAS,PPP3CB,CHUK,SOS1,CD19,CD79A,IKBKB,CD72,NFKBIE,NFKBIA,NFATC1,FOS,AKT1,MALT1,CD81,CHP2,VAV1		1	0.023
KEGG_COLORECTAL_CANCER	0.7254663422546634	0	AXIN1,RAC3,MAP2K1,CYCS,MAPK3,GSK3B,CASP9,JUN,PIK3CA,RALGDS,BRAF,KRAS,BIRC5,BAD,DCC,TGFBR2,RHOA,MSH2,SMAD4,MSH6,RAC2,ARAF,BAX,PIK3R1,AKT3,TGFB3,PIK3CB,PIK3CG,APC2,TP53,MAPK10,BCL2,SMAD3,RAF1,RAC1,MSH3,PIK3CD,MAPK1,TCF7,PIK3R3,PIK3R2,MAPK9,CASP3,AKT2,TCF7L2,TGFB2,SMAD2,MLH1,CCND1,MYC,APC,FOS,AKT1,LEF1,TGFBR1,MAPK8,CTNNB1,TGFB1		1	0.04
KEGG_OOCYTE_MEIOSIS	0.7518248175182481	0	BUB1,PKMYT1,MAPK3,RPS6KA3,CDC16,ITPR1,ANAPC5,PPP2R5C,BTRC,ADCY6,ANAPC10,SLK,PGR,SMC1A,PRKACG,PLK1,YWHAE,PPP3CC,ITPR2,CDC20,PPP2R5B,CAMK2A,PPP2R1B,FBXW11,CUL1,YWHAQ,RPS6KA1,YWHAB,CCNE2,PRKACA,CALM3,CHP,YWHAZ,AURKA,PPP2R5E,CDC23,CAMK2B,PTTG2,INS,CALML3,MAD2L1,CCNE1,RPS6KA2,PRKACB,ADCY3,CAMK2G,MAPK12,CHP2,PPP2R5D,CDC25C,ESPL1,MAP2K1,PTTG1,ANAPC13,YWHAH,ADCY7,PPP3R1,MOS,PPP1CC,ADCY2,SKP1,CALM1,CDK2,IGF1,ADCY8,PPP2R5A,PPP1CB,PPP2R1A,AR,ADCY1,PPP3CA,PPP2CA,MAPK1,ITPR3,ADCY9,PPP1CA,CCNB1,PRKX,PPP3CB,IGF1R,PPP2CB,SMC3,CDC27,CCNB2,CDK1		1	0.013
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.7220194647201946	0	CD28,IL10,HLA-DMB,ITGA4,ICOSLG,MADCAM1,CD40,MAP3K14,IL5,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-DPA1,IL15,CD80,HLA-DPB1,PIGR,IL15RA,TNFRSF17,HLA-DRA,TNFRSF13B,HLA-DOA,CXCR4,CD86,LTBR,IL6,ITGB7,CD40LG,ICOS,CCL25,IL4,CCL27,CCR9,IL2,CXCL12,TGFB1		1	0.029
KEGG_P53_SIGNALING_PATHWAY	0.7356042173560422	0	SERPINB5,CYCS,CASP9,RRM2,BAI1,TSC2,THBS1,CCNG2,PMAIP1,GADD45B,ATM,CDK6,CDK2,RCHY1,IGF1,APAF1,CCND3,DDB2,ATR,CASP8,CHEK2,BAX,CCNG1,MDM2,TP53,BID,GTSE1,SIAH1,MDM4,CHEK1,CCND2,GADD45G,CCNE2,CASP3,CCNB1,PTEN,CDK4,BBC3,CDKN1A,CCND1,TP53I3,EI24,TNFRSF10B,CCNE1,IGFBP3,GADD45A,CCNB2,SERPINE1,CDK1,FAS,SFN,PPM1D,CDKN2A		1	0.02
KEGG_PANCREATIC_CANCER	0.732360097323601	0	RAC3,ARHGEF6,MAP2K1,MAPK3,CASP9,PLD1,EGFR,PIK3CA,RALGDS,BRAF,KRAS,BAD,CDK6,RALB,TGFBR2,JAK1,BRCA2,RELA,SMAD4,RAC2,ARAF,PGF,PIK3R1,TGFB3,AKT3,PIK3CB,E2F3,STAT1,PIK3CG,TP53,IKBKG,RALA,FIGF,MAPK10,E2F2,RAF1,SMAD3,VEGFA,RAC1,MAPK1,PIK3CD,PIK3R3,RAD51,RALBP1,EGF,MAPK9,PIK3R2,RB1,ERBB2,VEGFB,AKT2,NFKB1,TGFB2,CDK4,CHUK,SMAD2,E2F1,IKBKB,CCND1,CDC42,VEGFC,AKT1,STAT3,TGFBR1,TGFA,BCL2L1,MAPK8,CDKN2A,TGFB1		1	0.033
KEGG_APOPTOSIS	0.73661800486618	0	CSF2RB,CYCS,AIFM1,TNFRSF10C,CASP9,TNFSF10,CAPN1,PPP3R1,PIK3CA,IRAK1,BAD,FASLG,ATM,RIPK1,IL3,EXOG,ENDOG,RELA,TNF,APAF1,DFFA,TNFRSF10D,PRKACG,XIAP,CASP8,CAPN2,BAX,PIK3R1,PIK3CB,AKT3,PPP3CC,TNFRSF1A,CASP10,PIK3CG,TP53,IKBKG,IL1R1,BID,TRADD,PPP3CA,PRKAR2B,DFFB,BCL2,MAP3K14,MYD88,PIK3CD,IL1RAP,PRKAR1B,PIK3R3,FADD,CASP7,PIK3R2,CASP3,IRAK3,BIRC3,PRKACA,AKT2,PRKX,NFKB1,IL1A,CHP,CHUK,PPP3CB,IKBKB,TRAF2,PRKAR2A,NFKBIA,TNFRSF10B,PRKAR1A,CASP6,ENDOD1,NTRK1,NGF,IL3RA,PRKACB,AKT1,BIRC2,FAS,CHP2,IL1B,CFLAR,BCL2L1		1	0.028
