Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.7039740470397404	0	UAP1,UGDH,CHIT1,GALK1,GNPDA1,HK3,GALT,GFPT2,UGP2,FPGT,HEXA,CYB5R3,GALK2,GNE,TSTA3,CYB5R1,GALE,GMDS,PMM1,PGM3,HK2,RENBP,GFPT1,GCK,GPI,PGM1,HEXB,MPI		1	0.04
KEGG_VIBRIO_CHOLERAE_INFECTION	0.524330900243309	0	SEC61A1,PDIA4,ARF1,SLC12A2,ATP6V0A1,PLCG1,TJP1,MUC2,ACTG1,ATP6V0B,ATP6V1F,KDELR3,ATP6V0E2,ATP6V1B1,ATP6V1A,PRKACG,ACTB,PLCG2,ATP6V0A2,ATP6V1C1,TJP2,TCIRG1,ATP6V0D1,ATP6V1G2,ATP6V0E1,GNAS,ATP6V1B2,ATP6V1D,ATP6V1H,PRKCB,ADCY9,SEC61B,PRKCA,KCNQ1,PRKACA,PRKX,KDELR1,ATP6AP1,CFTR,ATP6V1G1,SEC61G,PRKCG,PRKACB,ADCY3,ATP6V1E1,KDELR2,ATP6V0C		1	0.942
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.7339821573398215	0	STK4,MAP2K1,MAPK3,CASP9,EGFR,SOS2,RASSF1,RXRG,HRAS,PLCG1,PIK3CA,BRAF,KRAS,BAD,CDK6,MAP2K2,ARAF,PLCG2,PIK3R1,RXRA,AKT3,PIK3CB,E2F3,GRB2,PIK3CG,TP53,E2F2,RAF1,RXRB,MAPK1,RARB,PIK3CD,PRKCB,PIK3R3,PRKCA,EGF,PIK3R2,RB1,ERBB2,AKT2,NRAS,FOXO3,CDK4,SOS1,E2F1,PRKCG,CCND1,PDPK1,AKT1,TGFA,CDKN2A,FHIT		1	0.019
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.685117599351176	0	TLR2,MAP3K7,MAPK3,IFNA16,CCL3,TICAM1,IRF3,TRAF3,IFNAR2,RIPK1,MAPK11,IL12B,RELA,TLR1,CTSK,IFNA8,CCL4,MAP3K8,MAP2K6,IL8,STAT1,MAP2K7,CD14,PIK3CG,MAPK10,IL12A,CXCL9,RAC1,IFNA21,PIK3R3,TAB2,LBP,IFNA1,IFNA2,PIK3R2,MAPK13,CHUK,TLR3,IL6,NFKBIA,IKBKE,MAPK12,IFNAR1,TLR6,MAP2K1,JUN,PIK3CA,IRAK1,CXCL11,IFNA4,IRF7,TNF,TLR5,MAP2K2,CASP8,PIK3R1,AKT3,PIK3CB,IFNA10,MAPK14,IKBKG,IFNA5,CD40,MAP2K3,MYD88,IFNA14,PIK3CD,MAPK1,FADD,IFNB1,MAPK9,SPP1,CD80,IRF5,AKT2,NFKB1,CCL5,IFNA6,TAB1,CD86,MAP2K4,IKBKB,LY96,FOS,AKT1,IL1B,CXCL10,MAPK8,TRAF6		1	0.203
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.7035685320356854	0	RAC3,MAP2K1,PRKCD,MAPK3,PLA2G2A,SOS2,MS4A2,HRAS,PLCG1,PIK3CA,PLA2G1B,KRAS,IL3,SYK,CSF2,MAPK11,TNF,VAV2,PRKCE,PLA2G4A,MAP2K2,RAC2,IL13,MAP2K6,LYN,PLCG2,PIK3R1,AKT3,PIK3CB,GRB2,MAP2K7,PIK3CG,IL4,MAPK14,LCP2,MAPK10,FCER1G,RAF1,RAC1,GAB2,PLA2G10,MAP2K3,PIK3CD,MAPK1,IL5,PRKCB,PLA2G5,PIK3R3,PRKCA,MAPK9,PIK3R2,INPP5D,AKT2,MAPK13,BTK,NRAS,SOS1,MAP2K4,PLA2G6,PDK1,FCER1A,AKT1,MAPK12,VAV1,FYN,MAPK8		1	0.095
KEGG_ERBB_SIGNALING_PATHWAY	0.7043795620437956	0	PAK2,EIF4EBP1,MAP2K1,MAPK3,GSK3B,EGFR,SOS2,JUN,HRAS,PLCG1,PIK3CA,HBEGF,BRAF,KRAS,ERBB4,CBL,CBLB,BAD,NCK2,PTK2,STAT5B,AREG,PAK3,MAP2K2,ARAF,PLCG2,BTC,PAK4,PIK3R1,PIK3CB,AKT3,GRB2,MAP2K7,ERBB3,PIK3CG,SHC1,STAT5A,ABL1,MAPK10,RPS6KB2,RAF1,CAMK2A,MTOR,PAK7,MAPK1,PIK3CD,CDKN1B,PRKCB,PIK3R3,PRKCA,CRK,EGF,MAPK9,PIK3R2,CRKL,ERBB2,AKT2,NRAS,ABL2,ELK1,SOS1,SRC,CAMK2B,MAP2K4,PAK1,EREG,CDKN1A,PRKCG,GAB1,RPS6KB1,NRG1,MYC,SHC3,AKT1,CAMK2G,NCK1,TGFA,MAPK8,NRG2		1	0.109
KEGG_ABC_TRANSPORTERS	0.6200324412003244	0	ABCB4,ABCB1,ABCA6,TAP1,ABCC3,ABCA4,ABCA2,ABCB6,ABCG2,ABCB8,ABCC8,ABCC10,ABCD3,ABCD1,ABCA8,ABCA12,ABCC6,ABCC4,CFTR,ABCC1,ABCB10,ABCA5,ABCA3,ABCG1,ABCB7,TAP2,ABCB9,ABCA1,ABCD4,ABCC9,ABCD2,ABCC2,ABCC5,ABCB11		1	0.436
KEGG_CALCIUM_SIGNALING_PATHWAY	0.6401054339010543	0	VDAC1,HTR7,PHKA1,ITPKA,CACNA1A,GNAQ,PLCG1,PLCB1,GNA11,ITPR1,AVPR1B,EDNRA,P2RX7,VDAC2,HTR6,ITPKB,LHCGR,BDKRB1,PTGER1,PRKACG,SLC25A6,PLCG2,P2RX1,PPP3CC,DRD5,CACNA1H,ATP2B1,PLCB2,SLC25A5,ITPR2,PLCE1,PLCD1,VDAC3,EDNRB,BDKRB2,CAMK2A,PRKCB,PRKCA,NOS2,SLC25A4,CACNA1G,PRKACA,HTR2A,GRPR,CALM3,CHP,MYLK,ADRA1D,PHKB,GRM1,CAMK2B,GRIN1,RYR3,NTSR1,CALML3,TACR3,CACNA1F,PPID,NOS3,PTK2B,AGTR1,HTR2B,TRHR,PRKACB,ADCY3,CAMK2G,CHP2,AVPR1A,CHRM3,TACR2,ADRA1B,PTAFR,PDE1A,PDGFRB,ATP2B3,SLC8A1,ATP2A3,DRD1,ADCY7,CACNA1E,PPP3R1,EGFR,P2RX6,HTR2C,RYR1,CCKBR,PTGFR,ERBB4,ADCY2,CALM1,PDE1B,ADRB3,GNA15,CCKAR,ATP2B2,CD38,TACR1,GRIN2A,ADCY8,ATP2A2,P2RX5,SLC8A2,CACNA1D,RYR2,ERBB3,TRPC1,ADCY1,ADORA2A,GRM5,PPP3CA,GNAS,TNNC2,NOS1,PLN,TBXA2R,ATP2A1,CACNA1C,P2RX4,ITPR3,ADCY9,CAMK4,ERBB2,PRKX,PTGER3,ADRB1,ADORA2B,PHKG1,PLCB3,PPP3CB,ATP2B4,GRIN2C,TNNC1,PDGFRA,BST1,HRH1,ADRA1A,CACNA1B,PRKCG,HTR4,P2RX3,PHKA2,GNAL,F2R,PHKG2,ADRB2,PLCB4,PDE1C,CACNA1S,GRIN2D		1	0.669
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.708029197080292	0	ACAA2,OXCT1,BCAT2,AOX1,HMGCS2,AUH,PCCA,IVD,ECHS1,HADH,HIBCH,BCKDHA,ALDH6A1,ACAT1,HADHB,HSD17B10,ALDH7A1,MCCC2,HMGCS1,ABAT,ALDH1B1,ACADSB,EHHADH,DLD,MUT,BCKDHB,HMGCL,ACADS,ALDH9A1,ACAT2,PCCB,BCAT1,ALDH2,DBT,ALDH3A2,ACADM,ACAA1,HADHA		1	0.054
KEGG_GLUTATHIONE_METABOLISM	0.5815085158150851	0	RRM2,MGST3,IDH2,GSR,GPX7,GPX3,OPLAH,GSTA4,GGCT,GSS,MGST2,SMS,SRM,GPX2,ODC1,GSTM3,ANPEP,GSTT1,GCLM,GSTP1,GSTA2,GSTO1,GPX1,GSTZ1,GGT5,RRM1,GCLC,PGD,GPX4,IDH1,GSTA1,GSTM5		1	0.676
KEGG_PROSTATE_CANCER	0.725669099756691	0	PDGFRB,MAP2K1,MAPK3,GSK3B,FOXO1,CASP9,EGFR,SOS2,HRAS,PIK3CA,BRAF,KRAS,ATF4,CREB1,BAD,HSP90B1,EP300,CDK2,IGF1,RELA,FGFR2,MAP2K2,ARAF,PDGFA,SRD5A2,PIK3R1,PIK3CB,AKT3,CREB3,E2F3,CREB3L1,GRB2,MDM2,PIK3CG,CREBBP,AR,TP53,IKBKG,KLK3,E2F2,BCL2,RAF1,FGFR1,MTOR,GSTP1,MAPK1,PIK3CD,CDKN1B,TCF7,PIK3R3,PDGFB,EGF,CCNE2,CREB3L2,PIK3R2,RB1,ERBB2,AKT2,NFKB1,PTEN,NRAS,TCF7L2,CHUK,IGF1R,SOS1,PDGFRA,E2F1,IKBKB,HSP90AA1,INS,CDKN1A,NFKBIA,CCND1,CCNE1,HSP90AB1,PDPK1,AKT1,CREB5,NKX3-1,LEF1,TGFA,CTNNB1		1	0.056
KEGG_LEISHMANIA_INFECTION	0.7281021897810219	0	TLR2,IL10,MARCKSL1,HLA-DMB,MAPK3,MAP3K7,NFKBIB,HLA-DQB1,HLA-DOB,JUN,HLA-DQA1,IFNGR1,IRAK1,ITGB1,HLA-DRA,JAK1,MAPK11,TNF,IL12B,RELA,FCGR1A,FCGR3B,TGFB3,STAT1,IL4,MAPK14,IL12A,NCF4,ITGA4,MYD88,MAPK1,PRKCB,PTPN6,TAB2,HLA-DPA1,NOS2,IFNG,FCGR2A,HLA-DPB1,NFKB1,MAPK13,IL1A,TGFB2,TAB1,ELK1,HLA-DOA,CYBA,NFKBIA,PTGS2,IFNGR2,FOS,CR1,MAPK12,ITGB2,IL1B,JAK2,ITGAM,NCF2,TRAF6,TGFB1		1	0.036
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.7214111922141119	0	CLDN3,CLDN9,PLCG1,ACTG1,ITGB1,MAPK11,CLDN14,VAV2,SIPA1,RAC2,ACTB,PLCG2,RAPGEF3,MYL12A,GNAI1,CDH5,MYL5,VCAM1,PIK3CG,PTPN11,CD99,ITGA4,NCF4,RAC1,RAPGEF4,PRKCB,PIK3R3,PRKCA,ACTN2,MYLPF,PIK3R2,GNAI2,MYL12B,MAPK13,CTNND1,RAP1B,TXK,ACTN1,ICAM1,PTK2B,CDC42,GNAI3,PXN,MAPK12,ARHGAP5,NCF2,ITGAM,CTNNB1,ITGAL,CYBB,VCL,CLDN5,CLDN4,PIK3CA,ROCK1,ACTN4,PTK2,CLDN10,RHOA,EZR,CXCR4,CLDN18,RHOH,MYL2,JAM3,PIK3R1,PIK3CB,ROCK2,ACTN3,PECAM1,MLLT4,MAPK14,MYL9,NOX1,CXCL12,THY1,CLDN7,PIK3CD,CTNNA1,GRLF1,VASP,OCLN,MMP2,CTNNA2,ITK,MSN,MMP9,CYBA,RAP1A,PRKCG,CLDN8,ITGB2,VAV1,MYL7		1	0.069
KEGG_NOTCH_SIGNALING_PATHWAY	0.5267639902676399	0	HES1,DVL1,DVL3,ADAM17,PSEN2,NCOR2,SNW1,RBPJ,NOTCH3,MAML1,MAML3,CTBP2,NUMB,EP300,HDAC1,KAT2A,NCSTN,JAG1,PSEN1,CIR1,NOTCH4,RFNG,DTX4,DTX2,CTBP1,JAG2,NOTCH2,CREBBP,KAT2B,LFNG,PTCRA,HDAC2,MFNG		1	0.909
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.6786293592862936	0	PTPRC,PRKCD,MAPK3,ARPC4,PLCG1,DNM1,AMPH,VAV2,PRKCE,RAC2,FCGR1A,LYN,PLCG2,ARPC3,PIK3CG,PPAP2A,WAS,PIKFYVE,RAC1,PRKCB,PIK3R3,PRKCA,CRK,PIP4K2B,PIK3R2,CRKL,ARPC2,DNM1L,PPAP2B,PLD2,CDC42,ARF6,WASL,PIP5K1B,MARCKSL1,MAP2K1,GSN,PLD1,PIK3CA,ARPC1A,PPAP2C,SYK,HCK,PIP5K1A,PLA2G4A,WASF3,PIK3R1,AKT3,PIK3CB,ASAP2,DNM2,RPS6KB2,RAF1,WASF2,GAB2,MAPK1,PIK3CD,VASP,LIMK1,FCGR2A,INPP5D,FCGR2B,AKT2,DNM3,PAK1,MYO10,WASF1,PIP5K1C,PRKCG,PLA2G6,ARPC5,RPS6KB1,MARCKS,LIMK2,AKT1,CFL1,DOCK2,VAV1		1	0.241
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.7317518248175182	0	MAP2K1,MAPK3,MAPK1,EGFR,SOS2,NOTCH3,KRAS,ETS1,ETV6,SOS1,PIWIL1,NOTCH4,GRB2,NOTCH2,ETS2		1	0.0070
KEGG_DILATED_CARDIOMYOPATHY	0.5715733982157339	0	ITGA10,MYH7,ITGA2,LMNA,LAMA2,ITGA6,CACNB3,ITGB6,SLC8A1,ADCY7,CACNG1,ACTG1,MYBPC3,SGCA,TPM1,ITGB1,ADCY2,DAG1,ITGB5,ADCY6,IGF1,TNF,ITGA3,CACNB4,MYL2,ADCY8,DMD,ATP2A2,PRKACG,TPM3,ITGB7,ITGAV,ACTB,CACNA1D,TGFB3,RYR2,EMD,SGCB,TPM2,ITGB4,DES,ITGA7,ADCY1,GNAS,CACNG3,ITGA4,SGCG,PLN,CACNA2D2,CACNA1C,CACNB1,ITGA2B,ADCY9,ITGB8,PRKACA,TPM4,ITGA8,ADRB1,PRKX,ITGB3,TGFB2,TNNC1,ACTC1,ITGA5,CACNA2D1,ITGA1,MYH6,CACNB2,MYL3,CACNA1F,TTN,TNNT2,PRKACB,TNNI3,ITGA9,ADCY3,SGCD,TGFB1,CACNA1S		1	0.891
KEGG_BASAL_CELL_CARCINOMA	0.4854014598540146	0	AXIN1,DVL3,GSK3B,WNT10B,WNT8B,FZD7,WNT5A,WNT1,WNT6,SMO,GLI1,SHH,WNT7A,BMP4,APC2,TP53,WNT2,DVL1,BMP2,TCF7,GLI2,WNT11,WNT2B,FZD9,FZD5,TCF7L2,FZD1,WNT4,GLI3,PTCH1,APC,LEF1,FZD6,FZD2,CTNNB1		1	0.977
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.5644768856447688	0	SORD,MTMR2,MTMR6,PFKFB4,PFKFB1,ALDOC,HK3,ALDOA,PFKM,FPGT,TPI1,FBP1,PFKP,MTMR1,AKR1B10,MTMR7,TSTA3,PFKFB3,GMDS,KHK,PFKFB2,PMM1,ALDOB,HK2,PFKL,AKR1B1,FBP2,MPI		1	0.733
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.6143552311435523	0	ITGA10,ITGA2,LMNA,LAMA2,ITGA6,CACNB3,GJA1,ITGB6,SLC8A1,CACNG1,PKP2,ACTN4,DSC2,ACTG1,SGCA,ITGB1,ITGB5,DAG1,ITGA3,CACNB4,DMD,ATP2A2,ITGAV,ITGB7,ACTB,CACNA1D,ACTN3,RYR2,EMD,SGCB,ITGB4,DES,ITGA7,CACNG3,ITGA4,SGCG,CACNA2D2,CACNA1C,TCF7,CACNB1,ITGA2B,CTNNA1,ACTN2,CDH2,ITGB8,CTNNA2,JUP,ITGA8,ITGB3,TCF7L2,DSP,DSG2,ITGA5,CACNA2D1,ITGA1,ACTN1,CACNB2,CACNA1F,ITGA9,LEF1,SGCD,CTNNB1,CACNA1S		1	0.648
KEGG_ASTHMA	0.5815085158150851	0	IL10,HLA-DMB,CD40,PRG2,IL5,HLA-DQB1,EPX,HLA-DOB,MS4A2,HLA-DQA1,HLA-DPA1,IL9,HLA-DPB1,IL3,HLA-DRA,HLA-DOA,TNF,IL13,CD40LG,CCL11,FCER1A,RNASE3,IL4,FCER1G		1	0.607
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.6676804541768045	0	MAOB,DAO,CKM,OTC,GLUD1,ALDH7A1,PRODH,AMD1,CPS1,SMS,SRM,MAOA,ALDH9A1,ODC1,ARG1,OAT,GLS,SAT1,ALDH2,NOS1,CKMT2,ABP1,GLS2,ASS1,NOS2,GAMT,CKB,ARG2,GOT1,GLUD2,P4HA1,GATM,GLUL,ACY1,ALDH4A1,ALDH1B1,PYCR1,NOS3,P4HA2,PRODH2,ALDH3A2,ASL,GOT2		1	0.208
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.732360097323601	0	PRKCD,MAPK3,ARHGDIA,MAP2K5,NFKBIB,IRS2,PLCG1,HRAS,BRAF,KRAS,RPS6KA3,NTRK2,MAPK11,RELA,ARHGDIB,PLCG2,BAX,YWHAE,MAP2K7,PIK3CG,RPS6KA4,TP53,ABL1,PTPN11,MAPK10,NGFR,NTRK3,BCL2,CAMK2A,CSK,IRS4,RAC1,PIK3R3,MAP3K1,YWHAQ,CRK,RPS6KA1,PIK3R2,YWHAB,CRKL,CALM3,SORT1,MAPK13,YWHAZ,SOS1,ZNF274,CAMK2B,RAP1B,MAPKAPK2,CALML3,NFKBIA,SH2B3,PSEN1,PDK1,RPS6KA2,CDC42,NGF,CAMK2G,MAPK12,RIPK2,MAP2K1,MAP3K3,GSK3B,YWHAH,SOS2,JUN,PIK3CA,IRAK1,ATF4,BAD,FASLG,CALM1,MAPK7,RHOA,MAP2K2,PIK3R1,AKT3,PIK3CB,GRB2,SHC1,KIDINS220,MAPK14,MAGED1,MAP3K5,RAF1,MAPK1,PIK3CD,CAMK4,MAPK9,IRAK3,AKT2,SH2B1,NFKB1,NRAS,FOXO3,RPS6KA5,IRS1,RAPGEF1,IKBKB,RAP1A,NFKBIE,BDNF,GAB1,SHC3,NTRK1,AKT1,NTF3,SH2B2,MAPK8,TRAF6		1	0.047
KEGG_AXON_GUIDANCE	0.6542984590429846	0	ROBO1,RAC3,MAPK3,EFNA3,NRP1,FES,SEMA5A,EPHA5,HRAS,KRAS,NCK2,SEMA3A,ITGB1,SEMA6A,EFNA4,RAC2,GNAI1,PPP3CC,NFATC3,SEMA7A,RHOD,ABL1,ARHGEF12,EFNA5,SEMA3F,EPHB2,SEMA6C,RAC1,PLXNB1,EPHA7,SLIT1,NFATC4,GNAI2,PLXNB2,CHP,EPHB1,NTNG1,CDC42,GNAI3,PLXNB3,CHP2,CDK5,PAK2,EPHA4,SEMA4D,ABLIM3,RASA1,GSK3B,PPP3R1,SLIT2,SEMA3D,EPHB4,EFNB3,ROCK1,RND1,PTK2,DCC,RHOA,EPHA3,PAK3,CXCR4,UNC5B,SEMA3E,EPHB3,PAK4,SLIT3,ROCK2,PLXNC1,CXCL12,PPP3CA,UNC5C,SEMA4F,EPHA2,ABLIM1,PAK7,MAPK1,EPHB6,DPYSL2,SEMA3B,LIMK1,EFNB1,NFAT5,SRGAP2,NRAS,NTN3,MET,PLXNA2,EFNA1,PPP3CB,EPHA1,PAK1,SEMA3C,RGS3,EFNB2,LIMK2,NFATC1,L1CAM,CFL1,SRGAP3,EFNA2,NCK1,PLXNA3,FYN		1	0.454
KEGG_PRION_DISEASES	0.5334549878345499	0	NCAM2,MAP2K1,HSPA5,MAPK3,C6,MAPK1,C8A,C9,PRKACA,C8G,PRKX,IL1A,CCL5,PRNP,ELK1,NCAM1,C1QB,MAP2K2,IL6,C7,PRKACG,LAMC1,SOD1,BAX,C5,STIP1,C8B,PRKACB,EGR1,IL1B,HSPA1A,FYN		1	0.899
KEGG_PHENYLALANINE_METABOLISM	0.517639902676399	0	PAH,MIF,ALDH1A3,HPD,MAOB,DDC,MAOA,NAT6,AOC2,GOT1,PRDX6,ALDH3B2,ALDH3B1,TAT,GOT2,ALDH3A1,AOC3		1	0.839
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.647404703974047	0	H6PD,RPE,ALDOC,ALDOA,PFKM,FBP1,PFKP,RPIA,PGD,PRPS1L1,PRPS2,PRPS1,ALDOB,TKTL1,TKT,PFKL,FBP2,PGM1,GPI,TALDO1		1	0.192
KEGG_TASTE_TRANSDUCTION	0.5379156528791565	0	SCNN1A,SCNN1G,PDE1A,CACNA1A,ADCY6,SCNN1B,KCNB1,ADCY8,PRKACG,GNB3,PLCB2,GNAS,ITPR3,PRKACA,ACCN1,PRKX,GRM4,CACNA1B,GNB1,PRKACB		1	0.78
KEGG_GLYCEROLIPID_METABOLISM	0.6980940794809408	0	PNLIPRP2,AKR1A1,AGPAT2,DGAT1,GK,PPAP2C,DGKG,ALDH7A1,AGPAT1,DGKD,ALDH9A1,DGKQ,ALDH2,AKR1B1,MGLL,DGKZ,LPL,LIPF,PPAP2A,LIPC,GK2,DGKB,DGKE,PNLIP,GLA,PPAP2B,PNLIPRP1,DGKA,MBOAT2,ALDH1B1,CEL,ALDH3A2		1	0.059
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.751013787510138	0	BUB1,PKMYT1,CDC25C,MAP2K1,MAPK3,ANAPC13,ADCY7,PDE3A,PIK3CA,BRAF,MOS,KRAS,RPS6KA3,CDC16,ANAPC5,ADCY2,CDK2,ADCY6,MAPK11,IGF1,ANAPC10,PGR,CDC25B,ARAF,ADCY8,PRKACG,PLK1,PIK3R1,PIK3CB,AKT3,GNAI1,PIK3CG,MAPK14,ADCY1,MAPK10,CDC25A,RAF1,CCNA1,MAPK1,PIK3CD,FZR1,PIK3R3,ADCY9,RPS6KA1,MAPK9,PIK3R2,PRKACA,GNAI2,AKT2,CCNB1,PRKX,MAPK13,IGF1R,CDC23,CCNA2,PDE3B,HSP90AA1,INS,MAD2L1,CDC27,RPS6KA2,CCNB2,HSP90AB1,PRKACB,GNAI3,AKT1,CDK1,ADCY3,MAPK12,MAPK8		1	0.012
KEGG_PARKINSONS_DISEASE	0.660786699107867	0	ATP5H,VDAC1,NDUFB5,SDHB,HTRA2,NDUFA6,CYCS,COX7A1,UQCRQ,UQCRC2,COX5A,NDUFS3,NDUFV2,SLC6A3,VDAC2,SDHC,UQCRC1,NDUFB6,UQCRH,NDUFA5,PINK1,UBE2J1,COX7A2,PARK2,SLC25A6,TH,NDUFV1,NDUFS4,SLC25A5,COX8A,ATP5J,UBA7,VDAC3,SDHD,NDUFB3,ATP5G1,COX7C,SLC25A4,NDUFS1,ATP5C1,COX7A2L,SLC18A2,NDUFA7,UBB,COX6B1,COX5B,ATP5G2,COX4I1,UQCRFS1,COX7B,PPID,NDUFS2,GPR37,SNCA,ATP5A1,SLC18A1,NDUFB1,UQCR11,CASP9,UBA1,ATP5D,NDUFC1,NDUFA1,ATP5O,UBE2G1,NDUFS7,COX6A2,APAF1,UBE2L6,UCHL1,NDUFA9,UBE2G2,NDUFA2,NDUFS8,CYC1,ATP5F1,PARK7,ATP5B,CASP3,COX6C,SDHA,NDUFB8,NDUFS5,UQCRB,NDUFAB1,NDUFS6,UBE2L3,NDUFB7,ATP5G3		1	0.385
KEGG_THYROID_CANCER	0.7031630170316302	0	MAP2K1,MAPK3,RXRB,MAPK1,TCF7,PAX8,RXRG,HRAS,CDH1,BRAF,KRAS,NRAS,TCF7L2,CCDC6,MAP2K2,TPM3,CCND1,RXRA,MYC,NTRK1,NCOA4,LEF1,TP53,PPARG,TPR,RET,CTNNB1		1	0.044
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.5008110300081103	0	CYP1B1,UGT2B7,STS,UGT2B17,CYP11B2,HSD17B8,CYP19A1,HSD3B1,CYP7A1,SRD5A2,AKR1D1,CYP7B1,CYP3A7,HSD17B3,CYP1A1,COMT,HSD3B2,SULT2B1,CYP21A2,UGT2B15,SRD5A1,CYP3A4,UGT2B11,HSD17B2,HSD17B6,CYP11A1,HSD11B2,CYP17A1,AKR1C4,UGT2B4,AKR1C3,HSD17B1,CYP3A5,HSD11B1,CYP11B1		1	0.963
KEGG_BASE_EXCISION_REPAIR	0.5677210056772101	0	TDG,OGG1,POLB,APEX1,MBD4,POLE2,PCNA,PARP1,UNG,NTHL1,POLD2,PARP4,XRCC1,APEX2,MUTYH,FEN1,POLE3,PARP2,POLD4,POLD3,LIG1,PARP3,POLD1,LIG3,POLE,MPG		1	0.705
KEGG_PROTEASOME	0.6583536090835361	0	PSMC5,PSMB1,PSMC1,PSMC3,PSMD12,PSMB3,PSME2,PSMA4,PSMD14,PSMA6,PSMF1,PSMA2,PSME3,IFNG,PSMB7,PSMB5,PSMD7,PSMD1,PSMB9,PSMD3,PSMA7,PSMC6,PSMC4,SHFM1,PSMC2,PSME1,PSMB4,PSMD11,PSMB2,PSMA5,PSMD13,PSMA3,PSMD4,PSME4,PSMB6,PSMA1,PSMB8,PSMB10,PSMD2,PSMD8,PSMD6		1	0.249
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.5898215733982157	0	LDHB,CDO1,DNMT1,AHCYL2,AHCY,CBS,GOT1,MPST,SDS,LDHC,MTAP,AMD1,TRDMT1,SMS,SRM,MAT1A,BHMT,AHCYL1,LDHA,MTR,TAT,GOT2,CTH,MAT2A		1	0.548
KEGG_ECM_RECEPTOR_INTERACTION	0.6551094890510949	0	ITGA10,ITGA2,LAMA2,ITGA6,ITGB6,CD47,THBS1,LAMC2,COL6A2,ITGB1,LAMB2,ITGB5,DAG1,COL11A1,VTN,GP1BA,SV2C,COL4A4,ITGA3,TNR,CHAD,THBS4,LAMA3,TNN,ITGAV,ITGB7,SDC4,COL6A1,SDC3,ITGB4,ITGA7,RELN,LAMB3,AGRN,ITGA4,COMP,GP1BB,SV2B,LAMA4,FN1,HMMR,THBS3,COL2A1,COL4A1,COL5A2,ITGA2B,TNC,GP9,GP5,LAMB4,ITGB8,SPP1,ITGA8,ITGB3,CD44,SDC2,CD36,COL4A6,LAMA1,ITGA5,HSPG2,SV2A,LAMB1,ITGA1,LAMA5,COL1A1,LAMC1,VWF,THBS2,COL4A2,IBSP,COL6A3,ITGA9,COL1A2,COL11A2,SDC1,COL3A1		1	0.396
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.6749797242497972	0	NPY,G6PC,NFKBIB,IRS2,RXRG,PRKAA2,SLC2A4,PPARA,TNFRSF1B,ACSL1,PRKAB2,CPT1A,TNF,RELA,PRKCQ,ACSL4,LEPR,POMC,RXRA,PRKAA1,AKT3,TNFRSF1A,STK11,IKBKG,PCK1,MAPK10,PTPN11,TRADD,SOCS3,PRKAB1,ACSL3,LEP,IRS4,RXRB,MTOR,MAPK9,AKT2,NFKB1,ADIPOR2,ADIPOQ,PCK2,CHUK,PRKAG1,IRS1,CD36,IKBKB,ACSL6,NFKBIE,TRAF2,NFKBIA,SLC2A1,AKT1,STAT3,AGRP,CPT1B,ACACB,JAK2,MAPK8,CAMKK2		1	0.228
KEGG_LONG_TERM_POTENTIATION	0.5774533657745337	0	MAP2K1,MAPK3,GRIN2B,PPP3R1,GNAQ,HRAS,PLCB1,BRAF,KRAS,ATF4,RPS6KA3,ITPR1,PPP1CC,CALM1,EP300,MAP2K2,GRIA1,GRIN2A,ARAF,ADCY8,PRKACG,RAPGEF3,PPP3CC,PLCB2,PPP1CB,ITPR2,CREBBP,ADCY1,PPP3CA,GRM5,GRIA2,RAF1,CAMK2A,MAPK1,CACNA1C,PRKCB,ITPR3,PRKCA,PPP1CA,RPS6KA1,CAMK4,PRKACA,CALM3,PRKX,CHP,NRAS,PPP3CB,PLCB3,GRIN2C,PPP1R12A,GRM1,CAMK2B,RAP1B,GRIN1,RAP1A,PRKCG,CALML3,PPP1R1A,RPS6KA2,PRKACB,CAMK2G,CHP2,PLCB4,GRIN2D		1	0.859
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.6496350364963505	0	IL10,HLA-DMB,H2AFZ,HIST1H2BF,HLA-DQB1,HIST1H2AK,HLA-DOB,C8G,C2,HIST1H2BN,H2AFY,HIST1H2BE,CD40LG,FCGR1A,FCGR3B,SNRPD1,HIST1H2AI,HIST1H3E,C1R,H2AFX,HIST1H2BM,HIST1H2AM,HIST1H4L,SSB,HIST1H2BD,ACTN2,TROVE2,HLA-DPA1,IFNG,C9,HIST2H2BE,HIST1H2AC,HIST1H2BL,HIST1H4B,SNRPB,ACTN1,HIST1H2AL,HIST1H2BC,H3F3B,CD28,GRIN2B,C6,HIST1H4C,HIST1H2BK,HLA-DQA1,ACTN4,HIST1H2BJ,CTSG,H2AFV,HLA-DRA,HIST1H4I,TNF,GRIN2A,HIST1H3D,C7,C1S,ACTN3,HIST1H3I,C8B,HIST1H2BI,HIST1H2AE,CD40,C8A,CD80,FCGR2A,HLA-DPB1,FCGR2B,HIST1H2AH,HLA-DOA,CD86,C1QB,C5,TRIM21,SNRPD3,HIST1H2AG,ELANE		1	0.431
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.6881589618815896	0	PIP5K1B,ITPKA,SYNJ1,INPP5J,PIK3C2G,PLCG1,PIK3CA,PLCB1,INPP5B,ITPR1,CALM1,DGKG,INPP4B,PIP5K1A,ITPKB,SYNJ2,INPP5E,CDIPT,PIK3C2B,PLCG2,INPP5A,PIK3R1,PIK3CB,ITPK1,PLCB2,DGKD,DGKQ,ITPR2,PLCE1,PIK3CG,PLCD1,DGKZ,INPP4A,OCRL,PI4KB,PIKFYVE,CDS2,PIK3CD,DGKB,PRKCB,ITPR3,PIK3R3,PRKCA,PIP4K2B,PIK3R2,DGKE,PIK3C2A,INPP5D,CALM3,PTEN,INPPL1,IMPA2,PLCB3,PIK3C3,CDS1,DGKA,PIP5K1C,PRKCG,CALML3,INPP5K,PIP4K2A,PLCB4,IMPA1,INPP1		1	0.16
KEGG_SPLICEOSOME	0.5841443633414436	0	SNRPA,HNRNPA1,SF3B2,NHP2L1,RBMX,SF3A2,LSM3,EIF4A3,AQR,PRPF40A,SF3B3,RBM8A,BAT1,BUD31,SF3A3,LSM4,SR140,SNRPD1,CDC40,RBM17,DDX23,DHX8,PRPF31,BCAS2,DDX5,PRPF19,HNRNPA3,U2AF1,PUF60,PLRG1,SNRPC,RBM25,HNRNPC,PRPF3,PPIE,LSM5,DHX15,THOC2,PQBP1,U2AF2,PRPF18,SF3B1,HSPA2,TXNL4A,DDX42,SNRPB,TRA2A,SNRNP200,LSM6,LSM2,DHX16,SART1,HSPA1A,SNRPE,SNW1,DHX38,ACIN1,HNRNPM,TRA2B,LSM7,CDC5L,HSPA8,SMNDC1,NCBP1,SNRNP70,THOC1,HSPA1L,SYF2,PCBP1,SNRPB2,SNRNP40,HNRNPU,PRPF4,NCBP2,SNRPG,SNRNP27,CHERP,HNRNPK,SF3B4,MAGOH,TCERG1,PRPF8,SNRPD2,SNRPA1,SNRPF,DDX46,HSPA6,SNRPD3,PRPF6,SF3A1,PPIH		1	0.866
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7609489051094891	0	PTPRC,IL10,MAPK3,MAP3K7,NFKBIB,HRAS,PLCG1,KRAS,CBL,NCK2,CD3D,CSF2,MAPK11,RELA,VAV2,MAP3K8,CD40LG,CD247,PPP3CC,NFATC3,MAP2K7,PIK3CG,LCP2,DLG1,MAP3K14,IL5,RASGRP1,PIK3R3,PTPN6,PIK3R2,NFATC4,IFNG,MAPK13,CHP,CDK4,CHUK,SOS1,PDCD1,NFKBIA,PDK1,CDC42,MAPK12,CHP2,PAK2,CD28,MAP2K1,CD8B,GSK3B,PPP3R1,SOS2,JUN,PIK3CA,CBLB,RHOA,TNF,PRKCQ,PAK3,MAP2K2,CD8A,PAK4,PIK3R1,AKT3,GRAP2,PIK3CB,CD3G,GRB2,IL4,IKBKG,MAPK14,PPP3CA,TEC,RAF1,PAK7,MAPK1,PIK3CD,ZAP70,BCL10,MAPK9,NFAT5,AKT2,ITK,NFKB1,CD4,NRAS,PPP3CB,PAK1,IKBKB,NFKBIE,ICOS,LCK,NFATC1,FOS,CD3E,AKT1,MALT1,NCK1,VAV1,IL2,FYN		1	0.01
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.6873479318734794	0	ACVR1B,IFNA16,CCL3,EDA,KITLG,IL12RB2,IL18RAP,IL18R1,CCR2,IL1R2,IL13RA1,CSF2,CD70,CNTFR,IL10RA,IFNA8,CCL4,TNFSF8,BMPR1A,CSF3R,CTF1,CCR4,TNFRSF9,TGFB3,CCR3,CX3CL1,IL1R1,PRLR,IL18,CSF1,IL23A,CXCL9,ACVR1,CCL1,CCL18,LEP,ACVRL1,CCL21,TNFSF9,IFNW1,IL15,IFNG,EPOR,MPL,IL10RB,CCL2,CCL19,CCL20,CCR1,CSF3,IL5RA,GHR,IFNAR1,IL17A,CCR7,CXCL3,TNFSF10,IL17RA,IL2RA,TNF,CCR8,TNFSF11,INHBA,AMH,CCR5,PF4,CXCL5,TPO,BMP2,IFNA14,IL1RAP,KIT,IL9,PRL,VEGFB,TNFRSF17,KDR,TGFB2,MET,INHBB,CCR6,CXCL6,IL12RB1,IL6ST,PF4V1,AMHR2,VEGFC,OSMR,IL2RB,TGFB1,INHBC,IL10,TNFRSF14,XCL1,IL7,OSM,IFNGR1,FLT4,IFNAR2,GH2,IL12B,PDGFA,TNFRSF25,CX3CR1,CD40LG,CCL13,IL8,ACVR2B,GH1,CCL27,FIGF,NGFR,IL12A,VEGFA,IFNA21,IL5,PDGFB,CXCR1,IFNA1,EPO,IFNA2,ACVR2A,CXCL13,TNFSF12,IL15RA,IL2RG,CXCL2,IL6,TNFSF14,CXCR2,XCL2,PPBP,CCL11,IFNGR2,IL3RA,FLT3,FAS,TNFRSF4,CCR9,CXCL1,TNFRSF11B,CSF2RB,PLEKHO2,CCL16,PDGFRB,CXCR3,IL11RA,IL24,TNFRSF10C,EGFR,BMP7,CCL7,LIF,CCL22,FASLG,IL3,TNFRSF1B,CXCL11,TGFBR2,IFNA4,TNFRSF13B,CD27,LEPR,CXCR4,LTA,IL4R,LTBR,CSF2RA,TNFRSF11A,IL13,TNFRSF10D,TNFRSF21,GDF5,CCL8,IL9R,IL7R,IFNA10,CCL23,TNFRSF1A,CCL17,TNFSF4,IL4,FLT1,IFNA5,IL6R,CXCL12,CXCR5,CD40,LTB,BMPR2,EGF,IFNB1,BMPR1B,FLT3LG,CCL5,IL1A,CSF1R,IFNA6,CCL15,PDGFRA,IL11,TNFRSF10B,CCL25,TNFRSF8,HGF,LIFR,IL1B,TGFBR1,IL2,CXCL10,CXCR6		1	0.341
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.6782238442822385	0	PIP5K1B,ITPKA,SYNJ1,INPP5J,PLCG1,PIK3C2G,PIK3CA,PLCB1,INPP5B,ALDH6A1,INPP4B,PIP5K1A,ITPKB,SYNJ2,INPP5E,CDIPT,PIK3C2B,PLCG2,INPP5A,PIK3CB,ITPK1,PLCB2,PLCE1,PIK3CG,PLCD1,INPP4A,OCRL,PI4KB,PIKFYVE,PIK3CD,PIP4K2B,PIK3C2A,PTEN,INPPL1,IMPA2,TPI1,PLCB3,PIK3C3,PIP5K1C,MINPP1,INPP5K,PIP4K2A,PLCB4,IMPA1,INPP1		1	0.155
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.5902270884022709	0	PITX2,SMAD5,MAPK3,ZFYVE16,SMURF1,RBL2,THBS1,SMAD1,BMP7,E2F4,ROCK1,FST,SMAD9,SKP1,ID4,TGFBR2,EP300,RHOA,LTBP1,TNF,ZFYVE9,SMAD4,THBS4,CHRD,BMPR1A,SMURF2,GDF5,RBL1,ACVR2B,TGFB3,ROCK2,PPP2R1A,BMP4,CREBBP,INHBA,LEFTY2,ID3,AMH,ACVR1,RPS6KB2,COMP,SMAD3,BMP2,ACVRL1,PPP2CA,MAPK1,PPP2R1B,THBS3,BMPR2,CUL1,ACVR2A,BMP8A,BMPR1B,SMAD7,IFNG,LEFTY1,TGFB2,BMP5,INHBB,CDKN2B,ID2,SMAD2,PPP2CB,THBS2,RPS6KB1,SP1,MYC,TFDP1,AMHR2,E2F5,TGFBR1,ID1,SMAD6,BMP6,INHBC,TGFB1		1	0.812
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.5425790754257906	0	GNAS,DYNC1I1,DCTN5,AQP2,ARHGDIA,DYNC1LI2,ADCY9,RAB5C,RAB11B,CREB3L2,NSF,DCTN1,CREB1,PRKACA,RAB5B,PRKX,DYNC1I2,DYNC2LI1,AQP3,VAMP2,ADCY6,ARHGDIB,DCTN6,DYNLL1,RAB11A,AVPR2,AVP,PRKACG,CREB3,DYNC1H1,DCTN2,CREB3L1,PRKACB,STX4,CREB5,RAB5A,ADCY3,AQP4		1	0.877
KEGG_RENAL_CELL_CARCINOMA	0.7047850770478508	0	PAK2,EPAS1,MAP2K1,MAPK3,TCEB2,SOS2,JUN,HRAS,PIK3CA,BRAF,KRAS,EP300,PAK3,MAP2K2,ARAF,PGF,PAK4,PIK3R1,PIK3CB,TGFB3,AKT3,GRB2,PIK3CG,CREBBP,FH,FIGF,PTPN11,HIF1A,RAF1,VEGFA,RAC1,PAK7,ARNT2,MAPK1,PIK3CD,PIK3R3,PDGFB,CRK,PIK3R2,CRKL,ETS1,ARNT,VEGFB,AKT2,TCEB1,NRAS,TGFB2,MET,VHL,SOS1,RAPGEF1,PAK1,RAP1B,RAP1A,GAB1,CUL2,CDC42,VEGFC,SLC2A1,HGF,AKT1,TGFA,TGFB1		1	0.094
KEGG_RNA_POLYMERASE	0.5954987834549879	0	POLR2A,POLR1C,POLR2C,POLR2E,POLR2L,POLR2J,POLR2F,POLR3G,POLR3C,POLR2H,POLR2B,POLR2D,POLR3D,POLR3F,POLR2K,POLR2G,POLR2I		1	0.446
KEGG_GALACTOSE_METABOLISM	0.7055961070559611	0	G6PC,LCT,GALK1,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.036
KEGG_BLADDER_CANCER	0.6581508515815085	0	E2F2,RAF1,MAP2K1,VEGFA,MAPK3,FGFR3,MAPK1,THBS1,EGFR,MMP1,DAPK1,RASSF1,HRAS,EGF,CDH1,BRAF,MMP2,KRAS,RB1,ERBB2,VEGFB,NRAS,DAPK3,CDK4,RPS6KA5,E2F1,MMP9,MAP2K2,ARAF,PGF,CDKN1A,CCND1,IL8,MYC,E2F3,VEGFC,MDM2,TP53,TYMP,FIGF,CDKN2A,DAPK2		1	0.255
KEGG_RIBOSOME	0.46297976175407507	0	RPS5,RPL3,RPL14,RPL7,RPLP0,RPL37,RPL24,RPS15A,RPL10A,RPL18,RPS15,RPL10,RPS4X,RPS29,RPS12,RPS19,RPL28,RPL30,RPL23A,RPS6,RPL13,RPS23,RPL36AL,RPL38,RPLP1,RPL6,RPL23,RPL37A,RPS2,RPS27A,RPL34,RPL17,RPL3L,RPS28,RPS13,RPS7,RPS18,RPL27,RPL12,RPS8,RPL9,RPS24,FAU,RPL39,RPS3,RPL5,RPL41,RPS3A,RPL19,RPL31,RPS20,RPL35,RPS17,RPL36A,RPL22,RPS10,RPS27,RPL27A,RPS9,RPL8,RPS25,RPL11,RPL4,RPL32,RPS21,RPS16,RPS26,RPL21,RPL15,RPL29,RPS11,RPS4Y1		1	0.999
KEGG_VIRAL_MYOCARDITIS	0.6080697485806975	0	ITGAL,MYH7,CD28,HLA-DMB,RAC3,MYH3,LAMA2,CYCS,CAV1,CD55,CASP9,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-E,PRF1,ACTG1,EIF4G3,SGCA,MYH11,DAG1,MYH15,HLA-DRA,MYH8,RAC2,DMD,ACTB,CD40LG,CASP8,EIF4G2,SGCB,MYH10,ABL1,BID,CD40,SGCG,MYH9,RAC1,HLA-DPA1,HLA-G,CXADR,CD80,CASP3,HLA-DPB1,EIF4G1,ABL2,HLA-DOA,CD86,HLA-A,ICAM1,CCND1,MYH6,HLA-F,MYH2,SGCD,ITGB2,FYN		1	0.666
KEGG_TYPE_I_DIABETES_MELLITUS	0.5977291159772912	0	IL12A,CD28,HLA-DMB,GAD1,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-DPA1,HLA-E,PRF1,HLA-G,IFNG,CD80,HLA-DPB1,FASLG,ICA1,IL1A,HLA-DRA,GZMB,CPE,HLA-DOA,TNF,IL12B,LTA,CD86,GAD2,PTPRN,INS,HLA-A,HLA-F,FAS,IL1B,IL2,HSPD1,PTPRN2		1	0.606
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.5239253852392538	0	CYP2A13,UGT2B7,IMPDH1,XDH,UGT2B17,CES2,TPMT,GUSB,NAT1,DPYD,IMPDH2,UCKL1,CDA,CYP3A7,TK1,UMPS,CYP2A7,UGT2B15,ITPA,CYP3A4,UGT2B11,DPYS,CYP2A6,TK2,CES1,UPP1,UCK2,UGT2B4,HPRT1,GMPS,CYP3A5,NAT2,TYMP		1	0.912
KEGG_DNA_REPLICATION	0.6115166261151662	0	MCM3,MCM5,PRIM1,RPA2,POLE2,PCNA,RFC3,POLD2,RFC5,RNASEH2B,POLA2,MCM6,RFC1,MCM2,RPA1,PRIM2,MCM4,RPA3,FEN1,POLE3,POLD3,POLD4,RNASEH2A,LIG1,POLA1,RNASEH1,RFC2,POLD1,RFC4,POLE,MCM7,DNA2,SSBP1		1	0.494
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.5594079480940795	0	SEC22B,STX10,STX16,BNIP1,VAMP5,VAMP7,STX12,GOSR1,STX3,VTI1B,STX7,VAMP2,STX5,GOSR2,VAMP4,STX11,VAMP8,YKT6,BET1,STX2,SNAP23,STX4,SNAP25,STX8,VAMP1,STX1A,STX6,VAMP3		1	0.755
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.6948499594484996	0	TCEB2,SMURF1,CUL4B,CBL,CDC16,UBE2C,ANAPC5,BTRC,RCHY1,ANAPC10,UBE2S,UBE2J1,UBE2K,PARK2,SMURF2,CUL7,UBE2B,CDC20,UBE4B,UBA7,UBR5,PRPF19,SIAH1,CDC34,MAP3K1,CUL1,FBXW11,UBE2D2,DDB1,BIRC3,PIAS3,CDC23,PML,ERCC8,CUL2,UBE2D1,UBE2M,TRIM37,SOCS1,BIRC2,PIAS4,UBE3C,PIAS1,ANAPC13,UBE2E1,UBA1,UBE2G1,NEDD4,CBLB,SKP1,UBE2N,CUL3,WWP1,UBE3B,PIAS2,UBA2,UBE2L6,DDB2,XIAP,UBE2D3,UBE2G2,MDM2,MID1,BRCA1,UBOX5,SOCS3,WWP2,KLHL9,UBE3A,PPIL2,UBE2A,UBE2E3,FZR1,UBA3,UBE2I,TRIM32,UBE4A,CUL5,HERC3,TCEB1,RHOBTB2,ITCH,KEAP1,VHL,NEDD4L,MGRN1,CDC27,HUWE1,SKP2,UBE2H,TRIP12,HERC4,UBE2L3,AIRE,FANCL,TRAF6,CUL4A		1	0.167
KEGG_PYRUVATE_METABOLISM	0.6605839416058394	0	GLO1,GRHPR,DLAT,LDHB,PDHA1,ACYP2,ME2,PC,MDH1,ACACA,ACAT1,PKLR,PCK2,ALDH7A1,ME1,PDHA2,LDHC,ME3,ALDH1B1,ACYP1,HAGH,DLD,MDH2,PDHB,ALDH9A1,ACAT2,LDHA,PKM2,AKR1B1,ALDH2,PCK1,ACACB,ALDH3A2		1	0.192
KEGG_LINOLEIC_ACID_METABOLISM	0.5421735604217356	0	CYP2C8,PLA2G10,PLA2G2A,PLA2G5,CYP2C18,CYP3A4,CYP1A2,PLA2G1B,AKR1B10,CYP2C9,PLA2G4A,CYP2C19,PLA2G6,CYP2E1,CYP3A7,CYP3A5,ALOX15,CYP2J2		1	0.74
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.6147607461476075	0	ACLY,SDHB,DLAT,PDHA1,CS,SDHD,ACO1,IDH2,PC,MDH1,IDH3A,SUCLA2,SDHA,PCK2,DLST,SDHC,PDHA2,IDH3G,ACO2,DLD,OGDH,MDH2,SUCLG2,PDHB,IDH1,FH,PCK1,IDH3B		1	0.426
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.7674371451743713	0	MECOM,MAP2K1,MAPK3,RUNX1,SOS2,HRAS,PIK3CA,BRAF,KRAS,CBL,CBLB,BAD,CDK6,STAT5B,CTBP2,TGFBR2,HDAC1,RELA,SMAD4,MAP2K2,ARAF,PIK3R1,PIK3CB,TGFB3,AKT3,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,STAT5A,IKBKG,ABL1,PTPN11,HDAC2,E2F2,SMAD3,RAF1,GAB2,MAPK1,PIK3CD,CDKN1B,PIK3R3,CRK,PIK3R2,RB1,BCR,CRKL,AKT2,NFKB1,NRAS,TGFB2,CDK4,CHUK,SOS1,E2F1,IKBKB,CDKN1A,NFKBIA,CCND1,MYC,SHC3,CTBP1,AKT1,TGFBR1,BCL2L1,CDKN2A,TGFB1		1	0.0040
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.713300892133009	0	SCNN1A,SCNN1G,INSR,IRS4,MAPK3,PIK3CD,MAPK1,IRS2,PRKCB,PIK3R3,PRKCA,ATP1B3,PIK3CA,PIK3R2,KRAS,ATP1B1,HSD11B2,ATP1A1,NR3C2,IGF1,IRS1,SCNN1B,NEDD4L,INS,PRKCG,FXYD2,SGK1,ATP1A3,PIK3R1,PIK3CB,PDPK1,HSD11B1,PIK3CG,ATP1B2,ATP1A2,SFN,KCNJ1,SLC9A3R2		1	0.043
KEGG_WNT_SIGNALING_PATHWAY	0.6324006488240065	0	AXIN1,RAC3,MAP3K7,LRP6,WNT10B,CSNK2B,PLCB1,WNT8B,PPP2R5C,FZD7,FRAT2,BTRC,WNT1,RUVBL1,CCND3,WIF1,RAC2,PRKACG,PPP3CC,NFATC3,PLCB2,TP53,FOSL1,PPP2R5B,MAPK10,WNT2,TBL1X,CSNK1A1,CSNK2A1,CAMK2A,SIAH1,RAC1,PPP2R1B,TCF7,PRKCB,PRKCA,CUL1,FBXW11,WNT11,NFATC4,PRKACA,CHP,FZD5,PPP2R5E,FZD1,PPARD,CSNK2A2,LRP5,SFRP1,CAMK2B,PSEN1,DKK4,APC,CTBP1,PRKACB,LEF1,CAMK2G,CHP2,PPP2R5D,FZD2,FZD6,CTNNB1,DVL3,DKK1,GSK3B,DAAM2,PPP3R1,JUN,ROCK1,SKP1,WNT5A,CTBP2,EP300,RHOA,CHD8,WNT6,MMP7,SMAD4,PPP2R5A,CSNK1E,DAAM1,SFRP4,ROCK2,WNT7A,CTNNBIP1,PPP2R1A,CREBBP,APC2,PPP3CA,DVL1,SMAD3,PPP2CA,CCND2,MAPK9,WNT2B,FZD9,NFAT5,PRKX,CACYBP,TCF7L2,PLCB3,PPP3CB,SMAD2,WNT4,PPP2CB,PRKCG,CCND1,MYC,NFATC1,PLCB4,MAPK8		1	0.647
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.5527169505271695	0	ALAS1,FECH,EPRS,UGT2B7,COX10,UGT2B17,ALAD,UGT2B15,UGT2B11,UROD,BLVRB,HCCS,GUSB,FTH1,UROS,HMOX2,CPOX,ALAS2,UGT2B4,PPOX,BLVRA,CP,HMOX1,HMBS		1	0.769
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.7374290348742903	0	RAC3,MAP2K1,MAPK3,GSK3B,CD22,NFKBIB,PPP3R1,SOS2,BLNK,RASGRP3,HRAS,JUN,PIK3CA,KRAS,IFITM1,SYK,RELA,VAV2,MAP2K2,RAC2,LYN,PLCG2,PIK3R1,PPP3CC,AKT3,PIK3CB,NFATC3,GRB2,PIK3CG,CD79B,IKBKG,PPP3CA,RAF1,RAC1,PIK3CD,MAPK1,PRKCB,PIK3R3,BCL10,PTPN6,PIK3R2,NFATC4,INPP5D,FCGR2B,NFAT5,AKT2,NFKB1,CHP,BTK,CR2,NRAS,PPP3CB,CHUK,SOS1,CD19,CD79A,IKBKB,CD72,NFKBIE,NFKBIA,NFATC1,FOS,AKT1,MALT1,CD81,CHP2,VAV1		1	0.023
KEGG_NITROGEN_METABOLISM	0.4744525547445255	0	GLUD1,GLUL,CA5B,CA2,ASNS,AMT,CA1,CA5A,CA4,CPS1,CA12,CA3,GLS2,CA7,CA9,GLS,CA6,GLUD2,CTH,HAL		1	0.965
KEGG_GAP_JUNCTION	0.6419302514193025	0	PDGFRB,MAP2K1,MAPK3,GJA1,MAP2K5,DRD1,ADCY7,TUBA4A,EGFR,GNAQ,SOS2,TUBB4Q,HTR2C,HRAS,PLCB1,GNA11,KRAS,TJP1,ITPR1,ADCY2,GUCY1A3,MAPK7,ADCY6,TUBB4,MAP2K2,ADCY8,PDGFA,PRKACG,GNAI1,PLCB2,TUBB2A,GRB2,ITPR2,LPAR1,ADCY1,GRM5,GNAS,RAF1,MAPK1,CSNK1D,PRKCB,ITPR3,ADCY9,PRKCA,PDGFB,EGF,PRKG2,TUBA1B,TUBB2B,PRKACA,HTR2A,GNAI2,PRKX,ADRB1,NRAS,PLCB3,SOS1,SRC,GRM1,PDGFRA,GUCY1B3,TUBB2C,PRKCG,TUBB,DRD2,PRKG1,HTR2B,PRKACB,GNAI3,CDK1,TUBB3,ADCY3,TUBA3D,PLCB4,GUCY1A2		1	0.483
KEGG_PPAR_SIGNALING_PATHWAY	0.5306163828061637	0	FABP4,CYP4A11,CYP27A1,RXRG,FABP1,APOA1,GK,ILK,PPARA,ACSL1,CPT1A,FABP5,SCD,PLTP,ACSL4,CYP7A1,EHHADH,APOC3,RXRA,SLC27A2,ACOX1,PCK1,SCP2,LPL,ACADM,ACAA1,ACSL3,HMGCS2,RXRB,FABP6,NR1H3,GK2,UBC,MMP1,FADS2,ACADL,PLIN1,ACOX2,AQP7,OLR1,FABP3,ADIPOQ,PCK2,CD36,PPARD,FABP7,ME1,ACSL6,PDPK1,FABP2,ACOX3,DBI,PPARG,CPT1B		1	0.941
KEGG_ETHER_LIPID_METABOLISM	0.6877534468775346	0	PAFAH1B1,PPAP2A,PLA2G10,PLA2G2A,PAFAH2,PLA2G7,PLD1,PLA2G5,LPCAT4,LPCAT1,PLA2G1B,PAFAH1B3,PPAP2C,PPAP2B,PLA2G4A,AGPS,PLA2G6,PLD2,ENPP2,PAFAH1B2		1	0.064
KEGG_PURINE_METABOLISM	0.6701135442011354	0	APRT,IMPDH1,XDH,POLR1C,AK1,PDE6G,POLR2C,PDE4A,RRM2,PDE6A,ENTPD5,PDE8A,PDE2A,PDE9A,POLR2J,AMPD1,POLR3C,IMPDH2,ADCY6,GUCY2F,AK2,ENTPD4,AMPD2,PDE6H,POLR2B,ADSL,PRPS2,PRPS1,DGUOK,POLD1,POLR2K,ENTPD3,POLR2E,ATIC,ITPA,POLD2,POLR2L,ENPP1,PFAS,POLA2,PKLR,NME5,GUCY1B3,PPAT,PRPS1L1,ENTPD2,POLR2D,POLD4,POLD3,GUK1,HPRT1,PNP,ADCY3,PKM2,PAICS,GUCY1A2,FHIT,NME6,ADK,PDE1A,PRIM1,NME3,ADCY7,DCK,PDE3A,PRUNE,POLR2F,POLR3G,NT5C2,ADCY2,GUCY1A3,PDE1B,PDE6B,GART,PDE4D,ADCY10,NME4,PRIM2,ADCY8,ADA,GUCY2C,POLA1,POLR3F,ENTPD1,ADCY1,POLR2G,PDE6C,NME1,POLR2A,PAPSS1,PDE4C,POLE2,ADCY9,ADSS,GMPR,GUCY2D,AMPD3,PDE6D,POLR2H,ENTPD6,PDE4B,RRM1,PAPSS2,PDE3B,PDE10A,NPR2,POLE3,NPR1,PDE5A,POLR3D,GMPS,POLE,NT5E,POLR2I,PDE1C,PDE8B		1	0.34
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.6573398215733982	0	MAP3K7,IFNA16,IRF3,NFKBIB,TRIM25,TRAF3,RIPK1,ISG15,IFNA4,PIN1,MAPK11,IRF7,TNF,RELA,IL12B,IFNA8,IFIH1,ATG5,CASP8,IL8,IFNA10,SIKE1,CASP10,MAPK14,IKBKG,MAPK10,IFNA5,TRADD,TANK,IL12A,CYLD,IFNA21,IFNA14,MAP3K1,IFNA1,FADD,IFNW1,IFNA2,IFNB1,MAPK9,NFKB1,MAPK13,DDX3X,IFNA6,CHUK,IKBKB,TRAF2,NFKBIA,IKBKE,TBKBP1,MAPK12,CXCL10,TRAF6,DDX3Y,MAPK8,ATG12		1	0.312
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.5598134630981346	0	GSK3B,WNT10B,BMP7,LRP2,WNT8B,GAS1,WNT5A,BTRC,WNT1,WNT6,SMO,PRKACG,CSNK1E,GLI1,SHH,WNT7A,CSNK1G2,BMP4,WNT2,CSNK1A1,BMP2,CSNK1D,GLI2,FBXW11,BMP8A,WNT11,WNT2B,PRKACA,IHH,ZIC2,PRKX,BMP5,DHH,WNT4,GLI3,PTCH1,PRKACB,BMP6		1	0.812
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.6403081914030819	0	EPRS,AARS,CARS,IARS,YARS,DARS,TARS,FARS2,WARS,LARS2,VARS,MARS,KARS,NARS,SARS,RARS,HARS,IARS2,GARS,FARSA,HARS2		1	0.236
KEGG_BETA_ALANINE_METABOLISM	0.6236820762368208	0	ALDH7A1,GAD1,GAD2,ABAT,ALDH1B1,EHHADH,ECHS1,HIBCH,SMS,SRM,ALDH9A1,DPYS,AOC2,ALDH2,DPYD,ALDH3A2,ACADM,HADHA,AOC3		1	0.305
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.6459854014598541	0	SGSH,IDUA,GLB1,ARSB,HYAL3,SPAM1,HYAL1,HYAL2,GALNS,IDS,GUSB,GNS,NAGLU,HEXA,HEXB		1	0.164
KEGG_COLORECTAL_CANCER	0.7254663422546634	0	AXIN1,RAC3,MAP2K1,CYCS,MAPK3,GSK3B,CASP9,JUN,PIK3CA,RALGDS,BRAF,KRAS,BIRC5,BAD,DCC,TGFBR2,RHOA,MSH2,SMAD4,MSH6,RAC2,ARAF,BAX,PIK3R1,AKT3,TGFB3,PIK3CB,PIK3CG,APC2,TP53,MAPK10,BCL2,SMAD3,RAF1,RAC1,MSH3,PIK3CD,MAPK1,TCF7,PIK3R3,PIK3R2,MAPK9,CASP3,AKT2,TCF7L2,TGFB2,SMAD2,MLH1,CCND1,MYC,APC,FOS,AKT1,LEF1,TGFBR1,MAPK8,CTNNB1,TGFB1		1	0.04
KEGG_ADHERENS_JUNCTION	0.6324006488240065	0	WASL,RAC3,INSR,MAPK3,MAP3K7,VCL,EGFR,PVRL3,CSNK2B,ACTN4,TJP1,ACTG1,YES1,SSX2IP,TGFBR2,EP300,RHOA,PTPRB,SMAD4,WASF3,RAC2,ACTB,SNAI2,PTPRF,PVRL2,ACTN3,ACP1,CREBBP,MLLT4,FARP2,PTPN1,IQGAP1,WAS,WASF2,SMAD3,FGFR1,CSNK2A1,PTPRM,RAC1,PARD3,MAPK1,TCF7,CTNNA1,BAIAP2,ACTN2,PTPN6,CDH1,CTNNA2,ERBB2,TCF7L2,MET,IGF1R,PVRL1,SRC,SMAD2,CSNK2A2,CTNND1,WASF1,FER,PTPRJ,ACTN1,CDC42,LMO7,LEF1,TGFBR1,FYN,CTNNB1		1	0.536
KEGG_MISMATCH_REPAIR	0.6169910786699108	0	RPA1,MSH2,RPA3,MSH6,MSH3,RPA2,MLH1,PCNA,POLD3,POLD4,RFC3,LIG1,RFC2,POLD2,RFC5,POLD1,RFC4,EXO1,MLH3,SSBP1,RFC1		1	0.366
KEGG_ALLOGRAFT_REJECTION	0.5867802108678021	0	IL12A,CD28,IL10,HLA-DMB,CD40,IL5,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-DPA1,HLA-E,PRF1,HLA-G,IFNG,CD80,HLA-DPB1,FASLG,HLA-DRA,GZMB,HLA-DOA,TNF,IL12B,CD86,HLA-A,CD40LG,HLA-F,FAS,IL4,IL2		1	0.635
KEGG_LONG_TERM_DEPRESSION	0.6901865369018654	0	MAP2K1,MAPK3,PLA2G2A,CACNA1A,GNAQ,RYR1,HRAS,PLCB1,PLA2G1B,BRAF,KRAS,GNA11,ITPR1,GUCY1A3,GNAO1,IGF1,PLA2G4A,MAP2K2,GRIA1,ARAF,LYN,GNAI1,PLCB2,PPP2R1A,ITPR2,GRM5,GNAS,GRIA2,NOS1,RAF1,PPP2CA,PLA2G10,CRHR1,MAPK1,PPP2R1B,PRKCB,ITPR3,PLA2G5,PRKCA,PRKG2,GNA13,GNAI2,GNAZ,NRAS,IGF1R,PLCB3,GRIA3,GRM1,GUCY1B3,PPP2CB,PRKCG,PLA2G6,PRKG1,GNA12,GNAI3,CRH,PLCB4,GUCY1A2		1	0.143
KEGG_GLIOMA	0.7029602595296026	0	PDGFRB,MAP2K1,MAPK3,EGFR,SOS2,HRAS,PLCG1,PIK3CA,BRAF,KRAS,CDK6,CALM1,IGF1,MAP2K2,ARAF,PDGFA,PLCG2,PIK3R1,AKT3,PIK3CB,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,E2F2,RAF1,CAMK2A,MTOR,MAPK1,PIK3CD,PRKCB,PIK3R3,PDGFB,PRKCA,EGF,PIK3R2,RB1,AKT2,CALM3,PTEN,NRAS,IGF1R,CDK4,SOS1,PDGFRA,E2F1,CAMK2B,CDKN1A,PRKCG,CALML3,CCND1,SHC3,AKT1,CAMK2G,TGFA,CDKN2A		1	0.099
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.6684914841849149	0	FCER2,CD1D,ITGA2,CD8B,ITGA6,IL11RA,CD37,CD22,CD55,KITLG,IL7,CD1E,TFRC,IL1R2,IL3,CD3D,HLA-DRA,CSF2,GP1BA,IL2RA,TNF,CD1C,CD38,ITGA3,IL4R,CSF2RA,CD8A,CSF3R,FCGR1A,CD34,CD33,IL9R,CD59,CD9,IL7R,CD3G,CD14,IL4,IL1R1,IL6R,CD2,CSF1,CD5,ANPEP,ITGA4,DNTT,TPO,GP1BB,CD1B,IL5,ITGA2B,KIT,GP9,EPO,GP5,FLT3LG,EPOR,ITGB3,CD44,IL1A,CD4,THPO,CSF1R,CR2,MME,CD19,CD36,ITGA5,ITGA1,IL6,IL11,IL3RA,CD7,FLT3,CD3E,MS4A1,CR1,CSF3,CD1A,IL1B,IL5RA,ITGAM		1	0.319
KEGG_MELANOGENESIS	0.6317923763179237	0	MAPK3,KITLG,WNT10B,GNAQ,HRAS,PLCB1,KRAS,CREB1,WNT8B,TYR,FZD7,GNAO1,ADCY6,WNT1,PRKACG,POMC,CREB3,GNAI1,PLCB2,CREB3L1,WNT2,EDNRB,MC1R,CAMK2A,TCF7,PRKCB,PRKCA,WNT11,CREB3L2,PRKACA,GNAI2,CALM3,FZD5,FZD1,CAMK2B,CALML3,PRKACB,GNAI3,LEF1,ADCY3,CAMK2G,FZD6,FZD2,CTNNB1,DCT,DVL3,MAP2K1,GSK3B,MITF,ADCY7,ADCY2,CALM1,WNT5A,EP300,WNT6,MAP2K2,ADCY8,WNT7A,CREBBP,ADCY1,GNAS,DVL1,RAF1,MAPK1,ADCY9,KIT,ASIP,WNT2B,FZD9,TYRP1,PRKX,NRAS,TCF7L2,PLCB3,WNT4,PRKCG,PLCB4		1	0.563
KEGG_STEROID_BIOSYNTHESIS	0.504257907542579	0	DHCR7,SOAT2,FDFT1,EBP,LIPA,SQLE,NSDHL,SC5DL,DHCR24,CYP27B1,TM7SF2,CEL,LSS,CYP51A1,SC4MOL		1	0.866
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.6500405515004055	0	FUT1,GCNT2,ST8SIA1,B3GALT2,B3GALT5,FUT6,B4GALT2,B4GALT3,FUT4,FUT2,FUT7,FUT9,ST3GAL6,ST3GAL4,ABO,B3GNT3,B4GALT4,B3GNT1,FUT5,FUT3,B4GALT1		1	0.195
KEGG_OOCYTE_MEIOSIS	0.7518248175182481	0	BUB1,PKMYT1,MAPK3,RPS6KA3,CDC16,ITPR1,ANAPC5,PPP2R5C,BTRC,ADCY6,ANAPC10,SLK,PGR,SMC1A,PRKACG,PLK1,YWHAE,PPP3CC,ITPR2,CDC20,PPP2R5B,CAMK2A,PPP2R1B,FBXW11,CUL1,YWHAQ,RPS6KA1,YWHAB,CCNE2,PRKACA,CALM3,CHP,YWHAZ,AURKA,PPP2R5E,CDC23,CAMK2B,PTTG2,INS,CALML3,MAD2L1,CCNE1,RPS6KA2,PRKACB,ADCY3,CAMK2G,MAPK12,CHP2,PPP2R5D,CDC25C,ESPL1,MAP2K1,PTTG1,ANAPC13,YWHAH,ADCY7,PPP3R1,MOS,PPP1CC,ADCY2,SKP1,CALM1,CDK2,IGF1,ADCY8,PPP2R5A,PPP1CB,PPP2R1A,AR,ADCY1,PPP3CA,PPP2CA,MAPK1,ITPR3,ADCY9,PPP1CA,CCNB1,PRKX,PPP3CB,IGF1R,PPP2CB,SMC3,CDC27,CCNB2,CDK1		1	0.013
KEGG_RNA_DEGRADATION	0.601581508515815	0	CNOT2,HSPA9,ENO2,RQCD1,TTC37,LSM3,LSM7,EXOSC8,CNOT1,ENO3,CNOT3,LSM4,EDC4,EXOSC9,HSPD1,DCP2,MPHOSPH6,SKIV2L,DIS3,CNOT4,PARN,PAPD7,LSM5,LSM1,C1D,PAPOLA,EXOSC2,DDX6,EXOSC10,CNOT8,LSM6,LSM2,EXOSC7,ENO1,SKIV2L2,WDR61		1	0.595
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.7220194647201946	0	CD28,IL10,HLA-DMB,ITGA4,ICOSLG,MADCAM1,CD40,MAP3K14,IL5,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-DPA1,IL15,CD80,HLA-DPB1,PIGR,IL15RA,TNFRSF17,HLA-DRA,TNFRSF13B,HLA-DOA,CXCR4,CD86,LTBR,IL6,ITGB7,CD40LG,ICOS,CCL25,IL4,CCL27,CCR9,IL2,CXCL12,TGFB1		1	0.029
KEGG_TIGHT_JUNCTION	0.6650446066504461	0	CLDN3,CLDN9,VAPA,MYH3,PRKCD,RRAS,MAGI1,CSNK2B,HRAS,KRAS,TJP1,TJP3,ACTG1,MYH11,YES1,PARD6A,CLDN14,PRKCE,ACTB,PPP2R2B,MYL12A,GNAI1,TJP2,MYH10,MYL5,RRAS2,PARD6B,EPB41L2,RAB3B,CSNK2A1,CTTN,PPP2R1B,PPP2R2A,PARD3,PRKCB,PRKCA,ACTN2,MYLPF,MYL12B,GNAI2,PTEN,INADL,CDK4,SRC,CSNK2A2,PRKCZ,EPB41L1,ACTN1,MAGI2,MYH6,CDC42,GNAI3,CTNNB1,MYH7,EPB41,MRAS,PRKCH,CLDN5,CLDN4,ACTN4,CSDA,MYH15,CLDN10,RHOA,MYH8,PRKCQ,CLDN18,PRKCI,MYL2,JAM3,AKT3,ACTN3,PPP2R1A,CASK,EPB41L3,MLLT4,MYL9,MYH9,PPP2CA,CLDN7,LLGL2,CTNNA1,HCLS1,MPDZ,OCLN,CTNNA2,SYMPK,AKT2,RAB13,NRAS,PPP2CB,EXOC3,LLGL1,PRKCG,CLDN8,AKT1,MYH2,SPTAN1,MYL7		1	0.355
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.6082725060827252	0	GRIN2B,CYCS,CASP9,PPP3R1,TOMM40,CASP1,BAD,DAXX,TNFRSF1B,MAPK11,CAT,TNF,APAF1,NEFH,GRIA1,NEFL,GRIN2A,MAP2K6,SOD1,BAX,PPP3CC,TNFRSF1A,TP53,MAPK14,BID,PPP3CA,MAP3K5,GRIA2,SLC1A2,NOS1,BCL2,RAC1,MAP2K3,NEFM,CASP3,MAPK13,CHP,CCS,GPX1,PRPH,PPP3CB,GRIN2C,GRIN1,PRPH2,RAB5A,MAPK12,CHP2,BCL2L1,GRIN2D		1	0.6
KEGG_HISTIDINE_METABOLISM	0.6196269261962692	0	ABP1,MAOB,DDC,LCMT2,WBSCR22,ASPA,ALDH3B2,ALDH3A1,HNMT,HAL,ALDH7A1,ALDH1A3,ALDH1B1,MAOA,ALDH9A1,HDC,ALDH2,ALDH3B1,ALDH3A2		1	0.33
KEGG_ENDOCYTOSIS	0.6358475263584752	0	GRK6,LDLR,PSD3,GIT2,ACAP2,EEA1,SMURF1,HRAS,HLA-E,TFRC,CBL,RAB11FIP5,DNM1,PARD6A,ADRBK1,ACAP1,AP2B1,PSD4,SMURF2,SMAP1,CLTA,ADRBK2,ARRB2,PARD6B,PIKFYVE,AGAP2,SH3GL2,PARD3,VPS45,CXCR1,PIP4K2B,HLA-G,RAB5B,IL2RG,EPN2,RAB11FIP3,IQSEC1,SRC,DNM1L,PRKCZ,HSPA2,AGAP1,HLA-A,SH3GL1,CXCR2,PLD2,GRK1,PSD,RAB31,HLA-F,CDC42,RAB5A,RAB22A,ARF6,HSPA1A,ARFGAP3,RAB11FIP2,STAM2,PIP5K1B,FGFR3,AP2S1,DAB2,PLD1,EGFR,RAB5C,IQSEC2,ARAP2,NEDD4,CBLB,ERBB4,SH3GLB1,STAM,EHD1,ADRB3,IL2RA,WWP1,HSPA8,HGS,IQSEC3,FGFR2,CXCR4,PIP5K1A,FGFR4,PRKCI,RAB11A,HSPA1L,AP2M1,ARAP1,MDM2,SH3GL3,ERBB3,ARFGAP2,RNF41,FLT1,USP8,ASAP2,CCR5,DNM2,CHMP2A,STAMBP,RAB4A,KIT,RAB11B,EGF,AP2A2,RABEP1,CLTC,ADRB1,GRK4,KDR,CSF1R,MET,ITCH,IGF1R,CLTCL1,DNM3,PDGFRA,NEDD4L,HSPA6,CHMP2B,PIP5K1C,NTRK1,EPS15,CLTB,DNAJC6,F2R,IL2RB,GRK5,ADRB2,RET,TRAF6,TSG101,VPS4B		1	0.672
KEGG_SELENOAMINO_ACID_METABOLISM	0.6632197891321979	0	PAPSS1,AHCYL2,LCMT2,SEPHS2,AHCY,WBSCR22,CBS,GGT5,PAPSS2,MARS,MAT1A,AHCYL1,SEPHS1,CTH,MAT2A		1	0.1
KEGG_LYSINE_DEGRADATION	0.6845093268450932	0	PLOD3,EHMT2,ECHS1,SETDB1,HADH,AASS,ACAT1,SETD1B,DLST,PLOD2,ALDH7A1,AASDHPPT,ALDH1B1,EHHADH,WHSC1,BBOX1,DOT1L,GCDH,OGDH,ALDH9A1,ACAT2,SETD1A,ALDH2,SETD2,PLOD1,ALDH3A2,HADHA		1	0.093
KEGG_BUTANOATE_METABOLISM	0.6030008110300081	0	OXCT1,HMGCS2,GAD1,PDHA1,ECHS1,HADH,ACSM1,ACSM3,ACAT1,ACSM2A,ALDH7A1,AKR1B10,HMGCS1,PDHA2,GAD2,ABAT,ALDH1B1,EHHADH,HMGCL,ACADS,ALDH5A1,PDHB,ALDH9A1,ACAT2,BDH1,ALDH2,ALDH3A2,HADHA		1	0.512
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.5762368207623683	0	G6PC,ENO2,ADH7,DLAT,AKR1A1,PDHA1,ALDOA,PFKM,PGAM2,FBP1,PFKP,ENO3,PGK1,ALDH7A1,ALDH1A3,PDHA2,GAPDH,DLD,ALDH9A1,PDHB,ADH1A,ALDOB,BPGM,LDHA,PFKL,ADH6,ALDH2,FBP2,PGM1,PCK1,PGAM1,LDHB,ADH1B,ALDOC,HK3,ADH5,PKLR,ALDH3B2,PCK2,TPI1,ALDH3A1,LDHC,ALDH1B1,ADH1C,HK2,GCK,PKM2,ALDH3B1,GPI,ALDH3A2,ENO1		1	0.803
KEGG_PYRIMIDINE_METABOLISM	0.6729521492295215	0	POLR1C,POLR2C,RRM2,ENTPD5,POLR2J,DUT,TXNRD2,POLR3C,DPYD,CDA,ENTPD4,POLR2B,POLR2K,POLD1,UMPS,POLR2E,ENTPD3,ITPA,POLR2L,POLD2,POLA2,NME5,TK2,DCTD,UPP1,UCK2,POLR2D,POLD3,POLD4,PNP,TXNRD1,TYMP,NME6,PRIM1,NME3,DCK,CAD,POLR2F,POLR3G,DTYMK,NT5C2,DHODH,NME4,UCKL1,PRIM2,TYMS,POLA1,TK1,POLR3F,ENTPD1,POLR2G,NME1,POLR2A,CTPS,POLE2,DPYS,POLR2H,ENTPD6,RRM1,POLE3,POLR3D,POLE,NT5E,POLR2I		1	0.255
KEGG_P53_SIGNALING_PATHWAY	0.7356042173560422	0	SERPINB5,CYCS,CASP9,RRM2,BAI1,TSC2,THBS1,CCNG2,PMAIP1,GADD45B,ATM,CDK6,CDK2,RCHY1,IGF1,APAF1,CCND3,DDB2,ATR,CASP8,CHEK2,BAX,CCNG1,MDM2,TP53,BID,GTSE1,SIAH1,MDM4,CHEK1,CCND2,GADD45G,CCNE2,CASP3,CCNB1,PTEN,CDK4,BBC3,CDKN1A,CCND1,TP53I3,EI24,TNFRSF10B,CCNE1,IGFBP3,GADD45A,CCNB2,SERPINE1,CDK1,FAS,SFN,PPM1D,CDKN2A		1	0.02
KEGG_ENDOMETRIAL_CANCER	0.6794403892944039	0	AXIN1,MAP2K1,MAPK3,GSK3B,CASP9,EGFR,SOS2,HRAS,PIK3CA,BRAF,KRAS,BAD,ILK,MAP2K2,ARAF,PIK3R1,AKT3,PIK3CB,GRB2,PIK3CG,APC2,TP53,RAF1,PIK3CD,MAPK1,TCF7,PIK3R3,CTNNA1,EGF,CDH1,PIK3R2,CTNNA2,ERBB2,AKT2,PTEN,NRAS,TCF7L2,FOXO3,ELK1,SOS1,MLH1,CCND1,MYC,APC,PDPK1,AKT1,LEF1,CTNNB1		1	0.159
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.58779399837794	0	CD28,IL10,HLA-DMB,IFNA16,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-E,PRF1,FASLG,HLA-DRA,IFNA4,GZMB,IFNA8,CD40LG,TSHR,IFNA10,IL4,IFNA5,TPO,CD40,CGA,IFNA14,IFNA21,IL5,TG,IFNA1,HLA-DPA1,IFNA2,HLA-G,CD80,HLA-DPB1,IFNA6,HLA-DOA,CD86,HLA-A,HLA-F,TSHB,FAS,IL2		1	0.708
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.4959448499594485	0	CYP1B1,CYP2C8,UGT2B7,ADH7,UGT2B17,MGST3,CYP2C18,GSTA4,ALDH1A3,MGST2,CYP3A7,ADH1A,ADH6,GSTM3,CYP1A1,GSTT1,EPHX1,GSTP1,ADH1B,UGT2B15,CYP3A4,UGT2B11,CYP1A2,GSTA2,ADH5,ALDH3B2,GSTO1,AKR1C4,ALDH3A1,GSTZ1,CYP2C9,CYP2C19,ADH1C,UGT2B4,AKR1C3,CYP2E1,CYP3A5,GSTA1,ALDH3B1,CYP2F1,GSTM5		1	0.975
KEGG_RETINOL_METABOLISM	0.5026358475263585	0	CYP2A13,CYP2C8,UGT2B7,ADH7,CYP4A11,UGT2B17,RPE65,CYP2C18,DGAT1,CYP3A7,ADH1A,PNPLA4,ADH6,CYP2A7,CYP1A1,RDH5,ALDH1A2,CYP26A1,ADH1B,UGT2B15,CYP3A4,UGT2B11,CYP1A2,ADH5,CYP2A6,CYP2C9,CYP2C19,ADH1C,ALDH1A1,UGT2B4,RDH11,CYP3A5,DHRS3,RDH16		1	0.963
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.5794809407948094	0	ALAS1,SHMT1,SARDH,MAOB,DAO,GAMT,CBS,GATM,AOC3,GCAT,SDS,ALAS2,PHGDH,AMT,SHMT2,GLDC,DLD,BHMT,MAOA,GNMT,AGXT,AOC2,PSPH,CTH		1	0.616
KEGG_SMALL_CELL_LUNG_CANCER	0.7258718572587186	0	ITGA2,PIAS1,LAMA2,ITGA6,CYCS,CASP9,LAMC2,RXRG,TRAF3,PIK3CA,ITGB1,PTK2,CDK6,LAMB2,CDK2,RELA,APAF1,COL4A4,ITGA3,PIAS2,LAMA3,ITGAV,XIAP,TRAF4,RXRA,PIK3R1,AKT3,PIK3CB,E2F3,MAX,PIK3CG,TP53,IKBKG,LAMB3,E2F2,BCL2,LAMA4,RXRB,FN1,TRAF1,PIK3CD,RARB,CDKN1B,COL4A1,ITGA2B,PIK3R3,NOS2,LAMB4,CCNE2,PIK3R2,RB1,BIRC3,AKT2,PIAS3,NFKB1,PTEN,TRAF5,CDK4,CDKN2B,CHUK,COL4A6,LAMA1,E2F1,IKBKB,LAMB1,LAMA5,TRAF2,LAMC1,NFKBIA,CCND1,COL4A2,CCNE1,MYC,CKS1B,SKP2,PTGS2,AKT1,BIRC2,PIAS4,BCL2L1,TRAF6,FHIT		1	0.055
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.6180048661800487	0	CALD1,PRKCD,MAPK3,KCNMA1,KCNMB1,GNAQ,PLCB1,BRAF,PLA2G1B,GNA11,MYL6,ITPR1,MYH11,ACTA2,RAMP1,AVPR1B,EDNRA,ADCY6,PRKCE,PRKACG,PLCB2,ITPR2,ACTG2,RAMP2,ARHGEF12,CALCRL,PPP1R12B,PRKCB,PRKCA,GNA13,PRKACA,CALM3,MYLK,ADRA1D,PPP1R12A,GUCY1B3,CALML3,CACNA1F,AGTR1,GNA12,PRKACB,ADCY3,GUCY1A2,AVPR1A,PTGIR,ADRA1B,MAP2K1,CYP4A11,PLA2G2A,PRKCH,ADCY7,ARHGEF1,ROCK1,PPP1CC,ADCY2,CALM1,GUCY1A3,RHOA,PRKCQ,PLA2G4A,MAP2K2,ARAF,ADCY8,CACNA1D,ARHGEF11,ROCK2,PPP1CB,ADCY1,MYL9,ADORA2A,GNAS,RAF1,PLA2G10,MAPK1,CACNA1C,MYL6B,ITPR3,PLA2G5,ADCY9,PPP1CA,RAMP3,PRKX,ADORA2B,PLCB3,ADRA1A,PRKCG,PLA2G6,NPR2,NPR1,PRKG1,PLCB4,CACNA1S		1	0.683
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.6620032441200324	0	UGT2B7,GYS2,G6PC,UGT2B17,AGL,PYGL,UGP2,GUSB,GAA,GYS1,PYGB,PYGM,PGM1,UGDH,UGT2B15,UGT2B11,HK3,ENPP1,TREH,MGAM,UGT2B4,SI,HK2,GCK,GPI,GBE1		1	0.174
KEGG_REGULATION_OF_AUTOPHAGY	0.5227088402270884	0	IFNA16,IFNA21,IFNA14,BECN1,IFNA1,IFNA2,PRKAA2,GABARAPL1,IFNG,ULK2,IFNA6,IFNA4,PIK3C3,IFNA8,INS,ATG5,ATG4A,GABARAP,PIK3R4,PRKAA1,ATG4B,IFNA10,GABARAPL2,IFNA5,ATG12,ULK1		1	0.897
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.6729521492295215	0	EGFR,ATP6V0A1,JUN,PLCG1,HBEGF,TJP1,ATP6V0B,ATP6V1F,MAPK11,RELA,ATP6V0E2,ATP6V1B1,ATP6V1A,LYN,PLCG2,IL8,JAM3,ATP6V0A2,ATP6V1C1,TCIRG1,MAPK14,IKBKG,PTPRZ1,ATP6V0D1,MAPK10,PTPN11,ATP6V1G2,ATP6V0E1,ATP6V1B2,ATP6V1D,ATP6V1H,RAC1,MAP3K14,ADAM17,CSK,CXCR1,MAPK9,CASP3,NFKB1,MAPK13,CCL5,ATP6AP1,MET,CHUK,SRC,ATP6V1G1,MAP2K4,PAK1,IKBKB,CXCR2,NFKBIA,CDC42,ADAM10,ATP6V1E1,MAPK12,ATP6V0C,MAPK8,CXCL1		1	0.242
KEGG_HOMOLOGOUS_RECOMBINATION	0.6451743714517437	0	RPA2,BLM,RAD51,POLD2,RAD51L3,XRCC3,TOP3A,RAD51L1,BRCA2,RPA1,MRE11A,SHFM1,RPA3,RAD51C,RAD52,NBN,POLD4,POLD3,POLD1,RAD54L,XRCC2,RAD50,SSBP1		1	0.23
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.6721411192214112	0	HLA-DMB,CD8B,TAP1,HSPA5,IFNA16,RFXANK,HLA-DQB1,CTSB,HLA-DOB,HLA-DQA1,PSME3,HLA-E,CREB1,HLA-DRA,NFYA,IFNA4,NFYC,HSPA8,IFI30,TAPBP,LTA,KIR3DL1,HSPA4,IFNA8,CD8A,HSPA1L,RFXAP,CD74,B2M,IFNA10,CTSS,IFNA5,NFYB,KLRD1,IFNA21,IFNA14,PSME2,LGMN,IFNA1,HLA-DPA1,IFNA2,CANX,HLA-G,HLA-DPB1,CD4,IFNA6,CALR,HLA-DOA,RFX5,HSPA2,CIITA,HSPA6,PSME1,HSP90AA1,KLRC4,HLA-A,TAP2,HLA-F,HSP90AB1,KLRC3,CTSL1,HSPA1A,PDIA3		1	0.251
KEGG_ACUTE_MYELOID_LEUKEMIA	0.717558799675588	0	EIF4EBP1,MAP2K1,MAPK3,RUNX1,SOS2,SPI1,HRAS,PIK3CA,BRAF,KRAS,BAD,STAT5B,RELA,MAP2K2,ARAF,PIM1,PIK3R1,AKT3,PIK3CB,GRB2,RARA,PIK3CG,STAT5A,IKBKG,RPS6KB2,RAF1,CEBPA,CCNA1,MTOR,MAPK1,PIK3CD,TCF7,PIM2,PIK3R3,KIT,RUNX1T1,PIK3R2,JUP,AKT2,NFKB1,ZBTB16,NRAS,TCF7L2,CHUK,SOS1,PPARD,PML,IKBKB,CCND1,RPS6KB1,MYC,FLT3,AKT1,STAT3,LEF1		1	0.053
KEGG_PROPANOATE_METABOLISM	0.6583536090835361	0	LDHB,PCCA,ECHS1,HIBCH,ALDH6A1,ACACA,SUCLA2,ACAT1,ALDH7A1,LDHC,ABAT,ALDH1B1,EHHADH,MUT,SUCLG2,ALDH9A1,ACAT2,LDHA,PCCB,ALDH2,ACACB,ACADM,ALDH3A2,HADHA		1	0.173
KEGG_PANCREATIC_CANCER	0.732360097323601	0	RAC3,ARHGEF6,MAP2K1,MAPK3,CASP9,PLD1,EGFR,PIK3CA,RALGDS,BRAF,KRAS,BAD,CDK6,RALB,TGFBR2,JAK1,BRCA2,RELA,SMAD4,RAC2,ARAF,PGF,PIK3R1,TGFB3,AKT3,PIK3CB,E2F3,STAT1,PIK3CG,TP53,IKBKG,RALA,FIGF,MAPK10,E2F2,RAF1,SMAD3,VEGFA,RAC1,MAPK1,PIK3CD,PIK3R3,RAD51,RALBP1,EGF,MAPK9,PIK3R2,RB1,ERBB2,VEGFB,AKT2,NFKB1,TGFB2,CDK4,CHUK,SMAD2,E2F1,IKBKB,CCND1,CDC42,VEGFC,AKT1,STAT3,TGFBR1,TGFA,BCL2L1,MAPK8,CDKN2A,TGFB1		1	0.033
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.5421735604217356	0	DDO,GAD1,ADSS,GLS2,ASS1,CAD,ASPA,GFPT2,GOT1,GLUD2,GLUD1,GPT,GLUL,PPAT,GAD2,ABAT,ALDH4A1,ASNS,CPS1,ADSL,ALDH5A1,AGXT,GFPT1,GLS,ASL,GOT2		1	0.83
KEGG_LYSOSOME	0.5888077858880777	0	AP3S2,LAMP2,LIPA,ABCA2,SMPD1,CTSB,HYAL1,ATP6V0A1,LAPTM5,ACP2,ATP6V0B,GUSB,GAA,HEXA,CTSK,AP3S1,LAPTM4A,ENTPD4,LAMP1,ARSA,CTSC,CLTA,ATP6V0A2,CTSD,AP1S1,NPC2,CTSS,CTSZ,LAPTM4B,TCIRG1,CD164,HEXB,ATP6V1H,AP3B2,LGMN,AP1S2,CD63,SORT1,IGF2R,PSAP,AP3D1,GGA3,GLA,NPC1,LAMP3,AP4M1,GLB1,AP3B1,CTSA,AP4S1,SCARB2,DNASE2,TPP1,GALC,MANBA,ATP6V0C,NAGA,GBA,CLN5,MAN2B1,CTSL2,GALNS,IDS,AP1G1,CTSG,NAGLU,SGSH,CTSO,IDUA,ACP5,CTSW,PLA2G15,GNS,ATP6V0D1,CTSH,GGA2,AP1B1,CLN3,NAGPA,ARSB,SLC11A1,CD68,AGA,NEU1,CLTC,AP4E1,ATP6AP1,AP3M2,PPT1,CTSE,CLTCL1,ASAH1,SLC11A2,ABCB9,FUCA1,GM2A,M6PR,CTSL1,CLTB,PPT2,CTNS,CTSF		1	0.868
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.5908353609083536	0	WASL,TUBA4A,TUBB4Q,ARPC4,ROCK1,ARPC1A,ACTG1,ITGB1,NCK2,KRT18,RHOA,TUBB4,EZR,NCL,TLR5,ACTB,ARPC3,ROCK2,TUBB2A,ARHGEF2,CD14,ABL1,WAS,CTTN,PRKCA,HCLS1,YWHAQ,CDH1,OCLN,TUBB2B,TUBA1B,ARPC2,YWHAZ,LY96,TUBB2C,ARPC5,TUBB,CDC42,TUBB3,NCK1,TUBA3D,FYN,CTNNB1		1	0.699
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.6027980535279805	0	LCAT,PLA2G2A,AGPAT2,PLD1,PCYT1A,LPCAT3,LPCAT4,CHKB,PLA2G1B,PPAP2C,GPD1,DGKG,PLA2G4A,CDIPT,AGPAT1,PCYT1B,DGKD,DGKQ,ACHE,PLA2G15,DGKZ,PPAP2A,LPGAT1,CDS2,PCYT2,PLA2G10,PEMT,LYPLA2,DGKB,PLA2G5,LPCAT1,PTDSS1,DGKE,GPD1L,PPAP2B,LYPLA1,CDS1,GNPAT,DGKA,MBOAT2,PLA2G6,PLD2,GPD2,CHKA,TAZ,MBOAT7		1	0.635
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.6942416869424168	0	RAC3,MAPK3,IFNA16,PLCG1,HRAS,HLA-E,BRAF,IFNGR1,KRAS,PRF1,IFNAR2,CSF2,VAV2,IFNA8,RAC2,PLCG2,FCGR3B,CD247,PPP3CC,NFATC3,PIK3CG,LCP2,PTPN11,TYROBP,FCER1G,RAC1,IFNA21,PRKCB,PIK3R3,PRKCA,PTPN6,IFNA1,IFNA2,HLA-G,PIK3R2,IFNG,NFATC4,SH2D1A,MICB,CHP,SOS1,HLA-A,ICAM1,IFNGR2,PTK2B,KLRC3,MICA,FAS,CHP2,ITGAL,SH3BP2,IFNAR1,MAP2K1,TNFRSF10C,TNFSF10,PPP3R1,SOS2,PIK3CA,KLRK1,ICAM2,FASLG,SYK,IFNA4,GZMB,TNF,KIR3DL1,MAP2K2,ARAF,NCR1,CD48,TNFRSF10D,PIK3R1,PIK3CB,IFNA10,GRB2,SHC1,IFNA5,BID,KLRD1,PPP3CA,RAF1,MAPK1,PIK3CD,IFNA14,ZAP70,NCR2,IFNB1,CASP3,NFAT5,NRAS,IFNA6,PPP3CB,PAK1,NCR3,PRKCG,TNFRSF10B,LCK,SHC3,NFATC1,ITGB2,VAV1,FYN		1	0.168
KEGG_TYPE_II_DIABETES_MELLITUS	0.6461881589618816	0	PDX1,INSR,IRS4,PRKCD,MAPK3,MTOR,PIK3CD,MAPK1,CACNA1A,CACNA1C,IRS2,CACNA1E,PIK3R3,ABCC8,PIK3CA,PIK3R2,MAPK9,HK3,SLC2A4,CACNA1G,SLC2A2,ADIPOQ,PKLR,SOCS2,IRS1,TNF,PRKCZ,PRKCE,IKBKB,CACNA1B,INS,CACNA1D,PIK3R1,PIK3CB,SOCS1,HK2,PIK3CG,GCK,PKM2,MAPK10,SOCS3,MAPK8		1	0.324
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.7074209245742094	0	IL10,IFNA16,OSM,IL7,IL12RB2,STAT2,IFNGR1,CBL,IFNAR2,GH2,IL13RA1,JAK1,CSF2,IL12B,CCND3,CNTFR,IL10RA,IFNA8,SOCS7,CSF3R,CTF1,STAT1,PIK3CG,GH1,PTPN11,PRLR,IL23A,IL12A,LEP,IFNA21,IL5,PIK3R3,PTPN6,IFNA1,TYK2,EPO,IFNW1,IRF9,IFNA2,PIK3R2,IL15,IFNG,EPOR,STAT4,MPL,IL15RA,PIAS3,IL2RG,IL10RB,JAK3,SOS1,IL6,IFNGR2,IL3RA,SOCS1,STAT3,CSF3,PIAS4,IL13RA2,IL5RA,JAK2,GHR,STAM2,IFNAR1,CSF2RB,PIAS1,IL11RA,SPRY1,IL24,SOS2,PIK3CA,CBLB,LIF,STAM,STAT5B,IL3,SOCS2,EP300,IFNA4,IL2RA,SPRY2,LEPR,CSF2RA,IL4R,PIAS2,STAT6,IL13,PIM1,PIK3R1,AKT3,PIK3CB,IL9R,IL7R,IFNA10,GRB2,CREBBP,STAT5A,IL4,IFNA5,IL6R,SOCS3,TPO,PIK3CD,IFNA14,CCND2,IFNB1,IL9,SPRED2,PRL,AKT2,IFNA6,IL12RB1,IL6ST,CCND1,IL11,MYC,AKT1,OSMR,LIFR,SOCS5,IL2RB,IL2,BCL2L1		1	0.124
KEGG_SPHINGOLIPID_METABOLISM	0.5740064882400648	0	SGPL1,GBA,PPAP2A,B4GALT6,SMPD1,DEGS1,NEU1,NEU3,SMPD2,UGCG,PPAP2C,GLA,SPTLC1,GAL3ST1,PPAP2B,ASAH1,GLB1,KDSR,ARSA,SPTLC2,UGT8,GALC,SGMS1		1	0.644
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.6737631792376317	0	ADAR,POLR1C,IFNA16,IRF3,NFKBIB,AIM2,CASP1,POLR3G,RIPK1,POLR3C,IFNA4,IRF7,RELA,IFNA8,CCL4,IL33,IFNA10,POLR3F,IKBKG,IFNA5,IL18,IFNA21,IFNA14,IFNA1,IFNA2,IFNB1,NFKB1,CCL5,IFNA6,CHUK,IKBKB,TREX1,IL6,NFKBIA,POLR3D,IKBKE,IL1B,CXCL10		1	0.157
KEGG_MELANOMA	0.6680859691808597	0	PDGFRB,MAP2K1,MAPK3,MITF,EGFR,FGF7,HRAS,PIK3CA,BRAF,KRAS,BAD,CDK6,FGF3,IGF1,MAP2K2,ARAF,PDGFA,FGF8,PIK3R1,PIK3CB,AKT3,E2F3,MDM2,PIK3CG,FGF4,TP53,E2F2,FGF18,RAF1,FGFR1,MAPK1,PIK3CD,PIK3R3,PDGFB,CDH1,EGF,FGF9,PIK3R2,RB1,FGF5,AKT2,FGF1,PTEN,NRAS,MET,CDK4,IGF1R,PDGFRA,E2F1,FGF13,CDKN1A,CCND1,HGF,FGF6,FGF12,AKT1,FGF2,CDKN2A		1	0.266
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.6184103811841039	0	CCNH,RPA2,MNAT1,POLE2,PCNA,RFC3,POLD2,RFC5,CUL4B,ERCC5,DDB1,XPC,GTF2H2,ERCC3,RAD23B,XPA,GTF2H4,ERCC1,RFC1,RPA1,GTF2H1,ERCC8,RPA3,CETN2,DDB2,POLE3,POLD3,POLD4,LIG1,RFC2,ERCC4,ERCC6,POLD1,RFC4,POLE,GTF2H3,ERCC2,CDK7,GTF2H5,RAD23A,CUL4A		1	0.49
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.5413625304136253	0	NEUROD1,HES1,PDX1,PAX6,ONECUT1,NKX2-2,FOXA2,HNF1A,PAX4,IAPP,SLC2A2,PKLR,HHEX,INS,MNX1,NEUROG3,HNF1B,GCK,HNF4G,HNF4A,NR5A2		1	0.785
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.5833333333333334	0	NCAM2,PTPRC,CLDN3,CLDN9,HLA-DMB,MADCAM1,ITGA6,CD22,CDH15,HLA-DQB1,PVRL3,HLA-DOB,HLA-E,CNTN1,ITGB1,CDH4,GLG1,CLDN14,NCAM1,MPZ,MPZL1,ITGAV,ITGB7,CD40LG,SDC4,CD34,PVRL2,CDH5,SDC3,CNTN2,VCAM1,CD99,CD2,ITGA4,HLA-DPA1,CDH1,CDH2,HLA-G,ITGB8,NLGN1,SELP,PDCD1,HLA-A,ICAM1,CADM3,HLA-F,CDH3,NRXN1,ITGAM,ITGAL,CD28,MAG,CD8B,NRXN2,SELE,CLDN5,HLA-DQA1,CLDN4,ICAM2,CNTNAP2,CLDN10,HLA-DRA,CD6,SELPLG,CADM1,NRXN3,CLDN18,CD8A,JAM3,PTPRF,ICAM3,SPN,PECAM1,SELL,ICOSLG,CD40,PTPRM,CLDN7,NRCAM,OCLN,CD80,HLA-DPB1,ITGA8,NEO1,CD226,CD4,VCAN,SDC2,CD58,PVRL1,HLA-DOA,CD86,CLDN8,NFASC,ICOS,ALCAM,PVR,ITGA9,L1CAM,ITGB2,SDC1		1	0.883
KEGG_ALZHEIMERS_DISEASE	0.6374695863746959	0	ATP5H,NDUFB5,SDHB,NDUFA6,CYCS,MAPK3,COX7A1,UQCRQ,UQCRC2,COX5A,GNAQ,NDUFS3,PLCB1,NDUFV2,ERN1,ITPR1,SDHC,UQCRC1,UQCRH,NDUFB6,NDUFA5,COX7A2,GAPDH,NDUFV1,PPP3CC,NDUFS4,PLCB2,ITPR2,MAPT,COX8A,ATP5J,SDHD,PSEN2,NDUFB3,ATP5G1,COX7C,CASP7,NDUFS1,ATP5C1,CALM3,CHP,MME,COX7A2L,NDUFA7,GRIN1,RYR3,COX6B1,COX5B,CALML3,PSEN1,CDK5R1,ATP5G2,CACNA1F,COX4I1,UQCRFS1,COX7B,NDUFS2,FAS,CHP2,SNCA,CDK5,ATP5A1,NDUFB1,UQCR11,GRIN2B,GSK3B,CASP9,ATP2A3,CAPN1,PPP3R1,ATP5D,NDUFC1,NDUFA1,ATP5O,NDUFS7,COX6A2,BAD,CALM1,NCSTN,HSD17B10,TNF,APAF1,IDE,GRIN2A,ATP2A2,ATF6,CASP8,CACNA1D,NDUFA9,CAPN2,NDUFA2,NDUFS8,CYC1,TNFRSF1A,ATP5F1,LPL,BID,NAE1,PPP3CA,NOS1,APBB1,APP,ADAM17,APOE,ATP2A1,MAPK1,CACNA1C,ATP5B,ITPR3,FADD,CASP3,COX6C,SDHA,NDUFB8,PLCB3,PPP3CB,NDUFS5,GRIN2C,UQCRB,NDUFAB1,NDUFS6,LRP1,ADAM10,NDUFB7,IL1B,PLCB4,ATP5G3,GRIN2D,CACNA1S		1	0.641
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.5026358475263585	0	ANPEP,THOP1,REN,AGT,CTSA,CPA3,ENPEP,MAS1,CMA1,LNPEP,AGTR1,AGTR2,ACE,CTSG,MME		1	0.875
KEGG_APOPTOSIS	0.73661800486618	0	CSF2RB,CYCS,AIFM1,TNFRSF10C,CASP9,TNFSF10,CAPN1,PPP3R1,PIK3CA,IRAK1,BAD,FASLG,ATM,RIPK1,IL3,EXOG,ENDOG,RELA,TNF,APAF1,DFFA,TNFRSF10D,PRKACG,XIAP,CASP8,CAPN2,BAX,PIK3R1,PIK3CB,AKT3,PPP3CC,TNFRSF1A,CASP10,PIK3CG,TP53,IKBKG,IL1R1,BID,TRADD,PPP3CA,PRKAR2B,DFFB,BCL2,MAP3K14,MYD88,PIK3CD,IL1RAP,PRKAR1B,PIK3R3,FADD,CASP7,PIK3R2,CASP3,IRAK3,BIRC3,PRKACA,AKT2,PRKX,NFKB1,IL1A,CHP,CHUK,PPP3CB,IKBKB,TRAF2,PRKAR2A,NFKBIA,TNFRSF10B,PRKAR1A,CASP6,ENDOD1,NTRK1,NGF,IL3RA,PRKACB,AKT1,BIRC2,FAS,CHP2,IL1B,CFLAR,BCL2L1		1	0.028
KEGG_ARACHIDONIC_ACID_METABOLISM	0.6480129764801299	0	CYP2C8,CYP4A11,PLA2G2A,GPX7,CYP2C18,HPGDS,PLA2G1B,GPX3,EPHX2,ALOX5,CYP4F2,PTGIS,PLA2G4A,ALOX15B,GPX2,ALOX12B,LTA4H,CBR1,PTGDS,PLA2G10,PLA2G5,PTGES,GPX1,LTC4S,CYP2C9,CBR3,GGT5,TBXAS1,CYP2C19,PLA2G6,ALOX12,PTGS1,AKR1C3,PTGS2,CYP2E1,GPX4,ALOX15,CYP2J2		1	0.286
KEGG_PRIMARY_IMMUNODEFICIENCY	0.6820762368207623	0	PTPRC,CD8B,TAP1,CD40,RAG1,ZAP70,RFXANK,UNG,BLNK,IL2RG,CD4,BTK,CD3D,JAK3,TNFRSF13B,CD19,CD79A,RFX5,CIITA,CD8A,IGLL1,ADA,TAP2,RFXAP,CD40LG,RAG2,ICOS,LCK,IL7R,CD3E,AIRE,IKBKG		1	0.115
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.7088402270884022	0	GRK6,MAPK3,PRKCD,CCL3,NFKBIB,XCL1,GNB2,HRAS,PLCB1,STAT2,BRAF,KRAS,CCR2,GNGT1,ADRBK1,ADCY6,RELA,VAV2,CCL4,RAC2,PRKACG,CX3CR1,LYN,RASGRP2,CCL13,CCR4,IL8,GNB3,ADRBK2,GNAI1,CCR3,PLCB2,STAT1,PIK3CG,ARRB2,CCL27,CX3CL1,CXCL9,WAS,CCL1,GNG7,CCL18,RAC1,CSK,PARD3,PRKCB,PIK3R3,CXCR1,CCL21,CRK,CXCL13,PIK3R2,PRKACA,CRKL,GNAI2,CHUK,CXCL2,JAK3,CCL2,SOS1,PRKCZ,CCL19,RAP1B,GNB1,CXCR2,XCL2,NFKBIA,PPBP,CCL20,GRK1,FGR,CCL11,CDC42,PTK2B,GNG11,PRKACB,GNAI3,CCR1,STAT3,ADCY3,PXN,CCR9,JAK2,CXCL1,WASL,MAP2K1,CXCR3,CCL16,CCR7,ELMO1,CXCL3,GSK3B,ADCY7,GNG5,SOS2,CCL7,PIK3CA,ROCK1,CCL22,PTK2,ADCY2,STAT5B,GNG12,CXCL11,HCK,RHOA,CCR8,GSK3A,CXCR4,ADCY8,GNG4,PIK3R1,PIK3CB,AKT3,CCL8,ROCK2,GRB2,CCL23,SHC1,CCL17,IKBKG,ADCY1,CXCL12,CCR5,CXCR5,PF4,CXCL5,RAF1,TIAM1,PIK3CD,MAPK1,ADCY9,AKT2,ITK,PRKX,GRK4,NFKB1,CCL5,NRAS,FOXO3,PLCB3,CCR6,CCL15,IKBKB,PAK1,CXCL6,RAP1A,PF4V1,GNB5,SHC3,CCL25,AKT1,GRK5,DOCK2,VAV1,CXCL10,PLCB4,CXCR6		1	0.14
KEGG_OXIDATIVE_PHOSPHORYLATION	0.6506488240064883	0	ATP5H,NDUFB5,SDHB,ATP5J2,NDUFA6,COX7A1,UQCRQ,UQCRC2,COX5A,ATP6V0A1,NDUFS3,NDUFV2,ATP6V0B,SDHC,COX17,UQCRC1,NDUFB6,UQCRH,ATP5I,NDUFA5,ATP6V0E2,COX7A2,ATP6V1A,ATP6V0A2,ATP6V1C1,NDUFV1,NDUFS4,COX8A,TCIRG1,ATP5J,ATP6V0E1,ATP6V1H,SDHD,NDUFB3,ATP5G1,COX7C,NDUFS1,ATP5C1,COX7A2L,NDUFA7,COX6B1,COX5B,ATP5G2,COX4I1,UQCRFS1,COX7B,NDUFS2,ATP5L,ATP6V0C,ATP5A1,NDUFB1,UQCR11,ATP5D,NDUFC1,NDUFA1,ATP5O,NDUFS7,COX6A2,ATP6V1F,ATP4A,ATP6V1B1,ATP12A,NDUFA9,NDUFA2,NDUFS8,CYC1,ATP5F1,ATP6V0D1,ATP6V1G2,ATP6V1D,ATP6V1B2,COX10,ATP4B,ATP5B,COX6C,SDHA,ATP6AP1,NDUFB8,NDUFS5,UQCRB,ATP6V1G1,COX11,NDUFAB1,NDUFS6,NDUFB7,ATP6V1E1,ATP5G3		1	0.465
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.6056366585563666	0	MYH7,UQCR11,CACNB3,SLC8A1,COX7A1,UQCRQ,UQCRC2,COX5A,CACNG1,TPM1,ATP1B1,COX6A2,ATP1A1,UQCRC1,UQCRH,CACNB4,MYL2,COX7A2,ATP2A2,FXYD2,TPM3,ATP1A3,CACNA1D,RYR2,TPM2,CYC1,ATP1B2,COX8A,SLC9A6,ATP1A2,SLC9A1,CACNG3,CACNA2D2,CACNA1C,CACNB1,COX7C,ATP1B3,COX6C,TPM4,UQCRB,TNNC1,ACTC1,COX7A2L,CACNA2D1,COX6B1,COX5B,MYH6,CACNB2,MYL3,CACNA1F,COX7B,UQCRFS1,COX4I1,TNNT2,TNNI3,CACNA1S		1	0.674
KEGG_HUNTINGTONS_DISEASE	0.6395393537075322	0	VDAC1,ATP5H,SOD2,NDUFB5,SDHB,NDUFA6,DNALI1,CYCS,DNAL4,HIP1,POLR2C,COX7A1,UQCRQ,UQCRC2,COX5A,GNAQ,NDUFS3,PLCB1,NDUFV2,POLR2J,CREB1,ITPR1,VDAC2,TBP,SDHC,AP2B1,UQCRC1,UQCRH,NDUFB6,NDUFA5,COX7A2,SLC25A6,POLR2B,SOD1,CLTA,BAX,TAF4B,NDUFV1,CREB3,NDUFS4,PLCB2,DCTN2,CREB3L1,SLC25A5,POLR2K,COX8A,TP53,ATP5J,VDAC3,SDHD,NDUFB3,ATP5G1,POLR2E,COX7C,POLR2L,NDUFS1,SLC25A4,CREB3L2,DCTN1,ATP5C1,TAF4,GPX1,COX7A2L,NDUFA7,GRIN1,COX6B1,COX5B,ATP5G2,POLR2D,SP1,UQCRFS1,COX7B,COX4I1,PPID,CREB5,NDUFS2,ATP5A1,NDUFB1,UQCR11,GRIN2B,CASP9,AP2S1,ATP5D,NDUFC1,NDUFA1,ATP5O,NDUFS7,NRF1,COX6A2,POLR2F,HDAC1,EP300,RCOR1,APAF1,REST,CASP8,NDUFA9,AP2M1,NDUFA2,NDUFS8,CYC1,DNAH3,ATP5F1,CREBBP,HAP1,POLR2G,HDAC2,TGM2,GRM5,POLR2A,HTT,ATP5B,AP2A2,CASP3,COX6C,CLTC,SDHA,NDUFB8,POLR2H,PLCB3,NDUFS5,CLTCL1,BBC3,UQCRB,BDNF,TBPL1,NDUFAB1,NDUFS6,CLTB,NDUFB7,PPARG,PLCB4,POLR2I,ATP5G3,DLG4,TFAM		1	0.642
KEGG_TYROSINE_METABOLISM	0.5198702351987023	0	DCT,COMT,TPO,ADH7,AOX1,ADH1B,DDC,MAOB,LCMT2,WBSCR22,ADH5,TYR,GOT1,TYRP1,DBH,ALDH3B2,FAH,ALDH3A1,AOC3,GSTZ1,ALDH1A3,MIF,ADH1C,HPD,TH,PNMT,MAOA,ADH1A,NAT6,HGD,AOC2,ADH6,TAT,ALDH3B1,GOT2		1	0.932
KEGG_FOCAL_ADHESION	0.7301297648012977	0	LAMA2,CAV1,HRAS,ITGB1,ILK,VTN,CCND3,COL4A4,THBS4,CHAD,LAMA3,MYL12A,FN1,COL5A2,PRKCA,ACTN2,CRK,MYLPF,MYL12B,MYLK,SRC,LAMA1,COL4A6,ACTN1,VWF,CDC42,ARHGAP5,VCL,THBS1,FLNC,JUN,PIK3CA,LAMB2,ITGB5,IGF1,MYL2,FLNB,PAK4,PIK3R1,PIK3CB,SHC1,ITGB4,LAMB3,CAV3,LAMA4,PAK7,PIK3CD,THBS3,COL4A1,CCND2,ITGA2B,TNC,GRLF1,TLN1,LAMB4,SPP1,MAPK9,VEGFB,ITGB3,KDR,MET,RAPGEF1,PIP5K1C,CAV2,LAMA5,RAP1A,THBS2,CCND1,COL4A2,SHC3,TLN2,VEGFC,PDPK1,VAV1,COL3A1,MAPK8,ITGA10,RAC3,ITGA6,MAPK3,ITGB6,LAMC2,BRAF,ACTG1,FLT4,COL11A1,VAV2,TNR,RAC2,PDGFA,ACTB,ITGAV,ITGB7,MYL5,PIK3CG,ITGA7,FIGF,MAPK10,ITGA4,BCL2,VEGFA,RAC1,COL2A1,PRKCB,PIK3R3,PDGFB,PIK3R2,ITGB8,BIRC3,CRKL,PTEN,DIAPH1,SOS1,PPP1R12A,ITGA5,RAP1B,LAMB1,LAMC1,BIRC2,PXN,FLNA,COL11A2,CTNNB1,PAK2,ITGA2,MAP2K1,PDGFRB,GSK3B,EGFR,SOS2,ROCK1,COL6A2,ACTN4,BAD,PTK2,PPP1CC,DOCK1,RHOA,PAK3,ITGA3,PGF,TNN,XIAP,CAPN2,AKT3,COL6A1,ROCK2,ACTN3,ZYX,GRB2,PPP1CB,RELN,FLT1,MYL9,RAF1,COMP,MAPK1,RASGRF1,VASP,EGF,PPP1CA,ERBB2,AKT2,ITGA8,IGF1R,ELK1,PDGFRA,PAK1,ITGA1,COL1A1,PRKCG,PARVB,IBSP,HGF,AKT1,ITGA9,COL6A3,COL1A2,MYL7,FYN		1	0.065
KEGG_TRYPTOPHAN_METABOLISM	0.6626115166261152	0	CYP1B1,IDO1,AOX1,ASMT,TDO2,KMO,ECHS1,HADH,ABP1,DDC,MAOB,CYP1A2,TPH1,ACAT1,WARS,CAT,ALDH7A1,ALDH1B1,EHHADH,GCDH,OGDH,MAOA,HAAO,ALDH9A1,ACAT2,KYNU,AANAT,ALDH2,ALDH3A2,CYP1A1,HADHA		1	0.183
KEGG_VEGF_SIGNALING_PATHWAY	0.6719383617193837	0	RAC3,HSPB1,MAP2K1,MAPK3,CASP9,PLA2G2A,PPP3R1,HRAS,PLCG1,PIK3CA,PLA2G1B,KRAS,BAD,PTK2,MAPK11,PLA2G4A,MAP2K2,RAC2,PLCG2,PIK3R1,PPP3CC,AKT3,PIK3CB,NFATC3,PIK3CG,MAPK14,PPP3CA,MAPKAPK3,RAF1,VEGFA,RAC1,PLA2G10,SH2D2A,PIK3CD,MAPK1,PRKCB,PLA2G5,PIK3R3,PRKCA,PIK3R2,NFATC4,NFAT5,AKT2,MAPK13,CHP,KDR,NRAS,PPP3CB,SRC,MAPKAPK2,PRKCG,PLA2G6,PTGS2,NOS3,CDC42,NFATC1,AKT1,PXN,MAPK12,CHP2		1	0.248
KEGG_OLFACTORY_TRANSDUCTION	0.513787510137875	0	CLCA2,CALML3,GUCY2D,OR2H2,GNAL,CLCA1,OR2F1,OR2H1,ADRBK2,ARRB2,GUCA1B,OR5I1,PRKACA,CALM3,GUCA1A,PRKACB,CAMK2G,OR2B6,CALM1,CNGB1,PRKG2,PRKX,OR2J2,OR2F2,OR10H3,PRKG1,PRKACG,CAMK2A,CAMK2B,ADCY3,OR7E24,PDC,OR7A5,OR1E1,CNGA3,PDE1C		1	0.947
KEGG_INSULIN_SIGNALING_PATHWAY	0.7167477696674777	0	EIF4EBP1,G6PC,GYS2,PHKA1,MAPK3,IRS2,HRAS,BRAF,KRAS,PRKAA2,SREBF1,CBL,SLC2A4,PYGL,PRKAB2,GYS1,PPP1R3D,PYGB,RPS6,PRKACG,PRKAA1,PYGM,PIK3CG,MAPK10,PRKAB1,PPP1R3C,PRKAR2B,IRS4,MTOR,RHEB,PRKAR1B,PIK3R3,CRK,PIK3R2,HK3,CRKL,PRKACA,CALM3,PKLR,PCK2,PRKAG1,EIF4E2,PHKB,SOS1,PRKCZ,INS,CALML3,PRKAR2A,PRKAR1A,RHOQ,PRKACB,SOCS1,HK2,ACACB,MAP2K1,INSR,GSK3B,FOXO1,TSC2,PDE3A,SOS2,PIK3CA,FLOT1,CBLB,ACACA,BAD,PPP1CC,CALM1,MKNK2,FASN,LIPE,SOCS2,FBP1,MAP2K2,ARAF,PRKCI,TSC1,PTPRF,PIK3R1,FLOT2,AKT3,PIK3CB,TRIP10,PPP1CB,GRB2,SHC1,FBP2,MKNK1,PCK1,SOCS3,PTPN1,RPS6KB2,RAF1,PIK3CD,MAPK1,PPP1CA,MAPK9,INPP5D,AKT2,PRKX,NRAS,PHKG1,ELK1,IRS1,PPP1R3A,RAPGEF1,IKBKB,PDE3B,RPS6KB1,PHKA2,INPP5K,SHC3,EIF4E,PDPK1,AKT1,GCK,PHKG2,SH2B2,MAPK8		1	0.084
KEGG_PATHWAYS_IN_CANCER	0.7371922891204777	0	LAMA2,CYCS,TCEB2,KITLG,RASSF1,TRAF3,HRAS,PLCG1,WNT8B,ITGB1,CDK6,FZD7,JAK1,WNT1,SMO,COL4A4,MSH6,LAMA3,CSF3R,TRAF4,PLCG2,GLI1,RXRA,TGFB3,FH,ABL1,WNT2,HIF1A,CCNA1,MTOR,FN1,TRAF1,GSTP1,TCF7,GLI2,PRKCA,CRK,NOS2,CCNE2,WNT11,FZD5,CDK4,FZD1,LAMA1,COL4A6,PML,HSP90AA1,TRAF2,NFKBIA,GLI3,CCNE1,PTGS2,APC,CDC42,FGF12,LEF1,FZD6,FZD2,MECOM,STK4,PIAS1,FOXO1,FGFR3,CASP9,MITF,PLD1,PAX8,JUN,SPI1,PIK3CA,CBLB,LAMB2,WNT5A,HSP90B1,CDK2,BRCA2,IGF1,FGFR2,SMAD4,PIAS2,CASP8,PIK3R1,PIK3CB,WNT7A,E2F3,MAX,MDM2,CREBBP,IKBKG,LAMB3,BID,KLK3,SMAD3,BMP2,FGFR1,LAMA4,RXRB,ARNT2,RARB,PIK3CD,COL4A1,MMP1,ITGA2B,CTNNA1,DAPK1,KIT,FADD,RUNX1T1,RALBP1,LAMB4,MMP2,MAPK9,CTNNA2,FGF9,BCR,FZD9,JUP,VEGFB,NFKB1,TGFB2,TCF7L2,TRAF5,MET,VHL,SMAD2,LAMA5,CCND1,COL4A2,PTCH1,SKP2,NTRK1,VEGFC,HSP90AB1,SLC2A1,FOS,PPARG,RET,MAPK8,BCL2L1,TRAF6,TGFB1,AXIN1,RAC3,ITGA6,MAPK3,RUNX1,LAMC2,WNT10B,FGF7,RALGDS,BRAF,BIRC5,KRAS,CBL,DAPK3,RELA,CCDC6,NFKB2,RAC2,PDGFA,ITGAV,TPM3,FGF8,IL8,BAX,SHH,STAT1,RARA,PIK3CG,BMP4,TP53,MAPK10,TPR,FIGF,DAPK2,E2F2,FGF18,BCL2,VEGFA,RAC1,CDKN1B,PRKCB,PIK3R3,PDGFB,CDH1,PIK3R2,BIRC3,FGF5,RB1,ETS1,CRKL,ARNT,PIAS3,ZBTB16,PTEN,CDKN2B,CHUK,SOS1,PPARD,E2F1,LAMB1,IL6,MLH1,CDKN1A,LAMC1,CUL2,CKS1B,FLT3,CTBP1,NCOA4,STAT3,BIRC2,FGF6,FAS,PIAS4,CDKN2A,CTNNB1,EPAS1,ITGA2,DVL3,PDGFRB,MAP2K1,GSK3B,EGFR,SOS2,RXRG,BAD,PTK2,FASLG,DCC,RALB,STAT5B,FGF3,CTBP2,TGFBR2,EP300,HDAC1,RHOA,MSH2,WNT6,ITGA3,CSF2RA,MAP2K2,ARAF,PGF,XIAP,AKT3,GRB2,APC2,AR,FGF4,STAT5A,RALA,HDAC2,DVL1,RAF1,CEBPA,MSH3,MAPK1,RAD51,EGF,CASP3,FLT3LG,WNT2B,ERBB2,AKT2,FGF1,TCEB1,NRAS,CSF1R,IGF1R,PDGFRA,WNT4,MMP9,IKBKB,FGF13,PRKCG,MYC,HGF,AKT1,NKX3-1,FGF2,TGFBR1,TGFA		1	0.053
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.541970802919708	0	CYP2A13,CYP2C8,UGT2B7,ADH7,UGT2B17,MGST3,FMO5,FMO1,CYP2C18,MAOB,GSTA4,FMO2,ALDH1A3,MGST2,CYP3A7,MAOA,ADH1A,ADH6,GSTM3,CYP2A7,GSTT1,FMO3,AOX1,GSTP1,ADH1B,UGT2B15,CYP3A4,UGT2B11,CYP1A2,GSTA2,ADH5,CYP2A6,ALDH3B2,GSTO1,ALDH3A1,GSTZ1,CYP2C9,FMO4,CYP2C19,ADH1C,UGT2B4,CYP2E1,CYP3A5,CYP2D6,GSTA1,ALDH3B1,GSTM5		1	0.914
KEGG_MAPK_SIGNALING_PATHWAY	0.7060860066851375	0	DUSP9,MAPKAPK5,MEF2C,RRAS,CACNA1A,RAPGEF2,HRAS,RASGRP3,IL1R2,NTRK2,PRKACG,RASGRP2,TGFB3,CD14,JUND,IL1R1,RRAS2,DUSP14,MAPKAPK3,DUSP7,RASGRP1,MAP3K1,PRKCA,CRK,NFATC4,NF1,STK3,HSPA2,DUSP8,MAPKAPK2,TRAF2,PTPN7,NGF,CDC42,GNA12,FGF12,CHP2,RASA1,STK4,MECOM,DUSP5,CACNB3,MAP3K3,FGFR3,PLA2G2A,CACNA1E,PPP3R1,FLNC,JUN,ATF4,MKNK2,MAPK7,HSPA8,TNF,FGFR2,PPP5C,CACNB4,FGFR4,DUSP6,FLNB,CACNA1D,MAX,MAPK14,MKNK1,IKBKG,MAP3K5,DUSP3,FGFR1,CACNA1C,DUSP10,CACNB1,PLA2G5,SRF,TAOK3,GADD45G,ATF2,MAPK9,FGF9,NFKB1,TGFB2,TAB1,DUSP4,MAP3K4,TAOK2,RASA2,HSPA6,CACNA1B,RAP1A,MAP4K4,BDNF,PLA2G6,CACNB2,NTRK1,FOS,NTF3,MAPK8,TRAF6,TGFB1,CACNA1S,RELB,HSPB1,MAP3K12,RAC3,MAP3K7,MAPK3,MAP2K5,FGF7,MAP4K2,PLA2G1B,BRAF,KRAS,RPS6KA3,GADD45B,DUSP1,DAXX,MAPK11,RELA,MAP3K13,NFKB2,RAC2,MAP3K8,PDGFA,MAP2K6,FGF8,PPP3CC,MAP4K1,CACNA1H,PPM1B,MAP2K7,RPS6KA4,MAPT,DUSP2,ARRB2,TP53,MAPK10,CACNG3,FGF18,RAC1,MAP3K14,CACNA2D2,PRKCB,PDGFB,TAB2,STMN1,RPS6KA1,FGF5,CACNA1G,PPM1A,PRKACA,CRKL,MAPK13,CHP,CHUK,SOS1,CACNA2D1,RAP1B,PTPRR,CACNA1F,RPS6KA2,ELK4,GADD45A,PRKACB,FGF6,FAS,MAPK12,FLNA,HSPA1A,PAK2,PDGFRB,MAP2K1,MRAS,EGFR,SOS2,CACNG1,MOS,FASLG,GNG12,FGF3,TGFBR2,PLA2G4A,MAP2K2,CDC25B,MAPK8IP1,HSPA1L,AKT3,GRB2,TNFRSF1A,MAPK8IP2,FGF4,PPP3CA,RAF1,PLA2G10,MAP2K3,MAPK1,RASGRF1,EGF,MAPK8IP3,CASP3,AKT2,PRKX,FGF1,IL1A,NRAS,PPP3CB,RPS6KA5,ELK1,PDGFRA,MAP2K4,IKBKB,PAK1,FGF13,MAP3K11,PRKCG,MYC,AKT1,IL1B,TGFBR1,FGF2,NR4A1		1	0.181
KEGG_N_GLYCAN_BIOSYNTHESIS	0.6668694241686942	0	MGAT5,TUSC3,DPAGT1,DPM1,FUT8,GANAB,MAN1A1,MAN2A1,DAD1,DDOST,B4GALT2,B4GALT3,ST6GAL1,ALG3,MGAT2,MAN2A2,RPN2,DOLPP1,ALG8,ALG13,MAN1A2,DPM2,MOGS,STT3A,MGAT3,MGAT1,RPN1,MAN1C1,B4GALT1		1	0.161
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.6036090835360909	0	P2RY2,HTR7,GRIK5,GRM7,DRD4,THRA,FSHR,CHRNB1,ADRA2C,OPRD1,ADRA2A,P2RY1,HTR6,GRIA1,LHCGR,ADORA3,BDKRB1,AVPR2,PTGER1,FPR1,P2RX1,DRD5,OPRM1,PTGER2,MTNR1B,PRLR,GALR3,BDKRB2,GRIA2,CALCRL,CALCR,LEP,NTSR2,PRSS3,MAS1,PLG,CHRNE,GALR2,ADRA1D,OPRK1,GRIA3,ADORA1,VIPR1,GRIN1,NTSR1,BRS3,GRM8,TACR3,FSHB,GLP1R,CHRND,GHR,TACR2,PTAFR,GABRA5,P2RY6,VIPR2,P2RX6,HTR2C,CCKBR,CHRNA1,GABRP,LTB4R,GRM3,GPR50,ADRB3,CCKAR,CHRNB4,TACR1,GABRA6,GCGR,P2RX5,TSHR,CRHR2,GRM2,GIPR,GABBR2,SCTR,GRM5,CHRNB3,GABRA3,TBXA2R,CRHR1,CHRNA3,FPR2,P2RX4,GABRR2,GABBR1,GHRHR,PRL,PTGER3,ADRB1,GRM4,FPR3,CHRNA2,HTR4,P2RX3,TSHB,NR3C1,MC2R,CHRNB2,PTGER4,ADRB2,GABRR1,THRB,LHB,APLNR,HTR1D,CHRNA5,ADCYAP1R1,GNRHR,GABRB1,GH2,LPAR4,AVPR1B,GABRA1,EDNRA,P2RX7,S1PR2,MC5R,GLRB,GABRB2,CHRNA4,GABRD,NPY5R,GABRA2,GH1,P2RY10,GABRG2,EDNRB,NPY2R,MC1R,TSPO,CGA,PARD3,NPY1R,GABRE,GABRB3,HTR1B,HTR2A,AGTR2,GRPR,S1PR4,GRM1,HTR2B,AGTR1,CHRNA6,TRHR,PTGDR,SSTR5,AVPR1A,CHRM3,PTGIR,ADRA1B,GRIN2B,PPYR1,DRD1,GLRA2,PTGFR,SSTR4,CTSG,HCRTR1,LEPR,GRIN2A,NMBR,GLRA1,CNR2,F2,F2RL3,GPR35,SSTR3,LPAR1,HCRTR2,GRIK1,P2RY14,ADORA2A,GZMA,CNR1,OPRL1,DRD3,SSTR2,LPAR2,F2RL2,GABRG3,ADORA2B,C3AR1,GRIK2,GRIN2C,PTH1R,HRH1,ADRA1A,GLRA3,S1PR1,PTH2R,DRD2,F2RL1,HTR1E,F2R,GRIK3,GRIN2D		1	0.917
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.7124898621248986	0	ARHGEF6,RRAS,ARPC4,HRAS,ITGB1,FGD1,ARHGEF7,BDKRB1,MYL12A,ARPC3,CD14,RRAS2,BDKRB2,ARHGEF12,PIKFYVE,CSK,FN1,ACTN2,CRK,PIP4K2B,MYLPF,GNA13,ARPC2,MYL12B,MYLK,ACTN1,APC,CDC42,PIP4K2A,GNA12,FGF12,ITGAM,PIP5K1B,WASL,GSN,FGFR3,VCL,ARHGEF1,PIK3CA,ITGB5,NCKAP1,FGFR2,PIP5K1A,CYFIP1,FGFR4,MYL2,PAK4,PIK3R1,PIK3CB,ITGB4,CYFIP2,WASF2,FGFR1,TIAM1,PAK7,PIK3CD,ARHGEF4,BAIAP2,ITGA2B,GRLF1,LIMK1,FGF9,ITGB3,PIP5K1C,WASF1,LIMK2,CFL1,ITGB2,VAV1,ITGA10,RAC3,ITGA6,MAPK3,ITGB6,PFN2,FGF7,BRAF,KRAS,ACTG1,VAV2,PFN1,RAC2,PDGFA,ITGAV,ITGB7,ACTB,FGF8,MYH10,MYL5,PIK3CG,ITGA7,SLC9A1,WAS,FGF18,ITGA4,RAC1,PIK3R3,PDGFB,ITGB8,PIK3R2,FGF5,CRKL,ITGAE,DIAPH1,SOS1,ITGA5,PPP1R12A,INS,ITGAX,ITGAD,FGF6,DIAPH2,PXN,CHRM3,PAK2,ITGAL,ITGA2,NCKAP1L,TMSB4Y,SSH1,MAP2K1,PDGFRB,MRAS,EGFR,SOS2,ROCK1,ACTN4,MOS,ARPC1A,PTK2,PPP1CC,FGF3,GNG12,DOCK1,RHOA,TMSB4X,EZR,PAK3,ITGA3,IQGAP2,MAP2K2,ARAF,F2,ROCK2,ACTN3,ABI2,PPP1CB,RDX,FGF4,APC2,MYL9,IQGAP1,RAF1,MYH9,MAPK1,EGF,PPP1CA,ITGA8,FGF1,NRAS,MSN,PDGFRA,PAK1,ITGA1,FGF13,ARPC5,ITGA9,F2R,FGF2,MYL7		1	0.126
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.5754257907542579	0	ITGA10,MYH7,ITGA2,LMNA,LAMA2,ITGA6,CACNB3,ITGB6,SLC8A1,CACNG1,PRKAA2,ACTG1,MYBPC3,TPM1,SGCA,ITGB1,ITGB5,DAG1,PRKAB2,IGF1,TNF,ITGA3,CACNB4,MYL2,DMD,ATP2A2,TPM3,ITGB7,ITGAV,ACTB,CACNA1D,TGFB3,PRKAA1,RYR2,EMD,TPM2,SGCB,ITGB4,DES,ITGA7,PRKAB1,CACNG3,ITGA4,SGCG,CACNA2D2,CACNA1C,CACNB1,ITGA2B,ITGB8,TPM4,ACE,ITGA8,ITGB3,TGFB2,PRKAG1,TNNC1,ACTC1,ITGA5,CACNA2D1,ITGA1,IL6,MYH6,CACNB2,MYL3,CACNA1F,TTN,TNNT2,TNNI3,ITGA9,SGCD,TGFB1,CACNA1S		1	0.878
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.5468369829683698	0	TAF6L,TAF12,TAF10,GTF2F1,TAF5L,GTF2A1,TAF4,TAF6,GTF2H2,TAF2,GTF2B,GTF2H4,GTF2E1,TBP,TAF1,GTF2H1,GTF2F2,TAF13,TBPL1,TAF11,TAF4B,TAF5,GTF2H3,TAF9,GTF2A2,TAF7,GTF2E2		1	0.811
KEGG_CELL_CYCLE	0.6668694241686942	0	WEE1,BUB1,PKMYT1,RBL2,CDC7,CDC16,TFDP2,GADD45B,ANAPC5,CDK6,MCM6,ANAPC10,CCND3,ORC2L,SMC1A,CDKN1C,ATR,PLK1,CDC6,RBL1,TGFB3,YWHAE,CDC20,TP53,MCM7,ABL1,CDK7,E2F2,BUB3,CCNA1,CDKN1B,BUB1B,CUL1,YWHAQ,MAD1L1,CCNE2,YWHAB,RB1,CDC14B,YWHAZ,ORC4L,CDK4,CDKN2B,CDC23,E2F1,CCNA2,PTTG2,CDKN1A,MAD2L1,CCNE1,TFDP1,GADD45A,CDC14A,CDKN2A,MCM3,ESPL1,CDC25C,PTTG1,GSK3B,ANAPC13,YWHAH,PCNA,E2F4,CDKN2D,PRKDC,CDC45,ATM,SKP1,TTK,ORC1L,CDK2,HDAC1,EP300,MCM2,SMAD4,ZBTB17,CDC25B,CHEK2,CDKN2C,E2F3,STAG1,MDM2,CREBBP,HDAC2,DBF4,CDC25A,ORC5L,MCM5,SMAD3,CCNH,CHEK1,CCND2,FZR1,GADD45G,STAG2,CCNB1,ORC3L,TGFB2,SMAD2,SMC3,MCM4,RAD21,CCND1,CDC27,MYC,SKP2,CCNB2,E2F5,CDK1,SFN,TGFB1		1	0.361
KEGG_MTOR_SIGNALING_PATHWAY	0.6457826439578265	0	EIF4EBP1,MAPK3,TSC2,EIF4B,PIK3CA,BRAF,PRKAA2,RPS6KA3,IGF1,RPS6,PGF,TSC1,PIK3R1,PRKAA1,AKT3,PIK3CB,STK11,PIK3CG,FIGF,HIF1A,RPS6KB2,VEGFA,MTOR,PIK3CD,MAPK1,RHEB,PIK3R3,RPS6KA1,PIK3R2,AKT2,VEGFB,ULK2,EIF4E2,INS,RPS6KB1,RPS6KA2,EIF4E,PDPK1,VEGFC,AKT1,DDIT4,ULK1		1	0.327
KEGG_PEROXISOME	0.5529197080291971	0	SOD2,XDH,DDO,PEX5,IDH2,PEX14,DAO,HSD17B4,ABCD3,EPHX2,ACSL1,CAT,ACSL4,CROT,PEX19,PEX1,EHHADH,SOD1,BAAT,AGXT,ABCD2,PEX10,SLC27A2,PMVK,ACOX1,SCP2,ACAA1,HAO1,PEX11A,ACSL3,CRAT,PEX7,AMACR,NOS2,PEX13,PEX3,ACOX2,ACOT8,ABCD1,PHYH,MPV17,PEX11B,ECH1,SLC25A17,PEX6,GNPAT,AGPS,ACSL6,ABCD4,HMGCL,PEX2,PEX12,PRDX1,ACOX3,IDH1,MVK		1	0.899
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.6153690186536902	0	C4BPA,SERPINA1,CD55,C6,F13A1,SERPINA5,MASP2,F12,F3,SERPINF2,F7,F13B,C8G,PLAUR,C2,PLAT,CPB2,BDKRB1,C7,F11,F2,C1S,FGG,CFD,CD59,PROC,C8B,TFPI,FGB,BDKRB2,C1R,F10,KNG1,F9,F5,PLAU,CFI,SERPIND1,KLKB1,C8A,C9,PLG,MBL2,C3AR1,FGA,CR2,C4BPB,C1QB,CD46,MASP1,THBD,CFH,PROS1,F8,VWF,C5,SERPINC1,SERPINE1,F2R,CR1,SERPING1		1	0.621
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.6498377939983779	0	GLUD1,SLC9A3,CA2,SLC4A4,CA4,FXYD2,ATP1A3,ATP1B3,GLS2,MDH1,ATP1B1,GLS,ATP1B2,SLC38A3,ATP1A1,ATP1A2,GLUD2,PCK2,PCK1		1	0.182
KEGG_GNRH_SIGNALING_PATHWAY	0.6396999188969992	0	PRKCD,MAPK3,LHB,GNAQ,HRAS,PLCB1,PLA2G1B,GNA11,KRAS,ITPR1,GNRHR,ADCY6,MAPK11,PRKACG,MAP2K6,PLCB2,MAP2K7,ITPR2,MAPK10,CAMK2A,CGA,PRKCB,MAP3K1,PRKCA,PRKACA,CALM3,MAPK13,GNRH1,SOS1,SRC,CAMK2B,CALML3,PLD2,FSHB,CACNA1F,PTK2B,CDC42,PRKACB,ADCY3,CAMK2G,MAPK12,GNRH2,MAP2K1,MAP3K3,PLA2G2A,ADCY7,PLD1,EGFR,SOS2,JUN,HBEGF,ATF4,ADCY2,CALM1,MAPK7,PLA2G4A,MAP2K2,ADCY8,CACNA1D,GRB2,MAPK14,ADCY1,GNAS,RAF1,PLA2G10,MAP2K3,MMP14,MAPK1,CACNA1C,ITPR3,ADCY9,PLA2G5,MMP2,MAPK9,PRKX,NRAS,PLCB3,ELK1,MAP3K4,MAP2K4,PLA2G6,PLCB4,MAPK8,CACNA1S		1	0.525
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.6875506893755069	0	MAP3K7,MAPK3,NFKBIB,NLRP1,CCL7,CASP1,CASP5,PSTPIP1,HSP90B1,MAPK11,TNF,RELA,XIAP,CASP8,CCL13,IL8,CCL8,MAPK14,IKBKG,NAIP,MAPK10,IL18,NLRP3,MAPK1,CARD8,TRIP6,TAB2,MAPK9,BIRC3,NFKB1,MAPK13,CCL5,TAB1,CXCL2,CHUK,CCL2,IKBKB,IL6,HSP90AA1,NFKBIA,CCL11,HSP90AB1,TNFAIP3,BIRC2,MAPK12,IL1B,RIPK2,TRAF6,MAPK8,CXCL1		1	0.14
KEGG_FATTY_ACID_METABOLISM	0.6427412814274128	0	ACAA2,DCI,ACSL3,ADH7,CYP4A11,ADH1B,ECHS1,HADH,ACADL,ADH5,ACAT1,HADHB,ACSL1,CPT1A,ALDH7A1,ACSL4,ACSL6,ALDH1B1,ACADSB,ADH1C,EHHADH,GCDH,ACADVL,ADH1A,ACADS,ALDH9A1,ACAT2,ACOX3,ADH6,ALDH2,ACOX1,CPT1B,ALDH3A2,ACADM,ACAA1,HADHA		1	0.312
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.5843471208434713	0	KLRD1,CD28,HLA-DMB,HLA-DQB1,HLA-DOB,HLA-DQA1,HLA-DPA1,HLA-E,PRF1,HLA-G,IFNG,CD80,HLA-DPB1,FASLG,IL1A,HLA-DRA,GZMB,HLA-DOA,TNF,CD86,KIR3DL1,IL6,HLA-A,HLA-F,FAS,IL1B,IL2		1	0.612
