KEGG_VIBRIO_CHOLERAE_INFECTION	0.63
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.103
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.628
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.711
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.714
KEGG_ABC_TRANSPORTERS	0.851
KEGG_ERBB_SIGNALING_PATHWAY	0.351
KEGG_CALCIUM_SIGNALING_PATHWAY	0.361
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.251
KEGG_GLUTATHIONE_METABOLISM	0.366
KEGG_PROSTATE_CANCER	0.233
KEGG_LEISHMANIA_INFECTION	0.175
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.326
KEGG_NOTCH_SIGNALING_PATHWAY	0.066
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.387
KEGG_DILATED_CARDIOMYOPATHY	0.662
KEGG_BASAL_CELL_CARCINOMA	0.962
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.148
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.231
KEGG_ASTHMA	0.108
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.284
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.769
KEGG_AXON_GUIDANCE	0.982
KEGG_PRION_DISEASES	0.143
KEGG_PHENYLALANINE_METABOLISM	0.673
KEGG_TASTE_TRANSDUCTION	0.863
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.317
KEGG_GLYCEROLIPID_METABOLISM	0.999
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.856
KEGG_PARKINSONS_DISEASE	0.322
KEGG_THYROID_CANCER	0.655
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.757
KEGG_PROTEASOME	0.393
KEGG_BASE_EXCISION_REPAIR	0.675
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.688
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.762
KEGG_ECM_RECEPTOR_INTERACTION	0.377
KEGG_LONG_TERM_POTENTIATION	0.439
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.117
KEGG_SPLICEOSOME	0.434
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.838
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.272
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.676
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.898
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.66
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.883
KEGG_RENAL_CELL_CARCINOMA	0.179
KEGG_RNA_POLYMERASE	0.409
KEGG_GALACTOSE_METABOLISM	0.0060
KEGG_BLADDER_CANCER	0.032
KEGG_RIBOSOME	0.985
KEGG_VIRAL_MYOCARDITIS	0.104
KEGG_TYPE_I_DIABETES_MELLITUS	0.098
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.567
KEGG_DNA_REPLICATION	0.341
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.146
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.753
KEGG_PYRUVATE_METABOLISM	0.703
KEGG_LINOLEIC_ACID_METABOLISM	0.848
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.554
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.658
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.108
KEGG_WNT_SIGNALING_PATHWAY	0.879
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.024
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.272
KEGG_NITROGEN_METABOLISM	0.042
KEGG_GAP_JUNCTION	0.626
KEGG_PPAR_SIGNALING_PATHWAY	0.364
KEGG_ETHER_LIPID_METABOLISM	0.382
KEGG_PURINE_METABOLISM	0.956
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.962
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.905
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.522
KEGG_BETA_ALANINE_METABOLISM	0.335
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.12
KEGG_COLORECTAL_CANCER	0.964
KEGG_ADHERENS_JUNCTION	0.816
KEGG_MISMATCH_REPAIR	0.181
KEGG_ALLOGRAFT_REJECTION	0.18
KEGG_LONG_TERM_DEPRESSION	0.848
KEGG_GLIOMA	0.345
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.047
KEGG_MELANOGENESIS	0.799
KEGG_STEROID_BIOSYNTHESIS	0.607
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.974
KEGG_OOCYTE_MEIOSIS	0.246
KEGG_RNA_DEGRADATION	0.264
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.019
KEGG_TIGHT_JUNCTION	0.75
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.343
KEGG_HISTIDINE_METABOLISM	0.606
KEGG_ENDOCYTOSIS	0.118
KEGG_SELENOAMINO_ACID_METABOLISM	0.418
KEGG_LYSINE_DEGRADATION	0.286
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.873
KEGG_PYRIMIDINE_METABOLISM	0.784
KEGG_BUTANOATE_METABOLISM	0.667
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.654
KEGG_ENDOMETRIAL_CANCER	0.7
KEGG_P53_SIGNALING_PATHWAY	0.457
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.798
KEGG_SMALL_CELL_LUNG_CANCER	0.883
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.439
KEGG_RETINOL_METABOLISM	0.986
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.405
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.023
KEGG_REGULATION_OF_AUTOPHAGY	0.529
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.642
KEGG_HOMOLOGOUS_RECOMBINATION	0.54
KEGG_ACUTE_MYELOID_LEUKEMIA	0.428
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.0
KEGG_PANCREATIC_CANCER	0.601
KEGG_PROPANOATE_METABOLISM	0.552
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.047
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.39
KEGG_LYSOSOME	0.604
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.799
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.334
KEGG_TYPE_II_DIABETES_MELLITUS	0.786
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.399
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.228
KEGG_SPHINGOLIPID_METABOLISM	0.867
KEGG_MELANOMA	0.328
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.502
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.981
KEGG_ALZHEIMERS_DISEASE	0.218
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.098
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.845
KEGG_APOPTOSIS	0.101
KEGG_ARACHIDONIC_ACID_METABOLISM	0.14
KEGG_PRIMARY_IMMUNODEFICIENCY	0.032
KEGG_OXIDATIVE_PHOSPHORYLATION	0.509
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.235
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.647
KEGG_HUNTINGTONS_DISEASE	0.172
KEGG_FOCAL_ADHESION	0.442
KEGG_TYROSINE_METABOLISM	0.83
KEGG_TRYPTOPHAN_METABOLISM	0.503
KEGG_PATHWAYS_IN_CANCER	0.917
KEGG_INSULIN_SIGNALING_PATHWAY	0.779
KEGG_OLFACTORY_TRANSDUCTION	0.996
KEGG_VEGF_SIGNALING_PATHWAY	0.031
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.858
KEGG_MAPK_SIGNALING_PATHWAY	0.343
KEGG_N_GLYCAN_BIOSYNTHESIS	0.485
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.691
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.156
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.857
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.852
KEGG_CELL_CYCLE	0.277
KEGG_MTOR_SIGNALING_PATHWAY	0.312
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.53
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.01
KEGG_PEROXISOME	0.242
KEGG_GNRH_SIGNALING_PATHWAY	0.297
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.68
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.341
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.303
KEGG_FATTY_ACID_METABOLISM	0.361
