Starvation	GDS2324,GDS1369
Symptoms	GDS3417,GDS1051,GDS1050,GDS3525
Diarrhea	GDS2048
Malaise	GDS2808,GDS1563,GDS1750,GDS3383,GDS2083
Abdominal colic	GDS3032,GDS3268,GDS756,GDS3482,GDS1902,GDS1942,GDS1993,GDS3160,GDS2446,GDS1330
Burning sensation	GDS1447
Hypothermia, natural	GDS1886
organ failure	GDS3463
Depressive Symptoms	GDS3525
Prostatism	GDS3634,GDS2384,GDS3289,GDS1699,GDS1697,GDS2171,GDS2865,GDS2782,GDS2547,GDS2546,GDS2545,GDS536,GDS535,GDS1973,GDS1746,GDS1736,GDS3155,GDS3111,GDS2034,GDS1390,GDS2971,GDS1439
Macule	GDS2307
Overweight	GDS3678,GDS915
Exhaustion	GDS2889,GDS3127
Tremor	GDS3704
Signs and Symptoms	GDS2106,GDS337,GDS80,GDS77,GDS78,GDS2966
Cushingoid facies	GDS2374
Fluctuation	GDS3069
Cushingoid habitus	GDS2374
Severe diarrhea	GDS2048
Drugged state	GDS3068,GDS3291,GDS88,GDS535,GDS3160,GDS2295,GDS2297,GDS2298,GDS3518,GDS2244,GDS2777,GDS2705,GDS2706,GDS2729
gastrointestinal gas	GDS2772
Flatulence	GDS1505,GDS1568,GDS3071,GDS2772
Dyspnea	GDS1505,GDS1568,GDS3071
