NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.44
PROTEIN_AUTOPROCESSING	0.35
PIGMENT_BIOSYNTHETIC_PROCESS	0.419
POSITIVE_REGULATION_OF_BINDING	0.666
BRAIN_DEVELOPMENT	0.302
RESPONSE_TO_DRUG	0.779
ENDOSOME_TRANSPORT	0.987
NEGATIVE_REGULATION_OF_GROWTH	0.324
INSULIN_RECEPTOR_SIGNALING_PATHWAY	0.356
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	0.068
CHROMOSOME_SEGREGATION	0.081
AMINE_TRANSPORT	0.553
RESPONSE_TO_HYPOXIA	0.077
MITOTIC_CELL_CYCLE_CHECKPOINT	0.094
REGULATION_OF_GROWTH	0.31
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.851
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.824
GOLGI_VESICLE_TRANSPORT	0.867
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.473
POSITIVE_REGULATION_OF_PHOSPHORYLATION	0.138
AXON_GUIDANCE	0.466
TRANSLATIONAL_INITIATION	0.71
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.207
NUCLEOTIDE_EXCISION_REPAIR	0.756
AMINO_ACID_METABOLIC_PROCESS	0.918
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.309
GENERATION_OF_NEURONS	0.777
GLYCEROPHOSPHOLIPID_BIOSYNTHETIC_PROCESS	0.659
LEUKOCYTE_ACTIVATION	0.969
TRANSCRIPTION_FROM_RNA_POLYMERASE_III_PROMOTER	0.404
TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY	0.269
REGULATION_OF_IMMUNE_RESPONSE	0.609
ACTIN_FILAMENT_BASED_PROCESS	0.755
CELL_CYCLE_GO_0007049	0.097
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.208
SECRETORY_PATHWAY	0.945
EXCRETION	0.526
CHROMATIN_MODIFICATION	0.873
GAMETE_GENERATION	0.492
PHOSPHORYLATION	0.324
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.507
HETEROCYCLE_METABOLIC_PROCESS	0.696
REGULATION_OF_HEART_CONTRACTION	0.296
MITOTIC_CELL_CYCLE	0.16
PROTEIN_SECRETION	0.797
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.655
PROTEIN_AMINO_ACID_N_LINKED_GLYCOSYLATION	0.37
REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	0.113
NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.832
BIOPOLYMER_CATABOLIC_PROCESS	0.04
CYTOKINE_METABOLIC_PROCESS	0.72
ORGANELLE_LOCALIZATION	0.404
CYTOKINE_BIOSYNTHETIC_PROCESS	0.72
REGULATION_OF_GENE_EXPRESSION	0.646
NEGATIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.502
CARBOHYDRATE_CATABOLIC_PROCESS	0.507
REGULATION_OF_TRANSFERASE_ACTIVITY	0.441
PHOSPHOLIPID_METABOLIC_PROCESS	0.935
CARBOHYDRATE_TRANSPORT	0.012
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	0.5
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.796
AMINO_ACID_DERIVATIVE_METABOLIC_PROCESS	0.771
MRNA_METABOLIC_PROCESS	0.542
REGULATION_OF_LYMPHOCYTE_ACTIVATION	0.938
REPRODUCTIVE_PROCESS	0.989
REGULATION_OF_CELL_MIGRATION	0.899
REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	0.316
RESPONSE_TO_DNA_DAMAGE_STIMULUS	0.913
APOPTOSIS_GO	0.113
AXONOGENESIS	0.724
STRIATED_MUSCLE_DEVELOPMENT	0.704
ECTODERM_DEVELOPMENT	0.717
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	0.892
POSITIVE_REGULATION_OF_TRANSCRIPTION	0.672
PATTERN_SPECIFICATION_PROCESS	0.567
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	0.477
BIOPOLYMER_METABOLIC_PROCESS	0.494
NUCLEAR_ORGANIZATION_AND_BIOGENESIS	0.4
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.755
REGULATION_OF_BIOLOGICAL_QUALITY	0.107
CATABOLIC_PROCESS	0.151
PROTEIN_IMPORT_INTO_NUCLEUS	0.022
CELLULAR_CATABOLIC_PROCESS	0.208
SPHINGOLIPID_METABOLIC_PROCESS	0.968
POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.618
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	0.21
REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	0.753
PROTEIN_METABOLIC_PROCESS	0.891
ENERGY_RESERVE_METABOLIC_PROCESS	0.733
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.239
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.345
RESPONSE_TO_ORGANIC_SUBSTANCE	0.024
NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.948
NUCLEOTIDE_METABOLIC_PROCESS	0.085
REGULATION_OF_TRANSCRIPTION	0.468
HOMEOSTASIS_OF_NUMBER_OF_CELLS	0.02
REGULATION_OF_KINASE_ACTIVITY	0.366
REGULATION_OF_BLOOD_PRESSURE	0.832
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	0.666
REGULATION_OF_METABOLIC_PROCESS	0.627
MEMBRANE_FUSION	0.652
MULTI_ORGANISM_PROCESS	0.825
RESPONSE_TO_EXTERNAL_STIMULUS	0.809
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.313
PROGRAMMED_CELL_DEATH	0.105
CYTOKINE_PRODUCTION	0.719
REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.944
AMINO_ACID_CATABOLIC_PROCESS	0.58
CELLULAR_LOCALIZATION	0.777
DNA_REPLICATION	0.578
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.666
M_PHASE	0.052
GROWTH	0.509
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.717
SECONDARY_METABOLIC_PROCESS	0.461
CALCIUM_ION_TRANSPORT	0.504
REGULATION_OF_CYTOKINE_PRODUCTION	0.665
RNA_CATABOLIC_PROCESS	0.097
DNA_DAMAGE_CHECKPOINT	0.644
SEXUAL_REPRODUCTION	0.525
POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.945
GLYCOPROTEIN_METABOLIC_PROCESS	0.579
ORGAN_MORPHOGENESIS	0.541
REGULATION_OF_RNA_METABOLIC_PROCESS	0.541
TRANSPORT	0.951
RESPONSE_TO_ABIOTIC_STIMULUS	0.726
REGULATION_OF_GENE_EXPRESSION_EPIGENETIC	0.564
ADENYLATE_CYCLASE_ACTIVATION	0.908
NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.353
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.533
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.522
RESPONSE_TO_RADIATION	0.901
PROTEIN_CATABOLIC_PROCESS	0.059
SENSORY_PERCEPTION	0.872
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	0.494
POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	0.791
TRANSCRIPTION_INITIATION	0.753
DNA_REPAIR	0.878
LIPID_METABOLIC_PROCESS	0.947
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.938
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.778
NEGATIVE_REGULATION_OF_CELL_CYCLE	0.423
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	0.924
CELL_PROJECTION_BIOGENESIS	0.63
POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.175
REGULATION_OF_MITOTIC_CELL_CYCLE	0.06
ACTIN_POLYMERIZATION_AND_OR_DEPOLYMERIZATION	0.825
ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CELL_POLARITY	0.693
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.512
REGULATION_OF_BINDING	0.744
GLUCOSE_METABOLIC_PROCESS	0.372
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.011
HEMOPOIESIS	0.65
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.101
POSITIVE_REGULATION_OF_DNA_BINDING	0.666
PROTEIN_HOMOOLIGOMERIZATION	0.256
DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	0.956
NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.874
MRNA_PROCESSING_GO_0006397	0.728
DNA_METABOLIC_PROCESS	0.773
REGULATION_OF_CELL_PROLIFERATION	0.492
CELLULAR_LIPID_CATABOLIC_PROCESS	0.483
SECOND_MESSENGER_MEDIATED_SIGNALING	0.648
HEMOSTASIS	0.199
REGULATION_OF_MAPKKK_CASCADE	0.936
ACTIVATION_OF_PROTEIN_KINASE_ACTIVITY	0.659
CELLULAR_MORPHOGENESIS_DURING_DIFFERENTIATION	0.766
SULFUR_METABOLIC_PROCESS	0.363
DETECTION_OF_STIMULUS	0.221
ION_TRANSPORT	0.678
NEURON_DIFFERENTIATION	0.9
RHYTHMIC_PROCESS	0.686
DEFENSE_RESPONSE	0.915
STEROID_METABOLIC_PROCESS	0.961
REGULATION_OF_PHOSPHORYLATION	0.216
PROTEIN_COMPLEX_ASSEMBLY	0.534
INDUCTION_OF_APOPTOSIS_BY_EXTRACELLULAR_SIGNALS	0.722
DOUBLE_STRAND_BREAK_REPAIR	0.689
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.227
NUCLEAR_IMPORT	0.019
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.11
CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	0.16
POSITIVE_REGULATION_OF_TRANSPORT	0.939
REGULATION_OF_TRANSLATION	0.725
POSITIVE_REGULATION_OF_TRANSLATION	0.751
GENERATION_OF_A_SIGNAL_INVOLVED_IN_CELL_CELL_SIGNALING	0.976
PROTEIN_LOCALIZATION	0.522
CATION_HOMEOSTASIS	0.53
LEUKOCYTE_DIFFERENTIATION	0.983
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.754
POTASSIUM_ION_TRANSPORT	0.877
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.049
MICROTUBULE_BASED_PROCESS	0.83
POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	0.562
SYNAPTIC_TRANSMISSION	0.942
CELL_PROLIFERATION_GO_0008283	0.366
DNA_INTEGRITY_CHECKPOINT	0.495
CELLULAR_LIPID_METABOLIC_PROCESS	0.925
RESPONSE_TO_STRESS	0.446
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	0.997
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	0.886
PROTEIN_AMINO_ACID_LIPIDATION	0.38
DEPHOSPHORYLATION	0.625
SECRETION_BY_CELL	0.966
NUCLEAR_TRANSPORT	0.024
POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.066
RNA_SPLICINGVIA_TRANSESTERIFICATION_REACTIONS	0.423
PROTEIN_UBIQUITINATION	0.223
DEVELOPMENTAL_MATURATION	0.343
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.557
AMINE_CATABOLIC_PROCESS	0.643
MEMBRANE_LIPID_BIOSYNTHETIC_PROCESS	0.94
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.661
REGULATION_OF_HYDROLASE_ACTIVITY	0.148
MITOSIS	0.042
CELL_STRUCTURE_DISASSEMBLY_DURING_APOPTOSIS	0.272
NEGATIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS	0.526
MACROMOLECULE_LOCALIZATION	0.439
ELECTRON_TRANSPORT_GO_0006118	0.893
CARBOXYLIC_ACID_TRANSPORT	0.348
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.043
CELL_ACTIVATION	0.821
AMINO_ACID_TRANSPORT	0.341
LYMPHOCYTE_ACTIVATION	0.932
CELL_CYCLE_PROCESS	0.117
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.889
MESODERM_DEVELOPMENT	0.719
CELL_CYCLE_CHECKPOINT_GO_0000075	0.374
REGULATION_OF_SECRETION	0.983
NITROGEN_COMPOUND_CATABOLIC_PROCESS	0.548
DIGESTION	0.803
REGULATION_OF_ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.957
AMINE_METABOLIC_PROCESS	0.679
ACTIN_FILAMENT_ORGANIZATION	0.863
COFACTOR_BIOSYNTHETIC_PROCESS	0.522
PROTEIN_DNA_COMPLEX_ASSEMBLY	0.289
CELL_CELL_ADHESION	0.751
GLYCOPROTEIN_BIOSYNTHETIC_PROCESS	0.53
SIGNAL_TRANSDUCTION	0.52
CELL_DEVELOPMENT	0.35
RNA_SPLICING	0.94
CELLULAR_DEFENSE_RESPONSE	0.491
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.955
BEHAVIOR	0.815
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.951
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	0.114
RNA_EXPORT_FROM_NUCLEUS	0.159
CELLULAR_COMPONENT_DISASSEMBLY	0.728
DI___TRI_VALENT_INORGANIC_CATION_TRANSPORT	0.58
MUSCLE_DEVELOPMENT	0.824
CELL_CYCLE_PHASE	0.118
RESPONSE_TO_HORMONE_STIMULUS	0.869
CELL_SUBSTRATE_ADHESION	0.71
NEURON_DEVELOPMENT	0.807
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.075
RESPONSE_TO_BACTERIUM	0.626
BIOSYNTHETIC_PROCESS	0.937
REGULATION_OF_CELL_GROWTH	0.505
RECEPTOR_MEDIATED_ENDOCYTOSIS	0.985
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.033
IMMUNE_EFFECTOR_PROCESS	0.084
SYSTEM_DEVELOPMENT	0.876
REGULATION_OF_ANGIOGENESIS	0.42
SKELETAL_MUSCLE_DEVELOPMENT	0.366
ION_HOMEOSTASIS	0.445
REGULATION_OF_INTRACELLULAR_TRANSPORT	0.513
ORGANIC_ACID_METABOLIC_PROCESS	0.773
PEPTIDYL_TYROSINE_PHOSPHORYLATION	0.333
BONE_REMODELING	0.994
LIPID_TRANSPORT	0.783
STEROID_BIOSYNTHETIC_PROCESS	0.987
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	0.615
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	0.229
DNA_RECOMBINATION	0.663
G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER	0.933
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.345
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	0.648
PROTEIN_PROCESSING	0.282
REGULATION_OF_CELL_DIFFERENTIATION	0.431
SODIUM_ION_TRANSPORT	0.031
INTERPHASE	0.162
TISSUE_DEVELOPMENT	0.936
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	0.662
CELLULAR_PROTEIN_CATABOLIC_PROCESS	0.149
CELL_CELL_SIGNALING	0.731
MAPKKK_CASCADE_GO_0000165	0.857
CYTOSKELETON_DEPENDENT_INTRACELLULAR_TRANSPORT	0.555
T_CELL_ACTIVATION	0.864
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.564
JAK_STAT_CASCADE	0.299
FEEDING_BEHAVIOR	0.891
MEMBRANE_LIPID_METABOLIC_PROCESS	0.941
REGULATION_OF_TRANSPORT	0.831
REGULATION_OF_CELL_ADHESION	0.939
CELL_CYCLE_ARREST_GO_0007050	0.703
RNA_BIOSYNTHETIC_PROCESS	0.429
RHO_PROTEIN_SIGNAL_TRANSDUCTION	0.5
INFLAMMATORY_RESPONSE	0.742
LIPID_BIOSYNTHETIC_PROCESS	0.875
MONOVALENT_INORGANIC_CATION_TRANSPORT	0.363
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.146
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.59
IMMUNE_SYSTEM_DEVELOPMENT	0.604
CHEMICAL_HOMEOSTASIS	0.543
VESICLE_MEDIATED_TRANSPORT	0.999
ACTIVATION_OF_MAPK_ACTIVITY	0.539
EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0.061
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	0.246
WOUND_HEALING	0.307
EXTRACELLULAR_STRUCTURE_ORGANIZATION_AND_BIOGENESIS	0.422
REGULATION_OF_DNA_BINDING	0.873
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.864
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.192
ADAPTIVE_IMMUNE_RESPONSE	0.276
NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.632
EMBRYONIC_DEVELOPMENT	0.121
GLYCEROPHOSPHOLIPID_METABOLIC_PROCESS	0.915
CASPASE_ACTIVATION	0.107
NERVOUS_SYSTEM_DEVELOPMENT	0.592
NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.178
PROTEIN_OLIGOMERIZATION	0.488
ESTABLISHMENT_OF_LOCALIZATION	0.931
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.377
VIRAL_REPRODUCTION	0.718
NUCLEAR_EXPORT	0.169
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	0.132
CELLULAR_BIOSYNTHETIC_PROCESS	0.874
NEUROLOGICAL_SYSTEM_PROCESS	0.955
DNA_CATABOLIC_PROCESS	0.4
PROTEIN_TARGETING	0.534
TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	0.795
NEGATIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS	0.526
NEURITE_DEVELOPMENT	0.812
ANTI_APOPTOSIS	0.117
MYELOID_CELL_DIFFERENTIATION	0.368
POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.134
ORGANIC_ACID_TRANSPORT	0.348
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.046
T_CELL_PROLIFERATION	0.943
PROTEIN_POLYMERIZATION	0.666
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	0.156
RESPONSE_TO_LIGHT_STIMULUS	0.816
PROTEIN_IMPORT	0.057
MUSCLE_CELL_DIFFERENTIATION	0.825
ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CHROMATIN_ARCHITECTURE	0.583
REGULATION_OF_DNA_METABOLIC_PROCESS	0.874
PROTEIN_TRANSPORT	0.513
NEGATIVE_REGULATION_OF_APOPTOSIS	0.101
RESPONSE_TO_UV	0.696
NEGATIVE_REGULATION_OF_TRANSPORT	0.075
REGULATION_OF_RESPONSE_TO_STIMULUS	0.925
COENZYME_METABOLIC_PROCESS	0.575
FEMALE_PREGNANCY	0.987
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.169
APOPTOTIC_PROGRAM	0.049
MACROMOLECULE_CATABOLIC_PROCESS	0.089
MITOCHONDRIAL_TRANSPORT	0.21
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.812
ALCOHOL_METABOLIC_PROCESS	0.611
MAINTENANCE_OF_LOCALIZATION	0.119
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.667
RESPONSE_TO_OXIDATIVE_STRESS	0.782
ANION_TRANSPORT	0.224
VIRAL_REPRODUCTIVE_PROCESS	0.847
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.718
RESPONSE_TO_NUTRIENT	0.97
SYSTEM_PROCESS	0.874
PROTEIN_RNA_COMPLEX_ASSEMBLY	0.784
CELL_MIGRATION	0.877
TRANSMISSION_OF_NERVE_IMPULSE	0.933
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.591
ORGAN_DEVELOPMENT	0.879
LIPID_CATABOLIC_PROCESS	0.54
CELL_MATRIX_ADHESION	0.683
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.5
EXOCYTOSIS	0.799
TRANSLATION	0.95
FATTY_ACID_METABOLIC_PROCESS	0.56
REGULATION_OF_MAP_KINASE_ACTIVITY	0.464
ANATOMICAL_STRUCTURE_DEVELOPMENT	0.81
RESPONSE_TO_OTHER_ORGANISM	0.578
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION	0.673
REGULATION_OF_BODY_FLUID_LEVELS	0.267
CELLULAR_CATION_HOMEOSTASIS	0.511
VASCULATURE_DEVELOPMENT	0.529
METAL_ION_TRANSPORT	0.679
STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_PATHWAY	0.961
VIRAL_INFECTIOUS_CYCLE	0.864
NEGATIVE_REGULATION_OF_TRANSCRIPTION	0.672
BLOOD_COAGULATION	0.217
INNATE_IMMUNE_RESPONSE	0.715
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.09
UBIQUITIN_CYCLE	0.197
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	0.303
RESPONSE_TO_CHEMICAL_STIMULUS	0.695
ANATOMICAL_STRUCTURE_FORMATION	0.657
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT	0.339
IMMUNE_RESPONSE	0.04
RESPONSE_TO_WOUNDING	0.55
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.92
HEART_DEVELOPMENT	0.527
REGULATION_OF_SIGNAL_TRANSDUCTION	0.069
LIPOPROTEIN_METABOLIC_PROCESS	0.604
REGULATION_OF_CELL_CYCLE	0.078
TRANSCRIPTION_DNA_DEPENDENT	0.458
MEIOTIC_CELL_CYCLE	0.643
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	0.86
POSITIVE_REGULATION_OF_T_CELL_ACTIVATION	0.853
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	0.624
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.439
REGULATION_OF_T_CELL_ACTIVATION	0.884
ADAPTIVE_IMMUNE_RESPONSE_GO_0002460	0.292
REGULATION_OF_NEUROTRANSMITTER_LEVELS	0.514
PEPTIDYL_AMINO_ACID_MODIFICATION	0.208
PROTEIN_FOLDING	0.174
TRANSCRIPTION	0.431
DNA_PACKAGING	0.321
CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	0.507
COAGULATION	0.217
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.345
INTRACELLULAR_PROTEIN_TRANSPORT	0.437
AROMATIC_COMPOUND_METABOLIC_PROCESS	0.868
POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.651
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.238
INTRACELLULAR_TRANSPORT	0.565
CAMP_MEDIATED_SIGNALING	0.884
POSITIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.623
PHOSPHOINOSITIDE_METABOLIC_PROCESS	0.825
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.647
POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.993
TISSUE_REMODELING	0.995
PROTEIN_KINASE_CASCADE	0.604
ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.517
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.881
CELLULAR_COMPONENT_ASSEMBLY	0.823
RESPONSE_TO_BIOTIC_STIMULUS	0.425
EPIDERMIS_DEVELOPMENT	0.811
PHOSPHOINOSITIDE_BIOSYNTHETIC_PROCESS	0.73
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.557
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.931
VIRAL_GENOME_REPLICATION	0.839
DETECTION_OF_ABIOTIC_STIMULUS	0.318
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.095
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	0.87
ANGIOGENESIS	0.591
LYMPHOCYTE_DIFFERENTIATION	0.946
REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.622
REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.994
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	0.219
INTRACELLULAR_SIGNALING_CASCADE	0.382
REGULATION_OF_TRANSLATIONAL_INITIATION	0.603
RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.996
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.027
NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT	0.632
POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	0.451
COFACTOR_METABOLIC_PROCESS	0.461
JNK_CASCADE	0.96
PROTEIN_AMINO_ACID_DEPHOSPHORYLATION	0.79
NEGATIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.947
G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	0.988
BIOPOLYMER_MODIFICATION	0.656
NEUROGENESIS	0.821
HORMONE_METABOLIC_PROCESS	0.528
IMMUNE_SYSTEM_PROCESS	0.075
HOMEOSTATIC_PROCESS	0.257
CELLULAR_HOMEOSTASIS	0.491
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	0.128
RNA_PROCESSING	0.992
LIPOPROTEIN_BIOSYNTHETIC_PROCESS	0.339
SECRETION	0.99
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	0.692
LOCOMOTORY_BEHAVIOR	0.671
NUCLEOCYTOPLASMIC_TRANSPORT	0.024
HUMORAL_IMMUNE_RESPONSE	0.024
TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY	0.753
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.691
REGULATION_OF_MITOSIS	0.0050
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.057
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.728
PEPTIDYL_TYROSINE_MODIFICATION	0.207
RESPONSE_TO_NUTRIENT_LEVELS	0.994
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.997
CELLULAR_RESPIRATION	0.02
CARBOHYDRATE_METABOLIC_PROCESS	0.045
PROTEIN_AMINO_ACID_AUTOPHOSPHORYLATION	0.35
SKELETAL_DEVELOPMENT	0.589
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.813
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.728
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.407
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.912
REGULATION_OF_MUSCLE_CONTRACTION	0.566
REGULATION_OF_ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.936
NEGATIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.987
RNA_METABOLIC_PROCESS	0.766
REPRODUCTION	0.931
PIGMENT_METABOLIC_PROCESS	0.52
PROTEOLYSIS	0.072
RESPONSE_TO_VIRUS	0.309
REGULATION_OF_APOPTOSIS	0.147
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.144
REGULATION_OF_CATALYTIC_ACTIVITY	0.212
PROTEIN_MODIFICATION_PROCESS	0.689
DNA_DEPENDENT_DNA_REPLICATION	0.437
CATION_TRANSPORT	0.608
REGULATION_OF_MOLECULAR_FUNCTION	0.358
