KEGG_VIBRIO_CHOLERAE_INFECTION	0.942
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.04
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.019
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.203
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.095
KEGG_ABC_TRANSPORTERS	0.436
KEGG_ERBB_SIGNALING_PATHWAY	0.109
KEGG_CALCIUM_SIGNALING_PATHWAY	0.669
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.054
KEGG_GLUTATHIONE_METABOLISM	0.676
KEGG_PROSTATE_CANCER	0.056
KEGG_LEISHMANIA_INFECTION	0.036
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.069
KEGG_NOTCH_SIGNALING_PATHWAY	0.909
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.241
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.0070
KEGG_DILATED_CARDIOMYOPATHY	0.891
KEGG_BASAL_CELL_CARCINOMA	0.977
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.733
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.648
KEGG_ASTHMA	0.607
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.208
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.047
KEGG_AXON_GUIDANCE	0.454
KEGG_PRION_DISEASES	0.899
KEGG_PHENYLALANINE_METABOLISM	0.839
KEGG_TASTE_TRANSDUCTION	0.78
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.192
KEGG_GLYCEROLIPID_METABOLISM	0.059
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.012
KEGG_PARKINSONS_DISEASE	0.385
KEGG_THYROID_CANCER	0.044
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.963
KEGG_PROTEASOME	0.249
KEGG_BASE_EXCISION_REPAIR	0.705
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.548
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.228
KEGG_ECM_RECEPTOR_INTERACTION	0.396
KEGG_LONG_TERM_POTENTIATION	0.859
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.431
KEGG_SPLICEOSOME	0.866
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.16
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.01
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.341
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.155
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.877
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.812
KEGG_RENAL_CELL_CARCINOMA	0.094
KEGG_RNA_POLYMERASE	0.446
KEGG_GALACTOSE_METABOLISM	0.036
KEGG_BLADDER_CANCER	0.255
KEGG_RIBOSOME	0.999
KEGG_VIRAL_MYOCARDITIS	0.666
KEGG_TYPE_I_DIABETES_MELLITUS	0.606
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.912
KEGG_DNA_REPLICATION	0.494
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.755
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.167
KEGG_PYRUVATE_METABOLISM	0.192
KEGG_LINOLEIC_ACID_METABOLISM	0.74
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.426
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.0040
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.043
KEGG_WNT_SIGNALING_PATHWAY	0.647
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.769
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.023
KEGG_NITROGEN_METABOLISM	0.965
KEGG_GAP_JUNCTION	0.483
KEGG_PPAR_SIGNALING_PATHWAY	0.941
KEGG_ETHER_LIPID_METABOLISM	0.064
KEGG_PURINE_METABOLISM	0.34
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.312
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.812
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.236
KEGG_BETA_ALANINE_METABOLISM	0.305
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.164
KEGG_COLORECTAL_CANCER	0.04
KEGG_ADHERENS_JUNCTION	0.536
KEGG_MISMATCH_REPAIR	0.366
KEGG_ALLOGRAFT_REJECTION	0.635
KEGG_LONG_TERM_DEPRESSION	0.143
KEGG_GLIOMA	0.099
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.319
KEGG_MELANOGENESIS	0.563
KEGG_STEROID_BIOSYNTHESIS	0.866
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.195
KEGG_OOCYTE_MEIOSIS	0.013
KEGG_RNA_DEGRADATION	0.595
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.029
KEGG_TIGHT_JUNCTION	0.355
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.6
KEGG_HISTIDINE_METABOLISM	0.33
KEGG_ENDOCYTOSIS	0.672
KEGG_SELENOAMINO_ACID_METABOLISM	0.1
KEGG_LYSINE_DEGRADATION	0.093
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.803
KEGG_PYRIMIDINE_METABOLISM	0.255
KEGG_BUTANOATE_METABOLISM	0.512
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.708
KEGG_ENDOMETRIAL_CANCER	0.159
KEGG_P53_SIGNALING_PATHWAY	0.02
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.975
KEGG_SMALL_CELL_LUNG_CANCER	0.055
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.616
KEGG_RETINOL_METABOLISM	0.963
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.683
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.174
KEGG_REGULATION_OF_AUTOPHAGY	0.897
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.242
KEGG_HOMOLOGOUS_RECOMBINATION	0.23
KEGG_ACUTE_MYELOID_LEUKEMIA	0.053
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.251
KEGG_PANCREATIC_CANCER	0.033
KEGG_PROPANOATE_METABOLISM	0.173
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.83
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.699
KEGG_LYSOSOME	0.868
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.635
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.168
KEGG_TYPE_II_DIABETES_MELLITUS	0.324
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.124
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.157
KEGG_SPHINGOLIPID_METABOLISM	0.644
KEGG_MELANOMA	0.266
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.49
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.785
KEGG_ALZHEIMERS_DISEASE	0.641
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.883
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.875
KEGG_APOPTOSIS	0.028
KEGG_ARACHIDONIC_ACID_METABOLISM	0.286
KEGG_PRIMARY_IMMUNODEFICIENCY	0.115
KEGG_OXIDATIVE_PHOSPHORYLATION	0.465
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.14
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.674
KEGG_HUNTINGTONS_DISEASE	0.642
KEGG_FOCAL_ADHESION	0.065
KEGG_TYROSINE_METABOLISM	0.932
KEGG_TRYPTOPHAN_METABOLISM	0.183
KEGG_PATHWAYS_IN_CANCER	0.053
KEGG_INSULIN_SIGNALING_PATHWAY	0.084
KEGG_OLFACTORY_TRANSDUCTION	0.947
KEGG_VEGF_SIGNALING_PATHWAY	0.248
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.914
KEGG_MAPK_SIGNALING_PATHWAY	0.181
KEGG_N_GLYCAN_BIOSYNTHESIS	0.161
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.878
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.126
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.917
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.811
KEGG_CELL_CYCLE	0.361
KEGG_MTOR_SIGNALING_PATHWAY	0.327
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.182
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.621
KEGG_PEROXISOME	0.899
KEGG_GNRH_SIGNALING_PATHWAY	0.525
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.14
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.612
KEGG_FATTY_ACID_METABOLISM	0.312
