<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.associations
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/associations/package-summary.html" target="classFrame">weka.associations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Associator.html" title="interface in weka.associations" target="classFrame"><I>Associator</I></A>
<BR>
<A HREF="CARuleMiner.html" title="interface in weka.associations" target="classFrame"><I>CARuleMiner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAssociator.html" title="class in weka.associations" target="classFrame">AbstractAssociator</A>
<BR>
<A HREF="Apriori.html" title="class in weka.associations" target="classFrame">Apriori</A>
<BR>
<A HREF="AprioriItemSet.html" title="class in weka.associations" target="classFrame">AprioriItemSet</A>
<BR>
<A HREF="AssociatorEvaluation.html" title="class in weka.associations" target="classFrame">AssociatorEvaluation</A>
<BR>
<A HREF="CaRuleGeneration.html" title="class in weka.associations" target="classFrame">CaRuleGeneration</A>
<BR>
<A HREF="CheckAssociator.html" title="class in weka.associations" target="classFrame">CheckAssociator</A>
<BR>
<A HREF="FilteredAssociator.html" title="class in weka.associations" target="classFrame">FilteredAssociator</A>
<BR>
<A HREF="FPGrowth.html" title="class in weka.associations" target="classFrame">FPGrowth</A>
<BR>
<A HREF="FPGrowth.AssociationRule.html" title="class in weka.associations" target="classFrame">FPGrowth.AssociationRule</A>
<BR>
<A HREF="FPGrowth.BinaryItem.html" title="class in weka.associations" target="classFrame">FPGrowth.BinaryItem</A>
<BR>
<A HREF="GeneralizedSequentialPatterns.html" title="class in weka.associations" target="classFrame">GeneralizedSequentialPatterns</A>
<BR>
<A HREF="ItemSet.html" title="class in weka.associations" target="classFrame">ItemSet</A>
<BR>
<A HREF="LabeledItemSet.html" title="class in weka.associations" target="classFrame">LabeledItemSet</A>
<BR>
<A HREF="Messages.html" title="class in weka.associations" target="classFrame">Messages</A>
<BR>
<A HREF="PredictiveApriori.html" title="class in weka.associations" target="classFrame">PredictiveApriori</A>
<BR>
<A HREF="PriorEstimation.html" title="class in weka.associations" target="classFrame">PriorEstimation</A>
<BR>
<A HREF="RuleGeneration.html" title="class in weka.associations" target="classFrame">RuleGeneration</A>
<BR>
<A HREF="RuleItem.html" title="class in weka.associations" target="classFrame">RuleItem</A>
<BR>
<A HREF="SingleAssociatorEnhancer.html" title="class in weka.associations" target="classFrame">SingleAssociatorEnhancer</A>
<BR>
<A HREF="Tertius.html" title="class in weka.associations" target="classFrame">Tertius</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations" target="classFrame">FPGrowth.AssociationRule.METRIC_TYPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
