<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:26 NZST 2012 -->
<TITLE>
wekaexamples.filters
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../wekaexamples/filters/package-summary.html" target="classFrame">wekaexamples.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddAttribute.html" title="class in wekaexamples.filters" target="classFrame">AddAttribute</A>
<BR>
<A HREF="BatchFiltering.html" title="class in wekaexamples.filters" target="classFrame">BatchFiltering</A>
<BR>
<A HREF="Binarize.html" title="class in wekaexamples.filters" target="classFrame">Binarize</A>
<BR>
<A HREF="DiscretizeTest.html" title="class in wekaexamples.filters" target="classFrame">DiscretizeTest</A>
<BR>
<A HREF="FilteringOnTheFly.html" title="class in wekaexamples.filters" target="classFrame">FilteringOnTheFly</A>
<BR>
<A HREF="RemoveMisclassifiedTest.html" title="class in wekaexamples.filters" target="classFrame">RemoveMisclassifiedTest</A>
<BR>
<A HREF="RemoveTest.html" title="class in wekaexamples.filters" target="classFrame">RemoveTest</A>
<BR>
<A HREF="SingleBatch.html" title="class in wekaexamples.filters" target="classFrame">SingleBatch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
