NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.27
PROTEIN_AUTOPROCESSING	0.325
PIGMENT_BIOSYNTHETIC_PROCESS	0.321
POSITIVE_REGULATION_OF_BINDING	0.584
BRAIN_DEVELOPMENT	0.343
RESPONSE_TO_DRUG	0.228
ENDOSOME_TRANSPORT	0.877
NEGATIVE_REGULATION_OF_GROWTH	0.543
INSULIN_RECEPTOR_SIGNALING_PATHWAY	0.513
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	0.423
CHROMOSOME_SEGREGATION	0.213
AMINE_TRANSPORT	0.682
RESPONSE_TO_HYPOXIA	0.34
MITOTIC_CELL_CYCLE_CHECKPOINT	0.092
REGULATION_OF_GROWTH	0.325
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.686
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.265
GOLGI_VESICLE_TRANSPORT	0.37
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.974
POSITIVE_REGULATION_OF_PHOSPHORYLATION	0.249
AXON_GUIDANCE	0.816
TRANSLATIONAL_INITIATION	0.819
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.687
NUCLEOTIDE_EXCISION_REPAIR	0.997
AMINO_ACID_METABOLIC_PROCESS	0.997
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.223
GENERATION_OF_NEURONS	0.833
GLYCEROPHOSPHOLIPID_BIOSYNTHETIC_PROCESS	0.792
LEUKOCYTE_ACTIVATION	0.786
TRANSCRIPTION_FROM_RNA_POLYMERASE_III_PROMOTER	0.158
TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY	0.897
REGULATION_OF_IMMUNE_RESPONSE	0.775
ACTIN_FILAMENT_BASED_PROCESS	0.538
CELL_CYCLE_GO_0007049	0.461
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	0.956
SECRETORY_PATHWAY	0.318
EXCRETION	0.819
CHROMATIN_MODIFICATION	0.798
GAMETE_GENERATION	0.781
PHOSPHORYLATION	0.172
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.764
HETEROCYCLE_METABOLIC_PROCESS	0.441
REGULATION_OF_HEART_CONTRACTION	0.276
MITOTIC_CELL_CYCLE	0.306
PROTEIN_SECRETION	0.955
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.877
PROTEIN_AMINO_ACID_N_LINKED_GLYCOSYLATION	0.621
REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	0.531
NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.847
BIOPOLYMER_CATABOLIC_PROCESS	0.41
CYTOKINE_METABOLIC_PROCESS	0.34
ORGANELLE_LOCALIZATION	0.663
CYTOKINE_BIOSYNTHETIC_PROCESS	0.34
REGULATION_OF_GENE_EXPRESSION	0.643
NEGATIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.74
CARBOHYDRATE_CATABOLIC_PROCESS	0.347
REGULATION_OF_TRANSFERASE_ACTIVITY	0.598
PHOSPHOLIPID_METABOLIC_PROCESS	0.68
CARBOHYDRATE_TRANSPORT	0.179
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	0.372
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.466
AMINO_ACID_DERIVATIVE_METABOLIC_PROCESS	0.859
MRNA_METABOLIC_PROCESS	0.879
REGULATION_OF_LYMPHOCYTE_ACTIVATION	0.886
REPRODUCTIVE_PROCESS	0.99
REGULATION_OF_CELL_MIGRATION	0.989
REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	0.769
RESPONSE_TO_DNA_DAMAGE_STIMULUS	0.679
APOPTOSIS_GO	0.406
AXONOGENESIS	0.935
STRIATED_MUSCLE_DEVELOPMENT	0.973
ECTODERM_DEVELOPMENT	0.694
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	0.983
POSITIVE_REGULATION_OF_TRANSCRIPTION	0.263
PATTERN_SPECIFICATION_PROCESS	0.635
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	0.513
BIOPOLYMER_METABOLIC_PROCESS	0.536
NUCLEAR_ORGANIZATION_AND_BIOGENESIS	0.869
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.6
REGULATION_OF_BIOLOGICAL_QUALITY	0.347
CATABOLIC_PROCESS	0.521
PROTEIN_IMPORT_INTO_NUCLEUS	0.107
CELLULAR_CATABOLIC_PROCESS	0.625
SPHINGOLIPID_METABOLIC_PROCESS	0.957
POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.332
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	0.713
REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	0.47
PROTEIN_METABOLIC_PROCESS	0.823
ENERGY_RESERVE_METABOLIC_PROCESS	0.548
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.613
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	0.529
RESPONSE_TO_ORGANIC_SUBSTANCE	0.155
NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.717
NUCLEOTIDE_METABOLIC_PROCESS	0.038
REGULATION_OF_TRANSCRIPTION	0.571
HOMEOSTASIS_OF_NUMBER_OF_CELLS	0.193
REGULATION_OF_KINASE_ACTIVITY	0.567
REGULATION_OF_BLOOD_PRESSURE	0.736
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	0.787
REGULATION_OF_METABOLIC_PROCESS	0.718
MEMBRANE_FUSION	0.438
MULTI_ORGANISM_PROCESS	0.41
RESPONSE_TO_EXTERNAL_STIMULUS	0.732
NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.665
PROGRAMMED_CELL_DEATH	0.404
CYTOKINE_PRODUCTION	0.089
REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.726
AMINO_ACID_CATABOLIC_PROCESS	0.498
CELLULAR_LOCALIZATION	0.82
DNA_REPLICATION	0.321
NITROGEN_COMPOUND_METABOLIC_PROCESS	0.911
M_PHASE	0.165
GROWTH	0.712
CELLULAR_PROTEIN_METABOLIC_PROCESS	0.339
SECONDARY_METABOLIC_PROCESS	0.512
CALCIUM_ION_TRANSPORT	0.484
REGULATION_OF_CYTOKINE_PRODUCTION	0.197
RNA_CATABOLIC_PROCESS	0.753
DNA_DAMAGE_CHECKPOINT	0.557
SEXUAL_REPRODUCTION	0.722
POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.824
GLYCOPROTEIN_METABOLIC_PROCESS	0.321
ORGAN_MORPHOGENESIS	0.822
REGULATION_OF_RNA_METABOLIC_PROCESS	0.762
TRANSPORT	0.978
RESPONSE_TO_ABIOTIC_STIMULUS	0.981
REGULATION_OF_GENE_EXPRESSION_EPIGENETIC	0.985
ADENYLATE_CYCLASE_ACTIVATION	0.763
NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.216
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	0.306
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	0.572
RESPONSE_TO_RADIATION	0.977
PROTEIN_CATABOLIC_PROCESS	0.174
SENSORY_PERCEPTION	0.341
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	0.184
POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	0.765
TRANSCRIPTION_INITIATION	0.475
DNA_REPAIR	0.559
LIPID_METABOLIC_PROCESS	0.611
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.997
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.479
NEGATIVE_REGULATION_OF_CELL_CYCLE	0.893
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	0.698
CELL_PROJECTION_BIOGENESIS	0.835
POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	0.255
REGULATION_OF_MITOTIC_CELL_CYCLE	0.103
ACTIN_POLYMERIZATION_AND_OR_DEPOLYMERIZATION	0.947
ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CELL_POLARITY	0.605
PROTEIN_AMINO_ACID_PHOSPHORYLATION	0.238
REGULATION_OF_BINDING	0.615
GLUCOSE_METABOLIC_PROCESS	0.67
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	0.093
HEMOPOIESIS	0.866
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	0.128
POSITIVE_REGULATION_OF_DNA_BINDING	0.584
PROTEIN_HOMOOLIGOMERIZATION	0.088
DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	0.977
NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.704
MRNA_PROCESSING_GO_0006397	0.868
DNA_METABOLIC_PROCESS	0.574
REGULATION_OF_CELL_PROLIFERATION	0.368
CELLULAR_LIPID_CATABOLIC_PROCESS	0.869
SECOND_MESSENGER_MEDIATED_SIGNALING	0.654
HEMOSTASIS	0.642
REGULATION_OF_MAPKKK_CASCADE	0.928
ACTIVATION_OF_PROTEIN_KINASE_ACTIVITY	0.782
CELLULAR_MORPHOGENESIS_DURING_DIFFERENTIATION	0.723
SULFUR_METABOLIC_PROCESS	0.143
DETECTION_OF_STIMULUS	0.905
ION_TRANSPORT	0.421
NEURON_DIFFERENTIATION	0.849
RHYTHMIC_PROCESS	0.952
DEFENSE_RESPONSE	0.68
STEROID_METABOLIC_PROCESS	0.815
REGULATION_OF_PHOSPHORYLATION	0.611
PROTEIN_COMPLEX_ASSEMBLY	0.763
INDUCTION_OF_APOPTOSIS_BY_EXTRACELLULAR_SIGNALS	0.738
DOUBLE_STRAND_BREAK_REPAIR	0.614
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	0.103
NUCLEAR_IMPORT	0.147
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0.668
CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	0.086
POSITIVE_REGULATION_OF_TRANSPORT	0.777
REGULATION_OF_TRANSLATION	0.353
POSITIVE_REGULATION_OF_TRANSLATION	0.262
GENERATION_OF_A_SIGNAL_INVOLVED_IN_CELL_CELL_SIGNALING	0.627
PROTEIN_LOCALIZATION	0.741
CATION_HOMEOSTASIS	0.652
LEUKOCYTE_DIFFERENTIATION	0.991
MACROMOLECULAR_COMPLEX_ASSEMBLY	0.842
POTASSIUM_ION_TRANSPORT	0.246
M_PHASE_OF_MITOTIC_CELL_CYCLE	0.063
MICROTUBULE_BASED_PROCESS	0.719
POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	0.106
SYNAPTIC_TRANSMISSION	0.934
CELL_PROLIFERATION_GO_0008283	0.443
DNA_INTEGRITY_CHECKPOINT	0.249
CELLULAR_LIPID_METABOLIC_PROCESS	0.911
RESPONSE_TO_STRESS	0.762
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	0.964
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	0.58
PROTEIN_AMINO_ACID_LIPIDATION	0.699
DEPHOSPHORYLATION	0.56
SECRETION_BY_CELL	0.772
NUCLEAR_TRANSPORT	0.32
POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	0.69
RNA_SPLICINGVIA_TRANSESTERIFICATION_REACTIONS	0.579
PROTEIN_UBIQUITINATION	0.103
DEVELOPMENTAL_MATURATION	0.255
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.394
AMINE_CATABOLIC_PROCESS	0.498
MEMBRANE_LIPID_BIOSYNTHETIC_PROCESS	0.805
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.393
REGULATION_OF_HYDROLASE_ACTIVITY	0.18
MITOSIS	0.076
CELL_STRUCTURE_DISASSEMBLY_DURING_APOPTOSIS	0.805
NEGATIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS	0.212
MACROMOLECULE_LOCALIZATION	0.615
ELECTRON_TRANSPORT_GO_0006118	0.873
CARBOXYLIC_ACID_TRANSPORT	0.545
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.05
CELL_ACTIVATION	0.654
AMINO_ACID_TRANSPORT	0.541
LYMPHOCYTE_ACTIVATION	0.745
CELL_CYCLE_PROCESS	0.247
MACROMOLECULE_BIOSYNTHETIC_PROCESS	0.866
MESODERM_DEVELOPMENT	0.759
CELL_CYCLE_CHECKPOINT_GO_0000075	0.284
REGULATION_OF_SECRETION	0.895
NITROGEN_COMPOUND_CATABOLIC_PROCESS	0.498
DIGESTION	0.751
REGULATION_OF_ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.911
AMINE_METABOLIC_PROCESS	0.947
ACTIN_FILAMENT_ORGANIZATION	0.779
COFACTOR_BIOSYNTHETIC_PROCESS	0.074
PROTEIN_DNA_COMPLEX_ASSEMBLY	0.063
CELL_CELL_ADHESION	0.618
GLYCOPROTEIN_BIOSYNTHETIC_PROCESS	0.297
SIGNAL_TRANSDUCTION	0.242
CELL_DEVELOPMENT	0.591
RNA_SPLICING	0.949
CELLULAR_DEFENSE_RESPONSE	0.421
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	0.974
BEHAVIOR	0.709
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	0.914
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	0.194
RNA_EXPORT_FROM_NUCLEUS	0.605
CELLULAR_COMPONENT_DISASSEMBLY	0.683
DI___TRI_VALENT_INORGANIC_CATION_TRANSPORT	0.518
MUSCLE_DEVELOPMENT	0.964
CELL_CYCLE_PHASE	0.142
RESPONSE_TO_HORMONE_STIMULUS	0.649
CELL_SUBSTRATE_ADHESION	0.851
NEURON_DEVELOPMENT	0.793
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0.16
RESPONSE_TO_BACTERIUM	0.261
BIOSYNTHETIC_PROCESS	0.919
REGULATION_OF_CELL_GROWTH	0.671
RECEPTOR_MEDIATED_ENDOCYTOSIS	0.973
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.028
IMMUNE_EFFECTOR_PROCESS	0.236
SYSTEM_DEVELOPMENT	0.698
REGULATION_OF_ANGIOGENESIS	0.664
SKELETAL_MUSCLE_DEVELOPMENT	0.906
ION_HOMEOSTASIS	0.573
REGULATION_OF_INTRACELLULAR_TRANSPORT	0.8
ORGANIC_ACID_METABOLIC_PROCESS	0.993
PEPTIDYL_TYROSINE_PHOSPHORYLATION	0.798
BONE_REMODELING	0.944
LIPID_TRANSPORT	0.887
STEROID_BIOSYNTHETIC_PROCESS	0.621
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	0.96
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	0.719
DNA_RECOMBINATION	0.575
G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER	0.459
POSITIVE_REGULATION_OF_CELLULAR_PROCESS	0.336
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	0.872
PROTEIN_PROCESSING	0.27
REGULATION_OF_CELL_DIFFERENTIATION	0.775
SODIUM_ION_TRANSPORT	0.644
INTERPHASE	0.485
TISSUE_DEVELOPMENT	0.819
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	0.853
CELLULAR_PROTEIN_CATABOLIC_PROCESS	0.287
CELL_CELL_SIGNALING	0.346
MAPKKK_CASCADE_GO_0000165	0.712
CYTOSKELETON_DEPENDENT_INTRACELLULAR_TRANSPORT	0.9
T_CELL_ACTIVATION	0.636
REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.569
JAK_STAT_CASCADE	0.391
FEEDING_BEHAVIOR	0.947
MEMBRANE_LIPID_METABOLIC_PROCESS	0.85
REGULATION_OF_TRANSPORT	0.622
REGULATION_OF_CELL_ADHESION	0.953
CELL_CYCLE_ARREST_GO_0007050	0.878
RNA_BIOSYNTHETIC_PROCESS	0.631
RHO_PROTEIN_SIGNAL_TRANSDUCTION	0.965
INFLAMMATORY_RESPONSE	0.445
LIPID_BIOSYNTHETIC_PROCESS	0.435
MONOVALENT_INORGANIC_CATION_TRANSPORT	0.271
INTERPHASE_OF_MITOTIC_CELL_CYCLE	0.416
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	0.706
IMMUNE_SYSTEM_DEVELOPMENT	0.838
CHEMICAL_HOMEOSTASIS	0.577
VESICLE_MEDIATED_TRANSPORT	0.995
ACTIVATION_OF_MAPK_ACTIVITY	0.554
EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0.231
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	0.095
WOUND_HEALING	0.722
EXTRACELLULAR_STRUCTURE_ORGANIZATION_AND_BIOGENESIS	0.927
REGULATION_OF_DNA_BINDING	0.54
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.646
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	0.087
ADAPTIVE_IMMUNE_RESPONSE	0.356
NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	0.99
EMBRYONIC_DEVELOPMENT	0.215
GLYCEROPHOSPHOLIPID_METABOLIC_PROCESS	0.738
CASPASE_ACTIVATION	0.055
NERVOUS_SYSTEM_DEVELOPMENT	0.243
NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.606
PROTEIN_OLIGOMERIZATION	0.577
ESTABLISHMENT_OF_LOCALIZATION	0.983
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.745
VIRAL_REPRODUCTION	0.709
NUCLEAR_EXPORT	0.64
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	0.107
CELLULAR_BIOSYNTHETIC_PROCESS	0.974
NEUROLOGICAL_SYSTEM_PROCESS	0.583
DNA_CATABOLIC_PROCESS	0.971
PROTEIN_TARGETING	0.45
TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	0.38
NEGATIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS	0.212
NEURITE_DEVELOPMENT	0.965
ANTI_APOPTOSIS	0.321
MYELOID_CELL_DIFFERENTIATION	0.816
POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	0.261
ORGANIC_ACID_TRANSPORT	0.545
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	0.211
T_CELL_PROLIFERATION	0.884
PROTEIN_POLYMERIZATION	0.854
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	0.044
RESPONSE_TO_LIGHT_STIMULUS	0.949
PROTEIN_IMPORT	0.275
MUSCLE_CELL_DIFFERENTIATION	0.753
ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CHROMATIN_ARCHITECTURE	0.448
REGULATION_OF_DNA_METABOLIC_PROCESS	0.855
PROTEIN_TRANSPORT	0.497
NEGATIVE_REGULATION_OF_APOPTOSIS	0.142
RESPONSE_TO_UV	0.813
NEGATIVE_REGULATION_OF_TRANSPORT	0.308
REGULATION_OF_RESPONSE_TO_STIMULUS	0.909
COENZYME_METABOLIC_PROCESS	0.355
FEMALE_PREGNANCY	0.968
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.482
APOPTOTIC_PROGRAM	0.15
MACROMOLECULE_CATABOLIC_PROCESS	0.465
MITOCHONDRIAL_TRANSPORT	0.081
CARBOXYLIC_ACID_METABOLIC_PROCESS	0.997
ALCOHOL_METABOLIC_PROCESS	0.636
MAINTENANCE_OF_LOCALIZATION	0.222
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	0.17
RESPONSE_TO_OXIDATIVE_STRESS	0.927
ANION_TRANSPORT	0.674
VIRAL_REPRODUCTIVE_PROCESS	0.895
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.985
RESPONSE_TO_NUTRIENT	0.947
SYSTEM_PROCESS	0.932
PROTEIN_RNA_COMPLEX_ASSEMBLY	0.815
CELL_MIGRATION	0.971
TRANSMISSION_OF_NERVE_IMPULSE	0.933
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.536
ORGAN_DEVELOPMENT	0.801
LIPID_CATABOLIC_PROCESS	0.87
CELL_MATRIX_ADHESION	0.863
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.9
EXOCYTOSIS	0.603
TRANSLATION	0.939
FATTY_ACID_METABOLIC_PROCESS	0.833
REGULATION_OF_MAP_KINASE_ACTIVITY	0.429
ANATOMICAL_STRUCTURE_DEVELOPMENT	0.698
RESPONSE_TO_OTHER_ORGANISM	0.224
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION	0.782
REGULATION_OF_BODY_FLUID_LEVELS	0.652
CELLULAR_CATION_HOMEOSTASIS	0.65
VASCULATURE_DEVELOPMENT	0.682
METAL_ION_TRANSPORT	0.338
STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_PATHWAY	0.873
VIRAL_INFECTIOUS_CYCLE	0.916
NEGATIVE_REGULATION_OF_TRANSCRIPTION	0.946
BLOOD_COAGULATION	0.742
INNATE_IMMUNE_RESPONSE	0.694
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.116
UBIQUITIN_CYCLE	0.017
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	0.546
RESPONSE_TO_CHEMICAL_STIMULUS	0.634
ANATOMICAL_STRUCTURE_FORMATION	0.933
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT	0.238
IMMUNE_RESPONSE	0.049
RESPONSE_TO_WOUNDING	0.557
RESPONSE_TO_ENDOGENOUS_STIMULUS	0.712
HEART_DEVELOPMENT	0.35
REGULATION_OF_SIGNAL_TRANSDUCTION	0.306
LIPOPROTEIN_METABOLIC_PROCESS	0.827
REGULATION_OF_CELL_CYCLE	0.367
TRANSCRIPTION_DNA_DEPENDENT	0.618
MEIOTIC_CELL_CYCLE	0.437
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	0.839
POSITIVE_REGULATION_OF_T_CELL_ACTIVATION	0.791
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	0.287
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	0.931
REGULATION_OF_T_CELL_ACTIVATION	0.7
ADAPTIVE_IMMUNE_RESPONSE_GO_0002460	0.45
REGULATION_OF_NEUROTRANSMITTER_LEVELS	0.276
PEPTIDYL_AMINO_ACID_MODIFICATION	0.501
PROTEIN_FOLDING	0.399
TRANSCRIPTION	0.478
DNA_PACKAGING	0.218
CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	0.347
COAGULATION	0.742
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.675
INTRACELLULAR_PROTEIN_TRANSPORT	0.539
AROMATIC_COMPOUND_METABOLIC_PROCESS	0.529
POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	0.371
REGULATION_OF_DEVELOPMENTAL_PROCESS	0.723
INTRACELLULAR_TRANSPORT	0.863
CAMP_MEDIATED_SIGNALING	0.35
POSITIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	0.233
PHOSPHOINOSITIDE_METABOLIC_PROCESS	0.513
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	0.862
POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.96
TISSUE_REMODELING	0.913
PROTEIN_KINASE_CASCADE	0.306
ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.559
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.984
CELLULAR_COMPONENT_ASSEMBLY	0.85
RESPONSE_TO_BIOTIC_STIMULUS	0.117
EPIDERMIS_DEVELOPMENT	0.678
PHOSPHOINOSITIDE_BIOSYNTHETIC_PROCESS	0.453
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	0.394
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	0.485
VIRAL_GENOME_REPLICATION	0.855
DETECTION_OF_ABIOTIC_STIMULUS	0.809
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.149
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	0.758
ANGIOGENESIS	0.731
LYMPHOCYTE_DIFFERENTIATION	0.927
REGULATION_OF_CELLULAR_METABOLIC_PROCESS	0.715
REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.911
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	0.827
INTRACELLULAR_SIGNALING_CASCADE	0.242
REGULATION_OF_TRANSLATIONAL_INITIATION	0.69
RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.945
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	0.057
NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT	0.99
POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	0.689
COFACTOR_METABOLIC_PROCESS	0.121
JNK_CASCADE	0.881
PROTEIN_AMINO_ACID_DEPHOSPHORYLATION	0.757
NEGATIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	0.738
G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	0.935
BIOPOLYMER_MODIFICATION	0.239
NEUROGENESIS	0.929
HORMONE_METABOLIC_PROCESS	0.413
IMMUNE_SYSTEM_PROCESS	0.049
HOMEOSTATIC_PROCESS	0.676
CELLULAR_HOMEOSTASIS	0.713
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	0.07
RNA_PROCESSING	0.996
LIPOPROTEIN_BIOSYNTHETIC_PROCESS	0.633
SECRETION	0.929
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	0.645
LOCOMOTORY_BEHAVIOR	0.442
NUCLEOCYTOPLASMIC_TRANSPORT	0.32
HUMORAL_IMMUNE_RESPONSE	0.0010
TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY	0.959
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	0.379
REGULATION_OF_MITOSIS	0.0070
RAS_PROTEIN_SIGNAL_TRANSDUCTION	0.541
CELLULAR_MACROMOLECULE_METABOLIC_PROCESS	0.335
PEPTIDYL_TYROSINE_MODIFICATION	0.735
RESPONSE_TO_NUTRIENT_LEVELS	0.973
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.917
CELLULAR_RESPIRATION	0.101
CARBOHYDRATE_METABOLIC_PROCESS	0.027
PROTEIN_AMINO_ACID_AUTOPHOSPHORYLATION	0.325
SKELETAL_DEVELOPMENT	0.669
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	0.731
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.032
POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS	0.306
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	0.278
REGULATION_OF_MUSCLE_CONTRACTION	0.759
REGULATION_OF_ANATOMICAL_STRUCTURE_MORPHOGENESIS	0.9
NEGATIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	0.969
RNA_METABOLIC_PROCESS	0.961
REPRODUCTION	0.911
PIGMENT_METABOLIC_PROCESS	0.347
PROTEOLYSIS	0.249
RESPONSE_TO_VIRUS	0.243
REGULATION_OF_APOPTOSIS	0.417
REGULATION_OF_PROGRAMMED_CELL_DEATH	0.427
REGULATION_OF_CATALYTIC_ACTIVITY	0.121
PROTEIN_MODIFICATION_PROCESS	0.115
DNA_DEPENDENT_DNA_REPLICATION	0.365
CATION_TRANSPORT	0.206
REGULATION_OF_MOLECULAR_FUNCTION	0.12
