KEGG_VIBRIO_CHOLERAE_INFECTION	0.887
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.183
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.342
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.263
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.336
KEGG_ABC_TRANSPORTERS	0.545
KEGG_ERBB_SIGNALING_PATHWAY	0.159
KEGG_CALCIUM_SIGNALING_PATHWAY	0.971
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.461
KEGG_GLUTATHIONE_METABOLISM	0.725
KEGG_PROSTATE_CANCER	0.052
KEGG_LEISHMANIA_INFECTION	0.725
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.448
KEGG_NOTCH_SIGNALING_PATHWAY	0.393
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.322
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.125
KEGG_DILATED_CARDIOMYOPATHY	0.83
KEGG_BASAL_CELL_CARCINOMA	0.948
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.56
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.869
KEGG_ASTHMA	0.953
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.241
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.062
KEGG_AXON_GUIDANCE	0.769
KEGG_PRION_DISEASES	0.982
KEGG_PHENYLALANINE_METABOLISM	0.411
KEGG_TASTE_TRANSDUCTION	0.893
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.465
KEGG_GLYCEROLIPID_METABOLISM	0.188
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.062
KEGG_PARKINSONS_DISEASE	0.333
KEGG_THYROID_CANCER	0.469
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.85
KEGG_PROTEASOME	0.139
KEGG_BASE_EXCISION_REPAIR	0.139
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.782
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.271
KEGG_ECM_RECEPTOR_INTERACTION	0.287
KEGG_LONG_TERM_POTENTIATION	0.864
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.345
KEGG_SPLICEOSOME	0.941
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.354
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.101
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.436
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.319
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.965
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.946
KEGG_RENAL_CELL_CARCINOMA	0.163
KEGG_RNA_POLYMERASE	0.411
KEGG_GALACTOSE_METABOLISM	0.04
KEGG_BLADDER_CANCER	0.745
KEGG_RIBOSOME	0.986
KEGG_VIRAL_MYOCARDITIS	0.925
KEGG_TYPE_I_DIABETES_MELLITUS	0.797
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.94
KEGG_DNA_REPLICATION	0.032
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.376
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.051
KEGG_PYRUVATE_METABOLISM	0.022
KEGG_LINOLEIC_ACID_METABOLISM	0.801
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.041
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.267
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.616
KEGG_WNT_SIGNALING_PATHWAY	0.649
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.618
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.443
KEGG_NITROGEN_METABOLISM	0.868
KEGG_GAP_JUNCTION	0.935
KEGG_PPAR_SIGNALING_PATHWAY	0.811
KEGG_ETHER_LIPID_METABOLISM	0.246
KEGG_PURINE_METABOLISM	0.59
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.592
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.43
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.235
KEGG_BETA_ALANINE_METABOLISM	0.395
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.15
KEGG_COLORECTAL_CANCER	0.401
KEGG_ADHERENS_JUNCTION	0.351
KEGG_MISMATCH_REPAIR	0.2
KEGG_ALLOGRAFT_REJECTION	0.744
KEGG_LONG_TERM_DEPRESSION	0.102
KEGG_GLIOMA	0.675
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.111
KEGG_MELANOGENESIS	0.782
KEGG_STEROID_BIOSYNTHESIS	0.662
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.235
KEGG_OOCYTE_MEIOSIS	0.126
KEGG_RNA_DEGRADATION	0.574
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.246
KEGG_TIGHT_JUNCTION	0.292
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.693
KEGG_HISTIDINE_METABOLISM	0.45
KEGG_ENDOCYTOSIS	0.843
KEGG_SELENOAMINO_ACID_METABOLISM	0.193
KEGG_LYSINE_DEGRADATION	0.216
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.86
KEGG_PYRIMIDINE_METABOLISM	0.188
KEGG_BUTANOATE_METABOLISM	0.107
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.728
KEGG_ENDOMETRIAL_CANCER	0.485
KEGG_P53_SIGNALING_PATHWAY	0.115
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.959
KEGG_SMALL_CELL_LUNG_CANCER	0.311
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.282
KEGG_RETINOL_METABOLISM	0.996
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.663
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.165
KEGG_REGULATION_OF_AUTOPHAGY	0.932
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.159
KEGG_HOMOLOGOUS_RECOMBINATION	0.132
KEGG_ACUTE_MYELOID_LEUKEMIA	0.166
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.285
KEGG_PANCREATIC_CANCER	0.318
KEGG_PROPANOATE_METABOLISM	0.123
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.715
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.292
KEGG_LYSOSOME	0.746
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.828
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.693
KEGG_TYPE_II_DIABETES_MELLITUS	0.52
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.61
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.246
KEGG_SPHINGOLIPID_METABOLISM	0.732
KEGG_MELANOMA	0.529
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.244
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.792
KEGG_ALZHEIMERS_DISEASE	0.451
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.819
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.978
KEGG_APOPTOSIS	0.411
KEGG_ARACHIDONIC_ACID_METABOLISM	0.803
KEGG_PRIMARY_IMMUNODEFICIENCY	0.176
KEGG_OXIDATIVE_PHOSPHORYLATION	0.253
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.066
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.734
KEGG_HUNTINGTONS_DISEASE	0.628
KEGG_FOCAL_ADHESION	0.125
KEGG_TYROSINE_METABOLISM	0.756
KEGG_TRYPTOPHAN_METABOLISM	0.194
KEGG_PATHWAYS_IN_CANCER	0.343
KEGG_INSULIN_SIGNALING_PATHWAY	0.372
KEGG_OLFACTORY_TRANSDUCTION	0.742
KEGG_VEGF_SIGNALING_PATHWAY	0.797
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.79
KEGG_MAPK_SIGNALING_PATHWAY	0.54
KEGG_N_GLYCAN_BIOSYNTHESIS	0.11
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.833
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.605
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.555
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.755
KEGG_CELL_CYCLE	0.255
KEGG_MTOR_SIGNALING_PATHWAY	0.38
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.809
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.884
KEGG_PEROXISOME	0.833
KEGG_GNRH_SIGNALING_PATHWAY	0.442
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.141
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.726
KEGG_FATTY_ACID_METABOLISM	0.677
