@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 50-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute HSPA6 numeric
@attribute NPAS3_binarized {0,1}
@attribute RNF19B_binarized {0,1}
@attribute SORBS2_binarized {0,1}
@attribute TTC39A_binarized {0,1}
@attribute SPATA6_binarized {0,1}
@attribute DEPDC1_binarized {0,1}
@attribute RPL39L_binarized {0,1}
@attribute MTMR15_binarized {0,1}
@attribute TUBB1_binarized {0,1}
@attribute IL11RA_binarized {0,1}
@attribute USP2_binarized {0,1}
@attribute NDST2_binarized {0,1}
@attribute RRN3P1_binarized {0,1}
@attribute XIAP_binarized {0,1}
@attribute FOSL1_binarized {0,1}
@attribute MAT1A_binarized {0,1}
@attribute SP140L_binarized {0,1}
@attribute SNAPC5_binarized {0,1}
@attribute PCCA_binarized {0,1}
@attribute MMP19_binarized {0,1}
@attribute KIF1A_binarized {0,1}
@attribute SPOCK2_binarized {0,1}
@attribute CALB2_binarized {0,1}
@attribute SEC14L3_binarized {0,1}
@attribute SIGLEC7_binarized {0,1}
@attribute Z21967_binarized {0,1}
@attribute SYNE1_binarized {0,1}
@attribute SYNPO_binarized {0,1}
@attribute PLAGL2_binarized {0,1}
@attribute TTC38_binarized {0,1}
@attribute FAM57A_binarized {0,1}
@attribute SLC37A4_binarized {0,1}
@attribute BMPR2_binarized {0,1}
@attribute ZCWPW1_binarized {0,1}
@attribute BAZ1B_binarized {0,1}
@attribute CDT1_binarized {0,1}
@attribute ZNF550_binarized {0,1}
@attribute SCPEP1_binarized {0,1}
@attribute MRPL9_binarized {0,1}
@attribute AK021505_binarized {0,1}
@attribute C21ORF33_binarized {0,1}
@attribute SULT1B1_binarized {0,1}
@attribute OTOR_binarized {0,1}
@attribute GALNT1_binarized {0,1}
@attribute TNKS_binarized {0,1}
@attribute C3_binarized {0,1}
@attribute ENC1_binarized {0,1}
@attribute TAGLN2_binarized {0,1}
@attribute AL110190_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,Control
0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,Control
0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,Control
0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,Control
1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,Infected
1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,Infected
1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,Infected
1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,Infected
