@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 90-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute OSTF1 numeric
@attribute KIAA0408_binarized {0,1}
@attribute BCAS3_binarized {0,1}
@attribute MTAP_binarized {0,1}
@attribute GLI2_binarized {0,1}
@attribute LTBP1_binarized {0,1}
@attribute GCH1_binarized {0,1}
@attribute ABHD8_binarized {0,1}
@attribute C17ORF86_binarized {0,1}
@attribute ITPA_binarized {0,1}
@attribute ZNF593_binarized {0,1}
@attribute FRMD4A_binarized {0,1}
@attribute TTC39A_binarized {0,1}
@attribute MAPK8IP1_binarized {0,1}
@attribute GABBR2_binarized {0,1}
@attribute CHD1L_binarized {0,1}
@attribute SLC7A4_binarized {0,1}
@attribute CDRT1_binarized {0,1}
@attribute SPAG11B_binarized {0,1}
@attribute AI733248_binarized {0,1}
@attribute HBA2_binarized {0,1}
@attribute KPNB1_binarized {0,1}
@attribute SLC34A2_binarized {0,1}
@attribute CELSR1_binarized {0,1}
@attribute SLC24A6_binarized {0,1}
@attribute MMP19_binarized {0,1}
@attribute VTN_binarized {0,1}
@attribute PLAU_binarized {0,1}
@attribute AF035278_binarized {0,1}
@attribute PEX12_binarized {0,1}
@attribute IL27RA_binarized {0,1}
@attribute LOC728683_binarized {0,1}
@attribute ORM2_binarized {0,1}
@attribute ALB_binarized {0,1}
@attribute BUB1B_binarized {0,1}
@attribute CDH5_binarized {0,1}
@attribute SPAST_binarized {0,1}
@attribute POU5F1P4_binarized {0,1}
@attribute SP140L_binarized {0,1}
@attribute FOSL2_binarized {0,1}
@attribute ZWINT_binarized {0,1}
@attribute ATG7_binarized {0,1}
@attribute LDLRAP1_binarized {0,1}
@attribute P4HTM_binarized {0,1}
@attribute IL1RL2_binarized {0,1}
@attribute ARSA_binarized {0,1}
@attribute PBX2_binarized {0,1}
@attribute FAM125B_binarized {0,1}
@attribute GRHL2_binarized {0,1}
@attribute EGR3_binarized {0,1}
@attribute KRT6B_binarized {0,1}
@attribute ELANE_binarized {0,1}
@attribute DLX6_binarized {0,1}
@attribute BNC1_binarized {0,1}
@attribute FABP4_binarized {0,1}
@attribute BARD1_binarized {0,1}
@attribute BMP8A_binarized {0,1}
@attribute AK025152_binarized {0,1}
@attribute NPAS3_binarized {0,1}
@attribute LOC100287076_binarized {0,1}
@attribute FIBP_binarized {0,1}
@attribute UPF1_binarized {0,1}
@attribute AL109703_binarized {0,1}
@attribute NBL1_binarized {0,1}
@attribute AA741028_binarized {0,1}
@attribute IGLV2-11_binarized {0,1}
@attribute PGGT1B_binarized {0,1}
@attribute BC004917_binarized {0,1}
@attribute ACCN1_binarized {0,1}
@attribute RAB3B_binarized {0,1}
@attribute MAPK8IP3_binarized {0,1}
@attribute SORBS2_binarized {0,1}
@attribute RRN3P1_binarized {0,1}
@attribute SYNPO_binarized {0,1}
@attribute CHEK1_binarized {0,1}
@attribute IFNGR2_binarized {0,1}
@attribute LRDD_binarized {0,1}
@attribute MRPS14_binarized {0,1}
@attribute BRSK2_binarized {0,1}
@attribute AF117899_binarized {0,1}
@attribute ZNF576_binarized {0,1}
@attribute NPHS1_binarized {0,1}
@attribute RAPGEF5_binarized {0,1}
@attribute MTMR15_binarized {0,1}
@attribute TYROBP_binarized {0,1}
@attribute WNT8B_binarized {0,1}
@attribute RNF19B_binarized {0,1}
@attribute LIPE_binarized {0,1}
@attribute BE466926_binarized {0,1}
@attribute CAPN9_binarized {0,1}
@attribute class {Control,Infected}

@data
0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,Control
0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,Control
0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,Control
1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,Infected
