@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute RRN3P1 numeric
@attribute TTC39A_binarized {0,1}
@attribute NPAS3_binarized {0,1}
@attribute SPATA6_binarized {0,1}
@attribute DEPDC1_binarized {0,1}
@attribute EFNB1_binarized {0,1}
@attribute C17ORF86_binarized {0,1}
@attribute PHF20_binarized {0,1}
@attribute TBRG4_binarized {0,1}
@attribute KLF10_binarized {0,1}
@attribute SLC7A4_binarized {0,1}
@attribute FAM105A_binarized {0,1}
@attribute ZWINT_binarized {0,1}
@attribute DUOX1_binarized {0,1}
@attribute BTNL8_binarized {0,1}
@attribute F11_binarized {0,1}
@attribute CD38_binarized {0,1}
@attribute HOXD3_binarized {0,1}
@attribute TGFA_binarized {0,1}
@attribute SNAPC5_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,Control
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,Control
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,Control
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,Control
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,Control
1,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,1,Infected
1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,Infected
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,Infected
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,Infected
