@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute GAD1 numeric
@attribute MCCC2_binarized {0,1}
@attribute HMOX1_binarized {0,1}
@attribute NBL1_binarized {0,1}
@attribute EXOSC9_binarized {0,1}
@attribute TBRG4_binarized {0,1}
@attribute ZNF593_binarized {0,1}
@attribute DEPDC1_binarized {0,1}
@attribute CAPN9_binarized {0,1}
@attribute LTBP1_binarized {0,1}
@attribute class {Control,Infected}

@data
1,0,1,1,1,1,1,0,1,1,Control
1,0,1,1,1,1,1,0,1,1,Control
1,0,1,1,1,1,1,0,1,1,Control
0,1,0,0,0,0,0,1,0,0,Infected
0,1,0,0,0,0,0,1,0,0,Infected
0,1,0,0,0,0,0,1,0,0,Infected
