@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute TTC39A numeric
@attribute USP2_binarized {0,1}
@attribute DEPDC1_binarized {0,1}
@attribute NPAS3_binarized {0,1}
@attribute SPATA6_binarized {0,1}
@attribute RNF19B_binarized {0,1}
@attribute NDST2_binarized {0,1}
@attribute SIGLEC7_binarized {0,1}
@attribute SEC14L3_binarized {0,1}
@attribute HSPA6_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,0,0,0,0,0,0,Control
0,0,0,0,0,0,0,0,0,0,Control
0,0,0,0,0,0,1,1,1,0,Control
0,0,0,0,0,1,0,0,0,1,Control
0,0,0,0,0,0,0,0,0,0,Control
1,1,1,1,1,1,1,1,1,1,Infected
1,1,1,1,1,1,1,1,1,1,Infected
1,1,1,1,1,1,1,1,1,1,Infected
1,1,1,1,1,1,1,1,1,1,Infected
1,1,1,1,1,1,1,1,1,1,Infected
1,1,1,1,1,1,1,1,1,1,Infected
