@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute AL080072 numeric
@attribute PLXNB3_binarized {0,1}
@attribute AW503390_binarized {0,1}
@attribute PKNOX1_binarized {0,1}
@attribute ENDOD1_binarized {0,1}
@attribute PDIA4_binarized {0,1}
@attribute ST8SIA3_binarized {0,1}
@attribute STEAP3_binarized {0,1}
@attribute ZNF654_binarized {0,1}
@attribute EXPH5_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,1,1,1,0,1,Control
1,1,0,0,1,1,1,1,0,1,Control
1,1,0,0,1,1,1,1,0,1,Control
0,0,1,1,0,0,0,0,1,0,Infected
0,0,1,1,0,0,0,0,1,0,Infected
