@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 60-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute COX7C numeric
@attribute CEACAM3_binarized {0,1}
@attribute SRM_binarized {0,1}
@attribute POGK_binarized {0,1}
@attribute PNPLA6_binarized {0,1}
@attribute KLC1_binarized {0,1}
@attribute FSTL3_binarized {0,1}
@attribute VAMP8_binarized {0,1}
@attribute GADD45GIP1_binarized {0,1}
@attribute CWF19L1_binarized {0,1}
@attribute EXPH5_binarized {0,1}
@attribute NPDC1_binarized {0,1}
@attribute DGCR8_binarized {0,1}
@attribute LDB1_binarized {0,1}
@attribute TELO2_binarized {0,1}
@attribute MTHFD2_binarized {0,1}
@attribute ATAD3C_binarized {0,1}
@attribute CCDC130_binarized {0,1}
@attribute AP3D1_binarized {0,1}
@attribute HS3ST1_binarized {0,1}
@attribute HIST2H3PS2_binarized {0,1}
@attribute B3GAT3_binarized {0,1}
@attribute KIF25_binarized {0,1}
@attribute PSMD6_binarized {0,1}
@attribute NR4A1_binarized {0,1}
@attribute PARP12_binarized {0,1}
@attribute RBM19_binarized {0,1}
@attribute C19ORF10_binarized {0,1}
@attribute BAIAP2_binarized {0,1}
@attribute CHMP7_binarized {0,1}
@attribute ZNF205_binarized {0,1}
@attribute MIA3_binarized {0,1}
@attribute TCIRG1_binarized {0,1}
@attribute ATF3_binarized {0,1}
@attribute AV763520_binarized {0,1}
@attribute AVP_binarized {0,1}
@attribute UBTF_binarized {0,1}
@attribute CYCSP52_binarized {0,1}
@attribute BMP2_binarized {0,1}
@attribute GTF2A2_binarized {0,1}
@attribute SLC9A6_binarized {0,1}
@attribute SYNCRIP_binarized {0,1}
@attribute ZBTB40_binarized {0,1}
@attribute TNFAIP3_binarized {0,1}
@attribute TRIB1_binarized {0,1}
@attribute CHST10_binarized {0,1}
@attribute GFER_binarized {0,1}
@attribute AW974995_binarized {0,1}
@attribute C21ORF62_binarized {0,1}
@attribute MRPL20_binarized {0,1}
@attribute RFX5_binarized {0,1}
@attribute ZDHHC6_binarized {0,1}
@attribute CBY1_binarized {0,1}
@attribute TPSB2_binarized {0,1}
@attribute IPO9_binarized {0,1}
@attribute MYST4_binarized {0,1}
@attribute SBF1_binarized {0,1}
@attribute STUB1_binarized {0,1}
@attribute PKNOX1_binarized {0,1}
@attribute GATA2_binarized {0,1}
@attribute class {Control,Infected}

@data
0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,Control
0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,Control
0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,Control
0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,Control
0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,Control
0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,Control
0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,Control
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,Control
0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,1,Control
0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,Control
0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,Control
0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,Control
0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,Control
0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,Control
1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,Infected
0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,Infected
1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,Infected
1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,Infected
1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,Infected
0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,Infected
0,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,Infected
0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,Infected
1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,Infected
1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,Infected
0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,Infected
0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,Infected
1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,Infected
0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,Infected
0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,Infected
0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,Infected
