@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 70-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute CEACAM3 numeric
@attribute TCIRG1_binarized {0,1}
@attribute IRS2_binarized {0,1}
@attribute ATP2A2_binarized {0,1}
@attribute RNF7_binarized {0,1}
@attribute KLC1_binarized {0,1}
@attribute GADD45GIP1_binarized {0,1}
@attribute RBM19_binarized {0,1}
@attribute GAB2_binarized {0,1}
@attribute GALT_binarized {0,1}
@attribute JAK1_binarized {0,1}
@attribute CREBBP_binarized {0,1}
@attribute SCARB2_binarized {0,1}
@attribute SRM_binarized {0,1}
@attribute CWF19L1_binarized {0,1}
@attribute ATP5SL_binarized {0,1}
@attribute CCDC130_binarized {0,1}
@attribute COX7C_binarized {0,1}
@attribute TELO2_binarized {0,1}
@attribute GTF2A2_binarized {0,1}
@attribute FTSJ2_binarized {0,1}
@attribute HIST2H3PS2_binarized {0,1}
@attribute GATA2_binarized {0,1}
@attribute SEC14L1_binarized {0,1}
@attribute KIAA0586_binarized {0,1}
@attribute MRPL39_binarized {0,1}
@attribute ZDHHC6_binarized {0,1}
@attribute EXPH5_binarized {0,1}
@attribute EXTL3_binarized {0,1}
@attribute IPO9_binarized {0,1}
@attribute AVP_binarized {0,1}
@attribute UBE2V1P2_binarized {0,1}
@attribute SBF1_binarized {0,1}
@attribute PDCD11_binarized {0,1}
@attribute TNPO3_binarized {0,1}
@attribute WWP1_binarized {0,1}
@attribute AV763520_binarized {0,1}
@attribute GEMIN4_binarized {0,1}
@attribute NOP16_binarized {0,1}
@attribute NPDC1_binarized {0,1}
@attribute KAT2A_binarized {0,1}
@attribute ELMO2_binarized {0,1}
@attribute STEAP3_binarized {0,1}
@attribute MX1_binarized {0,1}
@attribute RRAGA_binarized {0,1}
@attribute DAPP1_binarized {0,1}
@attribute OGFOD2_binarized {0,1}
@attribute ACADVL_binarized {0,1}
@attribute ACIN1_binarized {0,1}
@attribute DGCR2_binarized {0,1}
@attribute DUSP2_binarized {0,1}
@attribute PRDX2_binarized {0,1}
@attribute TNFRSF1A_binarized {0,1}
@attribute FARP1_binarized {0,1}
@attribute L3MBTL_binarized {0,1}
@attribute PPM1F_binarized {0,1}
@attribute TRO_binarized {0,1}
@attribute BRD7P3_binarized {0,1}
@attribute SF3A1_binarized {0,1}
@attribute EGFL7_binarized {0,1}
@attribute EED_binarized {0,1}
@attribute AA595276_binarized {0,1}
@attribute PDGFD_binarized {0,1}
@attribute ZFP106_binarized {0,1}
@attribute YTHDF1_binarized {0,1}
@attribute VEZF1_binarized {0,1}
@attribute SMARCA1_binarized {0,1}
@attribute VPS13D_binarized {0,1}
@attribute LRRC14_binarized {0,1}
@attribute SNAPC2_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Control
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Control
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Control
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Control
1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Control
0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,Control
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Control
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Control
1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Control
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Control
0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Control
0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Control
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,Control
0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,Control
1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Control
0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Infected
0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,Infected
0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,Infected
0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Infected
0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Infected
0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,Infected
0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Infected
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,Infected
0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Infected
0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Infected
0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,Infected
