@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute SRM numeric
@attribute ARAP2_binarized {0,1}
@attribute BRD3_binarized {0,1}
@attribute FAH_binarized {0,1}
@attribute NOP16_binarized {0,1}
@attribute ARFIP1_binarized {0,1}
@attribute BTF3_binarized {0,1}
@attribute SDF2L1_binarized {0,1}
@attribute BMP2_binarized {0,1}
@attribute PRDX2_binarized {0,1}
@attribute TPST2_binarized {0,1}
@attribute BDH1_binarized {0,1}
@attribute CHMP7_binarized {0,1}
@attribute GAMT_binarized {0,1}
@attribute AK024995_binarized {0,1}
@attribute NPDC1_binarized {0,1}
@attribute PDIA6_binarized {0,1}
@attribute TLK1_binarized {0,1}
@attribute RERE_binarized {0,1}
@attribute CDC42BPA_binarized {0,1}
@attribute class {Control,Infected}

@data
1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,Control
1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,Control
1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,Control
1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,Control
1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,Control
1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,Control
1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,Control
0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,Infected
0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,Infected
