@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute COX7C numeric
@attribute CEACAM3_binarized {0,1}
@attribute SRM_binarized {0,1}
@attribute POGK_binarized {0,1}
@attribute PNPLA6_binarized {0,1}
@attribute KLC1_binarized {0,1}
@attribute FSTL3_binarized {0,1}
@attribute VAMP8_binarized {0,1}
@attribute GADD45GIP1_binarized {0,1}
@attribute CWF19L1_binarized {0,1}
@attribute class {Control,Infected}

@data
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,0,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,0,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,0,1,1,1,1,0,1,1,1,Control
0,0,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
0,0,1,1,1,1,0,1,1,1,Control
0,0,1,1,1,1,0,1,1,1,Control
0,1,1,1,1,1,0,1,1,1,Control
1,0,0,0,1,1,1,0,1,0,Infected
0,0,1,1,1,1,0,1,1,0,Infected
1,0,0,0,1,1,0,1,1,0,Infected
1,0,0,1,1,1,1,1,1,1,Infected
1,0,1,1,1,1,0,1,1,1,Infected
0,0,0,1,0,1,1,0,1,1,Infected
0,0,1,1,1,1,0,1,1,1,Infected
0,0,0,0,1,0,0,1,0,1,Infected
1,0,1,1,0,0,0,1,0,1,Infected
1,0,1,1,1,1,0,1,1,1,Infected
0,0,1,1,1,1,0,1,1,1,Infected
0,0,0,0,0,0,1,1,0,0,Infected
1,1,1,1,1,0,0,1,0,1,Infected
0,0,1,1,1,1,0,0,1,1,Infected
0,0,1,0,0,1,0,0,1,1,Infected
0,0,1,1,1,1,0,1,1,1,Infected
