@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 40-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute NRBP1 numeric
@attribute APOBEC3G_binarized {0,1}
@attribute NDRG1_binarized {0,1}
@attribute GATA2_binarized {0,1}
@attribute TRIM44_binarized {0,1}
@attribute TMUB2_binarized {0,1}
@attribute SCARA3_binarized {0,1}
@attribute SRM_binarized {0,1}
@attribute SLC9A6_binarized {0,1}
@attribute HMG20B_binarized {0,1}
@attribute ZBTB40_binarized {0,1}
@attribute CDV3_binarized {0,1}
@attribute UBXN4_binarized {0,1}
@attribute ANGPT2_binarized {0,1}
@attribute FARP1_binarized {0,1}
@attribute ARHGAP32_binarized {0,1}
@attribute PRDX2_binarized {0,1}
@attribute GFER_binarized {0,1}
@attribute BMP7_binarized {0,1}
@attribute PPP2R1A_binarized {0,1}
@attribute FTSJ2_binarized {0,1}
@attribute MRPL39_binarized {0,1}
@attribute DDX17_binarized {0,1}
@attribute UBE2V1P2_binarized {0,1}
@attribute AV763520_binarized {0,1}
@attribute RHOBTB2_binarized {0,1}
@attribute USP14_binarized {0,1}
@attribute GRIK5_binarized {0,1}
@attribute MASP2_binarized {0,1}
@attribute CDK5R1_binarized {0,1}
@attribute ICAM5_binarized {0,1}
@attribute ZNHIT1_binarized {0,1}
@attribute SP3_binarized {0,1}
@attribute AHDC1_binarized {0,1}
@attribute ARFIP1_binarized {0,1}
@attribute VAMP8_binarized {0,1}
@attribute RCN3_binarized {0,1}
@attribute GPC1_binarized {0,1}
@attribute SDF2L1_binarized {0,1}
@attribute C21ORF45_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,Control
0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,Control
0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,Control
0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,Control
0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,Control
0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,Control
0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,Control
0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,Control
1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,Infected
1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,Infected
1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,Infected
0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,Infected
1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,Infected
