@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 30-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute IRS2 numeric
@attribute ATP2A2_binarized {0,1}
@attribute CEACAM3_binarized {0,1}
@attribute GTF2A2_binarized {0,1}
@attribute SR140_binarized {0,1}
@attribute COX7C_binarized {0,1}
@attribute SRM_binarized {0,1}
@attribute EXPH5_binarized {0,1}
@attribute TKT_binarized {0,1}
@attribute POGK_binarized {0,1}
@attribute CWF19L1_binarized {0,1}
@attribute TCIRG1_binarized {0,1}
@attribute CCND1_binarized {0,1}
@attribute PTP4A2_binarized {0,1}
@attribute NCRNA00260_binarized {0,1}
@attribute KLC1_binarized {0,1}
@attribute DGCR8_binarized {0,1}
@attribute SCARB2_binarized {0,1}
@attribute VAMP8_binarized {0,1}
@attribute GADD45GIP1_binarized {0,1}
@attribute GAB2_binarized {0,1}
@attribute FSTL3_binarized {0,1}
@attribute RNF7_binarized {0,1}
@attribute JAK1_binarized {0,1}
@attribute GALT_binarized {0,1}
@attribute RRAGA_binarized {0,1}
@attribute MRPL39_binarized {0,1}
@attribute SLC9A6_binarized {0,1}
@attribute CLDN1_binarized {0,1}
@attribute TLK1_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,Control
1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,Control
1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,Control
0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,Control
0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,Control
1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,Control
0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,Control
0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,Control
0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,Control
1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,Control
1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,Control
0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,Control
0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,Control
0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,Infected
0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,Infected
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,Infected
0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0,0,Infected
0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,Infected
0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,Infected
0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,Infected
0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,1,1,Infected
0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,Infected
0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,Infected
0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,Infected
0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,Infected
0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,Infected
0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,Infected
0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,Infected
