@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 90-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute IRS2 numeric
@attribute ATP2A2_binarized {0,1}
@attribute CEACAM3_binarized {0,1}
@attribute GTF2A2_binarized {0,1}
@attribute SR140_binarized {0,1}
@attribute COX7C_binarized {0,1}
@attribute SRM_binarized {0,1}
@attribute EXPH5_binarized {0,1}
@attribute TKT_binarized {0,1}
@attribute POGK_binarized {0,1}
@attribute CWF19L1_binarized {0,1}
@attribute TCIRG1_binarized {0,1}
@attribute CCND1_binarized {0,1}
@attribute PTP4A2_binarized {0,1}
@attribute NCRNA00260_binarized {0,1}
@attribute KLC1_binarized {0,1}
@attribute DGCR8_binarized {0,1}
@attribute SCARB2_binarized {0,1}
@attribute VAMP8_binarized {0,1}
@attribute GADD45GIP1_binarized {0,1}
@attribute GAB2_binarized {0,1}
@attribute FSTL3_binarized {0,1}
@attribute RNF7_binarized {0,1}
@attribute JAK1_binarized {0,1}
@attribute GALT_binarized {0,1}
@attribute RRAGA_binarized {0,1}
@attribute MRPL39_binarized {0,1}
@attribute SLC9A6_binarized {0,1}
@attribute CLDN1_binarized {0,1}
@attribute TLK1_binarized {0,1}
@attribute C21ORF62_binarized {0,1}
@attribute MRPL20_binarized {0,1}
@attribute NM_025056_binarized {0,1}
@attribute RBM19_binarized {0,1}
@attribute HIST2H3PS2_binarized {0,1}
@attribute CHMP7_binarized {0,1}
@attribute SPRY1_binarized {0,1}
@attribute NR4A1_binarized {0,1}
@attribute ATF3_binarized {0,1}
@attribute TELO2_binarized {0,1}
@attribute CCDC130_binarized {0,1}
@attribute BNIP3L_binarized {0,1}
@attribute ZNF318_binarized {0,1}
@attribute HS3ST1_binarized {0,1}
@attribute MIA3_binarized {0,1}
@attribute C19ORF10_binarized {0,1}
@attribute ATAD3C_binarized {0,1}
@attribute ILF3_binarized {0,1}
@attribute AV763520_binarized {0,1}
@attribute SBF1_binarized {0,1}
@attribute NPDC1_binarized {0,1}
@attribute ZBTB40_binarized {0,1}
@attribute PAX1_binarized {0,1}
@attribute ZDHHC6_binarized {0,1}
@attribute CBY1_binarized {0,1}
@attribute EXTL3_binarized {0,1}
@attribute IPO9_binarized {0,1}
@attribute STUB1_binarized {0,1}
@attribute PKNOX1_binarized {0,1}
@attribute KIAA0586_binarized {0,1}
@attribute SLC12A9_binarized {0,1}
@attribute GATA2_binarized {0,1}
@attribute AW974995_binarized {0,1}
@attribute CHST10_binarized {0,1}
@attribute ST8SIA3_binarized {0,1}
@attribute C2ORF44_binarized {0,1}
@attribute AL050136_binarized {0,1}
@attribute FOSB_binarized {0,1}
@attribute SSX3_binarized {0,1}
@attribute PALM2-AKAP2_binarized {0,1}
@attribute DEGS1_binarized {0,1}
@attribute PLXNA1_binarized {0,1}
@attribute SNRPA_binarized {0,1}
@attribute PLTP_binarized {0,1}
@attribute TPSB2_binarized {0,1}
@attribute PDCD11_binarized {0,1}
@attribute UTP14A_binarized {0,1}
@attribute UBE2V1P2_binarized {0,1}
@attribute TRAM1_binarized {0,1}
@attribute MGST3_binarized {0,1}
@attribute BMP2_binarized {0,1}
@attribute KAT2A_binarized {0,1}
@attribute GEMIN4_binarized {0,1}
@attribute ELMO2_binarized {0,1}
@attribute ULK2_binarized {0,1}
@attribute ATP5SL_binarized {0,1}
@attribute SHB_binarized {0,1}
@attribute SLC30A9_binarized {0,1}
@attribute BRD3_binarized {0,1}
@attribute NRBP1_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,Control
1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,Control
1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,Control
0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,Control
0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,Control
1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,Control
0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,Control
0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,Control
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,Control
0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,0,Control
1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,Control
1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,Control
0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,Control
0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,Control
0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,Infected
0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,Infected
0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,Infected
0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,Infected
0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,Infected
0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,Infected
0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,Infected
0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,Infected
0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,Infected
0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,Infected
0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,Infected
0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,Infected
0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1,0,1,Infected
0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,Infected
