@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 30-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute SLC9A6 numeric
@attribute GTF2A2_binarized {0,1}
@attribute MYST2_binarized {0,1}
@attribute CEACAM3_binarized {0,1}
@attribute CYCSP52_binarized {0,1}
@attribute SR140_binarized {0,1}
@attribute PTP4A2_binarized {0,1}
@attribute DDX39_binarized {0,1}
@attribute COX7C_binarized {0,1}
@attribute U2AF2_binarized {0,1}
@attribute EXPH5_binarized {0,1}
@attribute PLSCR3_binarized {0,1}
@attribute NDRG1_binarized {0,1}
@attribute PRSS8_binarized {0,1}
@attribute MGAT1_binarized {0,1}
@attribute UBTF_binarized {0,1}
@attribute AV763520_binarized {0,1}
@attribute GFER_binarized {0,1}
@attribute CCND1_binarized {0,1}
@attribute VAMP8_binarized {0,1}
@attribute CWF19L1_binarized {0,1}
@attribute TKT_binarized {0,1}
@attribute RNF7_binarized {0,1}
@attribute AGPAT1_binarized {0,1}
@attribute TNFAIP3_binarized {0,1}
@attribute P2RX3_binarized {0,1}
@attribute SRP72_binarized {0,1}
@attribute C14ORF1_binarized {0,1}
@attribute GJA1_binarized {0,1}
@attribute GAB2_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,Control
0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,1,Control
0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,Control
0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,Control
0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,Control
0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,Control
0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,Control
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,Control
0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,Control
0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,Control
0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,Control
0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,Control
0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,Control
0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,Control
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,Control
0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,Control
0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,Control
1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,Infected
1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,Infected
1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,Infected
1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,Infected
0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,Infected
1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,Infected
1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,Infected
1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,Infected
0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,Infected
0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,Infected
0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,Infected
1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,Infected
0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,Infected
