@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute IRS2 numeric
@attribute ATP2A2_binarized {0,1}
@attribute CEACAM3_binarized {0,1}
@attribute GTF2A2_binarized {0,1}
@attribute SR140_binarized {0,1}
@attribute COX7C_binarized {0,1}
@attribute SRM_binarized {0,1}
@attribute EXPH5_binarized {0,1}
@attribute TKT_binarized {0,1}
@attribute POGK_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,1,0,0,0,1,0,1,1,Control
1,1,1,0,0,0,1,1,1,1,Control
1,1,0,0,0,0,1,1,1,1,Control
1,1,1,0,0,0,1,1,1,1,Control
1,1,1,0,0,0,1,0,1,1,Control
0,0,1,0,0,0,1,0,1,1,Control
1,1,1,0,0,0,1,1,1,1,Control
1,1,1,0,0,0,1,1,1,1,Control
0,0,0,0,0,0,1,0,1,1,Control
1,1,1,0,0,0,1,0,1,1,Control
0,0,1,0,0,0,1,1,1,1,Control
0,0,1,0,0,0,1,1,1,1,Control
1,1,1,0,0,0,1,1,1,1,Control
1,1,1,0,0,0,1,1,1,1,Control
0,0,0,0,0,0,1,0,1,1,Control
1,1,1,0,0,0,1,0,1,1,Control
1,1,0,0,0,0,1,0,1,1,Control
0,0,0,0,0,0,1,0,1,1,Control
0,0,1,0,0,0,1,0,1,1,Control
0,0,0,1,1,1,0,0,1,0,Infected
0,0,0,0,0,0,1,0,1,1,Infected
0,0,0,1,0,1,0,0,0,0,Infected
0,0,0,1,1,1,0,0,1,1,Infected
0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,0,Infected
0,0,0,0,0,0,1,0,1,1,Infected
0,0,0,0,0,1,1,0,1,1,Infected
0,0,0,1,1,1,1,0,1,1,Infected
0,0,0,0,0,0,1,0,0,1,Infected
0,0,0,0,1,0,0,0,0,0,Infected
0,0,1,0,0,1,1,0,0,1,Infected
0,0,0,0,0,0,1,0,1,1,Infected
0,0,0,0,0,0,1,0,0,0,Infected
0,0,0,1,1,0,1,0,1,1,Infected
