@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute NPDC1 numeric
@attribute KIAA0586_binarized {0,1}
@attribute GJA1_binarized {0,1}
@attribute ALDH5A1_binarized {0,1}
@attribute TMEM110_binarized {0,1}
@attribute SLC9A6_binarized {0,1}
@attribute DPM3_binarized {0,1}
@attribute SR140_binarized {0,1}
@attribute PNLIPRP2_binarized {0,1}
@attribute CEACAM3_binarized {0,1}
@attribute PNPO_binarized {0,1}
@attribute GTF2A2_binarized {0,1}
@attribute PTP4A2_binarized {0,1}
@attribute COX7C_binarized {0,1}
@attribute MED25_binarized {0,1}
@attribute LARS2_binarized {0,1}
@attribute IRS2_binarized {0,1}
@attribute AW973834_binarized {0,1}
@attribute H2AFV_binarized {0,1}
@attribute ACTR6_binarized {0,1}
@attribute class {Control,Infected}

@data
0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,Control
0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,Control
0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,Control
0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,Control
0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,Control
0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,Control
0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,Control
0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,Control
0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,Control
0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,Control
0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,Control
0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,Infected
1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,Infected
1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,0,Infected
1,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,Infected
1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,Infected
1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,Infected
0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,Infected
1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,0,0,1,1,0,Infected
1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,Infected
1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,Infected
