/ment_GSE12654_w.txt - ment_Control_GSE12654_w.txt
/ment_GSE1297_w.txt - ment_Control_GSE1297_w.txt
/ment_GSE4036_w.txt - ment_Control_GSE4036_w.txt
/ment_GSE5388_w.txt - ment_Control_GSE5388_w.txt
/ment_GSE7621_w.txt - ment_Control_GSE7621_w.txt
mentn_GSE12654_w.txt - mentn_Control_GSE12654_w.txt
mentn_GSE1297_w.txt - mentn_Control_GSE1297_w.txt
mentn_GSE4036_w.txt - mentn_Control_GSE4036_w.txt
mentn_GSE5388_w.txt - mentn_Control_GSE5388_w.txt
mentn_GSE7621_w.txt - mentn_Control_GSE7621_w.txt
/mentbest_GSE12654_w.txt - mentbest_Control_GSE12654_w.txt
/mentbest_GSE1297_w.txt - mentbest_Control_GSE1297_w.txt
/mentbest_GSE4036_w.txt - mentbest_Control_GSE4036_w.txt
/mentbest_GSE5388_w.txt - mentbest_Control_GSE5388_w.txt
/mentbest_GSE7621_w.txt - mentbest_Control_GSE7621_w.txt
