<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.filters.unsupervised.attribute
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/filters/unsupervised/attribute/package-summary.html" target="classFrame">weka.filters.unsupervised.attribute</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">AbstractTimeSeries</A>
<BR>
<A HREF="Add.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Add</A>
<BR>
<A HREF="AddCluster.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">AddCluster</A>
<BR>
<A HREF="AddExpression.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">AddExpression</A>
<BR>
<A HREF="AddID.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">AddID</A>
<BR>
<A HREF="AddNoise.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">AddNoise</A>
<BR>
<A HREF="AddValues.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">AddValues</A>
<BR>
<A HREF="Center.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Center</A>
<BR>
<A HREF="ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">ChangeDateFormat</A>
<BR>
<A HREF="ClassAssigner.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">ClassAssigner</A>
<BR>
<A HREF="ClusterMembership.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">ClusterMembership</A>
<BR>
<A HREF="Copy.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Copy</A>
<BR>
<A HREF="Discretize.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Discretize</A>
<BR>
<A HREF="FirstOrder.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">FirstOrder</A>
<BR>
<A HREF="InterquartileRange.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">InterquartileRange</A>
<BR>
<A HREF="KernelFilter.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">KernelFilter</A>
<BR>
<A HREF="MakeIndicator.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">MakeIndicator</A>
<BR>
<A HREF="MathExpression.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">MathExpression</A>
<BR>
<A HREF="MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">MergeTwoValues</A>
<BR>
<A HREF="MultiInstanceToPropositional.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">MultiInstanceToPropositional</A>
<BR>
<A HREF="NominalToBinary.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">NominalToBinary</A>
<BR>
<A HREF="NominalToString.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">NominalToString</A>
<BR>
<A HREF="Normalize.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Normalize</A>
<BR>
<A HREF="NumericCleaner.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">NumericCleaner</A>
<BR>
<A HREF="NumericToBinary.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">NumericToBinary</A>
<BR>
<A HREF="NumericToNominal.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">NumericToNominal</A>
<BR>
<A HREF="NumericTransform.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">NumericTransform</A>
<BR>
<A HREF="Obfuscate.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Obfuscate</A>
<BR>
<A HREF="PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">PartitionedMultiFilter</A>
<BR>
<A HREF="PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">PKIDiscretize</A>
<BR>
<A HREF="PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">PotentialClassIgnorer</A>
<BR>
<A HREF="PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">PrincipalComponents</A>
<BR>
<A HREF="PropositionalToMultiInstance.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">PropositionalToMultiInstance</A>
<BR>
<A HREF="RandomProjection.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">RandomProjection</A>
<BR>
<A HREF="RandomSubset.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">RandomSubset</A>
<BR>
<A HREF="RELAGGS.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">RELAGGS</A>
<BR>
<A HREF="Remove.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Remove</A>
<BR>
<A HREF="RemoveType.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">RemoveType</A>
<BR>
<A HREF="RemoveUseless.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">RemoveUseless</A>
<BR>
<A HREF="Reorder.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Reorder</A>
<BR>
<A HREF="ReplaceMissingValues.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">ReplaceMissingValues</A>
<BR>
<A HREF="Standardize.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Standardize</A>
<BR>
<A HREF="StringToNominal.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">StringToNominal</A>
<BR>
<A HREF="StringToWordVector.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">StringToWordVector</A>
<BR>
<A HREF="SwapValues.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">SwapValues</A>
<BR>
<A HREF="TimeSeriesDelta.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">TimeSeriesDelta</A>
<BR>
<A HREF="TimeSeriesTranslate.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">TimeSeriesTranslate</A>
<BR>
<A HREF="Wavelet.html" title="class in weka.filters.unsupervised.attribute" target="classFrame">Wavelet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
