@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute CD6_binarized {0,1}
@attribute ST8SIA1_binarized {0,1}
@attribute PTK2_binarized {0,1}
@attribute CRYBA1_binarized {0,1}
@attribute CLINT1_binarized {0,1}
@attribute C4ORF10_binarized {0,1}
@attribute DOHH_binarized {0,1}
@attribute KCNC4_binarized {0,1}
@attribute MS4A2_binarized {0,1}
@attribute SLC16A3_binarized {0,1}
@attribute PKP4_binarized {0,1}
@attribute RBCK1_binarized {0,1}
@attribute MYC_binarized {0,1}
@attribute BMX_binarized {0,1}
@attribute SLC22A18_binarized {0,1}
@attribute UGT8_binarized {0,1}
@attribute PLA2G15_binarized {0,1}
@attribute LSM6_binarized {0,1}
@attribute RASGRF1_binarized {0,1}
@attribute Z29572_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,Control
1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,Control
1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,Control
1,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,0,Control
0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,Control
1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,Control
1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,Control
1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,Control
0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,Infected
0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,Infected
0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,Infected
0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,Infected
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Infected
0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,Infected
