@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute CUL7 numeric
@attribute VMA21_binarized {0,1}
@attribute AK055514_binarized {0,1}
@attribute RASEF_binarized {0,1}
@attribute AK024135_binarized {0,1}
@attribute PIAS4_binarized {0,1}
@attribute TSC2_binarized {0,1}
@attribute BC018499_binarized {0,1}
@attribute FAM149B1_binarized {0,1}
@attribute NAB1_binarized {0,1}
@attribute FAM81A_binarized {0,1}
@attribute AF308291_binarized {0,1}
@attribute CD320_binarized {0,1}
@attribute FAM63A_binarized {0,1}
@attribute C1ORF59_binarized {0,1}
@attribute AW271106_binarized {0,1}
@attribute HECW1_binarized {0,1}
@attribute FUT4_binarized {0,1}
@attribute PPP1R3D_binarized {0,1}
@attribute YPEL4_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,Control
1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,Control
1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,Control
1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,Control
0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,Infected
0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,Infected
