@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 90-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute GH2 numeric
@attribute PPP3CC_binarized {0,1}
@attribute GLI2_binarized {0,1}
@attribute PTK2_binarized {0,1}
@attribute HSD11B1_binarized {0,1}
@attribute BACH1_binarized {0,1}
@attribute RAD51AP1_binarized {0,1}
@attribute LOC100132832_binarized {0,1}
@attribute CADM1_binarized {0,1}
@attribute AL109681_binarized {0,1}
@attribute RAPGEF4_binarized {0,1}
@attribute RPS6KA2_binarized {0,1}
@attribute AF070618_binarized {0,1}
@attribute DAXX_binarized {0,1}
@attribute POU2F1_binarized {0,1}
@attribute AF023203_binarized {0,1}
@attribute BBX_binarized {0,1}
@attribute HSPE1_binarized {0,1}
@attribute IGSF1_binarized {0,1}
@attribute FAS_binarized {0,1}
@attribute PNOC_binarized {0,1}
@attribute UBL4A_binarized {0,1}
@attribute CAMP_binarized {0,1}
@attribute FUBP1_binarized {0,1}
@attribute BMX_binarized {0,1}
@attribute PRKCD_binarized {0,1}
@attribute VAMP8_binarized {0,1}
@attribute KCNC4_binarized {0,1}
@attribute GPR182_binarized {0,1}
@attribute PKLR_binarized {0,1}
@attribute AJ001873_binarized {0,1}
@attribute AQR_binarized {0,1}
@attribute DLX4_binarized {0,1}
@attribute GRM5_binarized {0,1}
@attribute FZD2_binarized {0,1}
@attribute RASGRP3_binarized {0,1}
@attribute GAMT_binarized {0,1}
@attribute PTPRN_binarized {0,1}
@attribute FGF18_binarized {0,1}
@attribute PRKY_binarized {0,1}
@attribute SPINK5_binarized {0,1}
@attribute GUCA1A_binarized {0,1}
@attribute TRAF3IP1_binarized {0,1}
@attribute CACNA1E_binarized {0,1}
@attribute HNRPDL_binarized {0,1}
@attribute CALCOCO2_binarized {0,1}
@attribute LMX1B_binarized {0,1}
@attribute ATPAF2_binarized {0,1}
@attribute SLC30A1_binarized {0,1}
@attribute SLC22A18_binarized {0,1}
@attribute SPN_binarized {0,1}
@attribute ABL1_binarized {0,1}
@attribute IRF5_binarized {0,1}
@attribute BRPF1_binarized {0,1}
@attribute IFIT3_binarized {0,1}
@attribute MYC_binarized {0,1}
@attribute NKTR_binarized {0,1}
@attribute HIBCH_binarized {0,1}
@attribute SLC8A1_binarized {0,1}
@attribute CLDN3_binarized {0,1}
@attribute PIK3CA_binarized {0,1}
@attribute SOS2_binarized {0,1}
@attribute CLINT1_binarized {0,1}
@attribute ADAM10_binarized {0,1}
@attribute TPSB2_binarized {0,1}
@attribute HSD17B4_binarized {0,1}
@attribute ZFP37_binarized {0,1}
@attribute SERPINB6_binarized {0,1}
@attribute EIF2S3_binarized {0,1}
@attribute W27607_binarized {0,1}
@attribute RIF1_binarized {0,1}
@attribute TMEM123_binarized {0,1}
@attribute EP400_binarized {0,1}
@attribute MXI1_binarized {0,1}
@attribute NRXN1_binarized {0,1}
@attribute PDCD2_binarized {0,1}
@attribute LLGL1_binarized {0,1}
@attribute FEZ2_binarized {0,1}
@attribute IL24_binarized {0,1}
@attribute RPL35_binarized {0,1}
@attribute CEACAM5_binarized {0,1}
@attribute KCNA6_binarized {0,1}
@attribute C10ORF72_binarized {0,1}
@attribute TRPM1_binarized {0,1}
@attribute SLIT2_binarized {0,1}
@attribute POLE_binarized {0,1}
@attribute CCNE1_binarized {0,1}
@attribute SPG11_binarized {0,1}
@attribute ME1_binarized {0,1}
@attribute TDP2_binarized {0,1}
@attribute class {Control,Infected}

@data
0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,Control
1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,Infected
1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,Infected
