@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute C5ORF44_binarized {0,1}
@attribute SERPINI1_binarized {0,1}
@attribute YPEL4_binarized {0,1}
@attribute BSPRY_binarized {0,1}
@attribute RCOR2_binarized {0,1}
@attribute ZNF800_binarized {0,1}
@attribute REXO1_binarized {0,1}
@attribute SP100_binarized {0,1}
@attribute LOC100130837_binarized {0,1}
@attribute FAM81A_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,1,1,1,0,1,1,1,0,Control
1,1,1,1,1,0,1,1,1,0,Control
1,1,1,1,1,0,1,1,1,0,Control
1,1,1,1,1,0,1,1,1,0,Control
0,0,0,0,0,1,0,0,0,1,Infected
0,0,0,0,0,1,0,0,0,1,Infected
0,0,0,0,0,1,0,0,0,1,Infected
0,0,0,0,0,1,0,0,0,1,Infected
