@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute Z29572 numeric
@attribute CYTH1_binarized {0,1}
@attribute ZFP37_binarized {0,1}
@attribute CLINT1_binarized {0,1}
@attribute C1ORF68_binarized {0,1}
@attribute MYC_binarized {0,1}
@attribute CRYBA1_binarized {0,1}
@attribute AQR_binarized {0,1}
@attribute LOC728412_binarized {0,1}
@attribute NTNG1_binarized {0,1}
@attribute class {Control,Infected}

@data
1,0,1,1,1,1,0,0,1,0,Control
0,1,1,1,1,1,0,0,1,1,Control
1,1,0,0,1,0,0,0,0,0,Control
1,1,1,1,0,1,0,0,0,1,Control
0,0,0,0,0,0,0,0,0,0,Infected
0,0,0,0,0,0,1,1,0,0,Infected
0,0,0,0,0,0,1,1,0,0,Infected
0,0,0,0,0,0,1,1,0,0,Infected
0,0,0,0,0,0,1,1,0,0,Infected
0,0,0,0,0,0,1,1,0,0,Infected
0,0,0,0,0,0,1,1,0,0,Infected
0,0,0,0,0,0,1,1,0,0,Infected
