@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 30-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute MIB1_binarized {0,1}
@attribute TPD52_binarized {0,1}
@attribute MID2_binarized {0,1}
@attribute MGEA5_binarized {0,1}
@attribute SLAMF7_binarized {0,1}
@attribute ANXA3_binarized {0,1}
@attribute TMEM134_binarized {0,1}
@attribute AKAP1_binarized {0,1}
@attribute AF308291_binarized {0,1}
@attribute SRR_binarized {0,1}
@attribute PTPN12_binarized {0,1}
@attribute BC036249_binarized {0,1}
@attribute N64030_binarized {0,1}
@attribute AV710143_binarized {0,1}
@attribute SLC23A3_binarized {0,1}
@attribute CDKN1C_binarized {0,1}
@attribute CHIC1_binarized {0,1}
@attribute MBOAT1_binarized {0,1}
@attribute AU147253_binarized {0,1}
@attribute DDX50_binarized {0,1}
@attribute LOC100130837_binarized {0,1}
@attribute IKZF5_binarized {0,1}
@attribute WIBG_binarized {0,1}
@attribute ATP6V1H_binarized {0,1}
@attribute AK024584_binarized {0,1}
@attribute GPD2_binarized {0,1}
@attribute AF147403_binarized {0,1}
@attribute HAS2_binarized {0,1}
@attribute BC037927_binarized {0,1}
@attribute CENPJ_binarized {0,1}
@attribute class {Control,Infected}

@data
1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,Control
0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,Infected
