@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 40-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute CD6 numeric
@attribute ST8SIA1_binarized {0,1}
@attribute PTK2_binarized {0,1}
@attribute CRYBA1_binarized {0,1}
@attribute CLINT1_binarized {0,1}
@attribute C4ORF10_binarized {0,1}
@attribute DOHH_binarized {0,1}
@attribute KCNC4_binarized {0,1}
@attribute MS4A2_binarized {0,1}
@attribute SLC16A3_binarized {0,1}
@attribute PKP4_binarized {0,1}
@attribute RBCK1_binarized {0,1}
@attribute MYC_binarized {0,1}
@attribute BMX_binarized {0,1}
@attribute SLC22A18_binarized {0,1}
@attribute UGT8_binarized {0,1}
@attribute PLA2G15_binarized {0,1}
@attribute LSM6_binarized {0,1}
@attribute RASGRF1_binarized {0,1}
@attribute Z29572_binarized {0,1}
@attribute CXCR5_binarized {0,1}
@attribute ZFP37_binarized {0,1}
@attribute PRKCD_binarized {0,1}
@attribute LOC100132832_binarized {0,1}
@attribute CYP2A6_binarized {0,1}
@attribute ZNF609_binarized {0,1}
@attribute CADM1_binarized {0,1}
@attribute PARVB_binarized {0,1}
@attribute DLX4_binarized {0,1}
@attribute STXBP5L_binarized {0,1}
@attribute CD99_binarized {0,1}
@attribute TULP2_binarized {0,1}
@attribute CRABP2_binarized {0,1}
@attribute CIR1_binarized {0,1}
@attribute IFI44_binarized {0,1}
@attribute W28732_binarized {0,1}
@attribute EZR_binarized {0,1}
@attribute AL049390_binarized {0,1}
@attribute CDK2_binarized {0,1}
@attribute SNORA21_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,Control
1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,Control
1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,Control
1,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,Control
0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,Control
1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,Control
1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,Control
1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,Control
0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,Infected
0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,Infected
0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,Infected
0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,Infected
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,Infected
0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,Infected
