@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 50-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute CLINT1_binarized {0,1}
@attribute UGT8_binarized {0,1}
@attribute CRYBA1_binarized {0,1}
@attribute MYC_binarized {0,1}
@attribute PRKCD_binarized {0,1}
@attribute BRPF1_binarized {0,1}
@attribute LSM6_binarized {0,1}
@attribute HIST1H2BM_binarized {0,1}
@attribute NTNG1_binarized {0,1}
@attribute CXCR5_binarized {0,1}
@attribute C15ORF39_binarized {0,1}
@attribute CDKN2A_binarized {0,1}
@attribute VAMP3_binarized {0,1}
@attribute MAP3K7_binarized {0,1}
@attribute ATP8A1_binarized {0,1}
@attribute CYP2A6_binarized {0,1}
@attribute KIR3DL3_binarized {0,1}
@attribute PTK2_binarized {0,1}
@attribute SAG_binarized {0,1}
@attribute GFAP_binarized {0,1}
@attribute ZNF259P1_binarized {0,1}
@attribute KCNC4_binarized {0,1}
@attribute CEACAM1_binarized {0,1}
@attribute CCNT2_binarized {0,1}
@attribute HEBP2_binarized {0,1}
@attribute TMEM123_binarized {0,1}
@attribute IFI44L_binarized {0,1}
@attribute LOC100132832_binarized {0,1}
@attribute TAX1BP1_binarized {0,1}
@attribute AJ001873_binarized {0,1}
@attribute CD4_binarized {0,1}
@attribute ENOSF1_binarized {0,1}
@attribute KIAA1024_binarized {0,1}
@attribute SGMS1_binarized {0,1}
@attribute RASGRF1_binarized {0,1}
@attribute BCL2L2_binarized {0,1}
@attribute RERE_binarized {0,1}
@attribute PIK3CD_binarized {0,1}
@attribute MST1R_binarized {0,1}
@attribute RPS16_binarized {0,1}
@attribute MNX1_binarized {0,1}
@attribute ERCC4_binarized {0,1}
@attribute LAPTM4B_binarized {0,1}
@attribute DKFZP586I1420_binarized {0,1}
@attribute JUN_binarized {0,1}
@attribute TPD52L2_binarized {0,1}
@attribute GDPD5_binarized {0,1}
@attribute AQP3_binarized {0,1}
@attribute KPNB1_binarized {0,1}
@attribute C22ORF33_binarized {0,1}
@attribute class {Control,Infected}

@data
1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,Control
1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,Control
0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Control
0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,Control
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,Control
1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,Control
1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Control
1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,Control
0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Infected
0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Infected
0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Infected
0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Infected
0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Infected
