@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 40-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute LRIT1 numeric
@attribute FNTA_binarized {0,1}
@attribute C4ORF10_binarized {0,1}
@attribute TUG1_binarized {0,1}
@attribute DLX4_binarized {0,1}
@attribute PKP1_binarized {0,1}
@attribute CHKA_binarized {0,1}
@attribute INHBB_binarized {0,1}
@attribute P4HB_binarized {0,1}
@attribute AMELX_binarized {0,1}
@attribute H1F0_binarized {0,1}
@attribute ADD3_binarized {0,1}
@attribute CLMN_binarized {0,1}
@attribute SLC4A3_binarized {0,1}
@attribute GCOM1_binarized {0,1}
@attribute IL1B_binarized {0,1}
@attribute PPP5C_binarized {0,1}
@attribute DNAJB2_binarized {0,1}
@attribute FOXN3_binarized {0,1}
@attribute MTOR_binarized {0,1}
@attribute RAB40C_binarized {0,1}
@attribute TMF1_binarized {0,1}
@attribute AQR_binarized {0,1}
@attribute MYO10_binarized {0,1}
@attribute PKP4_binarized {0,1}
@attribute PLA2G15_binarized {0,1}
@attribute GH2_binarized {0,1}
@attribute CADM1_binarized {0,1}
@attribute HIST1H4C_binarized {0,1}
@attribute DBI_binarized {0,1}
@attribute UBE2L6_binarized {0,1}
@attribute PHKA2_binarized {0,1}
@attribute KCNC4_binarized {0,1}
@attribute CRABP2_binarized {0,1}
@attribute ATP2C1_binarized {0,1}
@attribute PTK2_binarized {0,1}
@attribute EZR_binarized {0,1}
@attribute DEXI_binarized {0,1}
@attribute KCNA6_binarized {0,1}
@attribute SEPP1_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,Control
0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,Control
0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,Control
0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,Control
0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,Control
1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,Infected
