@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 50-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute C5ORF44_binarized {0,1}
@attribute SERPINI1_binarized {0,1}
@attribute YPEL4_binarized {0,1}
@attribute BSPRY_binarized {0,1}
@attribute RCOR2_binarized {0,1}
@attribute ZNF800_binarized {0,1}
@attribute REXO1_binarized {0,1}
@attribute SP100_binarized {0,1}
@attribute LOC100130837_binarized {0,1}
@attribute FAM81A_binarized {0,1}
@attribute PURA_binarized {0,1}
@attribute C1ORF93_binarized {0,1}
@attribute CUL7_binarized {0,1}
@attribute BC018499_binarized {0,1}
@attribute RNF214_binarized {0,1}
@attribute AU144266_binarized {0,1}
@attribute ZNF529_binarized {0,1}
@attribute KIAA0391_binarized {0,1}
@attribute CCR9_binarized {0,1}
@attribute AA156238_binarized {0,1}
@attribute JAM3_binarized {0,1}
@attribute C1ORF59_binarized {0,1}
@attribute BC016673_binarized {0,1}
@attribute ZNF512B_binarized {0,1}
@attribute AI092709_binarized {0,1}
@attribute HOXA9_binarized {0,1}
@attribute MAOB_binarized {0,1}
@attribute VMA21_binarized {0,1}
@attribute SORT1_binarized {0,1}
@attribute HTRA3_binarized {0,1}
@attribute BCLAF1_binarized {0,1}
@attribute DOK7_binarized {0,1}
@attribute ALAS2_binarized {0,1}
@attribute INSIG1_binarized {0,1}
@attribute RAB18_binarized {0,1}
@attribute FLJ41757_binarized {0,1}
@attribute RIOK1_binarized {0,1}
@attribute RAD51L3_binarized {0,1}
@attribute TPK1_binarized {0,1}
@attribute KRTAP1-5_binarized {0,1}
@attribute PHC1B_binarized {0,1}
@attribute RTN1_binarized {0,1}
@attribute GPR155_binarized {0,1}
@attribute AF118078_binarized {0,1}
@attribute FAM63A_binarized {0,1}
@attribute AK024584_binarized {0,1}
@attribute SQSTM1_binarized {0,1}
@attribute CDKN1C_binarized {0,1}
@attribute ZNF678_binarized {0,1}
@attribute C9ORF4_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,Control
1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,Control
1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,Control
1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,Control
0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,Infected
0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,Infected
0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,Infected
0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,Infected
