@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 90-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute SYNCRIP numeric
@attribute PDE1A_binarized {0,1}
@attribute GKAP1_binarized {0,1}
@attribute LASS4_binarized {0,1}
@attribute ALOX5_binarized {0,1}
@attribute SMUG1_binarized {0,1}
@attribute AI684628_binarized {0,1}
@attribute AI279615_binarized {0,1}
@attribute PIK3C3_binarized {0,1}
@attribute AL832948_binarized {0,1}
@attribute SLC30A2_binarized {0,1}
@attribute ZNF559_binarized {0,1}
@attribute AI184127_binarized {0,1}
@attribute AK057525_binarized {0,1}
@attribute BF055144_binarized {0,1}
@attribute SLC10A4_binarized {0,1}
@attribute GUCY1A3_binarized {0,1}
@attribute AI510829_binarized {0,1}
@attribute AGTR1_binarized {0,1}
@attribute C10ORF108_binarized {0,1}
@attribute MED16_binarized {0,1}
@attribute IFNA2_binarized {0,1}
@attribute HERPUD2_binarized {0,1}
@attribute AW299815_binarized {0,1}
@attribute CHRD_binarized {0,1}
@attribute ZNF446_binarized {0,1}
@attribute RSBN1_binarized {0,1}
@attribute HNRNPM_binarized {0,1}
@attribute E2F2_binarized {0,1}
@attribute T68304_binarized {0,1}
@attribute MOSC1_binarized {0,1}
@attribute AK022211_binarized {0,1}
@attribute SLC40A1_binarized {0,1}
@attribute AW196279_binarized {0,1}
@attribute AI949912_binarized {0,1}
@attribute MESP2_binarized {0,1}
@attribute NTM_binarized {0,1}
@attribute AW237258_binarized {0,1}
@attribute OPTN_binarized {0,1}
@attribute GTF3C3_binarized {0,1}
@attribute N54506_binarized {0,1}
@attribute WDR31_binarized {0,1}
@attribute MYNN_binarized {0,1}
@attribute KCNK17_binarized {0,1}
@attribute FAM83H_binarized {0,1}
@attribute PHF20_binarized {0,1}
@attribute AA835887_binarized {0,1}
@attribute LRRC7_binarized {0,1}
@attribute DMD_binarized {0,1}
@attribute RPL37_binarized {0,1}
@attribute AK023632_binarized {0,1}
@attribute ELAVL1_binarized {0,1}
@attribute UGGT2_binarized {0,1}
@attribute PIP4K2A_binarized {0,1}
@attribute AI860775_binarized {0,1}
@attribute AK090762_binarized {0,1}
@attribute OBSL1_binarized {0,1}
@attribute AI439416_binarized {0,1}
@attribute NECAB3_binarized {0,1}
@attribute SERPINI1_binarized {0,1}
@attribute BC016404_binarized {0,1}
@attribute KIAA1609_binarized {0,1}
@attribute LAMP3_binarized {0,1}
@attribute MPV17L2_binarized {0,1}
@attribute C6ORF62_binarized {0,1}
@attribute COQ10A_binarized {0,1}
@attribute EDA2R_binarized {0,1}
@attribute KIT_binarized {0,1}
@attribute AKNA_binarized {0,1}
@attribute AW962413_binarized {0,1}
@attribute MGAT3_binarized {0,1}
@attribute AA194253_binarized {0,1}
@attribute RNH1_binarized {0,1}
@attribute SFT2D3_binarized {0,1}
@attribute LAMB2L_binarized {0,1}
@attribute PAK7_binarized {0,1}
@attribute IFI44L_binarized {0,1}
@attribute COL1A1_binarized {0,1}
@attribute CEBPG_binarized {0,1}
@attribute ZNF566_binarized {0,1}
@attribute PRCD_binarized {0,1}
@attribute BF432919_binarized {0,1}
@attribute TMEM173_binarized {0,1}
@attribute AA705029_binarized {0,1}
@attribute TIMP3_binarized {0,1}
@attribute FTL_binarized {0,1}
@attribute FKBP3_binarized {0,1}
@attribute ZNF682_binarized {0,1}
@attribute HOXC9_binarized {0,1}
@attribute ZXDC_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,Infected
