@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 70-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute AU144266 numeric
@attribute MBOAT1_binarized {0,1}
@attribute CDON_binarized {0,1}
@attribute RNF214_binarized {0,1}
@attribute MAOB_binarized {0,1}
@attribute ARHGEF6_binarized {0,1}
@attribute C9ORF4_binarized {0,1}
@attribute SESN1_binarized {0,1}
@attribute MSX2_binarized {0,1}
@attribute GLRX_binarized {0,1}
@attribute CNTN3_binarized {0,1}
@attribute DBH_binarized {0,1}
@attribute MAT2A_binarized {0,1}
@attribute AI369234_binarized {0,1}
@attribute NPTX2_binarized {0,1}
@attribute HOXA9_binarized {0,1}
@attribute GAS5_binarized {0,1}
@attribute ANXA3_binarized {0,1}
@attribute ZNF512B_binarized {0,1}
@attribute DDX26B_binarized {0,1}
@attribute C5ORF44_binarized {0,1}
@attribute R44603_binarized {0,1}
@attribute AF147403_binarized {0,1}
@attribute KCNJ8_binarized {0,1}
@attribute SORL1_binarized {0,1}
@attribute AK024584_binarized {0,1}
@attribute KIF9_binarized {0,1}
@attribute RIOK1_binarized {0,1}
@attribute AA156238_binarized {0,1}
@attribute C1ORF59_binarized {0,1}
@attribute AU147253_binarized {0,1}
@attribute LOC100130837_binarized {0,1}
@attribute PCSK7_binarized {0,1}
@attribute ZNF800_binarized {0,1}
@attribute MPZL2_binarized {0,1}
@attribute FANCF_binarized {0,1}
@attribute CDKN1C_binarized {0,1}
@attribute SGK269_binarized {0,1}
@attribute MBNL1_binarized {0,1}
@attribute MEF2A_binarized {0,1}
@attribute USP34_binarized {0,1}
@attribute LPPR5_binarized {0,1}
@attribute RTN1_binarized {0,1}
@attribute CDKN1A_binarized {0,1}
@attribute ZNF442_binarized {0,1}
@attribute ZNF814_binarized {0,1}
@attribute AI056998_binarized {0,1}
@attribute CYP26B1_binarized {0,1}
@attribute CDH23_binarized {0,1}
@attribute IMMP2L_binarized {0,1}
@attribute INSIG1_binarized {0,1}
@attribute NUCB2_binarized {0,1}
@attribute PANK2_binarized {0,1}
@attribute ENTPD1_binarized {0,1}
@attribute GUCY2C_binarized {0,1}
@attribute PTPN7_binarized {0,1}
@attribute THPO_binarized {0,1}
@attribute PHC1B_binarized {0,1}
@attribute ZNF391_binarized {0,1}
@attribute AA810265_binarized {0,1}
@attribute PURA_binarized {0,1}
@attribute BE326919_binarized {0,1}
@attribute RPIA_binarized {0,1}
@attribute DDC_binarized {0,1}
@attribute FUT9_binarized {0,1}
@attribute AA424567_binarized {0,1}
@attribute BC038193_binarized {0,1}
@attribute CERK_binarized {0,1}
@attribute ELOVL4_binarized {0,1}
@attribute FAM201A_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,Control
1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,Control
0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,Infected
0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,Infected
0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,Infected
