@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 60-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute SP100_binarized {0,1}
@attribute RAD51L3_binarized {0,1}
@attribute MME_binarized {0,1}
@attribute BC016673_binarized {0,1}
@attribute SORT1_binarized {0,1}
@attribute PTPN22_binarized {0,1}
@attribute C11ORF71_binarized {0,1}
@attribute DOK7_binarized {0,1}
@attribute TMEM108_binarized {0,1}
@attribute GHRHR_binarized {0,1}
@attribute SERPINI1_binarized {0,1}
@attribute SFRS8_binarized {0,1}
@attribute DMD_binarized {0,1}
@attribute AK024568_binarized {0,1}
@attribute AW082148_binarized {0,1}
@attribute U43604_binarized {0,1}
@attribute TACC2_binarized {0,1}
@attribute PDSS2_binarized {0,1}
@attribute DLEU2L_binarized {0,1}
@attribute CERK_binarized {0,1}
@attribute CYP26B1_binarized {0,1}
@attribute ZNF561_binarized {0,1}
@attribute EFTUD1_binarized {0,1}
@attribute ECEL1_binarized {0,1}
@attribute PLA2G7_binarized {0,1}
@attribute ERBB3_binarized {0,1}
@attribute MRI1_binarized {0,1}
@attribute BG231979_binarized {0,1}
@attribute C1ORF97_binarized {0,1}
@attribute USP34_binarized {0,1}
@attribute ZNF678_binarized {0,1}
@attribute TSPAN12_binarized {0,1}
@attribute AA156238_binarized {0,1}
@attribute SQSTM1_binarized {0,1}
@attribute LIN7A_binarized {0,1}
@attribute ZNF800_binarized {0,1}
@attribute KCNJ8_binarized {0,1}
@attribute PCSK7_binarized {0,1}
@attribute DNAJC3_binarized {0,1}
@attribute RCOR2_binarized {0,1}
@attribute BSPRY_binarized {0,1}
@attribute JAM3_binarized {0,1}
@attribute CPXM2_binarized {0,1}
@attribute AK022211_binarized {0,1}
@attribute CXORF36_binarized {0,1}
@attribute GLRX3_binarized {0,1}
@attribute AF118078_binarized {0,1}
@attribute CCR9_binarized {0,1}
@attribute C1ORF61_binarized {0,1}
@attribute TPK1_binarized {0,1}
@attribute CYP20A1_binarized {0,1}
@attribute BC037580_binarized {0,1}
@attribute AI494500_binarized {0,1}
@attribute KRTAP1-5_binarized {0,1}
@attribute LRRC3B_binarized {0,1}
@attribute SORL1_binarized {0,1}
@attribute TMOD1_binarized {0,1}
@attribute ANXA3_binarized {0,1}
@attribute CDKN1A_binarized {0,1}
@attribute MEF2A_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,Control
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,Control
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,Control
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,Infected
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,Infected
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,Infected
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,Infected
