@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute AI978754 numeric
@attribute LOC440995_binarized {0,1}
@attribute BNC1_binarized {0,1}
@attribute C19ORF51_binarized {0,1}
@attribute ZNF321_binarized {0,1}
@attribute AI809518_binarized {0,1}
@attribute TRIM52_binarized {0,1}
@attribute N27112_binarized {0,1}
@attribute SIRT2_binarized {0,1}
@attribute EYA4_binarized {0,1}
@attribute SCG2_binarized {0,1}
@attribute CA8_binarized {0,1}
@attribute DLEU2_binarized {0,1}
@attribute TRAPPC10_binarized {0,1}
@attribute GPR171_binarized {0,1}
@attribute MAGI2_binarized {0,1}
@attribute AF090894_binarized {0,1}
@attribute GUSB_binarized {0,1}
@attribute MRPL35_binarized {0,1}
@attribute BTBD2_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,Infected
