@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 80-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute TFB2M numeric
@attribute R16907_binarized {0,1}
@attribute DCAF16_binarized {0,1}
@attribute FLG_binarized {0,1}
@attribute GPX3_binarized {0,1}
@attribute SIX1_binarized {0,1}
@attribute AW152437_binarized {0,1}
@attribute BF223181_binarized {0,1}
@attribute AI027479_binarized {0,1}
@attribute GALNTL1_binarized {0,1}
@attribute SEPT11_binarized {0,1}
@attribute WNT16_binarized {0,1}
@attribute ZDHHC6_binarized {0,1}
@attribute EMID2_binarized {0,1}
@attribute SLC2A4RG_binarized {0,1}
@attribute JAM2_binarized {0,1}
@attribute PSMD4_binarized {0,1}
@attribute AI042373_binarized {0,1}
@attribute FGF1_binarized {0,1}
@attribute RTP4_binarized {0,1}
@attribute CARD8_binarized {0,1}
@attribute PTPRE_binarized {0,1}
@attribute MRPL47_binarized {0,1}
@attribute H95354_binarized {0,1}
@attribute BC035072_binarized {0,1}
@attribute FOXK2_binarized {0,1}
@attribute TCFL5_binarized {0,1}
@attribute TXLNA_binarized {0,1}
@attribute AI307760_binarized {0,1}
@attribute BG198711_binarized {0,1}
@attribute ZNF655_binarized {0,1}
@attribute H58488_binarized {0,1}
@attribute PPP1R13B_binarized {0,1}
@attribute AA026388_binarized {0,1}
@attribute PEX6_binarized {0,1}
@attribute LOC729178_binarized {0,1}
@attribute HPS4_binarized {0,1}
@attribute C9ORF9_binarized {0,1}
@attribute FCGR2B_binarized {0,1}
@attribute RNFT1_binarized {0,1}
@attribute DDX56_binarized {0,1}
@attribute ACER3_binarized {0,1}
@attribute AW518747_binarized {0,1}
@attribute ZNF512B_binarized {0,1}
@attribute EXOC6_binarized {0,1}
@attribute LOC100289508_binarized {0,1}
@attribute AK024470_binarized {0,1}
@attribute C11ORF57_binarized {0,1}
@attribute AU148611_binarized {0,1}
@attribute BC041864_binarized {0,1}
@attribute GPR4_binarized {0,1}
@attribute L3MBTL4_binarized {0,1}
@attribute SLC35E4_binarized {0,1}
@attribute GLCCI1_binarized {0,1}
@attribute MICALL1_binarized {0,1}
@attribute NM_054029_binarized {0,1}
@attribute RGS12_binarized {0,1}
@attribute LOC100287039_binarized {0,1}
@attribute AI080614_binarized {0,1}
@attribute ZNF496_binarized {0,1}
@attribute SMC3_binarized {0,1}
@attribute BC037537_binarized {0,1}
@attribute NUP160_binarized {0,1}
@attribute BE877420_binarized {0,1}
@attribute BF056473_binarized {0,1}
@attribute IDI1_binarized {0,1}
@attribute PLEKHM2_binarized {0,1}
@attribute CNOT6L_binarized {0,1}
@attribute C18ORF16_binarized {0,1}
@attribute PIWIL4_binarized {0,1}
@attribute MET_binarized {0,1}
@attribute R55784_binarized {0,1}
@attribute ZNF41_binarized {0,1}
@attribute STEAP1_binarized {0,1}
@attribute AA703174_binarized {0,1}
@attribute AW072559_binarized {0,1}
@attribute ERGIC1_binarized {0,1}
@attribute KIAA1598_binarized {0,1}
@attribute FKSG73_binarized {0,1}
@attribute BM664532_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,0,Control
1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,Infected
