@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 30-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute TRNP1 numeric
@attribute AI243617_binarized {0,1}
@attribute SLC35E4_binarized {0,1}
@attribute FCGR2B_binarized {0,1}
@attribute BF439449_binarized {0,1}
@attribute COX11_binarized {0,1}
@attribute LOC729810_binarized {0,1}
@attribute AA424211_binarized {0,1}
@attribute FLJ45983_binarized {0,1}
@attribute SYT9_binarized {0,1}
@attribute TRAPPC4_binarized {0,1}
@attribute AI821782_binarized {0,1}
@attribute SSH3_binarized {0,1}
@attribute C9ORF9_binarized {0,1}
@attribute BTNL3_binarized {0,1}
@attribute GPX3_binarized {0,1}
@attribute CNGB1_binarized {0,1}
@attribute AVL9_binarized {0,1}
@attribute AU148611_binarized {0,1}
@attribute GPR4_binarized {0,1}
@attribute PPP3CC_binarized {0,1}
@attribute C11ORF57_binarized {0,1}
@attribute TMEM132A_binarized {0,1}
@attribute AGPHD1_binarized {0,1}
@attribute KIAA0182_binarized {0,1}
@attribute KSR1_binarized {0,1}
@attribute NEFL_binarized {0,1}
@attribute PECAM1_binarized {0,1}
@attribute PRPS2_binarized {0,1}
@attribute ARVCF_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,Control
1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,Control
1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,Control
0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,Infected
0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,Infected
