@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 50-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute TFB2M_binarized {0,1}
@attribute R16907_binarized {0,1}
@attribute DCAF16_binarized {0,1}
@attribute FLG_binarized {0,1}
@attribute GPX3_binarized {0,1}
@attribute SIX1_binarized {0,1}
@attribute AW152437_binarized {0,1}
@attribute BF223181_binarized {0,1}
@attribute AI027479_binarized {0,1}
@attribute GALNTL1_binarized {0,1}
@attribute SEPT11_binarized {0,1}
@attribute WNT16_binarized {0,1}
@attribute ZDHHC6_binarized {0,1}
@attribute EMID2_binarized {0,1}
@attribute SLC2A4RG_binarized {0,1}
@attribute JAM2_binarized {0,1}
@attribute PSMD4_binarized {0,1}
@attribute AI042373_binarized {0,1}
@attribute FGF1_binarized {0,1}
@attribute RTP4_binarized {0,1}
@attribute CARD8_binarized {0,1}
@attribute PTPRE_binarized {0,1}
@attribute MRPL47_binarized {0,1}
@attribute H95354_binarized {0,1}
@attribute BC035072_binarized {0,1}
@attribute FOXK2_binarized {0,1}
@attribute TCFL5_binarized {0,1}
@attribute TXLNA_binarized {0,1}
@attribute AI307760_binarized {0,1}
@attribute BG198711_binarized {0,1}
@attribute ZNF655_binarized {0,1}
@attribute H58488_binarized {0,1}
@attribute PPP1R13B_binarized {0,1}
@attribute AA026388_binarized {0,1}
@attribute PEX6_binarized {0,1}
@attribute LOC729178_binarized {0,1}
@attribute HPS4_binarized {0,1}
@attribute C9ORF9_binarized {0,1}
@attribute FCGR2B_binarized {0,1}
@attribute RNFT1_binarized {0,1}
@attribute DDX56_binarized {0,1}
@attribute ACER3_binarized {0,1}
@attribute AW518747_binarized {0,1}
@attribute ZNF512B_binarized {0,1}
@attribute EXOC6_binarized {0,1}
@attribute LOC100289508_binarized {0,1}
@attribute AK024470_binarized {0,1}
@attribute C11ORF57_binarized {0,1}
@attribute AU148611_binarized {0,1}
@attribute BC041864_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,Control
1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,Infected
