@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 90-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute TFB2M_binarized {0,1}
@attribute GPX3_binarized {0,1}
@attribute FLG_binarized {0,1}
@attribute SEPT11_binarized {0,1}
@attribute GALNTL1_binarized {0,1}
@attribute R16907_binarized {0,1}
@attribute AI027479_binarized {0,1}
@attribute SLC2A4RG_binarized {0,1}
@attribute ZDHHC6_binarized {0,1}
@attribute EMID2_binarized {0,1}
@attribute JAM2_binarized {0,1}
@attribute PSMD4_binarized {0,1}
@attribute DCAF16_binarized {0,1}
@attribute PTPRE_binarized {0,1}
@attribute CARD8_binarized {0,1}
@attribute H95354_binarized {0,1}
@attribute ZNF655_binarized {0,1}
@attribute BC035072_binarized {0,1}
@attribute FOXK2_binarized {0,1}
@attribute SLC9A5_binarized {0,1}
@attribute LOC152274_binarized {0,1}
@attribute H58488_binarized {0,1}
@attribute TXLNA_binarized {0,1}
@attribute FCGR2B_binarized {0,1}
@attribute C9ORF9_binarized {0,1}
@attribute SIX1_binarized {0,1}
@attribute BF223181_binarized {0,1}
@attribute RNFT1_binarized {0,1}
@attribute DDX56_binarized {0,1}
@attribute AW518747_binarized {0,1}
@attribute ZNF512B_binarized {0,1}
@attribute AU148611_binarized {0,1}
@attribute BF056473_binarized {0,1}
@attribute C11ORF57_binarized {0,1}
@attribute NM_054029_binarized {0,1}
@attribute MICALL1_binarized {0,1}
@attribute AK024470_binarized {0,1}
@attribute GLCCI1_binarized {0,1}
@attribute ZNF496_binarized {0,1}
@attribute SMC3_binarized {0,1}
@attribute LOC254559_binarized {0,1}
@attribute PHKA2_binarized {0,1}
@attribute CNOT6L_binarized {0,1}
@attribute NUP160_binarized {0,1}
@attribute LOC100287039_binarized {0,1}
@attribute IDI1_binarized {0,1}
@attribute ZNF41_binarized {0,1}
@attribute C18ORF16_binarized {0,1}
@attribute HNF4A_binarized {0,1}
@attribute MET_binarized {0,1}
@attribute AW072559_binarized {0,1}
@attribute AA703174_binarized {0,1}
@attribute KIAA1598_binarized {0,1}
@attribute STEAP1_binarized {0,1}
@attribute L3MBTL4_binarized {0,1}
@attribute TRBV27_binarized {0,1}
@attribute GPR4_binarized {0,1}
@attribute SLC35E4_binarized {0,1}
@attribute GPR18_binarized {0,1}
@attribute CUL2_binarized {0,1}
@attribute BM664532_binarized {0,1}
@attribute GNL3L_binarized {0,1}
@attribute C20ORF24_binarized {0,1}
@attribute AL833433_binarized {0,1}
@attribute SULF2_binarized {0,1}
@attribute CSNK1G3_binarized {0,1}
@attribute AI651239_binarized {0,1}
@attribute AU152753_binarized {0,1}
@attribute IGHE_binarized {0,1}
@attribute RAB22A_binarized {0,1}
@attribute LOC100129500_binarized {0,1}
@attribute HOOK1_binarized {0,1}
@attribute KIAA0182_binarized {0,1}
@attribute HMMR_binarized {0,1}
@attribute B4GALT1_binarized {0,1}
@attribute GDF2_binarized {0,1}
@attribute SFRS12IP1_binarized {0,1}
@attribute WBP5_binarized {0,1}
@attribute AARSD1_binarized {0,1}
@attribute BNIP3L_binarized {0,1}
@attribute LOC400027_binarized {0,1}
@attribute AB002441_binarized {0,1}
@attribute ZNF582_binarized {0,1}
@attribute FUBP1_binarized {0,1}
@attribute PLIN5_binarized {0,1}
@attribute AUP1_binarized {0,1}
@attribute AI076172_binarized {0,1}
@attribute AGPHD1_binarized {0,1}
@attribute AK094915_binarized {0,1}
@attribute AI242160_binarized {0,1}
@attribute class {Control,Infected}

@data
0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,Control
1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,Infected
1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,Infected
1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,Infected
