@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute TFB2M numeric
@attribute R16907_binarized {0,1}
@attribute DCAF16_binarized {0,1}
@attribute FLG_binarized {0,1}
@attribute GPX3_binarized {0,1}
@attribute SIX1_binarized {0,1}
@attribute AW152437_binarized {0,1}
@attribute BF223181_binarized {0,1}
@attribute AI027479_binarized {0,1}
@attribute GALNTL1_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,1,1,0,0,1,1,Control
1,1,1,1,0,0,1,1,0,0,Infected
