@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute AI978754_binarized {0,1}
@attribute LOC440995_binarized {0,1}
@attribute BNC1_binarized {0,1}
@attribute C19ORF51_binarized {0,1}
@attribute ZNF321_binarized {0,1}
@attribute AI809518_binarized {0,1}
@attribute TRIM52_binarized {0,1}
@attribute N27112_binarized {0,1}
@attribute SIRT2_binarized {0,1}
@attribute EYA4_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,0,0,0,1,0,1,Infected
