@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 70-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute SLC38A10 numeric
@attribute IGHE_binarized {0,1}
@attribute ZNF41_binarized {0,1}
@attribute KCNRG_binarized {0,1}
@attribute SIRPG_binarized {0,1}
@attribute C20ORF24_binarized {0,1}
@attribute CCBP2_binarized {0,1}
@attribute NFKB2_binarized {0,1}
@attribute IL7R_binarized {0,1}
@attribute AU152753_binarized {0,1}
@attribute AUP1_binarized {0,1}
@attribute ADAMTS6_binarized {0,1}
@attribute GNL3L_binarized {0,1}
@attribute C14ORF135_binarized {0,1}
@attribute GPR18_binarized {0,1}
@attribute MET_binarized {0,1}
@attribute LOC283483_binarized {0,1}
@attribute GCNT4_binarized {0,1}
@attribute CNGB1_binarized {0,1}
@attribute AGPHD1_binarized {0,1}
@attribute PTPRE_binarized {0,1}
@attribute BCAS1_binarized {0,1}
@attribute CARS_binarized {0,1}
@attribute FGD3_binarized {0,1}
@attribute ZDHHC6_binarized {0,1}
@attribute HMMR_binarized {0,1}
@attribute LOC338758_binarized {0,1}
@attribute RTKN_binarized {0,1}
@attribute PSMD4_binarized {0,1}
@attribute CARD8_binarized {0,1}
@attribute CSTA_binarized {0,1}
@attribute AW072559_binarized {0,1}
@attribute KIAA1598_binarized {0,1}
@attribute HOXA13_binarized {0,1}
@attribute ATP9A_binarized {0,1}
@attribute B4GALT1_binarized {0,1}
@attribute SMARCD3_binarized {0,1}
@attribute AI806982_binarized {0,1}
@attribute MAPK12_binarized {0,1}
@attribute SYTL1_binarized {0,1}
@attribute EMID2_binarized {0,1}
@attribute GLCCI1_binarized {0,1}
@attribute CAMK4_binarized {0,1}
@attribute C1ORF187_binarized {0,1}
@attribute CXCL14_binarized {0,1}
@attribute ATP6V0A2_binarized {0,1}
@attribute MICALL1_binarized {0,1}
@attribute GPR4_binarized {0,1}
@attribute UGT8_binarized {0,1}
@attribute AB002441_binarized {0,1}
@attribute LRDD_binarized {0,1}
@attribute LOC729810_binarized {0,1}
@attribute BF439449_binarized {0,1}
@attribute ZNF75A_binarized {0,1}
@attribute COX11_binarized {0,1}
@attribute NETO1_binarized {0,1}
@attribute PRSS23_binarized {0,1}
@attribute AA765240_binarized {0,1}
@attribute C11ORF57_binarized {0,1}
@attribute AU148611_binarized {0,1}
@attribute PPP3CC_binarized {0,1}
@attribute ESR2_binarized {0,1}
@attribute RNF212_binarized {0,1}
@attribute TBC1D9_binarized {0,1}
@attribute ITGB1_binarized {0,1}
@attribute BF590850_binarized {0,1}
@attribute AF150420_binarized {0,1}
@attribute AI076172_binarized {0,1}
@attribute BC037932_binarized {0,1}
@attribute TACR3_binarized {0,1}
@attribute class {Control,Infected}

@data
0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,Control
0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,Control
0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,Control
1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,Infected
1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,Infected
