@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 90-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute COX11_binarized {0,1}
@attribute MICALL1_binarized {0,1}
@attribute GPR4_binarized {0,1}
@attribute TRBV27_binarized {0,1}
@attribute SLC35E4_binarized {0,1}
@attribute L3MBTL4_binarized {0,1}
@attribute NUP160_binarized {0,1}
@attribute CNOT6L_binarized {0,1}
@attribute AA424211_binarized {0,1}
@attribute AU148611_binarized {0,1}
@attribute GLCCI1_binarized {0,1}
@attribute TRAPPC4_binarized {0,1}
@attribute C11ORF57_binarized {0,1}
@attribute CARD8_binarized {0,1}
@attribute ZDHHC6_binarized {0,1}
@attribute PTPRE_binarized {0,1}
@attribute TFB2M_binarized {0,1}
@attribute PSMD4_binarized {0,1}
@attribute GPX3_binarized {0,1}
@attribute MET_binarized {0,1}
@attribute GNL3L_binarized {0,1}
@attribute GPR18_binarized {0,1}
@attribute AW072559_binarized {0,1}
@attribute EMID2_binarized {0,1}
@attribute ZNF41_binarized {0,1}
@attribute KIAA1598_binarized {0,1}
@attribute ESR2_binarized {0,1}
@attribute GCNT4_binarized {0,1}
@attribute ADAMTS6_binarized {0,1}
@attribute BF003018_binarized {0,1}
@attribute ARVCF_binarized {0,1}
@attribute ITGB8_binarized {0,1}
@attribute CARS_binarized {0,1}
@attribute LOC338758_binarized {0,1}
@attribute RTKN_binarized {0,1}
@attribute LOC283483_binarized {0,1}
@attribute CNGB1_binarized {0,1}
@attribute SYTL1_binarized {0,1}
@attribute MAPK12_binarized {0,1}
@attribute BE670593_binarized {0,1}
@attribute ATHL1_binarized {0,1}
@attribute KIR2DL3_binarized {0,1}
@attribute IDI1_binarized {0,1}
@attribute PHKA2_binarized {0,1}
@attribute SMC3_binarized {0,1}
@attribute LRDD_binarized {0,1}
@attribute SYT9_binarized {0,1}
@attribute TRNP1_binarized {0,1}
@attribute LOC729810_binarized {0,1}
@attribute GAGE1_binarized {0,1}
@attribute ATP6V0A2_binarized {0,1}
@attribute AA765240_binarized {0,1}
@attribute MYADML2_binarized {0,1}
@attribute AB002441_binarized {0,1}
@attribute KRT85_binarized {0,1}
@attribute SFRS12IP1_binarized {0,1}
@attribute CCDC37_binarized {0,1}
@attribute KIAA0182_binarized {0,1}
@attribute AL049443_binarized {0,1}
@attribute SLC39A1_binarized {0,1}
@attribute FLJ45983_binarized {0,1}
@attribute C2ORF81_binarized {0,1}
@attribute ARAP3_binarized {0,1}
@attribute PRPS2_binarized {0,1}
@attribute BG428861_binarized {0,1}
@attribute TACR3_binarized {0,1}
@attribute AI076172_binarized {0,1}
@attribute AF150420_binarized {0,1}
@attribute WBP5_binarized {0,1}
@attribute BC037932_binarized {0,1}
@attribute LOC400027_binarized {0,1}
@attribute C20ORF24_binarized {0,1}
@attribute HMMR_binarized {0,1}
@attribute B4GALT1_binarized {0,1}
@attribute AGPHD1_binarized {0,1}
@attribute AUP1_binarized {0,1}
@attribute AU152753_binarized {0,1}
@attribute IGHE_binarized {0,1}
@attribute H95354_binarized {0,1}
@attribute RNFT1_binarized {0,1}
@attribute FOXK2_binarized {0,1}
@attribute TXLNA_binarized {0,1}
@attribute ZNF655_binarized {0,1}
@attribute H58488_binarized {0,1}
@attribute GALNTL1_binarized {0,1}
@attribute R16907_binarized {0,1}
@attribute AI027479_binarized {0,1}
@attribute C9ORF9_binarized {0,1}
@attribute ZNF512B_binarized {0,1}
@attribute PRSS23_binarized {0,1}
@attribute class {Control,Infected}

@data
0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,Control
0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,Control
0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,Control
1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,Infected
1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,Infected
1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,Infected
