@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute TRNP1_binarized {0,1}
@attribute AI243617_binarized {0,1}
@attribute SLC35E4_binarized {0,1}
@attribute FCGR2B_binarized {0,1}
@attribute BF439449_binarized {0,1}
@attribute COX11_binarized {0,1}
@attribute LOC729810_binarized {0,1}
@attribute AA424211_binarized {0,1}
@attribute FLJ45983_binarized {0,1}
@attribute SYT9_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,0,0,1,0,0,1,1,0,Control
1,1,0,0,1,0,0,1,1,0,Control
1,1,0,0,1,0,0,1,1,0,Control
0,0,1,1,0,1,1,0,0,1,Infected
0,0,1,1,0,1,1,0,0,1,Infected
