Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_VIBRIO_CHOLERAE_INFECTION	0.8505747126436781	0	SEC61A1,PDIA4,ARF1,SLC12A2,ATP6V0A1,PLCG1,TJP1,MUC2,ACTG1,ATP6V1F,ATP6V1G3,ATP6V1A,ACTB,PLCG2,ATP6V1C1,TJP2,GNAS,ATP6V1B2,ATP6V1D,PRKCB,SEC61B,PRKCA,KCNQ1,PRKACA,ATP6AP1,CFTR,PRKCG,PRKACB,ADCY3,ATP6V0C		1	0.993
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.4666666666666666	0	RASSF5,MAP2K1,MAPK3,EGFR,RXRG,HRAS,PLCG1,KRAS,BAD,MAP2K2,ARAF,PLCG2,PIK3R1,RXRA,AKT3,PIK3CB,GRB2,TP53,RAF1,RXRB,MAPK1,RARB,PIK3CD,PRKCB,PIK3R3,PRKCA,EGF,PIK3R2,RB1,ERBB2,AKT2,NRAS,CDK4,SOS1,PRKCG,CCND1,PDPK1,AKT1,TGFA		1	0.993
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.4735632183908046	0	MAPK3,CCL3,IRF3,IL12B,CTSK,CCL4,MAP3K8,MAP2K6,STAT1,CD14,MAPK10,RAC1,TLR4,PIK3R3,LBP,IFNA1,PIK3R2,IL6,NFKBIA,MAPK12,IFNAR1,MAP2K1,JUN,TBK1,IRF7,TNF,MAP2K2,PIK3R1,AKT3,PIK3CB,MAPK14,CD40,PIK3CD,MAPK1,IFNB1,MAPK9,SPP1,CD80,AKT2,NFKB1,CCL5,TLR7,CD86,FOS,AKT1,IL1B,CXCL10,MAPK8		1	0.993
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.539080459770115	0	MAP2K1,PRKCD,MAPK3,PLA2G2A,MS4A2,HRAS,PLCG1,PLA2G1B,KRAS,IL3,SYK,TNF,VAV2,PRKCE,PLA2G4A,MAP2K2,IL13,MAP2K6,LYN,PLCG2,PIK3R1,AKT3,PIK3CB,GRB2,IL4,MAPK14,LCP2,MAPK10,LAT,PLA2G2C,RAF1,RAC1,PIK3CD,MAPK1,IL5,PRKCB,PLA2G5,PIK3R3,PRKCA,MAPK9,PIK3R2,INPP5D,AKT2,NRAS,SOS1,PLA2G6,PDK1,FCER1A,AKT1,MAPK12,VAV1,FYN,MAPK8		1	0.993
KEGG_ERBB_SIGNALING_PATHWAY	0.4402298850574712	0	PAK2,EIF4EBP1,MAP2K1,MAPK3,GSK3B,EGFR,JUN,HRAS,PLCG1,HBEGF,KRAS,ERBB4,BAD,PTK2,STAT5B,AREG,PAK3,MAP2K2,ARAF,PLCG2,CAMK2D,PIK3R1,PIK3CB,AKT3,GRB2,ERBB3,STAT5A,MAPK10,RAF1,CAMK2A,MTOR,MAPK1,PIK3CD,CDKN1B,PRKCB,PIK3R3,PRKCA,CRK,EGF,SHC2,MAPK9,PIK3R2,ERBB2,AKT2,NRAS,SOS1,SRC,CAMK2B,PAK1,CDKN1A,PRKCG,RPS6KB1,NRG1,MYC,SHC3,AKT1,CAMK2G,TGFA,MAPK8,NRG2		1	0.993
KEGG_CALCIUM_SIGNALING_PATHWAY	0.5623709331774791	0	VDAC1,HTR7,P2RX2,PHKA1,ITPKA,CACNA1A,PLCG1,PLCB1,GNA11,ITPR1,CHRM2,AVPR1B,EDNRA,P2RX7,HTR6,CHRM1,ITPKB,LHCGR,BDKRB1,PTGER1,PLCG2,P2RX1,DRD5,CACNA1H,ATP2B1,PLCB2,SLC25A5,ITPR2,PLCD1,EDNRB,BDKRB2,HTR5A,CAMK2A,PRKCB,PRKCA,NOS2,SLC25A4,CACNA1G,PRKACA,HTR2A,GRPR,CHRNA7,CALM3,CHP,ADCY4,ADRA1D,GRM1,CAMK2B,GRIN1,TACR3,NOS3,PTK2B,HTR2B,TRHR,PRKACB,ADCY3,CAMK2G,AVPR1A,CHRM3,TACR2,ADRA1B,HRH2,MYLK2,PTAFR,PDGFRB,ATP2B3,SLC8A1,ATP2A3,CACNA1E,PPP3R1,EGFR,P2RX6,HTR2C,CCKBR,PTGFR,ERBB4,ADCY2,CALM1,PDE1B,ADRB3,GNA15,CCKAR,ATP2B2,CD38,TACR1,GRIN2A,ADCY8,ATP2A2,P2RX5,SLC8A2,CACNA1D,CAMK2D,CHRM5,RYR2,ERBB3,TRPC1,CALM2,ADORA2A,OXTR,GRM5,PPP3CA,GNAS,TNNC2,NOS1,PLN,TBXA2R,ATP2A1,CACNA1C,P2RX4,ITPR3,SLC8A3,CAMK4,ERBB2,PTGER3,ADRB1,ADORA2B,PHKG1,PLCB3,PPP3CB,ATP2B4,GRIN2C,PDGFRA,BST1,HRH1,ADRA1A,PLCD4,CACNA1B,PRKCG,PPP3R2,HTR4,P2RX3,GNAL,F2R,PHKG2,ADRB2,PLCB4,PDE1C,CACNA1S,GRIN2D		1	0.993
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.6413793103448274	0	ACAA2,BCAT2,HMGCS2,HIBADH,AUH,PCCA,IVD,ECHS1,HADH,BCKDHA,ALDH6A1,ACAT1,HADHB,HSD17B10,ALDH7A1,HMGCS1,ABAT,ACADSB,EHHADH,BCKDHB,HMGCL,ACADS,ACAT2,PCCB,BCAT1,ALDH2,ALDH3A2,ACADM,HADHA		1	0.993
KEGG_GLUTATHIONE_METABOLISM	0.9988505747126437	0	MGST3,IDH2,GSR,GPX7,GPX3,OPLAH,GSTA4,GSS,MGST2,GPX6,GPX2,ODC1,GSTA3,ANPEP,GSTT1,GCLM,GSTM2,MGST1,GSTP1,GPX5,GSTA2,GSTO1,GPX1,GSTM1,GGT5,GSTT2,GCLC,GGT1,GSTK1,GPX4,IDH1,GSTA5,GSTM5,G6PD		1	0.8549999999999999
KEGG_PROSTATE_CANCER	0.5264367816091954	0	PDGFRB,MAP2K1,MAPK3,GSK3B,FOXO1,EGFR,HRAS,KRAS,INSRR,CREB1,BAD,HSP90B1,CDK2,IGF1,FGFR2,MAP2K2,ARAF,PDGFA,SRD5A2,PIK3R1,PIK3CB,AKT3,GRB2,MDM2,AR,TP53,BCL2,RAF1,FGFR1,MTOR,GSTP1,MAPK1,PIK3CD,CDKN1B,PIK3R3,PDGFB,EGF,PIK3R2,RB1,ERBB2,AKT2,NFKB1,PTEN,NRAS,IGF1R,SOS1,PDGFRA,HSP90AA1,CDKN1A,NFKBIA,CCND1,CCNE1,HSP90AB1,PDPK1,AKT1,TGFA		1	0.993
KEGG_LEISHMANIA_INFECTION	0.5494252873563218	0	IL10,MAPK3,JUN,IFNGR1,ITGB1,JAK1,TNF,IL12B,TGFB3,STAT1,IL4,MAPK14,C3,MAPK1,TLR4,PRKCB,PTPN6,NOS2,IFNG,NFKB1,IL1A,TGFB2,CYBA,NFKBIA,PTGS2,FOS,MAPK12,IL1B,JAK2,ITGAM,TGFB1		1	0.993
KEGG_NOTCH_SIGNALING_PATHWAY	0.41954022988505746	0	HES1,ADAM17,PSEN2,HES5,RBPJ,APH1A,NOTCH3,NOTCH1,JAG1,PSEN1,NOTCH4,CTBP1,JAG2,DLL3,NOTCH2,HDAC2,MFNG,DLL1		1	0.993
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.47011494252873565	0	CLDN3,PLCG1,ACTG1,ITGB1,VAV2,ACTB,PLCG2,RAPGEF3,GNAI1,VCAM1,PTPN11,RAC1,RAPGEF4,PRKCB,PIK3R3,PRKCA,ACTN2,MYLPF,PIK3R2,BCAR1,GNAI2,MYL12B,RAP1B,ICAM1,PTK2B,CDC42,GNAI3,PXN,MAPK12,ITGAM,RASSF5,ROCK1,ACTN4,PTK2,RHOA,EZR,CXCR4,MYL2,PIK3R1,PIK3CB,ROCK2,PECAM1,MLLT4,MAPK14,MYL9,THY1,CLDN7,PIK3CD,OCLN,MMP2,MSN,MMP9,CYBA,PRKCG,VAV1,MYL7		1	0.993
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.9724137931034482	0	PTPRC,PRKCD,MAPK3,ARPC4,PLCG1,DNM1,AMPH,VAV2,PRKCE,LYN,PLCG2,PPAP2A,RAC1,PRKCB,PIK3R3,PRKCA,CRK,PIP4K2B,PIK3R2,DNM1L,PPAP2B,PLD2,CDC42,ARF6,WASL,MAP2K1,PLD1,PPAP2C,SYK,HCK,PLA2G4A,PIK3R1,AKT3,PIK3CB,DNM2,LAT,RAF1,MAPK1,PIK3CD,ARPC5L,LIMK1,INPP5D,FCGR2B,AKT2,DNM3,PAK1,PIP5K1C,PRKCG,PLA2G6,RPS6KB1,MARCKS,LIMK2,ARPC1B,AKT1,VAV1		1	0.993
KEGG_DILATED_CARDIOMYOPATHY	0.503448275862069	0	MYH7,LMNA,LAMA2,CACNB3,SLC8A1,CACNG1,ACTG1,TPM1,ITGB1,ADCY2,ADCY6,IGF1,TNF,CACNB4,MYL2,ADCY8,DMD,ATP2A2,TPM3,ITGB7,ITGAV,ACTB,CACNA1D,TGFB3,RYR2,EMD,TPM2,ITGB4,DES,ITGA7,ADCY5,GNAS,PLN,CACNA1C,CACNB1,ITGA2B,PRKACA,TPM4,ADRB1,ITGB3,ADCY4,TGFB2,ACTC1,CACNA2D1,ITGA1,MYH6,CACNB2,MYL3,TTN,TNNT2,PRKACB,TNNI3,ADCY3,TGFB1,CACNA1S		1	0.993
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.7011494252873564	0	SORD,PFKFB4,PFKFB1,ALDOC,ALDOA,PFKM,TPI1,FBP1,PFKP,MTMR7,PFKFB3,HK1,KHK,PFKFB2,ALDOB,HK2,PFKL,AKR1B1,FBP2,MPI		1	0.993
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.4666666666666666	0	LMNA,LAMA2,CACNB3,GJA1,SLC8A1,CACNG1,ACTN4,ACTG1,ITGB1,CACNB4,DMD,ATP2A2,ITGAV,ITGB7,ACTB,CACNA1D,RYR2,EMD,ITGB4,DES,ITGA7,CACNA1C,CACNB1,ITGA2B,ACTN2,CDH2,JUP,ITGB3,CACNA2D1,ITGA1,CACNB2,CACNA1S		1	0.993
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.6655172413793105	0	MAOB,DAO,CKM,OTC,GLUD1,ALDH7A1,AMD1,CPS1,MAOA,ODC1,ARG1,OAT,GLS,ALDH2,NOS1,CKMT2,ABP1,GLS2,ASS1,NOS2,GAMT,CKB,ARG2,GOT1,P4HA1,GATM,GLUL,ACY1,NOS3,PRODH2,ALDH3A2,ASL,GOT2		1	0.993
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.4954022988505747	0	PRKCD,MAPK3,MAP2K5,IRS2,PLCG1,HRAS,KRAS,NTRK2,PLCG2,BAX,YWHAE,TP53,PTPN11,MAPK10,NGFR,NTRK3,BCL2,CAMK2A,CSK,RAC1,PIK3R3,MAP3K1,YWHAQ,CRK,RPS6KA1,PIK3R2,YWHAB,CALM3,SORT1,YWHAZ,SOS1,CAMK2B,RAP1B,MAPKAPK2,NFKBIA,SH2B3,PSEN1,PDK1,CDC42,NGF,CAMK2G,MAPK12,MAP2K1,MAP3K3,GSK3B,YWHAH,JUN,NTF4,BAD,FASLG,CALM1,MAPK7,RHOA,MAP2K2,CAMK2D,PIK3R1,AKT3,PIK3CB,GRB2,MAPK14,CALM2,RAF1,MAPK1,PIK3CD,SHC2,CAMK4,MAPK9,AKT2,NFKB1,NRAS,IRS1,BDNF,YWHAG,SHC3,NTRK1,AKT1,NTF3,NGFRAP1,SH2B2,MAPK8		1	0.993
KEGG_AXON_GUIDANCE	0.6551724137931034	0	MAPK3,NRP1,EPHA5,HRAS,KRAS,SEMA3A,ITGB1,GNAI1,EFNA5,RAC1,EPHA7,SLIT1,GNAI2,CHP,SEMA6B,EPHB1,EPHA8,CDC42,GNAI3,CDK5,SEMA4B,PAK2,RASA1,UNC5A,GSK3B,PPP3R1,ROCK1,PTK2,DCC,RHOA,EPHA3,PAK3,CXCR4,UNC5B,EPHB3,SLIT3,ROCK2,PPP3CA,MAPK1,DPYSL2,LIMK1,EFNB1,NRAS,MET,EFNA1,PPP3CB,PAK1,PPP3R2,ROBO2,LIMK2,L1CAM,FYN		1	0.993
KEGG_PRION_DISEASES	0.6091954022988506	0	C1QC,MAP2K1,HSPA5,MAPK3,MAPK1,C9,PRKACA,IL1A,CCL5,NOTCH1,PRNP,NCAM1,C1QB,MAP2K2,IL6,LAMC1,SOD1,BAX,STIP1,C8B,PRKACB,EGR1,IL1B,FYN		1	0.993
KEGG_TASTE_TRANSDUCTION	0.5448275862068965	0	SCNN1A,SCNN1G,CACNA1A,GNAT3,ADCY6,SCNN1B,KCNB1,ADCY8,GNB3,PLCB2,GNAS,ITPR3,PRKACA,ACCN1,ADCY4,GRM4,CACNA1B,GNB1,PRKACB		1	0.993
KEGG_GLYCEROLIPID_METABOLISM	0.7471264367816092	0	PNLIPRP2,DAK,AKR1A1,DGAT1,GK,PPAP2C,DGKG,ALDH7A1,ALDH2,AKR1B1,MGLL,DGKZ,LPL,LIPF,PPAP2A,LIPC,DGKB,PNLIP,PPAP2B,PNLIPRP1,GPAM,DGKA,CEL,ALDH3A2		1	0.993
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.5080459770114942	0	MAP2K1,MAPK3,ANAPC13,PDE3A,MOS,KRAS,ANAPC5,ADCY2,CDK2,ADCY6,IGF1,PGR,CDC25B,ARAF,ADCY8,PLK1,PIK3R1,PIK3CB,AKT3,GNAI1,MAPK14,MAPK10,ADCY5,CDC25A,RAF1,MAPK1,PIK3CD,PIK3R3,RPS6KA1,MAPK9,PIK3R2,PRKACA,GNAI2,AKT2,CCNB1,ADCY4,IGF1R,PDE3B,HSP90AA1,ANAPC4,CPEB1,HSP90AB1,PRKACB,GNAI3,AKT1,CDK1,ADCY3,MAPK12,MAPK8		1	0.993
KEGG_PARKINSONS_DISEASE	0.6399473991817651	0	ATP5H,VDAC1,NDUFB5,NDUFA6,CYCS,UQCRC2,COX5A,COX3,NDUFV2,SLC6A3,ND5,NDUFB6,NDUFA5,COX7A2,TH,NDUFS4,SLC25A5,COX8A,CYTB,UBE2J2,ATP5J,ND4,NDUFA8,NDUFB3,ATP5G1,SLC25A4,NDUFS1,COX1,ATP5C1,COX7A2L,SLC18A2,NDUFB4,UBB,COX5B,ATP5G2,COX4I1,UQCRFS1,COX7B,COX2,ND2,SNCA,ATP5A1,SLC18A1,NDUFB10,ATP5D,NDUFC1,ATP5O,UBE2G1,NDUFS7,COX6A2,COX4I2,ND1,NDUFB2,NDUFC2,ATP6,UCHL1,ATP5E,NDUFA9,UBE2G2,NDUFS8,CYC1,ATP5F1,NDUFB9,PARK7,ATP5B,CASP3,COX6C,NDUFA3,SDHA,NDUFB8,NDUFS5,NDUFAB1,COX6A1,ND6,NDUFS6,NDUFA4,NDUFV3		1	0.993
KEGG_THYROID_CANCER	0.5045977011494253	0	MAP2K1,MAPK3,RXRB,MAPK1,PAX8,RXRG,HRAS,KRAS,NRAS,MAP2K2,TPM3,CCND1,RXRA,MYC,NTRK1,NCOA4,TP53,PPARG,RET		1	0.993
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.5045977011494253	0	SULT1E1,CYP1B1,UGT2B7,STS,UGT2A1,UGT1A8,CYP11B2,HSD17B8,UGT1A3,CYP19A1,CYP7A1,SRD5A2,AKR1D1,CYP7B1,HSD17B7,HSD17B3,SRD5A3,CYP1A1,COMT,UGT1A1,UGT1A6,SRD5A1,HSD17B2,HSD17B6,CYP11A1,HSD11B2,CYP17A1,UGT1A5,HSD17B1,HSD11B1,HSD17B12		1	0.993
KEGG_BASE_EXCISION_REPAIR	0.5471264367816092	0	OGG1,POLB,APEX1,PCNA,PARP1,UNG,NTHL1,HMGB1,FEN1,POLE3,PARP2,POLD3,POLD1,LIG3,MPG		1	0.993
KEGG_PROTEASOME	0.6103448275862069	0	PSMC5,PSMB1,PSMC1,PSMC3,PSMB3,PSME2,PSMA4,PSMA6,PSMA2,IFNG,PSMB5,PSMD1,PSMB9,PSMA7,PSMC4,SHFM1,PSMC2,PSME1,POMP,PSMB4,PSMD11,PSMB2,PSMA5,PSMD13,PSMD4,PSME4,PSMB6,PSMA1,PSMB8,PSMD2		1	0.993
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.5137931034482759	0	LDHB,CDO1,DNMT1,AHCY,CBS,GOT1,MPST,SDS,LDHC,AMD1,TRDMT1,MAT1A,BHMT,LDHA,MTR,TAT,GOT2,CTH,MAT2A		1	0.993
KEGG_ECM_RECEPTOR_INTERACTION	0.48275862068965525	0	LAMA2,CD47,ITGB1,LAMB2,COL11A1,VTN,SV2C,TNR,CHAD,THBS4,LAMA3,TNN,ITGAV,ITGB7,SDC4,COL5A1,SDC3,ITGB4,ITGA7,RELN,AGRN,COMP,SV2B,FN1,HMMR,COL2A1,COL5A2,ITGA2B,TNC,GP5,SPP1,ITGB3,CD44,SDC2,CD36,LAMA1,HSPG2,SV2A,ITGA1,LAMA5,COL1A1,LAMC1,VWF,IBSP,COL1A2,SDC1,COL3A1		1	0.993
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.6781609195402298	0	NPY,G6PC,ACSL5,IRS2,RXRG,PRKAA2,SLC2A4,CAMKK1,PPARA,TNFRSF1B,ACSL1,CPT1A,TNF,ACSL4,LEPR,POMC,RXRA,PRKAA1,AKT3,TNFRSF1A,PCK1,MAPK10,PTPN11,SOCS3,PRKAB1,ACSL3,LEP,RXRB,MTOR,MAPK9,AKT2,NFKB1,ADIPOR2,PRKAG1,IRS1,CD36,ACSL6,TRAF2,NFKBIA,SLC2A1,AKT1,STAT3,CPT1B,ACACB,JAK2,MAPK8,CAMKK2		1	0.993
KEGG_LONG_TERM_POTENTIATION	0.4908045977011494	0	MAP2K1,MAPK3,GRIN2B,PPP3R1,HRAS,PLCB1,KRAS,ITPR1,PPP1CC,CALM1,MAP2K2,GRIA1,GRIN2A,ARAF,ADCY8,RAPGEF3,CAMK2D,PLCB2,PPP1CB,ITPR2,CALM2,PPP3CA,GRM5,GRIA2,RAF1,CAMK2A,MAPK1,CACNA1C,PRKCB,ITPR3,PRKCA,PPP1CA,RPS6KA1,CAMK4,PRKACA,CALM3,CHP,NRAS,PPP3CB,PLCB3,GRIN2C,PPP1R12A,GRM1,CAMK2B,RAP1B,GRIN1,PRKCG,PPP3R2,PPP1R1A,PRKACB,CAMK2G,PLCB4,GRIN2D		1	0.993
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.7689655172413793	0	IL10,H2AFZ,HIST1H3F,H2AFY,HIST1H2AA,CD40LG,C3,C1R,H2AFX,SSB,ACTN2,IFNG,C9,SNRPB,H3F3B,CD28,GRIN2B,ACTN4,TNF,GRIN2A,HIST1H2BA,C1S,C8B,C1QC,CD40,CD80,FCGR2B,CD86,C1QB		1	0.993
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.36436781609195407	0	PI4KA,ITPKA,SYNJ1,PIK3C2G,PLCG1,PLCB1,ITPR1,CALM1,DGKG,INPP4B,ITPKB,SYNJ2,CDIPT,PLCG2,PIK3R1,PIK3CB,PLCB2,ITPR2,PLCD1,DGKZ,CALM2,INPP4A,PIP4K2C,PI4KB,PIK3CD,DGKB,PRKCB,ITPR3,PIK3R3,PRKCA,PIP4K2B,PIK3R2,INPP5D,CALM3,PTEN,IMPA2,PLCB3,PIK3C3,CDS1,PLCD4,DGKA,PIP5K1C,PRKCG,PLCB4,IMPA1		1	0.993
KEGG_SPLICEOSOME	0.9839080459770115	0	HNRNPA1,RBMX,AQR,BAT1,BUD31,WBP11,HNRNPA3,PLRG1,SFRS5,HNRNPC,PRPF3,THOC2,HSPA1B,SF3B1,HSPA2,DDX42,SNRPB,SART1,SFRS3,TRA2B,CDC5L,HSPA8,SNRNP70,HSPA1L,HNRNPU,HNRNPK,DDX46,SFRS2,EFTUD2		1	0.8549999999999999
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.4172413793103448	0	PTPRC,IL10,MAPK3,HRAS,PLCG1,KRAS,CD3D,VAV2,MAP3K8,CD40LG,CD247,LCP2,DLG1,IL5,RASGRP1,PIK3R3,PTPN6,PIK3R2,IFNG,CHP,CDK4,SOS1,NFKBIA,PDK1,CDC42,CTLA4,MAPK12,PAK2,CD28,MAP2K1,CD8B,GSK3B,PPP3R1,JUN,RHOA,TNF,PAK3,MAP2K2,CD8A,PIK3R1,AKT3,PIK3CB,CD3G,GRB2,IL4,MAPK14,PPP3CA,LAT,RAF1,MAPK1,PIK3CD,MAPK9,AKT2,NFKB1,CD4,NRAS,PPP3CB,PAK1,PPP3R2,LCK,FOS,AKT1,VAV1,IL2,FYN		1	0.993
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.6436781609195403	0	ACVR1B,CCL3,KITLG,CCR2,IL1R2,CNTFR,CCL4,BMPR1A,CTF1,TGFB3,CCR3,CX3CL1,IL1R1,PRLR,IL18,CSF1,ACVR1,LEP,ACVRL1,IL15,IFNG,EPOR,CCL2,CNTF,CCL20,CCR1,CSF3,GHR,IFNAR1,CXCL3,IL2RA,TNF,INHBA,AMH,CCR5,PF4,TPO,BMP2,IL1RAP,KIT,IL9,PRL,VEGFB,KDR,TGFB2,MET,INHBB,CXCL6,IL6ST,AMHR2,IL2RB,TGFB1,IL10,XCL1,IL7,IFNGR1,IL12B,INHBE,PDGFA,CX3CR1,CD40LG,ACVR2B,GH1,FIGF,NGFR,VEGFA,IL5,PDGFB,IFNA1,EPO,ACVR2A,CXCL13,CXCL2,IL6,CCL11,CXCL14,TNFSF13,FAS,TNFRSF4,CXCL1,TNFRSF11B,CSF2RB,PDGFRB,EGFR,BMP7,LIF,FASLG,IL3,TNFRSF1B,TGFBR2,LEPR,CXCR4,LTA,IL13,TNFRSF21,IL9R,IL7R,TNFRSF1A,TNFSF4,IL4,FLT1,CXCR5,CD40,CRLF2,EGF,IFNB1,CCL5,IL1A,CSF1R,PDGFRA,TNFRSF8,HGF,LIFR,IL1B,TGFBR1,IL2,CXCL10		1	0.993
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.5264367816091954	0	PI4KA,ITPKA,SYNJ1,PLCG1,PIK3C2G,PLCB1,ALDH6A1,INPP4B,ITPKB,SYNJ2,CDIPT,PLCG2,PIK3CB,PLCB2,PLCD1,INPP4A,PIP4K2C,PI4KB,PIK3CD,PIP4K2B,PTEN,IMPA2,TPI1,PLCB3,PIK3C3,PLCD4,PIP5K1C,MINPP1,PLCB4,IMPA1		1	0.993
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.5724137931034483	0	PITX2,MAPK3,SMAD1,BMP7,ROCK1,FST,SMAD9,TGFBR2,RHOA,LTBP1,TNF,SMAD4,ACVR1C,INHBE,THBS4,CHRD,BMPR1A,ACVR2B,TGFB3,ROCK2,PPP2R1A,BMP4,INHBA,ID3,AMH,ACVR1,COMP,SMAD3,BMP2,ACVRL1,PPP2CA,MAPK1,ACVR2A,SMAD7,IFNG,TGFB2,INHBB,CDKN2B,ID2,SMAD2,PPP2CB,DCN,RPS6KB1,SP1,MYC,AMHR2,E2F5,TGFBR1,ID1,NOG,BMP6,TGFB1		1	0.993
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.5020066238067407	0	GNAS,DYNC1I1,AQP2,DYNC1LI2,RAB11B,NSF,DCTN1,CREB1,PRKACA,RAB5B,DYNC1I2,AQP3,VAMP2,ADCY6,DYNLL1,RAB11A,AVPR2,AVP,DYNC1LI1,DYNC1H1,PRKACB,STX4,DYNC2H1,RAB5A,ADCY3,AQP4		1	0.993
KEGG_RENAL_CELL_CARCINOMA	0.6022988505747127	0	PAK2,MAP2K1,MAPK3,TCEB2,JUN,HRAS,KRAS,PAK3,MAP2K2,ARAF,PGF,PIK3R1,PIK3CB,TGFB3,AKT3,GRB2,FIGF,PTPN11,HIF1A,RAF1,VEGFA,RAC1,ARNT2,MAPK1,PIK3CD,PIK3R3,EGLN3,PDGFB,CRK,PIK3R2,ETS1,ARNT,VEGFB,AKT2,TCEB1,NRAS,TGFB2,MET,VHL,SOS1,PAK1,RAP1B,CUL2,CDC42,SLC2A1,HGF,AKT1,TGFA,TGFB1		1	0.993
KEGG_GALACTOSE_METABOLISM	0.7195402298850575	0	G6PC,LCT,PFKM,GALT,GAA,PFKP,HK1,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.993
KEGG_RIBOSOME	0.6979836353009935	0	RPS5,RPL3,RPSA,RPL14,RPLP0,RPL37,RPL24,RPS27L,RPS15A,RPL10A,RPL18,UBA52,RPS15,RPL10,RPS4X,RPS29,RPS19,RPL28,RPL18A,RPL30,RPL7A,RPS6,RPL13,RPS23,RPL36AL,RPL13A,RPL6,RPL23,RPS27A,RPL17,RPL3L,RPS13,RPS7,RPS18,RPL27,RPS8,RPL9,RPS24,FAU,RPL39,MRPL13,RPS3,RPL5,RPL41,RPS3A,RPL19,RPL31,RPL35,RPL26,RPS17,RPL22,RPS10,RPL27A,RPS9,RPL8,RPS25,RPL11,RPL4,RPL32,RPS21,RPS16,RPS26,RPL36,RPL21,RPL15,RPL29,RPS11		1	0.993
KEGG_BLADDER_CANCER	0.4	0	RAF1,MAP2K1,VEGFA,MAPK3,MAPK1,EGFR,HRAS,EGF,MMP2,KRAS,RB1,ERBB2,VEGFB,NRAS,DAPK3,CDK4,MMP9,MAP2K2,ARAF,PGF,CDKN1A,CCND1,MYC,MDM2,TP53,FIGF,DAPK2		1	0.993
KEGG_TYPE_I_DIABETES_MELLITUS	0.32183908045977017	0	CD28,GAD1,PRF1,IFNG,CD80,FASLG,ICA1,IL1A,GZMB,CPE,TNF,IL12B,LTA,CD86,GAD2,PTPRN,FAS,IL1B,IL2,HSPD1,PTPRN2		1	0.993
KEGG_VIRAL_MYOCARDITIS	0.6	0	MYH7,CD28,MYH3,LAMA2,CYCS,CAV1,CD55,PRF1,ACTG1,MYH11,MYH8,MYH4,DMD,ACTB,CD40LG,MYH10,BID,CD40,MYH9,RAC1,CD80,CASP3,MYH13,MYH1,CD86,ICAM1,CCND1,MYH6,MYH2,FYN		1	0.993
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.6942528735632183	0	UGT2B7,XDH,UGT2A1,UGT1A8,GUSB,NAT1,DPYD,UGT1A3,UGT1A1,UGT1A6,UPB1,DPYS,UGT1A5,UCK2,HPRT1,NAT2		1	0.993
KEGG_DNA_REPLICATION	0.625287356321839	0	MCM5,PRIM1,RPA2,PCNA,POLA2,MCM6,RFC1,PRIM2,RPA3,FEN1,POLE3,POLD3,RNASEH2A,POLA1,POLD1,RFC4,MCM7,SSBP1		1	0.993
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.5333333333333333	0	VAMP5,SNAP29,STX12,GOSR1,STX18,STX3,STX7,STX1B,VAMP2,STX5,USE1,GOSR2,YKT6,BET1,STX2,SNAP23,STX4,SNAP25,STX8,VAMP1,STX1A,BET1L,STX6,VAMP3		1	0.993
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.871264367816092	0	TCEB2,ANAPC5,RCHY1,UBE2B,CDC20,UBE2J2,UBR5,CDC34,MAP3K1,UBE2D2,PIAS3,ERCC8,CUL2,UBE2M,BIRC2,UBE2D4,ANAPC13,UBE2G1,NEDD4,FBXO2,PIAS2,UBE2D3,UBE2G2,MDM2,BRCA1,SOCS3,UBE3A,PPIL2,UBE2A,UBE2I,TRIM32,UBE2Q2,TCEB1,VHL,ANAPC4		1	0.993
KEGG_PYRUVATE_METABOLISM	0.7735632183908044	0	LDHD,GRHPR,DLAT,LDHB,PDHA1,PC,MDH1,ACACA,ACAT1,PKLR,ALDH7A1,ME1,PDHA2,LDHC,HAGH,MDH2,PDHB,ACAT2,LDHA,AKR1B1,ALDH2,PCK1,ACACB,ALDH3A2		1	0.993
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.7471264367816092	0	ACLY,DLAT,PDHA1,CS,ACO1,IDH2,PC,MDH1,SUCLA2,SUCLG1,SDHA,DLST,PDHA2,IDH3G,MDH2,PDHB,IDH1,PCK1		1	0.993
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.5873563218390804	0	MAP2K1,MAPK3,RUNX1,HRAS,KRAS,BAD,STAT5B,TGFBR2,SMAD4,MAP2K2,ARAF,PIK3R1,PIK3CB,TGFB3,AKT3,GRB2,MDM2,TP53,STAT5A,PTPN11,HDAC2,SMAD3,RAF1,MAPK1,PIK3CD,CDKN1B,PIK3R3,CRK,SHC2,PIK3R2,RB1,AKT2,NFKB1,NRAS,TGFB2,CDK4,SOS1,CDKN1A,NFKBIA,CCND1,MYC,SHC3,CTBP1,AKT1,TGFBR1,BCL2L1,TGFB1		1	0.993
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.5114942528735632	0	SCNN1A,SCNN1G,INSR,MAPK3,PIK3CD,MAPK1,IRS2,PRKCB,PIK3R3,PRKCA,ATP1A4,ATP1B3,PIK3R2,KRAS,ATP1B1,FXYD4,HSD11B2,ATP1A1,NR3C2,IGF1,IRS1,SCNN1B,PRKCG,FXYD2,SGK1,ATP1A3,PIK3R1,PIK3CB,PDPK1,HSD11B1,ATP1B2,ATP1A2,KCNJ1		1	0.993
KEGG_WNT_SIGNALING_PATHWAY	0.5505747126436782	0	AXIN1,CSNK2B,PLCB1,TBL1XR1,RUVBL1,CCND3,AXIN2,PLCB2,TP53,FOSL1,MAPK10,CSNK1A1,CSNK2A1,CAMK2A,RAC1,PRKCB,PRKCA,SOX17,PRKACA,CHP,FZD1,PPARD,CAMK2B,PSEN1,APC,CTBP1,PRKACB,CAMK2G,FZD2,GSK3B,PPP3R1,PRICKLE2,JUN,ROCK1,RHOA,MMP7,SMAD4,PPP2R5A,CAMK2D,SFRP4,ROCK2,PPP2R1A,PPP3CA,SMAD3,PPP2CA,CCND2,MAPK9,PLCB3,PPP3CB,SMAD2,PPP2CB,PRKCG,PPP3R2,CCND1,MYC,PLCB4,MAPK8		1	0.993
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9873563218390805	0	ALAS1,UGT1A1,UGT2B7,UGT1A6,UGT2A1,ALAD,UGT1A8,UROD,GUSB,FTH1,HMOX2,UGT1A3,ALAS2,UGT1A5,PPOX,BLVRA,CP,HMOX1,HMBS		1	0.8549999999999999
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.5643678160919541	0	MAP2K1,MAPK3,GSK3B,PPP3R1,HRAS,JUN,KRAS,SYK,VAV2,MAP2K2,LYN,PLCG2,PIK3R1,AKT3,PIK3CB,GRB2,CD79B,PPP3CA,RAF1,RAC1,PIK3CD,MAPK1,PRKCB,PIK3R3,PTPN6,PIK3R2,INPP5D,FCGR2B,AKT2,NFKB1,CHP,NRAS,PPP3CB,SOS1,PPP3R2,NFKBIA,FOS,AKT1,CD81,VAV1		1	0.993
KEGG_GAP_JUNCTION	0.8563218390804597	0	PDGFRB,MAP2K1,MAPK3,GJA1,MAP2K5,TUBA4A,EGFR,HTR2C,HRAS,PLCB1,GNA11,KRAS,TJP1,ITPR1,ADCY2,GUCY1A3,MAPK7,ADCY6,MAP2K2,ADCY8,PDGFA,TUBA1C,GNAI1,PLCB2,GRB2,ITPR2,LPAR1,ADCY5,GRM5,GNAS,RAF1,MAPK1,CSNK1D,PRKCB,ITPR3,PRKCA,PDGFB,EGF,PRKG2,TUBA1B,TUBB2B,PRKACA,HTR2A,GNAI2,ADRB1,GJD2,ADCY4,NRAS,PLCB3,SOS1,SRC,GRM1,PDGFRA,GUCY1B3,TUBB2C,PRKCG,DRD2,HTR2B,PRKACB,GNAI3,TUBA1A,CDK1,ADCY3,PLCB4		1	0.993
KEGG_PPAR_SIGNALING_PATHWAY	0.5091954022988506	0	FABP4,UCP1,ACSL5,CYP27A1,RXRG,FABP1,APOA1,GK,SLC27A1,PPARA,ACSL1,CPT1A,FABP5,SCD,ACSL4,CYP7A1,EHHADH,APOC3,RXRA,SLC27A2,ACOX1,PCK1,LPL,ACADM,ACSL3,HMGCS2,RXRB,FABP6,NR1H3,UBC,CPT2,ACADL,ACOX2,AQP7,OLR1,FABP3,CD36,PPARD,FABP7,ME1,ACSL6,APOA2,PDPK1,FABP2,ACOX3,DBI,PPARG,CPT1B		1	0.993
KEGG_ETHER_LIPID_METABOLISM	0.5873563218390804	0	PAFAH1B1,PPAP2A,PLA2G2C,PLA2G2A,PLD1,PLA2G5,PLA2G1B,PAFAH1B3,PPAP2C,CHPT1,PPAP2B,PLA2G4A,PLA2G6,PLD2,ENPP2,ENPP6,PAFAH1B2		1	0.993
KEGG_PURINE_METABOLISM	0.8643678160919539	0	APRT,PDE7A,XDH,AK1,PDE4A,PDE2A,AMPD1,ENPP3,ADCY6,GUCY2F,POLR3K,AK2,POLR1B,PRPS2,PRPS1,POLD1,ADCY5,POLR1A,ATIC,ENPP1,POLA2,PKLR,ADCY4,POLR3A,GUCY1B3,PPAT,ENTPD2,POLD3,GUK1,HPRT1,ADCY3,PAICS,NME6,ADK,PRIM1,DCK,PDE3A,POLR2F,ADCY2,GUCY1A3,PDE1B,PDE4D,ADCY10,PRIM2,ADCY8,GUCY2C,POLA1,ENTPD1,POLR2G,AK3L1,GDA,NME1,POLR2A,PAPSS1,PDE4C,GMPR,GUCY2D,AMPD3,PDE6D,POLR2H,NME2,PDE4B,PAPSS2,PDE3B,NPR2,POLE3,NPR1,PDE5A,POLR2I,PDE1C		1	0.993
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.8218390804597702	0	DAK,IRF3,TBK1,PIN1,IRF7,TNF,IL12B,MAPK14,MAPK10,CYLD,MAP3K1,IFNA1,IFNB1,MAPK9,NFKB1,DDX3X,TRAF2,NFKBIA,MAPK12,CXCL10,MAPK8		1	0.993
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.5252873563218391	0	GSK3B,BMP7,LRP2,CSNK1G1,SMO,SHH,CSNK1G2,BMP4,CSNK1A1,BMP2,CSNK1D,CSNK1G3,PRKACA,PTCH1,PRKACB,BMP6		1	0.993
KEGG_COLORECTAL_CANCER	0.4908045977011494	0	AXIN1,MAP2K1,CYCS,MAPK3,GSK3B,JUN,RALGDS,KRAS,BAD,DCC,TGFBR2,RHOA,MSH2,SMAD4,AXIN2,ARAF,BAX,PIK3R1,AKT3,TGFB3,PIK3CB,TP53,MAPK10,BCL2,SMAD3,RAF1,RAC1,PIK3CD,MAPK1,PIK3R3,PIK3R2,MAPK9,CASP3,AKT2,TGFB2,SMAD2,MLH1,CCND1,MYC,APC,FOS,AKT1,TGFBR1,MAPK8,TGFB1		1	0.993
KEGG_ADHERENS_JUNCTION	0.742528735632184	0	WASL,INSR,MAPK3,EGFR,CSNK2B,ACTN4,TJP1,ACTG1,TGFBR2,RHOA,SMAD4,ACTB,SNAI2,PTPRF,MLLT4,PTPN1,SMAD3,FGFR1,CSNK2A1,PTPRM,RAC1,PARD3,MAPK1,ACTN2,PTPN6,ERBB2,MET,IGF1R,SRC,SMAD2,PTPRJ,CDC42,TGFBR1,FYN		1	0.993
KEGG_ALLOGRAFT_REJECTION	0.3954022988505747	0	CD28,IL10,CD40,IL5,PRF1,IFNG,CD80,FASLG,GZMB,TNF,IL12B,CD86,CD40LG,FAS,IL4,IL2		1	0.993
KEGG_LONG_TERM_DEPRESSION	0.5620689655172414	0	MAP2K1,MAPK3,PLA2G2A,CACNA1A,GRID2,HRAS,PLCB1,PLA2G1B,KRAS,GNA11,ITPR1,GUCY1A3,GNAO1,IGF1,PLA2G4A,MAP2K2,GRIA1,ARAF,LYN,GNAI1,PLCB2,PPP2R1A,ITPR2,GRM5,GNAS,GRIA2,PLA2G2C,NOS1,RAF1,PPP2CA,CRHR1,MAPK1,PRKCB,ITPR3,PLA2G5,PRKCA,PRKG2,GNAI2,GNAZ,NRAS,IGF1R,PLCB3,GRIA3,GRM1,GUCY1B3,PPP2CB,PRKCG,PLA2G6,GNA12,GNAI3,CRH,PLCB4		1	0.993
KEGG_GLIOMA	0.5666666666666668	0	PDGFRB,MAP2K1,MAPK3,EGFR,HRAS,PLCG1,KRAS,CALM1,IGF1,MAP2K2,ARAF,PDGFA,PLCG2,CAMK2D,PIK3R1,AKT3,PIK3CB,GRB2,MDM2,TP53,CALM2,RAF1,CAMK2A,MTOR,MAPK1,PIK3CD,PRKCB,PIK3R3,PDGFB,PRKCA,EGF,SHC2,PIK3R2,RB1,AKT2,CALM3,PTEN,NRAS,IGF1R,CDK4,SOS1,PDGFRA,CAMK2B,CDKN1A,PRKCG,CCND1,SHC3,AKT1,CAMK2G,TGFA		1	0.993
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.4793103448275862	0	FCER2,CD8B,CD37,CD55,KITLG,IL7,TFRC,IL1R2,IL3,CD3D,IL2RA,TNF,CD38,CD8A,IL9R,CD59,CD9,IL7R,CD3G,CD14,IL4,IL1R1,CD2,CSF1,CD5,ANPEP,TPO,IL5,ITGA2B,KIT,EPO,GP5,EPOR,ITGB3,CD44,IL1A,CD4,THPO,CSF1R,MME,CD36,ITGA1,IL6,CSF3,IL1B,ITGAM		1	0.993
KEGG_MELANOGENESIS	0.4850574712643678	0	MAPK3,KITLG,HRAS,PLCB1,KRAS,CREB1,EDN1,GNAO1,ADCY6,POMC,GNAI1,PLCB2,ADCY5,EDNRB,CAMK2A,PRKCB,PRKCA,PRKACA,GNAI2,CALM3,ADCY4,FZD1,CAMK2B,PRKACB,GNAI3,ADCY3,CAMK2G,FZD2,MAP2K1,GSK3B,ADCY2,CALM1,MAP2K2,ADCY8,CAMK2D,CALM2,GNAS,RAF1,MAPK1,KIT,NRAS,PLCB3,PRKCG,PLCB4		1	0.993
KEGG_OOCYTE_MEIOSIS	0.5850574712643678	0	MAPK3,ITPR1,ANAPC5,ADCY6,SLK,PGR,SMC1A,PLK1,YWHAE,ITPR2,CDC20,ADCY5,CAMK2A,YWHAQ,RPS6KA1,YWHAB,PRKACA,CALM3,CHP,YWHAZ,ADCY4,CAMK2B,CCNE1,CPEB1,PRKACB,ADCY3,CAMK2G,MAPK12,MAP2K1,PTTG1,ANAPC13,YWHAH,PPP3R1,MOS,PPP1CC,ADCY2,CALM1,CDK2,IGF1,ADCY8,PPP2R5A,CAMK2D,PPP1CB,PPP2R1A,AR,CALM2,PPP3CA,PPP2CA,MAPK1,ITPR3,PPP1CA,CCNB1,PPP3CB,IGF1R,PPP2CB,SMC3,PPP3R2,ANAPC4,YWHAG,CDK1		1	0.993
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.4666666666666666	0	CD28,IL10,MADCAM1,CD40,IL5,IL15,CD80,PIGR,CXCR4,CD86,IL6,ITGB7,CD40LG,TNFSF13,IL4,IL2,TGFB1		1	0.993
KEGG_TIGHT_JUNCTION	0.6563218390804597	0	CLDN3,MYH3,PRKCD,MAGI1,PPP2R2C,CSNK2B,HRAS,KRAS,TJP1,ACTG1,MYH11,MYH4,PRKCE,ACTB,PPP2R2B,GNAI1,TJP2,MYH10,EXOC4,RAB3B,CSNK2A1,CTTN,PPP2R2A,PARD3,PRKCB,PRKCA,ACTN2,MYLPF,MYH13,MYL12B,GNAI2,PTEN,CDK4,SRC,PRKCZ,MAGI2,MYH6,CDC42,GNAI3,MYH7,MRAS,PRKCH,ACTN4,CSDA,RHOA,MYH8,MYL2,AKT3,PPP2R1A,CASK,MLLT4,MYL9,MYH9,PPP2CA,CLDN7,MPDZ,OCLN,AKT2,RAB13,NRAS,MYH1,PPP2CB,EXOC3,PRKCG,AKT1,MYH2,MYL7		1	0.993
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.7310344827586207	0	GRIN2B,CYCS,PPP3R1,CASP1,BAD,TNFRSF1B,CAT,TNF,NEFH,GRIA1,NEFL,GRIN2A,MAP2K6,SOD1,BAX,TNFRSF1A,TP53,MAPK14,BID,PPP3CA,GRIA2,SLC1A2,NOS1,BCL2,RAC1,NEFM,CASP3,CHP,GPX1,PRPH,PPP3CB,GRIN2C,GRIN1,PPP3R2,PRPH2,RAB5A,MAPK12,BCL2L1,GRIN2D		1	0.993
KEGG_ENDOCYTOSIS	0.6413793103448274	0	GRK6,LDLR,SNF8,HRAS,TFRC,ARRB1,DNM1,ADRBK1,ACAP1,AP2B1,CLTA,EHD4,ADRBK2,ARRB2,SH3GL2,PARD3,VPS45,PIP4K2B,RAB5B,EPN2,HSPA1B,SRC,DNM1L,PRKCZ,HSPA2,SH3GL1,PLD2,GRK1,CDC42,RAB5A,ARF6,EPN1,AP2S1,DAB2,PLD1,EGFR,NEDD4,ERBB4,SH3KBP1,ARFGAP1,ADRB3,IL2RA,HSPA8,HGS,FGFR2,CXCR4,FGFR4,RAB11A,HSPA1L,AP2M1,MDM2,SH3GL3,ERBB3,ARFGAP2,FLT1,CCR5,DNM2,CHMP2A,STAMBP,RAB4A,KIT,RAB11B,EGF,AP2A2,RABEP1,CLTC,ADRB1,GRK4,KDR,CSF1R,VPS4A,MET,IGF1R,DNM3,PDGFRA,PIP5K1C,NTRK1,CLTB,F2R,IL2RB,GRK5,ADRB2,GIT1,RET		1	0.993
KEGG_LYSINE_DEGRADATION	0.718390804597701	0	PLOD3,EHMT2,AADAT,ECHS1,HADH,ACAT1,DLST,PLOD2,ALDH7A1,EHHADH,ACAT2,ALDH2,PLOD1,ALDH3A2,HADHA		1	0.993
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9827586206896551	0	G6PC,ENO2,ADH7,DLAT,AKR1A1,PDHA1,ALDOA,PFKM,PGAM2,FBP1,PFKP,ENO3,PGK1,ALDH7A1,PDHA2,HK1,GAPDH,PDHB,GALM,ALDOB,LDHA,PFKL,ALDH2,FBP2,PGM1,PCK1,PGAM1,LDHB,ALDOC,PKLR,TPI1,ALDH3A1,LDHC,HK2,ADH4,GCK,ALDH3A2,ENO1		1	0.9605555555555555
KEGG_PYRIMIDINE_METABOLISM	0.835632183908046	0	DUT,TXNRD2,DPYD,POLR3K,POLR1B,CTPS2,POLD1,POLR1A,UPB1,POLA2,POLR3A,UCK2,POLD3,TXNRD1,NME6,PRIM1,DCK,CAD,POLR2F,DHODH,PRIM2,TYMS,POLA1,ENTPD1,POLR2G,NME1,POLR2A,AK3,DPYS,POLR2H,NME2,POLE3,POLR2I		1	0.993
KEGG_BUTANOATE_METABOLISM	0.6517241379310345	0	HMGCS2,GAD1,PDHA1,ECHS1,HADH,ACSM3,ACAT1,ALDH7A1,HMGCS1,PDHA2,GAD2,ABAT,EHHADH,HMGCL,ACADS,ALDH5A1,PDHB,ACAT2,BDH1,ALDH2,ALDH3A2,HADHA		1	0.993
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.36091954022988504	0	CD28,IL10,PRF1,FASLG,GZMB,CD40LG,TSHR,IL4,TPO,CD40,CGA,IL5,TG,IFNA1,CD80,CD86,TSHB,CTLA4,FAS,IL2		1	0.993
KEGG_ENDOMETRIAL_CANCER	0.4620689655172413	0	AXIN1,MAP2K1,MAPK3,GSK3B,EGFR,HRAS,KRAS,BAD,AXIN2,MAP2K2,ARAF,PIK3R1,AKT3,PIK3CB,GRB2,TP53,RAF1,PIK3CD,MAPK1,PIK3R3,EGF,PIK3R2,ERBB2,AKT2,PTEN,NRAS,SOS1,MLH1,CCND1,MYC,APC,PDPK1,AKT1		1	0.993
KEGG_P53_SIGNALING_PATHWAY	0.7068965517241379	0	SERPINB5,CYCS,TSC2,CDK2,RCHY1,IGF1,CCND3,ZMAT3,BAX,CCNG1,MDM2,TP53,BID,CCND2,CASP3,CCNB1,PTEN,CDK4,CD82,CDKN1A,CCND1,CCNE1,IGFBP3,GADD45A,SERPINE1,CDK1,FAS		1	0.993
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.9988505747126437	0	CYP1B1,UGT2B7,ADH7,UGT2A1,MGST3,UGT1A8,GSTA4,UGT1A3,MGST2,GSTA3,CYP1A1,GSTT1,UGT1A1,GSTM2,EPHX1,MGST1,UGT1A6,GSTP1,CYP1A2,GSTA2,GSTO1,ALDH3A1,GSTM1,GSTT2,UGT1A5,GSTK1,CYP2E1,ADH4,GSTM5,GSTA5		1	0.8549999999999999
KEGG_SMALL_CELL_LUNG_CANCER	0.6356321839080461	0	LAMA2,CYCS,RXRG,ITGB1,PTK2,LAMB2,CDK2,PIAS2,LAMA3,ITGAV,RXRA,PIK3R1,AKT3,PIK3CB,MAX,TP53,BCL2,RXRB,FN1,PIK3CD,RARB,CDKN1B,ITGA2B,PIK3R3,NOS2,PIK3R2,RB1,AKT2,PIAS3,NFKB1,PTEN,CDK4,CDKN2B,LAMA1,LAMA5,TRAF2,LAMC1,NFKBIA,CCND1,CCNE1,MYC,PTGS2,AKT1,BIRC2,BCL2L1		1	0.993
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.9689655172413794	0	ALAS1,DMGDH,SARDH,MAOB,DAO,GAMT,CBS,GATM,AOC3,PSAT1,SDS,ALAS2,PHGDH,BHMT,MAOA,GNMT,AGXT,AGXT2,CHDH,CTH		1	0.8549999999999999
KEGG_RETINOL_METABOLISM	0.613793103448276	0	UGT2B7,ADH7,RDH10,UGT2A1,RPE65,UGT1A8,DGAT1,UGT1A3,CYP1A1,UGT1A1,UGT1A6,ALDH1A2,CYP26B1,CYP1A2,UGT1A5,ALDH1A1,ADH4		1	0.993
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.5885057471264369	0	CALD1,PRKCD,MAPK3,KCNMA1,KCNMB1,PLCB1,PLA2G1B,GNA11,ITPR1,MYH11,ACTA2,AVPR1B,EDNRA,ADCY6,PRKCE,PLCB2,ITPR2,ACTG2,ADCY5,CALCRL,PRKCB,PRKCA,PRKACA,CALM3,ADCY4,ADRA1D,PPP1R12A,GUCY1B3,GNA12,PRKACB,ADCY3,AVPR1A,PTGIR,ADRA1B,MYLK2,MAP2K1,PLA2G2A,PRKCH,ROCK1,PPP1CC,ADCY2,CALM1,GUCY1A3,RHOA,PLA2G4A,MAP2K2,ARAF,ADCY8,CACNA1D,ROCK2,PPP1CB,MYL9,CALM2,ADORA2A,GNAS,PLA2G2C,RAF1,MAPK1,CACNA1C,MYL6B,ITPR3,PLA2G5,PPP1CA,ADORA2B,PLCB3,ADRA1A,PRKCG,PLA2G6,NPR2,NPR1,PLCB4,CACNA1S		1	0.993
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.5436781609195402	0	UGT2B7,GYS2,G6PC,UGT2A1,UGT1A8,PYGL,GUSB,ENPP3,GAA,UGT1A3,PYGB,HK1,PYGM,PGM1,UGT1A1,UGDH,UGT1A6,ENPP1,UGT1A5,TREH,SI,HK2,GCK		1	0.993
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.6793103448275862	0	EGFR,ATP6V0A1,JUN,PLCG1,HBEGF,TJP1,ATP6V1F,ATP6V1G3,ATP6V1A,LYN,PLCG2,ATP6V1C1,MAPK14,PTPRZ1,MAPK10,PTPN11,ATP6V1B2,ATP6V1D,RAC1,ADAM17,CSK,MAPK9,CASP3,NFKB1,CCL5,ATP6AP1,MET,SRC,PAK1,NFKBIA,CDC42,ADAM10,MAPK12,GIT1,ATP6V0C,MAPK8,CXCL1		1	0.993
KEGG_ACUTE_MYELOID_LEUKEMIA	0.4160919540229885	0	EIF4EBP1,MAP2K1,MAPK3,RUNX1,HRAS,KRAS,BAD,STAT5B,MAP2K2,ARAF,PIM1,PIK3R1,AKT3,PIK3CB,GRB2,RARA,STAT5A,RAF1,CEBPA,MTOR,MAPK1,PIK3CD,PIK3R3,KIT,PIK3R2,JUP,AKT2,NFKB1,NRAS,SOS1,PPARD,CCND1,RPS6KB1,MYC,AKT1,STAT3		1	0.993
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.764367816091954	0	CD8B,TAP1,HSPA5,CTSB,KLRC2,CREB1,NFYA,NFYC,HSPA8,LTA,HSPA4,CD8A,HSPA1L,CD74,B2M,KLRC1,CTSS,NFYB,KLRD1,PSME2,IFNA1,CANX,CD4,CALR,HSPA1B,RFX5,HSPA2,PSME1,HSP90AA1,TAP2,HSP90AB1,CTSL1,PDIA3		1	0.993
KEGG_PANCREATIC_CANCER	0.4620689655172413	0	MAP2K1,MAPK3,PLD1,EGFR,RALGDS,KRAS,BAD,RALB,TGFBR2,JAK1,BRCA2,SMAD4,ARAF,PGF,PIK3R1,TGFB3,AKT3,PIK3CB,STAT1,TP53,RALA,FIGF,MAPK10,RAF1,SMAD3,VEGFA,RAC1,MAPK1,PIK3CD,PIK3R3,RALBP1,EGF,MAPK9,PIK3R2,RB1,ERBB2,VEGFB,AKT2,NFKB1,TGFB2,CDK4,SMAD2,CCND1,CDC42,AKT1,STAT3,TGFBR1,TGFA,BCL2L1,MAPK8,TGFB1		1	0.993
KEGG_PROPANOATE_METABOLISM	0.5988505747126437	0	LDHB,PCCA,ECHS1,ALDH6A1,ACACA,SUCLA2,SUCLG1,ACAT1,ALDH7A1,LDHC,ABAT,EHHADH,ACAT2,LDHA,PCCB,ALDH2,ACACB,ACADM,ALDH3A2,HADHA		1	0.993
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.874712643678161	0	GAD1,GLS2,ASS1,CAD,GOT1,GLUD1,GPT,GLUL,PPAT,GAD2,ABAT,ASNS,CPS1,ALDH5A1,AGXT,GLS,AGXT2,ASL,GOT2		1	0.993
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	1.0	0	WASL,TUBA4A,ARPC4,ROCK1,ACTG1,ITGB1,KRT18,RHOA,EZR,NCL,ACTB,TUBA1C,ROCK2,CD14,CTTN,ARPC5L,TLR4,PRKCA,YWHAQ,OCLN,TUBB2B,TUBA1B,YWHAZ,TUBB2C,CDC42,ARPC1B,TUBA1A,FYN		1	0.8549999999999999
KEGG_LYSOSOME	0.5563218390804597	0	LAMP2,LIPA,CTSB,ATP6V0A1,ACP2,GUSB,GAA,GNPTG,CTSK,LAPTM4A,LAMP1,CTSC,CLTA,CTSD,AP1S1,CTSS,CD63,SORT1,IGF2R,PSAP,AP4S1,SCARB2,ATP6V0C,NAGA,MAN2B1,ACP5,GNS,CTSH,AP1B1,ARSB,CLTC,ATP6AP1,AP3M2,PPT1,CTSE,ASAH1,SLC11A2,FUCA1,GM2A,CTSL1,CLTB,PPT2,AP3M1		1	0.993
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.5977011494252875	0	LCAT,PISD,PLA2G2A,PLD1,PCYT1A,CHKB,PLA2G1B,PPAP2C,GPD1,DGKG,PLA2G4A,CDIPT,ETNK2,ACHE,DGKZ,PPAP2A,PLA2G2C,PCYT2,PEMT,DGKB,PLA2G5,CHPT1,PPAP2B,LYPLA1,GPAM,CDS1,GNPAT,DGKA,PLA2G6,PLD2,GPD2,CHKA		1	0.993
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.5988505747126437	0	MAPK3,PLCG1,HRAS,KLRC2,IFNGR1,KRAS,PRF1,VAV2,PLCG2,CD247,KLRC1,LCP2,PTPN11,RAC1,PRKCB,PIK3R3,PRKCA,PTPN6,IFNA1,PIK3R2,IFNG,CHP,SOS1,ICAM1,PTK2B,FAS,IFNAR1,MAP2K1,PPP3R1,KLRK1,ICAM2,FASLG,SYK,GZMB,TNF,MAP2K2,ARAF,NCR1,CD48,PIK3R1,PIK3CB,GRB2,BID,KLRD1,PPP3CA,LAT,RAF1,MAPK1,PIK3CD,SHC2,IFNB1,CASP3,NRAS,PPP3CB,PAK1,NCR3,PRKCG,PPP3R2,LCK,SHC3,VAV1,FYN		1	0.993
KEGG_TYPE_II_DIABETES_MELLITUS	0.5505747126436782	0	PDX1,INSR,PRKCD,MAPK3,MTOR,PIK3CD,MAPK1,CACNA1A,CACNA1C,IRS2,CACNA1E,PIK3R3,ABCC8,PIK3R2,MAPK9,KCNJ11,SLC2A4,CACNA1G,SLC2A2,PKLR,SOCS2,IRS1,TNF,PRKCZ,PRKCE,CACNA1B,HK1,CACNA1D,PIK3R1,PIK3CB,HK2,GCK,MAPK10,SOCS3,MAPK8		1	0.993
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.5908045977011495	0	IL10,IL7,STAT2,IFNGR1,JAK1,IL12B,CCND3,CNTFR,CTF1,STAT1,GH1,PTPN11,PRLR,LEP,IL5,PIK3R3,PTPN6,IFNA1,EPO,PIK3R2,IL15,IFNG,EPOR,STAT4,PIAS3,JAK3,SOS1,IL6,CNTF,STAT3,CSF3,JAK2,GHR,IFNAR1,CSF2RB,SPRY1,LIF,STAT5B,IL3,SOCS2,IL2RA,LEPR,PIAS2,STAT6,IL13,PIM1,PIK3R1,AKT3,PIK3CB,IL9R,IL7R,GRB2,STAT5A,IL4,SOCS3,TPO,CRLF2,PIK3CD,CCND2,IFNB1,IL9,PRL,AKT2,IL6ST,CCND1,MYC,CISH,AKT1,LIFR,IL2RB,IL2,BCL2L1		1	0.993
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.8942528735632184	0	ADAR,IRF3,CASP1,TBK1,IRF7,POLR3K,CCL4,IL33,IL18,IFNA1,IFNB1,NFKB1,CCL5,POLR3A,RIPK3,IL6,NFKBIA,IL1B,CXCL10		1	0.9605555555555555
KEGG_MELANOMA	0.5436781609195402	0	PDGFRB,MAP2K1,MAPK3,EGFR,FGF16,FGF7,HRAS,KRAS,BAD,IGF1,MAP2K2,ARAF,PDGFA,PIK3R1,PIK3CB,AKT3,FGF10,MDM2,TP53,FGF18,RAF1,FGFR1,FGF14,MAPK1,PIK3CD,PIK3R3,PDGFB,EGF,FGF9,PIK3R2,RB1,FGF5,AKT2,FGF1,PTEN,NRAS,MET,CDK4,IGF1R,PDGFRA,FGF17,CDKN1A,CCND1,HGF,AKT1,FGF2		1	0.993
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.5862068965517241	0	NEUROD1,HES1,PDX1,PAX6,ONECUT1,FOXA2,HNF1A,PAX4,IAPP,SLC2A2,PKLR,NKX6-1,FOXA3,NEUROG3,HNF1B,GCK,BHLHA15,HNF4A,NR5A2		1	0.993
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.496551724137931	0	PTPRC,CLDN3,MADCAM1,CNTN1,ITGB1,NLGN3,GLG1,NCAM1,MPZ,MPZL1,ITGAV,ITGB7,CD40LG,SDC4,SDC3,CNTN2,VCAM1,CD2,CDH2,NLGN1,SELP,ICAM1,CTLA4,NRXN1,ITGAM,NLGN2,CD28,MAG,CD8B,NRXN2,SELE,ICAM2,CADM1,NRXN3,CD8A,PTPRF,SPN,PECAM1,CNTNAP1,SELL,CD40,PTPRM,CLDN7,NRCAM,OCLN,CD80,NEO1,CD4,VCAN,SDC2,CD86,NFASC,ALCAM,PVR,L1CAM,SDC1		1	0.993
KEGG_ALZHEIMERS_DISEASE	0.5638028443405416	0	ATP5H,NDUFB5,NDUFA6,CYCS,MAPK3,UQCRC2,COX5A,COX3,PLCB1,NDUFV2,ERN1,ITPR1,NDUFB6,NDUFA5,COX7A2,GAPDH,NDUFS4,PLCB2,ITPR2,MAPT,COX8A,CYTB,ATP5J,NDUFA8,PSEN2,NDUFB3,ATP5G1,APH1A,CASP7,NDUFS1,COX1,ATP5C1,CALM3,CHP,MME,COX7A2L,GRIN1,NDUFB4,COX5B,PSEN1,CDK5R1,ATP5G2,COX4I1,UQCRFS1,COX7B,EIF2AK3,COX2,FAS,SNCA,CDK5,ATP5A1,GRIN2B,GSK3B,ATP2A3,CAPN1,PPP3R1,NDUFB10,ATP5D,NDUFC1,ATP5O,NDUFS7,COX6A2,BAD,CALM1,COX4I2,HSD17B10,TNF,IDE,GRIN2A,NDUFB2,ATP2A2,NDUFC2,ATP6,CACNA1D,ATP5E,NDUFA9,CAPN2,NDUFS8,CYC1,TNFRSF1A,ATP5F1,NDUFB9,CALM2,LPL,BID,NAE1,PPP3CA,NOS1,APBB1,APP,ADAM17,APOE,ATP2A1,MAPK1,CACNA1C,ATP5B,ITPR3,CASP3,COX6C,NDUFA3,SDHA,NDUFB8,PLCB3,PPP3CB,NDUFS5,GRIN2C,PPP3R2,NDUFAB1,COX6A1,NDUFS6,ADAM10,IL1B,NDUFA4,PLCB4,GRIN2D,CACNA1S,NDUFV3		1	0.993
KEGG_APOPTOSIS	0.5287356321839081	0	CSF2RB,CYCS,AIFM1,CAPN1,PPP3R1,BAD,FASLG,IL3,TNF,CAPN2,BAX,PIK3R1,PIK3CB,AKT3,TNFRSF1A,TP53,IL1R1,BID,PPP3CA,PRKAR2B,BCL2,PIK3CD,IL1RAP,PRKAR1B,PIK3R3,CASP7,PIK3R2,CASP3,PRKACA,AKT2,NFKB1,IL1A,CHP,PPP3CB,TRAF2,PPP3R2,PRKAR2A,NFKBIA,PRKAR1A,CASP6,NTRK1,NGF,PRKACB,AKT1,BIRC2,FAS,IL1B,BCL2L1		1	0.993
KEGG_ARACHIDONIC_ACID_METABOLISM	0.34367816091954023	0	PLA2G2A,GPX7,HPGDS,PLA2G1B,GPX3,EPHX2,ALOX5,PTGIS,PLA2G4A,GPX6,GPX2,LTA4H,CBR1,PTGDS,PLA2G2C,PLA2G5,GPX5,GPX1,GGT5,GGT1,TBXAS1,PLA2G6,PTGS1,PTGS2,CYP2E1,GPX4,ALOX15		1	0.993
KEGG_PRIMARY_IMMUNODEFICIENCY	0.3425287356321839	0	PTPRC,CD8B,TAP1,CD40,RAG1,UNG,CD4,CD3D,JAK3,RFX5,CD8A,TAP2,CD40LG,LCK,IL7R		1	0.993
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.5083479446717319	0	GRK6,MAPK3,PRKCD,CCL3,XCL1,HRAS,PLCB1,STAT2,KRAS,CCR2,ARRB1,ADRBK1,ADCY6,GNG8,VAV2,CCL4,CX3CR1,LYN,GNB3,ADRBK2,GNAI1,CCR3,PLCB2,STAT1,ARRB2,CX3CL1,ADCY5,GNG7,RAC1,CSK,PARD3,PRKCB,PIK3R3,CRK,CXCL13,PIK3R2,BCAR1,GNG10,PRKACA,GNAI2,ADCY4,CXCL2,JAK3,CCL2,SOS1,PRKCZ,RAP1B,GNB1,NFKBIA,CCL20,GRK1,FGR,CCL11,CXCL14,CDC42,PTK2B,GNG11,PRKACB,GNAI3,CCR1,STAT3,ADCY3,PXN,JAK2,CXCL1,WASL,MAP2K1,CXCL3,GSK3B,GNG5,ROCK1,PTK2,ADCY2,STAT5B,HCK,RHOA,GSK3A,CXCR4,ADCY8,PIK3R1,PIK3CB,AKT3,ROCK2,GRB2,CCR5,GNB4,CXCR5,PF4,RAF1,PIK3CD,MAPK1,SHC2,AKT2,GRK4,NFKB1,CCL5,NRAS,PLCB3,PAK1,CXCL6,GNB5,SHC3,AKT1,GRK5,VAV1,CXCL10,PLCB4		1	0.993
KEGG_OXIDATIVE_PHOSPHORYLATION	0.7155269822715761	0	ATP5H,NDUFB5,NDUFA6,UQCRC2,COX5A,ATP6V0A1,PPA2,COX3,NDUFV2,ND5,NDUFB6,NDUFA5,COX7A2,ATP6V1A,ATP6V1C1,NDUFS4,COX8A,CYTB,ATP5J,ND4,NDUFA8,NDUFB3,ATP5G1,NDUFS1,COX1,ATP5C1,COX7A2L,NDUFB4,COX5B,ATP5G2,COX4I1,UQCRFS1,COX7B,COX2,ND2,ATP6V0C,ATP5A1,NDUFB10,ATP5D,NDUFC1,ATP5O,NDUFS7,COX6A2,ATP6V1F,COX4I2,ATP4A,ATP6V1G3,ND1,NDUFB2,NDUFC2,ATP6,ATP12A,ATP5E,NDUFA9,NDUFS8,CYC1,ATP5F1,NDUFB9,ATP6V1D,ATP6V1B2,ATP4B,ATP5B,COX6C,NDUFA3,SDHA,ATP6AP1,NDUFB8,NDUFS5,NDUFAB1,COX6A1,ND6,NDUFS6,NDUFA4,NDUFV3		1	0.993
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.5988505747126437	0	MYH7,CACNB3,SLC8A1,UQCRC2,COX5A,CACNG1,ATP1A4,COX3,TPM1,ATP1B1,COX6A2,ATP1A1,COX4I2,CACNB4,MYL2,COX7A2,ATP2A2,FXYD2,TPM3,ATP1A3,CACNA1D,RYR2,TPM2,CYC1,CYTB,ATP1B2,COX8A,ATP1A2,SLC9A1,CACNA1C,CACNB1,ATP1B3,COX1,COX6C,TPM4,ACTC1,COX7A2L,CACNA2D1,COX5B,MYH6,CACNB2,MYL3,COX7B,UQCRFS1,COX4I1,COX6A1,TNNT2,TNNI3,COX2,CACNA1S		1	0.993
KEGG_HUNTINGTONS_DISEASE	0.6770114942528735	0	VDAC1,ATP5H,SOD2,NDUFB5,NDUFA6,UCP1,CYCS,DNAL4,HIP1,UQCRC2,COX5A,COX3,PLCB1,NDUFV2,CREB1,ITPR1,TBP,AP2B1,NDUFB6,NDUFA5,COX7A2,SOD1,CLTA,BAX,NDUFS4,PLCB2,SLC25A5,COX8A,CYTB,TP53,ATP5J,NDUFA8,NDUFB3,ATP5G1,COX1,NDUFS1,SLC25A4,DCTN1,ATP5C1,GPX1,COX7A2L,GRIN1,NDUFB4,COX5B,ATP5G2,SP1,UQCRFS1,COX7B,COX4I1,COX2,ATP5A1,GRIN2B,AP2S1,ATP5D,NDUFB10,NDUFC1,ATP5O,NDUFS7,COX6A2,POLR2F,COX4I2,REST,NDUFB2,ATP6,NDUFC2,DNAH2,ATP5E,NDUFA9,AP2M1,NDUFS8,CYC1,ATP5F1,HAP1,NDUFB9,POLR2G,HDAC2,GRM5,POLR2A,HTT,ATP5B,DNAH1,AP2A2,CASP3,COX6C,NDUFA3,CLTC,SDHA,NDUFB8,POLR2H,PLCB3,NDUFS5,BDNF,NDUFAB1,COX6A1,NDUFS6,CLTB,PPARG,NDUFA4,PLCB4,POLR2I,DLG4,NDUFV3		1	0.993
KEGG_TYROSINE_METABOLISM	0.5988505747126437	0	COMT,TPO,ADH7,DDC,MAOB,GOT1,DBH,FAH,ALDH3A1,AOC3,MIF,HPD,TH,PNMT,MAOA,ADH4,TAT,GOT2		1	0.993
KEGG_FOCAL_ADHESION	0.6356516656925775	0	LAMA2,CAV1,HRAS,ITGB1,VTN,CCND3,THBS4,CHAD,LAMA3,COL5A1,FN1,COL5A2,PRKCA,ACTN2,CRK,MYLPF,MYL12B,SRC,LAMA1,VWF,CDC42,MYLK2,FLNC,JUN,LAMB2,IGF1,MYL2,FLNB,PIK3R1,PIK3CB,ITGB4,CAV3,PIK3CD,CCND2,ITGA2B,TNC,TLN1,SHC2,SPP1,MAPK9,VEGFB,ITGB3,KDR,MET,PIP5K1C,LAMA5,CCND1,SHC3,PDPK1,VAV1,COL3A1,MAPK8,MAPK3,ACTG1,COL11A1,VAV2,TNR,PDGFA,ACTB,ITGAV,ITGB7,ITGA7,FIGF,MAPK10,BCL2,VEGFA,RAC1,COL2A1,PRKCB,PIK3R3,PDGFB,PIK3R2,BCAR1,PTEN,SOS1,PPP1R12A,RAP1B,LAMC1,BIRC2,PXN,PAK2,MAP2K1,PDGFRB,GSK3B,EGFR,ROCK1,ACTN4,BAD,PTK2,PPP1CC,RHOA,PAK3,PGF,TNN,CAPN2,AKT3,ROCK2,GRB2,PPP1CB,RELN,FLT1,MYL9,RAF1,COMP,MAPK1,RASGRF1,EGF,PPP1CA,ERBB2,AKT2,IGF1R,PDGFRA,PAK1,ITGA1,COL1A1,PRKCG,IBSP,HGF,AKT1,COL1A2,MYL7,FYN		1	0.993
KEGG_TRYPTOPHAN_METABOLISM	0.6609195402298851	0	CYP1B1,ASMT,TDO2,KMO,AADAT,ECHS1,HADH,ABP1,DDC,MAOB,CYP1A2,TPH1,ACAT1,CAT,ALDH7A1,EHHADH,MAOA,HAAO,ACAT2,KYNU,AANAT,ALDH2,ALDH3A2,CYP1A1,HADHA		1	0.993
KEGG_VEGF_SIGNALING_PATHWAY	0.47471264367816085	0	HSPB1,MAP2K1,MAPK3,PLA2G2A,PPP3R1,HRAS,PLCG1,PLA2G1B,KRAS,BAD,PTK2,PLA2G4A,MAP2K2,PLCG2,PIK3R1,AKT3,PIK3CB,MAPK14,PPP3CA,MAPKAPK3,PLA2G2C,RAF1,VEGFA,RAC1,PIK3CD,MAPK1,PRKCB,PLA2G5,PIK3R3,PRKCA,SHC2,PIK3R2,AKT2,CHP,KDR,NRAS,PPP3CB,SRC,MAPKAPK2,PRKCG,PPP3R2,PLA2G6,PTGS2,NOS3,CDC42,AKT1,PXN,MAPK12		1	0.993
KEGG_OLFACTORY_TRANSDUCTION	0.6126436781609196	0	CLCA4,GUCY2D,GNAL,ADRBK2,ARRB2,PRKACA,CALM3,PRKACB,CAMK2G,CALM1,CALM2,CNGB1,PRKG2,CAMK2A,CAMK2B,ADCY3,CAMK2D,PDC,CNGA4,CNGA3,PDE1C		1	0.993
KEGG_INSULIN_SIGNALING_PATHWAY	0.6896551724137931	0	EIF4EBP1,G6PC,GYS2,PHKA1,MAPK3,IRS2,HRAS,KRAS,PRKAA2,SREBF1,SLC2A4,PYGL,PPP1R3B,PYGB,RPS6,PRKAA1,PYGM,MAPK10,PRKAB1,PRKAR2B,MTOR,RHEB,PRKAR1B,PIK3R3,CRK,PIK3R2,PRKACA,CALM3,PKLR,EXOC7,PRKAG1,EIF4E2,SOS1,PRKCZ,PRKAR2A,PRKAR1A,PRKACB,HK2,ACACB,MAP2K1,INSR,GSK3B,FOXO1,TSC2,PDE3A,FLOT1,ACACA,BAD,PPP1CC,CALM1,FASN,LIPE,SOCS2,FBP1,MAP2K2,ARAF,HK1,PTPRF,PIK3R1,FLOT2,AKT3,PIK3CB,TRIP10,PPP1CB,GRB2,FBP2,PCK1,CALM2,SOCS3,PTPN1,RAF1,PIK3CD,MAPK1,PPP1CA,SHC2,MAPK9,INPP5D,AKT2,NRAS,PHKG1,IRS1,PDE3B,RPS6KB1,SHC3,EIF4E,PDPK1,AKT1,GCK,PHKG2,SH2B2,MAPK8		1	0.993
KEGG_PATHWAYS_IN_CANCER	0.5959867523865185	0	LAMA2,CYCS,TCEB2,KITLG,HRAS,PLCG1,ITGB1,JAK1,SMO,LAMA3,PLCG2,RXRA,TGFB3,FGF10,HIF1A,MTOR,FN1,GSTP1,EGLN3,PRKCA,CRK,NOS2,CDK4,FZD1,LAMA1,HSP90AA1,TRAF2,NFKBIA,CCNE1,PTGS2,APC,CDC42,FZD2,RASSF5,FOXO1,PLD1,PAX8,JUN,LAMB2,HSP90B1,CDK2,BRCA2,IGF1,FGFR2,SMAD4,PIAS2,PIK3R1,PIK3CB,MAX,MDM2,BID,SMAD3,BMP2,FGFR1,RXRB,ARNT2,RARB,PIK3CD,ITGA2B,KIT,RALBP1,MMP2,MAPK9,FGF9,JUP,VEGFB,NFKB1,TGFB2,MET,VHL,SMAD2,LAMA5,CCND1,PTCH1,NTRK1,HSP90AB1,SLC2A1,FOS,PPARG,RET,MAPK8,BCL2L1,TGFB1,AXIN1,MAPK3,RUNX1,FGF7,RALGDS,KRAS,DAPK3,AXIN2,PDGFA,ITGAV,TPM3,BAX,SHH,STAT1,RARA,BMP4,TP53,MAPK10,FIGF,DAPK2,FGF18,BCL2,VEGFA,RAC1,CDKN1B,PRKCB,PIK3R3,PDGFB,PIK3R2,FGF5,RB1,ETS1,ARNT,PIAS3,PTEN,CDKN2B,SOS1,PPARD,FGF17,IL6,MLH1,CDKN1A,LAMC1,CUL2,CTBP1,NCOA4,STAT3,BIRC2,FAS,PDGFRB,MAP2K1,GSK3B,FGF16,EGFR,RXRG,BAD,PTK2,FASLG,DCC,RALB,STAT5B,TGFBR2,RHOA,MSH2,MAP2K2,ARAF,PGF,AKT3,GRB2,AR,STAT5A,RALA,HDAC2,RAF1,CEBPA,FGF14,MAPK1,EGF,CASP3,ERBB2,AKT2,FGF1,TCEB1,NRAS,CSF1R,IGF1R,PDGFRA,MMP9,PRKCG,MYC,HGF,AKT1,FGF2,TGFBR1,TGFA		1	0.993
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.9988505747126437	0	UGT2B7,ADH7,UGT2A1,MGST3,UGT1A8,FMO1,MAOB,GSTA4,UGT1A3,MGST2,MAOA,GSTA3,GSTT1,UGT1A1,GSTM2,MGST1,UGT1A6,GSTP1,CYP1A2,GSTA2,GSTO1,ALDH3A1,GSTM1,GSTT2,UGT1A5,GSTK1,CYP2E1,ADH4,GSTM5,GSTA5		1	0.8549999999999999
KEGG_MAPK_SIGNALING_PATHWAY	0.5293200857198519	0	CACNA1A,TAOK1,HRAS,IL1R2,NTRK2,PTPN5,TGFB3,FGF10,CD14,JUND,IL1R1,MAPKAPK3,DUSP7,RASGRP1,MAP3K1,PRKCA,CRK,NF1,STK3,HSPA2,MAPKAPK2,TRAF2,PTPN7,NGF,CDC42,GNA12,RASA1,DUSP5,CACNB3,MAP3K3,PLA2G2A,CACNA1E,PPP3R1,FLNC,JUN,NTF4,MAPK7,HSPA8,TNF,FGFR2,PPP5C,CACNB4,FGFR4,DUSP6,FLNB,CACNA1D,MAX,MAPK14,PLA2G2C,FGFR1,CACNA1C,CACNB1,PLA2G5,ATF2,MAPK9,FGF9,NFKB1,TGFB2,DUSP4,RASA2,CACNA1B,MAP4K4,BDNF,PPP3R2,PLA2G6,CACNB2,NTRK1,FOS,NTF3,MAPK8,TGFB1,CACNA1S,HSPB1,MAP3K12,MAPK3,MAP2K5,FGF7,PLA2G1B,KRAS,ARRB1,DUSP1,MAP3K8,PDGFA,MAP2K6,MAP4K1,CACNA1H,PPM1B,MAPT,ARRB2,TP53,MAPK10,FGF18,RAC1,PRKCB,PDGFB,STMN1,RPS6KA1,FGF5,CACNA1G,PPM1A,PRKACA,CHP,HSPA1B,SOS1,FGF17,CACNA2D1,RAP1B,PTPRR,GADD45A,PRKACB,FAS,MAPK12,PAK2,PDGFRB,MAP2K1,MRAS,EGFR,FGF16,CACNG1,MOS,FASLG,TGFBR2,PLA2G4A,MAP2K2,CDC25B,MAPK8IP1,HSPA1L,AKT3,GRB2,TNFRSF1A,MAPK8IP2,PPP3CA,RAF1,FGF14,MAPK1,RASGRF1,EGF,CASP3,AKT2,FGF1,IL1A,NRAS,DDIT3,PPP3CB,PDGFRA,PAK1,PRKCG,MYC,AKT1,IL1B,TGFBR1,FGF2,NR4A1		1	0.993
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.6551724137931034	0	P2RY2,HTR7,GRIK5,P2RX2,GRID2,GRM7,PRSS1,DRD4,THRA,FSHR,GRIN3A,CHRNB1,MTNR1A,CHRNG,ADRA2C,OPRD1,ADRA2A,P2RY1,GRIK4,HTR6,GRIA1,LHCGR,TRPV1,ADORA3,BDKRB1,AVPR2,PTGER1,GRM6,P2RX1,PRSS2,DRD5,OPRM1,PTGER2,ADRA2B,PRLR,GALR3,BDKRB2,GRIA2,CALCRL,CALCR,LEP,NTSR2,PRSS3,P2RY4,MAS1,PLG,CHRNE,GALR2,ADRA1D,OPRK1,GRIA3,ADORA1,GALR1,VIPR1,GRIN1,GRM8,TACR3,FSHB,MCHR1,GLP1R,CHRND,GHR,TACR2,PTAFR,GABRA5,P2RY6,VIPR2,GRIA4,P2RX6,HTR2C,CCKBR,PRLHR,CHRNA1,GABRP,GRM3,ADRB3,CCKAR,CHRNB4,TACR1,GABRA6,GCGR,P2RX5,TSHR,CRHR2,GRM2,GIPR,GABBR2,SCTR,GRM5,CHRNB3,GABRA3,TBXA2R,CRHR1,CHRNA3,P2RX4,GABRR2,GABBR1,GHRHR,PRL,PTGER3,ADRB1,GRID1,GRM4,GABRA4,UTS2R,CHRNA2,HTR4,P2RX3,TSHB,C5AR1,NR3C1,CHRNB2,PTGER4,ADRB2,GABRR1,THRB,MC3R,MC4R,LHB,HTR1D,CHRNA5,ADCYAP1R1,GNRHR,GABRB1,CHRM2,AVPR1B,GABRA1,EDNRA,P2RX7,S1PR2,MC5R,GABRG1,CHRM1,GABRB2,CHRNA4,GABRD,NPY5R,GABRA2,GH1,GABRG2,EDNRB,HTR5A,TSPO,CGA,PARD3,NPY1R,GABRE,GABRB3,HTR1B,HTR2A,AGTR2,GRPR,CHRNA7,CHRM4,GRM1,HTR2B,CHRNA6,TRHR,HTR1A,SSTR5,AVPR1A,CHRM3,PTGIR,ADRA1B,HRH2,GRIN2B,PPYR1,GLRA2,PTGFR,SSTR4,CHRNA9,HCRTR1,LEPR,GRIN2A,NMBR,GLRA1,F2,CHRM5,SSTR3,LPAR1,HCRTR2,GRIK1,P2RY14,ADORA2A,OXTR,CNR1,OPRL1,DRD3,SSTR2,LPAR2,HTR1F,GABRG3,ADORA2B,C3AR1,GRIK2,GRIN2C,PTH1R,GHSR,HRH1,ADRA1A,GLRA3,S1PR1,PTH2R,DRD2,SSTR1,F2RL1,F2R,GRIK3,GRIN2D		1	0.993
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9310344827586207	0	ARPC4,HRAS,INSRR,ITGB1,ARHGEF7,BDKRB1,FGF10,CD14,BDKRB2,CSK,FN1,ACTN2,CRK,PIP4K2B,MYLPF,MYL12B,APC,CDC42,GNA12,ITGAM,WASL,MYLK2,NCKAP1,FGFR2,FGFR4,MYL2,ENAH,PIK3R1,PIK3CB,ITGB4,PIP4K2C,CYFIP2,FGFR1,PIK3CD,ITGA2B,LIMK1,FGF9,ITGB3,PIP5K1C,LIMK2,VAV1,GIT1,MAPK3,FGF7,KRAS,ACTG1,CHRM2,VAV2,CHRM1,PFN1,PDGFA,ITGAV,ITGB7,ACTB,MYH10,ITGA7,SLC9A1,FGF18,RAC1,PIK3R3,PDGFB,PIK3R2,FGF5,BCAR1,ITGAE,CHRM4,SOS1,PPP1R12A,FGF17,PXN,CHRM3,PAK2,MAP2K1,PDGFRB,MRAS,EGFR,FGF16,ROCK1,ACTN4,MOS,PTK2,PPP1CC,RHOA,TMSB4X,EZR,PAK3,MAP2K2,ARAF,F2,CHRM5,ROCK2,ABI2,PPP1CB,MYL9,RAF1,MYH9,FGF14,MAPK1,ARPC5L,SSH3,EGF,PPP1CA,FGF1,NRAS,MSN,PDGFRA,PAK1,ITGA1,ARPC1B,F2R,FGF2,MYL7		1	0.993
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.6942528735632183	0	MYH7,LMNA,LAMA2,CACNB3,SLC8A1,CACNG1,PRKAA2,ACTG1,TPM1,ITGB1,IGF1,TNF,CACNB4,MYL2,DMD,ATP2A2,TPM3,ITGB7,ITGAV,ACTB,CACNA1D,TGFB3,PRKAA1,RYR2,EMD,TPM2,ITGB4,DES,ITGA7,PRKAB1,CACNA1C,CACNB1,ITGA2B,TPM4,ACE,ITGB3,TGFB2,PRKAG1,ACTC1,CACNA2D1,ITGA1,IL6,MYH6,CACNB2,MYL3,TTN,TNNT2,TNNI3,TGFB1,CACNA1S		1	0.993
KEGG_CELL_CYCLE	0.5839080459770115	0	WEE1,CDC7,ANAPC5,MCM6,CCND3,SMC1A,CDKN1C,PLK1,TGFB3,YWHAE,CDC20,TP53,MCM7,CDK7,CDKN1B,BUB1B,YWHAQ,YWHAB,RB1,YWHAZ,CDK4,CDKN2B,CDKN1A,CCNE1,GADD45A,PTTG1,GSK3B,ANAPC13,YWHAH,PCNA,CDK2,SMAD4,CDC25B,MDM2,HDAC2,CDC25A,MCM5,SMAD3,CCND2,CCNB1,TGFB2,SMAD2,SMC3,ANAPC4,CCND1,YWHAG,MYC,E2F5,CDK1,TGFB1		1	0.993
KEGG_MTOR_SIGNALING_PATHWAY	0.4597701149425287	0	EIF4EBP1,MAPK3,TSC2,PRKAA2,IGF1,RPS6,PGF,PIK3R1,PRKAA1,AKT3,PIK3CB,MLST8,FIGF,HIF1A,VEGFA,MTOR,PIK3CD,MAPK1,RHEB,PIK3R3,RPS6KA1,PIK3R2,AKT2,VEGFB,ULK2,EIF4E2,RPS6KB1,EIF4E,PDPK1,AKT1		1	0.993
KEGG_PEROXISOME	0.7310344827586207	0	SOD2,HACL1,XDH,PEX5,ACSL5,IDH2,PEX14,DAO,HSD17B4,ABCD3,EPHX2,ACSL1,CAT,ACSL4,CROT,DECR2,PEX19,PEX1,EHHADH,SOD1,BAAT,AGXT,PEX10,SLC27A2,ACOX1,PEX11A,ACSL3,AMACR,NOS2,ACOX2,HAO2,ECH1,SLC25A17,PEX6,GNPAT,ACSL6,PXMP2,GSTK1,HMGCL,PEX12,PRDX1,ACOX3,IDH1,MVK		1	0.993
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.7068965517241379	0	C4BPA,SERPINA1,CD55,F13A1,SERPINA5,F3,PLAUR,PLAT,BDKRB1,F2,C1S,FGG,CFD,CD59,PROC,C8B,TFPI,FGB,C3,BDKRB2,C1R,F10,C1QC,KNG1,F9,PLAU,SERPIND1,KLKB1,C9,PLG,MBL2,C3AR1,FGA,C4BPB,C1QB,CD46,MASP1,THBD,PROS1,VWF,C5AR1,SERPINE1,F2R,A2M,SERPING1,CFB		1	0.993
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.7885057471264368	0	GLUD1,SLC9A3,SLC4A4,FXYD2,ATP1A3,ATP1A4,ATP1B3,GLS2,SLC25A10,MDH1,ATP1B1,GLS,ATP1B2,ATP1A1,ATP1A2,AQP1,PCK1		1	0.993
KEGG_GNRH_SIGNALING_PATHWAY	0.5402298850574713	0	PRKCD,MAPK3,LHB,HRAS,PLCB1,PLA2G1B,GNA11,KRAS,ITPR1,GNRHR,ADCY6,MAP2K6,PLCB2,ITPR2,MAPK10,ADCY5,CAMK2A,CGA,PRKCB,MAP3K1,PRKCA,PRKACA,CALM3,ADCY4,GNRH1,SOS1,SRC,CAMK2B,PLD2,FSHB,PTK2B,CDC42,PRKACB,ADCY3,CAMK2G,MAPK12,MAP2K1,MAP3K3,PLA2G2A,PLD1,EGFR,JUN,HBEGF,ADCY2,CALM1,MAPK7,PLA2G4A,MAP2K2,ADCY8,CACNA1D,CAMK2D,GRB2,MAPK14,CALM2,GNAS,PLA2G2C,RAF1,MMP14,MAPK1,CACNA1C,ITPR3,PLA2G5,MMP2,MAPK9,NRAS,PLCB3,PLA2G6,PLCB4,MAPK8,CACNA1S		1	0.993
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.496551724137931	0	MAPK3,CASP1,PSTPIP1,HSP90B1,TNF,MAPK14,MAPK10,IL18,MAPK1,MAPK9,NFKB1,CCL5,CXCL2,CCL2,IL6,HSP90AA1,NFKBIA,CCL11,HSP90AB1,BIRC2,MAPK12,IL1B,MAPK8,CXCL1		1	0.993
KEGG_FATTY_ACID_METABOLISM	0.6057471264367816	0	ACAA2,DCI,ACSL3,ADH7,ACSL5,ECHS1,HADH,CPT2,ACADL,ACAT1,HADHB,ACSL1,CPT1A,ALDH7A1,ACSL4,ACSL6,ACADSB,EHHADH,ACADVL,ACADS,ACAT2,ACOX3,ADH4,ALDH2,ACOX1,CPT1B,ALDH3A2,ACADM,HADHA		1	0.993
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.4241379310344828	0	KLRD1,CD28,PRF1,IFNG,CD80,FASLG,IL1A,GZMB,TNF,CD86,IL6,KLRC1,FAS,IL1B,IL2		1	0.993
