Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	0.9356321839080459	0	NOX4,COL4A3,MFN2,NDN,SST,KLF4,SFTPD,PTHLH,CGRRF1,CDKN1C,BTG1,OPRM1,NOTCH2,ACVRL1,SPEG,ETS1,EIF2AK2,PLG,BTG2,KRT4,FABP3,PTEN,MXI1,GNRH1,CDKN2B,NF1,IL6,IGFBP6,CUL2,APC,BTG3,POU1F1,NPM1,CTBP1,PAWR,SSTR5,NUP62,CXCL1,MXD4,SSTR4,ING4,FTH1,FRK,BRCA2,HGS,SCG2,KLF10,MDM2,SSTR3,GLMN,NF2,NME1,FABP6,AIF1,SSTR2,IL1A,TGFB2,VHL,NME2,FABP7,ADRA1A,SSTR1,TNFRSF8,CGREF1,IL1B,ATPIF1,UMOD		1	0.149
BRAIN_DEVELOPMENT	0.9896551724137932	0	FOXG1,POU6F1,PHGDH,ALX1,SHH,NDUFS4,NNAT,UBE3A,SLIT1,PPT1,NF1,EGR2,ROBO2,CDK5R1,CNTN4		1	0.026
NEGATIVE_REGULATION_OF_GROWTH	0.7091954022988506	0	KLK8,APBB1,SMAD3,ACVR1B,CDKN1B,RB1,ING4,PPT1,APBB2,SMAD4,CDKN1A,PPP1R9B,PTCH1,DLC1,INHBA,TP53,ENO1,TGFB1		1	0.199
CELLULAR_CATION_HOMEOSTASIS	0.8965517241379312	0	PTPRC,CCL3,CACNA1A,XCL1,ATP1A4,CALCA,CCR2,AVPR1B,EDNRA,ATP7A,BDKRB1,ATP1A3,SOD1,CCR3,CASR,RGN,MT2A,CD24,ATP2C1,BDKRB2,BCL2,SLC40A1,KNG1,STC1,P2RY4,CXCL13,CHRNA7,GALR2,CCL2,CCL11,MCHR1,CALCB,CCR1,GLP1R,CD52,CP,AVPR1A,CD55,CCKBR,ATP1A1,FTH1,CCKAR,GNA15,CXCR4,CLCN3,ATP1A2,CCR5,THY1,APP,CACNA1C,OPRL1,ATP7B,TAC1,C3AR1,CCL5,PPT1,CALR,HFE,LCK,MYC,F2RL1,C5AR1,HPX		1	0.173
ION_HOMEOSTASIS	0.8954022988505747	0	P2RY2,PTPRC,CCL3,CACNA1A,XCL1,ATP1A4,CALCA,CCR2,AVPR1B,EDNRA,ATP7A,BDKRB1,ATP1A3,SOD1,BAX,CCR3,CASR,RGN,NPPB,MT2A,CD24,ATP2C1,SLC9A1,BDKRB2,BCL2,SLC40A1,KNG1,P2RY4,STC1,SLC4A1,NDUFS1,CXCL13,CHRNA7,GALR2,CCL2,GRK1,CCL11,MCHR1,CCR1,CALCB,GLP1R,CD52,CP,AVPR1A,BAK1,CD55,CCKBR,CHRNA1,ATP1A1,FTH1,CCKAR,GNA15,CXCR4,GLRA1,CLCN3,ATP1A2,CCR5,THY1,APP,CACNA1C,OPRL1,ATP7B,TAC1,C3AR1,CCL5,PPT1,CALR,HFE,RHAG,LCK,MYC,NPR1,F2RL1,C5AR1,HPX,BCL2L1		1	0.196
RESPONSE_TO_RADIATION	0.8103448275862069	0	COPS3,IL12B,SAG,SMC1A,RHO,GRM6,FEN1,POLD1,DYNLRB1,UNC119,REV1,GPX1,NF1,OPN1SW,ERCC8,BRCC3,GRK1,CCL11,IVL,PDC,MAPK8		1	0.138
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.9666666666666667	0	DYNC1I1,CCL3,ARPC4,ADRA2A,NEFL,KRT20,SOD1,KIF2C,NEXN,KRT19,ATP2C1,PAFAH1B1,FGD4,CRK,MARK1,APBA1,NF1,CDC42BPB,PLD2,ANK3,TTN,APC,MAPRE1,CDC42,ARHGAP10,WASL,RASA1,SNAP29,CDC42BPA,TMED10,FLNB,NF2,EVL,LIMK1,RHOJ,SMC3,PDPK1,PYY,DBN1,MYO9B,ANLN,PLA2G1B,MYH11,STX5,TUBGCP6,KIF11,PACSIN2,DMD,SMC1A,MYH10,MAPT,DLG1,RAC1,STMN1,BCAR1,NLGN1,DYNLL1,TUBG1,MYH6,SNAP23,TNNT2,MYO1E,ARF6,CXCL1,MYH7,CAPG,MRAS,ACTA1,OPA1,ROCK1,RHOA,EZR,PEX1,YKT6,ABI2,DES,RACGAP1,THY1,MYH9,APOE,MYL6B,RND3,GHSR,PAK1,SPTA1		1	0.104
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	0.9471264367816092	0	FOXG1,EIF2B5,POU3F3,HPCAL4,POU6F1,MOG,SHH,NDUFS4,NNAT,PSPN,SH3GL2,GSTP1,SLIT1,TAGLN3,ACCN1,PTEN,DCLK1,NF1,SH3GL1,CDK5R1,ALDH5A1,CNTN4,SNCA,PTS,PCP4,NCKAP1,PHGDH,CNTN6,ALX1,SLIT3,EIF2B1,SH3GL3,GRIK1,PTPRZ1,ADORA2A,UBE3A,PAX6,ARNT2,EIF2B2,BTD,ATN1,PPT1,EGR2,EIF2B4,NPTX1,ROBO2,MAL,SHC3,MBP,NEUROG3,UGT8,EIF2B3,ALDH3A2,S100B		1	0.121
TRANSLATIONAL_INITIATION	0.8183908045977011	0	HSPB1,EIF2B5,EIF3B,RPS3A,EIF2B2,EIF2B4,EIF3D,EIF2B1,EIF4H,EIF2AK3,EIF2B3,EIF2C1,EIF4A2,EIF5,PAIP1		1	0.099
IMMUNE_RESPONSE	0.9344827586206897	0	CCR2,IL1R2,OPRD1,VTN,CCL4,RGS1,LCP2,CX3CL1,IL18,IL15,DEFB1,OPRK1,CCL2,POU2F2,VIPR1,TRAF2,CCL20,RSAD2,CCR1,C1QBP,PTAFR,FCGRT,MS4A2,AQP9,DMBT1,CMKLR1,FTH1,IL2RA,CADM1,CD74,IGSF6,CCR5,CRHR1,FCGR2B,IFITM3,TGFB2,BST1,CD86,IL6ST,LY86,C5AR1,PTGER4,KRT1,TGFB1,PTPRC,IL10,MADCAM1,IL7,BNIP3L,APOA1,GBP2,SFTPD,IL12B,CD40LG,CTSC,CTSS,BCL2,DPP4,TCF12,CXCL13,BCAR1,ETS1,ST6GAL1,IL6,IRF8,APOA2,TNFSF13,CTLA4,TNFRSF4,CD28,HRH2,CEBPG,CXCR4,NCR1,APOA4,ZEB1,IL7R,CCBP2,CD79B,IL4,LAT,THY1,RAG1,MBL2,CCL5,TLR7,MR1,MBP,CEBPB,IL2,FYN		1	0.16
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	0.8367816091954025	0	PAH,QDPR,CDO1,ALDH6A1,CCBL1,SULT1B1,GSS,BAAT,HDC,BCKDK,SLC7A5,GCLM,BCKDHA,GOT1,SDS,GGT1,MAT1A,BCKDHB,HPRT1,ALDH5A1,SCLY,BCAT1,SLC6A6,GOT2,MTHFR,PTS,P4HB,DARS,OAZ1,GLUD1,SLC3A1,SLC7A2,ARG1,GAD1,GLS2,GAMT,DIO2,TGFB2,FAH,GATM,KARS,GAD2,COLQ,GCLC,HPD,DIO1,DDAH1,PLOD1,ASL		1	0.192
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	0.8126436781609195	0	HSPB1,EIF3B,EIF2B5,EIF3D,SF1,EIF2B1,EIF4H,EIF2C1,RPS14,PAIP1,SRPK2,RPS3A,SFRS5,EIF2B2,EIF2B4,NOLC1,EIF2AK3,NPM1,EIF2B3,EIF4A2,DKC1,EIF5		1	0.138
ACTIN_FILAMENT_BASED_PROCESS	0.9977011494252874	0	DBN1,MYO9B,ARPC4,PLA2G1B,MYH11,ADRA2A,PACSIN2,MYH10,KRT19,ATP2C1,DLG1,FGD4,RAC1,CRK,BCAR1,NF1,CDC42BPB,DYNLL1,MYH6,TTN,CDC42,TNNT2,MYO1E,ARF6,CXCL1,WASL,MYH7,RASA1,CAPG,MRAS,ACTA1,CDC42BPA,ROCK1,RHOA,EZR,FLNB,RACGAP1,NF2,EVL,MYH9,MYL6B,LIMK1,RND3,RHOJ,GHSR,SPTA1,PDPK1		1	0.033
JAK_STAT_CASCADE	0.7206896551724138	0	IFNAR1,STAMBP,STAT2,CCR2,STAT4,STAT5B,SOCS2,CCL2,HGS,LYN,F2,STAT1,STAT3,F2R,STAT5A,SOCS3,NF2		1	0.176
NEGATIVE_REGULATION_OF_CELLULAR_PROCESS	0.9436781609195403	0	ACVR1B,POU2F1,CALCA,SST,KRT18,KLF4,SERPINB2,EIF2AK1,BCLAF1,HPGD,DNMT1,GSTP1,HMGB1,EIF2AK2,PHB,ERCC1,PRKCZ,GRM8,APC,MAPRE1,POU1F1,VDR,EIF2AK3,NPM1,NUP62,SNCA,HSPA9,MXD4,BCL2L2,FTH1,SPN,MDM2,INHBA,GLMN,PF4,APBB1,AIF1,NFKB1,TGFB2,INHBB,APBB2,GCLC,NKX2-5,IGFBP3,ADAM10,BCL2L1,ATPIF1,MAPK8,TGFB1,SIRT2,HSPB1,IL7,BECN1,PEX14,SERPINB9,PCBP4,HRK,NOTCH1,SFTPD,AMBP,CGRRF1,MAP2K6,SNAI2,CD40LG,BAX,PROC,NOTCH2,BMP4,MAFB,BCL2,DLG1,EID1,SUMO1,PIK3R2,RB1,PRDX2,FOXD3,ETS1,YWHAZ,PPP1R15A,GPX1,GNRH1,HSPA1B,MIF,IL6,TWIST2,PSEN1,NOTCH4,DLC1,GADD45A,STAT3,TLE1,FAS,CBY1,SSTR5,CXCL1,GSK3B,NOL3,BMP7,DAD1,SSTR4,CUX1,LIF,CSDA,IL3,ZEB1,SSTR3,ID3,IL4,NME1,TIMP1,NR0B1,FABP6,SSTR2,IL1A,PPT1,GAS7,ID2,NME2,FABP7,GHSR,NR0B2,ADRA1A,KHDRBS1,CARTPT,MYC,SSTR1,ATXN1,CGREF1,RHOB,IL1B,ID1,IL2,NOX4,COL4A3,MECP2,AVEN,MFN2,CIDEA,FST,NDN,PTHLH,PPP1R9B,SOD1,IRF2,BTG1,OPRM1,ACVR1,ACVRL1,SPEG,PLG,BTG2,KRT4,FABP3,MXI1,FOXN3,NF1,CCL2,NR1H2,TPT1,DEDD,CDC42,TIMELESS,INHA,BTG3,CNTN4,ENO1,RASA1,FOXO1,CIAPIN1,ING4,PHF12,HSP90B1,ADRB3,BRCA2,TNF,SMAD4,CD74,PIM1,KLF10,NF2,BRCA1,SMAD3,CRYAB,BMP2,FURIN,CHMP1A,PLAGL1,VHL,SMAD2,ALB,HIPK3,ASNS,GCK,IL2RB,ADRB2,PTPRC,IL10,RBPJ,BNIP3L,ERN1,CDC123,CDKN1C,SHH,TP53,ANXA4,ZHX2,VEGFA,RAC1,KNG1,CDKN1B,UHMK1,ANXA1,PTEN,CDKN2B,PPARD,MLF1,CDKN1A,IGFBP6,NRG1,CUL2,IRF8,APOA2,CTBP1,PAWR,MAPK12,ARF6,CD28,CAPG,GDNF,RBM9,YWHAH,OPA1,FRK,SOCS2,IRF7,HGS,TP63,GLRA1,SCG2,SOCS3,KLK8,TNP1,THY1,SUPT5H,CASP3,ANXA5,IGF1R,PRKCG,TNFRSF8,IER3,UMOD		1	0.191
GAMETE_GENERATION	0.8091954022988505	0	AXIN1,SPA17,FSHR,DNAH9,PRM2,RUVBL1,XRN2,SOD1,ADAM18,BAX,JAG2,PPAP2A,SYCP3,OAZ3,PRKAG1,PPAP2B,HSPA2,DYNLL1,DEDD,FSHB,TSPY1,HMGCR,PTTG1,SERPINA5,FOXJ1,SYCP1,BCL2L2,TSGA10,RACGAP1,TNP1,HIST1H1T,DEAF1,LIG3		1	0.189
MITOTIC_CELL_CYCLE	0.8597701149425288	0	ACVR1B,CDC7,ANLN,PCBP4,ANAPC5,PIN1,PPP6C,KIF11,CDC123,SMC1A,CDKN1C,PLK1,KIF2C,POLD1,PAFAH1B1,ACVR1,DLG1,CDKN1B,BUB1B,STMN1,CIT,FOXN3,CDKN2B,CDK4,CDKN1A,TTN,CUL2,BTG3,BCAT1,CD28,TARDBP,CDK2,PPP5C,AKAP8,CDC25B,POLA1,INHBA,APBB1,SMAD3,SMC4,CHMP1A,EGF,APBB2,TAF1,PAM,GFI1,SMC3,ASNS,KHDRBS1,ANAPC4,NOLC1,TGFA,TGFB1		1	0.182
CELLULAR_RESPONSE_TO_STIMULUS	0.9551724137931034	0	ALB,GSK3B,EIF2B5,EIF2B4,CDKN1A,CHMP1A,ASNS,PPP1R9B,CARTPT,EIF2B1,SREBF1,EIF2B2,EIF2AK3,EIF2B3,TP53,CDKN2B		1	0.037
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	0.9275862068965517	0	HSPB1,IL7,BECN1,AVEN,BNIP3L,SERPINB9,CIDEA,HRK,KRT18,SERPINB2,CD40LG,SOD1,BAX,PROC,NOTCH2,ANXA4,ACVR1,BCL2,VEGFA,GSTP1,HMGB1,PIK3R2,PRDX2,ANXA1,YWHAZ,GPX1,HSPA1B,CCL2,PRKCZ,MIF,IL6,TPT1,PSEN1,NPM1,FAS,NUP62,SNCA,RASA1,CD28,HSPA9,GDNF,GSK3B,FOXO1,NOL3,CIAPIN1,OPA1,DAD1,BCL2L2,IL3,HSP90B1,SOCS2,TNF,SCG2,PIM1,CD74,IL4,SOCS3,CRYAB,CASP3,ANXA5,NFKB1,IL1A,PPT1,IGF1R,NME2,ALB,HIPK3,GCLC,ASNS,IL2RB,IER3,IL2,MAPK8,BCL2L1		1	0.159
CATION_HOMEOSTASIS	0.8965517241379312	0	PTPRC,CCL3,CACNA1A,XCL1,ATP1A4,CALCA,CCR2,AVPR1B,EDNRA,ATP7A,BDKRB1,ATP1A3,SOD1,CCR3,CASR,RGN,MT2A,CD24,ATP2C1,SLC9A1,BDKRB2,BCL2,SLC40A1,KNG1,STC1,P2RY4,CXCL13,CHRNA7,GALR2,CCL2,CCL11,MCHR1,CALCB,CCR1,GLP1R,CD52,CP,AVPR1A,CD55,CCKBR,ATP1A1,FTH1,CCKAR,GNA15,CXCR4,CLCN3,ATP1A2,CCR5,THY1,APP,CACNA1C,OPRL1,ATP7B,TAC1,C3AR1,CCL5,PPT1,CALR,HFE,LCK,MYC,F2RL1,C5AR1,HPX		1	0.172
RESPONSE_TO_EXTRACELLULAR_STIMULUS	0.8689655172413793	0	NPY,LEP,CHMP1A,STC1,ENSA,SSTR2,SREBF1,ENPP1,GNAI2,SST,RPS19,CCKAR,CDKN2B,GHSR,ALB,GCGR,CDKN1A,OGT,ASNS,PPP1R9B,CARTPT,SSTR1,TP53,PPARG,GIPR		1	0.103
ANTI_APOPTOSIS	0.9045977011494254	0	HSPB1,BECN1,AVEN,BNIP3L,SERPINB9,HRK,SERPINB2,CD40LG,BAX,NOTCH2,ANXA4,BCL2,GSTP1,HMGB1,PIK3R2,PRDX2,ANXA1,YWHAZ,GPX1,HSPA1B,CCL2,PRKCZ,TPT1,PSEN1,NPM1,FAS,SNCA,CD28,RASA1,HSPA9,GDNF,FOXO1,NOL3,CIAPIN1,DAD1,OPA1,BCL2L2,IL3,HSP90B1,SOCS2,TNF,SOCS3,CRYAB,ANXA5,NFKB1,IL1A,IGF1R,HIPK3,GCLC,IL2RB,IER3,IL2,BCL2L1		1	0.149
CELLULAR_HOMEOSTASIS	0.8965517241379312	0	P2RY2,PTPRC,CCL3,CACNA1A,XCL1,ATP1A4,CALCA,CCR2,AVPR1B,EDNRA,ATP7A,BDKRB1,ATP1A3,SOD1,BAX,CCR3,CASR,RGN,MT2A,CD24,ATP2C1,BDKRB2,BCL2,SLC40A1,KNG1,P2RY4,STC1,SLC4A1,NDUFS1,CXCL13,CHRNA7,GALR2,GPX1,CCL2,GRK1,CCL11,MCHR1,CCR1,CALCB,GLP1R,CD52,CP,AVPR1A,BAK1,CD55,CCKBR,CHRNA1,ATP1A1,FTH1,CCKAR,GNA15,CXCR4,GLRA1,CLCN3,ATP1A2,CCR5,THY1,APP,CACNA1C,OPRL1,ATP7B,SLC12A4,TAC1,CCL5,C3AR1,PPT1,CALR,DDIT3,HFE,GCLC,RHAG,CARTPT,MYC,LCK,F2RL1,C5AR1,HPX,BCL2L1		1	0.198
RESPONSE_TO_LIGHT_STIMULUS	0.767816091954023	0	COPS3,GPX1,NF1,IL12B,OPN1SW,ERCC8,SAG,RHO,GRM6,FEN1,GRK1,IVL,POLD1,DYNLRB1,UNC119,REV1,PDC,MAPK8		1	0.144
NEGATIVE_REGULATION_OF_APOPTOSIS	0.9275862068965517	0	HSPB1,IL7,BECN1,AVEN,BNIP3L,SERPINB9,CIDEA,HRK,KRT18,SERPINB2,CD40LG,SOD1,BAX,PROC,NOTCH2,ANXA4,ACVR1,BCL2,VEGFA,GSTP1,HMGB1,PIK3R2,PRDX2,ANXA1,YWHAZ,GPX1,HSPA1B,CCL2,PRKCZ,MIF,IL6,TPT1,PSEN1,NPM1,FAS,NUP62,SNCA,RASA1,CD28,HSPA9,GDNF,GSK3B,FOXO1,NOL3,CIAPIN1,OPA1,DAD1,BCL2L2,IL3,HSP90B1,SOCS2,TNF,SCG2,PIM1,CD74,IL4,SOCS3,CRYAB,CASP3,ANXA5,NFKB1,IL1A,PPT1,IGF1R,NME2,ALB,HIPK3,GCLC,ASNS,IL2RB,IER3,IL2,MAPK8,BCL2L1		1	0.159
RESPONSE_TO_ORGANIC_SUBSTANCE	0.7942528735632184	0	BCL2,GYS2,EIF2B5,SUPT5H,AQP9,EIF2B2,CHRNA7,BRCA2,ME1,EIF2B4,ABAT,SOD1,EIF2B1,NDUFS4,APOA2,EIF2B3,CHRNA4,GCK,CHRNB2,GOT2		1	0.145
NUCLEOTIDE_METABOLIC_PROCESS	0.767816091954023	0	ACLY,DCK,NDUFS1,AMPD3,PTH,PTHLH,ME1,PPAT,TYMS,GRM8,NUDT4,HPRT1,GUK1,ADM,OLA1,ADORA2A,ADK		1	0.136
RESPONSE_TO_NUTRIENT_LEVELS	0.8735632183908046	0	NPY,LEP,CHMP1A,STC1,ENSA,SSTR2,SREBF1,GNAI2,ENPP1,SST,CCKAR,CDKN2B,GHSR,ALB,GCGR,ASNS,OGT,CARTPT,SSTR1,GIPR,TP53,PPARG		1	0.096
PROTEIN_RNA_COMPLEX_ASSEMBLY	0.8275862068965518	0	HSPB1,EIF3B,EIF2B5,EIF3D,SF1,EIF2B1,EIF4H,EIF2C1,RPS14,PAIP1,SRPK2,RPS3A,SFRS5,EIF2B2,EIF2B4,NPM1,EIF2AK3,EIF2B3,EIF4A2,EIF5		1	0.117
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.996551724137931	0	DBN1,ARPC4,PLA2G1B,MYH11,ADRA2A,PACSIN2,KRT19,ATP2C1,DLG1,FGD4,RAC1,CRK,BCAR1,NF1,CDC42BPB,DYNLL1,TTN,CDC42,ARF6,CXCL1,WASL,RASA1,CAPG,MRAS,ACTA1,CDC42BPA,ROCK1,RHOA,EZR,FLNB,RACGAP1,NF2,MYH9,EVL,LIMK1,RND3,RHOJ,GHSR,SPTA1,PDPK1		1	0.035
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	0.9620689655172414	0	ARPC4,ADRA2A,KRT20,PRMT7,KIF2C,NDUFS4,NAP1L4,KRT19,ATP2C1,PAFAH1B1,FGD4,CRK,HMGB1,PHB,SYCP3,APBA1,MARK1,ERCC1,CDC42BPB,ANK3,TTN,APC,MAPRE1,NPM1,TIMM17A,ARHGAP10,SNAP29,CDC42BPA,NDUFS7,SYCP1,TMED10,MIPEP,FLNB,SC65,AGXT,CLCN3,NDUFS8,BID,EVL,ARSB,HMGA1,NDUFS5,RHOJ,HMGA2,PYY,BCL2L1,SIRT2,MYO9B,PEX14,ABCD3,GAA,STX5,RFC1,TOMM34,KIF11,DMD,SMC1A,BAX,MYH10,BCL2,DLG1,TSPO,SLC25A4,STMN1,GPX1,DNM1L,DYNLL1,MYH6,TNNT2,GOLGB1,CXCL1,MYH7,AIFM1,ACTA1,AP2S1,ROCK1,RHOA,EZR,AIFM2,PEX19,PEX1,SAFB,FIS1,RACGAP1,RPS14,HDAC2,MYH9,APOE,SYNE1,TOP2A,PPT1,GHSR,TEP1,DKC1,DYNC1I1,CYCS,HIP1,CCL3,MFN2,TIMM44,CIDEA,NEFL,SOD1,NEXN,NF1,HSP90AA1,PLD2,CDC42,WASL,RASA1,SLC25A1,BRCA2,PEX10,DYNC2H1,NF2,SMC4,CHMP1A,LIMK1,SMC3,PEX6,PEX12,PDPK1,DBN1,MAP3K12,ANLN,PLA2G1B,MYH11,TUBGCP6,SMG6,PACSIN2,MAPT,TP53,STARD3,RAC1,TIMM23,BCAR1,NLGN1,TUBG1,SNAP23,MYO1E,ARF6,BAK1,CAPG,MRAS,OPA1,MSH2,YKT6,ABI2,DES,TNP1,THY1,MYL6B,CASP3,RND3,SRGN,PAM,PAK1,MAP1LC3A,SPTA1,NAP1L1,NOLC1		1	0.126
RESPONSE_TO_HORMONE_STIMULUS	0.8241379310344827	0	CALCR,EIF2B5,EIF2B2,ADIPOR2,BRCA2,GHSR,ME1,EIF2B4,GCLC,LYN,EIF2B1,EIF2B3,KRT19,GATA3,CD24,FOXC2,BRCA1		1	0.101
