Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_GLUTATHIONE_METABOLISM	0.9988505747126437	0	MGST3,IDH2,GSR,GPX7,GPX3,OPLAH,GSTA4,GSS,MGST2,GPX6,GPX2,ODC1,GSTA3,ANPEP,GSTT1,GCLM,GSTM2,MGST1,GSTP1,GPX5,GSTA2,GSTO1,GPX1,GSTM1,GGT5,GSTT2,GCLC,GGT1,GSTK1,GPX4,IDH1,GSTA5,GSTM5,G6PD		1	0.027
KEGG_SPLICEOSOME	0.9839080459770115	0	HNRNPA1,RBMX,AQR,BAT1,BUD31,WBP11,HNRNPA3,PLRG1,SFRS5,HNRNPC,PRPF3,THOC2,HSPA1B,SF3B1,HSPA2,DDX42,SNRPB,SART1,SFRS3,TRA2B,CDC5L,HSPA8,SNRNP70,HSPA1L,HNRNPU,HNRNPK,DDX46,SFRS2,EFTUD2		1	0.045
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9873563218390805	0	ALAS1,UGT1A1,UGT2B7,UGT1A6,UGT2A1,ALAD,UGT1A8,UROD,GUSB,FTH1,HMOX2,UGT1A3,ALAS2,UGT1A5,PPOX,BLVRA,CP,HMOX1,HMBS		1	0.034
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.9988505747126437	0	CYP1B1,UGT2B7,ADH7,UGT2A1,MGST3,UGT1A8,GSTA4,UGT1A3,MGST2,GSTA3,CYP1A1,GSTT1,UGT1A1,GSTM2,EPHX1,MGST1,UGT1A6,GSTP1,CYP1A2,GSTA2,GSTO1,ALDH3A1,GSTM1,GSTT2,UGT1A5,GSTK1,CYP2E1,ADH4,GSTM5,GSTA5		1	0.022
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.9689655172413794	0	ALAS1,DMGDH,SARDH,MAOB,DAO,GAMT,CBS,GATM,AOC3,PSAT1,SDS,ALAS2,PHGDH,BHMT,MAOA,GNMT,AGXT,AGXT2,CHDH,CTH		1	0.045
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	1.0	0	WASL,TUBA4A,ARPC4,ROCK1,ACTG1,ITGB1,KRT18,RHOA,EZR,NCL,ACTB,TUBA1C,ROCK2,CD14,CTTN,ARPC5L,TLR4,PRKCA,YWHAQ,OCLN,TUBB2B,TUBA1B,YWHAZ,TUBB2C,CDC42,ARPC1B,TUBA1A,FYN		1	0.02
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.9988505747126437	0	UGT2B7,ADH7,UGT2A1,MGST3,UGT1A8,FMO1,MAOB,GSTA4,UGT1A3,MGST2,MAOA,GSTA3,GSTT1,UGT1A1,GSTM2,MGST1,UGT1A6,GSTP1,CYP1A2,GSTA2,GSTO1,ALDH3A1,GSTM1,GSTT2,UGT1A5,GSTK1,CYP2E1,ADH4,GSTM5,GSTA5		1	0.022
