Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
BRAIN_DEVELOPMENT	0.9896551724137932	0	FOXG1,POU6F1,PHGDH,ALX1,SHH,NDUFS4,NNAT,UBE3A,SLIT1,PPT1,NF1,EGR2,ROBO2,CDK5R1,CNTN4		1	0.026
TRANSLATIONAL_INITIATION	0.8183908045977011	0	HSPB1,EIF2B5,EIF3B,RPS3A,EIF2B2,EIF2B4,EIF3D,EIF2B1,EIF4H,EIF2AK3,EIF2B3,EIF2C1,EIF4A2,EIF5,PAIP1		1	0.099
ACTIN_FILAMENT_BASED_PROCESS	0.9977011494252874	0	DBN1,MYO9B,ARPC4,PLA2G1B,MYH11,ADRA2A,PACSIN2,MYH10,KRT19,ATP2C1,DLG1,FGD4,RAC1,CRK,BCAR1,NF1,CDC42BPB,DYNLL1,MYH6,TTN,CDC42,TNNT2,MYO1E,ARF6,CXCL1,WASL,MYH7,RASA1,CAPG,MRAS,ACTA1,CDC42BPA,ROCK1,RHOA,EZR,FLNB,RACGAP1,NF2,EVL,MYH9,MYL6B,LIMK1,RND3,RHOJ,GHSR,SPTA1,PDPK1		1	0.033
CELLULAR_RESPONSE_TO_STIMULUS	0.9551724137931034	0	ALB,GSK3B,EIF2B5,EIF2B4,CDKN1A,CHMP1A,ASNS,PPP1R9B,CARTPT,EIF2B1,SREBF1,EIF2B2,EIF2AK3,EIF2B3,TP53,CDKN2B		1	0.037
RESPONSE_TO_NUTRIENT_LEVELS	0.8735632183908046	0	NPY,LEP,CHMP1A,STC1,ENSA,SSTR2,SREBF1,GNAI2,ENPP1,SST,CCKAR,CDKN2B,GHSR,ALB,GCGR,ASNS,OGT,CARTPT,SSTR1,GIPR,TP53,PPARG		1	0.096
ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	0.996551724137931	0	DBN1,ARPC4,PLA2G1B,MYH11,ADRA2A,PACSIN2,KRT19,ATP2C1,DLG1,FGD4,RAC1,CRK,BCAR1,NF1,CDC42BPB,DYNLL1,TTN,CDC42,ARF6,CXCL1,WASL,RASA1,CAPG,MRAS,ACTA1,CDC42BPA,ROCK1,RHOA,EZR,FLNB,RACGAP1,NF2,MYH9,EVL,LIMK1,RND3,RHOJ,GHSR,SPTA1,PDPK1		1	0.035
