Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_VIBRIO_CHOLERAE_INFECTION	0.8505747126436781	0	SEC61A1,PDIA4,ARF1,SLC12A2,ATP6V0A1,PLCG1,TJP1,MUC2,ACTG1,ATP6V1F,ATP6V1G3,ATP6V1A,ACTB,PLCG2,ATP6V1C1,TJP2,GNAS,ATP6V1B2,ATP6V1D,PRKCB,SEC61B,PRKCA,KCNQ1,PRKACA,ATP6AP1,CFTR,PRKCG,PRKACB,ADCY3,ATP6V0C		1	0.134
KEGG_GLUTATHIONE_METABOLISM	0.9988505747126437	0	MGST3,IDH2,GSR,GPX7,GPX3,OPLAH,GSTA4,GSS,MGST2,GPX6,GPX2,ODC1,GSTA3,ANPEP,GSTT1,GCLM,GSTM2,MGST1,GSTP1,GPX5,GSTA2,GSTO1,GPX1,GSTM1,GGT5,GSTT2,GCLC,GGT1,GSTK1,GPX4,IDH1,GSTA5,GSTM5,G6PD		1	0.027
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.9724137931034482	0	PTPRC,PRKCD,MAPK3,ARPC4,PLCG1,DNM1,AMPH,VAV2,PRKCE,LYN,PLCG2,PPAP2A,RAC1,PRKCB,PIK3R3,PRKCA,CRK,PIP4K2B,PIK3R2,DNM1L,PPAP2B,PLD2,CDC42,ARF6,WASL,MAP2K1,PLD1,PPAP2C,SYK,HCK,PLA2G4A,PIK3R1,AKT3,PIK3CB,DNM2,LAT,RAF1,MAPK1,PIK3CD,ARPC5L,LIMK1,INPP5D,FCGR2B,AKT2,DNM3,PAK1,PIP5K1C,PRKCG,PLA2G6,RPS6KB1,MARCKS,LIMK2,ARPC1B,AKT1,VAV1		1	0.085
KEGG_SPLICEOSOME	0.9839080459770115	0	HNRNPA1,RBMX,AQR,BAT1,BUD31,WBP11,HNRNPA3,PLRG1,SFRS5,HNRNPC,PRPF3,THOC2,HSPA1B,SF3B1,HSPA2,DDX42,SNRPB,SART1,SFRS3,TRA2B,CDC5L,HSPA8,SNRNP70,HSPA1L,HNRNPU,HNRNPK,DDX46,SFRS2,EFTUD2		1	0.045
KEGG_GALACTOSE_METABOLISM	0.7195402298850575	0	G6PC,LCT,PFKM,GALT,GAA,PFKP,HK1,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.172
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.871264367816092	0	TCEB2,ANAPC5,RCHY1,UBE2B,CDC20,UBE2J2,UBR5,CDC34,MAP3K1,UBE2D2,PIAS3,ERCC8,CUL2,UBE2M,BIRC2,UBE2D4,ANAPC13,UBE2G1,NEDD4,FBXO2,PIAS2,UBE2D3,UBE2G2,MDM2,BRCA1,SOCS3,UBE3A,PPIL2,UBE2A,UBE2I,TRIM32,UBE2Q2,TCEB1,VHL,ANAPC4		1	0.137
KEGG_PYRUVATE_METABOLISM	0.7735632183908044	0	LDHD,GRHPR,DLAT,LDHB,PDHA1,PC,MDH1,ACACA,ACAT1,PKLR,ALDH7A1,ME1,PDHA2,LDHC,HAGH,MDH2,PDHB,ACAT2,LDHA,AKR1B1,ALDH2,PCK1,ACACB,ALDH3A2		1	0.183
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.7471264367816092	0	ACLY,DLAT,PDHA1,CS,ACO1,IDH2,PC,MDH1,SUCLA2,SUCLG1,SDHA,DLST,PDHA2,IDH3G,MDH2,PDHB,IDH1,PCK1		1	0.159
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9873563218390805	0	ALAS1,UGT1A1,UGT2B7,UGT1A6,UGT2A1,ALAD,UGT1A8,UROD,GUSB,FTH1,HMOX2,UGT1A3,ALAS2,UGT1A5,PPOX,BLVRA,CP,HMOX1,HMBS		1	0.034
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.8218390804597702	0	DAK,IRF3,TBK1,PIN1,IRF7,TNF,IL12B,MAPK14,MAPK10,CYLD,MAP3K1,IFNA1,IFNB1,MAPK9,NFKB1,DDX3X,TRAF2,NFKBIA,MAPK12,CXCL10,MAPK8		1	0.126
KEGG_LYSINE_DEGRADATION	0.718390804597701	0	PLOD3,EHMT2,AADAT,ECHS1,HADH,ACAT1,DLST,PLOD2,ALDH7A1,EHHADH,ACAT2,ALDH2,PLOD1,ALDH3A2,HADHA		1	0.172
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.9827586206896551	0	G6PC,ENO2,ADH7,DLAT,AKR1A1,PDHA1,ALDOA,PFKM,PGAM2,FBP1,PFKP,ENO3,PGK1,ALDH7A1,PDHA2,HK1,GAPDH,PDHB,GALM,ALDOB,LDHA,PFKL,ALDH2,FBP2,PGM1,PCK1,PGAM1,LDHB,ALDOC,PKLR,TPI1,ALDH3A1,LDHC,HK2,ADH4,GCK,ALDH3A2,ENO1		1	0.059
KEGG_PYRIMIDINE_METABOLISM	0.835632183908046	0	DUT,TXNRD2,DPYD,POLR3K,POLR1B,CTPS2,POLD1,POLR1A,UPB1,POLA2,POLR3A,UCK2,POLD3,TXNRD1,NME6,PRIM1,DCK,CAD,POLR2F,DHODH,PRIM2,TYMS,POLA1,ENTPD1,POLR2G,NME1,POLR2A,AK3,DPYS,POLR2H,NME2,POLE3,POLR2I		1	0.158
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.9988505747126437	0	CYP1B1,UGT2B7,ADH7,UGT2A1,MGST3,UGT1A8,GSTA4,UGT1A3,MGST2,GSTA3,CYP1A1,GSTT1,UGT1A1,GSTM2,EPHX1,MGST1,UGT1A6,GSTP1,CYP1A2,GSTA2,GSTO1,ALDH3A1,GSTM1,GSTT2,UGT1A5,GSTK1,CYP2E1,ADH4,GSTM5,GSTA5		1	0.022
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.9689655172413794	0	ALAS1,DMGDH,SARDH,MAOB,DAO,GAMT,CBS,GATM,AOC3,PSAT1,SDS,ALAS2,PHGDH,BHMT,MAOA,GNMT,AGXT,AGXT2,CHDH,CTH		1	0.045
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.874712643678161	0	GAD1,GLS2,ASS1,CAD,GOT1,GLUD1,GPT,GLUL,PPAT,GAD2,ABAT,ASNS,CPS1,ALDH5A1,AGXT,GLS,AGXT2,ASL,GOT2		1	0.075
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	1.0	0	WASL,TUBA4A,ARPC4,ROCK1,ACTG1,ITGB1,KRT18,RHOA,EZR,NCL,ACTB,TUBA1C,ROCK2,CD14,CTTN,ARPC5L,TLR4,PRKCA,YWHAQ,OCLN,TUBB2B,TUBA1B,YWHAZ,TUBB2C,CDC42,ARPC1B,TUBA1A,FYN		1	0.02
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.8942528735632184	0	ADAR,IRF3,CASP1,TBK1,IRF7,POLR3K,CCL4,IL33,IL18,IFNA1,IFNB1,NFKB1,CCL5,POLR3A,RIPK3,IL6,NFKBIA,IL1B,CXCL10		1	0.065
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.9988505747126437	0	UGT2B7,ADH7,UGT2A1,MGST3,UGT1A8,FMO1,MAOB,GSTA4,UGT1A3,MGST2,MAOA,GSTA3,GSTT1,UGT1A1,GSTM2,MGST1,UGT1A6,GSTP1,CYP1A2,GSTA2,GSTO1,ALDH3A1,GSTM1,GSTT2,UGT1A5,GSTK1,CYP2E1,ADH4,GSTM5,GSTA5		1	0.022
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9310344827586207	0	ARPC4,HRAS,INSRR,ITGB1,ARHGEF7,BDKRB1,FGF10,CD14,BDKRB2,CSK,FN1,ACTN2,CRK,PIP4K2B,MYLPF,MYL12B,APC,CDC42,GNA12,ITGAM,WASL,MYLK2,NCKAP1,FGFR2,FGFR4,MYL2,ENAH,PIK3R1,PIK3CB,ITGB4,PIP4K2C,CYFIP2,FGFR1,PIK3CD,ITGA2B,LIMK1,FGF9,ITGB3,PIP5K1C,LIMK2,VAV1,GIT1,MAPK3,FGF7,KRAS,ACTG1,CHRM2,VAV2,CHRM1,PFN1,PDGFA,ITGAV,ITGB7,ACTB,MYH10,ITGA7,SLC9A1,FGF18,RAC1,PIK3R3,PDGFB,PIK3R2,FGF5,BCAR1,ITGAE,CHRM4,SOS1,PPP1R12A,FGF17,PXN,CHRM3,PAK2,MAP2K1,PDGFRB,MRAS,EGFR,FGF16,ROCK1,ACTN4,MOS,PTK2,PPP1CC,RHOA,TMSB4X,EZR,PAK3,MAP2K2,ARAF,F2,CHRM5,ROCK2,ABI2,PPP1CB,MYL9,RAF1,MYH9,FGF14,MAPK1,ARPC5L,SSH3,EGF,PPP1CA,FGF1,NRAS,MSN,PDGFRA,PAK1,ITGA1,ARPC1B,F2R,FGF2,MYL7		1	0.192
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.7885057471264368	0	GLUD1,SLC9A3,SLC4A4,FXYD2,ATP1A3,ATP1A4,ATP1B3,GLS2,SLC25A10,MDH1,ATP1B1,GLS,ATP1B2,ATP1A1,ATP1A2,AQP1,PCK1		1	0.123
