<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:40 NZST 2012 -->
<TITLE>
DatabaseResultProducer
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseResultProducer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/DatabaseResultProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseResultProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.DatabaseUtils">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Class DatabaseResultProducer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">weka.experiment.DatabaseUtils</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">weka.experiment.DatabaseResultListener</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.DatabaseResultProducer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>, <A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseResultProducer</B><DT>extends <A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A><DT>implements <A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Examines a database and extracts out the results produced by the specified ResultProducer and submits them to the specified ResultListener. If a result needs to be generated, the ResultProducer is used to obtain the result.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -F &lt;field name&gt;
  The name of the database field to cache over.
  eg: "Fold" (default none)</pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of a ResultProducer.
  eg: weka.experiment.CrossValidationResultProducer</pre>
 
 <pre> 
 Options specific to result producer weka.experiment.CrossValidationResultProducer:
 </pre>
 
 <pre> -X &lt;number of folds&gt;
  The number of folds to use for the cross-validation.
  (default 10)</pre>
 
 <pre> -D
 Save raw split evaluator output.</pre>
 
 <pre> -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)</pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator</pre>
 
 <pre> 
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes</pre>
 
 <pre> -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)</pre>
 
 <pre> -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).</pre>
 
 <pre> -P
  Add target and prediction columns to the result
  for each fold.</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6422 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.experiment.DatabaseResultProducer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.experiment.DatabaseUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.experiment.<A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/DatabaseUtils.html#BOOL">BOOL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#BYTE">BYTE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#DATE">DATE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#DOUBLE">DOUBLE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_INDEX_TABLE">EXP_INDEX_TABLE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_RESULT_COL">EXP_RESULT_COL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_RESULT_PREFIX">EXP_RESULT_PREFIX</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_SETUP_COL">EXP_SETUP_COL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_TYPE_COL">EXP_TYPE_COL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#FLOAT">FLOAT</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#INTEGER">INTEGER</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#LONG">LONG</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#PROPERTY_FILE">PROPERTY_FILE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#SHORT">SHORT</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#STRING">STRING</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#TEXT">TEXT</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#TIME">TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#DatabaseResultProducer()">DatabaseResultProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the DatabaseResultProducer, letting the parent constructor do
 it's thing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#acceptResult(weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])">acceptResult</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp,
             java.lang.Object[]&nbsp;key,
             java.lang.Object[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts results from a ResultProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#doRun(int)">doRun</A></B>(int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results for a specified run number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#doRunKeys(int)">doRunKeys</A></B>(int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keys for a specified run number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#enumerateMeasures()">enumerateMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of any additional measure names that might be
 in the result producer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getCompatibilityState()">getCompatibilityState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a description of the internal settings of the result
 producer, sufficient for distinguishing a ResultProducer
 instance from another with different settings (ignoring
 those settings set through this interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getKeyNames()">getKeyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of each of the columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getKeyTypes()">getKeyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data types of each of the columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getMeasure(java.lang.String)">getMeasure</A></B>(java.lang.String&nbsp;additionalMeasureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named measure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the result producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getResultNames()">getResultNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of each of the columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getResultProducer()">getResultProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ResultProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getResultTypes()">getResultTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data types of each of the columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this result producer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#isResultRequired(weka.experiment.ResultProducer, java.lang.Object[])">isResultRequired</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp,
                 java.lang.Object[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the results for a specified key must be
 generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#postProcess()">postProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is called, it indicates that no more requests to
 generate results for the current experiment will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#postProcess(weka.experiment.ResultProducer)">postProcess</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is called, it indicates that no more results
 will be sent that need to be grouped together in any way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#preProcess()">preProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare to generate results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#preProcess(weka.experiment.ResultProducer)">preProcess</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for the results to be received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#resultProducerTipText()">resultProducerTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#setAdditionalMeasures(java.lang.String[])">setAdditionalMeasures</A></B>(java.lang.String[]&nbsp;additionalMeasures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of method names for additional measures to look for
 in SplitEvaluators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset that results will be obtained for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#setResultListener(weka.experiment.ResultListener)">setResultListener</A></B>(<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object to send results of each run to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#setResultProducer(weka.experiment.ResultProducer)">setResultProducer</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;newResultProducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ResultProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/DatabaseResultProducer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a text descrption of the result producer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.experiment.DatabaseResultListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.experiment.<A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/DatabaseResultListener.html#cacheKeyNameTipText()">cacheKeyNameTipText</A>, <A HREF="../../weka/experiment/DatabaseResultListener.html#determineColumnConstraints(weka.experiment.ResultProducer)">determineColumnConstraints</A>, <A HREF="../../weka/experiment/DatabaseResultListener.html#getCacheKeyName()">getCacheKeyName</A>, <A HREF="../../weka/experiment/DatabaseResultListener.html#setCacheKeyName(java.lang.String)">setCacheKeyName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.experiment.DatabaseUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.experiment.<A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/DatabaseUtils.html#arrayToString(java.lang.Object[])">arrayToString</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#close()">close</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#close(java.sql.ResultSet)">close</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#connectToDatabase()">connectToDatabase</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#createExperimentIndex()">createExperimentIndex</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#createExperimentIndexEntry(weka.experiment.ResultProducer)">createExperimentIndexEntry</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#createResultsTable(weka.experiment.ResultProducer, java.lang.String)">createResultsTable</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#databaseURLTipText()">databaseURLTipText</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#debugTipText()">debugTipText</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#disconnectFromDatabase()">disconnectFromDatabase</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#execute(java.lang.String)">execute</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#experimentIndexExists()">experimentIndexExists</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getDatabaseURL()">getDatabaseURL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getDebug()">getDebug</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getKeywords()">getKeywords</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getKeywordsMaskChar()">getKeywordsMaskChar</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getPassword()">getPassword</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getResultFromTable(java.lang.String, weka.experiment.ResultProducer, java.lang.Object[])">getResultFromTable</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getResultSet()">getResultSet</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getResultsTableName(weka.experiment.ResultProducer)">getResultsTableName</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getSupportedCursorScrollType()">getSupportedCursorScrollType</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getUsername()">getUsername</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#isConnected()">isConnected</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#isCursorScrollable()">isCursorScrollable</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#isCursorScrollSensitive()">isCursorScrollSensitive</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#isKeyword(java.lang.String)">isKeyword</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#maskKeyword(java.lang.String)">maskKeyword</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#passwordTipText()">passwordTipText</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#processKeyString(java.lang.String)">processKeyString</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#putResultInTable(java.lang.String, weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])">putResultInTable</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#select(java.lang.String)">select</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setDatabaseURL(java.lang.String)">setDatabaseURL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setDebug(boolean)">setDebug</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setKeywords(java.lang.String)">setKeywords</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setKeywordsMaskChar(java.lang.String)">setKeywordsMaskChar</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#tableExists(java.lang.String)">tableExists</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#translateDBColumnType(java.lang.String)">translateDBColumnType</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#typeName(int)">typeName</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#update(java.lang.String)">update</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#usernameTipText()">usernameTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseResultProducer()"><!-- --></A><H3>
DatabaseResultProducer</H3>
<PRE>
public <B>DatabaseResultProducer</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Creates the DatabaseResultProducer, letting the parent constructor do
 it's thing.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this result producer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/DatabaseResultListener.html#globalInfo()">globalInfo</A></CODE> in class <CODE><A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the result producer suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="doRunKeys(int)"><!-- --></A><H3>
doRunKeys</H3>
<PRE>
public void <B>doRunKeys</B>(int&nbsp;run)
               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the keys for a specified run number. Different run
 numbers correspond to different randomizations of the data. Keys
 produced should be sent to the current ResultListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#doRunKeys(int)">doRunKeys</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the run number to get keys for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs while getting the keys</DL>
</DD>
</DL>
<HR>

<A NAME="doRun(int)"><!-- --></A><H3>
doRun</H3>
<PRE>
public void <B>doRun</B>(int&nbsp;run)
           throws java.lang.Exception</PRE>
<DL>
<DD>Gets the results for a specified run number. Different run
 numbers correspond to different randomizations of the data. Results
 produced should be sent to the current ResultListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#doRun(int)">doRun</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the run number to get results for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs while getting the results</DL>
</DD>
</DL>
<HR>

<A NAME="preProcess(weka.experiment.ResultProducer)"><!-- --></A><H3>
preProcess</H3>
<PRE>
public void <B>preProcess</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)
                throws java.lang.Exception</PRE>
<DL>
<DD>Prepare for the results to be received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultListener.html#preProcess(weka.experiment.ResultProducer)">preProcess</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/DatabaseResultListener.html#preProcess(weka.experiment.ResultProducer)">preProcess</A></CODE> in class <CODE><A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer that will generate the results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during preprocessing.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(weka.experiment.ResultProducer)"><!-- --></A><H3>
postProcess</H3>
<PRE>
public void <B>postProcess</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)
                 throws java.lang.Exception</PRE>
<DL>
<DD>When this method is called, it indicates that no more results
 will be sent that need to be grouped together in any way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultListener.html#postProcess(weka.experiment.ResultProducer)">postProcess</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/DatabaseResultListener.html#postProcess(weka.experiment.ResultProducer)">postProcess</A></CODE> in class <CODE><A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer that generated the results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="preProcess()"><!-- --></A><H3>
preProcess</H3>
<PRE>
public void <B>preProcess</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Prepare to generate results. The ResultProducer should call
 preProcess(this) on the ResultListener it is to send results to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#preProcess()">preProcess</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during preprocessing.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess()"><!-- --></A><H3>
postProcess</H3>
<PRE>
public void <B>postProcess</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>When this method is called, it indicates that no more requests to
 generate results for the current experiment will be sent. The
 ResultProducer should call preProcess(this) on the
 ResultListener it is to send results to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#postProcess()">postProcess</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="acceptResult(weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
acceptResult</H3>
<PRE>
public void <B>acceptResult</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp,
                         java.lang.Object[]&nbsp;key,
                         java.lang.Object[]&nbsp;result)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Accepts results from a ResultProducer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultListener.html#acceptResult(weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])">acceptResult</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/DatabaseResultListener.html#acceptResult(weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])">acceptResult</A></CODE> in class <CODE><A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer that generated the results<DD><CODE>key</CODE> - an array of Objects (Strings or Doubles) that uniquely
 identify a result for a given ResultProducer with given compatibilityState<DD><CODE>result</CODE> - the results stored in an array. The objects stored in
 the array may be Strings, Doubles, or null (for the missing value).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the result could not be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="isResultRequired(weka.experiment.ResultProducer, java.lang.Object[])"><!-- --></A><H3>
isResultRequired</H3>
<PRE>
public boolean <B>isResultRequired</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp,
                                java.lang.Object[]&nbsp;key)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Determines whether the results for a specified key must be
 generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultListener.html#isResultRequired(weka.experiment.ResultProducer, java.lang.Object[])">isResultRequired</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/DatabaseResultListener.html#isResultRequired(weka.experiment.ResultProducer, java.lang.Object[])">isResultRequired</A></CODE> in class <CODE><A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer wanting to generate the results<DD><CODE>key</CODE> - an array of Objects (Strings or Doubles) that uniquely
 identify a result for a given ResultProducer with given compatibilityState
<DT><B>Returns:</B><DD>true if the result should be generated
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if it could not be determined if the result 
 is needed.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyNames()"><!-- --></A><H3>
getKeyNames</H3>
<PRE>
public java.lang.String[] <B>getKeyNames</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the names of each of the columns produced for a single run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getKeyNames()">getKeyNames</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the name of each column
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTypes()"><!-- --></A><H3>
getKeyTypes</H3>
<PRE>
public java.lang.Object[] <B>getKeyTypes</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the data types of each of the columns produced for a single run.
 This method should really be static.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getKeyTypes()">getKeyTypes</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing objects of the type of each column. The 
 objects should be Strings, or Doubles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultNames()"><!-- --></A><H3>
getResultNames</H3>
<PRE>
public java.lang.String[] <B>getResultNames</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Gets the names of each of the columns produced for a single run.
 A new result field is added for the number of results used to
 produce each average.
 If only averages are being produced the names are not altered, if
 standard deviations are produced then "Dev_" and "Avg_" are prepended
 to each result deviation and average field respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getResultNames()">getResultNames</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the name of each column
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultTypes()"><!-- --></A><H3>
getResultTypes</H3>
<PRE>
public java.lang.Object[] <B>getResultTypes</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Gets the data types of each of the columns produced for a single run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getResultTypes()">getResultTypes</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing objects of the type of each column. The 
 objects should be Strings, or Doubles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibilityState()"><!-- --></A><H3>
getCompatibilityState</H3>
<PRE>
public java.lang.String <B>getCompatibilityState</B>()</PRE>
<DL>
<DD>Gets a description of the internal settings of the result
 producer, sufficient for distinguishing a ResultProducer
 instance from another with different settings (ignoring
 those settings set through this interface). For example,
 a cross-validation ResultProducer may have a setting for the
 number of folds. For a given state, the results produced should
 be compatible. Typically if a ResultProducer is an OptionHandler,
 this string will represent the command line arguments required
 to set the ResultProducer to that state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getCompatibilityState()">getCompatibilityState</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the ResultProducer state, or null
 if no state is defined</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -F &lt;field name&gt;
  The name of the database field to cache over.
  eg: "Fold" (default none)</pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of a ResultProducer.
  eg: weka.experiment.CrossValidationResultProducer</pre>
 
 <pre> 
 Options specific to result producer weka.experiment.CrossValidationResultProducer:
 </pre>
 
 <pre> -X &lt;number of folds&gt;
  The number of folds to use for the cross-validation.
  (default 10)</pre>
 
 <pre> -D
 Save raw split evaluator output.</pre>
 
 <pre> -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)</pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator</pre>
 
 <pre> 
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes</pre>
 
 <pre> -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)</pre>
 
 <pre> -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).</pre>
 
 <pre> -P
  Add target and prediction columns to the result
  for each fold.</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
   <!-- options-end -->

 All option after -- will be passed to the result producer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the result producer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalMeasures(java.lang.String[])"><!-- --></A><H3>
setAdditionalMeasures</H3>
<PRE>
public void <B>setAdditionalMeasures</B>(java.lang.String[]&nbsp;additionalMeasures)</PRE>
<DL>
<DD>Set a list of method names for additional measures to look for
 in SplitEvaluators. This could contain many measures (of which only a
 subset may be produceable by the current resultProducer) if an experiment
 is the type that iterates over a set of properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#setAdditionalMeasures(java.lang.String[])">setAdditionalMeasures</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalMeasures</CODE> - an array of measure names, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateMeasures()"><!-- --></A><H3>
enumerateMeasures</H3>
<PRE>
public java.util.Enumeration <B>enumerateMeasures</B>()</PRE>
<DL>
<DD>Returns an enumeration of any additional measure names that might be
 in the result producer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</A></CODE> in interface <CODE><A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the measure names</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasure(java.lang.String)"><!-- --></A><H3>
getMeasure</H3>
<PRE>
public double <B>getMeasure</B>(java.lang.String&nbsp;additionalMeasureName)</PRE>
<DL>
<DD>Returns the value of the named measure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</A></CODE> in interface <CODE><A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalMeasureName</CODE> - the name of the measure to query for its value
<DT><B>Returns:</B><DD>the value of the named measure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the named measure is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Sets the dataset that results will be obtained for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#setInstances(weka.core.Instances)">setInstances</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - a value of type 'Instances'.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultListener(weka.experiment.ResultListener)"><!-- --></A><H3>
setResultListener</H3>
<PRE>
public void <B>setResultListener</B>(<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the object to send results of each run to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#setResultListener(weka.experiment.ResultListener)">setResultListener</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a value of type 'ResultListener'</DL>
</DD>
</DL>
<HR>

<A NAME="resultProducerTipText()"><!-- --></A><H3>
resultProducerTipText</H3>
<PRE>
public java.lang.String <B>resultProducerTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getResultProducer()"><!-- --></A><H3>
getResultProducer</H3>
<PRE>
public <A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A> <B>getResultProducer</B>()</PRE>
<DL>
<DD>Get the ResultProducer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ResultProducer.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultProducer(weka.experiment.ResultProducer)"><!-- --></A><H3>
setResultProducer</H3>
<PRE>
public void <B>setResultProducer</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;newResultProducer)</PRE>
<DL>
<DD>Set the ResultProducer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newResultProducer</CODE> - new ResultProducer to use.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets a text descrption of the result producer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a text description of the result producer.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/DatabaseResultListener.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/DatabaseResultProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseResultProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.DatabaseUtils">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
