<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.experiment Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.experiment Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/estimators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.experiment
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/AveragingResultProducer.html" title="class in weka.experiment"><B>AveragingResultProducer</B></A> (implements weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>, weka.experiment.<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ClassifierSplitEvaluator.html" title="class in weka.experiment"><B>ClassifierSplitEvaluator</B></A> (implements weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</A>)
<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/CostSensitiveClassifierSplitEvaluator.html" title="class in weka.experiment"><B>CostSensitiveClassifierSplitEvaluator</B></A></UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/CrossValidationResultProducer.html" title="class in weka.experiment"><B>CrossValidationResultProducer</B></A> (implements weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment"><B>CSVResultListener</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/InstancesResultListener.html" title="class in weka.experiment"><B>InstancesResultListener</B></A></UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment"><B>DatabaseUtils</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment"><B>DatabaseResultListener</B></A> (implements weka.experiment.<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>)
<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/DatabaseResultProducer.html" title="class in weka.experiment"><B>DatabaseResultProducer</B></A> (implements weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>)
</UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/InstanceQuery.html" title="class in weka.experiment"><B>InstanceQuery</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
</UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/DensityBasedClustererSplitEvaluator.html" title="class in weka.experiment"><B>DensityBasedClustererSplitEvaluator</B></A> (implements weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</A>)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment"><B>Experiment</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/RemoteExperiment.html" title="class in weka.experiment"><B>RemoteExperiment</B></A></UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/LearningRateResultProducer.html" title="class in weka.experiment"><B>LearningRateResultProducer</B></A> (implements weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>, weka.experiment.<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/OutputZipper.html" title="class in weka.experiment"><B>OutputZipper</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/PairedStats.html" title="class in weka.experiment"><B>PairedStats</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/PairedStatsCorrected.html" title="class in weka.experiment"><B>PairedStatsCorrected</B></A></UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment"><B>PairedTTester</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A>)
<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/PairedCorrectedTTester.html" title="class in weka.experiment"><B>PairedCorrectedTTester</B></A> (implements weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
</UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/PropertyNode.html" title="class in weka.experiment"><B>PropertyNode</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/RandomSplitResultProducer.html" title="class in weka.experiment"><B>RandomSplitResultProducer</B></A> (implements weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/RegressionSplitEvaluator.html" title="class in weka.experiment"><B>RegressionSplitEvaluator</B></A> (implements weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</A>)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/RemoteExperimentEvent.html" title="class in weka.experiment"><B>RemoteExperimentEvent</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/RemoteExperimentSubTask.html" title="class in weka.experiment"><B>RemoteExperimentSubTask</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, weka.experiment.<A HREF="../../weka/experiment/Task.html" title="interface in weka.experiment">Task</A>)
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/RemoteEngine.html" title="class in weka.experiment"><B>RemoteEngine</B></A> (implements weka.experiment.<A HREF="../../weka/experiment/Compute.html" title="interface in weka.experiment">Compute</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment"><B>ResultMatrix</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultMatrixCSV.html" title="class in weka.experiment"><B>ResultMatrixCSV</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultMatrixGnuPlot.html" title="class in weka.experiment"><B>ResultMatrixGnuPlot</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultMatrixHTML.html" title="class in weka.experiment"><B>ResultMatrixHTML</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultMatrixLatex.html" title="class in weka.experiment"><B>ResultMatrixLatex</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultMatrixPlainText.html" title="class in weka.experiment"><B>ResultMatrixPlainText</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultMatrixSignificance.html" title="class in weka.experiment"><B>ResultMatrixSignificance</B></A></UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/Stats.html" title="class in weka.experiment"><B>Stats</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/TaskStatusInfo.html" title="class in weka.experiment"><B>TaskStatusInfo</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/Compute.html" title="interface in weka.experiment"><B>Compute</B></A></UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/RemoteExperimentListener.html" title="interface in weka.experiment"><B>RemoteExperimentListener</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment"><B>ResultListener</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment"><B>ResultProducer</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment"><B>SplitEvaluator</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/Task.html" title="interface in weka.experiment"><B>Task</B></A><LI TYPE="circle">weka.experiment.<A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment"><B>Tester</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/estimators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
