<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:40 NZST 2012 -->
<TITLE>
PairedCorrectedTTester
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PairedCorrectedTTester";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/OutputZipper.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/PairedStats.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/PairedCorrectedTTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairedCorrectedTTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Class PairedCorrectedTTester</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">weka.experiment.PairedTTester</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.PairedCorrectedTTester</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>, <A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PairedCorrectedTTester</B><DT>extends <A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</A><DT>implements <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
Behaves the same as PairedTTester, only it uses the corrected
 resampled t-test statistic.<p/>

 For more information see:<p/>

 <!-- technical-plaintext-start -->
 Claude Nadeau, Yoshua Bengio (2001). Inference for the Generalization Error. Machine Learning..
 <!-- technical-plaintext-end -->

 <p/>
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Nadeau2001,
    author = {Claude Nadeau and Yoshua Bengio},
    journal = {Machine Learning},
    title = {Inference for the Generalization Error},
    year = {2001},
    PDF = {http://www.iro.umontreal.ca/\~lisa/bib/pub_subject/comparative/pointeurs/nadeau_MLJ1597.pdf}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D &lt;index,index2-index4,...&gt;
  Specify list of columns that specify a unique
  dataset.
  First and last are valid indexes. (default none)</pre>
 
 <pre> -R &lt;index&gt;
  Set the index of the column containing the run number</pre>
 
 <pre> -F &lt;index&gt;
  Set the index of the column containing the fold number</pre>
 
 <pre> -G &lt;index1,index2-index4,...&gt;
  Specify list of columns that specify a unique
  'result generator' (eg: classifier name and options).
  First and last are valid indexes. (default none)</pre>
 
 <pre> -S &lt;significance level&gt;
  Set the significance level for comparisons (default 0.05)</pre>
 
 <pre> -V
  Show standard deviations</pre>
 
 <pre> -L
  Produce table comparisons in Latex table format</pre>
 
 <pre> -csv
  Produce table comparisons in CSV table format</pre>
 
 <pre> -html
  Produce table comparisons in HTML table format</pre>
 
 <pre> -significance
  Produce table comparisons with only the significance values</pre>
 
 <pre> -gnuplot
  Produce table comparisons output suitable for GNUPlot</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.experiment.PairedCorrectedTTester">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/PairedCorrectedTTester.html#PairedCorrectedTTester()">PairedCorrectedTTester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/experiment/PairedStats.html" title="class in weka.experiment">PairedStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedCorrectedTTester.html#calculateStatistics(weka.core.Instance, int, int, int)">calculateStatistics</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;datasetSpecifier,
                    int&nbsp;resultset1Index,
                    int&nbsp;resultset2Index,
                    int&nbsp;comparisonColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a paired t-test comparison for a specified dataset between
 two resultsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedCorrectedTTester.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the tester</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedCorrectedTTester.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedCorrectedTTester.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedCorrectedTTester.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string that is displayed as tooltip on the "perform test"
 button in the experimenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedCorrectedTTester.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the class from the command line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.experiment.PairedTTester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.experiment.<A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/PairedTTester.html#assign(weka.experiment.Tester)">assign</A>, <A HREF="../../weka/experiment/PairedTTester.html#displayResultset(int)">displayResultset</A>, <A HREF="../../weka/experiment/PairedTTester.html#getDatasetKeyColumns()">getDatasetKeyColumns</A>, <A HREF="../../weka/experiment/PairedTTester.html#getDisplayedResultsets()">getDisplayedResultsets</A>, <A HREF="../../weka/experiment/PairedTTester.html#getFoldColumn()">getFoldColumn</A>, <A HREF="../../weka/experiment/PairedTTester.html#getInstances()">getInstances</A>, <A HREF="../../weka/experiment/PairedTTester.html#getNumDatasets()">getNumDatasets</A>, <A HREF="../../weka/experiment/PairedTTester.html#getNumResultsets()">getNumResultsets</A>, <A HREF="../../weka/experiment/PairedTTester.html#getOptions()">getOptions</A>, <A HREF="../../weka/experiment/PairedTTester.html#getResultMatrix()">getResultMatrix</A>, <A HREF="../../weka/experiment/PairedTTester.html#getResultsetKeyColumns()">getResultsetKeyColumns</A>, <A HREF="../../weka/experiment/PairedTTester.html#getResultsetName(int)">getResultsetName</A>, <A HREF="../../weka/experiment/PairedTTester.html#getRunColumn()">getRunColumn</A>, <A HREF="../../weka/experiment/PairedTTester.html#getShowStdDevs()">getShowStdDevs</A>, <A HREF="../../weka/experiment/PairedTTester.html#getSignificanceLevel()">getSignificanceLevel</A>, <A HREF="../../weka/experiment/PairedTTester.html#getSortColumn()">getSortColumn</A>, <A HREF="../../weka/experiment/PairedTTester.html#getSortColumnName()">getSortColumnName</A>, <A HREF="../../weka/experiment/PairedTTester.html#header(int)">header</A>, <A HREF="../../weka/experiment/PairedTTester.html#listOptions()">listOptions</A>, <A HREF="../../weka/experiment/PairedTTester.html#multiResultsetFull(int, int)">multiResultsetFull</A>, <A HREF="../../weka/experiment/PairedTTester.html#multiResultsetRanking(int)">multiResultsetRanking</A>, <A HREF="../../weka/experiment/PairedTTester.html#multiResultsetSummary(int)">multiResultsetSummary</A>, <A HREF="../../weka/experiment/PairedTTester.html#multiResultsetWins(int, int[][])">multiResultsetWins</A>, <A HREF="../../weka/experiment/PairedTTester.html#resultsetKey()">resultsetKey</A>, <A HREF="../../weka/experiment/PairedTTester.html#setDatasetKeyColumns(weka.core.Range)">setDatasetKeyColumns</A>, <A HREF="../../weka/experiment/PairedTTester.html#setDisplayedResultsets(int[])">setDisplayedResultsets</A>, <A HREF="../../weka/experiment/PairedTTester.html#setFoldColumn(int)">setFoldColumn</A>, <A HREF="../../weka/experiment/PairedTTester.html#setInstances(weka.core.Instances)">setInstances</A>, <A HREF="../../weka/experiment/PairedTTester.html#setOptions(java.lang.String[])">setOptions</A>, <A HREF="../../weka/experiment/PairedTTester.html#setResultMatrix(weka.experiment.ResultMatrix)">setResultMatrix</A>, <A HREF="../../weka/experiment/PairedTTester.html#setResultsetKeyColumns(weka.core.Range)">setResultsetKeyColumns</A>, <A HREF="../../weka/experiment/PairedTTester.html#setRunColumn(int)">setRunColumn</A>, <A HREF="../../weka/experiment/PairedTTester.html#setShowStdDevs(boolean)">setShowStdDevs</A>, <A HREF="../../weka/experiment/PairedTTester.html#setSignificanceLevel(double)">setSignificanceLevel</A>, <A HREF="../../weka/experiment/PairedTTester.html#setSortColumn(int)">setSortColumn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PairedCorrectedTTester()"><!-- --></A><H3>
PairedCorrectedTTester</H3>
<PRE>
public <B>PairedCorrectedTTester</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStatistics(weka.core.Instance, int, int, int)"><!-- --></A><H3>
calculateStatistics</H3>
<PRE>
public <A HREF="../../weka/experiment/PairedStats.html" title="class in weka.experiment">PairedStats</A> <B>calculateStatistics</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;datasetSpecifier,
                                       int&nbsp;resultset1Index,
                                       int&nbsp;resultset2Index,
                                       int&nbsp;comparisonColumn)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Computes a paired t-test comparison for a specified dataset between
 two resultsets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#calculateStatistics(weka.core.Instance, int, int, int)">calculateStatistics</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/PairedTTester.html#calculateStatistics(weka.core.Instance, int, int, int)">calculateStatistics</A></CODE> in class <CODE><A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetSpecifier</CODE> - the dataset specifier<DD><CODE>resultset1Index</CODE> - the index of the first resultset<DD><CODE>resultset2Index</CODE> - the index of the second resultset<DD><CODE>comparisonColumn</CODE> - the column containing values to compare
<DT><B>Returns:</B><DD>the results of the paired comparison
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test the class from the command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - contains options for the instance ttests</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>returns the name of the tester
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/PairedTTester.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the display name</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD>returns a string that is displayed as tooltip on the "perform test"
 button in the experimenter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getToolTipText()">getToolTipText</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/PairedTTester.html#getToolTipText()">getToolTipText</A></CODE> in class <CODE><A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string for the tool tip</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/PairedTTester.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/OutputZipper.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/PairedStats.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/PairedCorrectedTTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairedCorrectedTTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
