<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:40 NZST 2012 -->
<TITLE>
PairedTTester
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PairedTTester";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/PairedStatsCorrected.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/PropertyNode.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/PairedTTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairedTTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Class PairedTTester</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.PairedTTester</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/experiment/PairedCorrectedTTester.html" title="class in weka.experiment">PairedCorrectedTTester</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PairedTTester</B><DT>extends java.lang.Object<DT>implements <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Calculates T-Test statistics on data stored in a set of instances. <p/>

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D &lt;index,index2-index4,...&gt;
  Specify list of columns that specify a unique
  dataset.
  First and last are valid indexes. (default none)</pre>
 
 <pre> -R &lt;index&gt;
  Set the index of the column containing the run number</pre>
 
 <pre> -F &lt;index&gt;
  Set the index of the column containing the fold number</pre>
 
 <pre> -G &lt;index1,index2-index4,...&gt;
  Specify list of columns that specify a unique
  'result generator' (eg: classifier name and options).
  First and last are valid indexes. (default none)</pre>
 
 <pre> -S &lt;significance level&gt;
  Set the significance level for comparisons (default 0.05)</pre>
 
 <pre> -V
  Show standard deviations</pre>
 
 <pre> -L
  Produce table comparisons in Latex table format</pre>
 
 <pre> -csv
  Produce table comparisons in CSV table format</pre>
 
 <pre> -html
  Produce table comparisons in HTML table format</pre>
 
 <pre> -significance
  Produce table comparisons with only the significance values</pre>
 
 <pre> -gnuplot
  Produce table comparisons output suitable for GNUPlot</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6431 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.experiment.PairedTTester">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#PairedTTester()">PairedTTester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#assign(weka.experiment.Tester)">assign</A></B>(<A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A>&nbsp;tester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves all the settings from the given Tester</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/experiment/PairedStats.html" title="class in weka.experiment">PairedStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#calculateStatistics(weka.core.Instance, int, int, int)">calculateStatistics</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;datasetSpecifier,
                    int&nbsp;resultset1Index,
                    int&nbsp;resultset2Index,
                    int&nbsp;comparisonColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a paired t-test comparison for a specified dataset between
 two resultsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#displayResultset(int)">displayResultset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the resultset with the given index shall be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getDatasetKeyColumns()">getDatasetKeyColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of DatasetKeyColumns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getDisplayedResultsets()">getDisplayedResultsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indices of the the datasets that are displayed (if <code>null</code>
 then all are displayed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the tester</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getFoldColumn()">getFoldColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of FoldColumn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getNumDatasets()">getNumDatasets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of datasets in the resultsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getNumResultsets()">getNumResultsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of resultsets in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current settings of the PairedTTester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getResultMatrix()">getResultMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance that produces the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getResultsetKeyColumns()">getResultsetKeyColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of ResultsetKeyColumns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getResultsetName(int)">getResultsetName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string descriptive of the specified resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getRunColumn()">getRunColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of RunColumn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getShowStdDevs()">getShowStdDevs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if standard deviations have been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getSignificanceLevel()">getSignificanceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of SignificanceLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getSortColumn()">getSortColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column to sort on, -1 means the default sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getSortColumnName()">getSortColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the column to sort on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string that is displayed as tooltip on the "perform test"
 button in the experimenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#header(int)">header</A></B>(int&nbsp;comparisonColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "header" string describing the current resultsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists options understood by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the class from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#multiResultsetFull(int, int)">multiResultsetFull</A></B>(int&nbsp;baseResultset,
                   int&nbsp;comparisonColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparison table where a base resultset is compared to the
 other resultsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#multiResultsetRanking(int)">multiResultsetRanking</A></B>(int&nbsp;comparisonColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a ranking of the resultsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#multiResultsetSummary(int)">multiResultsetSummary</A></B>(int&nbsp;comparisonColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out a comparison between all resultsets, counting the number
 of datsets where one resultset outperforms the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#multiResultsetWins(int, int[][])">multiResultsetWins</A></B>(int&nbsp;comparisonColumn,
                   int[][]&nbsp;nonSigWin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out a comparison between all resultsets, counting the number
 of datsets where one resultset outperforms the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#resultsetKey()">resultsetKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a key that maps resultset numbers to their descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setDatasetKeyColumns(weka.core.Range)">setDatasetKeyColumns</A></B>(<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>&nbsp;newDatasetKeyColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of DatasetKeyColumns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setDisplayedResultsets(int[])">setDisplayedResultsets</A></B>(int[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indicies of the datasets to display (<code>null</code> means all).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setFoldColumn(int)">setFoldColumn</A></B>(int&nbsp;newFoldColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of FoldColumn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;newInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setResultMatrix(weka.experiment.ResultMatrix)">setResultMatrix</A></B>(<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to use to produce the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setResultsetKeyColumns(weka.core.Range)">setResultsetKeyColumns</A></B>(<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>&nbsp;newResultsetKeyColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of ResultsetKeyColumns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setRunColumn(int)">setRunColumn</A></B>(int&nbsp;newRunColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of RunColumn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setShowStdDevs(boolean)">setShowStdDevs</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether standard deviations are displayed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setSignificanceLevel(double)">setSignificanceLevel</A></B>(double&nbsp;newSignificanceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of SignificanceLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/PairedTTester.html#setSortColumn(int)">setSortColumn</A></B>(int&nbsp;newSortColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column to sort on, -1 means the default sorting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PairedTTester()"><!-- --></A><H3>
PairedTTester</H3>
<PRE>
public <B>PairedTTester</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResultMatrix(weka.experiment.ResultMatrix)"><!-- --></A><H3>
setResultMatrix</H3>
<PRE>
public void <B>setResultMatrix</B>(<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Sets the matrix to use to produce the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setResultMatrix(weka.experiment.ResultMatrix)">setResultMatrix</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the instance to use to produce the output<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment"><CODE>ResultMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultMatrix()"><!-- --></A><H3>
getResultMatrix</H3>
<PRE>
public <A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A> <B>getResultMatrix</B>()</PRE>
<DL>
<DD>Gets the instance that produces the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getResultMatrix()">getResultMatrix</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance to produce the output</DL>
</DD>
</DL>
<HR>

<A NAME="setShowStdDevs(boolean)"><!-- --></A><H3>
setShowStdDevs</H3>
<PRE>
public void <B>setShowStdDevs</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Set whether standard deviations are displayed or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setShowStdDevs(boolean)">setShowStdDevs</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - true if standard deviations are to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getShowStdDevs()"><!-- --></A><H3>
getShowStdDevs</H3>
<PRE>
public boolean <B>getShowStdDevs</B>()</PRE>
<DL>
<DD>Returns true if standard deviations have been requested.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getShowStdDevs()">getShowStdDevs</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if standard deviations are to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDatasets()"><!-- --></A><H3>
getNumDatasets</H3>
<PRE>
public int <B>getNumDatasets</B>()</PRE>
<DL>
<DD>Gets the number of datasets in the resultsets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getNumDatasets()">getNumDatasets</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of datasets in the resultsets</DL>
</DD>
</DL>
<HR>

<A NAME="getNumResultsets()"><!-- --></A><H3>
getNumResultsets</H3>
<PRE>
public int <B>getNumResultsets</B>()</PRE>
<DL>
<DD>Gets the number of resultsets in the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getNumResultsets()">getNumResultsets</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of resultsets in the data</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsetName(int)"><!-- --></A><H3>
getResultsetName</H3>
<PRE>
public java.lang.String <B>getResultsetName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a string descriptive of the specified resultset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getResultsetName(int)">getResultsetName</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the resultset
<DT><B>Returns:</B><DD>a descriptive string for the resultset</DL>
</DD>
</DL>
<HR>

<A NAME="displayResultset(int)"><!-- --></A><H3>
displayResultset</H3>
<PRE>
public boolean <B>displayResultset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the resultset with the given index shall be displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#displayResultset(int)">displayResultset</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the resultset to check whether it shall be displayed
<DT><B>Returns:</B><DD>whether the specified resultset is displayed</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStatistics(weka.core.Instance, int, int, int)"><!-- --></A><H3>
calculateStatistics</H3>
<PRE>
public <A HREF="../../weka/experiment/PairedStats.html" title="class in weka.experiment">PairedStats</A> <B>calculateStatistics</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;datasetSpecifier,
                                       int&nbsp;resultset1Index,
                                       int&nbsp;resultset2Index,
                                       int&nbsp;comparisonColumn)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Computes a paired t-test comparison for a specified dataset between
 two resultsets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#calculateStatistics(weka.core.Instance, int, int, int)">calculateStatistics</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetSpecifier</CODE> - the dataset specifier<DD><CODE>resultset1Index</CODE> - the index of the first resultset<DD><CODE>resultset2Index</CODE> - the index of the second resultset<DD><CODE>comparisonColumn</CODE> - the column containing values to compare
<DT><B>Returns:</B><DD>the results of the paired comparison
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="resultsetKey()"><!-- --></A><H3>
resultsetKey</H3>
<PRE>
public java.lang.String <B>resultsetKey</B>()</PRE>
<DL>
<DD>Creates a key that maps resultset numbers to their descriptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#resultsetKey()">resultsetKey</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value of type 'String'</DL>
</DD>
</DL>
<HR>

<A NAME="header(int)"><!-- --></A><H3>
header</H3>
<PRE>
public java.lang.String <B>header</B>(int&nbsp;comparisonColumn)</PRE>
<DL>
<DD>Creates a "header" string describing the current resultsets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#header(int)">header</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonColumn</CODE> - a value of type 'int'
<DT><B>Returns:</B><DD>a value of type 'String'</DL>
</DD>
</DL>
<HR>

<A NAME="multiResultsetWins(int, int[][])"><!-- --></A><H3>
multiResultsetWins</H3>
<PRE>
public int[][] <B>multiResultsetWins</B>(int&nbsp;comparisonColumn,
                                  int[][]&nbsp;nonSigWin)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Carries out a comparison between all resultsets, counting the number
 of datsets where one resultset outperforms the other.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#multiResultsetWins(int, int[][])">multiResultsetWins</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonColumn</CODE> - the index of the comparison column<DD><CODE>nonSigWin</CODE> - for storing the non-significant wins
<DT><B>Returns:</B><DD>a 2d array where element [i][j] is the number of times resultset
 j performed significantly better than resultset i.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="multiResultsetSummary(int)"><!-- --></A><H3>
multiResultsetSummary</H3>
<PRE>
public java.lang.String <B>multiResultsetSummary</B>(int&nbsp;comparisonColumn)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Carries out a comparison between all resultsets, counting the number
 of datsets where one resultset outperforms the other. The results
 are summarized in a table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#multiResultsetSummary(int)">multiResultsetSummary</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonColumn</CODE> - the index of the comparison column
<DT><B>Returns:</B><DD>the results in a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="multiResultsetRanking(int)"><!-- --></A><H3>
multiResultsetRanking</H3>
<PRE>
public java.lang.String <B>multiResultsetRanking</B>(int&nbsp;comparisonColumn)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>returns a ranking of the resultsets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#multiResultsetRanking(int)">multiResultsetRanking</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonColumn</CODE> - the column to compare with
<DT><B>Returns:</B><DD>the ranking
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="multiResultsetFull(int, int)"><!-- --></A><H3>
multiResultsetFull</H3>
<PRE>
public java.lang.String <B>multiResultsetFull</B>(int&nbsp;baseResultset,
                                           int&nbsp;comparisonColumn)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Creates a comparison table where a base resultset is compared to the
 other resultsets. Results are presented for every dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#multiResultsetFull(int, int)">multiResultsetFull</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseResultset</CODE> - the index of the base resultset<DD><CODE>comparisonColumn</CODE> - the index of the column to compare over
<DT><B>Returns:</B><DD>the comparison table string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Lists options understood by this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of Options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D &lt;index,index2-index4,...&gt;
  Specify list of columns that specify a unique
  dataset.
  First and last are valid indexes. (default none)</pre>
 
 <pre> -R &lt;index&gt;
  Set the index of the column containing the run number</pre>
 
 <pre> -F &lt;index&gt;
  Set the index of the column containing the fold number</pre>
 
 <pre> -G &lt;index1,index2-index4,...&gt;
  Specify list of columns that specify a unique
  'result generator' (eg: classifier name and options).
  First and last are valid indexes. (default none)</pre>
 
 <pre> -S &lt;significance level&gt;
  Set the significance level for comparisons (default 0.05)</pre>
 
 <pre> -V
  Show standard deviations</pre>
 
 <pre> -L
  Produce table comparisons in Latex table format</pre>
 
 <pre> -csv
  Produce table comparisons in CSV table format</pre>
 
 <pre> -html
  Produce table comparisons in HTML table format</pre>
 
 <pre> -significance
  Produce table comparisons with only the significance values</pre>
 
 <pre> -gnuplot
  Produce table comparisons output suitable for GNUPlot</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - an array containing options to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if invalid options are given</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets current settings of the PairedTTester.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings containing current options.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsetKeyColumns()"><!-- --></A><H3>
getResultsetKeyColumns</H3>
<PRE>
public <A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A> <B>getResultsetKeyColumns</B>()</PRE>
<DL>
<DD>Get the value of ResultsetKeyColumns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getResultsetKeyColumns()">getResultsetKeyColumns</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of ResultsetKeyColumns.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsetKeyColumns(weka.core.Range)"><!-- --></A><H3>
setResultsetKeyColumns</H3>
<PRE>
public void <B>setResultsetKeyColumns</B>(<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>&nbsp;newResultsetKeyColumns)</PRE>
<DL>
<DD>Set the value of ResultsetKeyColumns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setResultsetKeyColumns(weka.core.Range)">setResultsetKeyColumns</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newResultsetKeyColumns</CODE> - Value to assign to ResultsetKeyColumns.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayedResultsets()"><!-- --></A><H3>
getDisplayedResultsets</H3>
<PRE>
public int[] <B>getDisplayedResultsets</B>()</PRE>
<DL>
<DD>Gets the indices of the the datasets that are displayed (if <code>null</code>
 then all are displayed). The base is always displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getDisplayedResultsets()">getDisplayedResultsets</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the indices of the datasets to display</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayedResultsets(int[])"><!-- --></A><H3>
setDisplayedResultsets</H3>
<PRE>
public void <B>setDisplayedResultsets</B>(int[]&nbsp;cols)</PRE>
<DL>
<DD>Sets the indicies of the datasets to display (<code>null</code> means all).
 The base is always displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setDisplayedResultsets(int[])">setDisplayedResultsets</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - the indices of the datasets to display</DL>
</DD>
</DL>
<HR>

<A NAME="getSignificanceLevel()"><!-- --></A><H3>
getSignificanceLevel</H3>
<PRE>
public double <B>getSignificanceLevel</B>()</PRE>
<DL>
<DD>Get the value of SignificanceLevel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getSignificanceLevel()">getSignificanceLevel</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of SignificanceLevel.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignificanceLevel(double)"><!-- --></A><H3>
setSignificanceLevel</H3>
<PRE>
public void <B>setSignificanceLevel</B>(double&nbsp;newSignificanceLevel)</PRE>
<DL>
<DD>Set the value of SignificanceLevel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setSignificanceLevel(double)">setSignificanceLevel</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSignificanceLevel</CODE> - Value to assign to SignificanceLevel.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetKeyColumns()"><!-- --></A><H3>
getDatasetKeyColumns</H3>
<PRE>
public <A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A> <B>getDatasetKeyColumns</B>()</PRE>
<DL>
<DD>Get the value of DatasetKeyColumns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getDatasetKeyColumns()">getDatasetKeyColumns</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of DatasetKeyColumns.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetKeyColumns(weka.core.Range)"><!-- --></A><H3>
setDatasetKeyColumns</H3>
<PRE>
public void <B>setDatasetKeyColumns</B>(<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>&nbsp;newDatasetKeyColumns)</PRE>
<DL>
<DD>Set the value of DatasetKeyColumns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setDatasetKeyColumns(weka.core.Range)">setDatasetKeyColumns</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDatasetKeyColumns</CODE> - Value to assign to DatasetKeyColumns.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunColumn()"><!-- --></A><H3>
getRunColumn</H3>
<PRE>
public int <B>getRunColumn</B>()</PRE>
<DL>
<DD>Get the value of RunColumn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getRunColumn()">getRunColumn</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of RunColumn.</DL>
</DD>
</DL>
<HR>

<A NAME="setRunColumn(int)"><!-- --></A><H3>
setRunColumn</H3>
<PRE>
public void <B>setRunColumn</B>(int&nbsp;newRunColumn)</PRE>
<DL>
<DD>Set the value of RunColumn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setRunColumn(int)">setRunColumn</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRunColumn</CODE> - Value to assign to RunColumn.</DL>
</DD>
</DL>
<HR>

<A NAME="getFoldColumn()"><!-- --></A><H3>
getFoldColumn</H3>
<PRE>
public int <B>getFoldColumn</B>()</PRE>
<DL>
<DD>Get the value of FoldColumn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getFoldColumn()">getFoldColumn</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of FoldColumn.</DL>
</DD>
</DL>
<HR>

<A NAME="setFoldColumn(int)"><!-- --></A><H3>
setFoldColumn</H3>
<PRE>
public void <B>setFoldColumn</B>(int&nbsp;newFoldColumn)</PRE>
<DL>
<DD>Set the value of FoldColumn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setFoldColumn(int)">setFoldColumn</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFoldColumn</CODE> - Value to assign to FoldColumn.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortColumnName()"><!-- --></A><H3>
getSortColumnName</H3>
<PRE>
public java.lang.String <B>getSortColumnName</B>()</PRE>
<DL>
<DD>Returns the name of the column to sort on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getSortColumnName()">getSortColumnName</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the column to sort on.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortColumn()"><!-- --></A><H3>
getSortColumn</H3>
<PRE>
public int <B>getSortColumn</B>()</PRE>
<DL>
<DD>Returns the column to sort on, -1 means the default sorting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getSortColumn()">getSortColumn</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the column to sort on.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortColumn(int)"><!-- --></A><H3>
setSortColumn</H3>
<PRE>
public void <B>setSortColumn</B>(int&nbsp;newSortColumn)</PRE>
<DL>
<DD>Set the column to sort on, -1 means the default sorting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setSortColumn(int)">setSortColumn</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSortColumn</CODE> - the new sort column.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getInstances</B>()</PRE>
<DL>
<DD>Get the value of Instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getInstances()">getInstances</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of Instances.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;newInstances)</PRE>
<DL>
<DD>Set the value of Instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#setInstances(weka.core.Instances)">setInstances</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInstances</CODE> - Value to assign to Instances.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(weka.experiment.Tester)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A>&nbsp;tester)</PRE>
<DL>
<DD>retrieves all the settings from the given Tester
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#assign(weka.experiment.Tester)">assign</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tester</CODE> - the Tester to get the settings from</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD>returns a string that is displayed as tooltip on the "perform test"
 button in the experimenter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getToolTipText()">getToolTipText</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tool tip</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>returns the name of the tester
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/Tester.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../weka/experiment/Tester.html" title="interface in weka.experiment">Tester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the display name</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test the class from the command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - contains options for the instance ttests</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/PairedStatsCorrected.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/PropertyNode.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/PairedTTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairedTTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
