<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:06:37 NZST 2012 -->
<TITLE>
ClusterEvaluation
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterEvaluation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/clusterers/ClusterEvaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterEvaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.clusterers</FONT>
<BR>
Class ClusterEvaluation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.clusterers.ClusterEvaluation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClusterEvaluation</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class for evaluating clustering models.<p/>

 Valid options are: <p/>

 -t name of the training file <br/>
 Specify the training file. <p/>

 -T name of the test file <br/>
 Specify the test file to apply clusterer to. <p/>

 -d name of file to save clustering model to <br/>
 Specify output file. <p/>

 -l name of file to load clustering model from <br/>
 Specifiy input file. <p/>

 -p attribute range <br/>
 Output predictions. Predictions are for the training file if only the
 training file is specified, otherwise they are for the test file. The range
 specifies attribute values to be output with the predictions.
 Use '-p 0' for none. <p/>

 -x num folds <br/>
 Set the number of folds for a cross validation of the training data.
 Cross validation can only be done for distribution clusterers and will
 be performed if the test file is missing. <p/>
 
 -s num <br/>
 Sets the seed for randomizing the data for cross-validation. <p/>

 -c class <br/>
 Set the class attribute. If set, then class based evaluation of clustering
 is performed. <p/>
 
 -g name of graph file <br/>
 Outputs the graph representation of the clusterer to the file. Only for
 clusterer that implemented the <code>weka.core.Drawable</code> interface.
 <p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7753 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Drawable.html" title="interface in weka.core"><CODE>Drawable</CODE></A>, 
<A HREF="../../serialized-form.html#weka.clusterers.ClusterEvaluation">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#ClusterEvaluation()">ClusterEvaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#clusterResultsToString()">clusterResultsToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the results of clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#crossValidateModel(weka.clusterers.DensityBasedClusterer, weka.core.Instances, int, java.util.Random)">crossValidateModel</A></B>(<A HREF="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</A>&nbsp;clusterer,
                   <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                   int&nbsp;numFolds,
                   java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a cross-validation for DensityBasedClusterer on a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#crossValidateModel(java.lang.String, weka.core.Instances, int, java.lang.String[], java.util.Random)">crossValidateModel</A></B>(java.lang.String&nbsp;clustererString,
                   <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                   int&nbsp;numFolds,
                   java.lang.String[]&nbsp;options,
                   java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a cross-validation 
 for a DensityBasedClusterer clusterer on a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the current evaluation object is equal to another
 evaluation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#evaluateClusterer(weka.clusterers.Clusterer, java.lang.String[])">evaluateClusterer</A></B>(<A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A>&nbsp;clusterer,
                  java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a clusterer with the options given in an array of
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#evaluateClusterer(weka.core.Instances)">evaluateClusterer</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the clusterer on a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#evaluateClusterer(weka.core.Instances, java.lang.String)">evaluateClusterer</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;test,
                  java.lang.String&nbsp;testFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the clusterer on a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#evaluateClusterer(weka.core.Instances, java.lang.String, boolean)">evaluateClusterer</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;test,
                  java.lang.String&nbsp;testFileName,
                  boolean&nbsp;outputModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the clusterer on a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#getClassesToClusters()">getClassesToClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the array (ordered by cluster number) of minimum error class to
 cluster mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#getClusterAssignments()">getClusterAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of cluster assignments corresponding to the most
 recent set of instances clustered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#getLogLikelihood()">getLogLikelihood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the log likelihood corresponding to the most recent
 set of instances clustered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#getNumClusters()">getNumClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of clusters found for the most recent call to
 evaluateClusterer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#mapClasses(int, int, int[][], int[], double[], double[], int)">mapClasses</A></B>(int&nbsp;numClusters,
           int&nbsp;lev,
           int[][]&nbsp;counts,
           int[]&nbsp;clusterTotals,
           double[]&nbsp;current,
           double[]&nbsp;best,
           int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the minimum error mapping of classes to clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/ClusterEvaluation.html#setClusterer(weka.clusterers.Clusterer)">setClusterer</A></B>(<A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A>&nbsp;clusterer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the clusterer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClusterEvaluation()"><!-- --></A><H3>
ClusterEvaluation</H3>
<PRE>
public <B>ClusterEvaluation</B>()</PRE>
<DL>
<DD>Constructor. Sets defaults for each member variable. Default Clusterer
 is EM.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClusterer(weka.clusterers.Clusterer)"><!-- --></A><H3>
setClusterer</H3>
<PRE>
public void <B>setClusterer</B>(<A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A>&nbsp;clusterer)</PRE>
<DL>
<DD>set the clusterer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterer</CODE> - the clusterer to use</DL>
</DD>
</DL>
<HR>

<A NAME="clusterResultsToString()"><!-- --></A><H3>
clusterResultsToString</H3>
<PRE>
public java.lang.String <B>clusterResultsToString</B>()</PRE>
<DL>
<DD>return the results of clustering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string detailing the results of clustering a data set</DL>
</DD>
</DL>
<HR>

<A NAME="getNumClusters()"><!-- --></A><H3>
getNumClusters</H3>
<PRE>
public int <B>getNumClusters</B>()</PRE>
<DL>
<DD>Return the number of clusters found for the most recent call to
 evaluateClusterer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of clusters found</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterAssignments()"><!-- --></A><H3>
getClusterAssignments</H3>
<PRE>
public double[] <B>getClusterAssignments</B>()</PRE>
<DL>
<DD>Return an array of cluster assignments corresponding to the most
 recent set of instances clustered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of cluster assignments</DL>
</DD>
</DL>
<HR>

<A NAME="getClassesToClusters()"><!-- --></A><H3>
getClassesToClusters</H3>
<PRE>
public int[] <B>getClassesToClusters</B>()</PRE>
<DL>
<DD>Return the array (ordered by cluster number) of minimum error class to
 cluster mappings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of class to cluster mappings</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLikelihood()"><!-- --></A><H3>
getLogLikelihood</H3>
<PRE>
public double <B>getLogLikelihood</B>()</PRE>
<DL>
<DD>Return the log likelihood corresponding to the most recent
 set of instances clustered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>double</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateClusterer(weka.core.Instances)"><!-- --></A><H3>
evaluateClusterer</H3>
<PRE>
public void <B>evaluateClusterer</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;test)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the set of instances to cluster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateClusterer(weka.core.Instances, java.lang.String)"><!-- --></A><H3>
evaluateClusterer</H3>
<PRE>
public void <B>evaluateClusterer</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;test,
                              java.lang.String&nbsp;testFileName)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the set of instances to cluster<DD><CODE>testFileName</CODE> - the name of the test file for incremental testing, 
 if "" or null then not used
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateClusterer(weka.core.Instances, java.lang.String, boolean)"><!-- --></A><H3>
evaluateClusterer</H3>
<PRE>
public void <B>evaluateClusterer</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;test,
                              java.lang.String&nbsp;testFileName,
                              boolean&nbsp;outputModel)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the set of instances to cluster<DD><CODE>testFileName</CODE> - the name of the test file for incremental testing, 
 if "" or null then not used<DD><CODE>outputModel</CODE> - true if the clustering model is to be output as well
 as the stats
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="mapClasses(int, int, int[][], int[], double[], double[], int)"><!-- --></A><H3>
mapClasses</H3>
<PRE>
public static void <B>mapClasses</B>(int&nbsp;numClusters,
                              int&nbsp;lev,
                              int[][]&nbsp;counts,
                              int[]&nbsp;clusterTotals,
                              double[]&nbsp;current,
                              double[]&nbsp;best,
                              int&nbsp;error)</PRE>
<DL>
<DD>Finds the minimum error mapping of classes to clusters. Recursively
 considers all possible class to cluster assignments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numClusters</CODE> - the number of clusters<DD><CODE>lev</CODE> - the cluster being processed<DD><CODE>counts</CODE> - the counts of classes in clusters<DD><CODE>clusterTotals</CODE> - the total number of examples in each cluster<DD><CODE>current</CODE> - the current path through the class to cluster assignment
 tree<DD><CODE>best</CODE> - the best assignment path seen<DD><CODE>error</CODE> - accumulates the error for a particular path</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateClusterer(weka.clusterers.Clusterer, java.lang.String[])"><!-- --></A><H3>
evaluateClusterer</H3>
<PRE>
public static java.lang.String <B>evaluateClusterer</B>(<A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A>&nbsp;clusterer,
                                                 java.lang.String[]&nbsp;options)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates a clusterer with the options given in an array of
 strings. It takes the string indicated by "-t" as training file, the
 string indicated by "-T" as test file.
 If the test file is missing, a stratified ten-fold
 cross-validation is performed (distribution clusterers only).
 Using "-x" you can change the number of
 folds to be used, and using "-s" the random seed.
 If the "-p" option is present it outputs the classification for
 each test instance. If you provide the name of an object file using
 "-l", a clusterer will be loaded from the given file. If you provide the
 name of an object file using "-d", the clusterer built from the
 training data will be saved to the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterer</CODE> - machine learning clusterer<DD><CODE>options</CODE> - the array of string containing the options
<DT><B>Returns:</B><DD>a string describing the results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="crossValidateModel(weka.clusterers.DensityBasedClusterer, weka.core.Instances, int, java.util.Random)"><!-- --></A><H3>
crossValidateModel</H3>
<PRE>
public static double <B>crossValidateModel</B>(<A HREF="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</A>&nbsp;clusterer,
                                        <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                                        int&nbsp;numFolds,
                                        java.util.Random&nbsp;random)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Perform a cross-validation for DensityBasedClusterer on a set of instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterer</CODE> - the clusterer to use<DD><CODE>data</CODE> - the training data<DD><CODE>numFolds</CODE> - number of folds of cross validation to perform<DD><CODE>random</CODE> - random number seed for cross-validation
<DT><B>Returns:</B><DD>the cross-validated log-likelihood
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="crossValidateModel(java.lang.String, weka.core.Instances, int, java.lang.String[], java.util.Random)"><!-- --></A><H3>
crossValidateModel</H3>
<PRE>
public static java.lang.String <B>crossValidateModel</B>(java.lang.String&nbsp;clustererString,
                                                  <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                                                  int&nbsp;numFolds,
                                                  java.lang.String[]&nbsp;options,
                                                  java.util.Random&nbsp;random)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Performs a cross-validation 
 for a DensityBasedClusterer clusterer on a set of instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clustererString</CODE> - a string naming the class of the clusterer<DD><CODE>data</CODE> - the data on which the cross-validation is to be 
 performed<DD><CODE>numFolds</CODE> - the number of folds for the cross-validation<DD><CODE>options</CODE> - the options to the clusterer<DD><CODE>random</CODE> - a random number generator
<DT><B>Returns:</B><DD>a string containing the cross validated log likelihood
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a clusterer could not be generated</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests whether the current evaluation object is equal to another
 evaluation object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare against
<DT><B>Returns:</B><DD>true if the two objects are equal</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/clusterers/ClusterEvaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterEvaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
