<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun May 20 22:07:45 NZST 2012 -->
<TITLE>
weka.clusterers
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/clusterers/package-summary.html" target="classFrame">weka.clusterers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clusterer.html" title="interface in weka.clusterers" target="classFrame"><I>Clusterer</I></A>
<BR>
<A HREF="DensityBasedClusterer.html" title="interface in weka.clusterers" target="classFrame"><I>DensityBasedClusterer</I></A>
<BR>
<A HREF="NumberOfClustersRequestable.html" title="interface in weka.clusterers" target="classFrame"><I>NumberOfClustersRequestable</I></A>
<BR>
<A HREF="UpdateableClusterer.html" title="interface in weka.clusterers" target="classFrame"><I>UpdateableClusterer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClusterer.html" title="class in weka.clusterers" target="classFrame">AbstractClusterer</A>
<BR>
<A HREF="AbstractDensityBasedClusterer.html" title="class in weka.clusterers" target="classFrame">AbstractDensityBasedClusterer</A>
<BR>
<A HREF="CheckClusterer.html" title="class in weka.clusterers" target="classFrame">CheckClusterer</A>
<BR>
<A HREF="CLOPE.html" title="class in weka.clusterers" target="classFrame">CLOPE</A>
<BR>
<A HREF="ClusterEvaluation.html" title="class in weka.clusterers" target="classFrame">ClusterEvaluation</A>
<BR>
<A HREF="Cobweb.html" title="class in weka.clusterers" target="classFrame">Cobweb</A>
<BR>
<A HREF="DBScan.html" title="class in weka.clusterers" target="classFrame">DBScan</A>
<BR>
<A HREF="EM.html" title="class in weka.clusterers" target="classFrame">EM</A>
<BR>
<A HREF="FarthestFirst.html" title="class in weka.clusterers" target="classFrame">FarthestFirst</A>
<BR>
<A HREF="FilteredClusterer.html" title="class in weka.clusterers" target="classFrame">FilteredClusterer</A>
<BR>
<A HREF="HierarchicalClusterer.html" title="class in weka.clusterers" target="classFrame">HierarchicalClusterer</A>
<BR>
<A HREF="MakeDensityBasedClusterer.html" title="class in weka.clusterers" target="classFrame">MakeDensityBasedClusterer</A>
<BR>
<A HREF="OPTICS.html" title="class in weka.clusterers" target="classFrame">OPTICS</A>
<BR>
<A HREF="RandomizableClusterer.html" title="class in weka.clusterers" target="classFrame">RandomizableClusterer</A>
<BR>
<A HREF="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers" target="classFrame">RandomizableDensityBasedClusterer</A>
<BR>
<A HREF="RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers" target="classFrame">RandomizableSingleClustererEnhancer</A>
<BR>
<A HREF="sIB.html" title="class in weka.clusterers" target="classFrame">sIB</A>
<BR>
<A HREF="SimpleKMeans.html" title="class in weka.clusterers" target="classFrame">SimpleKMeans</A>
<BR>
<A HREF="SingleClustererEnhancer.html" title="class in weka.clusterers" target="classFrame">SingleClustererEnhancer</A>
<BR>
<A HREF="XMeans.html" title="class in weka.clusterers" target="classFrame">XMeans</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
