Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.9344444444444444	0	UAP1,UGDH,CHIT1,GALK1,GNPDA1,GMPPB,HK3,GALT,GFPT2,UGP2,FPGT,HEXA,NPL,NANS,CHIA,NAGK,CYB5R3,GALK2,GNE,TSTA3,CYB5R1,HK1,PMM2,GALE,GMDS,GMPPA,PMM1,HK2,RENBP,GFPT1,CMAS,GCK,PGM1,HEXB,MPI		1	0.103
KEGG_VIBRIO_CHOLERAE_INFECTION	0.8294636015325669	0	SEC61A1,PDIA4,ARF1,SLC12A2,ATP6V0A1,PLCG1,TJP1,MUC2,ACTG1,ATP6V0B,ATP6V1F,KDELR3,ATP6V0E2,ATP6V1B1,ATP6V1A,PRKACG,ACTB,PLCG2,ATP6V1C1,TJP2,TCIRG1,ATP6V0E1,GNAS,ERO1L,ATP6V1B2,ATP6V1D,PRKCB,ADCY9,SEC61B,PRKCA,KCNQ1,PRKACA,PRKX,KDELR1,CFTR,ATP6V1G1,SEC61G,PRKCG,ATP6V0A4,PRKACB,ADCY3,ATP6V1E1,KDELR2,ATP6V0C		1	0.63
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.8344444444444444	0	STK4,MAP2K1,CASP9,PIK3R5,EGFR,SOS2,RASSF1,RXRG,HRAS,PLCG1,PIK3CA,BRAF,KRAS,BAD,CDK6,MAP2K2,ARAF,PLCG2,RXRA,AKT3,PIK3CB,E2F3,GRB2,PIK3CG,TP53,E2F2,RAF1,RXRB,MAPK1,RARB,PIK3CD,PRKCB,PIK3R3,PRKCA,EGF,PIK3R2,RB1,ERBB2,AKT2,FOXO3,CDK4,E2F1,PRKCG,CCND1,PDPK1,AKT1,TGFA,CDKN2A,FHIT		1	0.628
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.8462643678160919	0	TLR2,MAP3K7,IFNA16,IRF3,PIK3R5,TRAF3,IFNAR2,RIPK1,MAPK11,IL12B,RELA,TLR1,CTSK,IFNA8,CCL4,MAP3K8,MAP2K6,IL8,STAT1,MAP2K7,CD14,PIK3CG,MAPK10,IL12A,CXCL9,RAC1,IFNA21,TLR4,PIK3R3,LBP,IFNA1,IFNA2,PIK3R2,MAPK13,CHUK,TLR3,IFNA17,IL6,NFKBIA,IKBKE,MAPK12,IFNAR1,TLR6,MAP2K1,PIK3CA,TBK1,IRAK1,TOLLIP,CXCL11,IFNA4,IRF7,TNF,MAP2K2,CASP8,AKT3,PIK3CB,IFNA10,MAPK14,IKBKG,IFNA5,CD40,MAP2K3,TLR8,MYD88,IFNA14,PIK3CD,MAPK1,FADD,IFNB1,MAPK9,SPP1,CD80,IRF5,AKT2,NFKB1,CCL5,IFNA6,TAB1,TLR7,CD86,MAP2K4,FOS,AKT1,IRAK4,IL1B,CXCL10,MAPK8,TRAF6,IFNA7		1	0.711
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.8357854406130267	0	RAC3,VAV3,MAP2K1,PRKCD,PLA2G2A,PIK3R5,PLA2G2E,SOS2,PLA2G3,MS4A2,HRAS,PLCG1,PIK3CA,PLA2G1B,KRAS,IL3,SYK,CSF2,MAPK11,TNF,VAV2,PRKCE,MAP2K2,RAC2,IL13,MAP2K6,LYN,PLCG2,PLA2G2D,AKT3,PIK3CB,GRB2,MAP2K7,PIK3CG,IL4,MAPK14,LCP2,MAPK10,FCER1G,RAF1,RAC1,GAB2,PLA2G10,MAP2K3,PIK3CD,MAPK1,IL5,PRKCB,PLA2G5,PIK3R3,PRKCA,MAPK9,PIK3R2,INPP5D,AKT2,MAPK13,BTK,MAP2K4,PLA2G2F,PLA2G6,PDK1,PLA2G12A,AKT1,MAPK12,VAV1,FYN,MAPK8		1	0.714
KEGG_ERBB_SIGNALING_PATHWAY	0.9038888888888887	0	PAK2,EIF4EBP1,MAP2K1,GSK3B,PIK3R5,EGFR,SOS2,HRAS,PLCG1,PIK3CA,HBEGF,BRAF,KRAS,ERBB4,CBL,CBLB,BAD,NCK2,PTK2,STAT5B,AREG,PAK3,MAP2K2,ARAF,PLCG2,BTC,PAK4,PIK3CB,AKT3,CBLC,GRB2,MAP2K7,ERBB3,PIK3CG,SHC1,STAT5A,ABL1,MAPK10,RPS6KB2,RAF1,CAMK2A,MAPK1,PIK3CD,CDKN1B,PRKCB,PIK3R3,PRKCA,CRK,EGF,MAPK9,PIK3R2,CRKL,ERBB2,AKT2,ABL2,ELK1,SRC,CAMK2B,MAP2K4,PAK1,EREG,CDKN1A,PRKCG,PAK6,GAB1,RPS6KB1,NRG1,MYC,SHC3,AKT1,NCK1,TGFA,MAPK8,NRG2		1	0.351
KEGG_ABC_TRANSPORTERS	0.73	0	ABCB4,ABCC3,ABCA4,ABCB6,ABCG2,ABCB8,ABCC8,ABCD3,ABCG4,ABCD1,ABCA8,ABCC6,ABCC4,CFTR,ABCC1,ABCA7,ABCA3,ABCG1,ABCB7,TAP2,ABCB9,ABCA1,ABCD4,ABCC9,ABCD2,ABCG5,ABCC2,ABCC5,ABCB11		1	0.851
KEGG_CALCIUM_SIGNALING_PATHWAY	0.9071647509578544	0	VDAC1,HTR7,P2RX2,PHKA1,ITPKA,CACNA1A,GNAQ,PLCG1,CACNA1I,GNA11,ITPR1,CHRM2,AVPR1B,EDNRA,P2RX7,HTR6,ITPKB,LHCGR,BDKRB1,PTGER1,PRKACG,PLCG2,LTB4R2,P2RX1,PPP3CC,DRD5,CACNA1H,ATP2B1,PLCB2,SLC25A5,ITPR2,PLCE1,PLCD1,VDAC3,EDNRB,BDKRB2,HTR5A,CAMK2A,PRKCB,PRKCA,NOS2,SLC25A4,CACNA1G,SPHK1,PRKACA,HTR2A,GRPR,CALM3,CHP,MYLK,ADRA1D,PHKB,GRM1,CAMK2B,GRIN1,RYR3,NTSR1,CALML3,TACR3,CACNA1F,PPID,NOS3,PTK2B,AGTR1,HTR2B,TRHR,PRKACB,ADCY3,CHP2,AVPR1A,CHRM3,TACR2,ADRA1B,HRH2,PTAFR,PDE1A,PDGFRB,ATP2B3,SLC8A1,ATP2A3,DRD1,ADCY7,CACNA1E,PPP3R1,EGFR,P2RX6,HTR2C,RYR1,CCKBR,PTGFR,ERBB4,CALM1,PDE1B,ADRB3,GNA15,CCKAR,ATP2B2,CD38,CALML5,TACR1,GRIN2A,ADCY8,ATP2A2,P2RX5,CACNA1D,CHRM5,RYR2,ERBB3,TRPC1,GNA14,OXTR,GRM5,PPP3CA,GNAS,TNNC2,NOS1,PLN,TBXA2R,ATP2A1,CACNA1C,P2RX4,ITPR3,ADCY9,CAMK4,ERBB2,PRKX,PTGER3,ADRB1,ADORA2B,PHKG1,PLCB3,PPP3CB,ATP2B4,GRIN2C,TNNC1,PDGFRA,BST1,HRH1,ADRA1A,CACNA1B,PRKCG,HTR4,P2RX3,CYSLTR2,PHKA2,GNAL,F2R,PHKG2,ADRB2,PLCB4,PDE1C,GRIN2D		1	0.361
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.8944444444444446	0	ACAA2,OXCT1,BCAT2,HMGCS2,ACAD8,MCCC1,AUH,PCCA,IVD,ECHS1,HIBCH,BCKDHA,ALDH6A1,ACAT1,HADHB,HSD17B10,ALDH7A1,MCCC2,HMGCS1,ABAT,ALDH1B1,ACADSB,EHHADH,DLD,MUT,BCKDHB,HMGCL,ALDH9A1,PCCB,BCAT1,ALDH2,DBT,ALDH3A2,ACADM,ACAA1,HADHA		1	0.251
KEGG_GLUTATHIONE_METABOLISM	0.8711111111111111	0	RRM2,MGST3,IDH2,GSR,GPX3,GSTA4,GSTM4,GSS,MGST2,SMS,SRM,GPX2,ODC1,GSTA3,GSTM3,ANPEP,GSTT1,GCLM,GSTM2,LAP3,GSTP1,GPX5,GSTO1,GPX1,GSTM1,GSTZ1,GGT5,GSTT2,RRM1,GCLC,PGD,GSTK1,GPX4,IDH1,GSTM5		1	0.366
KEGG_PROSTATE_CANCER	0.9299999999999999	0	PDGFRB,MAP2K1,GSK3B,FOXO1,CASP9,PIK3R5,EGFR,SOS2,HRAS,PIK3CA,BRAF,PDGFD,KRAS,ATF4,CREB1,BAD,HSP90B1,EP300,CDK2,IGF1,RELA,FGFR2,MAP2K2,ARAF,PDGFA,SRD5A2,PIK3CB,AKT3,CREB3,E2F3,GRB2,MDM2,PIK3CG,CREBBP,AR,TP53,IKBKG,KLK3,E2F2,BCL2,RAF1,FGFR1,GSTP1,MAPK1,PIK3CD,CDKN1B,TCF7,PIK3R3,PDGFB,EGF,CCNE2,PIK3R2,RB1,ERBB2,AKT2,NFKB1,PTEN,CHUK,IGF1R,PDGFRA,E2F1,HSP90AA1,INS,CDKN1A,NFKBIA,CCND1,PDGFC,HSP90AB1,PDPK1,AKT1,CREB5,NKX3-1,LEF1,TCF7L1,TGFA,CTNNB1		1	0.233
KEGG_LEISHMANIA_INFECTION	0.9366666666666666	0	TLR2,IL10,MARCKSL1,HLA-DMB,MAP3K7,NFKBIB,HLA-DQB1,HLA-DOB,IFNGR1,IRAK1,HLA-DRA,JAK1,HLA-DRB4,MAPK11,TNF,IL12B,RELA,FCGR3B,TGFB3,STAT1,IL4,MAPK14,C3,IL12A,NCF4,ITGA4,MYD88,MAPK1,TLR4,PRKCB,PTPN6,NOS2,IFNG,FCGR2A,HLA-DPB1,NFKB1,MAPK13,IL1A,TGFB2,TAB1,ELK1,HLA-DOA,CYBA,NFKBIA,PTGS2,IFNGR2,FOS,IRAK4,CR1,MAPK12,ITGB2,IL1B,JAK2,ITGAM,NCF2,TRAF6,TGFB1		1	0.175
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.9133333333333334	0	CLDN3,CLDN9,VAV3,PIK3R5,PLCG1,ACTG1,MAPK11,CLDN14,VAV2,SIPA1,RAC2,ACTB,PLCG2,RAPGEF3,GNAI1,CDH5,MYL5,VCAM1,PIK3CG,PTPN11,CD99,ITGA4,NCF4,RAC1,CLDN1,RAPGEF4,PRKCB,PIK3R3,PRKCA,ACTN2,MYLPF,PIK3R2,GNAI2,MYL12B,MAPK13,CTNND1,TXK,ACTN1,ICAM1,PTK2B,CDC42,GNAI3,PXN,MAPK12,ARHGAP5,NCF2,ITGAM,CTNNB1,ITGAL,CYBB,CLDN17,VCL,JAM2,CLDN5,CLDN4,PIK3CA,ROCK1,ACTN4,PTK2,CLDN10,RHOA,EZR,CXCR4,CLDN18,RHOH,MYL2,CLDN6,PIK3CB,ROCK2,ACTN3,CTNNA3,PECAM1,MAPK14,MYL9,NOX1,CXCL12,THY1,CLDN7,PIK3CD,CTNNA1,CLDN15,GRLF1,VASP,F11R,OCLN,MMP2,CTNNA2,ITK,MSN,MMP9,CYBA,RAP1A,PRKCG,CLDN8,CLDN16,ITGB2,VAV1,MYL7,NOX3		1	0.326
KEGG_NOTCH_SIGNALING_PATHWAY	0.9444444444444443	0	HES1,DVL1,DVL3,ADAM17,PSEN2,NCOR2,SNW1,RBPJ,NOTCH3,MAML1,CTBP2,NUMB,EP300,HDAC1,KAT2A,DVL2,JAG1,PSEN1,CIR1,NOTCH4,CTBP1,JAG2,DLL3,NOTCH2,CREBBP,KAT2B,RBPJL,HDAC2,MFNG		1	0.066
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.8977777777777777	0	PTPRC,VAV3,PRKCD,PIK3R5,ARPC4,PLCG1,DNM1,AMPH,VAV2,PRKCE,RAC2,LYN,PLCG2,ARPC3,PIK3CG,PPAP2A,WAS,RAC1,PRKCB,PIK3R3,PRKCA,CRK,PIP4K2B,PIK3R2,SPHK1,CRKL,DNM1L,PPAP2B,PLD2,CDC42,ARF6,WASL,PIP5K1B,MARCKSL1,MAP2K1,GSN,PLD1,PIK3CA,ARPC1A,PPAP2C,SYK,HCK,PIP5K1A,WASF3,AKT3,PIK3CB,ASAP2,DNM2,RPS6KB2,RAF1,WASF2,GAB2,MAPK1,PIK3CD,ARPC5L,VASP,LIMK1,FCGR2A,INPP5D,FCGR2B,AKT2,PAK1,MYO10,WASF1,PRKCG,PLA2G6,ARPC5,RPS6KB1,MARCKS,LIMK2,ARPC1B,AKT1,CFL1,VAV1		1	0.387
KEGG_DILATED_CARDIOMYOPATHY	0.8472413793103447	0	ITGA10,ITGA2,CACNG5,LMNA,LAMA2,ITGA6,CACNB3,ITGB6,SLC8A1,ADCY7,CACNG1,ACTG1,MYBPC3,SGCA,TPM1,DAG1,ITGB5,ADCY6,IGF1,CACNA2D3,TNF,ITGA3,CACNB4,MYL2,ADCY8,DMD,ATP2A2,PRKACG,TPM3,ITGB7,ITGAV,ACTB,CACNA1D,CACNG2,TGFB3,RYR2,EMD,SGCB,TPM2,ITGB4,DES,ITGA7,GNAS,CACNG3,ITGA4,SGCG,PLN,CACNA2D2,CACNA1C,CACNB1,ITGA2B,ADCY9,ITGB8,PRKACA,TPM4,ADRB1,PRKX,ITGB3,TGFB2,TNNC1,ACTC1,ITGA5,CACNA2D1,CACNB2,MYL3,CACNA1F,TTN,TNNT2,PRKACB,TNNI3,ITGA9,ADCY3,SGCD,TGFB1		1	0.662
KEGG_BASAL_CELL_CARCINOMA	0.6939272030651341	0	DVL3,FZD10,GSK3B,WNT10B,WNT8B,FZD7,FZD3,WNT5A,WNT1,SMO,DVL2,GLI1,SHH,WNT7A,WNT5B,FZD4,BMP4,APC2,TP53,WNT2,DVL1,BMP2,WNT3,TCF7,GLI2,WNT11,PTCH2,WNT2B,FZD9,FZD5,FZD1,WNT4,GLI3,PTCH1,APC,LEF1,TCF7L1,FZD6,FZD2,CTNNB1		1	0.962
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.9144444444444444	0	SORD,MTMR2,PFKFB4,PFKFB1,GMPPB,ALDOC,HK3,ALDOA,PFKM,FPGT,TPI1,FBP1,PFKP,AKR1B10,MTMR7,TSTA3,PFKFB3,HK1,PMM2,GMDS,KHK,GMPPA,PFKFB2,PMM1,ALDOB,HK2,PFKL,AKR1B1,FBP2,MPI		1	0.148
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.9266666666666667	0	ITGA10,ITGA2,CACNG5,LMNA,LAMA2,ITGA6,CACNB3,GJA1,ITGB6,SLC8A1,CACNG1,PKP2,ACTN4,DSC2,ACTG1,SGCA,ITGB5,DAG1,CACNA2D3,ITGA3,CACNB4,DMD,ATP2A2,ITGAV,ITGB7,ACTB,CACNA1D,CACNG2,ACTN3,RYR2,EMD,CTNNA3,SGCB,ITGB4,DES,ITGA7,CACNG3,ITGA4,SGCG,CACNA2D2,CACNA1C,TCF7,CACNB1,ITGA2B,CTNNA1,ACTN2,CDH2,ITGB8,CTNNA2,JUP,ITGB3,DSP,DSG2,ITGA5,CACNA2D1,ACTN1,CACNB2,CACNA1F,ITGA9,LEF1,TCF7L1,SGCD,CTNNB1		1	0.231
KEGG_ASTHMA	0.9111111111111111	0	IL10,HLA-DMB,CD40,IL5,HLA-DQB1,EPX,HLA-DOB,MS4A2,IL9,HLA-DPB1,IL3,HLA-DRA,HLA-DRB4,HLA-DOA,TNF,IL13,CD40LG,CCL11,RNASE3,IL4,FCER1G		1	0.108
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.8927011494252872	0	MAOB,DAO,CKM,OTC,GLUD1,ALDH7A1,AMD1,CPS1,SMS,SRM,MAOA,ALDH9A1,ODC1,ARG1,OAT,SAT1,ALDH2,NOS1,LAP3,CKMT2,ABP1,GLS2,ASS1,NOS2,GAMT,ALDH18A1,CKB,ARG2,GOT1,GLUD2,P4HA1,GATM,GLUL,ACY1,ALDH4A1,ALDH1B1,PYCR1,NOS3,P4HA2,PRODH2,ALDH3A2,ASL,GOT2		1	0.284
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.8365900383141762	0	PRKCD,ARHGDIA,MAP2K5,NFKBIB,PIK3R5,IRS2,PLCG1,HRAS,BRAF,KRAS,RPS6KA3,NTRK2,MAPK11,RELA,ARHGDIB,PLCG2,TP73,BAX,YWHAE,MAP2K7,PIK3CG,RPS6KA4,TP53,ABL1,PTPN11,MAPK10,NGFR,NTRK3,BCL2,CAMK2A,CSK,IRS4,RAC1,PIK3R3,YWHAQ,CRK,RPS6KA1,PIK3R2,YWHAB,CRKL,CALM3,MAPK13,YWHAZ,ZNF274,CAMK2B,FRS2,MAPKAPK2,CALML3,NFKBIA,SH2B3,PSEN1,PDK1,RPS6KA2,CDC42,NGF,MAPK12,RIPK2,MAP2K1,MAP3K3,GSK3B,YWHAH,SOS2,PIK3CA,IRAK1,ATF4,BAD,FASLG,CALM1,MAPK7,RHOA,CALML5,MAP2K2,PRDM4,AKT3,PIK3CB,GRB2,SHC1,MAPK14,MAGED1,MAP3K5,RAF1,MAPK1,PIK3CD,CAMK4,MAPK9,IRAK3,AKT2,NFKB1,FOXO3,RPS6KA5,IRS1,RAPGEF1,RAP1A,NFKBIE,BDNF,GAB1,SHC3,AKT1,IRAK4,NTF3,NGFRAP1,SH2B2,RPS6KA6,MAPK8,TRAF6		1	0.769
KEGG_AXON_GUIDANCE	0.7195785440613026	0	ROBO1,RAC3,EFNA3,NRP1,FES,SEMA5A,NTN1,HRAS,KRAS,NCK2,SEMA3A,SEMA4A,EFNA4,RAC2,GNAI1,PPP3CC,NFATC3,SEMA7A,RHOD,ABL1,EFNA5,SEMA3F,SEMA6C,RAC1,PLXNB1,EPHA7,SLIT1,NFATC4,GNAI2,CHP,SEMA6B,EPHB1,SEMA3G,CDC42,GNAI3,PLXNB3,CHP2,CDK5,PAK2,EPHA4,SEMA4D,RASA1,GSK3B,PPP3R1,SLIT2,EPHB4,EFNB3,ROCK1,RND1,PTK2,DCC,RHOA,EPHA3,PAK3,CXCR4,SEMA3E,EPHB3,PAK4,SLIT3,ROCK2,PLXNC1,CXCL12,PPP3CA,UNC5C,SEMA4F,EPHA2,ABLIM1,MAPK1,EPHB6,DPYSL2,ROBO3,SEMA3B,LIMK1,EFNB1,NFAT5,NTN3,MET,PLXNA2,EFNA1,PPP3CB,EPHA1,PAK1,SEMA3C,PAK6,RGS3,EFNB2,LIMK2,NFATC1,L1CAM,CFL1,EFNA2,NCK1,PLXNA3,FYN		1	0.982
KEGG_PRION_DISEASES	0.9166666666666666	0	NCAM2,C1QA,MAP2K1,C6,MAPK1,C8A,C9,PRKACA,C8G,PRKX,IL1A,CCL5,PRNP,ELK1,NCAM1,C1QB,MAP2K2,IL6,C7,PRKACG,LAMC1,SOD1,BAX,C5,STIP1,C8B,PRKACB,EGR1,IL1B,FYN		1	0.143
KEGG_PHENYLALANINE_METABOLISM	0.7444444444444445	0	PAH,MIF,ALDH1A3,HPD,MAOB,DDC,MAOA,NAT6,AOC2,GOT1,PRDX6,ALDH3B2,ALDH3B1,TAT,GOT2,ALDH3A1,AOC3		1	0.673
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.8411111111111113	0	H6PD,ALDOC,PGLS,ALDOA,PFKM,RBKS,FBP1,PFKP,PGD,PRPS2,PRPS1,ALDOB,TKTL1,TKT,PFKL,FBP2,PGM1,TALDO1		1	0.317
KEGG_TASTE_TRANSDUCTION	0.7366666666666667	0	SCNN1A,SCNN1G,PDE1A,GNG13,CACNA1A,TAS2R8,TAS2R4,ADCY6,SCNN1B,KCNB1,TAS2R3,ADCY8,PRKACG,GNB3,PLCB2,TAS2R14,TAS2R7,TAS2R10,GNAS,GNG3,ITPR3,TAS2R13,PRKACA,ACCN1,PRKX,GRM4,TAS2R9,CACNA1B,GNB1,TAS2R1,PRKACB,TAS2R16		1	0.863
KEGG_GLYCEROLIPID_METABOLISM	0.5455555555555556	0	AKR1A1,AGPAT2,DGAT1,GK,PPAP2C,DGKG,ALDH7A1,AGPAT1,DGKD,ALDH9A1,DGKQ,ALDH2,AKR1B1,LPL,LIPF,PPAP2A,LIPC,AGPAT4,DGKE,DGKI,PNLIP,GLA,PPAP2B,PNLIPRP1,LIPG,DGKA,ALDH1B1,AGPAT3,CEL,ALDH3A2		1	0.999
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.7920306513409962	0	BUB1,CDC25C,MAP2K1,ANAPC1,ADCY7,PIK3R5,PDE3A,PIK3CA,BRAF,MOS,KRAS,RPS6KA3,CDC16,ANAPC5,CDK2,ADCY6,MAPK11,IGF1,ANAPC10,PGR,CDC25B,ARAF,ADCY8,ANAPC2,PRKACG,PLK1,PIK3CB,AKT3,GNAI1,PIK3CG,MAPK14,MAPK10,CDC25A,RAF1,CCNA1,MAPK1,PIK3CD,PIK3R3,ADCY9,RPS6KA1,MAPK9,PIK3R2,PRKACA,GNAI2,AKT2,PRKX,MAPK13,IGF1R,CDC23,CCNA2,PDE3B,HSP90AA1,INS,MAD2L1,CDC27,RPS6KA2,CCNB2,HSP90AB1,PRKACB,GNAI3,AKT1,CDK1,ADCY3,MAPK12,RPS6KA6,MAPK8		1	0.856
KEGG_PARKINSONS_DISEASE	0.9129693486590038	0	VDAC1,NDUFB5,SDHB,HTRA2,NDUFA6,CYCS,COX7A1,UQCRQ,UQCRC2,COX5A,NDUFS3,NDUFV2,SLC6A3,SDHC,UQCRC1,NDUFB6,UQCRH,NDUFA5,COX7A2,PARK2,TH,NDUFV1,NDUFS4,NDUFA4L2,SLC25A5,COX8A,ATP5J,UBA7,VDAC3,NDUFA8,SDHD,NDUFB3,ATP5G1,COX7C,SLC25A4,NDUFS1,ATP5C1,COX7A2L,SLC18A2,NDUFA7,NDUFB4,UBB,COX6B1,COX5B,ATP5G2,COX4I1,UQCRFS1,COX7B,PPID,NDUFS2,SNCA,ATP5A1,SLC18A1,NDUFB1,UQCR11,CASP9,UBA1,ATP5D,NDUFC1,NDUFA1,ATP5O,UBE2G1,COX6A2,APAF1,SNCAIP,UQCR10,NDUFB2,NDUFC2,UBE2L6,UCHL1,ATP5E,NDUFA9,UBE2G2,NDUFA2,NDUFS8,CYC1,PARK7,ATP5B,CASP3,COX6C,NDUFA3,NDUFB8,NDUFS5,UQCRB,NDUFAB1,COX6A1,NDUFS6,UBE2L3,NDUFB7,NDUFA4,ATP5G3		1	0.322
KEGG_THYROID_CANCER	0.78	0	MAP2K1,RXRB,MAPK1,TCF7,PAX8,RXRG,HRAS,CDH1,BRAF,KRAS,CCDC6,MAP2K2,TPM3,CCND1,RXRA,MYC,LEF1,TFG,TCF7L1,TP53,PPARG,TPR,RET,CTNNB1		1	0.655
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.79	0	SULT1E1,CYP1B1,STS,UGT2B17,AKR1C2,CYP11B2,CYP19A1,HSD3B1,CYP7A1,SRD5A2,AKR1C1,AKR1D1,CYP7B1,HSD17B7,CYP3A7,HSD17B3,CYP1A1,COMT,HSD3B2,SULT2B1,CYP21A2,UGT2B15,SRD5A1,CYP3A4,HSD17B2,HSD17B6,CYP11A1,HSD11B2,CYP17A1,AKR1C4,CYP3A43,UGT2B4,AKR1C3,HSD17B1,CYP3A5,HSD11B1,HSD17B12,CYP11B1		1	0.757
KEGG_BASE_EXCISION_REPAIR	0.7855555555555556	0	TDG,OGG1,POLB,APEX1,MBD4,POLE2,PCNA,PARP1,UNG,SMUG1,NTHL1,POLD2,HMGB1,PARP4,POLL,XRCC1,APEX2,MUTYH,FEN1,POLE3,PARP2,POLD4,LIG1,PARP3,POLD1,LIG3,POLE,MPG		1	0.675
KEGG_PROTEASOME	0.8666666666666667	0	PSMC5,PSMB1,PSMC1,PSMC3,PSMD12,PSMB3,PSME2,PSMA4,PSMD14,PSMF1,PSMA2,PSME3,IFNG,PSMB7,PSMB5,PSMD7,PSMD1,PSMB9,PSMD3,PSMA7,PSMC6,PSMC4,SHFM1,PSMC2,PSME1,PSMB4,PSMD11,PSMB2,PSMA5,PSMD13,PSMA3,PSMD4,PSMA1,PSMB8,PSMB10,PSMD2,PSMD8		1	0.393
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.7822222222222223	0	LDHB,CDO1,DNMT1,DNMT3A,AHCY,CBS,ENOPH1,GOT1,MPST,MAT2B,SDS,LDHC,MTAP,AMD1,TRDMT1,DNMT3B,SMS,SRM,MAT1A,BHMT,AHCYL1,DNMT3L,LDHA,MTR,TAT,GOT2,CTH,MAT2A		1	0.688
KEGG_ECM_RECEPTOR_INTERACTION	0.89544061302682	0	ITGA10,ITGA2,LAMA2,ITGA6,ITGB6,CD47,THBS1,LAMC2,TNXB,LAMB2,ITGB5,DAG1,COL11A1,VTN,GP1BA,COL4A4,ITGA3,TNR,CHAD,THBS4,ITGAV,ITGB7,SDC4,LAMC3,COL5A1,ITGB4,ITGA7,RELN,LAMB3,ITGA4,COMP,LAMA4,HMMR,THBS3,COL2A1,COL4A1,COL5A2,ITGA2B,TNC,GP9,GP5,ITGB8,SPP1,ITGB3,CD44,CD36,ITGA5,HSPG2,LAMB1,COL1A1,LAMC1,VWF,THBS2,COL5A3,GP6,IBSP,COL6A3,ITGA9,COL1A2,SDC1,COL3A1		1	0.377
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.8103831417624521	0	NPY,NFKBIB,ACSL5,IRS2,RXRG,PRKAA2,SLC2A4,PPARA,TNFRSF1B,ACSL1,PRKAB2,CPT1A,TNF,RELA,PRKCQ,ACSL4,LEPR,POMC,RXRA,PRKAA1,AKT3,TNFRSF1A,STK11,IKBKG,PCK1,MAPK10,PTPN11,TRADD,SOCS3,PRKAB1,ACSL3,LEP,IRS4,RXRB,PPARGC1A,G6PC2,MAPK9,AKT2,NFKB1,ADIPOQ,PCK2,CHUK,PRKAG1,IRS1,CD36,NFKBIE,TRAF2,NFKBIA,SLC2A1,AKT1,STAT3,AGRP,ACACB,JAK2,MAPK8,CAMKK2		1	0.762
KEGG_LONG_TERM_POTENTIATION	0.8833333333333333	0	MAP2K1,GRIN2B,PPP3R1,GNAQ,HRAS,BRAF,KRAS,ATF4,RPS6KA3,ITPR1,PPP1CC,CALM1,EP300,CALML5,MAP2K2,GRIA1,GRIN2A,ARAF,ADCY8,PRKACG,RAPGEF3,PPP3CC,PLCB2,PPP1CB,ITPR2,CREBBP,PPP3CA,GRM5,GRIA2,RAF1,CAMK2A,MAPK1,CACNA1C,PRKCB,ITPR3,PRKCA,PPP1CA,RPS6KA1,CAMK4,PRKACA,CALM3,PRKX,CHP,PPP3CB,PLCB3,GRIN2C,PPP1R12A,GRM1,CAMK2B,GRIN1,RAP1A,PRKCG,CALML3,PPP1R1A,RPS6KA2,PRKACB,CHP2,RPS6KA6,PLCB4,GRIN2D		1	0.439
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.958888888888889	0	IL10,HLA-DMB,HIST1H2AB,HIST1H2BO,H2AFZ,HIST1H2BF,HLA-DQB1,HIST1H2AK,HLA-DOB,C8G,HIST1H3F,C2,HLA-DRB4,HIST1H2BN,H2AFY,HIST1H2BE,CD40LG,HIST1H2AJ,FCGR3B,SNRPD1,HIST1H2AI,HIST1H3E,C3,HIST3H3,C1R,H2AFX,HIST1H2BM,HIST1H4A,HIST1H2AM,HIST1H4L,SSB,HIST1H2BD,ACTN2,TROVE2,IFNG,C9,HIST1H3H,HIST2H2BE,HIST1H2AC,HIST1H2BL,HIST1H4B,SNRPB,ACTN1,HIST1H2AL,HIST1H2BC,H3F3B,HIST1H3G,CD28,C1QA,HIST1H3C,GRIN2B,C6,HIST1H4C,HIST1H2BK,HIST1H2BB,ACTN4,HIST1H2BJ,HIST1H3J,CTSG,H2AFV,HLA-DRA,HIST1H4I,TNF,GRIN2A,C7,HIST1H4D,C1S,H2AFY2,ACTN3,HIST1H3I,C8B,HIST1H2BI,HIST1H2AE,HIST1H4H,HIST1H3A,HIST1H4E,CD40,HIST1H2BH,C8A,CD80,FCGR2A,HLA-DPB1,FCGR2B,HIST1H4F,HLA-DOA,HIST1H4G,HIST1H3B,CD86,C1QB,C5,TRIM21,SNRPD3,HIST1H2AG,ELANE		1	0.117
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.7866666666666666	0	PIP5K1B,ITPKA,SYNJ1,PIK3R5,PLCG1,PIK3CA,ITPR1,CALM1,DGKG,INPP4B,CALML5,PIP5K1A,ITPKB,INPP5E,CDIPT,PIK3C2B,PLCG2,INPP5A,PIK3CB,ITPK1,PLCB2,DGKD,DGKQ,ITPR2,PLCE1,PIK3CG,PLCD1,INPP4A,OCRL,PI4KB,PIK3CD,PRKCB,ITPR3,PIK3R3,PRKCA,PIP4K2B,PIK3R2,DGKE,INPP5D,CALM3,DGKI,PTEN,INPPL1,IMPA2,PLCB3,PIK3C3,CDS1,DGKA,PRKCG,CALML3,INPP5K,PIP4K2A,PLCB4,IMPA1,INPP1		1	0.838
KEGG_SPLICEOSOME	0.8896168582375479	0	SNRPA,HNRNPA1,SF3B2,NHP2L1,RBMX,SF3A2,LSM3,SF3B3,RBM8A,BAT1,BUD31,SF3A3,LSM4,NAA38,SNRPD1,WBP11,CDC40,CTNNBL1,RBM17,DDX23,DHX8,BCAS2,DDX5,PRPF19,U2AF1,SNRPC,HNRNPC,PRPF3,PPIE,LSM5,DHX15,PQBP1,U2AF2,PRPF18,SF3B1,HSPA2,TXNL4A,DDX42,SNRPB,TRA2A,SNRNP200,LSM6,LSM2,SART1,SNRPE,SNW1,HNRNPM,TRA2B,LSM7,CDC5L,HSPA8,SMNDC1,NCBP1,SNRNP70,THOC1,HSPA1L,PCBP1,USP39,SNRPB2,SNRNP40,HNRNPU,PRPF4,NCBP2,SNRPG,CHERP,HNRNPK,SF3B4,MAGOH,TCERG1,PRPF8,SNRPD2,SNRPA1,SNRPF,HSPA6,SNRPD3,PRPF6,SF3A1,PPIH		1	0.434
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.9231034482758621	0	PTPRC,IL10,VAV3,MAP3K7,NFKBIB,PIK3R5,HRAS,PLCG1,KRAS,CBL,NCK2,CD3D,CSF2,MAPK11,RELA,VAV2,MAP3K8,CD40LG,CD247,PPP3CC,NFATC3,MAP2K7,PIK3CG,LCP2,DLG1,MAP3K14,IL5,RASGRP1,PIK3R3,PTPN6,PIK3R2,NFATC4,IFNG,MAPK13,CHP,CDK4,CHUK,PDCD1,NFKBIA,PDK1,CDC42,CTLA4,MAPK12,CHP2,PAK2,CD28,MAP2K1,CD8B,GSK3B,PPP3R1,SOS2,PIK3CA,CBLB,RHOA,TNF,PRKCQ,PAK3,MAP2K2,CD8A,PAK4,AKT3,GRAP2,PIK3CB,CBLC,CD3G,GRB2,IL4,IKBKG,MAPK14,PPP3CA,TEC,RAF1,MAPK1,PIK3CD,BCL10,MAPK9,NFAT5,AKT2,ITK,NFKB1,CD4,PPP3CB,PAK1,NFKBIE,PAK6,LCK,NFATC1,FOS,CD3E,AKT1,MALT1,NCK1,VAV1,IL2,FYN		1	0.272
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.8540229885057471	0	ACVR1B,IFNA16,EDA,KITLG,IL12RB2,IL18RAP,XCR1,IL18R1,CCR2,IL1R2,IL13RA1,CSF2,CD70,CNTFR,IL10RA,IFNA8,CCL4,TNFSF8,BMPR1A,CSF3R,CTF1,CCR4,TNFRSF9,TGFB3,CCR3,CX3CL1,IL1R1,PRLR,IL18,CSF1,CXCL9,ACVR1,CCL1,CCL18,LEP,ACVRL1,CCL21,TNFSF9,IFNW1,IL15,IFNG,EPOR,MPL,IL10RB,CCL2,CCL19,IFNA17,CCL20,CCR1,CSF3,IL5RA,GHR,IFNAR1,IL17A,CCR7,CXCL3,TNFSF10,IL17RA,IL2RA,TNF,CCR8,IL17RB,IL22RA1,INHBA,AMH,CCR5,PF4,CXCL5,TPO,BMP2,IFNA14,IL1RAP,CCR10,KIT,IL19,IL9,PRL,VEGFB,TNFRSF17,KDR,TGFB2,MET,INHBB,CCR6,CXCL6,IL12RB1,IL17B,IL6ST,PF4V1,AMHR2,EDA2R,VEGFC,OSMR,IL2RB,TGFB1,INHBC,IL10,TNFRSF14,XCL1,TNFSF15,IL7,OSM,IFNGR1,FLT4,IFNAR2,GH2,CLCF1,IL12B,PDGFA,TNFRSF25,CX3CR1,CD40LG,CCL13,IL8,ACVR2B,GH1,CCL27,FIGF,NGFR,IL12A,VEGFA,IL22,IFNA21,IL5,PDGFB,CXCR1,IFNA1,EPO,IFNA2,ACVR2A,CXCL13,EDAR,TNFSF12,IL15RA,IL2RG,CXCL2,IL6,TNFSF14,IL21,CXCR2,PPBP,PDGFC,CCL11,CXCL14,IFNGR2,IL3RA,FLT3,FAS,TNFRSF4,CCR9,CXCL1,TNFRSF11B,CSF2RB,CCL16,PDGFRB,CXCR3,IL11RA,IL24,TNFRSF10C,EGFR,IL21R,BMP7,CCL7,LIF,CCL22,FASLG,IL3,TNFRSF1B,CXCL11,TGFBR2,IFNA4,TNFRSF13B,CD27,LEPR,CXCR4,LTA,IL4R,LTBR,CSF2RA,TNFRSF11A,TNFRSF12A,IL13,TNFRSF10D,TNFRSF21,GDF5,CCL8,IL9R,IL7R,IFNA10,CCL23,TNFRSF1A,CCL17,TNFSF4,IL4,FLT1,IFNA5,IL6R,CXCL12,CXCR5,IL26,CD40,CRLF2,LTB,BMPR2,EGF,IFNB1,BMPR1B,FLT3LG,CCL24,CCL5,IL1A,CSF1R,IFNA6,PDGFRA,IL25,TNFSF18,IL11,TNFRSF10B,CCL25,TNFRSF8,IL20RA,LIFR,IL1B,TGFBR1,IL2,CXCL10,IFNA7,CXCR6		1	0.676
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.7388888888888888	0	PIP5K1B,ITPKA,SYNJ1,PLCG1,PIK3CA,ALDH6A1,INPP4B,PIP5K1A,ITPKB,INPP5E,CDIPT,PIK3C2B,PLCG2,INPP5A,PIK3CB,ITPK1,PLCB2,PLCE1,PIK3CG,PLCD1,INPP4A,OCRL,PI4KB,PIK3CD,ISYNA1,PIP4K2B,PTEN,INPPL1,IMPA2,TPI1,PLCB3,PIK3C3,MINPP1,INPP5K,PIP4K2A,PLCB4,IMPA1,INPP1		1	0.898
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.7877011494252874	0	PITX2,SMAD5,RBX1,RBL2,THBS1,SMAD1,BMP7,E2F4,ROCK1,FST,SMAD9,SKP1,ID4,TGFBR2,EP300,RHOA,LTBP1,TNF,ZFYVE9,SMAD4,THBS4,BMPR1A,SMURF2,GDF5,RBL1,ACVR2B,TGFB3,ROCK2,PPP2R1A,BMP4,CREBBP,INHBA,LEFTY2,ID3,AMH,ACVR1,RPS6KB2,COMP,SMAD3,BMP2,ACVRL1,PPP2CA,MAPK1,PPP2R1B,THBS3,BMPR2,CUL1,ACVR2A,BMPR1B,SMAD7,IFNG,LEFTY1,TGFB2,BMP5,INHBB,CDKN2B,ID2,SMAD2,PPP2CB,THBS2,RPS6KB1,MYC,TFDP1,AMHR2,BMP8B,E2F5,TGFBR1,ID1,SMAD6,BMP6,INHBC,TGFB1		1	0.883
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.8033333333333333	0	GNAS,DYNC1I1,AQP2,ARHGDIA,DYNC1LI2,ADCY9,RAB5C,RAB11B,NSF,DCTN1,CREB1,PRKACA,RAB5B,PRKX,AQP3,VAMP2,ADCY6,DCTN4,ARHGDIB,DCTN6,DYNLL1,RAB11A,AVPR2,AVP,PRKACG,DYNC1LI1,CREB3,DCTN2,PRKACB,STX4,CREB5,RAB5A,ADCY3,AQP4		1	0.66
KEGG_RENAL_CELL_CARCINOMA	0.9344444444444444	0	PAK2,EPAS1,MAP2K1,EGLN1,RBX1,TCEB2,PIK3R5,SOS2,HRAS,PIK3CA,BRAF,KRAS,EP300,PAK3,MAP2K2,ARAF,PGF,PAK4,PIK3CB,TGFB3,AKT3,GRB2,PIK3CG,CREBBP,FH,FIGF,PTPN11,HIF1A,RAF1,VEGFA,RAC1,MAPK1,PIK3CD,PIK3R3,PDGFB,CRK,PIK3R2,CRKL,ETS1,ARNT,VEGFB,AKT2,TCEB1,TGFB2,MET,VHL,RAPGEF1,PAK1,RAP1A,PAK6,GAB1,CUL2,CDC42,VEGFC,SLC2A1,AKT1,TGFA,TGFB1		1	0.179
KEGG_RNA_POLYMERASE	0.8199999999999998	0	POLR2A,POLR1C,POLR2C,POLR2E,POLR2L,POLR2F,POLR3G,POLR3C,POLR1D,POLR3K,POLR1B,POLR2B,POLR2D,POLR3D,POLR3F,POLR2K,POLR2G,POLR1E,POLR2I		1	0.409
KEGG_GALACTOSE_METABOLISM	0.9866666666666667	0	LCT,GALK1,G6PC2,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,HK1,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.0060
KEGG_BLADDER_CANCER	0.9733333333333334	0	E2F2,RAF1,MAP2K1,VEGFA,FGFR3,MAPK1,THBS1,EGFR,MMP1,DAPK1,RASSF1,HRAS,EGF,CDH1,BRAF,MMP2,KRAS,RB1,ERBB2,VEGFB,DAPK3,CDK4,RPS6KA5,E2F1,MMP9,MAP2K2,ARAF,PGF,CDKN1A,CCND1,IL8,MYC,E2F3,VEGFC,MDM2,TP53,TYMP,FIGF,CDKN2A,DAPK2		1	0.032
KEGG_RIBOSOME	0.6974329501915708	0	RPS5,RPL14,RPL7,RPL37,RPL24,RPS27L,RPS15A,RPL10A,RPL18,RPS15,RPL10,RPS4X,RPS29,RPS12,RSL24D1,RPS19,RPL28,RPL30,RPL7A,RPL23A,RPS6,RPL13,RPS23,RPL36AL,RPL38,RPLP1,RPL13A,RPL6,RPL23,RPL37A,RPS27A,RPL34,RPL17,RPL3L,RPS28,RPS13,RPS7,RPS18,RPL27,RPL12,RPS8,RPL9,RPS24,FAU,RPL39,RPS3,RPLP2,RPL5,RPL41,RPS3A,RPL19,RPL31,RPL35,RPS17,RPL36A,RPL22,RPS10,RPS27,RPL27A,RPS9,RPL8,RPS25,RPL11,RPL4,RPL26L1,RPL32,RPS16,RPS26,RPL36,RPL21,RPL15,RPL29,RPS11,RPS4Y1		1	0.985
KEGG_VIRAL_MYOCARDITIS	0.9555555555555556	0	ITGAL,CD28,HLA-DMB,RAC3,MYH3,LAMA2,CYCS,CAV1,CD55,CASP9,HLA-DQB1,HLA-DOB,HLA-E,PRF1,HLA-B,ACTG1,EIF4G3,SGCA,MYH11,DAG1,HLA-DRA,HLA-DRB4,MYH8,RAC2,DMD,ACTB,CD40LG,CASP8,EIF4G2,HLA-C,SGCB,ABL1,BID,CD40,SGCG,MYH9,RAC1,HLA-G,CXADR,CD80,CASP3,MYH13,HLA-DPB1,EIF4G1,ABL2,HLA-DOA,CD86,HLA-A,ICAM1,CCND1,HLA-F,MYH7B,MYH2,SGCD,ITGB2,FYN		1	0.104
KEGG_TYPE_I_DIABETES_MELLITUS	0.9388888888888889	0	IL12A,CD28,HLA-DMB,GAD1,HLA-DQB1,HLA-DOB,HLA-E,PRF1,HLA-B,HLA-G,IFNG,CD80,HLA-DPB1,FASLG,ICA1,IL1A,HLA-DRA,HLA-DRB4,GZMB,CPE,HLA-DOA,TNF,IL12B,LTA,CD86,GAD2,PTPRN,INS,HLA-A,HLA-C,HLA-F,FAS,IL1B,IL2,HSPD1,PTPRN2		1	0.098
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.8211111111111111	0	CYP2A13,IMPDH1,XDH,UGT2B17,CES2,TPMT,GUSB,NAT1,DPYD,IMPDH2,CDA,CYP3A7,TK1,UMPS,CYP2A7,UGT2B15,ITPA,CYP3A4,UPB1,DPYS,CYP2A6,TK2,CES1,UPP1,UCK2,CYP3A43,UGT2B4,HPRT1,GMPS,CYP3A5,NAT2,TYMP		1	0.567
KEGG_DNA_REPLICATION	0.8644444444444445	0	MCM3,MCM5,PRIM1,RPA2,POLE2,PCNA,RFC3,POLD2,RFC5,POLA2,RPA4,MCM6,RFC1,MCM2,RPA1,PRIM2,RPA3,FEN1,POLE3,POLD4,RNASEH2A,LIG1,POLA1,RNASEH1,RFC2,POLD1,RFC4,POLE,SSBP1		1	0.341
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.9155555555555556	0	SEC22B,STX10,STX16,BNIP1,VAMP5,VAMP7,SNAP29,GOSR1,STX18,STX3,VTI1B,STX7,VAMP2,STX5,GOSR2,VAMP4,STX11,VAMP8,YKT6,BET1,STX2,SNAP23,STX4,SNAP25,STX8,VAMP1,STX1A,STX6,VAMP3		1	0.146
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.8366666666666666	0	TCEB2,CUL4B,CBL,CDC16,UBE2C,ANAPC5,BTRC,ANAPC10,UBE2S,UBE2K,PARK2,SMURF2,UBE2B,CDC20,UBE4B,UBA7,UBR5,PRPF19,SIAH1,RNF7,CUL1,UBE2D2,DDB1,BIRC3,PIAS3,CDC23,PML,ERCC8,CUL2,UBE2D1,UBE2M,SOCS1,BIRC2,PIAS4,UBE2D4,PIAS1,STUB1,RBX1,ANAPC1,UBE2E1,UBA1,HERC1,UBE2G1,CBLB,SKP1,FBXO2,UBE2N,CUL3,PIAS2,UBA2,ANAPC2,UBE2L6,DDB2,XIAP,UBE2D3,HERC2,UBE2G2,CBLC,MDM2,MID1,BRCA1,SOCS3,WWP2,UBE2Q1,UBE3A,PPIL2,UBE2A,UBE2E3,UBE2I,TRIM32,UBE4A,CUL5,HERC3,TCEB1,KEAP1,VHL,CDC27,HUWE1,SKP2,UBE2H,TRIP12,UBE2L3,AIRE,TRAF6,CUL4A		1	0.753
KEGG_PYRUVATE_METABOLISM	0.7833333333333334	0	GLO1,GRHPR,LDHB,PDHA1,ACYP2,ME2,PC,MDH1,ACACA,ACAT1,PKLR,PCK2,ALDH7A1,ME1,PDHA2,LDHC,ME3,ALDH1B1,ACYP1,HAGH,DLD,MDH2,PDHB,ALDH9A1,LDHA,PKM2,AKR1B1,ALDH2,PCK1,ACACB,ALDH3A2		1	0.703
KEGG_LINOLEIC_ACID_METABOLISM	0.7033333333333333	0	CYP2C8,PLA2G10,PLA2G2A,PLA2G2E,PLA2G5,PLA2G3,CYP2C18,CYP3A4,CYP1A2,PLA2G1B,AKR1B10,CYP2C9,PLA2G6,CYP3A43,PLA2G2F,PLA2G2D,CYP2E1,CYP3A7,CYP3A5,PLA2G12A,ALOX15,CYP2J2		1	0.848
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.8011111111111112	0	ACLY,SDHB,PDHA1,SDHD,ACO1,IDH2,PC,MDH1,IDH3A,SUCLA2,SUCLG1,PCK2,SDHC,PDHA2,IDH3G,ACO2,DLD,OGDH,MDH2,PDHB,IDH1,FH,PCK1,IDH3B		1	0.554
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.8451340996168583	0	MECOM,MAP2K1,RUNX1,PIK3R5,SOS2,HRAS,PIK3CA,BRAF,KRAS,CBL,CBLB,BAD,CDK6,STAT5B,CTBP2,TGFBR2,HDAC1,RELA,SMAD4,MAP2K2,ARAF,PIK3CB,TGFB3,AKT3,CBLC,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,STAT5A,IKBKG,ABL1,PTPN11,HDAC2,E2F2,SMAD3,RAF1,GAB2,MAPK1,PIK3CD,CDKN1B,PIK3R3,CRK,PIK3R2,RB1,BCR,CRKL,AKT2,NFKB1,TGFB2,CDK4,CHUK,E2F1,CDKN1A,NFKBIA,CCND1,MYC,SHC3,CTBP1,AKT1,TGFBR1,BCL2L1,CDKN2A,TGFB1		1	0.658
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.9344444444444444	0	SCNN1A,SCNN1G,INSR,IRS4,PIK3CD,MAPK1,PIK3R5,IRS2,PRKCB,PIK3R3,PRKCA,ATP1B3,PIK3CA,PIK3R2,KRAS,ATP1B1,HSD11B2,ATP1A1,NR3C2,IGF1,IRS1,SCNN1B,INS,PRKCG,FXYD2,SGK1,ATP1A3,PIK3CB,PDPK1,HSD11B1,ATP1B4,PIK3CG,ATP1B2,ATP1A2,SFN,KCNJ1,SLC9A3R2		1	0.108
KEGG_WNT_SIGNALING_PATHWAY	0.8081992337164751	0	RAC3,MAP3K7,LRP6,WNT10B,CSNK2B,WNT8B,PPP2R5C,FZD3,FZD7,BTRC,WNT1,RUVBL1,CCND3,WIF1,RAC2,PRKACG,PPP3CC,NFATC3,PLCB2,FZD4,TP53,FOSL1,PPP2R5B,MAPK10,WNT2,TBL1X,CSNK1A1,CSNK2A1,CAMK2A,SIAH1,RAC1,PPP2R1B,TCF7,PRKCB,PRKCA,CUL1,WNT11,NFATC4,SOX17,PRKACA,CHP,FZD5,PPP2R5E,FZD1,PPARD,CSNK2A2,LRP5,SFRP1,CAMK2B,PSEN1,DKK4,APC,CTBP1,PRKACB,LEF1,CHP2,PPP2R5D,FZD2,FZD6,CTNNB1,DVL3,DKK1,FZD10,GSK3B,RBX1,FRAT1,PPP3R1,SFRP5,ROCK1,SKP1,CXXC4,WNT5A,CTBP2,EP300,RHOA,DKK2,MMP7,SMAD4,DVL2,PPP2R5A,CSNK1E,SFRP4,NLK,ROCK2,WNT7A,CTNNBIP1,WNT5B,PPP2R1A,CREBBP,APC2,PPP3CA,DVL1,SMAD3,PPP2CA,WNT3,CCND2,MAPK9,SENP2,WNT2B,FZD9,NFAT5,PRKX,CACYBP,PLCB3,PPP3CB,PORCN,SMAD2,WNT4,CER1,PPP2CB,PRKCG,CCND1,MYC,NFATC1,TCF7L1,PLCB4,MAPK8		1	0.879
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9688888888888889	0	ALAS1,FECH,EPRS,COX10,UGT2B17,ALAD,UGT2B15,UROD,BLVRB,HCCS,GUSB,FTH1,UROS,HMOX2,CPOX,UGT2B4,PPOX,BLVRA,COX15,CP,HMOX1,HMBS		1	0.024
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.9173563218390804	0	RAC3,VAV3,MAP2K1,GSK3B,CD22,NFKBIB,PIK3R5,PPP3R1,SOS2,BLNK,HRAS,PIK3CA,KRAS,IFITM1,SYK,RELA,VAV2,MAP2K2,RAC2,LYN,PLCG2,PPP3CC,AKT3,PIK3CB,NFATC3,GRB2,PIK3CG,CD79B,IKBKG,PPP3CA,RAF1,RAC1,PIK3CD,MAPK1,PRKCB,PIK3R3,BCL10,PTPN6,DAPP1,PIK3R2,NFATC4,INPP5D,FCGR2B,NFAT5,AKT2,NFKB1,CHP,BTK,CR2,PPP3CB,CHUK,CD19,CD79A,CD72,NFKBIE,NFKBIA,NFATC1,FOS,AKT1,MALT1,CD81,CHP2,VAV1		1	0.272
KEGG_NITROGEN_METABOLISM	0.948888888888889	0	GLUD1,GLUL,CA5B,CA14,CA2,ASNS,AMT,CA1,CA5A,CA4,CPS1,CA12,CA3,GLS2,CA7,CA9,CA6,GLUD2,CA8,CTH,HAL		1	0.042
KEGG_GAP_JUNCTION	0.8511111111111112	0	PDGFRB,MAP2K1,TUBA8,GJA1,MAP2K5,DRD1,ADCY7,EGFR,GNAQ,SOS2,HTR2C,HRAS,PDGFD,GNA11,KRAS,TJP1,ITPR1,MAPK7,ADCY6,TUBB4,MAP2K2,ADCY8,PDGFA,PRKACG,GNAI1,PLCB2,GRB2,ITPR2,LPAR1,GRM5,GNAS,RAF1,MAPK1,CSNK1D,PRKCB,ITPR3,ADCY9,PRKCA,PDGFB,EGF,PRKG2,TUBB1,PRKACA,HTR2A,GNAI2,PRKX,ADRB1,GJD2,PLCB3,SRC,GRM1,PDGFRA,GUCY1B3,TUBB2C,PRKCG,TUBB,PDGFC,DRD2,PRKG1,HTR2B,PRKACB,GNAI3,TUBA1A,CDK1,TUBB3,ADCY3,PLCB4,GUCY1A2		1	0.626
KEGG_PPAR_SIGNALING_PATHWAY	0.8933333333333333	0	FABP4,UCP1,ACSL5,CYP27A1,RXRG,SLC27A6,FABP1,APOA1,GK,ILK,PPARA,ACSL1,CPT1A,FABP5,SCD,PLTP,ACSL4,CYP7A1,EHHADH,APOC3,RXRA,SLC27A2,SORBS1,ACOX1,PCK1,SCP2,LPL,ACADM,ACAA1,ACSL3,HMGCS2,RXRB,FABP6,NR1H3,MMP1,FADS2,CYP4A22,CPT2,ACADL,PLIN1,ACOX2,AQP7,OLR1,FABP3,ADIPOQ,PCK2,ANGPTL4,CD36,PPARD,FABP7,ME1,SLC27A5,APOA2,PDPK1,FABP2,ACOX3,DBI,PPARG		1	0.364
KEGG_ETHER_LIPID_METABOLISM	0.84	0	PAFAH1B1,PPAP2A,PLA2G10,PLA2G2A,PAFAH2,PLA2G7,PLD1,PLA2G2E,PLA2G5,PLA2G3,PLA2G1B,PAFAH1B3,PPAP2C,CHPT1,PPAP2B,AGPS,PLA2G6,PLD2,PLA2G2F,PLA2G2D,ENPP2,PLA2G12A,PAFAH1B2		1	0.382
KEGG_PURINE_METABOLISM	0.7721264367816092	0	APRT,IMPDH1,XDH,POLR1C,AK1,PDE6G,POLR2C,PDE4A,RRM2,PDE6A,ENTPD5,PDE2A,PDE9A,AMPD1,ALLC,NME7,ENPP3,POLR3C,IMPDH2,ADCY6,GUCY2F,POLR3K,AK2,POLR1B,ENTPD4,AMPD2,PDE6H,POLR2B,ADSL,PRPS2,PRPS1,DGUOK,POLD1,POLR2K,NUDT2,ENTPD3,POLR2E,ATIC,ITPA,POLD2,POLR2L,ENPP1,POLA2,PKLR,NME5,PDE7B,GUCY1B3,PPAT,ENTPD2,POLR2D,POLD4,GUK1,HPRT1,PNP,ADCY3,PKM2,PAICS,GUCY1A2,FHIT,NME6,ADK,AK5,PDE1A,PRIM1,NME3,ADCY7,DCK,PDE3A,NT5M,POLR2F,POLR3G,NT5C2,PDE1B,PDE6B,GMPR2,GART,PDE4D,ADCY10,NME4,PRIM2,ADCY8,ADA,GUCY2C,POLA1,POLR3F,ENTPD1,POLR2G,PDE6C,NME1,POLR2A,PAPSS1,PDE4C,POLE2,ADCY9,ADSS,GMPR,GUCY2D,AMPD3,PDE6D,POLR1D,ENTPD6,PDE11A,PDE4B,RRM1,PAPSS2,PDE3B,PDE10A,NPR2,POLE3,NPR1,PDE5A,POLR3D,GMPS,POLE,NT5E,POLR1E,POLR2I,PDE1C		1	0.956
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.7210727969348659	0	MAP3K7,IFNA16,IRF3,NFKBIB,TRIM25,TRAF3,TBK1,RIPK1,ISG15,IFNA4,PIN1,MAPK11,IRF7,TNF,RELA,IL12B,IFNA8,IFIH1,ATG5,CASP8,IL8,IFNA10,CASP10,DDX58,MAPK14,IKBKG,MAPK10,IFNA5,TRADD,TANK,IL12A,IFNA21,IFNA14,IFNA1,FADD,IFNW1,IFNA2,IFNB1,MAPK9,NFKB1,MAPK13,DDX3X,IFNA6,CHUK,AZI2,IFNA17,TRAF2,NFKBIA,IKBKE,MAPK12,CXCL10,TRAF6,DDX3Y,MAPK8,IFNA7,ATG12		1	0.962
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.7334291187739465	0	GSK3B,WNT10B,BMP7,LRP2,CSNK1G1,WNT8B,GAS1,WNT5A,BTRC,WNT1,SMO,PRKACG,CSNK1E,GLI1,SHH,WNT7A,RAB23,WNT5B,CSNK1G2,BMP4,WNT2,CSNK1A1,BMP2,WNT3,CSNK1D,GLI2,PTCH2,CSNK1G3,WNT11,WNT2B,PRKACA,PRKX,BMP5,WNT4,GLI3,PTCH1,BMP8B,PRKACB,BMP6		1	0.905
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.8011111111111112	0	EPRS,AARS,CARS,WARS2,IARS,YARS,DARS,TARS,FARS2,WARS,VARS,MARS,KARS,NARS,SARS,YARS2,RARS,HARS,QARS,GARS,FARSA		1	0.522
KEGG_BETA_ALANINE_METABOLISM	0.8433333333333334	0	ALDH7A1,GAD1,GAD2,ABAT,ALDH1B1,EHHADH,MLYCD,ECHS1,HIBCH,SMS,SRM,UPB1,ALDH9A1,DPYS,AOC2,ALDH2,DPYD,ALDH3A2,ACADM,HADHA,AOC3		1	0.335
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.9011111111111111	0	SGSH,IDUA,GLB1,ARSB,HPSE2,HS3ST3A1,SPAM1,HYAL1,HYAL2,GALNS,IDS,HS3ST3B1,GUSB,GNS,NAGLU,HEXA,HYAL4,HEXB,HPSE		1	0.12
KEGG_COLORECTAL_CANCER	0.7168390804597701	0	RAC3,MAP2K1,CYCS,GSK3B,CASP9,PIK3R5,PIK3CA,BRAF,KRAS,BIRC5,BAD,DCC,APPL1,TGFBR2,RHOA,MSH2,SMAD4,MSH6,RAC2,ARAF,BAX,AKT3,TGFB3,PIK3CB,PIK3CG,APC2,TP53,MAPK10,BCL2,SMAD3,RAF1,RAC1,MSH3,PIK3CD,MAPK1,TCF7,PIK3R3,PIK3R2,MAPK9,CASP3,AKT2,TGFB2,SMAD2,MLH1,CCND1,MYC,APC,FOS,AKT1,LEF1,TCF7L1,TGFBR1,MAPK8,CTNNB1,TGFB1		1	0.964
KEGG_ADHERENS_JUNCTION	0.8042528735632184	0	WASL,RAC3,INSR,MAP3K7,VCL,EGFR,CSNK2B,ACTN4,TJP1,ACTG1,YES1,TGFBR2,EP300,RHOA,PTPRB,SMAD4,WASF3,RAC2,ACTB,SNAI2,PTPRF,PVRL2,NLK,ACTN3,CTNNA3,ACP1,SORBS1,CREBBP,PTPN1,IQGAP1,WAS,WASF2,SMAD3,FGFR1,CSNK2A1,PTPRM,RAC1,PARD3,MAPK1,TCF7,SNAI1,CTNNA1,BAIAP2,ACTN2,PTPN6,CDH1,CTNNA2,ERBB2,MET,IGF1R,PVRL1,SRC,SMAD2,CSNK2A2,CTNND1,WASF1,FER,PTPRJ,ACTN1,CDC42,LMO7,LEF1,TCF7L1,TGFBR1,FYN,CTNNB1		1	0.816
KEGG_MISMATCH_REPAIR	0.8855555555555555	0	RPA1,MSH2,RPA3,MSH6,MSH3,RPA2,MLH1,PCNA,POLD4,RFC3,LIG1,RFC2,POLD2,RFC5,POLD1,RFC4,EXO1,RPA4,MLH3,SSBP1,RFC1		1	0.181
KEGG_ALLOGRAFT_REJECTION	0.9044444444444446	0	IL12A,CD28,IL10,HLA-DMB,CD40,IL5,HLA-DQB1,HLA-DOB,HLA-E,HLA-B,PRF1,HLA-G,IFNG,CD80,HLA-DPB1,FASLG,HLA-DRA,HLA-DRB4,GZMB,HLA-DOA,TNF,IL12B,CD86,HLA-A,CD40LG,HLA-C,HLA-F,FAS,IL4,IL2		1	0.18
KEGG_LONG_TERM_DEPRESSION	0.7848467432950191	0	MAP2K1,PLA2G2A,CACNA1A,GRID2,PLA2G2E,PLA2G3,GNAQ,RYR1,HRAS,PLA2G1B,BRAF,KRAS,GNA11,ITPR1,GNAO1,IGF1,MAP2K2,GRIA1,ARAF,LYN,PLA2G2D,GNAI1,PLCB2,PPP2R1A,ITPR2,GRM5,GNAS,GRIA2,NOS1,RAF1,PPP2CA,PLA2G10,CRHR1,MAPK1,PPP2R1B,PRKCB,ITPR3,PLA2G5,PRKCA,PRKG2,GNA13,GNAI2,GNAZ,IGF1R,PLCB3,GRIA3,GRM1,GUCY1B3,PPP2CB,PRKCG,PLA2G2F,PLA2G6,PRKG1,GNA12,PLA2G12A,GNAI3,CRH,PLCB4,GUCY1A2		1	0.848
KEGG_GLIOMA	0.8933333333333333	0	PDGFRB,MAP2K1,PIK3R5,EGFR,SOS2,HRAS,PLCG1,PIK3CA,BRAF,KRAS,CDK6,CALM1,IGF1,CALML5,MAP2K2,ARAF,PDGFA,PLCG2,AKT3,PIK3CB,E2F3,GRB2,MDM2,SHC1,PIK3CG,TP53,E2F2,RAF1,CAMK2A,MAPK1,PIK3CD,PRKCB,PIK3R3,PDGFB,PRKCA,EGF,PIK3R2,RB1,AKT2,CALM3,PTEN,IGF1R,CDK4,PDGFRA,E2F1,CAMK2B,CDKN1A,PRKCG,CALML3,CCND1,SHC3,AKT1,TGFA,CDKN2A		1	0.345
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.978888888888889	0	FCER2,CD1D,ITGA2,CD8B,ITGA6,IL11RA,CD37,CD22,CD55,KITLG,IL7,CD1E,TFRC,IL1R2,IL3,CD3D,HLA-DRA,HLA-DRB4,CSF2,GP1BA,IL2RA,TNF,CD1C,CD38,ITGA3,IL4R,CSF2RA,CD8A,CSF3R,CD34,CD33,IL9R,CD59,CD9,IL7R,CD3G,CD14,IL4,IL1R1,IL6R,CD2,CSF1,CD5,ANPEP,ITGA4,DNTT,TPO,CD1B,IL5,ITGA2B,KIT,GP9,EPO,GP5,FLT3LG,EPOR,ITGB3,CD44,IL1A,CD4,THPO,CSF1R,CR2,MME,CD19,CD36,ITGA5,IL6,IL11,IL3RA,CD7,FLT3,CD3E,MS4A1,CR1,CSF3,IL1B,IL5RA,ITGAM		1	0.047
KEGG_MELANOGENESIS	0.8174137931034484	0	KITLG,WNT10B,GNAQ,HRAS,KRAS,CREB1,WNT8B,TYR,EDN1,FZD7,FZD3,GNAO1,ADCY6,WNT1,PRKACG,POMC,CREB3,GNAI1,PLCB2,FZD4,WNT2,EDNRB,MC1R,CAMK2A,TCF7,PRKCB,PRKCA,WNT11,PRKACA,GNAI2,CALM3,FZD5,FZD1,CAMK2B,CALML3,PRKACB,GNAI3,LEF1,ADCY3,FZD6,FZD2,CTNNB1,DCT,DVL3,MAP2K1,FZD10,GSK3B,MITF,ADCY7,CALM1,WNT5A,EP300,CALML5,MAP2K2,DVL2,ADCY8,WNT7A,WNT5B,CREBBP,GNAS,DVL1,RAF1,WNT3,MAPK1,ADCY9,KIT,ASIP,WNT2B,FZD9,TYRP1,PRKX,PLCB3,WNT4,PRKCG,TCF7L1,PLCB4		1	0.799
KEGG_STEROID_BIOSYNTHESIS	0.7655555555555554	0	DHCR7,SOAT2,FDFT1,EBP,LIPA,SQLE,SOAT1,NSDHL,SC5DL,DHCR24,HSD17B7,CYP27B1,TM7SF2,CEL,LSS,CYP51A1,SC4MOL		1	0.607
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.6250766283524904	0	FUT1,GCNT2,ST8SIA1,B3GALT2,B3GALT5,B3GNT4,FUT6,B4GALT2,B4GALT3,B3GNT2,FUT4,FUT2,B3GALT1,FUT7,FUT9,ST3GAL6,ST3GAL4,ABO,B3GNT3,B4GALT4,B3GNT1,FUT5,FUT3,B4GALT1		1	0.974
KEGG_OOCYTE_MEIOSIS	0.9277777777777778	0	BUB1,RPS6KA3,CDC16,ITPR1,ANAPC5,PPP2R5C,BTRC,ADCY6,ANAPC10,PGR,SMC1A,PRKACG,PLK1,YWHAE,PPP3CC,ITPR2,CDC20,PPP2R5B,CAMK2A,PPP2R1B,CUL1,YWHAQ,RPS6KA1,YWHAB,CCNE2,PRKACA,CALM3,CHP,YWHAZ,AURKA,PPP2R5E,CDC23,CAMK2B,PTTG2,INS,CALML3,MAD2L1,RPS6KA2,PRKACB,ADCY3,MAPK12,FBXO5,CHP2,PPP2R5D,CDC25C,ESPL1,MAP2K1,PTTG1,RBX1,ANAPC1,YWHAH,ADCY7,PPP3R1,MOS,PPP1CC,SKP1,CALM1,CDK2,IGF1,CALML5,ADCY8,ANAPC2,PPP2R5A,PPP1CB,PPP2R1A,AR,PPP3CA,REC8,PPP2CA,MAPK1,ITPR3,ADCY9,PPP1CA,PRKX,PPP3CB,IGF1R,PPP2CB,SMC3,CDC27,CCNB2,STAG3,CDK1,RPS6KA6		1	0.246
KEGG_RNA_DEGRADATION	0.8855555555555555	0	CNOT2,HSPA9,ENO2,RQCD1,DCP1A,LSM3,LSM7,ENO3,CNOT3,CNOT7,LSM4,NAA38,PAPOLB,EDC4,EXOSC5,HSPD1,MPHOSPH6,SKIV2L,CNOT4,PARN,PAPD7,LSM5,LSM1,C1D,EXOSC2,DDX6,EXOSC10,CNOT8,LSM6,LSM2,EXOSC1,ENO1,WDR61		1	0.264
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.9777777777777777	0	CD28,IL10,HLA-DMB,ITGA4,MADCAM1,CD40,MAP3K14,IL5,HLA-DQB1,CCR10,HLA-DOB,IL15,CD80,HLA-DPB1,PIGR,IL15RA,TNFRSF17,HLA-DRA,HLA-DRB4,TNFRSF13B,AICDA,HLA-DOA,CXCR4,CD86,LTBR,IL6,ITGB7,CD40LG,CCL25,IL4,CCL27,CCR9,IL2,CXCL12,TGFB1		1	0.019
KEGG_TIGHT_JUNCTION	0.8393103448275862	0	CLDN3,CLDN9,VAPA,MYH3,PRKCD,RRAS,MAGI1,CSNK2B,HRAS,KRAS,TJP1,TJP3,ACTG1,MYH11,YES1,PARD6A,CLDN14,PRKCE,ACTB,PPP2R2B,GNAI1,TJP2,MYL5,RRAS2,EPB41L2,RAB3B,CSNK2A1,CTTN,CLDN1,PPP2R1B,PPP2R2A,PARD3,PRKCB,PRKCA,ACTN2,MYLPF,MYH13,MYL12B,GNAI2,PTEN,INADL,CDK4,SRC,CSNK2A2,PRKCZ,MPP5,ACTN1,MAGI2,CDC42,MYH7B,GNAI3,CTNNB1,EPB41,MRAS,CLDN17,PRKCH,JAM2,CLDN5,CLDN4,ACTN4,CSDA,CLDN10,RHOA,MYH8,PRKCQ,CLDN18,PRKCI,MYL2,CLDN6,AKT3,ACTN3,CTNNA3,PPP2R1A,CASK,EPB41L3,MYL9,MYH9,PPP2CA,CLDN7,LLGL2,CTNNA1,CLDN15,HCLS1,MPDZ,F11R,OCLN,CTNNA2,SYMPK,AKT2,RAB13,PPP2CB,LLGL1,PRKCG,CLDN8,CLDN16,AKT1,MYH2,ZAK,SPTAN1,MYL7		1	0.75
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.8866666666666667	0	GRIN2B,CYCS,CASP9,PPP3R1,TOMM40,CASP1,BAD,TNFRSF1B,MAPK11,CAT,TNF,APAF1,NEFH,GRIA1,NEFL,GRIN2A,MAP2K6,SOD1,BAX,PPP3CC,TNFRSF1A,TP53,MAPK14,BID,PPP3CA,MAP3K5,GRIA2,SLC1A2,NOS1,BCL2,RAC1,MAP2K3,NEFM,CASP3,MAPK13,CHP,CCS,GPX1,PRPH,PPP3CB,GRIN2C,GRIN1,PRPH2,RAB5A,MAPK12,CHP2,BCL2L1,GRIN2D		1	0.343
KEGG_HISTIDINE_METABOLISM	0.778888888888889	0	ABP1,MAOB,DDC,FTCD,WBSCR22,ASPA,ALDH3B2,ALDH3A1,HNMT,HAL,ALDH7A1,ALDH1A3,ALDH1B1,MAOA,ALDH9A1,HDC,ALDH2,ALDH3B1,TRMT11,ALDH3A2		1	0.606
KEGG_ENDOCYTOSIS	0.9533333333333333	0	GRK6,LDLR,SNF8,GIT2,EEA1,HRAS,HLA-E,TFRC,HLA-B,CBL,ARRB1,DNM1,PARD6A,ADRBK1,AP2B1,PSD4,SMURF2,CLTA,ADRBK2,HLA-C,ARRB2,SH3GL2,PARD3,EHD3,VPS45,CXCR1,PIP4K2B,HLA-G,RAB5B,IL2RG,SRC,DNM1L,PRKCZ,HSPA2,HLA-A,SH3GL1,CXCR2,PLD2,GRK1,PSD,RAB31,HLA-F,CDC42,EHD2,RAB5A,RAB22A,ARF6,ARFGAP3,STAM2,PIP5K1B,EPN1,FGFR3,AP2S1,DAB2,PLD1,EGFR,RAB5C,CBLB,ERBB4,STAM,EHD1,ADRB3,IL2RA,HSPA8,HGS,FGFR2,CXCR4,PIP5K1A,FGFR4,PRKCI,RAB11A,HSPA1L,VPS28,CBLC,AP2M1,MDM2,SH3GL3,ERBB3,ARFGAP2,FLT1,USP8,ASAP2,CCR5,DNM2,CHMP2A,STAMBP,RAB4A,KIT,RAB11B,EGF,RABEP1,CLTC,ADRB1,GRK4,KDR,CSF1R,VPS4A,PDCD6IP,MET,IGF1R,CLTCL1,PDGFRA,HSPA6,SH3GLB2,EPS15,F2R,IL2RB,GRK5,ADRB2,GIT1,RET,TRAF6,TSG101,VPS4B		1	0.118
KEGG_SELENOAMINO_ACID_METABOLISM	0.8077777777777778	0	PAPSS1,SEPHS2,AHCY,WBSCR22,CBS,MAT2B,GGT5,PAPSS2,MARS,MAT1A,AHCYL1,SEPHS1,SCLY,TRMT11,CTH,MAT2A		1	0.418
KEGG_LYSINE_DEGRADATION	0.8688888888888889	0	PLOD3,EHMT2,PIPOX,ECHS1,SETDB1,AASS,ACAT1,SETD8,PLOD2,ALDH7A1,AASDHPPT,NSD1,SUV39H1,ALDH1B1,EHHADH,WHSC1,BBOX1,SETMAR,GCDH,OGDH,ALDH9A1,WHSC1L1,ALDH2,PLOD1,ALDH3A2,HADHA		1	0.286
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.7690421455938697	0	ENO2,ADH7,AKR1A1,PDHA1,ALDOA,PFKM,PGAM2,FBP1,PFKP,ENO3,PGK1,ALDH7A1,ALDH1A3,PDHA2,HK1,GAPDH,DLD,ALDH9A1,PDHB,ADH1A,ALDOB,BPGM,LDHA,PFKL,ADH6,ALDH2,FBP2,PGM1,PCK1,PGAM1,LDHB,ADH1B,G6PC2,ALDOC,HK3,ADH5,PKLR,ALDH3B2,PCK2,TPI1,ALDH3A1,LDHC,ALDH1B1,ADH1C,HK2,GCK,PKM2,ALDH3B1,ALDH3A2,ENO1		1	0.873
KEGG_PYRIMIDINE_METABOLISM	0.8184674329501916	0	POLR1C,POLR2C,RRM2,ENTPD5,DUT,NME7,TXNRD2,POLR3C,DPYD,POLR3K,POLR1B,CDA,ENTPD4,CTPS2,POLR2B,POLR2K,POLD1,NUDT2,UMPS,POLR2E,ENTPD3,ITPA,POLR2L,POLD2,UPB1,POLA2,NME5,TK2,DCTD,UPP1,UCK2,POLR2D,POLD4,PNP,TXNRD1,TYMP,NME6,PRIM1,NME3,DCK,NT5M,CAD,POLR2F,POLR3G,DTYMK,NT5C2,CMPK1,NME4,PRIM2,TYMS,POLA1,TK1,POLR3F,ENTPD1,POLR2G,NME1,POLR2A,CTPS,POLE2,DPYS,POLR1D,ENTPD6,RRM1,POLE3,POLR3D,POLE,NT5E,POLR1E,POLR2I		1	0.784
KEGG_BUTANOATE_METABOLISM	0.7722222222222223	0	OXCT1,HMGCS2,GAD1,PDHA1,ECHS1,ACSM3,ACAT1,BDH2,ALDH7A1,AKR1B10,HMGCS1,PDHA2,GAD2,ABAT,ALDH1B1,EHHADH,HMGCL,ALDH5A1,PDHB,ALDH9A1,ALDH2,ALDH3A2,HADHA		1	0.667
KEGG_P53_SIGNALING_PATHWAY	0.8766666666666666	0	SERPINB5,CYCS,CASP9,RRM2,BAI1,TSC2,THBS1,TP53AIP1,CCNG2,PMAIP1,GADD45B,PERP,ATM,CDK6,LRDD,RPRM,CDK2,IGF1,APAF1,CCND3,SESN1,DDB2,ATR,ZMAT3,CASP8,TP73,CHEK2,BAX,CCNG1,MDM2,TP53,BID,SIAH1,MDM4,CHEK1,CCND2,GADD45G,CCNE2,CASP3,PTEN,CDK4,CD82,CDKN1A,CCND1,TP53I3,EI24,TNFRSF10B,IGFBP3,GADD45A,CCNB2,SERPINE1,CDK1,FAS,SFN,PPM1D,CDKN2A		1	0.457
KEGG_ENDOMETRIAL_CANCER	0.8155555555555556	0	MAP2K1,GSK3B,CASP9,PIK3R5,EGFR,SOS2,HRAS,PIK3CA,BRAF,KRAS,BAD,ILK,MAP2K2,ARAF,AKT3,PIK3CB,GRB2,CTNNA3,PIK3CG,APC2,TP53,RAF1,PIK3CD,MAPK1,TCF7,PIK3R3,CTNNA1,EGF,CDH1,PIK3R2,CTNNA2,ERBB2,AKT2,PTEN,FOXO3,ELK1,MLH1,CCND1,MYC,APC,PDPK1,AKT1,LEF1,TCF7L1,CTNNB1		1	0.7
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.8244444444444443	0	CD28,IL10,HLA-DMB,IFNA16,HLA-DQB1,HLA-DOB,HLA-E,PRF1,HLA-B,FASLG,HLA-DRA,HLA-DRB4,IFNA4,GZMB,IFNA8,CD40LG,TSHR,HLA-C,IFNA10,IL4,IFNA5,TPO,CD40,CGA,IFNA14,IFNA21,IL5,TG,IFNA1,IFNA2,HLA-G,CD80,HLA-DPB1,IFNA6,HLA-DOA,CD86,IFNA17,HLA-A,HLA-F,TSHB,CTLA4,FAS,IL2,IFNA7		1	0.654
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.7866666666666666	0	CYP1B1,CYP2C8,ADH7,UGT2B17,MGST3,AKR1C2,CYP2C18,GSTM4,GSTA4,ALDH1A3,MGST2,AKR1C1,CYP3A7,ADH1A,ADH6,GSTM3,GSTA3,CYP1A1,GSTT1,GSTM2,EPHX1,GSTP1,ADH1B,UGT2B15,CYP3A4,CYP1A2,ADH5,ALDH3B2,GSTO1,AKR1C4,ALDH3A1,GSTM1,GSTZ1,CYP2C9,GSTT2,ADH1C,CYP3A43,GSTK1,UGT2B4,AKR1C3,CYP2E1,CYP3A5,ALDH3B1,CYP2F1,GSTM5		1	0.798
KEGG_RETINOL_METABOLISM	0.6533333333333333	0	CYP2A13,CYP2C8,ADH7,UGT2B17,RPE65,CYP2C18,DGAT1,RDH8,CYP3A7,ADH1A,ADH6,DHRS9,CYP2A7,CYP1A1,RDH5,ALDH1A2,CYP26A1,ADH1B,CYP26B1,LRAT,UGT2B15,CYP3A4,CYP4A22,CYP1A2,ADH5,CYP2A6,BCMO1,CYP2C9,ADH1C,ALDH1A1,CYP3A43,UGT2B4,CYP3A5,DHRS3,RDH16		1	0.986
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.8333333333333334	0	ALAS1,SHMT1,PIPOX,SARDH,MAOB,DAO,GAMT,CBS,GATM,AOC3,GCAT,PSAT1,SDS,PHGDH,AMT,SHMT2,GLDC,DLD,BHMT,MAOA,GNMT,AGXT,AOC2,PSPH,SRR,CTH		1	0.439
KEGG_SMALL_CELL_LUNG_CANCER	0.7877777777777777	0	ITGA2,PIAS1,LAMA2,ITGA6,CYCS,CASP9,PIK3R5,LAMC2,RXRG,TRAF3,PIK3CA,PTK2,CDK6,LAMB2,CDK2,RELA,APAF1,COL4A4,ITGA3,PIAS2,ITGAV,XIAP,TRAF4,LAMC3,RXRA,AKT3,PIK3CB,E2F3,PIK3CG,TP53,IKBKG,LAMB3,E2F2,BCL2,LAMA4,RXRB,TRAF1,PIK3CD,RARB,CDKN1B,COL4A1,ITGA2B,PIK3R3,NOS2,CCNE2,PIK3R2,RB1,BIRC3,AKT2,PIAS3,NFKB1,PTEN,TRAF5,CDK4,CDKN2B,CHUK,E2F1,LAMB1,TRAF2,LAMC1,NFKBIA,CCND1,MYC,CKS1B,SKP2,PTGS2,AKT1,BIRC2,PIAS4,BCL2L1,TRAF6,FHIT		1	0.883
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.8972988505747126	0	CALD1,PRKCD,KCNMA1,KCNMB1,PLA2G2E,PLA2G3,GNAQ,BRAF,PLA2G1B,GNA11,MYL6,ITPR1,MYH11,ACTA2,RAMP1,AVPR1B,EDNRA,ADCY6,PRKCE,PRKACG,PLA2G2D,PLCB2,ITPR2,ACTG2,RAMP2,CALCRL,PPP1R12B,PRKCB,PRKCA,GNA13,PRKACA,CALM3,MYLK,ADRA1D,PPP1R12A,GUCY1B3,CALML3,PLA2G2F,CACNA1F,AGTR1,GNA12,PRKACB,PLA2G12A,ADCY3,GUCY1A2,AVPR1A,PTGIR,ADRA1B,MAP2K1,PLA2G2A,PRKCH,ADCY7,ARHGEF1,ROCK1,PPP1CC,CALM1,RHOA,PRKCQ,CALML5,MAP2K2,ARAF,ADCY8,CACNA1D,ROCK2,PPP1CB,KCNMB4,MYL9,GNAS,RAF1,PLA2G10,MAPK1,CACNA1C,MYL6B,ITPR3,PLA2G5,ADCY9,CYP4A22,PPP1CA,KCNMB3,RAMP3,PRKX,ADORA2B,PLCB3,ADRA1A,PRKCG,PLA2G6,NPR2,KCNMB2,NPR1,PRKG1,PLCB4		1	0.405
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.97	0	GYS2,UGT2B17,AGL,PYGL,UGP2,GUSB,ENPP3,GAA,GYS1,PYGB,HK1,PYGM,GBA3,PGM1,UGDH,UGT2B15,G6PC2,HK3,ENPP1,TREH,MGAM,UGT2B4,SI,HK2,GCK,GBE1		1	0.023
KEGG_REGULATION_OF_AUTOPHAGY	0.8133141762452109	0	IFNA16,IFNA21,IFNA14,BECN1,IFNA1,IFNA2,PRKAA2,ATG7,IFNG,IFNA6,IFNA4,PIK3C3,ATG3,IFNA8,IFNA17,INS,ATG5,GABARAP,PRKAA1,IFNA10,GABARAPL2,IFNA5,ATG12,IFNA7,ULK1		1	0.529
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.8366283524904216	0	JAM2,EGFR,ATP6V0A1,PLCG1,HBEGF,TJP1,ATP6V0B,ATP6V1F,MAPK11,NOD1,RELA,ATP6V0E2,ATP6V1B1,ATP6V1A,LYN,PLCG2,IL8,ATP6V1C1,TCIRG1,MAPK14,IKBKG,PTPRZ1,MAPK10,PTPN11,ATP6V0E1,ATP6V1B2,ATP6V1D,RAC1,MAP3K14,ADAM17,CSK,CXCR1,F11R,MAPK9,CASP3,NFKB1,MAPK13,CCL5,MET,CHUK,SRC,ATP6V1G1,MAP2K4,PAK1,CXCR2,NFKBIA,ATP6V0A4,CDC42,ATP6V1E1,MAPK12,GIT1,ATP6V0C,MAPK8,CXCL1		1	0.642
KEGG_HOMOLOGOUS_RECOMBINATION	0.8044444444444444	0	RPA2,BLM,RAD51,POLD2,RAD51L3,XRCC3,RPA4,TOP3A,RAD51L1,BRCA2,RPA1,MRE11A,SHFM1,RPA3,RAD51C,RAD52,NBN,POLD4,RAD54B,POLD1,RAD54L,XRCC2,RAD50,SSBP1		1	0.54
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	1.0	0	HLA-DMB,CD8B,IFNA16,RFXANK,HLA-DQB1,CTSB,KIR2DL5A,HLA-DOB,PSME3,HLA-E,HLA-B,CREB1,HLA-DRA,NFYA,HLA-DRB4,IFNA4,NFYC,HSPA8,KIR2DS1,IFI30,TAPBP,LTA,IFNA8,CD8A,HSPA1L,RFXAP,KIR2DS5,CD74,HLA-C,B2M,IFNA10,KIR2DL1,CTSS,IFNA5,NFYB,KLRD1,IFNA21,IFNA14,PSME2,LGMN,IFNA1,IFNA2,CANX,HLA-G,HLA-DPB1,CD4,KIR2DL2,IFNA6,CALR,HLA-DOA,RFX5,HSPA2,CIITA,HSPA6,IFNA17,PSME1,HSP90AA1,KIR2DS3,KLRC4,HLA-A,TAP2,HLA-F,HSP90AB1,KLRC3,CTSL1,PDIA3,KIR2DL3,IFNA7		1	0.0
KEGG_ACUTE_MYELOID_LEUKEMIA	0.8755555555555555	0	EIF4EBP1,MAP2K1,RUNX1,PIK3R5,SOS2,SPI1,HRAS,PIK3CA,BRAF,KRAS,BAD,STAT5B,RELA,MAP2K2,ARAF,PIM1,AKT3,PIK3CB,GRB2,RARA,PIK3CG,STAT5A,IKBKG,RPS6KB2,RAF1,CEBPA,CCNA1,MAPK1,PIK3CD,TCF7,PIM2,PIK3R3,KIT,RUNX1T1,PIK3R2,JUP,AKT2,NFKB1,ZBTB16,CHUK,PPARD,PML,CCND1,RPS6KB1,MYC,FLT3,AKT1,STAT3,LEF1,TCF7L1		1	0.428
KEGG_PROPANOATE_METABOLISM	0.8022222222222221	0	LDHB,PCCA,ECHS1,MLYCD,HIBCH,ALDH6A1,ACACA,SUCLA2,SUCLG1,ACAT1,ALDH7A1,LDHC,ABAT,ALDH1B1,EHHADH,MUT,ALDH9A1,LDHA,PCCB,ALDH2,ACACB,ACADM,ALDH3A2,HADHA		1	0.552
KEGG_PANCREATIC_CANCER	0.853888888888889	0	RAC3,MAP2K1,CASP9,PIK3R5,PLD1,EGFR,PIK3CA,BRAF,KRAS,BAD,CDK6,RALB,TGFBR2,JAK1,BRCA2,RELA,SMAD4,RAC2,ARAF,PGF,TGFB3,AKT3,PIK3CB,E2F3,STAT1,PIK3CG,TP53,IKBKG,RALA,FIGF,MAPK10,E2F2,RAF1,SMAD3,VEGFA,RAC1,MAPK1,PIK3CD,PIK3R3,RAD51,RALBP1,EGF,MAPK9,PIK3R2,RB1,ERBB2,VEGFB,AKT2,NFKB1,TGFB2,CDK4,CHUK,SMAD2,E2F1,CCND1,CDC42,VEGFC,AKT1,STAT3,TGFBR1,TGFA,BCL2L1,MAPK8,CDKN2A,TGFB1		1	0.601
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.948888888888889	0	DDO,GAD1,ADSS,NIT2,GLS2,ASS1,CAD,ASPA,GFPT2,GOT1,GLUD2,GLUD1,GPT,GLUL,PPAT,GAD2,ABAT,ALDH4A1,ASNS,CPS1,ADSL,ALDH5A1,AGXT,GFPT1,ASL,GOT2		1	0.047
KEGG_LYSOSOME	0.8690996168582377	0	AP3S2,SLC17A5,LAMP2,LIPA,SMPD1,CTSB,HYAL1,ATP6V0A1,LAPTM5,ACP2,ATP6V0B,GUSB,GAA,HEXA,CTSK,AP3S1,LAPTM4A,ENTPD4,LAMP1,ARSA,CTSC,CLTA,CTSD,AP1S1,NPC2,CTSS,CTSZ,LAPTM4B,TCIRG1,CD164,HEXB,AP3B2,LGMN,AP1S2,CD63,IGF2R,PSAP,AP3D1,GLA,NPC1,LAMP3,AP1M2,AP4M1,GLB1,AP3B1,CTSA,AP4S1,SCARB2,ATP6V0A4,DNASE2,TPP1,GALC,MANBA,ATP6V0C,NAGA,CLN5,MAN2B1,CTSL2,GALNS,IDS,AP1G1,CTSG,NAGLU,GGA1,SGSH,CTSO,IDUA,ACP5,CTSW,PLA2G15,GNS,CTSH,AP1B1,CLN3,NAGPA,MCOLN1,ARSB,SLC11A1,CD68,AGA,NEU1,CLTC,AP4E1,DNASE2B,AP3M2,PPT1,CTSE,CLTCL1,ASAH1,SLC11A2,ABCB9,FUCA1,GM2A,M6PR,CTSL1,PPT2,CTNS,CTSF		1	0.604
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.8733333333333334	0	WASL,TUBA8,ARPC4,ROCK1,ARPC1A,ACTG1,NCK2,KRT18,RHOA,TUBB4,EZR,NCL,ACTB,ARPC3,ROCK2,ARHGEF2,CD14,ABL1,WAS,CLDN1,CTTN,ARPC5L,TLR4,PRKCA,HCLS1,YWHAQ,CDH1,OCLN,TUBB1,YWHAZ,TUBB2C,ARPC5,TUBB,CDC42,ARPC1B,TUBA1A,TUBB3,NCK1,FYN,CTNNB1		1	0.39
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.7893103448275862	0	LCAT,PLA2G2A,AGPAT2,PLD1,PCYT1A,PLA2G2E,PLA2G3,LPCAT3,ETNK1,CHKB,PLA2G1B,CHAT,PPAP2C,DGKG,CDIPT,PLA2G2D,AGPAT1,PCYT1B,DGKD,DGKQ,ACHE,PLA2G15,PPAP2A,PCYT2,PLA2G10,PEMT,LYPLA2,PLA2G5,AGPAT4,PTDSS1,DGKE,DGKI,CHPT1,PPAP2B,LYPLA1,CDS1,GNPAT,DGKA,PTDSS2,PLA2G2F,PLA2G6,PLD2,AGPAT3,GPD2,PGS1,PLA2G12A,CHKA,TAZ,MBOAT7		1	0.799
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.9136590038314177	0	RAC3,VAV3,IFNA16,PIK3R5,KIR2DL5A,PLCG1,HRAS,HLA-E,BRAF,IFNGR1,HLA-B,KRAS,PRF1,IFNAR2,CSF2,KIR2DS1,VAV2,IFNA8,RAC2,PLCG2,FCGR3B,CD247,HLA-C,PPP3CC,NFATC3,PIK3CG,LCP2,PTPN11,TYROBP,FCER1G,RAC1,IFNA21,PRKCB,PIK3R3,PRKCA,PTPN6,IFNA1,IFNA2,HLA-G,PIK3R2,IFNG,NFATC4,SH2D1A,MICB,CHP,IFNA17,HLA-A,ICAM1,IFNGR2,PTK2B,KLRC3,MICA,CD244,FAS,CHP2,ITGAL,SH3BP2,IFNAR1,MAP2K1,TNFRSF10C,TNFSF10,PPP3R1,SOS2,PIK3CA,KLRK1,ICAM2,FASLG,SYK,IFNA4,GZMB,TNF,MAP2K2,ARAF,NCR1,CD48,TNFRSF10D,KIR2DS5,PIK3CB,IFNA10,GRB2,SHC1,KIR2DL1,IFNA5,BID,KLRD1,PPP3CA,RAF1,MAPK1,PIK3CD,IFNA14,NCR2,IFNB1,CASP3,ULBP2,NFAT5,KIR2DL2,IFNA6,PPP3CB,PAK1,NCR3,PRKCG,KIR2DS3,TNFRSF10B,LCK,SHC3,NFATC1,ULBP1,ITGB2,VAV1,FYN,KIR2DL3,IFNA7		1	0.334
KEGG_TYPE_II_DIABETES_MELLITUS	0.7844827586206896	0	PDX1,INSR,IRS4,PRKCD,PIK3CD,MAPK1,CACNA1A,CACNA1C,PIK3R5,IRS2,CACNA1E,PIK3R3,ABCC8,PIK3CA,PIK3R2,MAPK9,HK3,SLC2A4,CACNA1G,SLC2A2,ADIPOQ,PKLR,SOCS2,IRS1,TNF,PRKCZ,PRKCE,CACNA1B,INS,HK1,CACNA1D,PIK3CB,SOCS1,HK2,PIK3CG,GCK,PKM2,MAPK10,SOCS3,MAPK8		1	0.786
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.9036781609195402	0	IL10,IFNA16,PIK3R5,OSM,IL7,IL12RB2,STAT2,IFNGR1,CBL,IFNAR2,GH2,IL13RA1,CLCF1,JAK1,CSH1,CSF2,IL12B,CCND3,CNTFR,IL10RA,IFNA8,CSF3R,CTF1,STAT1,PIK3CG,GH1,PTPN11,PRLR,IL12A,LEP,IL22,IFNA21,IL5,PIK3R3,PTPN6,IFNA1,TYK2,EPO,IFNW1,IRF9,IFNA2,PIK3R2,IL15,IFNG,EPOR,STAT4,MPL,IL15RA,PIAS3,IL2RG,IL10RB,JAK3,IFNA17,IL6,IL21,IFNGR2,IL3RA,SOCS1,STAT3,CSF3,PIAS4,IL13RA2,IL5RA,JAK2,GHR,STAM2,IFNAR1,CSF2RB,PIAS1,IL11RA,IL24,IL21R,SOS2,PIK3CA,CBLB,LIF,STAM,STAT5B,IL3,SOCS2,EP300,IFNA4,IL2RA,SPRY2,LEPR,CSF2RA,IL4R,PIAS2,STAT6,IL13,PIM1,AKT3,PIK3CB,CBLC,IL9R,IL7R,IFNA10,GRB2,IL22RA1,CREBBP,STAT5A,IL4,IFNA5,IL6R,SOCS3,TPO,IL26,CRLF2,PIK3CD,IFNA14,CCND2,IL19,IFNB1,IL9,PRL,AKT2,IFNA6,SPRY4,IL12RB1,IL6ST,CCND1,IL11,MYC,CISH,IL20RA,AKT1,OSMR,LIFR,IL2RB,IL2,BCL2L1,IFNA7		1	0.399
KEGG_SPHINGOLIPID_METABOLISM	0.7022222222222222	0	SGPL1,PPAP2A,B4GALT6,SMPD1,DEGS1,NEU1,SPHK1,NEU3,SMPD2,UGCG,PPAP2C,GLA,SPTLC1,GAL3ST1,PPAP2B,ASAH1,GLB1,KDSR,ARSA,SPTLC2,UGT8,GALC,NEU2,SGPP1		1	0.867
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.907471264367816	0	ADAR,POLR1C,IFNA16,IRF3,NFKBIB,AIM2,CASP1,TBK1,POLR3G,RIPK1,POLR3C,IFNA4,IRF7,RELA,POLR3K,IFNA8,CCL4,IL33,IFNA10,POLR3F,DDX58,IKBKG,IFNA5,IL18,IFNA21,IFNA14,IFNA1,IFNA2,IFNB1,NFKB1,CCL5,IFNA6,CHUK,POLR1D,ZBP1,PYCARD,TREX1,IFNA17,IL6,NFKBIA,POLR3D,IKBKE,IL1B,CXCL10,IFNA7		1	0.228
KEGG_MELANOMA	0.9055555555555556	0	PDGFRB,MAP2K1,MITF,PIK3R5,EGFR,FGF16,FGF7,HRAS,PIK3CA,BRAF,PDGFD,KRAS,BAD,CDK6,FGF3,FGF23,IGF1,MAP2K2,ARAF,PDGFA,FGF8,PIK3CB,AKT3,FGF20,E2F3,MDM2,PIK3CG,FGF4,TP53,E2F2,FGF18,RAF1,FGFR1,FGF14,MAPK1,PIK3CD,PIK3R3,PDGFB,CDH1,EGF,FGF9,PIK3R2,RB1,FGF5,AKT2,FGF1,PTEN,MET,CDK4,FGF21,IGF1R,PDGFRA,E2F1,FGF17,FGF13,CDKN1A,CCND1,PDGFC,FGF6,FGF12,AKT1,FGF2,FGF22,CDKN2A		1	0.328
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.8511111111111112	0	CCNH,RBX1,RPA2,MNAT1,POLE2,PCNA,RFC3,POLD2,RFC5,CUL4B,ERCC5,DDB1,XPC,RPA4,ERCC3,RAD23B,XPA,GTF2H4,ERCC1,RFC1,RPA1,GTF2H1,ERCC8,RPA3,CETN2,DDB2,POLE3,POLD4,LIG1,RFC2,ERCC4,ERCC6,POLD1,RFC4,POLE,GTF2H3,CDK7,GTF2H5,RAD23A,CUL4A		1	0.502
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.5961877394636016	0	NEUROD1,HES1,PDX1,PAX6,NKX2-2,FOXA2,HNF1A,PAX4,IAPP,SLC2A2,PKLR,HHEX,NKX6-1,INS,MNX1,NEUROG3,HNF1B,GCK,HNF4G,HNF4A,NR5A2		1	0.981
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.9666666666666666	0	NCAM2,PTPRC,CLDN3,CLDN9,HLA-DMB,MADCAM1,ITGA6,CD22,CDH15,HLA-DQB1,PDCD1LG2,HLA-DOB,HLA-E,HLA-B,CNTN1,CDH4,HLA-DRB4,NLGN3,GLG1,CLDN14,NCAM1,MPZ,MPZL1,ITGAV,ITGB7,CD40LG,SDC4,CD34,PVRL2,HLA-C,CDH5,CNTN2,VCAM1,CD99,CD2,ITGA4,CLDN1,CDH1,CDH2,HLA-G,ITGB8,SELP,PDCD1,SIGLEC1,HLA-A,ICAM1,HLA-F,CDH3,CTLA4,ITGAM,ITGAL,CD28,MAG,CD8B,CLDN17,SELE,JAM2,CLDN5,CLDN4,ICAM2,CLDN10,HLA-DRA,CD6,SELPLG,CADM1,NRXN3,CLDN18,CD8A,CLDN6,PTPRF,ICAM3,PECAM1,CNTNAP1,SELL,CD40,PTPRM,CLDN7,CLDN15,NRCAM,F11R,OCLN,CD80,HLA-DPB1,NEO1,CD226,CD4,VCAN,CD58,PVRL1,HLA-DOA,CD86,CLDN8,CLDN16,ALCAM,PVR,ITGA9,L1CAM,ITGB2,SDC1		1	0.098
KEGG_ALZHEIMERS_DISEASE	0.9314559386973181	0	NDUFB5,SDHB,NDUFA6,BACE1,CYCS,COX7A1,UQCRQ,UQCRC2,COX5A,GNAQ,NDUFS3,NDUFV2,ERN1,ITPR1,BACE2,SDHC,UQCRC1,UQCRH,NDUFB6,NDUFA5,COX7A2,GAPDH,NDUFV1,PPP3CC,NDUFS4,NDUFA4L2,PLCB2,ITPR2,MAPT,COX8A,ATP5J,NDUFA8,SDHD,PSEN2,NDUFB3,ATP5G1,COX7C,CASP7,NDUFS1,ATP5C1,CALM3,CHP,MME,COX7A2L,NDUFA7,GRIN1,NDUFB4,RYR3,COX6B1,COX5B,CALML3,PSEN1,CDK5R1,ATP5G2,CACNA1F,COX4I1,UQCRFS1,COX7B,EIF2AK3,NDUFS2,FAS,CHP2,SNCA,CDK5,ATP5A1,NDUFB1,UQCR11,GRIN2B,GSK3B,CASP9,ATP2A3,CAPN1,PPP3R1,ATP5D,NDUFC1,NDUFA1,ATP5O,COX6A2,BAD,CALM1,HSD17B10,TNF,APAF1,IDE,CALML5,UQCR10,GRIN2A,NDUFB2,ATP2A2,ATF6,NDUFC2,CASP8,CACNA1D,ATP5E,NDUFA9,CAPN2,NDUFA2,NDUFS8,CYC1,TNFRSF1A,LPL,BID,NAE1,PPP3CA,NOS1,APBB1,APP,ADAM17,APOE,ATP2A1,MAPK1,CACNA1C,ATP5B,ITPR3,FADD,CASP3,COX6C,NDUFA3,NDUFB8,PLCB3,PPP3CB,NDUFS5,GRIN2C,UQCRB,NDUFAB1,COX6A1,NDUFS6,LRP1,NDUFB7,IL1B,NDUFA4,PLCB4,ATP5G3,GRIN2D		1	0.218
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.6711111111111111	0	ANPEP,THOP1,REN,AGT,CTSA,CPA3,ENPEP,MAS1,CMA1,LNPEP,AGTR1,AGTR2,CTSG,MME,ACE2		1	0.845
KEGG_APOPTOSIS	0.96	0	CSF2RB,CYCS,AIFM1,TNFRSF10C,CASP9,TNFSF10,PIK3R5,CAPN1,PPP3R1,PIK3CA,IRAK1,BAD,FASLG,ATM,RIPK1,IL3,EXOG,ENDOG,RELA,TNF,APAF1,DFFA,TNFRSF10D,PRKACG,XIAP,CASP8,CAPN2,BAX,PIK3CB,AKT3,PPP3CC,TNFRSF1A,CASP10,PIK3CG,TP53,IKBKG,IL1R1,BID,TRADD,PPP3CA,PRKAR2B,DFFB,BCL2,MAP3K14,MYD88,PIK3CD,IL1RAP,PIK3R3,FADD,CASP7,PIK3R2,CASP3,IRAK3,BIRC3,PRKACA,AKT2,PRKX,NFKB1,IL1A,CHP,CHUK,PPP3CB,TRAF2,PRKAR2A,NFKBIA,TNFRSF10B,PRKAR1A,CASP6,NGF,IL3RA,PRKACB,AKT1,IRAK4,BIRC2,FAS,CHP2,IL1B,CFLAR,BCL2L1		1	0.101
KEGG_ARACHIDONIC_ACID_METABOLISM	0.9333333333333333	0	CYP2C8,PLA2G2A,PLA2G2E,PLA2G3,CYP2C18,HPGDS,PLA2G1B,GPX3,EPHX2,ALOX5,CYP4F2,PTGIS,ALOX15B,PLA2G2D,GPX2,ALOX12B,LTA4H,CBR1,PTGDS,PLA2G10,PLA2G5,CYP4A22,GPX5,PTGES,GPX1,LTC4S,CYP2C9,CBR3,GGT5,TBXAS1,PLA2G2F,PLA2G6,ALOX12,PTGS1,AKR1C3,PTGS2,CYP2E1,CYP4F3,GPX4,PLA2G12A,ALOX15,CYP2J2		1	0.14
KEGG_PRIMARY_IMMUNODEFICIENCY	0.9644444444444444	0	PTPRC,CD8B,CD40,RAG1,RFXANK,UNG,BLNK,IL2RG,CD4,BTK,CD3D,JAK3,TNFRSF13B,CD19,AICDA,CD79A,RFX5,CIITA,CD8A,IGLL1,ADA,TAP2,RFXAP,CD40LG,LCK,IL7R,CD3E,AIRE,IKBKG		1	0.032
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.9266666666666667	0	GRK6,VAV3,PRKCD,NFKBIB,XCL1,PIK3R5,GNB2,XCR1,HRAS,STAT2,BRAF,KRAS,CCR2,GNGT1,ARRB1,ADRBK1,ADCY6,RELA,VAV2,CCL4,RAC2,PRKACG,CX3CR1,LYN,RASGRP2,CCL13,CCR4,IL8,GNB3,ADRBK2,GNAI1,CCR3,PLCB2,STAT1,PIK3CG,ARRB2,CCL27,CX3CL1,CXCL9,WAS,CCL1,GNG7,CCL18,RAC1,CSK,PARD3,PRKCB,PIK3R3,CXCR1,CCL21,CRK,CXCL13,PIK3R2,PRKACA,CRKL,GNAI2,CHUK,CXCL2,JAK3,CCL2,PRKCZ,CCL19,GNB1,CXCR2,NFKBIA,PPBP,CCL20,GRK1,CCL11,CXCL14,CDC42,PTK2B,GNG11,PRKACB,GNAI3,CCR1,STAT3,ADCY3,PXN,CCR9,JAK2,CXCL1,WASL,GNG13,MAP2K1,CXCR3,CCL16,CCR7,CXCL3,GSK3B,ADCY7,GNG5,SOS2,CCL7,PIK3CA,ROCK1,CCL22,PTK2,STAT5B,CXCL11,HCK,RHOA,CCR8,GSK3A,CXCR4,ADCY8,GNG4,PIK3CB,AKT3,CCL8,ROCK2,GRB2,CCL23,SHC1,CCL17,IKBKG,CXCL12,CCR5,CXCR5,PF4,CXCL5,RAF1,TIAM1,GNG3,PIK3CD,MAPK1,ADCY9,CCR10,AKT2,CCL24,ITK,PRKX,GRK4,NFKB1,CCL5,FOXO3,PLCB3,CCR6,PAK1,CXCL6,TIAM2,RAP1A,PF4V1,GNB5,SHC3,CCL25,AKT1,GRK5,VAV1,CXCL10,PLCB4,CXCR6		1	0.235
KEGG_OXIDATIVE_PHOSPHORYLATION	0.8840996168582376	0	NDUFB5,SDHB,ATP5J2,NDUFA6,COX7A1,UQCRQ,UQCRC2,COX5A,ATP6V0A1,NDUFS3,PPA2,NDUFV2,ATP6V0B,SDHC,COX17,UQCRC1,NDUFB6,UQCRH,ATP5I,NDUFA5,ATP6V0E2,COX7A2,ATP6V1A,ATP6V1C1,NDUFV1,NDUFS4,NDUFA4L2,COX8A,TCIRG1,ATP5J,ATP6V0E1,NDUFA8,SDHD,NDUFB3,ATP5G1,COX7C,NDUFS1,ATP5C1,LHPP,COX7A2L,NDUFA7,NDUFB4,COX6B1,COX5B,ATP6V0A4,ATP5G2,COX4I1,UQCRFS1,COX7B,NDUFS2,PPA1,COX15,ATP5L,ATP6V0C,ATP5A1,NDUFB1,UQCR11,ATP5D,NDUFC1,NDUFA1,ATP5O,COX6A2,ATP6V1F,ATP4A,ATP6V1B1,UQCR10,NDUFB2,NDUFC2,ATP12A,ATP5E,NDUFA9,NDUFA2,NDUFS8,CYC1,ATP6V1D,ATP6V1B2,COX10,ATP4B,ATP5B,COX6C,NDUFA3,NDUFB8,NDUFS5,UQCRB,ATP6V1G1,COX11,NDUFAB1,COX6A1,NDUFS6,NDUFB7,ATP6V1E1,NDUFA4,ATP5G3		1	0.509
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.8380459770114942	0	CACNG5,UQCR11,CACNB3,SLC8A1,COX7A1,UQCRQ,UQCRC2,COX5A,CACNG1,TPM1,ATP1B1,COX6A2,ATP1A1,CACNA2D3,UQCRC1,UQCRH,CACNB4,UQCR10,MYL2,COX7A2,ATP2A2,FXYD2,TPM3,ATP1A3,CACNA1D,CACNG2,RYR2,TPM2,CYC1,ATP1B2,COX8A,SLC9A6,ATP1A2,CACNG3,CACNA2D2,CACNA1C,CACNB1,COX7C,ATP1B3,COX6C,TPM4,UQCRB,TNNC1,ACTC1,COX7A2L,CACNA2D1,COX6B1,COX5B,CACNB2,MYL3,CACNA1F,COX7B,UQCRFS1,COX4I1,COX6A1,TNNT2,ATP1B4,TNNI3		1	0.647
KEGG_HUNTINGTONS_DISEASE	0.9405555555555556	0	VDAC1,SOD2,NDUFB5,SDHB,NDUFA6,UCP1,DNALI1,CYCS,DNAL4,HIP1,POLR2C,COX7A1,UQCRQ,UQCRC2,COX5A,GNAQ,NDUFS3,NDUFV2,CREB1,ITPR1,TBP,SDHC,AP2B1,UQCRC1,UQCRH,NDUFB6,NDUFA5,COX7A2,POLR2B,SOD1,CLTA,BAX,NDUFV1,CREB3,NDUFS4,NDUFA4L2,PLCB2,DCTN2,SLC25A5,DNAI2,POLR2K,COX8A,TP53,ATP5J,VDAC3,NDUFA8,SDHD,NDUFB3,ATP5G1,POLR2E,COX7C,POLR2L,NDUFS1,SLC25A4,DCTN1,ATP5C1,TAF4,GPX1,COX7A2L,NDUFA7,GRIN1,NDUFB4,COX6B1,COX5B,ATP5G2,POLR2D,UQCRFS1,COX7B,COX4I1,PPID,CREB5,NDUFS2,ATP5A1,NDUFB1,UQCR11,GRIN2B,CASP9,AP2S1,ATP5D,NDUFC1,NDUFA1,ATP5O,NRF1,COX6A2,POLR2F,HDAC1,EP300,APAF1,REST,UQCR10,NDUFB2,NDUFC2,CASP8,ATP5E,NDUFA9,AP2M1,NDUFA2,NDUFS8,CYC1,CREBBP,HAP1,POLR2G,HDAC2,TGM2,GRM5,POLR2A,HTT,ATP5B,PPARGC1A,CASP3,COX6C,NDUFA3,CLTC,DNAI1,NDUFB8,PLCB3,NDUFS5,CLTCL1,UQCRB,DCTN4,BDNF,TBPL1,NDUFAB1,COX6A1,NDUFS6,NDUFB7,PPARG,NDUFA4,PLCB4,POLR2I,ATP5G3,DLG4,TFAM		1	0.172
KEGG_TYROSINE_METABOLISM	0.7555555555555555	0	DCT,COMT,TPO,ADH7,ADH1B,DDC,MAOB,WBSCR22,ADH5,TYR,GOT1,TYRP1,DBH,ALDH3B2,FAH,ALDH3A1,AOC3,GSTZ1,ALDH1A3,MIF,ADH1C,HPD,TH,PNMT,MAOA,ADH1A,NAT6,HGD,AOC2,ADH6,TAT,ALDH3B1,GOT2,TRMT11		1	0.83
KEGG_FOCAL_ADHESION	0.894904214559387	0	LAMA2,CAV1,HRAS,TNXB,ILK,VTN,CCND3,COL4A4,THBS4,CHAD,COL5A1,COL5A2,PRKCA,ACTN2,CRK,MYLPF,MYL12B,MYLK,SRC,ACTN1,VWF,COL5A3,CDC42,ARHGAP5,VCL,THBS1,FLNC,PIK3CA,PDGFD,LAMB2,ITGB5,IGF1,MYL2,FLNB,PAK4,PIK3CB,SHC1,ITGB4,LAMB3,CAV3,LAMA4,PIK3CD,THBS3,COL4A1,CCND2,ITGA2B,TNC,GRLF1,TLN1,SPP1,MAPK9,VEGFB,ITGB3,KDR,MET,RAPGEF1,CAV2,RAP1A,PAK6,THBS2,CCND1,SHC3,VEGFC,PDPK1,VAV1,COL3A1,MAPK8,ITGA10,RAC3,ITGA6,VAV3,ITGB6,PIK3R5,LAMC2,BRAF,ACTG1,FLT4,COL11A1,VAV2,TNR,RAC2,PDGFA,ACTB,ITGAV,ITGB7,LAMC3,MYL5,PIK3CG,ITGA7,FIGF,MAPK10,ITGA4,BCL2,VEGFA,RAC1,COL2A1,PRKCB,PIK3R3,PDGFB,PIK3R2,ITGB8,BIRC3,CRKL,PTEN,DIAPH1,PPP1R12A,ITGA5,LAMB1,LAMC1,PDGFC,BIRC2,PXN,FLNA,CTNNB1,PAK2,ITGA2,MAP2K1,PDGFRB,GSK3B,EGFR,SOS2,ROCK1,ACTN4,BAD,PTK2,PPP1CC,DOCK1,RHOA,PAK3,ITGA3,PGF,XIAP,CAPN2,AKT3,ROCK2,ACTN3,ZYX,GRB2,PPP1CB,RELN,FLT1,MYL9,RAF1,COMP,PARVA,MAPK1,RASGRF1,VASP,EGF,PPP1CA,ERBB2,AKT2,IGF1R,ELK1,PDGFRA,PAK1,COL1A1,PRKCG,PARVB,IBSP,AKT1,ITGA9,COL6A3,COL1A2,MYL7,FYN		1	0.442
KEGG_TRYPTOPHAN_METABOLISM	0.8288888888888889	0	CYP1B1,IDO1,WARS2,ASMT,TDO2,KMO,ECHS1,ABP1,DDC,MAOB,CYP1A2,TPH1,ACAT1,WARS,CAT,ALDH7A1,ALDH1B1,EHHADH,GCDH,OGDH,MAOA,HAAO,ALDH9A1,KYNU,AANAT,ALDH2,ALDH3A2,CYP1A1,HADHA		1	0.503
KEGG_VEGF_SIGNALING_PATHWAY	0.9833333333333333	0	RAC3,HSPB1,MAP2K1,CASP9,PLA2G2A,PIK3R5,PPP3R1,PLA2G2E,PLA2G3,HRAS,PLCG1,PIK3CA,PLA2G1B,KRAS,BAD,PTK2,MAPK11,MAP2K2,RAC2,PLCG2,PLA2G2D,PPP3CC,AKT3,PIK3CB,NFATC3,PIK3CG,MAPK14,PPP3CA,MAPKAPK3,RAF1,VEGFA,RAC1,PLA2G10,SH2D2A,PIK3CD,MAPK1,PRKCB,PLA2G5,PIK3R3,PRKCA,PIK3R2,NFATC4,SPHK1,NFAT5,AKT2,MAPK13,CHP,KDR,PPP3CB,SRC,MAPKAPK2,PRKCG,PLA2G2F,PLA2G6,PTGS2,NOS3,CDC42,NFATC1,PLA2G12A,AKT1,PXN,MAPK12,CHP2		1	0.031
KEGG_OLFACTORY_TRANSDUCTION	0.6351340996168583	0	CLCA2,OR7A17,OR10J1,OR3A1,CLCA4,OR7C2,CALML3,OR3A2,OR3A3,OR11A1,CALML5,GUCY2D,OR2H2,GNAL,CLCA1,OR10H1,ADRBK2,ARRB2,OR12D2,OR5I1,PRKACA,CALM3,GUCA1A,PRKACB,OR52A1,CALM1,OR2S2,CNGB1,OR10H2,OR2W1,PRKG2,PRKX,OR1A2,OR2J2,OR10H3,PRKG1,OR1A1,PRKACG,CAMK2A,OR51E2,CAMK2B,ADCY3,OR1G1,OR1D2,OR2C1,PDC,OR7A5,OR1F1,OR1E1,OR10C1,OR6A2,CNGA3,PDE1C		1	0.996
KEGG_INSULIN_SIGNALING_PATHWAY	0.8363984674329502	0	EIF4EBP1,GYS2,PHKA1,PIK3R5,IRS2,HRAS,BRAF,KRAS,PRKAA2,SREBF1,CBL,SLC2A4,PYGL,PRKAB2,GYS1,PPP1R3D,PYGB,RPS6,PRKACG,PRKAA1,PYGM,PIK3CG,MAPK10,PRKAB1,PPP1R3C,PRKAR2B,IRS4,RHEB,PIK3R3,CRK,G6PC2,PIK3R2,HK3,CRKL,PRKACA,CALM3,PKLR,PCK2,PRKAG1,EIF4E2,PHKB,PRKCZ,INS,CALML3,PRKAR2A,PRKAR1A,RHOQ,PRKACB,SOCS1,HK2,ACACB,MAP2K1,INSR,GSK3B,FOXO1,TSC2,PDE3A,SOS2,PIK3CA,FLOT1,CBLB,ACACA,BAD,PPP1CC,CALM1,MKNK2,FASN,LIPE,SOCS2,FBP1,CALML5,MAP2K2,ARAF,PRKCI,TSC1,HK1,PTPRF,FLOT2,AKT3,PIK3CB,TRIP10,CBLC,PPP1CB,GRB2,SHC1,SORBS1,FBP2,MKNK1,PCK1,SOCS3,PTPN1,RPS6KB2,RAF1,PIK3CD,MAPK1,PPARGC1A,PPP1CA,MAPK9,INPP5D,AKT2,PRKX,PHKG1,ELK1,IRS1,PPP1R3A,RAPGEF1,PDE3B,RPS6KB1,PHKA2,INPP5K,SHC3,EIF4E,PDPK1,AKT1,GCK,PHKG2,SH2B2,MAPK8		1	0.779
KEGG_PATHWAYS_IN_CANCER	0.791360153256705	0	LAMA2,CYCS,TCEB2,KITLG,RASSF1,TRAF3,HRAS,PLCG1,WNT8B,CDK6,FZD7,FZD3,APPL1,FGF23,JAK1,WNT1,SMO,COL4A4,MSH6,CSF3R,TRAF4,PLCG2,GLI1,RXRA,TGFB3,FZD4,FH,ABL1,WNT2,HIF1A,CCNA1,TRAF1,GSTP1,TCF7,GLI2,PRKCA,CRK,NOS2,CCNE2,WNT11,FZD5,FGF21,CDK4,FZD1,PML,HSP90AA1,TRAF2,NFKBIA,GLI3,PTGS2,APC,CDC42,FGF12,LEF1,FGF22,FZD6,FZD2,MECOM,STK4,PIAS1,EGLN1,FOXO1,FGFR3,CASP9,MITF,PLD1,PAX8,SPI1,PIK3CA,CBLB,LAMB2,WNT5A,HSP90B1,CDK2,BRCA2,IGF1,FGFR2,SMAD4,PIAS2,CASP8,PIK3CB,WNT7A,CBLC,FGF20,E2F3,CTNNA3,WNT5B,MDM2,CREBBP,TFG,IKBKG,LAMB3,BID,KLK3,SMAD3,BMP2,FGFR1,LAMA4,RXRB,RARB,PIK3CD,COL4A1,MMP1,ITGA2B,CTNNA1,DAPK1,KIT,FADD,RUNX1T1,RALBP1,MMP2,PTCH2,MAPK9,CTNNA2,FGF9,BCR,FZD9,JUP,VEGFB,NFKB1,TGFB2,TRAF5,MET,VHL,SMAD2,CCND1,PTCH1,SKP2,VEGFC,HSP90AB1,SLC2A1,FOS,TCF7L1,PPARG,RET,MAPK8,BCL2L1,TRAF6,TGFB1,RAC3,ITGA6,RUNX1,PIK3R5,LAMC2,WNT10B,FGF7,BRAF,BIRC5,KRAS,CBL,DAPK3,RELA,CCDC6,NFKB2,RAC2,PDGFA,ITGAV,TPM3,LAMC3,FGF8,IL8,BAX,SHH,STAT1,RARA,PIK3CG,BMP4,TP53,MAPK10,TPR,FIGF,DAPK2,E2F2,FGF18,BCL2,VEGFA,RAC1,CDKN1B,PRKCB,PIK3R3,PDGFB,CDH1,PIK3R2,BIRC3,FGF5,RB1,ETS1,CRKL,ARNT,PIAS3,ZBTB16,PTEN,CDKN2B,CHUK,PPARD,FGF17,E2F1,LAMB1,IL6,MLH1,CDKN1A,LAMC1,CUL2,CKS1B,FLT3,CTBP1,STAT3,BIRC2,FGF6,FAS,PIAS4,CDKN2A,CTNNB1,EPAS1,ITGA2,DVL3,PDGFRB,MAP2K1,GSK3B,FZD10,RBX1,FGF16,EGFR,SOS2,RXRG,BAD,PTK2,FASLG,DCC,RALB,STAT5B,FGF3,CTBP2,TGFBR2,EP300,HDAC1,RHOA,MSH2,ITGA3,CSF2RA,MAP2K2,ARAF,DVL2,PGF,XIAP,AKT3,GRB2,APC2,AR,FGF4,STAT5A,RALA,HDAC2,DVL1,RAF1,CEBPA,WNT3,FGF14,MSH3,MAPK1,RAD51,EGF,CASP3,FLT3LG,WNT2B,ERBB2,AKT2,FGF1,TCEB1,CSF1R,IGF1R,PDGFRA,WNT4,MMP9,FGF13,PRKCG,MYC,AKT1,NKX3-1,FGF2,TGFBR1,TGFA		1	0.917
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.7677777777777778	0	CYP2A13,CYP2C8,ADH7,UGT2B17,MGST3,FMO5,FMO1,CYP2C18,MAOB,GSTM4,GSTA4,ALDH1A3,MGST2,CYP3A7,MAOA,ADH1A,ADH6,GSTM3,GSTA3,CYP2A7,GSTT1,GSTM2,FMO3,GSTP1,ADH1B,UGT2B15,CYP3A4,CYP1A2,ADH5,CYP2A6,ALDH3B2,GSTO1,ALDH3A1,GSTM1,GSTZ1,CYP2C9,FMO4,GSTT2,ADH1C,CYP3A43,GSTK1,UGT2B4,CYP2E1,CYP3A5,CYP2D6,ALDH3B1,GSTM5		1	0.858
KEGG_MAPK_SIGNALING_PATHWAY	0.8994252873563219	0	DUSP9,MAPKAPK5,MEF2C,RRAS,CACNA1A,PLA2G2E,RAPGEF2,PLA2G3,HRAS,IL1R2,FGF23,NTRK2,PRKACG,RASGRP2,PLA2G2D,TGFB3,CD14,JUND,IL1R1,RRAS2,DUSP14,MAPKAPK3,RASGRP1,PRKCA,CRK,NFATC4,FGF21,NF1,STK3,HSPA2,DUSP8,MAPKAPK2,TRAF2,PLA2G2F,PTPN7,NGF,CDC42,GNA12,FGF12,CHP2,FGF22,RASA1,STK4,MECOM,DUSP5,CACNB3,MAP3K3,FGFR3,PLA2G2A,CACNA1E,PPP3R1,FLNC,ATF4,MKNK2,MAPK7,HSPA8,TNF,FGFR2,PPP5C,CACNB4,FGFR4,DUSP6,FLNB,CACNA1D,FGF20,MAPK14,MKNK1,IKBKG,MAP3K5,DUSP3,FGFR1,MAP4K3,CACNA1C,DUSP10,CACNB1,PLA2G5,SRF,TAOK3,GADD45G,ATF2,MAPK9,FGF9,NFKB1,TGFB2,MAP3K6,TAB1,DUSP4,MAP3K4,TAOK2,RASA2,HSPA6,CACNA1B,RAP1A,MAP4K4,BDNF,PLA2G6,CACNB2,FOS,NTF3,MAPK8,TRAF6,TGFB1,RELB,CACNG5,HSPB1,RAC3,MAP3K7,MAP2K5,FGF7,MAP4K2,PLA2G1B,BRAF,KRAS,CACNA1I,RPS6KA3,GADD45B,ARRB1,DUSP1,MAPK11,CACNA2D3,RELA,MAP3K13,NFKB2,RAC2,MAP3K8,PDGFA,MAP2K6,FGF8,PPP3CC,MAP4K1,CACNA1H,PPM1B,MAP2K7,RPS6KA4,MAPT,DUSP2,ARRB2,TP53,MAPK10,CACNG3,FGF18,RAC1,MAP3K14,CACNA2D2,PRKCB,PDGFB,STMN1,RPS6KA1,FGF5,CACNA1G,PPM1A,PRKACA,CRKL,MAPK13,CHP,CHUK,FGF17,CACNA2D1,PTPRR,CACNA1F,RPS6KA2,ELK4,GADD45A,PRKACB,PLA2G12A,FGF6,FAS,MAPK12,FLNA,PAK2,PDGFRB,MAP2K1,MRAS,EGFR,FGF16,SOS2,CACNG1,MOS,FASLG,FGF3,TGFBR2,MAP2K2,CDC25B,HSPA1L,CACNG2,NLK,AKT3,GRB2,TNFRSF1A,MAPK8IP2,FGF4,PPP3CA,RAF1,PLA2G10,FGF14,MAP2K3,MAPK1,RASGRF1,EGF,CASP3,AKT2,PRKX,FGF1,IL1A,PPP3CB,RPS6KA5,ELK1,PDGFRA,MAP2K4,PAK1,FGF13,MAP3K11,PRKCG,MAPKSP1,MYC,AKT1,ZAK,IL1B,TGFBR1,FGF2,RPS6KA6,NR4A1		1	0.343
KEGG_N_GLYCAN_BIOSYNTHESIS	0.8338122605363983	0	MGAT5,TUSC3,DPAGT1,DPM1,FUT8,MAN1A1,MAN2A1,DAD1,DPM3,DDOST,ALG5,B4GALT2,B4GALT3,MGAT4A,ST6GAL1,ALG3,MGAT2,MAN2A2,RPN2,DPM2,MOGS,MGAT4B,MAN1B1,STT3A,MGAT3,ALG6,MGAT1,RPN1,MAN1C1,B4GALT1		1	0.485
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.8177777777777777	0	P2RY2,HTR7,P2RX2,GRID2,GRM7,PRSS1,DRD4,THRA,FSHR,CHRNB1,MTNR1A,CHRNG,ADRA2C,OPRD1,ADRA2A,P2RY1,GRIK4,HTR6,GRIA1,LHCGR,TRPV1,ADORA3,BDKRB1,AVPR2,PTGER1,FPR1,GRM6,LTB4R2,P2RX1,PRSS2,NMUR1,DRD5,OPRM1,PTGER2,MTNR1B,ADRA2B,PRLR,BDKRB2,GRIA2,CALCRL,CALCR,LEP,NTSR2,PRSS3,P2RY4,NPFFR1,MAS1,CHRNE,HRH4,GALR2,ADRA1D,OPRK1,GRIA3,ADORA1,GALR1,VIPR1,GRIN1,NTSR1,BRS3,GRM8,TACR3,FSHB,MCHR1,GLP1R,CHRND,NPBWR2,MLNR,GHR,TACR2,TAAR5,PTAFR,GABRA5,P2RY6,VIPR2,GRIA4,P2RX6,HTR2C,CCKBR,CHRNA1,GABRP,LTB4R,GRM3,GPR50,ADRB3,CCKAR,CHRNB4,TACR1,GABRA6,GCGR,P2RX5,TSHR,CRHR2,GABRQ,GRM2,GIPR,GABBR2,SCTR,GRM5,CHRNB3,GABRA3,TBXA2R,CRHR1,CHRNA3,FPR2,P2RX4,GABRR2,GABBR1,GHRHR,PRL,PTGER3,ADRB1,GRM4,GABRA4,FPR3,CHRNA2,HTR4,P2RX3,CYSLTR2,TSHB,C5AR1,NR3C1,MC2R,CHRNB2,PTGER4,ADRB2,GABRR1,GLP2R,THRB,MC3R,MC4R,LHB,APLNR,HTR1D,CHRNA5,ADCYAP1R1,GNRHR,GABRB1,TAAR2,CHRM2,GH2,LPAR4,AVPR1B,GABRA1,EDNRA,CSH1,P2RX7,S1PR2,MC5R,GLRB,GABRB2,CHRNA4,GABRD,NPY5R,GABRA2,GH1,P2RY10,GABRG2,EDNRB,HTR5A,NPY2R,MC1R,TSPO,CGA,PARD3,NPY1R,GABRE,GABRB3,HTR1B,HTR2A,AGTR2,GRPR,S1PR4,P2RY11,LPAR6,CHRM4,GRM1,HTR2B,AGTR1,CHRNA6,TRHR,HTR1A,S1PR5,SSTR5,AVPR1A,CHRM3,PTGIR,ADRA1B,HRH2,GRIN2B,PPYR1,DRD1,GLRA2,PTGFR,SSTR4,P2RY13,CHRNA9,CTSG,HCRTR1,HRH3,LEPR,GRIN2A,NMBR,GLRA1,CNR2,F2,CHRM5,F2RL3,GPR35,SSTR3,LPAR1,HCRTR2,GRIK1,GZMA,OXTR,CHRNA10,CNR1,OPRL1,DRD3,SSTR2,LPAR2,HTR1F,F2RL2,ADORA2B,C3AR1,GRIK2,GRIN2C,PTH1R,GHSR,HRH1,ADRA1A,GLRA3,S1PR1,PTH2R,DRD2,SSTR1,F2RL1,HTR1E,LPAR3,F2R,GRIK3,GRIN2D		1	0.857
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9400000000000001	0	RRAS,ARPC4,HRAS,FGF23,FGD1,ARHGEF7,BDKRB1,ARPC3,CD14,RRAS2,BDKRB2,CSK,ACTN2,CRK,PIP4K2B,MYLPF,GNA13,MYL12B,MYLK,FGF21,ACTN1,APC,CDC42,PIP4K2A,GNA12,FGF12,FGF22,ITGAM,PIP5K1B,WASL,GSN,FGFR3,VCL,ARHGEF1,PIK3CA,PDGFD,ITGB5,NCKAP1,FGFR2,PIP5K1A,FGFR4,MYL2,PAK4,PIK3CB,FGF20,ITGB4,WASF2,FGFR1,TIAM1,PIK3CD,ARHGEF4,BAIAP2,ITGA2B,GRLF1,LIMK1,FGF9,ITGB3,TIAM2,WASF1,PAK6,LIMK2,CFL1,ITGB2,VAV1,GIT1,ITGA10,RAC3,ITGA6,VAV3,ITGB6,PFN2,PIK3R5,FGF7,BRAF,KRAS,ACTG1,CHRM2,DIAPH3,VAV2,PFN1,RAC2,PDGFA,ITGAV,ITGB7,ACTB,FGF8,MYL5,PIK3CG,ITGA7,WAS,FGF18,ITGA4,RAC1,PIK3R3,PDGFB,ITGB8,PIK3R2,FGF5,CRKL,ITGAE,DIAPH1,CHRM4,ITGA5,PPP1R12A,FGF17,INS,PDGFC,ITGAX,FGF6,DIAPH2,PXN,CHRM3,PAK2,ITGAL,ITGA2,NCKAP1L,TMSB4Y,MAP2K1,PDGFRB,MRAS,EGFR,FGF16,SOS2,ROCK1,ACTN4,MOS,ARPC1A,PTK2,PPP1CC,FGF3,DOCK1,RHOA,EZR,PAK3,ITGA3,IQGAP2,MAP2K2,ARAF,F2,CHRM5,ROCK2,ACTN3,ABI2,PPP1CB,RDX,FGF4,APC2,MYL9,IQGAP1,RAF1,MYH9,FGF14,MAPK1,ARPC5L,EGF,PPP1CA,FGF1,MSN,PDGFRA,PAK1,FGF13,ARPC5,ARPC1B,ITGA9,F2R,FGF2,MYL7		1	0.156
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.8410536398467433	0	ITGA10,ITGA2,CACNG5,LMNA,LAMA2,ITGA6,CACNB3,ITGB6,SLC8A1,CACNG1,PRKAA2,ACTG1,MYBPC3,TPM1,SGCA,ITGB5,DAG1,PRKAB2,IGF1,CACNA2D3,TNF,ITGA3,CACNB4,MYL2,DMD,ATP2A2,TPM3,ITGB7,ITGAV,ACTB,CACNA1D,CACNG2,TGFB3,PRKAA1,RYR2,EMD,TPM2,SGCB,ITGB4,DES,ITGA7,PRKAB1,CACNG3,ITGA4,SGCG,CACNA2D2,CACNA1C,CACNB1,ITGA2B,ITGB8,TPM4,ITGB3,TGFB2,PRKAG1,TNNC1,ACTC1,ITGA5,CACNA2D1,IL6,CACNB2,MYL3,CACNA1F,TTN,TNNT2,TNNI3,ITGA9,SGCD,TGFB1		1	0.691
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.728888888888889	0	TAF6L,TAF12,TAF10,GTF2F1,TAF5L,TAF7L,GTF2A1,TAF4,TAF6,TAF2,GTF2B,GTF2H4,GTF2E1,TBP,TAF1,GTF2IRD1,GTF2H1,GTF2F2,TAF13,TBPL1,TAF11,TAF5,GTF2H3,TAF9B,TAF9,GTF2A2,TAF7,GTF2E2		1	0.852
KEGG_CELL_CYCLE	0.9222222222222223	0	BUB1,RBL2,CDC7,CDC16,TFDP2,GADD45B,ANAPC5,CDK6,MCM6,ANAPC10,CCND3,ORC2L,SMC1A,CDKN1C,ATR,PLK1,CDC6,RBL1,TGFB3,YWHAE,CDC20,TP53,ABL1,CDK7,E2F2,BUB3,CCNA1,CDKN1B,BUB1B,CUL1,YWHAQ,MAD1L1,CCNE2,YWHAB,ORC6L,RB1,CDC14B,YWHAZ,ORC4L,CDK4,CDKN2B,CDC23,E2F1,CCNA2,PTTG2,CDKN1A,MAD2L1,TFDP1,GADD45A,CDC14A,CDKN2A,MCM3,ESPL1,CDC25C,PTTG1,GSK3B,RBX1,ANAPC1,YWHAH,PCNA,E2F4,CDKN2D,PRKDC,CDC45,ATM,SKP1,TTK,ORC1L,CDK2,HDAC1,EP300,MCM2,SMAD4,ZBTB17,CDC25B,ANAPC2,CHEK2,CDKN2C,E2F3,STAG1,MDM2,CREBBP,HDAC2,DBF4,CDC25A,ORC5L,MCM5,SMAD3,CCNH,CHEK1,CCND2,GADD45G,STAG2,ORC3L,TGFB2,SMAD2,SMC3,RAD21,CCND1,CDC27,MYC,SKP2,CCNB2,E2F5,CDK1,SFN,TGFB1		1	0.277
KEGG_MTOR_SIGNALING_PATHWAY	0.8860919540229886	0	EIF4EBP1,CAB39,TSC2,EIF4B,PIK3R5,PIK3CA,BRAF,PRKAA2,RPS6KA3,IGF1,RPS6,PGF,TSC1,PRKAA1,AKT3,PIK3CB,MLST8,STK11,PIK3CG,FIGF,HIF1A,RPS6KB2,VEGFA,PIK3CD,MAPK1,RHEB,PIK3R3,RPS6KA1,PIK3R2,AKT2,VEGFB,EIF4E2,INS,RPS6KB1,RPS6KA2,EIF4E,PDPK1,VEGFC,AKT1,RPS6KA6,ULK1		1	0.312
KEGG_PEROXISOME	0.921111111111111	0	SOD2,XDH,DDO,PEX5,ACSL5,IDH2,MLYCD,PEX14,DAO,HSD17B4,ABCD3,EPHX2,ACSL1,CAT,ACSL4,CROT,PEX19,PEX1,PXMP4,EHHADH,SOD1,BAAT,PECR,AGXT,ABCD2,SLC27A2,PECI,PMVK,ACOX1,SCP2,ACAA1,HAO1,PEX11A,ACSL3,CRAT,PIPOX,PEX7,PEX16,AMACR,NOS2,PEX13,PEX3,ACOX2,ACOT8,ABCD1,PHYH,HAO2,MPV17,PEX11B,ECH1,SLC25A17,PEX6,GNPAT,AGPS,PXMP2,GSTK1,ABCD4,HMGCL,PEX2,PEX12,PRDX1,ACOX3,IDH1,MVK		1	0.242
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.9955555555555556	0	C1QA,C4BPA,SERPINA1,CD55,C6,F13A1,SERPINA5,MASP2,F12,F3,SERPINF2,F7,F13B,C8G,PLAUR,C2,PLAT,CPB2,BDKRB1,C7,F11,F2,C1S,FGG,CFD,CD59,PROC,C8B,TFPI,FGB,C3,BDKRB2,C1R,F10,KNG1,F9,F5,PLAU,CFI,SERPIND1,KLKB1,C8A,C9,MBL2,C3AR1,FGA,CR2,C4BPB,C1QB,CD46,MASP1,THBD,CFH,PROS1,F8,VWF,C5,SERPINC1,C5AR1,SERPINE1,F2R,CR1,A2M,SERPING1		1	0.01
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.7966666666666667	0	GLUD1,SLC9A3,CA2,SLC4A4,CA4,FXYD2,ATP1A3,ATP1B3,GLS2,SLC25A10,MDH1,ATP1B4,ATP1B1,ATP1B2,SLC38A3,ATP1A1,ATP1A2,GLUD2,PCK2,PCK1		1	0.53
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.7422222222222221	0	HS2ST1,HS3ST2,HS3ST3A1,NDST3,HS3ST3B1,NDST1,EXT1,B4GALT7,HS3ST1,B3GAT3,B3GAT1,XYLT2,EXT2,NDST4,EXTL3,NDST2,EXTL1		1	0.68
KEGG_GNRH_SIGNALING_PATHWAY	0.9159578544061303	0	PRKCD,LHB,PLA2G2E,PLA2G3,GNAQ,HRAS,PLA2G1B,GNA11,KRAS,ITPR1,GNRHR,ADCY6,MAPK11,PRKACG,MAP2K6,PLA2G2D,PLCB2,MAP2K7,ITPR2,MAPK10,CAMK2A,CGA,PRKCB,PRKCA,PRKACA,CALM3,MAPK13,GNRH1,SRC,CAMK2B,CALML3,PLD2,PLA2G2F,FSHB,CACNA1F,PTK2B,CDC42,PRKACB,PLA2G12A,ADCY3,MAPK12,GNRH2,MAP2K1,MAP3K3,PLA2G2A,ADCY7,PLD1,EGFR,SOS2,HBEGF,ATF4,CALM1,MAPK7,CALML5,MAP2K2,ADCY8,CACNA1D,GRB2,MAPK14,GNAS,RAF1,PLA2G10,MAP2K3,MMP14,MAPK1,CACNA1C,ITPR3,ADCY9,PLA2G5,MMP2,MAPK9,PRKX,PLCB3,ELK1,MAP3K4,MAP2K4,PLA2G6,PLCB4,MAPK8		1	0.297
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.8889463601532568	0	NOD2,MAP3K7,NFKBIB,NLRP1,CCL7,CASP1,ERBB2IP,CASP5,PSTPIP1,HSP90B1,MAPK11,TNF,NOD1,RELA,XIAP,CASP8,CCL13,IL8,CCL8,MAPK14,IKBKG,NAIP,MAPK10,IL18,NLRP3,MAPK1,MAPK9,BIRC3,NFKB1,MAPK13,CCL5,MEFV,TAB1,CXCL2,CHUK,CCL2,PYCARD,CARD9,IL6,HSP90AA1,NFKBIA,CCL11,HSP90AB1,TNFAIP3,BIRC2,MAPK12,IL1B,RIPK2,TRAF6,MAPK8,CXCL1		1	0.341
KEGG_FATTY_ACID_METABOLISM	0.8666666666666667	0	ACAA2,ACSL3,ADH7,ADH1B,ACSL5,ECHS1,CYP4A22,CPT2,ACADL,ADH5,ACAT1,HADHB,ACSL1,CPT1A,ALDH7A1,ACSL4,ALDH1B1,ACADSB,ADH1C,EHHADH,GCDH,ACADVL,ADH1A,ALDH9A1,ACOX3,ADH6,ALDH2,ACOX1,PECI,ALDH3A2,ACADM,ACAA1,HADHA		1	0.361
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.8755555555555555	0	KLRD1,CD28,HLA-DMB,HLA-DQB1,KIR2DL5A,HLA-DOB,HLA-E,HLA-B,PRF1,HLA-G,IFNG,CD80,HLA-DPB1,FASLG,IL1A,KIR2DL2,HLA-DRA,HLA-DRB4,GZMB,HLA-DOA,TNF,CD86,IL6,HLA-A,HLA-C,HLA-F,FAS,KIR2DL1,IL1B,IL2,KIR2DL3		1	0.303
