Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_GALACTOSE_METABOLISM	0.9866666666666667	0	LCT,GALK1,G6PC2,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,HK1,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.0060
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	1.0	0	HLA-DMB,CD8B,IFNA16,RFXANK,HLA-DQB1,CTSB,KIR2DL5A,HLA-DOB,PSME3,HLA-E,HLA-B,CREB1,HLA-DRA,NFYA,HLA-DRB4,IFNA4,NFYC,HSPA8,KIR2DS1,IFI30,TAPBP,LTA,IFNA8,CD8A,HSPA1L,RFXAP,KIR2DS5,CD74,HLA-C,B2M,IFNA10,KIR2DL1,CTSS,IFNA5,NFYB,KLRD1,IFNA21,IFNA14,PSME2,LGMN,IFNA1,IFNA2,CANX,HLA-G,HLA-DPB1,CD4,KIR2DL2,IFNA6,CALR,HLA-DOA,RFX5,HSPA2,CIITA,HSPA6,IFNA17,PSME1,HSP90AA1,KIR2DS3,KLRC4,HLA-A,TAP2,HLA-F,HSP90AB1,KLRC3,CTSL1,PDIA3,KIR2DL3,IFNA7		1	0.0
