Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_GALACTOSE_METABOLISM	0.9866666666666667	0	LCT,GALK1,G6PC2,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,HK1,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.0060
KEGG_BLADDER_CANCER	0.9733333333333334	0	E2F2,RAF1,MAP2K1,VEGFA,FGFR3,MAPK1,THBS1,EGFR,MMP1,DAPK1,RASSF1,HRAS,EGF,CDH1,BRAF,MMP2,KRAS,RB1,ERBB2,VEGFB,DAPK3,CDK4,RPS6KA5,E2F1,MMP9,MAP2K2,ARAF,PGF,CDKN1A,CCND1,IL8,MYC,E2F3,VEGFC,MDM2,TP53,TYMP,FIGF,CDKN2A,DAPK2		1	0.032
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9688888888888889	0	ALAS1,FECH,EPRS,COX10,UGT2B17,ALAD,UGT2B15,UROD,BLVRB,HCCS,GUSB,FTH1,UROS,HMOX2,CPOX,UGT2B4,PPOX,BLVRA,COX15,CP,HMOX1,HMBS		1	0.024
KEGG_NITROGEN_METABOLISM	0.948888888888889	0	GLUD1,GLUL,CA5B,CA14,CA2,ASNS,AMT,CA1,CA5A,CA4,CPS1,CA12,CA3,GLS2,CA7,CA9,CA6,GLUD2,CA8,CTH,HAL		1	0.042
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.978888888888889	0	FCER2,CD1D,ITGA2,CD8B,ITGA6,IL11RA,CD37,CD22,CD55,KITLG,IL7,CD1E,TFRC,IL1R2,IL3,CD3D,HLA-DRA,HLA-DRB4,CSF2,GP1BA,IL2RA,TNF,CD1C,CD38,ITGA3,IL4R,CSF2RA,CD8A,CSF3R,CD34,CD33,IL9R,CD59,CD9,IL7R,CD3G,CD14,IL4,IL1R1,IL6R,CD2,CSF1,CD5,ANPEP,ITGA4,DNTT,TPO,CD1B,IL5,ITGA2B,KIT,GP9,EPO,GP5,FLT3LG,EPOR,ITGB3,CD44,IL1A,CD4,THPO,CSF1R,CR2,MME,CD19,CD36,ITGA5,IL6,IL11,IL3RA,CD7,FLT3,CD3E,MS4A1,CR1,CSF3,IL1B,IL5RA,ITGAM		1	0.047
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.9777777777777777	0	CD28,IL10,HLA-DMB,ITGA4,MADCAM1,CD40,MAP3K14,IL5,HLA-DQB1,CCR10,HLA-DOB,IL15,CD80,HLA-DPB1,PIGR,IL15RA,TNFRSF17,HLA-DRA,HLA-DRB4,TNFRSF13B,AICDA,HLA-DOA,CXCR4,CD86,LTBR,IL6,ITGB7,CD40LG,CCL25,IL4,CCL27,CCR9,IL2,CXCL12,TGFB1		1	0.019
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.97	0	GYS2,UGT2B17,AGL,PYGL,UGP2,GUSB,ENPP3,GAA,GYS1,PYGB,HK1,PYGM,GBA3,PGM1,UGDH,UGT2B15,G6PC2,HK3,ENPP1,TREH,MGAM,UGT2B4,SI,HK2,GCK,GBE1		1	0.023
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	1.0	0	HLA-DMB,CD8B,IFNA16,RFXANK,HLA-DQB1,CTSB,KIR2DL5A,HLA-DOB,PSME3,HLA-E,HLA-B,CREB1,HLA-DRA,NFYA,HLA-DRB4,IFNA4,NFYC,HSPA8,KIR2DS1,IFI30,TAPBP,LTA,IFNA8,CD8A,HSPA1L,RFXAP,KIR2DS5,CD74,HLA-C,B2M,IFNA10,KIR2DL1,CTSS,IFNA5,NFYB,KLRD1,IFNA21,IFNA14,PSME2,LGMN,IFNA1,IFNA2,CANX,HLA-G,HLA-DPB1,CD4,KIR2DL2,IFNA6,CALR,HLA-DOA,RFX5,HSPA2,CIITA,HSPA6,IFNA17,PSME1,HSP90AA1,KIR2DS3,KLRC4,HLA-A,TAP2,HLA-F,HSP90AB1,KLRC3,CTSL1,PDIA3,KIR2DL3,IFNA7		1	0.0
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.948888888888889	0	DDO,GAD1,ADSS,NIT2,GLS2,ASS1,CAD,ASPA,GFPT2,GOT1,GLUD2,GLUD1,GPT,GLUL,PPAT,GAD2,ABAT,ALDH4A1,ASNS,CPS1,ADSL,ALDH5A1,AGXT,GFPT1,ASL,GOT2		1	0.047
KEGG_PRIMARY_IMMUNODEFICIENCY	0.9644444444444444	0	PTPRC,CD8B,CD40,RAG1,RFXANK,UNG,BLNK,IL2RG,CD4,BTK,CD3D,JAK3,TNFRSF13B,CD19,AICDA,CD79A,RFX5,CIITA,CD8A,IGLL1,ADA,TAP2,RFXAP,CD40LG,LCK,IL7R,CD3E,AIRE,IKBKG		1	0.032
KEGG_VEGF_SIGNALING_PATHWAY	0.9833333333333333	0	RAC3,HSPB1,MAP2K1,CASP9,PLA2G2A,PIK3R5,PPP3R1,PLA2G2E,PLA2G3,HRAS,PLCG1,PIK3CA,PLA2G1B,KRAS,BAD,PTK2,MAPK11,MAP2K2,RAC2,PLCG2,PLA2G2D,PPP3CC,AKT3,PIK3CB,NFATC3,PIK3CG,MAPK14,PPP3CA,MAPKAPK3,RAF1,VEGFA,RAC1,PLA2G10,SH2D2A,PIK3CD,MAPK1,PRKCB,PLA2G5,PIK3R3,PRKCA,PIK3R2,NFATC4,SPHK1,NFAT5,AKT2,MAPK13,CHP,KDR,PPP3CB,SRC,MAPKAPK2,PRKCG,PLA2G2F,PLA2G6,PTGS2,NOS3,CDC42,NFATC1,PLA2G12A,AKT1,PXN,MAPK12,CHP2		1	0.031
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.9955555555555556	0	C1QA,C4BPA,SERPINA1,CD55,C6,F13A1,SERPINA5,MASP2,F12,F3,SERPINF2,F7,F13B,C8G,PLAUR,C2,PLAT,CPB2,BDKRB1,C7,F11,F2,C1S,FGG,CFD,CD59,PROC,C8B,TFPI,FGB,C3,BDKRB2,C1R,F10,KNG1,F9,F5,PLAU,CFI,SERPIND1,KLKB1,C8A,C9,MBL2,C3AR1,FGA,CR2,C4BPB,C1QB,CD46,MASP1,THBD,CFH,PROS1,F8,VWF,C5,SERPINC1,C5AR1,SERPINE1,F2R,CR1,A2M,SERPING1		1	0.01
