Concept	AUROC	#SNPs	Genes	SNPs	#Significant runs	Significance values
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.9344444444444444	0	UAP1,UGDH,CHIT1,GALK1,GNPDA1,GMPPB,HK3,GALT,GFPT2,UGP2,FPGT,HEXA,NPL,NANS,CHIA,NAGK,CYB5R3,GALK2,GNE,TSTA3,CYB5R1,HK1,PMM2,GALE,GMDS,GMPPA,PMM1,HK2,RENBP,GFPT1,CMAS,GCK,PGM1,HEXB,MPI		1	0.103
KEGG_LEISHMANIA_INFECTION	0.9366666666666666	0	TLR2,IL10,MARCKSL1,HLA-DMB,MAP3K7,NFKBIB,HLA-DQB1,HLA-DOB,IFNGR1,IRAK1,HLA-DRA,JAK1,HLA-DRB4,MAPK11,TNF,IL12B,RELA,FCGR3B,TGFB3,STAT1,IL4,MAPK14,C3,IL12A,NCF4,ITGA4,MYD88,MAPK1,TLR4,PRKCB,PTPN6,NOS2,IFNG,FCGR2A,HLA-DPB1,NFKB1,MAPK13,IL1A,TGFB2,TAB1,ELK1,HLA-DOA,CYBA,NFKBIA,PTGS2,IFNGR2,FOS,IRAK4,CR1,MAPK12,ITGB2,IL1B,JAK2,ITGAM,NCF2,TRAF6,TGFB1		1	0.175
KEGG_NOTCH_SIGNALING_PATHWAY	0.9444444444444443	0	HES1,DVL1,DVL3,ADAM17,PSEN2,NCOR2,SNW1,RBPJ,NOTCH3,MAML1,CTBP2,NUMB,EP300,HDAC1,KAT2A,DVL2,JAG1,PSEN1,CIR1,NOTCH4,CTBP1,JAG2,DLL3,NOTCH2,CREBBP,KAT2B,RBPJL,HDAC2,MFNG		1	0.066
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.9144444444444444	0	SORD,MTMR2,PFKFB4,PFKFB1,GMPPB,ALDOC,HK3,ALDOA,PFKM,FPGT,TPI1,FBP1,PFKP,AKR1B10,MTMR7,TSTA3,PFKFB3,HK1,PMM2,GMDS,KHK,GMPPA,PFKFB2,PMM1,ALDOB,HK2,PFKL,AKR1B1,FBP2,MPI		1	0.148
KEGG_ASTHMA	0.9111111111111111	0	IL10,HLA-DMB,CD40,IL5,HLA-DQB1,EPX,HLA-DOB,MS4A2,IL9,HLA-DPB1,IL3,HLA-DRA,HLA-DRB4,HLA-DOA,TNF,IL13,CD40LG,CCL11,RNASE3,IL4,FCER1G		1	0.108
KEGG_PRION_DISEASES	0.9166666666666666	0	NCAM2,C1QA,MAP2K1,C6,MAPK1,C8A,C9,PRKACA,C8G,PRKX,IL1A,CCL5,PRNP,ELK1,NCAM1,C1QB,MAP2K2,IL6,C7,PRKACG,LAMC1,SOD1,BAX,C5,STIP1,C8B,PRKACB,EGR1,IL1B,FYN		1	0.143
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.958888888888889	0	IL10,HLA-DMB,HIST1H2AB,HIST1H2BO,H2AFZ,HIST1H2BF,HLA-DQB1,HIST1H2AK,HLA-DOB,C8G,HIST1H3F,C2,HLA-DRB4,HIST1H2BN,H2AFY,HIST1H2BE,CD40LG,HIST1H2AJ,FCGR3B,SNRPD1,HIST1H2AI,HIST1H3E,C3,HIST3H3,C1R,H2AFX,HIST1H2BM,HIST1H4A,HIST1H2AM,HIST1H4L,SSB,HIST1H2BD,ACTN2,TROVE2,IFNG,C9,HIST1H3H,HIST2H2BE,HIST1H2AC,HIST1H2BL,HIST1H4B,SNRPB,ACTN1,HIST1H2AL,HIST1H2BC,H3F3B,HIST1H3G,CD28,C1QA,HIST1H3C,GRIN2B,C6,HIST1H4C,HIST1H2BK,HIST1H2BB,ACTN4,HIST1H2BJ,HIST1H3J,CTSG,H2AFV,HLA-DRA,HIST1H4I,TNF,GRIN2A,C7,HIST1H4D,C1S,H2AFY2,ACTN3,HIST1H3I,C8B,HIST1H2BI,HIST1H2AE,HIST1H4H,HIST1H3A,HIST1H4E,CD40,HIST1H2BH,C8A,CD80,FCGR2A,HLA-DPB1,FCGR2B,HIST1H4F,HLA-DOA,HIST1H4G,HIST1H3B,CD86,C1QB,C5,TRIM21,SNRPD3,HIST1H2AG,ELANE		1	0.117
KEGG_RENAL_CELL_CARCINOMA	0.9344444444444444	0	PAK2,EPAS1,MAP2K1,EGLN1,RBX1,TCEB2,PIK3R5,SOS2,HRAS,PIK3CA,BRAF,KRAS,EP300,PAK3,MAP2K2,ARAF,PGF,PAK4,PIK3CB,TGFB3,AKT3,GRB2,PIK3CG,CREBBP,FH,FIGF,PTPN11,HIF1A,RAF1,VEGFA,RAC1,MAPK1,PIK3CD,PIK3R3,PDGFB,CRK,PIK3R2,CRKL,ETS1,ARNT,VEGFB,AKT2,TCEB1,TGFB2,MET,VHL,RAPGEF1,PAK1,RAP1A,PAK6,GAB1,CUL2,CDC42,VEGFC,SLC2A1,AKT1,TGFA,TGFB1		1	0.179
KEGG_GALACTOSE_METABOLISM	0.9866666666666667	0	LCT,GALK1,G6PC2,HK3,PFKM,GALT,UGP2,B4GALT2,GAA,GLA,PFKP,GLB1,GALK2,MGAM,HK1,GALE,HK2,GCK,PFKL,AKR1B1,PGM1,LALBA,B4GALT1		1	0.0060
KEGG_BLADDER_CANCER	0.9733333333333334	0	E2F2,RAF1,MAP2K1,VEGFA,FGFR3,MAPK1,THBS1,EGFR,MMP1,DAPK1,RASSF1,HRAS,EGF,CDH1,BRAF,MMP2,KRAS,RB1,ERBB2,VEGFB,DAPK3,CDK4,RPS6KA5,E2F1,MMP9,MAP2K2,ARAF,PGF,CDKN1A,CCND1,IL8,MYC,E2F3,VEGFC,MDM2,TP53,TYMP,FIGF,CDKN2A,DAPK2		1	0.032
KEGG_VIRAL_MYOCARDITIS	0.9555555555555556	0	ITGAL,CD28,HLA-DMB,RAC3,MYH3,LAMA2,CYCS,CAV1,CD55,CASP9,HLA-DQB1,HLA-DOB,HLA-E,PRF1,HLA-B,ACTG1,EIF4G3,SGCA,MYH11,DAG1,HLA-DRA,HLA-DRB4,MYH8,RAC2,DMD,ACTB,CD40LG,CASP8,EIF4G2,HLA-C,SGCB,ABL1,BID,CD40,SGCG,MYH9,RAC1,HLA-G,CXADR,CD80,CASP3,MYH13,HLA-DPB1,EIF4G1,ABL2,HLA-DOA,CD86,HLA-A,ICAM1,CCND1,HLA-F,MYH7B,MYH2,SGCD,ITGB2,FYN		1	0.104
KEGG_TYPE_I_DIABETES_MELLITUS	0.9388888888888889	0	IL12A,CD28,HLA-DMB,GAD1,HLA-DQB1,HLA-DOB,HLA-E,PRF1,HLA-B,HLA-G,IFNG,CD80,HLA-DPB1,FASLG,ICA1,IL1A,HLA-DRA,HLA-DRB4,GZMB,CPE,HLA-DOA,TNF,IL12B,LTA,CD86,GAD2,PTPRN,INS,HLA-A,HLA-C,HLA-F,FAS,IL1B,IL2,HSPD1,PTPRN2		1	0.098
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.9155555555555556	0	SEC22B,STX10,STX16,BNIP1,VAMP5,VAMP7,SNAP29,GOSR1,STX18,STX3,VTI1B,STX7,VAMP2,STX5,GOSR2,VAMP4,STX11,VAMP8,YKT6,BET1,STX2,SNAP23,STX4,SNAP25,STX8,VAMP1,STX1A,STX6,VAMP3		1	0.146
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.9344444444444444	0	SCNN1A,SCNN1G,INSR,IRS4,PIK3CD,MAPK1,PIK3R5,IRS2,PRKCB,PIK3R3,PRKCA,ATP1B3,PIK3CA,PIK3R2,KRAS,ATP1B1,HSD11B2,ATP1A1,NR3C2,IGF1,IRS1,SCNN1B,INS,PRKCG,FXYD2,SGK1,ATP1A3,PIK3CB,PDPK1,HSD11B1,ATP1B4,PIK3CG,ATP1B2,ATP1A2,SFN,KCNJ1,SLC9A3R2		1	0.108
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.9688888888888889	0	ALAS1,FECH,EPRS,COX10,UGT2B17,ALAD,UGT2B15,UROD,BLVRB,HCCS,GUSB,FTH1,UROS,HMOX2,CPOX,UGT2B4,PPOX,BLVRA,COX15,CP,HMOX1,HMBS		1	0.024
KEGG_NITROGEN_METABOLISM	0.948888888888889	0	GLUD1,GLUL,CA5B,CA14,CA2,ASNS,AMT,CA1,CA5A,CA4,CPS1,CA12,CA3,GLS2,CA7,CA9,CA6,GLUD2,CA8,CTH,HAL		1	0.042
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.9011111111111111	0	SGSH,IDUA,GLB1,ARSB,HPSE2,HS3ST3A1,SPAM1,HYAL1,HYAL2,GALNS,IDS,HS3ST3B1,GUSB,GNS,NAGLU,HEXA,HYAL4,HEXB,HPSE		1	0.12
KEGG_MISMATCH_REPAIR	0.8855555555555555	0	RPA1,MSH2,RPA3,MSH6,MSH3,RPA2,MLH1,PCNA,POLD4,RFC3,LIG1,RFC2,POLD2,RFC5,POLD1,RFC4,EXO1,RPA4,MLH3,SSBP1,RFC1		1	0.181
KEGG_ALLOGRAFT_REJECTION	0.9044444444444446	0	IL12A,CD28,IL10,HLA-DMB,CD40,IL5,HLA-DQB1,HLA-DOB,HLA-E,HLA-B,PRF1,HLA-G,IFNG,CD80,HLA-DPB1,FASLG,HLA-DRA,HLA-DRB4,GZMB,HLA-DOA,TNF,IL12B,CD86,HLA-A,CD40LG,HLA-C,HLA-F,FAS,IL4,IL2		1	0.18
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.978888888888889	0	FCER2,CD1D,ITGA2,CD8B,ITGA6,IL11RA,CD37,CD22,CD55,KITLG,IL7,CD1E,TFRC,IL1R2,IL3,CD3D,HLA-DRA,HLA-DRB4,CSF2,GP1BA,IL2RA,TNF,CD1C,CD38,ITGA3,IL4R,CSF2RA,CD8A,CSF3R,CD34,CD33,IL9R,CD59,CD9,IL7R,CD3G,CD14,IL4,IL1R1,IL6R,CD2,CSF1,CD5,ANPEP,ITGA4,DNTT,TPO,CD1B,IL5,ITGA2B,KIT,GP9,EPO,GP5,FLT3LG,EPOR,ITGB3,CD44,IL1A,CD4,THPO,CSF1R,CR2,MME,CD19,CD36,ITGA5,IL6,IL11,IL3RA,CD7,FLT3,CD3E,MS4A1,CR1,CSF3,IL1B,IL5RA,ITGAM		1	0.047
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.9777777777777777	0	CD28,IL10,HLA-DMB,ITGA4,MADCAM1,CD40,MAP3K14,IL5,HLA-DQB1,CCR10,HLA-DOB,IL15,CD80,HLA-DPB1,PIGR,IL15RA,TNFRSF17,HLA-DRA,HLA-DRB4,TNFRSF13B,AICDA,HLA-DOA,CXCR4,CD86,LTBR,IL6,ITGB7,CD40LG,CCL25,IL4,CCL27,CCR9,IL2,CXCL12,TGFB1		1	0.019
KEGG_ENDOCYTOSIS	0.9533333333333333	0	GRK6,LDLR,SNF8,GIT2,EEA1,HRAS,HLA-E,TFRC,HLA-B,CBL,ARRB1,DNM1,PARD6A,ADRBK1,AP2B1,PSD4,SMURF2,CLTA,ADRBK2,HLA-C,ARRB2,SH3GL2,PARD3,EHD3,VPS45,CXCR1,PIP4K2B,HLA-G,RAB5B,IL2RG,SRC,DNM1L,PRKCZ,HSPA2,HLA-A,SH3GL1,CXCR2,PLD2,GRK1,PSD,RAB31,HLA-F,CDC42,EHD2,RAB5A,RAB22A,ARF6,ARFGAP3,STAM2,PIP5K1B,EPN1,FGFR3,AP2S1,DAB2,PLD1,EGFR,RAB5C,CBLB,ERBB4,STAM,EHD1,ADRB3,IL2RA,HSPA8,HGS,FGFR2,CXCR4,PIP5K1A,FGFR4,PRKCI,RAB11A,HSPA1L,VPS28,CBLC,AP2M1,MDM2,SH3GL3,ERBB3,ARFGAP2,FLT1,USP8,ASAP2,CCR5,DNM2,CHMP2A,STAMBP,RAB4A,KIT,RAB11B,EGF,RABEP1,CLTC,ADRB1,GRK4,KDR,CSF1R,VPS4A,PDCD6IP,MET,IGF1R,CLTCL1,PDGFRA,HSPA6,SH3GLB2,EPS15,F2R,IL2RB,GRK5,ADRB2,GIT1,RET,TRAF6,TSG101,VPS4B		1	0.118
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.97	0	GYS2,UGT2B17,AGL,PYGL,UGP2,GUSB,ENPP3,GAA,GYS1,PYGB,HK1,PYGM,GBA3,PGM1,UGDH,UGT2B15,G6PC2,HK3,ENPP1,TREH,MGAM,UGT2B4,SI,HK2,GCK,GBE1		1	0.023
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	1.0	0	HLA-DMB,CD8B,IFNA16,RFXANK,HLA-DQB1,CTSB,KIR2DL5A,HLA-DOB,PSME3,HLA-E,HLA-B,CREB1,HLA-DRA,NFYA,HLA-DRB4,IFNA4,NFYC,HSPA8,KIR2DS1,IFI30,TAPBP,LTA,IFNA8,CD8A,HSPA1L,RFXAP,KIR2DS5,CD74,HLA-C,B2M,IFNA10,KIR2DL1,CTSS,IFNA5,NFYB,KLRD1,IFNA21,IFNA14,PSME2,LGMN,IFNA1,IFNA2,CANX,HLA-G,HLA-DPB1,CD4,KIR2DL2,IFNA6,CALR,HLA-DOA,RFX5,HSPA2,CIITA,HSPA6,IFNA17,PSME1,HSP90AA1,KIR2DS3,KLRC4,HLA-A,TAP2,HLA-F,HSP90AB1,KLRC3,CTSL1,PDIA3,KIR2DL3,IFNA7		1	0.0
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.948888888888889	0	DDO,GAD1,ADSS,NIT2,GLS2,ASS1,CAD,ASPA,GFPT2,GOT1,GLUD2,GLUD1,GPT,GLUL,PPAT,GAD2,ABAT,ALDH4A1,ASNS,CPS1,ADSL,ALDH5A1,AGXT,GFPT1,ASL,GOT2		1	0.047
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.9666666666666666	0	NCAM2,PTPRC,CLDN3,CLDN9,HLA-DMB,MADCAM1,ITGA6,CD22,CDH15,HLA-DQB1,PDCD1LG2,HLA-DOB,HLA-E,HLA-B,CNTN1,CDH4,HLA-DRB4,NLGN3,GLG1,CLDN14,NCAM1,MPZ,MPZL1,ITGAV,ITGB7,CD40LG,SDC4,CD34,PVRL2,HLA-C,CDH5,CNTN2,VCAM1,CD99,CD2,ITGA4,CLDN1,CDH1,CDH2,HLA-G,ITGB8,SELP,PDCD1,SIGLEC1,HLA-A,ICAM1,HLA-F,CDH3,CTLA4,ITGAM,ITGAL,CD28,MAG,CD8B,CLDN17,SELE,JAM2,CLDN5,CLDN4,ICAM2,CLDN10,HLA-DRA,CD6,SELPLG,CADM1,NRXN3,CLDN18,CD8A,CLDN6,PTPRF,ICAM3,PECAM1,CNTNAP1,SELL,CD40,PTPRM,CLDN7,CLDN15,NRCAM,F11R,OCLN,CD80,HLA-DPB1,NEO1,CD226,CD4,VCAN,CD58,PVRL1,HLA-DOA,CD86,CLDN8,CLDN16,ALCAM,PVR,ITGA9,L1CAM,ITGB2,SDC1		1	0.098
KEGG_APOPTOSIS	0.96	0	CSF2RB,CYCS,AIFM1,TNFRSF10C,CASP9,TNFSF10,PIK3R5,CAPN1,PPP3R1,PIK3CA,IRAK1,BAD,FASLG,ATM,RIPK1,IL3,EXOG,ENDOG,RELA,TNF,APAF1,DFFA,TNFRSF10D,PRKACG,XIAP,CASP8,CAPN2,BAX,PIK3CB,AKT3,PPP3CC,TNFRSF1A,CASP10,PIK3CG,TP53,IKBKG,IL1R1,BID,TRADD,PPP3CA,PRKAR2B,DFFB,BCL2,MAP3K14,MYD88,PIK3CD,IL1RAP,PIK3R3,FADD,CASP7,PIK3R2,CASP3,IRAK3,BIRC3,PRKACA,AKT2,PRKX,NFKB1,IL1A,CHP,CHUK,PPP3CB,TRAF2,PRKAR2A,NFKBIA,TNFRSF10B,PRKAR1A,CASP6,NGF,IL3RA,PRKACB,AKT1,IRAK4,BIRC2,FAS,CHP2,IL1B,CFLAR,BCL2L1		1	0.101
KEGG_ARACHIDONIC_ACID_METABOLISM	0.9333333333333333	0	CYP2C8,PLA2G2A,PLA2G2E,PLA2G3,CYP2C18,HPGDS,PLA2G1B,GPX3,EPHX2,ALOX5,CYP4F2,PTGIS,ALOX15B,PLA2G2D,GPX2,ALOX12B,LTA4H,CBR1,PTGDS,PLA2G10,PLA2G5,CYP4A22,GPX5,PTGES,GPX1,LTC4S,CYP2C9,CBR3,GGT5,TBXAS1,PLA2G2F,PLA2G6,ALOX12,PTGS1,AKR1C3,PTGS2,CYP2E1,CYP4F3,GPX4,PLA2G12A,ALOX15,CYP2J2		1	0.14
KEGG_PRIMARY_IMMUNODEFICIENCY	0.9644444444444444	0	PTPRC,CD8B,CD40,RAG1,RFXANK,UNG,BLNK,IL2RG,CD4,BTK,CD3D,JAK3,TNFRSF13B,CD19,AICDA,CD79A,RFX5,CIITA,CD8A,IGLL1,ADA,TAP2,RFXAP,CD40LG,LCK,IL7R,CD3E,AIRE,IKBKG		1	0.032
KEGG_HUNTINGTONS_DISEASE	0.9405555555555556	0	VDAC1,SOD2,NDUFB5,SDHB,NDUFA6,UCP1,DNALI1,CYCS,DNAL4,HIP1,POLR2C,COX7A1,UQCRQ,UQCRC2,COX5A,GNAQ,NDUFS3,NDUFV2,CREB1,ITPR1,TBP,SDHC,AP2B1,UQCRC1,UQCRH,NDUFB6,NDUFA5,COX7A2,POLR2B,SOD1,CLTA,BAX,NDUFV1,CREB3,NDUFS4,NDUFA4L2,PLCB2,DCTN2,SLC25A5,DNAI2,POLR2K,COX8A,TP53,ATP5J,VDAC3,NDUFA8,SDHD,NDUFB3,ATP5G1,POLR2E,COX7C,POLR2L,NDUFS1,SLC25A4,DCTN1,ATP5C1,TAF4,GPX1,COX7A2L,NDUFA7,GRIN1,NDUFB4,COX6B1,COX5B,ATP5G2,POLR2D,UQCRFS1,COX7B,COX4I1,PPID,CREB5,NDUFS2,ATP5A1,NDUFB1,UQCR11,GRIN2B,CASP9,AP2S1,ATP5D,NDUFC1,NDUFA1,ATP5O,NRF1,COX6A2,POLR2F,HDAC1,EP300,APAF1,REST,UQCR10,NDUFB2,NDUFC2,CASP8,ATP5E,NDUFA9,AP2M1,NDUFA2,NDUFS8,CYC1,CREBBP,HAP1,POLR2G,HDAC2,TGM2,GRM5,POLR2A,HTT,ATP5B,PPARGC1A,CASP3,COX6C,NDUFA3,CLTC,DNAI1,NDUFB8,PLCB3,NDUFS5,CLTCL1,UQCRB,DCTN4,BDNF,TBPL1,NDUFAB1,COX6A1,NDUFS6,NDUFB7,PPARG,NDUFA4,PLCB4,POLR2I,ATP5G3,DLG4,TFAM		1	0.172
KEGG_VEGF_SIGNALING_PATHWAY	0.9833333333333333	0	RAC3,HSPB1,MAP2K1,CASP9,PLA2G2A,PIK3R5,PPP3R1,PLA2G2E,PLA2G3,HRAS,PLCG1,PIK3CA,PLA2G1B,KRAS,BAD,PTK2,MAPK11,MAP2K2,RAC2,PLCG2,PLA2G2D,PPP3CC,AKT3,PIK3CB,NFATC3,PIK3CG,MAPK14,PPP3CA,MAPKAPK3,RAF1,VEGFA,RAC1,PLA2G10,SH2D2A,PIK3CD,MAPK1,PRKCB,PLA2G5,PIK3R3,PRKCA,PIK3R2,NFATC4,SPHK1,NFAT5,AKT2,MAPK13,CHP,KDR,PPP3CB,SRC,MAPKAPK2,PRKCG,PLA2G2F,PLA2G6,PTGS2,NOS3,CDC42,NFATC1,PLA2G12A,AKT1,PXN,MAPK12,CHP2		1	0.031
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.9400000000000001	0	RRAS,ARPC4,HRAS,FGF23,FGD1,ARHGEF7,BDKRB1,ARPC3,CD14,RRAS2,BDKRB2,CSK,ACTN2,CRK,PIP4K2B,MYLPF,GNA13,MYL12B,MYLK,FGF21,ACTN1,APC,CDC42,PIP4K2A,GNA12,FGF12,FGF22,ITGAM,PIP5K1B,WASL,GSN,FGFR3,VCL,ARHGEF1,PIK3CA,PDGFD,ITGB5,NCKAP1,FGFR2,PIP5K1A,FGFR4,MYL2,PAK4,PIK3CB,FGF20,ITGB4,WASF2,FGFR1,TIAM1,PIK3CD,ARHGEF4,BAIAP2,ITGA2B,GRLF1,LIMK1,FGF9,ITGB3,TIAM2,WASF1,PAK6,LIMK2,CFL1,ITGB2,VAV1,GIT1,ITGA10,RAC3,ITGA6,VAV3,ITGB6,PFN2,PIK3R5,FGF7,BRAF,KRAS,ACTG1,CHRM2,DIAPH3,VAV2,PFN1,RAC2,PDGFA,ITGAV,ITGB7,ACTB,FGF8,MYL5,PIK3CG,ITGA7,WAS,FGF18,ITGA4,RAC1,PIK3R3,PDGFB,ITGB8,PIK3R2,FGF5,CRKL,ITGAE,DIAPH1,CHRM4,ITGA5,PPP1R12A,FGF17,INS,PDGFC,ITGAX,FGF6,DIAPH2,PXN,CHRM3,PAK2,ITGAL,ITGA2,NCKAP1L,TMSB4Y,MAP2K1,PDGFRB,MRAS,EGFR,FGF16,SOS2,ROCK1,ACTN4,MOS,ARPC1A,PTK2,PPP1CC,FGF3,DOCK1,RHOA,EZR,PAK3,ITGA3,IQGAP2,MAP2K2,ARAF,F2,CHRM5,ROCK2,ACTN3,ABI2,PPP1CB,RDX,FGF4,APC2,MYL9,IQGAP1,RAF1,MYH9,FGF14,MAPK1,ARPC5L,EGF,PPP1CA,FGF1,MSN,PDGFRA,PAK1,FGF13,ARPC5,ARPC1B,ITGA9,F2R,FGF2,MYL7		1	0.156
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.9955555555555556	0	C1QA,C4BPA,SERPINA1,CD55,C6,F13A1,SERPINA5,MASP2,F12,F3,SERPINF2,F7,F13B,C8G,PLAUR,C2,PLAT,CPB2,BDKRB1,C7,F11,F2,C1S,FGG,CFD,CD59,PROC,C8B,TFPI,FGB,C3,BDKRB2,C1R,F10,KNG1,F9,F5,PLAU,CFI,SERPIND1,KLKB1,C8A,C9,MBL2,C3AR1,FGA,CR2,C4BPB,C1QB,CD46,MASP1,THBD,CFH,PROS1,F8,VWF,C5,SERPINC1,C5AR1,SERPINE1,F2R,CR1,A2M,SERPING1		1	0.01
