Annotation project is created:  C:\home\skanda\PRIMES\data\cogend-sync-data\cogend-snp-partitions\snp-partition-5b-33000-66000.wr.wga.
Reading SNPs to be annotated: snp-partition-5b-33000-66000.wr.
33000 SNPs to be annotated.
SNP rs28760082 was not found.
SNP rs12544854 was not found.
SNP rs2035685 was not found.
SNP rs974053 was not found.
SNP rs12675993 was not found.
SNP rs11135721 was not found.
SNP rs2062408 was not found.
SNP rs2230010 was not found.
SNP rs2725362 was not found.
SNP rs7465482 was not found.
SNP rs16919923 was not found.
SNP rs2976047 was not found.
SNP rs16923590 was not found.
SNP rs4279634 was not found.
SNP rs13270305 was not found.
SNP rs2380567 was not found.
SNP rs9298285 was not found.
SNP rs4307331 was not found.
SNP rs28971786 was not found.
SNP rs13259590 was not found.
SNP rs2338696 was not found.
SNP rs2251741 was not found.
SNP rs1113706 was not found.
SNP rs4518636 was not found.
SNP rs7463545 was not found.
SNP rs4305926 was not found.
Brief annotation is done for file: snp-partition-5b-33000-66000.wr.