Annotation project is created:  C:\home\skanda\PRIMES\data\cogend-sync-data\cogend-snp-partitions\snp-partition-1c-66000-100000.wr.wga.
Reading SNPs to be annotated: snp-partition-1c-66000-100000.wr.
34001 SNPs to be annotated.
SNP rs34250023 was not found.
SNP rs2478522 was not found.
SNP rs16856308 was not found.
SNP rs7516919 was not found.
SNP rs16834521 was not found.
SNP rs10737812 was not found.
SNP rs4442356 was not found.
SNP rs35157683 was not found.
SNP rs17415659 was not found.
SNP rs2351422 was not found.
SNP rs16867049 was not found.
SNP rs9808232 was not found.
SNP rs2348472 was not found.
SNP rs2339752 was not found.
SNP rs10200182 was not found.
SNP rs6547876 was not found.
SNP rs7421144 was not found.
SNP rs11569738 was not found.
SNP rs11569739 was not found.
SNP rs11569740 was not found.
SNP rs11569743 was not found.
SNP rs10325546 was not found.
SNP rs17619976 was not found.
SNP rs1113633 was not found.
SNP rs17312042 was not found.
SNP rs11549470 was not found.
SNP rs13383900 was not found.
Brief annotation is done for file: snp-partition-1c-66000-100000.wr.