@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute MRPL42 numeric
@attribute CD101_binarized {0,1}
@attribute CD24_binarized {0,1}
@attribute CNN1_binarized {0,1}
@attribute TBC1D2B_binarized {0,1}
@attribute ODAM_binarized {0,1}
@attribute PDK4_binarized {0,1}
@attribute LRRN3_binarized {0,1}
@attribute FXYD6_binarized {0,1}
@attribute WFS1_binarized {0,1}
@attribute VSIG10_binarized {0,1}
@attribute TENC1_binarized {0,1}
@attribute GPRIN2_binarized {0,1}
@attribute TRIM2_binarized {0,1}
@attribute RAI2_binarized {0,1}
@attribute STRA13_binarized {0,1}
@attribute WFDC1_binarized {0,1}
@attribute LPHN3_binarized {0,1}
@attribute ILF2_binarized {0,1}
@attribute STX12_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,Control
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,Control
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,Control
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,Control
1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,Control
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,Control
1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,Control
1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,Control
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,Infected
