@relation 'infection-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 90-weka.filters.unsupervised.attribute.NumericToBinary'

@attribute MRPL42 numeric
@attribute CD101_binarized {0,1}
@attribute CD24_binarized {0,1}
@attribute CNN1_binarized {0,1}
@attribute TBC1D2B_binarized {0,1}
@attribute ODAM_binarized {0,1}
@attribute PDK4_binarized {0,1}
@attribute LRRN3_binarized {0,1}
@attribute FXYD6_binarized {0,1}
@attribute WFS1_binarized {0,1}
@attribute VSIG10_binarized {0,1}
@attribute TENC1_binarized {0,1}
@attribute GPRIN2_binarized {0,1}
@attribute TRIM2_binarized {0,1}
@attribute RAI2_binarized {0,1}
@attribute STRA13_binarized {0,1}
@attribute WFDC1_binarized {0,1}
@attribute LPHN3_binarized {0,1}
@attribute ILF2_binarized {0,1}
@attribute STX12_binarized {0,1}
@attribute ZMIZ1_binarized {0,1}
@attribute ARHGAP6_binarized {0,1}
@attribute HTT_binarized {0,1}
@attribute INTS7_binarized {0,1}
@attribute ZNF217_binarized {0,1}
@attribute ARHGEF17_binarized {0,1}
@attribute CASP6_binarized {0,1}
@attribute NAPG_binarized {0,1}
@attribute IDH2_binarized {0,1}
@attribute PRMT3_binarized {0,1}
@attribute MLF1IP_binarized {0,1}
@attribute ZEB1_binarized {0,1}
@attribute MTX1_binarized {0,1}
@attribute ABLIM3_binarized {0,1}
@attribute MMP9_binarized {0,1}
@attribute RPP40_binarized {0,1}
@attribute MECP2_binarized {0,1}
@attribute WDR45L_binarized {0,1}
@attribute NRAS_binarized {0,1}
@attribute MSR1_binarized {0,1}
@attribute FEN1_binarized {0,1}
@attribute LDB2_binarized {0,1}
@attribute CXCL13_binarized {0,1}
@attribute PLOD2_binarized {0,1}
@attribute TRIP13_binarized {0,1}
@attribute NARF_binarized {0,1}
@attribute CXORF57_binarized {0,1}
@attribute R3HDM1_binarized {0,1}
@attribute CXCL3_binarized {0,1}
@attribute GPR89C_binarized {0,1}
@attribute GJA4_binarized {0,1}
@attribute TARP_binarized {0,1}
@attribute AOC3_binarized {0,1}
@attribute TRHDE_binarized {0,1}
@attribute C1ORF38_binarized {0,1}
@attribute C7ORF44_binarized {0,1}
@attribute PRDM2_binarized {0,1}
@attribute GPM6A_binarized {0,1}
@attribute ATP5H_binarized {0,1}
@attribute TTN_binarized {0,1}
@attribute B3GNT3_binarized {0,1}
@attribute DARC_binarized {0,1}
@attribute C3ORF63_binarized {0,1}
@attribute CD34_binarized {0,1}
@attribute PHF2_binarized {0,1}
@attribute CDC45_binarized {0,1}
@attribute ZBTB16_binarized {0,1}
@attribute HIGD1B_binarized {0,1}
@attribute MRPS30_binarized {0,1}
@attribute CANT1_binarized {0,1}
@attribute GLRX3_binarized {0,1}
@attribute RGN_binarized {0,1}
@attribute SEC22B_binarized {0,1}
@attribute RAMP1_binarized {0,1}
@attribute PDCL_binarized {0,1}
@attribute CADM1_binarized {0,1}
@attribute HIST1H2BH_binarized {0,1}
@attribute RAPGEF3_binarized {0,1}
@attribute TSPAN7_binarized {0,1}
@attribute KCNK3_binarized {0,1}
@attribute ID4_binarized {0,1}
@attribute NHP2_binarized {0,1}
@attribute MOSPD1_binarized {0,1}
@attribute WWC3_binarized {0,1}
@attribute SACM1L_binarized {0,1}
@attribute AV700891_binarized {0,1}
@attribute LSM12_binarized {0,1}
@attribute CHEK2_binarized {0,1}
@attribute RELN_binarized {0,1}
@attribute HSPB2_binarized {0,1}
@attribute class {Control,Infected}

@data
1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,Control
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,Control
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,Control
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,Control
1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,Control
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,Control
1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,Control
1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,Control
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,Infected
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,Infected
